[@载入异兽坊]
{
;<IMGEX:0:250:251:252:64:158/@幻化枣红马><IMGEX:0:259:251:252:64:158/@属性>

#if
#act
mov S$页数 1
mov N$序号 1
mov S$马特效
mov S$马名字
mov S$马备注
messagebox 功能暂时关闭
goto @获取数据


[@异兽坊主面板]
#IF
#ACT
mov S$幻化马牌名
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,形象1,形象2,形象3,形象4,形象5,形象6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,name1,name2,name3,name4,name5,name6}|bg=1|reset=1|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45 |nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩翻页#参数=1>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩翻页#参数=2>
<Button|id=btn3|x=8|y=162|nimg=public/sf1/1/01423.png|pimg=public/sf1/1/01425.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩翻页#参数=3>
<Button|id=btn4|x=8|y=219|nimg=public/sf1/1/01426.png|pimg=public/sf1/1/01428.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩翻页#参数=4>
<Button|id=btn5|x=8|y=276|nimg=public/sf1/1/01429.png|pimg=public/sf1/1/01431.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩翻页#参数=5>

<$str(S$马特效)>
<$str(S$马名字)>
<$str(S$马备注)>

; <Effect|id=形象1|x=80|y=100|effectid=400|effecttype=0|speed=0.5>
; <Effect|id=形象2|x=250|y=100|effectid=401|effecttype=0|speed=0.5>
; <Effect|id=形象3|x=420|y=100|effectid=402|effecttype=0|speed=0.5>
; <Effect|id=形象4|x=80|y=300|effectid=403|effecttype=0|speed=0.5>
; <Effect|id=形象5|x=250|y=280|effectid=404|effecttype=0|speed=0.5>
; <Effect|id=形象6|x=420|y=280|effectid=405|effecttype=0|speed=0.5>


; <RText|id=name1|x=95|y=48|color=87|size=15|text=<枣红马/FCOLOR=103>>
; <RText|id=name2|x=265|y=48|color=87|size=15|text=<乌黑马/FCOLOR=103>>
; <RText|id=name3|x=445|y=48|color=87|size=15|text=<白马/FCOLOR=103>>
; <RText|id=name4|x=95|y=252|color=87|size=15|text=<赤炎马/FCOLOR=103>>
; <RText|id=name5|x=265|y=252|color=87|size=15|text=<高头大马/FCOLOR=103>>
; <RText|id=name6|x=445|y=252|color=87|size=15|text=<迎亲马/FCOLOR=103>>

; <Button|id=tips1|x=45|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
; <Button|id=tips2|x=221|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +10/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
; <Button|id=tips3|x=394|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +15/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
; <Button|id=tips4|x=45|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +20/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
; <Button|id=tips5|x=221|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +25/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
; <Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{准确 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>

;----------------------------------------------------------------------------------------------------

[@获取数据]
#if
#act

ReadConfigFileItem ..\QuestDiary\异兽坊系统\第<$str(S$页数)>页.txt <$str(N$序号)> 名字 S$名字
ReadConfigFileItem ..\QuestDiary\异兽坊系统\第<$str(S$页数)>页.txt <$str(N$序号)> EffectId S$EffectId
ReadConfigFileItem ..\QuestDiary\异兽坊系统\第<$str(S$页数)>页.txt <$str(N$序号)> Effectx S$Effectx
ReadConfigFileItem ..\QuestDiary\异兽坊系统\第<$str(S$页数)>页.txt <$str(N$序号)> Effecty S$Effecty
ReadConfigFileItem ..\QuestDiary\异兽坊系统\第<$str(S$页数)>页.txt <$str(N$序号)> 属性说明 S$属性说明

sendmsg 5 <$str(S$名字)>
sendmsg 5 <$str(S$EffectId)>
sendmsg 5 <$str(S$属性说明)>
sendmsg 5 -------------------
inc S$马特效 <Effect|id=形象<$str(N$序号)>|x=<$str(S$Effectx)>|y=<$str(S$Effecty)>|effectid=400|effecttype=0|speed=0.5>
inc S$马名字
inc S$马备注

#if
not large <$str(N$序号)> 6
#act
inc N$序号 1
goto @获取数据
#elseact
goto @异兽坊主面板


[@幻化枣红马]
#IF
check [251] 1
#ACT
mov S$幻化马牌名 幻化马牌[枣红马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[枣红马])无法幻化!


[@幻化黑马]
#IF
check [252] 1
#ACT
mov S$幻化马牌名 幻化马牌[乌黑马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[乌黑马])无法幻化!

[@幻化白马]
#IF
check [253] 1
#ACT
mov S$幻化马牌名 幻化马牌[白马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[白马])无法幻化!

[@幻化赤炎马]
#IF
check [254] 1
#ACT
mov S$幻化马牌名 幻化马牌[赤炎马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[赤炎马])无法幻化!

[@幻化高头大马]
#IF
check [255] 1
#ACT
mov S$幻化马牌名 幻化马牌[高头大马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[高头大马])无法幻化!

[@幻化迎亲马]
#IF
check [256] 1
#ACT
mov S$幻化马牌名 幻化马牌[迎亲马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[迎亲马])无法幻化!

[@幻化金色马]
#IF
check [257] 1
#ACT
mov S$幻化马牌名 幻化马牌[金色马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[金色马])无法幻化!

[@幻化骐骥]
#IF
check [258] 1
#ACT
mov S$幻化马牌名 幻化马牌[骐骥]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[骐骥])无法幻化!

[@幻化幼麒麟]
#IF
check [259] 1
#ACT
mov S$幻化马牌名 幻化马牌[幼麒麟]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[幼麒麟])无法幻化!

[@幻化黄金虎]
#IF
check [260] 1
#ACT
mov S$幻化马牌名 幻化马牌[黄金虎]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[黄金虎])无法幻化!

[@幻化独角战马]
#IF
check [261] 1
#ACT
mov S$幻化马牌名 幻化马牌[独角战马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[独角战马])无法幻化!

[@幻化赤兔]
#IF
check [262] 1
#ACT
mov S$幻化马牌名 幻化马牌[赤兔]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[赤兔])无法幻化!

[@幻化烈焰独角]
#IF
check [263] 1
#ACT
mov S$幻化马牌名 幻化马牌[烈焰独角]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[烈焰独角])无法幻化!

[@幻化天子之骏]
#IF
check [264] 1
#ACT
mov S$幻化马牌名 幻化马牌[天子之骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[天子之骏])无法幻化!

[@幻化百兽之王]
#IF
check [265] 1
#ACT
mov S$幻化马牌名 幻化马牌[百兽之王]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[百兽之王])无法幻化!

[@幻化飒露紫]
#IF
check [266] 1
#ACT
mov S$幻化马牌名 幻化马牌[飒露紫]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[飒露紫])无法幻化!

[@幻化乌骓]
#IF
check [267] 1
#ACT
mov S$幻化马牌名 幻化马牌[乌骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[乌骓])无法幻化!

[@幻化白熊]
#IF
check [268] 1
#ACT
mov S$幻化马牌名 幻化马牌[白熊]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[白熊])无法幻化!

[@幻化森林白斑]
#IF
check [269] 1
#ACT
mov S$幻化马牌名 幻化马牌[森林白斑]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[森林白斑])无法幻化!

[@幻化烈焰]
#IF
check [270] 1
#ACT
mov S$幻化马牌名 幻化马牌[烈焰]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[烈焰])无法幻化!

[@幻化至尊白虎]
#IF
check [271] 1
#ACT
mov S$幻化马牌名 幻化马牌[至尊白虎]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[至尊白虎])无法幻化!

[@幻化拳毛m]
#IF
check [272] 1
#ACT
mov S$幻化马牌名 幻化马牌[拳毛m]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[拳毛m])无法幻化!

[@幻化XZ]
#IF
check [273] 1
#ACT
mov S$幻化马牌名 幻化马牌[XZ]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[XZ])无法幻化!

[@幻化黄骠]
#IF
check [274] 1
#ACT
mov S$幻化马牌名 幻化马牌[黄骠]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[黄骠])无法幻化!

[@幻化天驷]
#IF
check [275] 1
#ACT
mov S$幻化马牌名 幻化马牌[天驷]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[天驷])无法幻化!

[@幻化森林狼]
#IF
check [276] 1
#ACT
mov S$幻化马牌名 幻化马牌[森林狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[森林狼])无法幻化!

[@幻化雪狼]
#IF
check [277] 1
#ACT
mov S$幻化马牌名 幻化马牌[雪狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[雪狼])无法幻化!

[@幻化照夜玉狼]
#IF
check [278] 1
#ACT
mov S$幻化马牌名 幻化马牌[照夜玉狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[照夜玉狼])无法幻化!

[@幻化八骏]
#IF
check [279] 1
#ACT
mov S$幻化马牌名 幻化马牌[八骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[八骏])无法幻化!

[@幻化青骓]
#IF
check [280] 1
#ACT
mov S$幻化马牌名 幻化马牌[青骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[青骓])无法幻化!


[@马牌幻化]
; #IF
; CHECKBAGSIZE 2
; #ELSEACT
; messagebox 背包格子不足2!
; BREAK
; #if
; #act
; sendmsg 5 horse:<$HORSE>
; sendmsg 5 horse:<$str(S$幻化马牌名)>
; #IF
; NOT EQUAL <$HORSE>
; not equal <$str(S$幻化马牌名)>
; ;CHECKTEXTLIST ..\QuestDiary\幻化马牌\马牌名字.txt <$HORSE>
; #ACT
; ; TAKEW <$HORSE> 1
; GIVE <$str(S$幻化马牌名)> 1
; AutoTakeOnItem <$str(S$幻化马牌名)> 15
#if
#act
MessageBox 提示:恭喜你幻化成功！！！！！！！！！！

}
