[1]
名字=天驷
EffectId=428
标记=275
Effectx=80
Effecty=100
namex=95
namey=48
备注x=45
备注y=48
属性说明={属性说明：/FCOLOR=253}^{爆率+5%/FCOLOR=254}


[2]
名字=森林狼
EffectId=421
标记=276
Effectx=250
Effecty=30
namex=265
namey=48
备注x=221
备注y=48
属性说明={属性说明：/FCOLOR=253}^{忽视防御+1%/FCOLOR=254}

[3]
名字=雪狼
EffectId=422
标记=277
Effectx=420
Effecty=30
namex=445
namey=48
备注x=394
备注y=48
属性说明={属性说明：/FCOLOR=253}^{爆率+5%/FCOLOR=254}|}

[4]
名字=照夜玉狼
EffectId=420
标记=278
Effectx=50
Effecty=260
namex=95
namey=252
备注x=45
备注y=250
属性说明={属性说明：/FCOLOR=253}^{吸血+1%/FCOLOR=254}

[5]
名字=八骏
EffectId=432
标记=279
Effectx=250
Effecty=300
namex=265
namey=252
备注x=221
备注y=250
属性说明={属性说明：/FCOLOR=253}^{伤害减免+1%/FCOLOR=254}

[6]
名字=青骓
EffectId=424
标记=280
Effectx=410
Effecty=300
namex=445
namey=252
备注x=394
备注y=250
属性说明={属性说明：/FCOLOR=253}^{攻击伤害+2%/FCOLOR=254}
