[最大先天之体等级]
最大先天之体等级=5
属性类型=暴击率,吸血百分比,破防百分比
等级变量=U0
大标题=功能介绍:每级增加暴击，吸血，破防1%

[0]
给予称号=先天之体lv1
需要材料=洗髓丹*3
所需货币=元宝*5000
下级属性加成=1,1,1
当前属性加成=0,0,0
下一级=1

[1]
给予称号=先天之体lv2
需要材料=洗髓丹*10
所需货币=元宝*5000
下级属性加成=2,2,2
当前属性加成=1,1,1
下一级=2

[2]
给予称号=先天之体lv3
需要材料=洗髓丹*20
所需货币=元宝*5000
下级属性加成=3,3,3
当前属性加成=2,2,2
下一级=3

[3]
给予称号=先天之体lv4
需要材料=洗髓丹*40
所需货币=元宝*5000
下级属性加成=4,4,4
当前属性加成=3,3,3
下一级=4

[4]
给予称号=先天之体lv5
需要材料=洗髓丹*99
所需货币=元宝*5000
下级属性加成=5,5,5
当前属性加成=4,4,4
下一级=5

[5]
给予称号=先天之体lv5
需要材料=洗髓丹*99
所需货币=元宝*5000
下级属性加成=0,0,0
当前属性加成=5,5,5
下一级=MAX