[最大先天之体等级]
最大先天之体等级=10
属性类型=暴击率,吸血百分比,破防百分比
等级变量=U0
大标题=功能介绍:每级增加暴击，吸血，破防1%

[0]
给予称号=先天之体lv1
需要材料=洗髓丹*3
所需货币=元宝*5000
下级属性加成=1,1,1
当前属性加成=0,0,0
下一级=1
[1]
给予称号=先天之体lv2
需要材料=洗髓丹*6
所需货币=元宝*10000
下级属性加成=2,2,2
当前属性加成=1,1,1
下一级=2
[2]
给予称号=先天之体lv3
需要材料=洗髓丹*12
所需货币=元宝*20000
下级属性加成=3,3,3
当前属性加成=2,2,2
下一级=3
[3]
给予称号=先天之体lv4
需要材料=洗髓丹*24
所需货币=元宝*40000
下级属性加成=4,4,4
当前属性加成=3,3,3
下一级=4
[4]
给予称号=先天之体lv5
需要材料=洗髓丹*48
所需货币=元宝*80000
下级属性加成=5,5,5
当前属性加成=4,4,4
下一级=5
[5]
给予称号=先天之体lv6
需要材料=洗髓丹*96
所需货币=元宝*160000
下级属性加成=6,6,6
当前属性加成=5,5,5
下一级=6
[6]
给予称号=先天之体lv7
需要材料=洗髓丹*192
所需货币=元宝*320000
下级属性加成=7,7,7
当前属性加成=6,6,6
下一级=7
[7]
给予称号=先天之体lv8
需要材料=洗髓丹*384
所需货币=元宝*640000
下级属性加成=8,8,8
当前属性加成=7,7,7
下一级=8
[8]
给予称号=先天之体lv9
需要材料=洗髓丹*768
所需货币=元宝*1280000
下级属性加成=9,9,9
当前属性加成=8,8,8
下一级=9
[9]
给予称号=先天之体lv10
需要材料=洗髓丹*1536
所需货币=元宝*2560000
下级属性加成=10,10,10
当前属性加成=9,9,9
下一级=MAX
