[最大神佑修炼等级]
最大神佑修炼等级=10
属性类型=免伤几率
等级变量=U3
大标题=功能介绍:可以增加自身无视伤害几率
快捷购买=恶魔令牌&元宝*100



[0]
给予称号=神佑修炼lv1
需要材料=恶魔令牌*3
所需货币=元宝*5000
下级属性加成=1
当前属性加成=0
下一级=1

[1]
给予称号=神佑修炼lv2
需要材料=恶魔令牌*10
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=2

[2]
给予称号=神佑修炼lv3
需要材料=恶魔令牌*20
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=3

[3]
给予称号=神佑修炼lv4
需要材料=恶魔令牌*40
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=4

[4]
给予称号=神佑修炼lv5
需要材料=恶魔令牌*99
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=5

[5]
给予称号=神佑修炼lv6
需要材料=恶魔令牌*99
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=6

[6]
给予称号=神佑修炼lv7
需要材料=恶魔令牌*99
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=7

[7]
给予称号=神佑修炼lv8
需要材料=恶魔令牌*99
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=8

[8]
给予称号=神佑修炼lv9
需要材料=恶魔令牌*99
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=9

[9]
给予称号=神佑修炼lv10
需要材料=恶魔令牌*99
所需货币=元宝*5000
下级属性加成=1
下级属性加成=1
下一级=10

[10]
给予称号=神佑修炼lv10
需要材料=恶魔令牌*0
所需货币=元宝*0
下级属性加成=0
下级属性加成=0
下一级=10