[最大神佑修炼等级]
最大神佑修炼等级=10
属性类型=免伤几率
等级变量=U3
大标题=功能介绍:可以增加自身无视伤害几率
快捷购买=神佑强效神水&灵符*1000



[0]
给予称号=神佑修炼lv1
需要材料=神佑强效神水*3
所需货币=元宝*5000
下级属性加成=1
当前属性加成=0
下一级=1
[1]
给予称号=神佑修炼lv2
需要材料=神佑强效神水*6
所需货币=元宝*10000
下级属性加成=2
当前属性加成=1
下一级=2
[2]
给予称号=神佑修炼lv3
需要材料=神佑强效神水*12
所需货币=元宝*20000
下级属性加成=3
当前属性加成=2
下一级=3
[3]
给予称号=神佑修炼lv4
需要材料=神佑强效神水*24
所需货币=元宝*40000
下级属性加成=4
当前属性加成=3
下一级=4
[4]
给予称号=神佑修炼lv5
需要材料=神佑强效神水*48
所需货币=元宝*80000
下级属性加成=5
当前属性加成=4
下一级=5
[5]
给予称号=神佑修炼lv6
需要材料=神佑强效神水*96
所需货币=元宝*160000
下级属性加成=6
当前属性加成=5
下一级=6
[6]
给予称号=神佑修炼lv7
需要材料=神佑强效神水*192
所需货币=元宝*320000
下级属性加成=7
当前属性加成=6
下一级=7
[7]
给予称号=神佑修炼lv8
需要材料=神佑强效神水*384
所需货币=元宝*640000
下级属性加成=8
当前属性加成=7
下一级=8
[8]
给予称号=神佑修炼lv9
需要材料=神佑强效神水*768
所需货币=元宝*1280000
下级属性加成=9
当前属性加成=8
下一级=9
[9]
给予称号=神佑修炼lv10
需要材料=神佑强效神水*1536
所需货币=元宝*2560000
下级属性加成=10
当前属性加成=9
下一级=MAX
