[最大血龙之体等级]
最大血龙之体等级=5
属性类型=HP百分比
等级变量=U1
大标题=功能介绍:可以增加自身当前总血量的百分比

[0]
给予称号=血龙之体lv1
需要材料=血龙魄珠*3
所需货币=元宝*0
下级属性加成=10
当前属性加成=0
下一级=1

[1]
给予称号=血龙之体lv2
需要材料=血龙魄珠*10
所需货币=元宝*5000
下级属性加成=20
当前属性加成=10
下一级=2

[2]
给予称号=血龙之体lv3
需要材料=血龙魄珠*20
所需货币=元宝*5000
下级属性加成=30
当前属性加成=20
下一级=3

[3]
给予称号=血龙之体lv4
需要材料=血龙魄珠*40
所需货币=元宝*5000
下级属性加成=40
当前属性加成=30
下一级=4

[4]
给予称号=血龙之体lv5
需要材料=血龙魄珠*99
所需货币=元宝*5000
下级属性加成=50
当前属性加成=40
下一级=5

[5]
给予称号=血龙之体lv5
需要材料=血龙魄珠*99
所需货币=元宝*5000
下级属性加成=0
当前属性加成=50
下一级=MAX