[最大血龙之体等级]
最大血龙之体等级=10
属性类型=HP百分比
等级变量=U1
大标题=功能介绍:可以增加自身当前总血量的百分比

[0]
给予称号=血龙之体lv1
需要材料=血龙魄珠*3
所需货币=元宝*5000
下级属性加成=10
当前属性加成=0
下一级=1
[1]
给予称号=血龙之体lv2
需要材料=血龙魄珠*6
所需货币=元宝*10000
下级属性加成=20
当前属性加成=10
下一级=2
[2]
给予称号=血龙之体lv3
需要材料=血龙魄珠*12
所需货币=元宝*20000
下级属性加成=30
当前属性加成=20
下一级=3
[3]
给予称号=血龙之体lv4
需要材料=血龙魄珠*24
所需货币=元宝*40000
下级属性加成=40
当前属性加成=30
下一级=4
[4]
给予称号=血龙之体lv5
需要材料=血龙魄珠*48
所需货币=元宝*80000
下级属性加成=50
当前属性加成=40
下一级=5
[5]
给予称号=血龙之体lv6
需要材料=血龙魄珠*96
所需货币=元宝*160000
下级属性加成=60
当前属性加成=50
下一级=6
[6]
给予称号=血龙之体lv7
需要材料=血龙魄珠*192
所需货币=元宝*320000
下级属性加成=70
当前属性加成=60
下一级=7
[7]
给予称号=血龙之体lv8
需要材料=血龙魄珠*384
所需货币=元宝*640000
下级属性加成=80
当前属性加成=70
下一级=8
[8]
给予称号=血龙之体lv9
需要材料=血龙魄珠*768
所需货币=元宝*1280000
下级属性加成=90
当前属性加成=80
下一级=9
[9]
给予称号=血龙之体lv10
需要材料=血龙魄珠*1536
所需货币=元宝*2560000
下级属性加成=100
当前属性加成=90
下一级=MAX


