[1]
名字=狮子の翼
Effectx=-60
Effecty=-40
namex=95
namey=48
备注x=45
备注y=48
属性说明={属性说明：/FCOLOR=253}^{爆率 +50/FCOLOR=254}^{打怪伤害 +10%/FCOLOR=254}^{道术切割 +10%/FCOLOR=254}^{魔法切割 +10%/FCOLOR=254}
爆率提升=50
对怪伤害=10
道术切割=10
魔法切割=10

[2]
名字=处女の翼
Effectx=115
Effecty=-40
namex=265
namey=48
备注x=221
备注y=48
属性说明={属性说明：/FCOLOR=253}^{爆率 +50/FCOLOR=254}^{打怪伤害 +10%/FCOLOR=254}^{道术切割 +10%/FCOLOR=254}^{魔法切割 +10%/FCOLOR=254}
爆率提升=50
对怪伤害=10
道术切割=10
魔法切割=10

[3]
名字=天秤の翼
Effectx=290
Effecty=-40
namex=445
namey=48
备注x=394
备注y=48
属性说明={属性说明：/FCOLOR=253}^{爆率 +50/FCOLOR=254}^{打怪伤害 +10%/FCOLOR=254}^{道术切割 +10%/FCOLOR=254}^{魔法切割 +10%/FCOLOR=254}
爆率提升=50
对怪伤害=10
道术切割=10
魔法切割=10

[4]
名字=天蝎の翼
Effectx=-60
Effecty=160
namex=95
namey=252
备注x=45
备注y=250
属性说明={属性说明：/FCOLOR=253}^{爆率 +50/FCOLOR=254}^{打怪伤害 +10%/FCOLOR=254}^{道术切割 +10%/FCOLOR=254}^{魔法切割 +10%/FCOLOR=254}
爆率提升=50
对怪伤害=10
道术切割=10
魔法切割=10

[5]
名字=射手の翼
Effectx=120
Effecty=160
namex=265
namey=252
备注x=221
备注y=250
属性说明={属性说明：/FCOLOR=253}^{爆率 +50/FCOLOR=254}^{打怪伤害 +10%/FCOLOR=254}^{道术切割 +10%/FCOLOR=254}^{魔法切割 +10%/FCOLOR=254}
爆率提升=50
对怪伤害=10
道术切割=10
魔法切割=10

[6]
名字=摩羯の翼
Effectx=280
Effecty=160
namex=445
namey=252
备注x=394
备注y=250
属性说明={属性说明：/FCOLOR=253}^{爆率 +50/FCOLOR=254}^{打怪伤害 +10%/FCOLOR=254}^{道术切割 +10%/FCOLOR=254}^{魔法切割 +10%/FCOLOR=254}
爆率提升=50
对怪伤害=10
道术切割=10
魔法切割=10
