[光之剑]
天下币=10
[蓝灵法杖]
天下币=20
[邪恶之剑]
天下币=30
[末日之斧]
天下币=40
[绿玉屠龙]
天下币=50
[绿玉裁决]
天下币=60
[退魔权杖]
天下币=70
[寒冰剑]
天下币=80
[幽灵の魔]
天下币=90
[毒龙之身]
天下币=100
[幽冥の鬼爪]
天下币=110
[倚天剑]
天下币=120
[假・破馆珍剑]
天下币=130
[破碎・破馆珍剑]
天下币=140
[破馆珍剑]
天下币=150
[真・破馆珍剑]
天下币=280
[赤血魔剑]
天下币=170
[小红剑]
天下币=340
[魅影之刃]
天下币=180
[真・倚天剑]
天下币=240
[真・魅影之刃]
天下币=360
[轩辕剑]
天下币=450
[天下神剑]
天下币=3000

;项链
[精灵の翔]
天下币=5
[神之项链]
天下币=10
[苍龙霸泣]
天下币=15
[开天の链]
天下币=20
[强者之魂]
天下币=25
[通天・王链]
天下币=30
[天地造化链]
天下币=35
[幸运之链]
天下币=40
[神力之链]
天下币=45
[致命之链]
天下币=50
[炼狱裁断]
天下币=55
[血之链]
天下币=60
[死亡审判]
天下币=65
[八卦连环]
天下币=70
[灭世之魔眼]
天下币=75
[天下神链]
天下币=600

;手镯
[守护の神]
天下币=5
[蝴蝶臂环]
天下币=10
[狩猎之镯]
天下币=15
[麒麟臂【1.2】]
天下币=20
[古・镯]
天下币=25
[致命之镯]
天下币=30
[怨灵・血怒]
天下币=35
[神镯・SSSSS]
天下币=40
[原始・吸灵之镯]
天下币=45
[天残の噬魂手]
天下币=50
[寂寞如天]
天下币=55
[魔音离魂・狂暴]
天下币=60
[地狱・永生手]
天下币=65
[玛法救赎]
天下币=70
[承天极破]
天下币=75
[天下神镯]
天下币=600

;腰带
[云飞の扬]
天下币=5
[韩灵阴阳]
天下币=10
[完美守护]
天下币=15
[玉虚葫]
天下币=20
[血染]
天下币=25
[黄龙在天]
天下币=30
[断・天]
天下币=35
[寂灭【攻】]
天下币=40
[焚毒之火]
天下币=45
[冰晶之魂]
天下币=50
[混天绫]
天下币=55
[噬血灵魂]
天下币=60
[悲伤之末]
天下币=65
[救世守望带]
天下币=70
[祭祖神魔]
天下币=75
[天下神带]
天下币=600

;衣服
[骑士战袍]
天下币=100
[猩猩战甲]
天下币=200
[幽冥の]
天下币=300
[钢铁之铠]
天下币=400
[天地の防]
天下币=500
[天使龙翼]
天下币=600
[仙の摩罗神甲]
天下币=700
[仙の寒冰守护]
天下币=800
[髡h神甲]
天下币=900
[绝对防御]
天下币=1000
[堕落・诅咒之翼]
天下币=1100
[甲]
天下币=1200
[血腥の战甲]
天下币=1300
[魅影神甲]
天下币=1400
[真・魅影神甲]
天下币=1500
[倚天战甲]
天下币=1600
[真・倚天战甲]
天下币=1700
[天下神铠]
天下币=15000

;头盔
[战神の帝]
天下币=50
[远古恶梦]
天下币=100
[神龙之威]
天下币=150
[魔之天灾]
天下币=200
[逆・鳞]
天下币=250
[九州・苍天]
天下币=300
[盘龙魂]
天下币=350
[星盔]
天下币=400
[乾坤]
天下币=450
[冰魄之盔]
天下币=500
[冥龙・血盔]
天下币=550
[月神之裁]
天下币=600
[虚无・雷动]
天下币=650
[红莲之炎]
天下币=700
[提伯斯之怒]
天下币=750
[天下神盔]
天下币=6000

;戒指
[凤凰の飞]
天下币=50
[诅咒の亡]
天下币=100
[天地玄黄]
天下币=150
[暴力指环]
天下币=200
[天兽]
天下币=250
[鬼泣]
天下币=300
[冉・遗珠]
天下币=350
[火神・指环]
天下币=400
[魔・戒・SSSS]
天下币=450
[幻月]
天下币=500
[伏魔・九游戒]
天下币=550
[血瞳]
天下币=600
[万灵之戒]
天下币=650
[轩墨魔戒]
天下币=700
[至尊魔戒]
天下币=750
[天下神指]
天下币=6000

;靴子
[天下の幻]
天下币=50
[天妖]
天下币=100
[天殇英雄履]
天下币=150
[冰河葬心靴]
天下币=200
[碎空破晓]
天下币=250
[骑士的荣耀]
天下币=300
[国王的祝福]
天下币=350
[血兽王靴]
天下币=400
[烛天・封神靴]
天下币=450
[咒天乾坤天罡履]
天下币=500
[帝江・九耀靴]
天下币=550
[永恒的冰封]
天下币=600
[蚩尤魔靴]
天下币=650
[孔雀翎]
天下币=700
[阎王のSSSSS]
天下币=750
[天下神靴]
天下币=6000
