[光之剑]
天下币=2
[蓝灵法杖]
天下币=4
[邪恶之剑]
天下币=6
[末日之斧]
天下币=8
[绿玉屠龙]
天下币=10
[绿玉裁决]
天下币=12
[退魔权杖]
天下币=14
[寒冰剑]
天下币=16
[幽灵の魔]
天下币=18
[毒龙之身]
天下币=20
[幽冥の鬼爪]
天下币=22
[倚天剑]
天下币=24
[假・破馆珍剑]
天下币=26
[破碎・破馆珍剑]
天下币=28
[破馆珍剑]
天下币=30
[真・破馆珍剑]
天下币=60
[赤血魔剑]
天下币=34
[小红剑]
天下币=68
[魅影之刃]
天下币=36
[真・倚天剑]
天下币=48
[真・魅影之刃]
天下币=72
[轩辕剑]
天下币=110
[天下神剑]
天下币=1000

;项链
[精灵の翔]
天下币=1
[神之项链]
天下币=2
[苍龙霸泣]
天下币=3
[开天の链]
天下币=4
[强者之魂]
天下币=5
[通天・王链]
天下币=6
[天地造化链]
天下币=7
[幸运之链]
天下币=8
[神力之链]
天下币=9
[致命之链]
天下币=10
[炼狱裁断]
天下币=11
[血之链]
天下币=12
[死亡审判]
天下币=13
[八卦连环]
天下币=14
[灭世之魔眼]
天下币=15
[天下神链]
天下币=200

;手镯
[守护の神]
天下币=1
[蝴蝶臂环]
天下币=2
[狩猎之镯]
天下币=3
[麒麟臂[1.2]]
天下币=4
[古・镯]
天下币=5
[致命之镯]
天下币=6
[怨灵・血怒]
天下币=7
[神镯・SSSSS]
天下币=8
[原始・吸灵之镯]
天下币=9
[天残の噬魂手]
天下币=10
[寂寞如天]
天下币=11
[魔音离魂・狂暴]
天下币=12
[地狱・永生手]
天下币=13
[玛法救赎]
天下币=14
[承天极破]
天下币=15
[天下神镯]
天下币=200

;腰带
[云飞の扬]
天下币=1
[韩灵阴阳]
天下币=2
[完美守护]
天下币=3
[玉虚葫]
天下币=4
[血染]
天下币=5
[黄龙在天]
天下币=6
[断・天]
天下币=7
[寂灭[攻]]
天下币=8
[焚毒之火]
天下币=9
[冰晶之魂]
天下币=10
[混天绫]
天下币=11
[噬血灵魂]
天下币=12
[悲伤之末]
天下币=13
[救世守望带]
天下币=14
[祭祖神魔]
天下币=15
[天下神带]
天下币=200

;衣服
[骑士战袍]
天下币=2
[猩猩战甲]
天下币=4
[幽冥の]
天下币=6
[钢铁之铠]
天下币=8
[天地の防]
天下币=10
[天使龙翼]
天下币=12
[仙の摩罗神甲]
天下币=14
[仙の寒冰守护]
天下币=16
[髡h神甲]
天下币=18
[绝对防御]
天下币=20
[堕落・诅咒之翼]
天下币=22
[甲]
天下币=24
[血腥の战甲]
天下币=26
[魅影神甲]
天下币=28
[真・魅影神甲]
天下币=30
[倚天战甲]
天下币=32
[真・倚天战甲]
天下币=34
[天下神铠]
天下币=500

;头盔
[战神の帝]
天下币=1
[远古恶梦]
天下币=2
[神龙之威]
天下币=3
[魔之天灾]
天下币=4
[逆・鳞]
天下币=5
[九州・苍天]
天下币=6
[盘龙魂]
天下币=7
[星盔]
天下币=8
[乾坤]
天下币=9
[冰魄之盔]
天下币=10
[冥龙・血盔]
天下币=11
[月神之裁]
天下币=12
[虚无・雷动]
天下币=13
[红莲之炎]
天下币=14
[提伯斯之怒]
天下币=15
[天下神盔]
天下币=200

;戒指
[凤凰の飞]
天下币=1
[诅咒の亡]
天下币=2
[天地玄黄]
天下币=3
[暴力指环]
天下币=4
[天兽]
天下币=5
[鬼泣]
天下币=6
[冉・遗珠]
天下币=7
[火神・指环]
天下币=8
[魔・戒・SSSS]
天下币=9
[幻月]
天下币=10
[伏魔・九游戒]
天下币=11
[血瞳]
天下币=12
[万灵之戒]
天下币=13
[轩墨魔戒]
天下币=14
[至尊魔戒]
天下币=15
[天下神指]
天下币=200

;靴子
[天下の幻]
天下币=1
[天妖]
天下币=2
[天殇英雄履]
天下币=3
[冰河葬心靴]
天下币=4
[碎空破晓]
天下币=5
[骑士的荣耀]
天下币=6
[国王的祝福]
天下币=7
[血兽王靴]
天下币=8
[烛天・封神靴]
天下币=9
[咒天乾坤天罡履]
天下币=10
[帝江・九耀靴]
天下币=11
[永恒的冰封]
天下币=12
[蚩尤魔靴]
天下币=13
[孔雀翎]
天下币=14
[阎王のSSSSS]
天下币=15
[天下神靴]
天下币=200
