[@main]
#if
#act
#say

<Img|img=public/sf1/1/01507.png|x=330|y=120|children={close_btn,click_btn,click_btn1,合成描述,合成描述2,rightTips,gable_item,need_item1,need_item2,need_item3,need_item4,need_item5,need_item6,need_item7}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=789|y=115|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<RText|id=合成描述|x=45|y=48|color=149|size=16|text=<时装全靠打:/FCOLOR=250><集齐这五种时装合成更高级时装（天下杀戮【时装】）/FCOLOR=149>>
<RText|id=合成描述2|x=48|y=273|color=149|size=16|text=<合成条件:/FCOLOR=250><五种完整时装+8888RMB点合成天下杀戮【时装】/FCOLOR=149>>
<ItemShow|id=gable_item|itemid=11558|itemcount=1|x=217|y=99.0>

<ItemShow|id=need_item1|itemid=10959|itemcount=1|x=77 |y=199.0|bgtype=1>
<ItemShow|id=need_item2|itemid=10967|itemcount=1|x=144|y=199.0|bgtype=1>
<ItemShow|id=need_item3|itemid=10975|itemcount=1|x=211|y=199.0|bgtype=1>
<ItemShow|id=need_item4|itemid=10983|itemcount=1|x=278|y=199.0|bgtype=1>
<ItemShow|id=need_item5|itemid=10991|itemcount=1|x=348|y=199.0|bgtype=1>

<Button|id=click_btn|x=120|y=310|nimg=public/sf1/1/01508.png|pimg=public/sf1/1/01510.png|tips={合成条件：/FCOLOR=249}^{五种时装+8888rmb/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@晋升1>
<Button|id=click_btn1|x=250|y=310|nimg=public/sf1/1/01802.png|pimg=public/sf1/1/01804.png|tips={合成条件：/FCOLOR=249}^{天下杀戮【时装】永久回收1888rmb/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@回收1>


[@晋升1]
#IF
CHECKMONEY RMB点 > 8887
CHECKITEM 开天【时装】
CHECKITEM 黄金【时装】
CHECKITEM 嗜血【时装】
CHECKITEM 制裁【时装】
CHECKITEM 天使【时装】
#ACT
money RMB点 - 8888
TAKE 开天【时装】
TAKE 黄金【时装】
TAKE 嗜血【时装】
TAKE 制裁【时装】
TAKE 天使【时装】
GIVE 天下杀戮【时装】
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【天下杀戮【时装】】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、请凑齐开天【时装】，黄金【时装】，嗜血【时装】，制裁【时装】，天使【时装】，这五种时装！\\2、请凑齐8888RMB点！
BREAK



[@回收1]
#IF
CHECKITEM 天下杀戮【时装】 1
#ACT
money RMB点 + 1888
TAKE 天下杀戮【时装】 1
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功回收/FCOLOR=253><【天下杀戮【时装】】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 回收条件不足??\\1、你没有天下杀戮【时装】 1！
BREAK





