[@main]
#IF
#ACT
#say

<Img|x=-0.0|y=0.0|width=540|height=320|reset=1|scale9r=10|scale9l=10|esc=1|bg=1|move=0|img=public/sf1/1/00845.png|scale9t=10|scale9b=10>
<Layout|x=530.0|y=0.0|width=80|height=80|link=@exit>
<Button|x=536.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=318.0|y=102.0|tipsx=10|tipsy=80|color=168|size=18|text=魔星之塔一层>
<Text|a=0|x=31.0|y=102.0|tipsx=10|tipsy=80|color=219|size=18|text=进入等级：>
<Text|a=0|x=117.0|y=102.0|tipsx=10|tipsy=80|color=27|size=18|text=达到141级以上方可进入>
<Text|a=0|x=435.0|y=102.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入>
<Text|a=0|x=435.0|y=137.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入1>
<Text|a=0|x=435.0|y=172.0|height=24|tipsx=10|tipsy=80|size=18|color=134|text=我要进入|link=@进入2>
<Text|a=0|x=435.0|y=207.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入3>
<Text|a=0|x=435.0|y=242.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入4>
<Text|x=31.0|y=137.0|color=219|size=18|text=进入等级：>
<Text|x=117.0|y=137.0|color=27|size=18|text=达到142级以上方可进入>
<Text|x=318.0|y=137.0|color=168|size=18|text=魔星之塔二层>
<Text|x=31.0|y=172.0|color=219|size=18|text=进入等级：>
<Text|x=117.0|y=172.0|color=27|size=18|text=达到143级以上方可进入>
<Text|x=318.0|y=172.0|color=168|size=18|text=魔星之塔三层>
<Text|x=31.0|y=207.0|color=219|size=18|text=进入等级：>
<Text|x=30.0|y=242.0|color=219|size=18|text=进入等级：>
<Text|x=117.0|y=207.0|color=27|size=18|text=达到144级以上方可进入>
<Text|x=117.0|y=242.0|color=27|size=18|text=达到145级以上方可进入>
<Text|x=318.0|y=208.0|color=168|size=18|text=魔星之塔四层>
<Text|x=318.0|y=242.0|color=168|size=18|text=魔星之塔五层>
<Text|x=227.0|y=20.0|color=168|size=18|text=魔  星  之  塔>
<Text|x=30.0|y=67.0|color=219|size=18|text=怪物刷新：>
<Text|x=117.0|y=69.0|color=0|size=18|text=白羊座・穆、水瓶座・卡妙、凤凰星座・一辉>








[@进入]
#IF
CHECKLEVELEX > 140
#act
MAP 魔星之塔一层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【魔星之塔一层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入1]
#IF
CHECKLEVELEX > 141
#act
MAP 魔星之塔二层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【魔星之塔二层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入2]
#IF
CHECKLEVELEX > 142
#act
MAP 魔星之塔三层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【魔星之塔三层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入3]
#IF
CHECKLEVELEX > 143
#act
MAP 魔星之塔四层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【魔星之塔四层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入4]
#IF
CHECKLEVELEX > 144
#act
MAP 魔星之塔五层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【魔星之塔五层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK






