[@main]
#IF
#ACT
#say

<Img|x=0.0|y=0.0|width=540|height=330|reset=1|scale9r=10|scale9l=10|esc=1|bg=1|move=0|img=public/sf1/1/00845.png|scale9t=10|scale9b=10>
<Layout|x=530.0|y=0.0|width=80|height=80|link=@exit>
<Button|x=536.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=313.0|y=50.0|tipsx=10|tipsy=80|color=168|size=18|text=十二宫一层>
<Text|a=0|x=30.0|y=20.0|tipsx=10|tipsy=80|color=219|size=18|text=怪物刷新：>
<Text|a=0|x=116.0|y=20.0|tipsx=10|tipsy=80|color=0|size=18|text=白鸟星座・冰河、天鹰座・魔铃、蛇夫座・莎娜>
<Text|a=0|x=30.0|y=50.0|tipsx=10|tipsy=80|color=219|size=18|text=进入等级：>
<Text|a=0|x=116.0|y=50.0|tipsx=10|tipsy=80|color=27|size=18|text=达到146级以上方可进入>
<Text|a=0|x=435.0|y=50.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入>
<Text|a=0|x=435.0|y=120.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入1>
<Text|a=0|x=435.0|y=190.0|height=24|tipsx=10|tipsy=80|size=18|color=134|text=我要进入|link=@进入2>
<Text|a=0|x=436.0|y=260.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入3>
<Text|x=30.0|y=90.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=90.0|color=0|size=18|text=蜥蜴座・美斯迪、白鲸座・魔西斯、猎犬座・亚迪里安>
<Text|x=30.0|y=120.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=120.0|color=27|size=18|text=达到147级以上方可进入>
<Text|x=313.0|y=120.0|color=168|size=18|text=十二宫二层>
<Text|x=30.0|y=160.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=160.0|color=0|size=18|text=地狱犬座・达迪、双子座・撒加、处女座・沙加>
<Text|x=30.0|y=190.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=190.0|color=27|size=18|text=达到148级以上方可进入>
<Text|x=313.0|y=190.0|color=168|size=18|text=十二宫三层>
<Text|x=30.0|y=230.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=230.0|color=0|size=18|text=水瓶座・卡妙、天蝎座・米罗、射手座・艾欧里斯>
<Text|x=30.0|y=260.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=260.0|color=27|size=18|text=达到149级以上方可进入>
<Text|x=313.0|y=260.0|color=168|size=18|text=十二宫四层>







[@进入]
#IF
CHECKLEVELEX > 145
#act
MAP 黄金十二宫一层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【黄金十二宫一层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入1]
#IF
CHECKLEVELEX > 146
#act
MAP 黄金十二宫二层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【黄金十二宫二层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入2]
#IF
CHECKLEVELEX > 147
#act
MAP 黄金十二宫三层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【黄金十二宫三层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入3]
#IF
CHECKLEVELEX > 148
#act
MAP 黄金十二宫四层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【黄金十二宫四层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK






