[@回收]
{
#IF
#ACT
MOV S0
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @勾选回调 S$勾选ID S$勾选KEY
MOV S$删除串 <$STR(S0)>
;SENDMSG 6 删除串2233:<$STR(S$删除串)>
MOV N$是否自动回收 0
mov N$页签 1
GOTO @显示<$STR(N$页签)>

[@显示1]
#IF
CHECK [799] 1
#ACT
MOV N$是否自动回收 1
#ELSEACT
MOV N$是否自动回收 0

#IF
#SAY
<Img|x=-504.0|y=-167.0|width=2000|height=2000|esc=1|layerid=1000|img=public/1900000651_1.png|bg=1>
<Img|x=650.0|y=50.0|height=440|scale9l=10|show=0|scale9r=10|esc=1|scale9b=10|move=0|scale9t=10|bg=1|img=public/bg_npc_02.png|reset=1>
<Img|x=50.0|y=50.0|width=580|height=440|scale9r=20|scale9l=20|scale9t=20|bg=1|img=public/bg_npc_08.jpg|scale9b=20|esc=0>


<Layout|x=959.0|y=30.0|width=80|height=80|link=@exit>
<Button|x=981.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

;<Img|x=660.0|y=105.0|width=315|height=45|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=150.0|width=315|height=40|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=190.0|width=315|height=40|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=230.0|width=315|height=40|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=270.0|width=315|height=40|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=310.0|width=315|height=40|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=350.0|width=315|height=40|img=public/haha/common_panel2014.png>
;<Img|x=660.0|y=390.0|width=315|height=40|img=public/haha/common_panel2008.png>

<CheckBox|x=692.0|y=115.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U202)>|checkboxid=1|link=@改变#改变KEY=202>
<CheckBox|x=832.0|y=115.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U203)>|checkboxid=1|link=@改变#改变KEY=203>
<CheckBox|x=692.0|y=155.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U204)>|checkboxid=1|link=@改变#改变KEY=204>
<CheckBox|x=832.0|y=155.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U205)>|checkboxid=1|link=@改变#改变KEY=205>
<CheckBox|x=692.0|y=195.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U206)>|checkboxid=1|link=@改变#改变KEY=206>
<CheckBox|x=832.0|y=195.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U207)>|checkboxid=1|link=@改变#改变KEY=207>
<CheckBox|x=692.0|y=235.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U208)>|checkboxid=1|link=@改变#改变KEY=208>
<CheckBox|x=832.0|y=235.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U209)>|checkboxid=1|link=@改变#改变KEY=209>
<CheckBox|x=692.0|y=275.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U210)>|checkboxid=1|link=@改变#改变KEY=210>
<CheckBox|x=832.0|y=275.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U211)>|checkboxid=1|link=@改变#改变KEY=211>
<CheckBox|x=692.0|y=315.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U212)>|checkboxid=1|link=@改变#改变KEY=212>
<CheckBox|x=832.0|y=315.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U213)>|checkboxid=1|link=@改变#改变KEY=213>
<CheckBox|x=832.0|y=355.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U119)>|checkboxid=1|link=@改变#改变KEY=119>

<Text|x=725.0|y=118.0|color=255|size=18|text=成长装备|link=@改变#改变KEY=202>
<Text|x=865.0|y=118.0|color=250|size=18|text=初级装备|link=@改变#改变KEY=203>
<Text|x=725.0|y=158.0|color=252|size=18|text=中级装备|link=@改变#改变KEY=204>
<Text|x=865.0|y=158.0|color=253|size=18|text=高级装备|link=@改变#改变KEY=205>
<Text|x=725.0|y=198.0|color=253|size=18|text=初级剑甲|link=@改变#改变KEY=206>
<Text|x=865.0|y=198.0|color=249|size=18|text=高级剑甲|link=@改变#改变KEY=207>
<Text|x=725.0|y=238.0|color=243|size=18|text=初级形象|link=@改变#改变KEY=208>
<Text|x=865.0|y=238.0|color=243|size=18|text=高级形象|link=@改变#改变KEY=209>
<Text|x=725.0|y=278.0|color=243|size=18|text=初级侠客|link=@改变#改变KEY=210>
<Text|x=865.0|y=278.0|color=243|size=18|text=高级侠客|link=@改变#改变KEY=211>
<Text|x=725.0|y=318.0|color=243|size=18|text=十二生肖|link=@改变#改变KEY=212>
<Text|x=865.0|y=318.0|color=243|size=18|text=倍攻手镯|link=@改变#改变KEY=213>
<Text|x=865.0|y=358.0|color=245|size=18|text=1.5倍攻手镯|link=@改变#改变KEY=119>


<CheckBox|x=729.0|y=392.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(N$是否自动回收)>|checkboxid=1|link=@自动回收开启>
<Text|x=762.0|y=395.0|color=243|size=18|text=开启自动回收|link=@自动回收开启>

<BAGITEMS|id=3|x=60.0|y=60.0|select=<$STR(S0)>|condition=*|row=5|positions=0|count=40|link=@选择物品>
<Button|x=764.0|y=435.0|nimg=public/1900000660.png|size=18|color=255|text=确认回收|link=@确认回收>

;<Button|x=1000.0|y=428.0|width=30|height=30|nimg=public/ui1/00628.png|color=255|text=|link=@回收说明>

<Img|x=50.0|y=411.0|width=555|height=2|esc=0|img=public/1900000667.png>
<Img|x=663.0|y=101.0|width=310|height=2|esc=0|img=public/bg_yyxsz_01.png>
<Button|x=669.0|y=64.0|nimg=public/haha/1900012111_1.png|color=254|text=套装|size=18|link=@回收>
<Button|x=741.0|y=64.0|nimg=public/haha/1900012110_1.png|color=247|text=侠义值|size=18|link=@侠义值回收>

<RText|x=260.0|y=431.0|color=255|size=18|text=预计收益：<<$STR(N$回收结算1)>/FCOLOR=7>(<+<$STR(U96)>%/FCOLOR=250>)元宝>
<RText|x=260.0|y=450.0|color=255|size=18|text=预计收益：<<$STR(N$回收结算2)>/FCOLOR=7>侠义值>
;<Text|x=310.0|y=431.0|color=255|size=18|text=预计收益：<$STR(N$回收结算1)>元宝>
;<Text|x=310.0|y=450.0|color=255|size=18|text=预计收益：<$STR(N$回收结算2)>侠义值>

[@回收说明]
#if
#act
#SAY
<Img|x=0.0|y=0.0|width=360|height=360|esc=1|layerid=1000|img=public/1900000651_1.png|bg=1>
<Img|x=733.0|y=50.0|scale9l=10|show=0|scale9r=10|esc=1|scale9b=10|move=0|scale9t=10|img=public/bg_npc_02.png|reset=1>
<Img|x=50.0|y=51.0|width=580|height=440|scale9r=20|scale9l=20|scale9t=20|img=public/bg_npc_08.jpg|scale9b=20|esc=0>

<Layout|x=1042.0|y=30.0|width=80|height=80|link=@exit>
<Button|x=1067.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>


[@侠义值回收]
#IF
large U97 1
#ACT
MOV S0
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @勾选回调 S$勾选ID S$勾选KEY
MOV S$删除串 <$STR(S0)>
mov N$页签 2
GOTO @显示<$STR(N$页签)>
#elseact
messagebox 开通白银赞助以上才能使用！
sendmsg 5 开通白银赞助以上才可使用！

[@显示2]
#IF
CHECK [793] 1
#ACT
MOV N$是否自动使用元宝 1
#ELSEACT
MOV N$是否自动使用元宝 0

#IF
CHECK [797] 1
#ACT
MOV N$是否自动使用经验 1
#ELSEACT
MOV N$是否自动使用经验 0

#IF
CHECK [796] 1
#ACT
MOV N$是否召唤小精灵 1
#ELSEACT
MOV N$是否召唤小精灵 0


#IF
#SAY
<Img|x=-504.0|y=-167.0|width=2000|height=2000|esc=1|layerid=1000|img=public/1900000651_1.png|bg=1>
<Img|x=650.0|y=50.0|height=440|scale9l=10|show=0|scale9r=10|esc=1|scale9b=10|move=0|scale9t=10|img=public/bg_npc_02.png|reset=1>
<Img|x=50.0|y=50.0|width=580|height=440|scale9r=20|scale9l=20|scale9t=20|img=public/bg_npc_08.jpg|scale9b=20|esc=0>
<Layout|x=959.0|y=30.0|width=80|height=80|link=@exit>
<Button|x=981.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<CheckBox|x=692.0|y=115.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U214)>|checkboxid=1|link=@改变2#改变KEY=214>
<CheckBox|x=832.0|y=115.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U215)>|checkboxid=1|link=@改变2#改变KEY=215>
<CheckBox|x=692.0|y=155.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U216)>|checkboxid=1|link=@改变2#改变KEY=216>
<CheckBox|x=832.0|y=155.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U217)>|checkboxid=1|link=@改变2#改变KEY=217>
<CheckBox|x=692.0|y=195.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U218)>|checkboxid=1|link=@改变2#改变KEY=218>
<CheckBox|x=832.0|y=195.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(U219)>|checkboxid=1|link=@改变2#改变KEY=219>


<Text|x=725.0|y=118.0|color=255|size=18|text=侠器装备|link=@改变2#改变KEY=214>
<Text|x=865.0|y=118.0|color=250|size=18|text=侠器副装|link=@改变2#改变KEY=215>
<Text|x=725.0|y=158.0|color=252|size=18|text=侠器武器|link=@改变2#改变KEY=216>
<Text|x=865.0|y=158.0|color=253|size=18|text=侠器衣服|link=@改变2#改变KEY=217>
<Text|x=725.0|y=198.0|color=253|size=18|text=武学招式|link=@改变2#改变KEY=218>
<Text|x=865.0|y=198.0|color=249|size=18|text=内功心法|link=@改变2#改变KEY=219>

<CheckBox|x=692.0|y=280.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(N$是否自动使用元宝)>|checkboxid=1|link=@自动开启2>
<Text|x=725.0|y=283.0|color=243|size=18|text=开启自动使用元宝,灵符道具|link=@自动开启2>
<CheckBox|x=692.0|y=320.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(N$是否自动使用经验)>|checkboxid=1|link=@自动开启3>
<Text|x=725.0|y=323.0|color=243|size=18|text=开启自动使用经验道具|link=@自动开启3>
<CheckBox|x=692.0|y=360.0|pimg=public/1900000551.png|nimg=public/1900000550.png|default=<$STR(N$是否召唤小精灵)>|checkboxid=1|link=@自动开启4>
<Text|x=725.0|y=363.0|color=243|size=18|text=开启自动捡物|link=@自动开启4>

<BAGITEMS|id=3|x=60.0|y=60.0|select=<$STR(S0)>|condition=*|row=5|positions=0|count=40|link=@选择物品>
<Button|x=764.0|y=435.0|nimg=public/1900000660.png|mimg=public/1900000661.png|size=18|color=255|text=确认回收|link=@确认回收>
<Img|x=50.0|y=411.0|width=555|height=2|esc=0|img=public/1900000667.png>
<Img|x=663.0|y=101.0|width=310|height=2|esc=0|img=public/bg_yyxsz_01.png>
<Button|x=669.0|y=64.0|nimg=public/haha/1900012110_1.png|color=247|text=套装|size=18|link=@回收>
<Button|x=741.0|y=64.0|nimg=public/haha/1900012111_1.png|color=254|text=侠义值|size=18|link=@侠义值回收>

<RText|x=260.0|y=431.0|color=255|size=18|text=预计收益：<<$STR(N$回收结算1)>/FCOLOR=7>(<+<$STR(U96)>%/FCOLOR=250>)元宝>
<RText|x=260.0|y=450.0|color=255|size=18|text=预计收益：<<$STR(N$回收结算2)>/FCOLOR=7>侠义值>

[@材料回收]
#IF
#ACT

[@自动回收开启]
#IF
CHECK [799] 0
#ACT
GOTO @开启799
#ELSEACT
GOTO @关闭799
#IF
#ACT
GOTO @显示<$STR(N$页签)>

[@开启799]
#IF
;充值大于100
large U97 0
#ACT
SET [799] 1
;GOTO @显示<$STR(N$页签)>
SENDMSG 6 开启自动回收。
#elseact
messagebox  只有开通青铜赞助才能开启！

[@关闭799]
#IF
#ACT
SET [799] 0
SENDMSG 5 关闭自动回收！
;GOTO @显示<$STR(N$页签)>

[@自动开启2]
#IF
CHECK [793] 0
#ACT
GOTO @开启793
#ELSEACT
GOTO @关闭793
#IF
#ACT
GOTO @显示<$STR(N$页签)>

[@开启793]
#IF
;充值大于100
large U97 2
#ACT
SET [793] 1
;GOTO @显示<$STR(N$页签)>
SENDMSG 6 开启自动使用元宝道具。
#elseact
messagebox  只有开通黄金赞助才能开启！

[@关闭793]
#IF
#ACT
SET [793] 0
SENDMSG 5 关闭自动使用元宝道具！
;GOTO @显示<$STR(N$页签)>

[@自动开启3]
#IF
CHECK [797] 0
#ACT
GOTO @开启797
#ELSEACT
GOTO @关闭797
#IF
#ACT
GOTO @显示<$STR(N$页签)>

[@开启797]
#OR
CHECKLEVELEX > 149
CHECKLEVELEX < 100
#ACT
messagebox  经验类道具需大于100级，小于150级才能使用！
break

#IF
;充值大于100
large U97 2
#ACT
SET [797] 1
;GOTO @显示<$STR(N$页签)>
SENDMSG 6 开启自动使用经验道具。
#elseact
messagebox  只有开通黄金赞助才能开启！

[@关闭797]
#IF
#ACT
SET [797] 0
SENDMSG 5 关闭自动使用经验道具！
;GOTO @显示<$STR(N$页签)>

[@自动开启4]
#IF
CHECK [796] 0
#ACT
GOTO @开启796
#ELSEACT
GOTO @关闭796
#IF
#ACT
GOTO @显示<$STR(N$页签)>

[@开启796]
#IF
;赞助级别大于3
large U97 3
#ACT
SET [796] 1
;GOTO @显示<$STR(N$页签)>
goto @召唤捡物精灵
#elseact
messagebox  只有开通钻石赞助才能开启！

[@关闭796]
#IF
#ACT
SET [796] 0
goto @召唤捡物精灵

;GOTO @显示<$STR(N$页签)>

[@自动回收]
#IF
#ACT
;SENDMSG 5 自动回收laile。

#IF
CHECK [799] 1
CheckHumBag <$USERNAME> < 8
#ACT
;SENDMSG 5 可以回收。
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @勾选回调 S$勾选ID S$勾选KEY
MOV S$删除串 <$STR(S0)>
GOTO @回收加成
#elseact
;SENDMSG 5 不可以回收。
break

#IF
large U97 0
#ACT
mov S$回收币种 元宝
#elseact
mov S$回收币种 绑定元宝

#IF
not EQUAL S$删除串
#ACT
GOTO @循环删除
MONEY <$STR(S$回收币种)> + <$STR(N$回收结算1)>
GAMEGLORY + <$STR(N$回收结算2)>
;sendmsg 5 自动回收这里！！！！
goto @文本显示
MOV S0
MOV S$删除串
MOV N$回收结算1 0
MOV N$回收结算2 0


[@确认回收]
#IF
#ACT
;sendmsg 5 确认回收了！！！！

#IF
EQUAL S$删除串
#ACT
messagebox 您没有选择任何需要回收的物品。
BREAK

#IF
#ACT
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @回收回调 S$回收ID S$回收KEY
GOTO @回收加成

#IF
large U97 0
#ACT
mov S$回收币种 元宝
#elseact
mov S$回收币种 绑定元宝

#IF
#ACT
MONEY <$STR(S$回收币种)> + <$STR(N$回收结算1)>
GAMEGLORY + <$STR(N$回收结算2)>
;DelItemByMakeIndex <$STR(S$删除串)>
GOTO @循环删除
goto @文本显示

MOV S0
MOV S$删除串
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @勾选回调 S$勾选ID S$勾选KEY
MOV S$删除串 <$STR(S0)>
GOTO @回收加成
GOTO @显示<$STR(N$页签)>

[@文本显示]
#IF
large <$STR(N$回收结算1)> 0
#ACT
SENDMSG 6 回收完毕：获得<$STR(N$回收结算1)><$STR(S$回收币种)>

#IF
large <$STR(N$回收结算2)> 0
#ACT
SENDMSG 6 回收完毕：获得<$STR(N$回收结算2)>侠义值

[@循环删除]
#IF
NOT EQUAL S$删除串
#ACT
GetValidstr <$STR(S$删除串)> , S$删除id S$删除串
GetItemNameByMakeIndex <$STR(S$删除id)> S$删除名称
;SENDMSG 6 删除名称<$STR(S$删除名称)>:<$STR(S$删除id)>

#if
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收名单.txt <$STR(S$删除名称)>
#act
;SENDMSG 6 不可以删除删除名称<$STR(S$删除名称)>:<$STR(S$删除id)>
;inc U115 1
goto @记录回收量
DelItemByMakeIndex <$STR(S$删除id)>

#if
NOT EQUAL S$删除串
#act
GOTO @循环删除

[@记录回收量]
#if
small U115 1000
#act
inc U115 1

#if
large N$回收结算2 0
equal U119 0
#act
mov U119 1


[@回收回调]
#IF
NOT CheckContainsText <$STR(S$删除串)> <$STR(S$回收ID)>
#ACT
BREAK

#if
not CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收名单.txt <$STR(S$回收KEY)>
#act
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$回收KEY)> 侠义值 N$侠义值参数

;SENDMSG 6 删除串111<$STR(S$删除串)>
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>

BREAK

[@回收加成]
#IF
large U96 0
#ACT
CalcPer <$STR(N$回收结算1)> <$STR(U96)> N$回收结算1加成
;CalcPer <$STR(N$回收结算2)> <$STR(U96)> N$回收结算2加成
inc N$回收结算1 <$STR(N$回收结算1加成)>
;inc N$回收结算2 <$STR(N$回收结算2加成)>


[@选择物品]
#IF
#ACT
MOV S$删除串 <$STR(S0)>
MOV N$回收结算1 0
MOV N$回收结算2 0
;SendMsg 0 --【】--<$STR(S0)>
LoopBagItems @回收回调 S$回收ID S$回收KEY
GOTO @回收加成
GOTO @显示<$STR(N$页签)>

[@CloseLayer1000]
#IF
#ACT
;SENDMSG 7 面板关闭

[@改变]
#IF
EQUAL U<$STR(S$改变KEY)> 0
#ACT
MOV U<$STR(S$改变KEY)> 1
#ELSEACT
MOV U<$STR(S$改变KEY)> 0

#IF
#ACT
;SendMsg 6 ----U<$STR(S$改变KEY)>

MOV S0
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @勾选回调 S$勾选ID S$勾选KEY
MOV S$删除串 <$STR(S0)>

GOTO @回收加成
GOTO @显示<$STR(N$页签)>

[@改变2]
#IF
EQUAL U<$STR(S$改变KEY)> 0
#ACT
MOV U<$STR(S$改变KEY)> 1
#ELSEACT
MOV U<$STR(S$改变KEY)> 0
#IF
#ACT
MOV S0
MOV N$回收结算1 0
MOV N$回收结算2 0
LoopBagItems @勾选回调 S$勾选ID S$勾选KEY
MOV S$删除串 <$STR(S0)>

GOTO @回收加成
GOTO @显示2


[@勾选回调]
#IF
;CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收名单.txt <$STR(S$删除名称)>
#ACT
;SendMsg 0 --【】--<$STR(S$勾选KEY)>

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\成长装备.txt <$STR(S$勾选KEY)>
EQUAL U202 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>

break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\初级装备.txt <$STR(S$勾选KEY)>
EQUAL U203 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\中级装备.txt <$STR(S$勾选KEY)>
EQUAL U204 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\高级装备.txt <$STR(S$勾选KEY)>
EQUAL U205 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\初级剑甲.txt <$STR(S$勾选KEY)>
EQUAL U206 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\高级剑甲.txt <$STR(S$勾选KEY)>
EQUAL U207 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\初级形象.txt <$STR(S$勾选KEY)>
EQUAL U208 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\高级形象.txt <$STR(S$勾选KEY)>
EQUAL U209 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\初级侠客.txt <$STR(S$勾选KEY)>
EQUAL U210 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\高级侠客.txt <$STR(S$勾选KEY)>
EQUAL U211 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\十二生肖.txt <$STR(S$勾选KEY)>
EQUAL U212 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\倍攻手镯.txt <$STR(S$勾选KEY)>
EQUAL U213 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\侠义值回收勾选\侠器装备.txt <$STR(S$勾选KEY)>
EQUAL U214 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\侠义值回收勾选\侠器副装.txt <$STR(S$勾选KEY)>
EQUAL U215 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
;GETBAGITEMCOUNT 木剑 N0

INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\侠义值回收勾选\侠器武器.txt <$STR(S$勾选KEY)>
EQUAL U216 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
;GETBAGITEMCOUNT 木剑 N0

INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\侠义值回收勾选\侠器衣服.txt <$STR(S$勾选KEY)>
EQUAL U217 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
;GETBAGITEMCOUNT 木剑 N0

INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break


#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\侠义值回收勾选\武学招式.txt <$STR(S$勾选KEY)>
EQUAL U218 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
;GETBAGITEMCOUNT 木剑 N0

INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break


#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\侠义值回收勾选\内功心法.txt <$STR(S$勾选KEY)>
EQUAL U219 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,
;GETBAGITEMCOUNT 木剑 N0

INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break

#IF
CHECKTEXTLIST ..\QuestDiary\表格文件\回收过滤\回收勾选\倍攻手镯2.txt <$STR(S$勾选KEY)>
EQUAL U119 1
#ACT
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 元宝 N$元宝参数
ReadConfigFileItem ..\QuestDiary\表格文件\回收过滤\回收价格配置.txt <$STR(S$勾选KEY)> 侠义值 N$侠义值参数
INC S0 <$STR(S$勾选ID)>,

INC N$回收结算1  <$STR(N$元宝参数)>
INC N$回收结算2  <$STR(N$侠义值参数)>
break


;#IF
;#ACT
;MOV S$删除串 <$STR(S0)>
;SENDMSG 6 删除串2233:<$STR(S$删除串)>

}