[@官职]
{
#IF
#SAY
<Img|x=217.0|y=40.0|width=700|height=550|show=0|reset=1|move=1|img=public/1900000681.png|bg=1|esc=1>
<Layout|x=882.0|y=30.0|width=80|height=80|link=@exit>
<Text|x=292.0|y=56.0|color=95|size=20|outlinecolor=0|outline=1|text=官职>
<Button|x=907.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=200.0|y=41.0|img=public/1900000610_1.png|esc=0>
<Img|x=242.0|y=93.0|width=648|height=458|esc=0|img=public/haha/cj_bg.jpg>
<Img|x=308.0|y=91.0|img=public/haha/f_0001e2.png|esc=0>
<Img|x=266.0|y=215.0|width=200|height=150|scale9r=5|scale9l=5|esc=0|img=public/haha/common_panel2024.png|scale9b=5|scale9t=5>
<Img|x=664.0|y=215.0|width=200|height=150|scale9r=5|scale9l=5|esc=0|img=public/haha/common_panel2024.png|scale9b=5|scale9t=5>
<Img|x=346.0|y=159.0|width=438|height=424|esc=0|img=public/haha/gz/equip_1.png>
<Img|x=241.0|y=186.0|img=public/haha/common_panel2036.png|esc=0>
<Img|x=642.0|y=187.0|img=public/haha/common_panel2036.png|esc=0>
<Img|x=326.0|y=192.0|width=78|height=22|esc=0|img=public/word_sxbt_02.png>
<Img|x=726.0|y=192.0|width=78|height=22|esc=0|img=public/word_sxbt_01.png>
<Img|x=334.0|y=357.0|height=194|scale9r=10|scale9t=30|scale9l=10|img=public/haha/common_panel2007.png|scale9b=30|esc=0>
<ItemShow|x=533.0|y=417.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=1>
<Button|x=513.0|y=494.0|color=255|mimg=public/1900000660.png|size=18|pimg=public/1900000660.png|nimg=public/1900000660.png|text=开始转生>
<Text|x=446.0|y=438.0|color=255|size=16|text=消耗材料：>
<RText|x=512.0|y=383.0|color=255|size=18|text=<需要人物/FCOLOR=255><60级/FCOLOR=251>>
<Text|x=354.0|y=258.0|color=255|size=16|text=无>
<RText|x=716.0|y=238.0|color=255|size=16|text=生命上限+100\物攻上限+10\<对怪伤害+10%/FCOLOR=70>>
<RText|x=569.0|y=456.0|color=255|size=16|text=<0/FCOLOR=255></5/FCOLOR=249>>
<Text|x=484.0|y=118.0|color=251|size=18|text=当前官职等级：0级>
<Img|x=326.0|y=192.0|width=78|height=22|esc=0|img=public/word_sxbt_02.png>
<Img|x=726.0|y=192.0|width=78|height=22|esc=0|img=public/word_sxbt_01.png>
<Img|x=670.0|y=162.0|img=public/haha/gz/a_gz_stage_1.png|esc=0>



}