[@神器]
{
#IF
#SAY
<Img|x=184.0|y=40.0|width=740|reset=1|show=0|bg=1|move=0|img=public/1900000681.png|esc=1>
<Layout|x=890.0|y=30.0|width=80|height=80|link=@exit>
<Text|x=264.0|y=56.0|color=95|size=20|outlinecolor=0|outline=1|text=开荒神器>
<Button|x=915.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=437.0|y=92.0|width=2|height=444|esc=0|img=public/bg_yyxsz_02.png>
<Img|x=172.0|y=41.0|img=public/1900000610_1.png|esc=0>
<Button|x=214.0|y=97.0|nimg=public/btn_yxui_1.png|color=255|size=18|text=切割>
<Button|x=214.0|y=173.0|nimg=public/btn_yxui_2.png|color=255|size=18|text=斗笠>
<Button|x=214.0|y=249.0|nimg=public/btn_yxui_2.png|color=255|size=18|text=面巾>
<Img|x=440.0|y=93.0|width=456|height=443|esc=0|img=public/haha/role_sw_bg_1.jpg>
<Img|x=622.0|y=142.0|width=90|height=80|esc=0|img=public/haha/bg_hf_lcdl_2.png>
<ItemShow|x=636.0|y=149.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<RText|x=530.0|y=413.0|color=255|size=16|text=<需要消耗：/FCOLOR=255>>
<Button|x=617.0|y=474.0|nimg=public/1900000660.png|color=255|text=升级提升>
<Img|x=447.0|y=233.0|width=200|height=46|esc=0|img=public/haha/common1037.png>
<Img|x=690.0|y=233.0|width=200|height=46|esc=0|img=public/haha/common1037.png>
<Text|x=500.0|y=246.0|color=251|size=16|text=当前等级：>
<Text|x=741.0|y=246.0|color=251|size=16|text=下阶等级：>
<TextAtlas|x=582.0|y=243.0|text=0>
<TextAtlas|x=823.0|y=243.0|text=1>
<Img|x=462.0|y=276.0|width=170|height=100|scale9r=10|scale9t=10|scale9l=10|img=public/haha/common_panel2024.png|scale9b=10|esc=0>
<Img|x=705.0|y=276.0|width=170|height=100|scale9r=10|scale9t=10|scale9l=10|img=public/haha/common_panel2024.png|scale9b=10|esc=0>
<Text|x=535.0|y=317.0|color=255|size=16|text=无>
<Text|x=731.0|y=303.0|color=255|size=16|text=生命上限+100\物攻上限+10>
<ItemShow|x=218.0|y=102.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=218.0|y=178.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=218.0|y=254.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<Img|x=694.0|y=362.0|rotate=180|esc=0|img=public/btn_szjm_01_1.png>
<ItemShow|x=611.0|y=391.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=1>
<RText|x=632.0|y=431.0|color=255|size=18|text=<0/FCOLOR=255></1000/FCOLOR=249>>
<Img|x=679.0|y=411.0|width=30|height=30|esc=0|img=public/haha/role_new001.png>
<RText|x=715.0|y=413.0|color=255|size=16|text=<200000/FCOLOR=255><元宝/FCOLOR=251>>
<Text|x=651.0|y=92.0|color=250|size=16|text=切割>





}