[@宝器]
{
#IF
#SAY
<Img|x=184.0|y=40.0|width=740|esc=1|bg=1|move=0|img=public/1900000681.png|reset=1|show=0>
<Layout|x=890.0|y=30.0|width=80|height=80|link=@exit>
<Text|x=264.0|y=56.0|color=95|size=20|outlinecolor=0|outline=1|text=热血宝器>
<Button|x=915.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=394.0|y=92.0|width=2|height=444|esc=0|img=public/bg_yyxsz_02.png>
<Img|x=172.0|y=41.0|img=public/1900000610_1.png|esc=0>
<Button|x=217.0|y=112.0|color=255|size=18|nimg=public/1900000663_1.png|text=血玉>
<Button|x=217.0|y=152.0|color=255|size=18|nimg=public/1900000663_2.png|text=护符>
<Button|x=217.0|y=192.0|color=255|size=18|nimg=public/1900000663_2.png|text=战鼓>
<Button|x=217.0|y=232.0|color=255|size=18|nimg=public/1900000663_2.png|text=神石>
<Img|x=471.0|y=93.0|img=public/haha/wake_base005.png|esc=0>
<Img|x=496.0|y=163.0|width=90|height=80|esc=0|img=public/haha/bg_hf_lcdl_2.png>
<Img|x=709.0|y=163.0|width=90|height=80|esc=0|img=public/haha/bg_hf_lcdl_2.png>
<ItemShow|x=508.0|y=170.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=721.0|y=170.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<Img|x=621.0|y=179.0|img=public/haha/f_0000a2070.png|esc=0>
<Text|x=520.0|y=415.0|color=255|size=16|text=需要消耗：>
<ItemShow|x=610.0|y=392.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=1>
<RText|x=634.0|y=429.0|color=255|size=18|text=<0/FCOLOR=255></10/FCOLOR=249>>
<Button|x=589.0|y=474.0|color=255|nimg=public/1900000660.png|text=升级提升>
<Text|x=491.0|y=265.0|color=251|size=16|text=当前等级：>
<Text|x=704.0|y=265.0|color=251|size=16|text=下阶等级：>
<TextAtlas|x=573.0|y=262.0|text=0>
<TextAtlas|x=786.0|y=262.0|text=1>
<Text|x=527.0|y=336.0|color=255|size=16|text=无>
<Text|x=710.0|y=327.0|color=255|size=16|text=生命上限+100\物攻上限+10>
<Img|x=681.0|y=413.0|width=30|height=30|esc=0|img=public/haha/role_new001.png>
<RText|x=717.0|y=415.0|color=255|size=16|text=<200000/FCOLOR=255><元宝/FCOLOR=251>>





}