[@转生]
{
#IF
#ACT
MOV N$下转等级 <$RELEVEL>
INC N$下转等级 1

GetListStringEx ..\QuestDiary\表格文件\转生表格.txt <$RELEVEL> S$当前串 |
GetListString ..\QuestDiary\表格文件\转生表格.txt <$STR(N$下转等级)> S$下级串

MOV S$当前属性 <$STR(S$当前串0)>%
MOV S$当前条件 <$STR(S$当前串1)>
MOV S$当前物品条件 <$STR(S$当前串2)>

#IF
NOT EQUAL S$下级串
#ACT
GetValidstr <$STR(S$下级串)> | S$下级属性 S$下级串
INC S$下级属性 %
#ELSEACT
MOV S$下级属性 已满级


#IF
#ACT
MOV S$显示
GetValidstr <$STR(S$当前条件)> # S$需要级别 S$降级数

GetValidstr <$STR(S$当前物品条件)> # S$物品1串 S$当前物品条件
GetValidstr <$STR(S$当前物品条件)> # S$物品2串 S$需要元宝

GetValidstr <$STR(S$物品1串)> = S$物品1KEY S$物品1COUNT
GetValidstr <$STR(S$物品2串)> = S$物品2KEY S$物品2COUNT
GETBAGITEMCOUNT <$STR(S$物品1KEY)> N$物品1当前
GETBAGITEMCOUNT <$STR(S$物品2KEY)> N$物品2当前

GetDBItemFieldValue <$STR(S$物品1KEY)> idx N$KEY1
GetDBItemFieldValue <$STR(S$物品2KEY)> idx N$KEY2

INC S$显示 <Text|x=316.0|y=252.0|color=255|size=16|text=<$STR(S$当前属性)>>

#IF
NOT EQUAL S$下级串
#ACT
INC S$显示 <RText|x=473.0|y=382.0|color=255|size=18|text=<人物/FCOLOR=255><<$STR(S$需要级别)>级/FCOLOR=251><，转生后/FCOLOR=255><降<$STR(S$降级数)>级/FCOLOR=249>>
INC S$显示 <Text|x=353.0|y=438.0|color=255|size=16|text=消耗材料：>
INC S$显示 <ItemShow|x=435.0|y=417.0|width=70|height=70|itemid=<$STR(N$KEY1)>|itemcount=1|showtips=1|bgtype=1>
INC S$显示 <ItemShow|x=545.0|y=417.0|width=70|height=70|itemid=<$STR(N$KEY2)>|itemcount=1|showtips=1|bgtype=1>
INC S$显示 <RText|x=660.0|y=436.0|color=255|size=18|text=<<$STR(S$需要元宝)>/FCOLOR=255><元宝/FCOLOR=251>>
INC S$显示 <RText|x=471.0|y=456.0|color=255|size=16|text=<<$STR(N$物品1当前)>/FCOLOR=251></<$STR(S$物品1COUNT)>/FCOLOR=249>>
INC S$显示 <RText|x=581.0|y=456.0|color=255|size=16|text=<<$STR(N$物品2当前)>/FCOLOR=251></<$STR(S$物品2COUNT)>/FCOLOR=249>>
INC S$显示 <Img|x=506.0|y=432.0|width=35|height=35|esc=0|img=public/haha/common1040.png>
INC S$显示 <Img|x=616.0|y=432.0|width=35|height=35|esc=0|img=public/haha/common1040.png>
INC S$显示 <Button|x=518.0|y=494.0|color=255|mimg=public/1900000660.png|size=18|pimg=public/1900000660.png|nimg=public/1900000660.png|text=开始转生|link=@开始转生>
INC S$显示 <Text|x=716.0|y=252.0|color=255|size=16|text=<$STR(S$下级属性)>>
#ELSEACT
INC S$显示 <RText|x=543.0|y=402.0|color=255|size=18|text=<已满级/FCOLOR=249>>
INC S$显示 <Button|x=518.0|y=494.0|color=255|mimg=public/1900000660.png|size=18|pimg=public/1900000660.png|nimg=public/1900000660.png|text=已满级>
INC S$显示 <Text|x=740.0|y=252.0|color=249|size=16|text=已满级>





#IF
#ACT
#CALL [\51905\玩家动态属性.txt] @属性计算
#SAY
<Img|x=217.0|y=40.0|width=700|height=550|show=0|reset=1|move=1|img=public/1900000681.png|bg=1|esc=1>
<Layout|x=882.0|y=30.0|width=80|height=80|link=@exit>
<Text|x=292.0|y=56.0|color=95|size=20|outlinecolor=0|outline=1|text=转生>
<Button|x=907.0|y=50.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=200.0|y=41.0|img=public/1900000610_1.png|esc=0>
<Img|x=243.0|y=93.0|width=647|height=458|esc=0|img=public/haha/1900012104.png>
<Img|x=242.0|y=93.0|width=648|height=458|esc=0|img=public/haha/f_0005a1.jpg>


<Img|x=266.0|y=215.0|width=200|height=150|scale9r=5|scale9l=5|scale9t=5|img=public/haha/common_panel2024.png|scale9b=5|esc=0>
<Img|x=664.0|y=215.0|width=200|height=150|scale9r=5|scale9l=5|scale9t=5|img=public/haha/common_panel2024.png|scale9b=5|esc=0>
<Img|x=413.0|y=121.0|width=307|height=254|esc=0|img=public/haha/f_00039e.png>

<Img|x=243.0|y=187.0|img=public/haha/common_panel2036.png|esc=0>
<Img|x=642.0|y=187.0|img=public/haha/common_panel2036.png|esc=0>
<Img|x=326.0|y=192.0|width=78|height=22|esc=0|img=public/word_sxbt_02.png>
<Img|x=726.0|y=192.0|width=78|height=22|esc=0|img=public/word_sxbt_01.png>
<Img|x=334.0|y=357.0|height=194|scale9r=10|scale9l=10|scale9t=30|img=public/haha/common_panel2007.png|scale9b=30|esc=0>
<Img|x=458.0|y=123.0|img=public/haha/circle002.png|esc=0>
<Img|x=603.0|y=128.0|img=public/haha/circle000.png|esc=0>
<Img|x=649.0|y=123.0|img=public/haha/circle001.png|esc=0>
<TextAtlas|x=623.0|y=119.0|text=<$RELEVEL>>
<$STR(S$显示)>



[@开始转生]
#IF
#ACT
MOV N$下转等级 <$RELEVEL>
INC N$下转等级 1
GetListStringEx ..\QuestDiary\表格文件\转生表格.txt <$RELEVEL> S$当前串 |
GetListString ..\QuestDiary\表格文件\转生表格.txt <$STR(N$下转等级)> S$下级串
#IF
EQUAL S$下级串
#ACT
MESSAGEBOX 您转生已经满级，无法继续提升。
BREAK
#ELSEACT

MOV S$当前条件 <$STR(S$当前串1)>
MOV S$当前物品条件 <$STR(S$当前串2)>

GetValidstr <$STR(S$当前条件)> # S$需要级别 S$降级数

GetValidstr <$STR(S$当前物品条件)> # S$物品1串 S$当前物品条件
GetValidstr <$STR(S$当前物品条件)> # S$物品2串 S$需要元宝

GetValidstr <$STR(S$物品1串)> = S$物品1KEY S$物品1COUNT
GetValidstr <$STR(S$物品2串)> = S$物品2KEY S$物品2COUNT

SENDMSG 6 需要等级:<$STR(S$需要级别)>,降级数:<$STR(S$降级数)>,物品1:<$STR(S$物品1KEY)>x<$STR(S$物品1COUNT)>,物品2:<$STR(S$物品2KEY)>x<$STR(S$物品2COUNT)>,元宝:<$STR(S$需要元宝)>

#IF
CHECKLEVEL <$STR(S$需要级别)>
CHECKITEM <$STR(S$物品1KEY)> <$STR(S$物品1COUNT)>
CHECKITEM <$STR(S$物品2KEY)> <$STR(S$物品2COUNT)>
CHECKMONEY 元宝 ? <$STR(S$需要元宝)>
#ACT
TAKE <$STR(S$物品1KEY)> <$STR(S$物品1COUNT)>
TAKE <$STR(S$物品2KEY)> <$STR(S$物品2COUNT)>
MONEY 元宝 - <$STR(S$需要元宝)>
MOV N$转生前等级 <$LEVEL>
DEC N$转生前等级 <$STR(S$降级数)>
RENEWLEVEL 1 <$STR(N$转生前等级)> 0
SENDMSG 6 转生成功，当前转生等级：<$RELEVEL>转。
GOTO @转生
#ELSEACT
SENDMSG 5 条件不满足.
BREAK

}