[1]
大图标=00041
小图标=00010
首次购买标记=80
后续购买标记=90
会员名=蓝钻贵族
贵族赞助称号=蓝钻称号
贵族鞭尸特权=鞭尸+10%
免费进地图=蓝钻特权地图
每日贵族礼包=蓝钻礼包
额外回收比例=20%
打怪额外爆率=10%
会员V点恢复/时=恢复+5
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=0
自动回收=0
高级材料回收=0
充值额=100
首次礼包=100000元宝x10&会员V点值+100x1&双倍宝典(大)x1&血龙魄珠x10&洗髓丹x10&体力强效神水x10&神佑强效神水x10
首次价格=RMB点x10000
后续礼包=100%爆率卡x1&会员V点值+100x1&自动吸物【1*1范围】x1&血龙魄珠x10&洗髓丹x10&体力强效神水x10&神佑强效神水x10
后续价格=RMB点x10000

[2]
大图标=00035
小图标=00007
首次购买标记=81
后续购买标记=91
会员名=红钻贵族
贵族赞助称号=红钻称号
贵族鞭尸特权=鞭尸+20%
免费进地图=红钻特权地图
每日贵族礼包=红钻礼包
额外回收比例=50%
打怪额外爆率=20%
会员V点恢复/时=恢复+10
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=1
自动回收=0
高级材料回收=0
充值额=200
首次礼包=100000元宝x20&会员V点值+100x2&双倍宝典(大)x1&血龙魄珠x30&洗髓丹x30&体力强效神水x30&神佑强效神水x30
首次价格=RMB点x20000
后续礼包=200%爆率卡x1&会员V点值+100x2&自动吸物【2*2范围】x1&血龙魄珠x30&洗髓丹x30&体力强效神水x30&神佑强效神水x30
后续价格=RMB点x20000
[3]
大图标=00033
小图标=00006
首次购买标记=82
后续购买标记=92
会员名=金钻贵族
贵族赞助称号=金钻称号
贵族鞭尸特权=鞭尸+35%
免费进地图=金钻特权地图
每日贵族礼包=金钻礼包
额外回收比例=100%
打怪额外爆率=40%
会员V点恢复/时=恢复+15
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=1
自动回收=1
高级材料回收=0
充值额=700
首次礼包=100000元宝x50&会员V点值+100x5&双倍宝典(大)x1&血龙魄珠x50&洗髓丹x50&体力强效神水x50&神佑强效神水x50
首次价格=RMB点x70000
后续礼包=300%爆率卡x1&会员V点值+100x5&自动吸物【3*3范围】x1&血龙魄珠x50&洗髓丹x50&体力强效神水x50&神佑强效神水x50
后续价格=RMB点x70000
[4]
大图标=00029
小图标=00004
首次购买标记=83
后续购买标记=93
会员名=紫钻贵族
贵族赞助称号=紫钻称号
贵族鞭尸特权=鞭尸+50%
免费进地图=紫钻特权地图
每日贵族礼包=紫钻礼包
额外回收比例=200%
打怪额外爆率=100%
会员V点恢复/时=恢复+20
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=1
自动回收=1
高级材料回收=1
充值额=1000
首次礼包=100000元宝x100&会员V点值+100x10&双倍宝典(大)x1&血龙魄珠x100&洗髓丹x100&体力强效神水x100&神佑强效神水x100
首次价格=RMB点x100000
后续礼包=500%爆率卡x1&会员V点值+100x10&自动吸物【5*5范围】x1&血龙魄珠x100&洗髓丹x100&体力强效神水x100&神佑强效神水x100
后续价格=RMB点x100000
