[1]
大图标=00041
小图标=00010
首次购买标记=80
后续购买标记=90
会员名=蓝钻贵族
贵族赞助称号=蓝钻称号
贵族鞭尸特权=鞭尸+10%
免费进地图=1
每日贵族礼包=蓝钻礼包
额外回收比例=20%
打怪额外爆率=5%
会员V点恢复/时=恢复+5
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=0
自动回收=0
高级材料回收=0
充值额=100
首次礼包=100000元宝*10&会员V点上限+100*1&5000W经验卷*1&双倍宝典(大)*1&黄金斗笠*1&黄金・盾*1&治疗宝珠④*1
首次价格=RMB点*10000
后续礼包=100%爆率卡*1&会员V点上限+100*1&自动吸物【1*1范围】*1&5000W经验卷*1&双倍宝典(大)*1&洗髓丹*30&血龙魄珠*30
后续价格=RMB点*10000

[2]
大图标=00035
小图标=00007
首次购买标记=81
后续购买标记=91
会员名=红钻贵族
贵族赞助称号=红钻称号
贵族鞭尸特权=鞭尸+20%
免费进地图=1
每日贵族礼包=红钻礼包
额外回收比例=50%
打怪额外爆率=10%
会员V点恢复/时=恢复+10
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=1
自动回收=0
高级材料回收=0

充值额=200
首次礼包=100000元宝*20&会员V点上限+100*2&1亿经验卷*1&双倍宝典(大)*1&白金斗笠*1&白金・盾*1&治疗宝珠⑤*1
首次价格=RMB点*20000
后续礼包=200%爆率卡*1&会员V点上限+100*2&自动吸物【2*2范围】*1&1亿经验卷*1&双倍宝典(大)*1&洗髓丹*50&血龙魄珠*50
后续价格=RMB点*20000

[3]
大图标=00033
小图标=00006
首次购买标记=82
后续购买标记=92
会员名=金钻贵族
贵族赞助称号=金钻称号
贵族鞭尸特权=鞭尸+35%
免费进地图=1
每日贵族礼包=金钻礼包
额外回收比例=50%
打怪额外爆率=20%
会员V点恢复/时=恢复+15
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=1
自动回收=1
高级材料回收=0

充值额=700
首次礼包=100000元宝*50&会员V点上限+100*5&2亿经验卷*1&双倍宝典(大)*2&钻石斗笠*1&钻石・盾*1&治疗宝珠⑥*1
首次价格=RMB点*70000
后续礼包=500%爆率卡*1&会员V点上限+100*5&自动吸物【3*3范围】*1&2亿经验卷*1&双倍宝典(大)*1&洗髓丹*100&血龙魄珠*100
后续价格=RMB点*70000

[4]
大图标=00029
小图标=00004
首次购买标记=83
后续购买标记=93
会员名=紫钻贵族
贵族赞助称号=紫钻称号
贵族鞭尸特权=鞭尸+50%
免费进地图=1
每日贵族礼包=紫钻礼包
额外回收比例=50%
打怪额外爆率=30%
会员V点恢复/时=恢复+20
自动使用元宝=1
自动使用经验卷=1
仓库全开=1
随身合成=1
自动回收=1
高级材料回收=1

充值额=1000
首次礼包=100000元宝*100&会员V点上限+100*10&5亿经验卷*1&双倍宝典(大)*2&超凡斗笠*1&超凡・盾*1&治疗宝珠⑦*1
首次价格=RMB点*100000
后续礼包=500%爆率卡*1&会员V点上限+100*10&自动吸物【5*5范围】*1&5亿经验卷*1&双倍宝典(大)*1&洗髓丹*500&血龙魄珠*500
后续价格=RMB点*100000
