1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/5  小还丹
1/5  小还丹
1/10  大还丹

1/1  50W经验卷
1/2  100W经验卷
1/2  200W经验卷
1/2  500W经验卷
1/5  1000W经验卷
1/2  20元宝
1/13  100元宝
1/15  1000元宝
1/105  2000元宝
1/805  5000元宝
1/5  天精岩一转
1/5  地狱火一转
1/5  天精岩二转
1/5  地狱火二转
1/10  天精岩三转
1/10  地狱火三转
1/30  天精岩四转
1/30  地狱火四转
1/70  天精岩五转
1/70  地狱火五转

1/15  麻痹戒指+1
1/30  麻痹戒指+2
1/70  麻痹戒指+3

1/15  复活戒指+1
1/30  复活戒指+2
1/70  复活戒指+3

1/15  护身戒指+1
1/30  护身戒指+2
1/70  护身戒指+3

1/20  情天战盔
1/20  情天・坠
1/20  情天・镯
1/20  情天・戒
1/20  情天战章
1/20  情天・带(战)
1/20  情天・靴(战)
1/20  情天圣剑
1/20  情天圣甲(男)
1/20  情天圣甲(女)
1/20  情天魔盔
1/20  情天・链
1/20  情天・腕
1/20  情天・环
1/20  情天法章
1/20  情天・带(魔)
1/20  情天・靴(魔)
1/20  情天魔剑
1/20  情天法衣(男)
1/20  情天法衣(女)
1/20  情天道盔
1/20  情天・圈
1/20  情天・手
1/20  情天・指
1/20  情天道章
1/20  情天・带(道)
1/20  情天・靴(道)
1/20  情天尊剑
1/20  情天道袍(男)
1/20  情天道袍(女)

1/41  逐日战盔
1/41  逐日・坠
1/41  逐日・镯
1/41  逐日・戒
1/41  逐日战勋
1/41  逐日・带(战)
1/41  逐日・靴(战)
1/41  逐日圣斩
1/41  逐日圣袍
1/41  逐日圣衣
1/41  逐日魔盔
1/41  逐日・链
1/41  逐日・腕
1/41  逐日・环
1/41  逐日法勋
1/41  逐日・带(魔)
1/41  逐日・靴(魔)
1/41  逐日法杖
1/41  逐日魔袍
1/41  逐日魔衣
1/41  逐日道盔
1/41  逐日・圈
1/41  逐日・手
1/41  逐日・指
1/41  逐日道勋
1/41  逐日・带(道)
1/41  逐日・靴(道)
1/41  逐日道扇
1/41  逐日尊袍
1/41  逐日尊衣

1/101   遗忘盔・圣
1/101   遗忘链・圣
1/101   遗忘镯・圣
1/101   遗忘戒・圣
1/101   遗忘圣勋
1/101   遗忘带・圣
1/101   遗忘靴・圣
1/101   遗忘之影・圣
1/101   遗忘圣袍
1/101   遗忘圣衣
1/101   遗忘盔・魔
1/101   遗忘链・魔
1/101   遗忘镯・魔
1/101   遗忘戒・魔
1/101   遗忘魔勋
1/101   遗忘带・魔
1/101   遗忘靴・魔
1/101   遗忘之影・魔
1/101   遗忘魔袍
1/101   遗忘魔衣
1/101   遗忘盔・尊
1/101   遗忘链・尊
1/101   遗忘镯・尊
1/101   遗忘戒・尊
1/101   遗忘尊勋
1/101   遗忘带・尊
1/101   遗忘靴・尊
1/101   遗忘之影・尊
1/101   遗忘尊袍
1/101   遗忘尊衣

1/351   红魔盔・圣
1/351   红魔链・圣
1/351   红魔镯・圣
1/351   红魔戒・圣
1/351   红魔勋・圣
1/351   红魔带・圣
1/351   红魔靴・圣
1/351   红魔盔・魔
1/351   红魔链・魔
1/351   红魔镯・魔
1/351   红魔戒・魔
1/351   红魔勋・魔
1/351   红魔带・魔
1/351   红魔靴・魔
1/351   红魔盔・尊
1/351   红魔链・尊
1/351   红魔镯・尊
1/351   红魔戒・尊
1/351   红魔勋・尊
1/351   红魔带・尊
1/351   红魔靴・尊

1/551   血・红魔盔[圣]
1/551   血・红魔链[圣]
1/551   血・红魔勋[圣]
1/551   血・红魔镯[圣]
1/551   血・红魔戒[圣]
1/551   血・红魔带[圣]
1/551   血・红魔靴[圣]
1/551   血・红魔盔[魔]
1/551   血・红魔链[魔]
1/551   血・红魔镯[魔]
1/551   血・红魔勋[魔]
1/551   血・红魔戒[魔]
1/551   血・红魔带[魔]
1/551   血・红魔靴[魔]
1/551   血・红魔盔[尊]
1/551   血・红魔链[尊]
1/551   血・红魔镯[尊]
1/551   血・红魔勋[尊]
1/551   血・红魔戒[尊]
1/551   血・红魔带[尊]
1/551   血・红魔靴[尊]

1/551   天劫
1/551   天怒
1/551   天妒
1/551   天哭・铠
1/551   天哭・袍
1/551   天残・铠
1/551   天残・袍
1/551   天裂・铠
1/551   天裂・袍
1/551   龙光
1/551   苍龙铠
1/551   苍龙衣
1/551   判阴阳の烈焰
1/551   天罪の灭神
1/551   天罪の杀佛
1/551   判阴阳の裂天
1/551   焚の幽皇
1/551   噬魄の龙
1/551   噬魄の凤
1/551   修罗带
1/551   伯爵靴
1/551   天王镯
1/551   圣皇手
1/551   诛の帝恨
1/551   瑶池の龙
1/551   瑶池の凤
1/551   仙界带
1/551   神之靴
1/551   无名镯
1/551   玄帝手


