1/2  疗伤药
1/2  万年雪霜
1/5  疗伤药
1/5  万年雪霜
1/5  小还丹
1/15  大还丹
1/5  祝福油

1/2 10W经验卷
1/2 20W经验卷
1/2 50W经验卷
1/10 100W经验卷
1/22 200W经验卷

1/10  天精岩一转
1/10  地狱火一转
1/10  天精岩二转
1/10  地狱火二转
1/30  天精岩三转
1/30  地狱火三转
1/70  天精岩四转
1/70  地狱火四转
1/10  九品证明
1/10  八品证明
1/10  七品证明
1/50  六品证明
1/100  1角人民币
1/10  治疗宝珠①
1/30  治疗宝珠②
1/150  治疗宝珠③
1/2  20元宝
1/5  50元宝
1/10  100元宝
1/10  1000元宝
1/10  2000元宝
1/150  幸运斗笠
1/150  青铜斗笠
1/150  幸运・盾
1/150  青铜・盾

1/54  热血战盔
1/54  热血项链(战)
1/54  热血护腕(战)
1/54  热血战戒
1/54  热血令(战)
1/54  热血腰带(战)
1/54  热血靴子(战)
1/54  热血圣衣(男)
1/54  热血圣衣(女)
1/54  热血斩
1/54  热血魔盔
1/54  热血项链(法)
1/54  热血护腕(法)
1/54  热血魔戒
1/54  热血令(法)
1/54  热血腰带(法)
1/54  热血靴子(法)
1/54  热血魔衣(男)
1/54  热血魔衣(女)
1/54  热血杖
1/54  热血道盔
1/54  热血项链(道)
1/54  热血护腕(道)
1/54  热血道戒
1/54  热血令(道)
1/54  热血腰带(道)
1/54  热血靴子(道)
1/54  热血尊衣(男)
1/54  热血尊衣(女)
1/54  热血剑

1/29  苍茫战盔
1/29  苍茫项链(战)
1/29  苍茫护腕(战)
1/29  苍茫战戒
1/29  苍茫令(战)
1/29  苍茫腰带(战)
1/29  苍茫靴子(战)
1/29  苍茫圣剑
1/29  苍茫圣甲(男)
1/29  苍茫圣甲(女)
1/29  苍茫魔盔
1/29  苍茫项链(法)
1/29  苍茫护腕(法)
1/29  苍茫魔戒
1/29  苍茫令(法)
1/29  苍茫腰带(法)
1/29  苍茫靴子(法)
1/29  苍茫魔剑
1/29  苍茫魔衣(男)
1/29  苍茫魔衣(女)
1/29  苍茫道盔
1/29  苍茫项链(道)
1/29  苍茫护腕(道)
1/29  苍茫道戒
1/29  苍茫令(道)
1/29  苍茫腰带(道)
1/29  苍茫靴子(道)
1/29  苍茫尊剑
1/29  苍茫道袍(男)
1/29  苍茫道袍(女)

1/80  迷失战盔
1/80  迷失项链(战)
1/80  迷失护腕(战)
1/80  迷失战戒
1/80  迷失勋章(战)
1/80  迷失腰带(战)
1/80  迷失靴子(战) 
1/80  迷失圣斩
1/80  迷失战袍(男)
1/80  迷失战袍(女)
1/80  迷失魔盔
1/80  迷失项链(法)
1/80  迷失护腕(战)
1/80  迷失魔戒
1/80  迷失勋章(法)
1/80  迷失腰带(法)
1/80  迷失靴子(法)
1/80  迷失魔魂
1/80  迷失魔袍(男)
1/80  迷失魔袍(女)
1/80  迷失道盔
1/80  迷失项链(道)
1/80  迷失护腕(战)
1/80  迷失道戒
1/80  迷失勋章(道)
1/80  迷失腰带(道)
1/80  迷失靴子(道)
1/80  迷失尊扇
1/80  迷失道袍(男)
1/80  迷失道袍(女)

1/54  热血战盔
1/54  热血・坠
1/54  热血・镯
1/54  热血・戒
1/54  热血战章
1/54  热血・带(战)
1/54  热血・靴(战)
1/54  热血圣剑
1/54  热血圣甲(男)
1/54  热血圣甲(女)
1/54  热血魔盔
1/54  热血・链
1/54  热血・腕
1/54  热血・环
1/54  热血法章
1/54  热血・带(魔)
1/54  热血・靴(魔)
1/54  热血魔剑
1/54  热血法衣(男)
1/54  热血法衣(女)
1/54  热血道盔
1/54  热血・圈
1/54  热血・手
1/54  热血・指
1/54  热血道章
1/54  热血・带(道)
1/54  热血・靴(道)
1/54  热血尊剑
1/54  热血道袍(男)
1/54  热血道袍(女)


1/81  逐日战盔
1/81  逐日・坠
1/81  逐日・镯
1/81  逐日・戒
1/81  逐日战勋
1/81  逐日・带(战)
1/81  逐日・靴(战)
1/81  逐日圣斩
1/81  逐日圣袍
1/81  逐日圣衣
1/81  逐日魔盔
1/81  逐日・链
1/81  逐日・腕
1/81  逐日・环
1/81  逐日法勋
1/81  逐日・带(魔)
1/81  逐日・靴(魔)
1/81  逐日法杖
1/81  逐日魔袍
1/81  逐日魔衣
1/81  逐日道盔
1/81  逐日・圈
1/81  逐日・手
1/81  逐日・指
1/81  逐日道勋
1/81  逐日・带(道)
1/81  逐日・靴(道)
1/81  逐日道扇
1/81  逐日尊袍
1/81  逐日尊衣

1/151   遗忘盔・圣
1/151   遗忘链・圣
1/151   遗忘镯・圣
1/151   遗忘戒・圣
1/151   遗忘圣勋
1/151   遗忘带・圣
1/151   遗忘靴・圣
1/151   遗忘之影・圣
1/151   遗忘圣袍
1/151   遗忘圣衣
1/151   遗忘盔・魔
1/151   遗忘链・魔
1/151   遗忘镯・魔
1/151   遗忘戒・魔
1/151   遗忘魔勋
1/151   遗忘带・魔
1/151   遗忘靴・魔
1/151   遗忘之影・魔
1/151   遗忘魔袍
1/151   遗忘魔衣
1/151   遗忘盔・尊
1/151   遗忘链・尊
1/151   遗忘镯・尊
1/151   遗忘戒・尊
1/151   遗忘尊勋
1/151   遗忘带・尊
1/151   遗忘靴・尊
1/151   遗忘之影・尊
1/151   遗忘尊袍
1/151   遗忘尊衣

1/351   红魔盔・圣
1/351   红魔链・圣
1/351   红魔镯・圣
1/351   红魔戒・圣
1/351   红魔勋・圣
1/351   红魔带・圣
1/351   红魔靴・圣
1/351   红魔盔・魔
1/351   红魔链・魔
1/351   红魔镯・魔
1/351   红魔戒・魔
1/351   红魔勋・魔
1/351   红魔带・魔
1/351   红魔靴・魔
1/351   红魔盔・尊
1/351   红魔链・尊
1/351   红魔镯・尊
1/351   红魔戒・尊
1/351   红魔勋・尊
1/351   红魔带・尊
1/351   红魔靴・尊


1/551   天劫
1/551   天怒
1/551   天妒
1/551   天哭・铠
1/551   天哭・袍
1/551   天残・铠
1/551   天残・袍
1/551   天裂・铠
1/551   天裂・袍
1/551   龙光
1/551   苍龙铠
1/551   苍龙衣
1/551   判阴阳の烈焰
1/551   天罪の灭神
1/551   天罪の杀佛
1/551   判阴阳の裂天
1/551   焚の幽皇
1/551   噬魄の龙
1/551   噬魄の凤
1/551   修罗带
1/551   伯爵靴
1/551   天王镯
1/551   圣皇手
1/551   诛の帝恨
1/551   瑶池の龙
1/551   瑶池の凤
1/551   仙界带
1/551   神之靴
1/551   无名镯
1/551   玄帝手