[称号数量]
称号数量=10

[0]
元宝=1500000
称号=诛仙之力①
神器碎片=150
全属性=全属性+5-5
体力=体力+50
爆率=爆率+1%
对怪伤害=对怪伤害+1%
爆率加成=0
对怪伤害加成=0
称号img=01751&01753&01755&01757&01759&01761&01763&01765&01767&01769

[诛仙之力①]
元宝=3000000
称号=诛仙之力②
神器碎片=300
全属性=全属性+10-10
体力=体力+100
爆率=爆率+2%
对怪伤害=对怪伤害+2%
爆率加成=1
对怪伤害加成=1
称号img=01750&01753&01755&01757&01759&01761&01763&01765&01767&01769

[诛仙之力②]
元宝=4500000
称号=诛仙之力③
神器碎片=450
全属性=全属性+15-15
体力=体力+150
爆率=爆率+3%
对怪伤害=对怪伤害+3%
爆率加成=2
对怪伤害加成=2
称号img=01750&01752&01755&01757&01759&01761&01763&01765&01767&01769

[诛仙之力③]
元宝=6000000
称号=诛仙之力④
神器碎片=600
全属性=全属性+20-20
体力=体力+200
爆率=爆率+4%
对怪伤害=对怪伤害+4%
爆率加成=3
对怪伤害加成=3
称号img=01750&01752&01754&01757&01759&01761&01763&01765&01767&01769

[诛仙之力④]
元宝=7500000
称号=诛仙之力⑤
神器碎片=750
全属性=全属性+25-25
体力=体力+250
爆率=爆率+5%
对怪伤害=对怪伤害+5%
爆率加成=4
对怪伤害加成=4
称号img=01750&01752&01754&01756&01759&01761&01763&01765&01767&01769

[诛仙之力⑤]
元宝=9000000
称号=诛仙之力⑥
神器碎片=900
全属性=全属性+30-30
体力=体力+300
爆率=爆率+6%
对怪伤害=对怪伤害+6%
爆率加成=5
对怪伤害加成=5
称号img=01750&01752&01754&01756&01758&01761&01763&01765&01767&01769

[诛仙之力⑥]
元宝=10500000
称号=诛仙之力⑦
神器碎片=1050
全属性=全属性+35-35
体力=体力+350
爆率=爆率+7%
对怪伤害=对怪伤害+7%
爆率加成=6
对怪伤害加成=6
称号img=01750&01752&01754&01756&01758&01760&01763&01765&01767&01769

[诛仙之力⑦]
元宝=12000000
称号=诛仙之力⑧
神器碎片=1200
全属性=全属性+40-40
体力=体力+400
爆率=爆率+8%
对怪伤害=对怪伤害+8%
爆率加成=7
对怪伤害加成=7
称号img=01750&01752&01754&01756&01758&01760&01762&01765&01767&01769

[诛仙之力⑧]
元宝=13500000
称号=诛仙之力⑨
神器碎片=1350
全属性=全属性+45-45
体力=体力+450
爆率=爆率+9%
对怪伤害=对怪伤害+9%
爆率加成=8
对怪伤害加成=8
称号img=01750&01752&01754&01756&01758&01760&01762&01764&01767&01769

[诛仙之力⑨]
元宝=15000000
称号=诛仙之力⑩
神器碎片=1500
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=9
对怪伤害加成=9
称号img=01750&01752&01754&01756&01758&01760&01762&01764&01766&01769

[诛仙之力⑩]
元宝=0
神器碎片=0
称号=诛仙之力⑩
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=10
对怪伤害加成=10
称号img=01750&01752&01754&01756&01758&01760&01762&01764&01766&01768
称号花翎=605

