[0]
下级飞升=飞升一
当前飞升=飞升零
飞升需要元宝=10000000
所需材料数量=5
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=3%
显示飞升倍攻=2%
称号=白日升天


[1]
下级飞升=飞升二
当前飞升=飞升一
飞升需要元宝=10000000
所需材料数量=10
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=6%
显示飞升倍攻=4%
称号=飞升成仙
删除称号=白日升天

[2]
下级飞升=飞升三
当前飞升=飞升二
飞升需要元宝=10000000
所需材料数量=15
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=9%
显示飞升倍攻=6%
称号=百炼成仙
删除称号=飞升成仙

[3]
下级飞升=飞升四
当前飞升=飞升三
飞升需要元宝=10000000
所需材料数量=20
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=12%
显示飞升倍攻=8%
称号=得道成仙
删除称号=百炼成仙

[4]
下级飞升=飞升五
当前飞升=飞升四
飞升需要元宝=10000000
所需材料数量=25
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=15%
显示飞升倍攻=10%
称号=修神成仙
删除称号=得道成仙


[5]
下级飞升=飞升六
当前飞升=飞升五
飞升需要元宝=10000000
所需材料数量=30
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=18%
显示飞升倍攻=12%
称号=跨凤乘龙
删除称号=修神成仙

[6]
下级飞升=飞升六
当前飞升=飞升七
飞升需要元宝=10000000
所需材料数量=50
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=21%
显示飞升倍攻=14%
称号=仙人板板
删除称号=跨凤乘龙

[7]
下级飞升=飞升七
当前飞升=飞升七
飞升需要元宝=10000000
所需材料数量=50
飞升全属性=50
飞升生命值=1000
对人额外伤害=3
飞升倍攻=2
飞升材料=飞升晶石
显示对人额外伤害=21%
显示飞升倍攻=14%
称号=仙人板板
删除称号=