[@飞升面板]
{

; #or
; CHECKRENEWLEVEL < 20
; CHECKLEVELEX < 200
; #ACT
; close
; MessageBox 1.角色等级需要达到200级！！！\\2.需要转生等级需要达到20转!!!
; BREAK

; #IF
; CHECKTITLE 仙人板板
; #ACT
; close
; MessageBox 当前大陆你已经满级！！！
; BREAK

#if
#act
mov N$飞升等级 0
mov N$序号 0
mov S$当前飞升
mov S$下级飞升
mov S$当前飞升
mov S$飞升需要元宝
mov S$飞升需要材料数量
mov S$转生全属性
mov S$飞升生命值
mov S$飞升生命值
mov S$飞升生命值
mov S$飞升材料
mov S$飞升材料
mov S$显示飞升倍攻
goto @获取当前飞升等级
; sendmsg 5 <$STR(N$飞升等级)>

#if
#act

ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 下级飞升 S$下级飞升
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 当前飞升 S$当前飞升
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 飞升需要元宝 S$飞升需要元宝
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 飞升需要天下币 S$飞升需要天下币
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 飞升倍攻 S$飞升倍攻
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 所需材料数量 S$飞升需要材料数量
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 飞升材料 S$飞升材料
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 显示对人额外伤害 S$显示对人额外伤害
ReadConfigFileItem ..\QuestDiary\飞升系统\飞升数据.txt <$STR(N$飞升等级)> 显示飞升倍攻 S$显示飞升倍攻


GOTO @飞升主界面

[@飞升主界面]
#IF
#ACT

#SAY
<Img|img=public/sf1/1/01546.png|x=430|y=120|children={close_btn,click_btn,当前等级,材料,消耗元宝,下级飞升,下级转生,飞升属性显示}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=749|y=135|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Text|id=当前等级|x=120|y=280|color=103|size=15|text=[当前飞升等级:<$STR(S$当前飞升)>]>
<RText|id=消耗元宝|children={消耗2,消耗3}|x=35.0|y=310.0|size=14|text=<消耗1:/FCOLOR=103><[<$STR(S$飞升需要元宝)>]/FCOLOR=222><元宝/FCOLOR=103>>
<RText|id=消耗2|x=0.0|y=20.0|size=14|text=<消耗2:/FCOLOR=103><[<$STR(S$飞升需要天下币)>]/FCOLOR=222><天下币/FCOLOR=103>>
<RText|id=消耗3|x=0.0|y=40.0|size=14|text=<消耗3:/FCOLOR=103><[<$STR(S$飞升需要材料数量)>] /FCOLOR=222><<$STR(S$飞升材料)>/FCOLOR=103>>

; <RText|id=材料|x=35.0|y=330.0|size=14|text=<消耗<$STR(S$飞升材料)>：/FCOLOR=103><[<$STR(S$飞升需要材料数量)>] /FCOLOR=222><攻击倍数：/FCOLOR=103><[<$str(S$显示飞升倍攻)>]/FCOLOR=103>>
; <RText|id=下级转生|x=35.0|y=350.0|size=14|text=<下级属性加成：/FCOLOR=103><[<$STR(S$转生全属性)>] /FCOLOR=253><飞升生命值：/FCOLOR=103><[<$str(S$飞升生命值)>]/FCOLOR=103>>

<RText|id=飞升属性显示|children={属性1,属性2}|x=245.0|y=50.0|size=14|text=<飞升属性加成：/FCOLOR=250>>
<RText|id=属性1|x=-5.0|y=20.0|size=14|text=<对人伤害提高<$str(S$显示对人额外伤害)>/FCOLOR=250>>
<RText|id=属性2|x=-5.0|y=40.0|size=14|text=<攻击倍数提高<$str(S$显示飞升倍攻)>/FCOLOR=250>>
<Button|id=click_btn|x=230|y=320|nimg=public/sf1/1/01551.png|pimg=public/sf1/1/01552.png|link=@开始飞升>


[@获取当前飞升等级]
#if
#act
GetListString ..\QuestDiary\飞升系统\飞升等级.txt <$STR(N$序号)> S$玩家等级


#if
checklevelex = <$str(S$玩家等级)>
#act
mov N$飞升等级 <$STR(N$序号)>
break

#if
not equal <$str(S$玩家等级)>
#act
inc N$序号 1
goto @获取当前飞升等级

[@开始飞升]

#or
not CHECKITEM <$STR(S$飞升材料)> <$STR(S$飞升需要材料数量)>
not CheckBindMoney 元宝 > <$str(S$飞升需要元宝)>
not CHECKMONEY 天下币 > <$str(S$飞升需要天下币)>
#act
MESSAGEBOX 飞升条件不足??\\1、<$STR(S$飞升材料)>不足\\2、元宝不足\\3、天下币不足
break


#IF

#ACT

INC U49 <$STR(S$飞升倍攻)>
TAKE <$STR(S$飞升材料)> <$STR(S$飞升需要材料数量)>
ChangeBindMoney 元宝 <$str(S$飞升需要元宝)>
money 天下币 - <$str(S$飞升需要天下币)>
RENEWLEVEL 1
CHANGELEVEL + 1
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功飞升/FCOLOR=253>{<【<$str(S$下级飞升)>】/FCOLOR=58>}
sendmsg 5 飞升成功！

#CALL [\属性重载\神力倍攻.txt] @对话框倍攻
GOTO @飞升面板
GOTO @飞升支线任务



[@飞升支线任务]

#if
CHECKRENEWLEVEL = 5
not CheckContainsText <$STR(T108)> 飞升
large U108 22
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_飞升
NEWCOMPLETETASK 30
NEWDELETETASK 30
sendmsg 5 已完成任务!

CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
MailGIVE 灵兽精石 10 1#4#5#6#8
SendMail 1 系统奖励 你已完成飞升任务,10万经验,10万绑定元宝和灵兽精石*10已发放!!

#if
not CheckContainsText <$STR(T108)> 飞升
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_飞升

}