[@天下杀戮图鉴]
{
;<IMGEX:0:250:251:252:64:158/@幻化枣红马><IMGEX:0:259:251:252:64:158/@属性>

#if
#act
mov S$页数 1
mov N$序号 1
mov S$马特效
mov S$马名字
mov S$马备注
mov S$激活图片
mov S$激活按钮
mov N$X激活特效坐标 70
mov N$Y激活特效坐标 170
mov N$X激活按钮坐标 90
mov N$Y激活按钮坐标 210
; mov S$参数 <$str(S$页数)>
; messagebox 功能暂时关闭
goto @获取图鉴数据
; #CALL [\属性重载\游戏爆率.txt] @暴率
; #CALL [\属性重载\怪物额外伤害.txt] @额外掉血



[@天下杀戮图鉴主面板]
#IF
#ACT
mov S$幻化马牌名
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,形象1,形象2,形象3,形象4,形象5,形象6,激活特效1,激活特效2,激活特效3,激活特效4,激活特效5,激活特效6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,name1,name2,name3,name4,name5,name6,cliBtn1,cliBtn2,cliBtn3,cliBtn4,cliBtn5,cliBtn6}|bg=1|reset=0|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45 |nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@天下杀戮图鉴翻页#参数=1>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@天下杀戮图鉴翻页#参数=2>

<$str(S$马特效)>
<$str(S$马名字)>
<$str(S$马备注)>
<$str(S$激活图片)>
<$str(S$激活按钮)>

; <Effect|id=形象1|x=80|y=100|effectid=400|effecttype=0|speed=0.5>

; <RText|id=name1|x=95|y=48|color=87|size=15|text=<枣红马/FCOLOR=103>>

; <Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{准确 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>

;----------------------------------------------------------------------------------------------------

[@天下杀戮图鉴翻页]
#if
#act
; close
mov S$页数 <$str(S$参数)>
; sendmsg 5 <$str(S$参数)>__a
mov S$马特效
mov S$马名字
mov S$马备注
mov S$激活图片
mov S$激活按钮
mov N$序号 1
mov N$X激活特效坐标 70
mov N$Y激活特效坐标 170
mov N$X激活按钮坐标 90
mov N$Y激活按钮坐标 210


goto @获取图鉴数据

[@获取图鉴数据]
#if
#act

ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> 名字 S$名字
; ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> EffectId S$EffectId
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> Effectx S$Effectx
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> Effecty S$Effecty
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> namex S$namex
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> namey S$namey
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> 备注x S$备注x
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> 备注y S$备注y
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> 属性说明 S$属性说明
ReadConfigFileItem ..\QuestDiary\天下杀戮时装玩法\图鉴\第<$str(S$页数)>页.txt <$str(N$序号)> 标记 N$标记

GetDBItemFieldValue <$str(S$名字)> sEffect S$EffectId
inc S$马特效 <Effect|id=形象<$str(N$序号)>|x=<$str(S$Effectx)>|y=<$str(S$Effecty)>|effectid=<$str(S$EffectId)>|effecttype=0|speed=0.5>
inc S$马名字 <RText|id=name<$str(N$序号)>|x=<$str(S$namex)>|y=<$str(S$namey)>|color=87|size=15|text=<<$str(S$名字)>/FCOLOR=103>>
inc S$马备注 <Button|id=tips<$str(N$序号)>|x=<$str(S$备注x)>|y=<$str(S$备注y)>|nimg=public/sf1/1/00284.png|tips=<$str(S$属性说明)>|tipsx=10|tipsy=100|size=18|color=249|link=1>

#if
; check [<$str(N$标记)>] 1
CheckContainsText <$STR(T6)> <$str(S$名字)>
#act
; sendmsg 5 激活特效<$str(N$序号)>
inc S$激活图片 <Img|id=激活特效<$str(N$序号)>|x=<$str(N$X激活特效坐标)>|y=<$str(N$Y激活特效坐标)>|img=public/icon/common1017.png>
#elseact
inc S$激活按钮 <Button|id=cliBtn<$str(N$序号)>|x=<$str(N$X激活按钮坐标)>|y=<$str(N$Y激活按钮坐标)>|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|link=@图鉴收集#装备名字=<$str(S$名字)>#装备标记=<$str(S$标记)>>

#if
equal <$str(N$序号)> 3
#act
mov N$X激活特效坐标 70
mov N$Y激活特效坐标 370
mov N$X激活按钮坐标 90
mov N$Y激活按钮坐标 415
#elseact
inc N$X激活特效坐标 165
inc N$X激活按钮坐标 170


#if
small <$str(N$序号)> 6
#act
inc N$序号 1
goto @获取图鉴数据
#elseact
goto @天下杀戮图鉴主面板

[@图鉴收集]
#if
CheckContainsText <$STR(T6)> <$str(S$装备名字)>
#act
messagebox 该图鉴已经收集了,不可以重复收集!!
break

#if
not checkitem <$str(S$装备名字)> 1
#act
messagebox 你没有<$str(S$装备名字)>,无法收集!!
break

#if
#act
delaygoto 100 @刷新界面

take <$str(S$装备名字)> 1
mov T6 <$str(T6)>&<$str(S$装备名字)>
sendmsg 5 T6___<$str(T6)>
MOVR N$纵轴坐标 100 300
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <玩家/FCOLOR=253><【<$USERNAME>】/FCOLOR=250><成功点亮/FCOLOR=255><<$str(S$装备名字)>/FCOLOR=70>

[@刷新界面]
#act
goto @天下杀戮图鉴翻页
#CALL [\属性重载\游戏爆率.txt] @暴率
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
[@幻化八骏]
#IF
check [279] 1
#ACT
mov S$幻化马牌名 幻化马牌[八骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[八骏])无法幻化!

[@幻化青骓]
#IF
check [280] 1
#ACT
mov S$幻化马牌名 幻化马牌[青骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[青骓])无法幻化!


[@马牌幻化]
; #IF
; CHECKBAGSIZE 2
; #ELSEACT
; messagebox 背包格子不足2!
; BREAK
; #if
; #act
; sendmsg 5 horse:<$HORSE>
; sendmsg 5 horse:<$str(S$幻化马牌名)>
; #IF
; NOT EQUAL <$HORSE>
; not equal <$str(S$幻化马牌名)>
; ;CHECKTEXTLIST ..\QuestDiary\幻化马牌\马牌名字.txt <$HORSE>
; #ACT
; ; TAKEW <$HORSE> 1
; GIVE <$str(S$幻化马牌名)> 1
; AutoTakeOnItem <$str(S$幻化马牌名)> 15
#if
#act
MessageBox 提示:恭喜你幻化成功！！！！！！！！！！

}
