[1]
名字=水瓶の翼
EffectId=464
标记=251
Effectx=-60
Effecty=-40
namex=95
namey=48
备注x=45
备注y=48
属性说明={属性说明：/FCOLOR=253}^{攻魔道 +5/FCOLOR=254}
爆率提升=10
对怪伤害=10
道术切割=10
魔法切割=10

[2]
名字=双鱼の翼
EffectId=466
标记=252
Effectx=130
Effecty=-40
namex=265
namey=48
备注x=221
备注y=48
属性说明={属性说明：/FCOLOR=253}^{攻魔道 +10/FCOLOR=254}
爆率提升=10
对怪伤害=10
道术切割=10
魔法切割=10

[3]
名字=白羊の翼
EffectId=468
标记=253
Effectx=290
Effecty=-40
namex=445
namey=48
备注x=394
备注y=48
属性说明={属性说明：/FCOLOR=253}^{攻魔道 +15/FCOLOR=254}|}
爆率提升=10
对怪伤害=10
道术切割=10
魔法切割=10

[4]
名字=金牛の翼
EffectId=468
标记=254
Effectx=-60
Effecty=160
namex=95
namey=252
备注x=45
备注y=250
属性说明={属性说明：/FCOLOR=253}^{攻魔道 +20/FCOLOR=254}
爆率提升=10
对怪伤害=10
道术切割=10
魔法切割=10

[5]
名字=双子の翼
EffectId=456
标记=255
Effectx=120
Effecty=160
namex=265
namey=252
备注x=221
备注y=250
属性说明={属性说明：/FCOLOR=253}^{攻魔道 +25/FCOLOR=254}
爆率提升=10
对怪伤害=10
道术切割=10
魔法切割=10

[6]
名字=巨蟹の翼
EffectId=470
标记=256
Effectx=280
Effecty=160
namex=445
namey=252
备注x=394
备注y=250
属性说明={属性说明：/FCOLOR=253}^{准确 +5/FCOLOR=254}
爆率提升=10
对怪伤害=10
道术切割=10
魔法切割=10
