[1]
名字=狮子の翼
EffectId=458
标记=257
Effectx=-60
Effecty=-40
namex=95
namey=48
备注x=45
备注y=48
属性说明={属性说明：/FCOLOR=253}^{敏捷 +5/FCOLOR=254}


[2]
名字=处女の翼
EffectId=460
标记=258
Effectx=115
Effecty=-40
namex=265
namey=48
备注x=221
备注y=48
属性说明={属性说明：/FCOLOR=253}^{准确敏捷 +5/FCOLOR=254}

[3]
名字=天秤の翼
EffectId=472
标记=259
Effectx=290
Effecty=-40
namex=445
namey=48
备注x=394
备注y=48
属性说明={属性说明：/FCOLOR=253}^{暴伤 +3%/FCOLOR=254}|}

[4]
名字=天蝎の翼
EffectId=462
标记=260
Effectx=-60
Effecty=160
namex=95
namey=252
备注x=45
备注y=250
属性说明={属性说明：/FCOLOR=253}^{HP +1%/FCOLOR=254}

[5]
名字=射手の翼
EffectId=474
标记=261
Effectx=120
Effecty=160
namex=265
namey=252
备注x=221
备注y=250
属性说明={属性说明：/FCOLOR=253}^{忽视防御 +1%/FCOLOR=254}

[6]
名字=摩羯の翼
EffectId=476
标记=262
Effectx=280
Effecty=160
namex=445
namey=252
备注x=394
备注y=250
属性说明={属性说明：/FCOLOR=253}^{攻击伤害 +1%/FCOLOR=254}
