;MOV <$STR(N$验证时间)> 60
;〓〓〓〓〓〓脚本里面上面的时间30秒必须和软件上的设置时间一样〓〓〓〓
[@微信密保脚本]
{
#IF
#ACT
MOV S$补丁编号 78

#if
EQUAL T20 
#ACT
MOV S$微信绑定状态 暂未绑定
MOV S$微信按钮显示 <ImgEx:<$STR(S$补丁编号)>:333:334:332:60:0/@进行微信绑定>
#elseact
MOV S$微信绑定状态 已绑微信
MOV S$微信按钮显示 <ImgEx:<$STR(S$补丁编号)>:336:337:335:60:0/@进行微信解绑>

#if
#act
OPENMERCHANTBIGDLG <$STR(S$补丁编号)> 331 0 4 X -50 0 530 5
#SAY
\ \ \
<请扫码关注我们的微信公众号后,点击进行微信绑定./SCOLOR=150>\
<成功绑定后,可微信上回复动态验证码,当您的机器/SCOLOR=150>\
<码有变动时,系统将要求您发送验证码到公众号上!/SCOLOR=150>\
　<（若提示无效,请仔细核对或再试一次）/SCOLOR=154>\
<━━━━━━━━━━━━━━━━━━━━━━/SCOLOR=14>\
　　<当前绑定状态:/SCOLOR=242>{<$STR(S$微信绑定状态)>/SCOLOR=70}\ 
<━━━━━━━━━━━━━━━━━━━━━━/SCOLOR=14>\
<$STR(S$微信按钮显示)>\
<ImgEx:<$STR(S$补丁编号)>:320:321:322:402:-173/@exit>\
<Img:330:<$STR(S$补丁编号)>:282:-130>\

[@进行微信绑定]
#IF
NOT EQUAL T20
#ACT
MESSAGEBOX 你已经绑定过微信了!
BREAK

#IF
EQUAL T20
EQUAL T21
EQUAL T22
#ACT
CALCVAR HUMAN 微信状态 = 绑定中
SAVEVAR HUMAN 微信状态 ..\QuestDiary\QQ4680617_微信验证\ReturnData.txt
MOV <$STR(N$验证时间)> 60
MOVR <$STR(N$验证码)> 100000 199999
MOV N$转换的数字 <$STR(N$验证码)>
#CALL [\QQ4680617_微信验证\功能脚本\数字转换图片.txt] @数字转换图片
AddTextList ..\QuestDiary\QQ4680617_微信验证\SubmitData.txt 微信绑定|<$SERVERNAME>|<$USERNAME>|<$STR(N$验证码)>
SetOnTimer 10 1
BREAK


[@进行微信解绑]
#IF
EQUAL T20 
#ACT
MESSAGEBOX 温馨提示：您还没有绑定微信！
BREAK


#IF
NOT EQUAL T20 
#ACT
CALCVAR HUMAN 微信状态 = 解绑中
SAVEVAR HUMAN 微信状态 ..\QuestDiary\QQ4680617_微信验证\ReturnData.txt
MOV <$STR(N$验证时间)> 60
MOVR <$STR(N$验证码)> 200000 299999
MOV N$转换的数字 <$STR(N$验证码)>
#CALL [\QQ4680617_微信验证\功能脚本\数字转换图片.txt] @数字转换图片
AddTextList ..\QuestDiary\QQ4680617_微信验证\SubmitData.txt 微信解绑|<$STR(T20)>|<$SERVERNAME>|<$USERNAME>|<$STR(N$验证码)>
SetOnTimer 11 1
BREAK

}


