[行数]
行数=27
[1]
道具名=攻[精准+5]*1
材料=主印【精准⑤】*1&辅印【精准⑤】*1
货币=元宝*160000
x=10
y=0
[2]
道具名=攻[强化+5]*1
材料=主印【强化⑤】*1&辅印【强化⑤】*1
货币=元宝*160000
x=270
y=0
[3]
道具名=攻[运筹+5]*1
材料=主印【运筹⑤】*1&辅印【运筹⑤】*1
货币=元宝*160000
x=10
y=0
[4]
道具名=攻[吸血+5]*1
材料=主印【吸血⑤】*1&辅印【吸血⑤】*1
货币=元宝*160000
x=270
y=0
[5]
道具名=攻[蝶魂+5]*1
材料=主印【蝶魂⑤】*1&辅印【蝶魂⑤】*1
货币=元宝*160000
x=10
y=0
[6]
道具名=攻[身强+5]*1
材料=主印【身强⑤】*1&辅印【身强⑤】*1
货币=元宝*160000
x=270
y=0
[7]
道具名=攻[强掠+5]*1
材料=主印【强掠⑤】*1&辅印【强掠⑤】*1
货币=元宝*160000
x=10
y=0
[8]
道具名=攻[穿杨+5]*1
材料=主印【穿杨⑤】*1&辅印【穿杨⑤】*1
货币=元宝*160000
x=270
y=0
[9]
道具名=攻[国色+5]*1
材料=主印【国色⑤】*1&辅印【国色⑤】*1
货币=元宝*160000
x=10
y=0
[10]
道具名=攻[精准+6]*1
材料=主印【精准⑥】*1&辅印【精准⑥】*1
货币=元宝*320000
x=270
y=0
[11]
道具名=攻[强化+6]*1
材料=主印【强化⑥】*1&辅印【强化⑥】*1
货币=元宝*320000
x=270
y=0
[12]
道具名=攻[运筹+6]*1
材料=主印【运筹⑥】*1&辅印【运筹⑥】*1
货币=元宝*320000
x=10
y=0
[13]
道具名=攻[吸血+6]*1
材料=主印【吸血⑥】*1&辅印【吸血⑥】*1
货币=元宝*320000
x=270
y=0
[14]
道具名=攻[蝶魂+6]*1
材料=主印【蝶魂⑥】*1&辅印【蝶魂⑥】*1
货币=元宝*320000
x=10
y=0
[15]
道具名=攻[身强+6]*1
材料=主印【身强⑥】*1&辅印【身强⑥】*1
货币=元宝*320000
x=270
y=0
[16]
道具名=攻[强掠+6]*1
材料=主印【强掠⑥】*1&辅印【强掠⑥】*1
货币=元宝*320000
x=10
y=0
[17]
道具名=攻[穿杨+6]*1
材料=主印【穿杨⑥】*1&辅印【穿杨⑥】*1
货币=元宝*320000
x=270
y=0
[18]
道具名=攻[国色+6]*1
材料=主印【国色⑥】*1&辅印【国色⑥】*1
货币=元宝*320000
x=10
y=0
[19]
道具名=攻[精准+7]*1
材料=主印【精准⑦】*1&辅印【精准⑦】*1
货币=元宝*640000
x=270
y=0
[20]
道具名=攻[强化+7]*1
材料=主印【强化⑦】*1&辅印【强化⑦】*1
货币=元宝*640000
x=10
y=0
[21]
道具名=攻[运筹+7]*1
材料=主印【运筹⑦】*1&辅印【运筹⑦】*1
货币=元宝*640000
x=10
y=0
[22]
道具名=攻[吸血+7]*1
材料=主印【吸血⑦】*1&辅印【吸血⑦】*1
货币=元宝*640000
x=270
y=0
[23]
道具名=攻[蝶魂+7]*1
材料=主印【蝶魂⑦】*1&辅印【蝶魂⑦】*1
货币=元宝*640000
x=10
y=0
[24]
道具名=攻[身强+7]*1
材料=主印【身强⑦】*1&辅印【身强⑦】*1
货币=元宝*640000
x=270
y=0
[25]
道具名=攻[强掠+7]*1
材料=主印【强掠⑦】*1&辅印【强掠⑦】*1
货币=元宝*640000
x=10
y=0
[26]
道具名=攻[穿杨+7]*1
材料=主印【穿杨⑦】*1&辅印【穿杨⑦】*1
货币=元宝*640000
x=270
y=0
[27]
道具名=攻[国色+7]*1
材料=主印【国色⑦】*1&辅印【国色⑦】*1
货币=元宝*640000
x=10
y=0
[28]
道具名=攻[精准+8]*1
材料=主印【精准⑧】*1&辅印【精准⑧】*1
货币=元宝*1280000
x=270
y=0
[29]
道具名=攻[强化+8]*1
材料=主印【强化⑧】*1&辅印【强化⑧】*1
货币=元宝*1280000
x=10
y=0
[30]
道具名=攻[运筹+8]*1
材料=主印【运筹⑧】*1&辅印【运筹⑧】*1
货币=元宝*1280000
x=270
y=0
[31]
道具名=攻[吸血+8]*1
材料=主印【吸血⑧】*1&辅印【吸血⑧】*1
货币=元宝*1280000
x=270
y=0
[32]
道具名=攻[蝶魂+8]*1
材料=主印【蝶魂⑧】*1&辅印【蝶魂⑧】*1
货币=元宝*1280000
x=10
y=0
[33]
道具名=攻[身强+8]*1
材料=主印【身强⑧】*1&辅印【身强⑧】*1
货币=元宝*1280000
x=270
y=0
[34]
道具名=攻[强掠+8]*1
材料=主印【强掠⑧】*1&辅印【强掠⑧】*1
货币=元宝*1280000
x=10
y=0
[35]
道具名=攻[穿杨+8]*1
材料=主印【穿杨⑧】*1&辅印【穿杨⑧】*1
货币=元宝*1280000
x=270
y=0
[36]
道具名=攻[国色+8]*1
材料=主印【国色⑧】*1&辅印【国色⑧】*1
货币=元宝*1280000
x=10
y=0
[37]
道具名=攻[精准+9]*1
材料=主印【精准⑨】*1&辅印【精准⑨】*1
货币=元宝*2560000
x=270
y=0
[38]
道具名=攻[强化+9]*1
材料=主印【强化⑨】*1&辅印【强化⑨】*1
货币=元宝*2560000
x=10
y=0
[39]
道具名=攻[运筹+9]*1
材料=主印【运筹⑨】*1&辅印【运筹⑨】*1
货币=元宝*2560000
x=270
y=0
[40]
道具名=攻[吸血+9]*1
材料=主印【吸血⑨】*1&辅印【吸血⑨】*1
货币=元宝*2560000
x=10
y=0
[41]
道具名=攻[蝶魂+9]*1
材料=主印【蝶魂⑨】*1&辅印【蝶魂⑨】*1
货币=元宝*2560000
x=10
y=0
[42]
道具名=攻[身强+9]*1
材料=主印【身强⑨】*1&辅印【身强⑨】*1
货币=元宝*2560000
x=270
y=0
[43]
道具名=攻[强掠+9]*1
材料=主印【强掠⑨】*1&辅印【强掠⑨】*1
货币=元宝*2560000
x=10
y=0
[44]
道具名=攻[穿杨+9]*1
材料=主印【穿杨⑨】*1&辅印【穿杨⑨】*1
货币=元宝*2560000
x=270
y=0
[45]
道具名=攻[国色+9]*1
材料=主印【国色⑨】*1&辅印【国色⑨】*1
货币=元宝*2560000
x=10
y=0
[46]
道具名=攻[精准+Max]*1
材料=主印【精准⑩】*1&辅印【精准⑩】*1
货币=元宝*5120000
x=270
y=0
[47]
道具名=攻[强化+Max]*1
材料=主印【强化⑩】*1&辅印【强化⑩】*1
货币=元宝*5120000
x=10
y=0
[48]
道具名=攻[运筹+Max]*1
材料=主印【运筹⑩】*1&辅印【运筹⑩】*1
货币=元宝*5120000
x=270
y=0
[49]
道具名=攻[吸血+Max]*1
材料=主印【吸血⑩】*1&辅印【吸血⑩】*1
货币=元宝*5120000
x=10
y=0
[50]
道具名=攻[蝶魂+Max]*1
材料=主印【蝶魂⑩】*1&辅印【蝶魂⑩】*1
货币=元宝*5120000
x=270
y=0
[51]
道具名=攻[身强+Max]*1
材料=主印【身强⑩】*1&辅印【身强⑩】*1
货币=元宝*5120000
x=10
y=0
[52]
道具名=攻[强掠+Max]*1
材料=主印【强掠⑩】*1&辅印【强掠⑩】*1
货币=元宝*5120000
x=270
y=0
[53]
道具名=攻[穿杨+Max]*1
材料=主印【穿杨⑩】*1&辅印【穿杨⑩】*1
货币=元宝*5120000
x=10
y=0
[54]
道具名=攻[国色+Max]*1
材料=主印【国色⑩】*1&辅印【国色⑩】*1
货币=元宝*5120000
x=270
y=0


