幽影之枪
元　宝:10000
神圣之剑
元　宝:15000
胜利之匕
元　宝:20000
涅幻之刃
元　宝:25000
嗜血之矛
元　宝:30000
冰之枪
元　宝:35000
天御牙
元　宝:40000
黄金圣龙之剑
元　宝:45000
血矛
元　宝:50000
震天
元　宝:55000
咆哮之刀
元　宝:60000
邪恶之戟
元　宝:65000
风华之鞭
元　宝:70000
灵魂之锤
元　宝:75000
愤怒咆哮之刃
元　宝:80000
乾坤一剑
元　宝:85000
绝望
元　宝:90000
玄铁
元　宝:95000
玄铁枪
元　宝:100000
嗜血杀戮斧
元　宝:105000
破灭
元　宝:110000
追魂之剑
元　宝:115000
胜利之不灭枪
元　宝:120000
寒冬之刃
元　宝:125000
献祭血羽刃
元　宝:130000
人皇匕
元　宝:135000
战炎
元　宝:140000
星隐
元　宝:145000
天炼
元　宝:150000
恶魔弯刀
元　宝:200000
乌金战铠
元　宝:10000
天心铠甲
元　宝:15000
玄武战袍
元　宝:20000
乾坤无畏铠
元　宝:25000
紫阳百衲衣
元　宝:30000
九黎披风
元　宝:35000
仙元紫天
元　宝:40000
死亡魔魂
元　宝:45000
暗黑之袍
元　宝:50000
风流披风
元　宝:55000
龙骨灵铠
元　宝:60000
原始蛇夫座
元　宝:65000
火神愤怒
元　宝:70000
天罡灭魂
元　宝:75000
猩红
元　宝:80000
血魔
元　宝:85000
海神破天
元　宝:90000
魔鲨
元　宝:95000
人马冰霜
元　宝:100000
封龙
元　宝:105000
孤星战月
元　宝:110000
不死鸟披风
元　宝:115000
白夜荒天铠
元　宝:120000
镇魂
元　宝:125000
八崩
元　宝:130000
噬浪罗杉
元　宝:135000
天武神雷
元　宝:140000
冥铠
元　宝:145000
上古魔甲
元　宝:150000
逆水寒
元　宝:200000
怨灵
元　宝:5000
封天
元　宝:7500
血怒之魂
元　宝:10000
帝江
元　宝:12500
神罗面具
元　宝:15000
死亡化身
元　宝:17500
血苍穹
元　宝:20000
笑苍生
元　宝:22500
炽烈修罗
元　宝:25000
暗黑切割者
元　宝:27500
烈狱裁断
元　宝:30000
黄泉天怒
元　宝:32500
远古开天盔
元　宝:35000
逆鳞
元　宝:37500
幻夜
元　宝:40000
罗天法相
元　宝:42500
猎魂
元　宝:45000
天宫之盔
元　宝:47500
清曜
元　宝:50000
帝释盔
元　宝:52500
紫极魔瞳
元　宝:55000
噬血魔盔
元　宝:57500
影血
元　宝:60000
天翼
元　宝:62500
龙蝶
元　宝:65000
破天之盔
元　宝:67500
赤血魔盔
元　宝:70000
神殇
元　宝:72500
轮回天殇
元　宝:75000
日炎
元　宝:100000
遗失
元　宝:5000
破月
元　宝:7500
嗜血
元　宝:10000
霸王
元　宝:12500
圣山
元　宝:15000
流星
元　宝:17500
彩云
元　宝:20000
魔云
元　宝:22500
神隐
元　宝:25000
万里碧海
元　宝:27500
永恒边界
元　宝:30000
传说挂坠
元　宝:32500
月神咆哮
元　宝:35000
雷霆之怒
元　宝:37500
天羽
元　宝:40000
摘星
元　宝:42500
凝旋
元　宝:45000
雷蝠天翼
元　宝:47500
魂锁
元　宝:50000
凝血爆
元　宝:52500
蓝焰滔天
元　宝:55000
琉璃挂坠
元　宝:57500
幻梦空影
元　宝:60000
龙牙舞星
元　宝:62500
苍衍灭灵
元　宝:65000
天穹诸星
元　宝:67500
圣决天佑
元　宝:70000
幽冥泉落
元　宝:72500
剑吼蛟龙怒
元　宝:75000
孤星战链
元　宝:100000
幽灵手镯
元　宝:5000
末日手镯
元　宝:7500
骑士亡镯
元　宝:10000
未知神镯
元　宝:12500
帝皇手镯
元　宝:15000
龙牙手镯
元　宝:17500
深渊之镯
元　宝:20000
地狱之爪
元　宝:22500
神灵守护
元　宝:25000
传说手镯
元　宝:27500
毁灭公爵
元　宝:30000
天晶噬魂
元　宝:32500
麒麟臂
元　宝:35000
流光万丈
元　宝:37500
七宝琉璃
元　宝:40000
双龙魔影
元　宝:42500
碎颅拳套
元　宝:45000
灵者之拳
元　宝:47500
绝望之喉
元　宝:50000
暗影之息
元　宝:52500
霜噬拳套
元　宝:55000
愤怒风暴
元　宝:57500
上清
元　宝:60000
七宝玲珑
元　宝:62500
吞噬之影
元　宝:65000
火焰新星
元　宝:67500
赤精之赐
元　宝:70000
灾厄之手
元　宝:72500
恐爪拳套
元　宝:75000
黑潮之螯
元　宝:100000
幽灵之戒
元　宝:5000
圣心神戒
元　宝:7500
遗忘之戒
元　宝:10000
命运之戒
元　宝:12500
勇者之戒
元　宝:15000
灵魂之戒
元　宝:17500
漆黑之戒
元　宝:20000
神灵毁灭
元　宝:22500
邪灵之戒
元　宝:25000
噬魂魔戒
元　宝:27500
蛇指
元　宝:30000
鬼影指环
元　宝:32500
圣之圆环
元　宝:35000
流光圣戒
元　宝:37500
蝴蝶指环
元　宝:40000
虚幻之蛇
元　宝:42500
哀伤指环
元　宝:45000
绝望之戒
元　宝:47500
霜噬指环
元　宝:50000
饮虎痴
元　宝:52500
殇神
元　宝:55000
泣天
元　宝:57500
帝陨戒指
元　宝:60000
武皇神戒
元　宝:62500
白之毒戒
元　宝:65000
青蛇毒牙
元　宝:67500
神怒之炎
元　宝:70000
爆焰旋L
元　宝:72500
冰封}T
元　宝:75000
虹魔指环
元　宝:100000
天绝圣带
元　宝:5000
虎威魔带
元　宝:7500
尊之苍穹
元　宝:10000
圣之传承
元　宝:12500
魔之复兴
元　宝:15000
魉笛带
元　宝:17500
屠神
元　宝:20000
寒骨
元　宝:22500
流夜
元　宝:25000
九尺墨影
元　宝:27500
永夜暗鸣
元　宝:30000
降妖之带
元　宝:32500
咆哮之带
元　宝:35000
无极真义
元　宝:37500
最后的怒吼
元　宝:40000
逍遥天地
元　宝:42500
远古之腰
元　宝:45000
赦免
元　宝:47500
无双护腿
元　宝:50000
永夜黎明
元　宝:52500
暗夜潜行
元　宝:55000
血色纹带
元　宝:57500
幻想空域
元　宝:60000
静籁永恒
元　宝:62500
星空之源
元　宝:65000
鲜血哀歌
元　宝:67500
幽光鞘腰
元　宝:70000
镇魂之虚
元　宝:72500
死灵之阳
元　宝:75000
涅天威
元　宝:100000
波力之靴
元　宝:5000
狂风马靴
元　宝:7500
晓梦
元　宝:10000
微光短靴
元　宝:12500
浸毒布靴
元　宝:15000
远古法鞋
元　宝:17500
亚瑟
元　宝:20000
聚灵
元　宝:22500
大师之靴
元　宝:25000
露指之血
元　宝:27500
死灵之潮汐
元　宝:30000
银月之血斑
元　宝:32500
守护远古战靴
元　宝:35000
冰灵苍穹
元　宝:37500
剑相
元　宝:40000
万仞
元　宝:42500
幽灵阴影
元　宝:45000
龙旋破军
元　宝:47500
熔火之皮
元　宝:50000
苍澜灭魔靴
元　宝:52500
散纶玉靴
元　宝:55000
天修魂济世履
元　宝:57500
雷焱炙羽履
元　宝:60000
宿驻灵靴
元　宝:62500
命运暗鸣
元　宝:65000
冰魄返魂
元　宝:67500
屠戮之靴
元　宝:70000
守护之靴
元　宝:72500
初心
元　宝:75000
古拉之海
元　宝:100000
金之力
元　宝:30000
木之力
元　宝:30000
水之力
元　宝:30000
火之力
元　宝:30000
土之力
元　宝:30000
光之力
元　宝:30000
暗之力
元　宝:30000
雷之力
元　宝:30000
风之力
元　宝:30000
冰之力
元　宝:30000
时之力
元　宝:30000
空之力
元　宝:30000
天
元　宝:60000
地
元　宝:60000
玄
元　宝:60000
黄
元　宝:60000
宇
元　宝:60000
宙
元　宝:60000
洪
元　宝:60000
荒
元　宝:60000
日
元　宝:60000
月
元　宝:60000
星
元　宝:60000
辰
元　宝:60000
怒颜者・盈怒
元　宝:10000
狂放者・诛魂
元　宝:20000
影遁者・隐灭
元　宝:30000
仙律者・裁决
元　宝:40000
嗜魂者・镜花
元　宝:50000
强韧者・日月
元　宝:60000
坚定者・无殇
元　宝:70000
隐匿者・逐日
元　宝:80000
冰缚者・霜桦
元　宝:90000
神武者・碧空
元　宝:100000
断肠
元　宝:10000
拂魂
元　宝:20000
凤翼
元　宝:30000
天翔
元　宝:40000
九龙
元　宝:50000
明光
元　宝:60000
流焰
元　宝:70000
破魂
元　宝:80000
云罗
元　宝:90000
战天
元　宝:100000
御兽石[枣红马]
元　宝:20000
御兽石[乌黑马]
元　宝:20000
御兽石[白马]
元　宝:20000
御兽石[赤炎马]
元　宝:20000
御兽石[高头大马]
元　宝:20000
御兽石[迎亲马]
元　宝:20000
御兽石[金色马]
元　宝:40000
御兽石[骐骥]
元　宝:40000
御兽石[幼麒麟]
元　宝:40000
御兽石[黄金虎]
元　宝:40000
御兽石[独角战马]
元　宝:40000
御兽石[赤兔]
元　宝:40000
御兽石[烈焰独角]
元　宝:60000
御兽石[天子之骏]
元　宝:60000
御兽石[百兽之王]
元　宝:60000
御兽石[飒露紫]
元　宝:60000
御兽石[乌骓]
元　宝:60000
御兽石[白熊]
元　宝:60000
御兽石[森林白斑]
元　宝:80000
御兽石[烈焰]
元　宝:80000
御兽石[至尊白虎]
元　宝:80000
御兽石[拳毛m]
元　宝:80000
御兽石[XZ]
元　宝:80000
御兽石[黄骠]
元　宝:80000
御兽石[天驷]
元　宝:100000
御兽石[森林狼]
元　宝:100000
御兽石[雪狼]
元　宝:100000
御兽石[照夜玉狼
元　宝:100000
御兽石[八骏]
元　宝:100000
御兽石[青骓]
元　宝:100000
开天残①
元　宝:20000
开天残②
元　宝:20000
开天残③
元　宝:20000
开天残④
元　宝:20000
开天残⑤
元　宝:20000
开天残⑥
元　宝:20000
开天残⑦
元　宝:20000
开天[时装]
元　宝:200000
黄金残①
元　宝:40000
黄金残②
元　宝:40000
黄金残③
元　宝:40000
黄金残④
元　宝:40000
黄金残⑤
元　宝:40000
黄金残⑥
元　宝:40000
黄金残⑦
元　宝:40000
黄金[时装]
元　宝:400000
嗜血残①
元　宝:60000
嗜血残②
元　宝:60000
嗜血残③
元　宝:60000
嗜血残④
元　宝:60000
嗜血残⑤
元　宝:60000
嗜血残⑥
元　宝:60000
嗜血残⑦
元　宝:60000
嗜血[时装]
元　宝:600000
制裁残①
元　宝:80000
制裁残②
元　宝:80000
制裁残③
元　宝:80000
制裁残④
元　宝:80000
制裁残⑤
元　宝:80000
制裁残⑥
元　宝:80000
制裁残⑦
元　宝:80000
制裁[时装]
元　宝:800000
天使残①
元　宝:100000
天使残②
元　宝:100000
天使残③
元　宝:100000
天使残④
元　宝:100000
天使残⑤
元　宝:100000
天使残⑥
元　宝:100000
天使残⑦
元　宝:100000
天使[时装]
元　宝:1000000
巫・帝江
ＲＭＢ:10
巫・句芒
ＲＭＢ:10
巫・祝融
ＲＭＢ:10
巫・蓐收
ＲＭＢ:10
巫・共工
ＲＭＢ:10
巫・玄冥
ＲＭＢ:10
巫・后土
ＲＭＢ:10
巫・强良
ＲＭＢ:10
巫・天吴
ＲＭＢ:10
巫・翕兹
ＲＭＢ:10
巫・烛九阴
ＲＭＢ:10
巫・奢比尸
ＲＭＢ:10
浮生天云落
ＲＭＢ:20
苍雷潜龙殇
ＲＭＢ:20
天霜雪凋零
ＲＭＢ:20
破灭极炙焰
ＲＭＢ:20
皇道龙魂气
ＲＭＢ:20
紫火鎏璃莹
ＲＭＢ:20
武之禅碎骨
ＲＭＢ:20
灵天剑指流
ＲＭＢ:20
镇魔藏忘忧
ＲＭＢ:20
沧澜儒驭风
ＲＭＢ:20
汲空神武斗
ＲＭＢ:20
邪殇溟伏都
ＲＭＢ:20
幽影之枪[灵阶]
ＲＭＢ:10
神圣之剑[灵阶]
ＲＭＢ:10
胜利之匕[灵阶]
ＲＭＢ:10
涅幻之刃[灵阶]
ＲＭＢ:10
嗜血之矛[灵阶]
ＲＭＢ:10
冰之枪[灵阶]
ＲＭＢ:10
天御牙[灵阶]
ＲＭＢ:10
黄金圣龙之剑[灵阶]
ＲＭＢ:10
血矛[灵阶]
ＲＭＢ:10
震天[灵阶]
ＲＭＢ:10
咆哮之刀[仙阶]
ＲＭＢ:20
邪恶之戟[仙阶]
ＲＭＢ:20
风华之鞭[仙阶]
ＲＭＢ:20
灵魂之锤[仙阶]
ＲＭＢ:20
愤怒咆哮之刃[仙阶]
ＲＭＢ:20
乾坤一剑[仙阶]
ＲＭＢ:20
绝望[仙阶]
ＲＭＢ:20
玄铁剑[仙阶]
ＲＭＢ:20
玄铁枪[仙阶]
ＲＭＢ:20
嗜血杀戮斧[仙阶]
ＲＭＢ:20
破灭[神阶]
ＲＭＢ:30
追魂之剑[神阶]
ＲＭＢ:30
胜利之不灭枪[神阶]
ＲＭＢ:30
寒冬之刃[神阶]
ＲＭＢ:30
献祭血羽刃[神阶]
ＲＭＢ:30
人皇匕[神阶]
ＲＭＢ:30
战炎[神阶]
ＲＭＢ:30
星隐[神阶]
ＲＭＢ:30
天炼[神阶]
ＲＭＢ:30
恶魔弯刀[神阶]
ＲＭＢ:50
乌金战铠[灵阶]
ＲＭＢ:10
天心铠甲[灵阶]
ＲＭＢ:10
玄武战袍[灵阶]
ＲＭＢ:10
乾坤无畏铠[灵阶]
ＲＭＢ:10
紫阳百衲衣[灵阶]
ＲＭＢ:10
九黎披风[灵阶]
ＲＭＢ:10
仙元紫天[灵阶]
ＲＭＢ:10
死亡魔魂[灵阶]
ＲＭＢ:10
暗黑之袍[灵阶]
ＲＭＢ:10
风流披风[灵阶]
ＲＭＢ:10
龙骨灵铠[仙阶]
ＲＭＢ:20
原始蛇夫座[仙阶]
ＲＭＢ:20
火神愤怒[仙阶]
ＲＭＢ:20
天罡灭魂[仙阶]
ＲＭＢ:20
猩红[仙阶]
ＲＭＢ:20
血魔[仙阶]
ＲＭＢ:20
海神破天[仙阶]
ＲＭＢ:20
魔鲨[仙阶]
ＲＭＢ:20
人马冰霜[仙阶]
ＲＭＢ:20
封龙[仙阶]
ＲＭＢ:20
孤星战月[神阶]
ＲＭＢ:30
不死鸟披风[神阶]
ＲＭＢ:30
白夜荒天铠[神阶]
ＲＭＢ:30
镇魂[神阶]
ＲＭＢ:30
八崩[神阶]
ＲＭＢ:30
噬浪罗杉[神阶]
ＲＭＢ:30
天武神雷[神阶]
ＲＭＢ:30
冥铠[神阶]
ＲＭＢ:30
上古魔甲[神阶]
ＲＭＢ:30
逆水寒[神阶]
ＲＭＢ:50
怨灵I
ＲＭＢ:5
封天I
ＲＭＢ:5
血怒之魂I
ＲＭＢ:5
帝江I
ＲＭＢ:5
神罗面具I
ＲＭＢ:5
死亡化身I
ＲＭＢ:5
血苍穹I
ＲＭＢ:5
笑苍生I
ＲＭＢ:5
炽烈修罗I
ＲＭＢ:5
暗黑切割者I
ＲＭＢ:5
烈狱裁断I
ＲＭＢ:10
黄泉天怒I
ＲＭＢ:10
远古开天盔I
ＲＭＢ:10
逆鳞I
ＲＭＢ:10
幻夜I
ＲＭＢ:10
罗天法相I
ＲＭＢ:10
猎魂I
ＲＭＢ:10
天宫之盔I
ＲＭＢ:10
清曜I
ＲＭＢ:10
帝释盔I
ＲＭＢ:10
紫极魔瞳I
ＲＭＢ:20
噬血魔盔I
ＲＭＢ:20
影血I
ＲＭＢ:20
天翼I
ＲＭＢ:20
龙蝶I
ＲＭＢ:20
破天之盔I
ＲＭＢ:20
赤血魔盔I
ＲＭＢ:20
神殇I
ＲＭＢ:20
轮回天殇I
ＲＭＢ:20
日炎I
ＲＭＢ:10
破月I
ＲＭＢ:5
嗜血I
ＲＭＢ:5
霸王I
ＲＭＢ:5
圣山I
ＲＭＢ:5
流星I
ＲＭＢ:5
彩云I
ＲＭＢ:5
魔云I
ＲＭＢ:5
神隐I
ＲＭＢ:5
万里碧海I
ＲＭＢ:5
永恒边界I
ＲＭＢ:5
传说挂坠I
ＲＭＢ:10
月神咆哮I
ＲＭＢ:10
雷霆之怒I
ＲＭＢ:10
天羽I
ＲＭＢ:10
摘星I
ＲＭＢ:10
凝旋I
ＲＭＢ:10
雷蝠天翼I
ＲＭＢ:10
魂锁I
ＲＭＢ:10
凝血爆I
ＲＭＢ:10
蓝焰滔天I
ＲＭＢ:10
琉璃挂坠I
ＲＭＢ:20
幻梦空影I
ＲＭＢ:20
龙牙舞星I
ＲＭＢ:20
苍衍灭灵I
ＲＭＢ:20
天穹诸星I
ＲＭＢ:20
圣决天佑I
ＲＭＢ:20
幽冥泉落I
ＲＭＢ:20
剑吼蛟龙怒I
ＲＭＢ:20
孤星战月I
ＲＭＢ:20
幽灵手镯I
ＲＭＢ:5
末日手镯I
ＲＭＢ:5
骑士亡镯I
ＲＭＢ:5
未知神镯I
ＲＭＢ:5
帝皇手镯I
ＲＭＢ:5
龙牙手镯I
ＲＭＢ:5
深渊之镯I
ＲＭＢ:5
地狱之爪I
ＲＭＢ:5
神灵守护I
ＲＭＢ:5
传说手镯I
ＲＭＢ:5
毁灭公爵I
ＲＭＢ:10
天晶噬魂I
ＲＭＢ:10
麒麟臂I
ＲＭＢ:10
流光万丈I
ＲＭＢ:10
七宝琉璃I
ＲＭＢ:10
双龙魔影I
ＲＭＢ:10
碎颅拳套I
ＲＭＢ:10
灵者之拳I
ＲＭＢ:10
绝望之喉I
ＲＭＢ:10
暗影之息I
ＲＭＢ:10
霜噬拳套I
ＲＭＢ:20
愤怒风暴I
ＲＭＢ:20
上清I
ＲＭＢ:20
七宝玲珑I
ＲＭＢ:20
吞噬之影I
ＲＭＢ:20
火焰新星I
ＲＭＢ:20
赤精之赐I
ＲＭＢ:20
灾厄之手I
ＲＭＢ:20
恐爪拳套I
ＲＭＢ:20
黑潮之螯I
ＲＭＢ:20
幽灵之戒I
ＲＭＢ:5
圣心神戒I
ＲＭＢ:5
遗忘之戒I
ＲＭＢ:5
命运之戒I
ＲＭＢ:5
勇者之戒I
ＲＭＢ:5
灵魂之戒I
ＲＭＢ:5
漆黑之戒I
ＲＭＢ:5
神灵毁灭I
ＲＭＢ:5
邪灵之戒I
ＲＭＢ:5
噬魂魔戒I
ＲＭＢ:5
蛇指I
ＲＭＢ:10
鬼影指环I
ＲＭＢ:10
圣之圆环I
ＲＭＢ:10
流光圣戒I
ＲＭＢ:10
蝴蝶指环I
ＲＭＢ:10
虚幻之蛇I
ＲＭＢ:10
哀伤指环I
ＲＭＢ:10
绝望之戒I
ＲＭＢ:10
霜噬指环I
ＲＭＢ:10
饮虎痴I
ＲＭＢ:10
殇神I
ＲＭＢ:20
泣天I
ＲＭＢ:20
帝陨戒指I
ＲＭＢ:20
武皇神戒I
ＲＭＢ:20
白之毒戒I
ＲＭＢ:20
青蛇毒牙I
ＲＭＢ:20
神怒之炎I
ＲＭＢ:20
爆焰旋LI
ＲＭＢ:20
冰封}TI
ＲＭＢ:20
虹魔指环I
ＲＭＢ:20
天绝圣带I
ＲＭＢ:5
虎威魔带I
ＲＭＢ:5
尊之苍穹I
ＲＭＢ:5
圣之传承I
ＲＭＢ:5
魔之复兴I
ＲＭＢ:5
魉笛带I
ＲＭＢ:5
屠神I
ＲＭＢ:5
寒骨I
ＲＭＢ:5
流夜I
ＲＭＢ:5
九尺墨影I
ＲＭＢ:5
永夜暗鸣I
ＲＭＢ:10
降妖之带I
ＲＭＢ:10
咆哮之带I
ＲＭＢ:10
无极真义I
ＲＭＢ:10
最后的怒吼I
ＲＭＢ:10
逍遥天地I
ＲＭＢ:10
远古之腰I
ＲＭＢ:10
赦免I
ＲＭＢ:10
无双护腿I
ＲＭＢ:10
永夜黎明I
ＲＭＢ:10
暗夜潜行I
ＲＭＢ:20
血色纹带I
ＲＭＢ:20
幻想空域I
ＲＭＢ:20
静籁永恒I
ＲＭＢ:20
星空之源I
ＲＭＢ:20
鲜血哀歌I
ＲＭＢ:20
幽光鞘腰I
ＲＭＢ:20
镇魂之虚I
ＲＭＢ:20
死灵之阳I
ＲＭＢ:20
涅天威I
ＲＭＢ:20
波力之靴I
ＲＭＢ:5
狂风马靴I
ＲＭＢ:5
晓梦I
ＲＭＢ:5
微光短靴I
ＲＭＢ:5
浸毒布靴I
ＲＭＢ:5
远古法鞋I
ＲＭＢ:5
亚瑟I
ＲＭＢ:5
聚灵I
ＲＭＢ:5
大师之靴I
ＲＭＢ:5
露指之血I
ＲＭＢ:5
死灵之潮汐I
ＲＭＢ:10
银月之血斑I
ＲＭＢ:10
守护远古战靴I
ＲＭＢ:10
冰灵苍穹I
ＲＭＢ:10
剑相I
ＲＭＢ:10
万仞I
ＲＭＢ:10
幽灵阴影I
ＲＭＢ:10
龙旋破军I
ＲＭＢ:10
熔火之皮I
ＲＭＢ:10
苍澜灭魔靴I
ＲＭＢ:10
散纶玉靴I
ＲＭＢ:20
天修魂济世履I
ＲＭＢ:20
雷焱炙羽履I
ＲＭＢ:20
宿驻灵靴I
ＲＭＢ:20
命运暗鸣I
ＲＭＢ:20
冰魄返魂I
ＲＭＢ:20
屠戮之靴I
ＲＭＢ:20
守护之靴I
ＲＭＢ:20
初心I
ＲＭＢ:20
古拉之海I
ＲＭＢ:20
光之剑
ＲＭＢ:30
蓝灵法杖
ＲＭＢ:30
邪恶之剑
ＲＭＢ:30
末日之斧
ＲＭＢ:50
绿玉屠龙
ＲＭＢ:50
绿玉裁决
ＲＭＢ:50
退魔权杖
ＲＭＢ:50
寒冰剑
ＲＭＢ:50
幽灵の魔
ＲＭＢ:50
毒龙之身
ＲＭＢ:50
幽冥の鬼爪
ＲＭＢ:80
倚天剑
ＲＭＢ:80
假・破馆珍剑
ＲＭＢ:30
破碎・破馆珍剑
ＲＭＢ:50
破馆珍剑
ＲＭＢ:80
真・破馆珍剑
ＲＭＢ:120
赤血魔剑
ＲＭＢ:80
小红剑
ＲＭＢ:120
魅影之刃
ＲＭＢ:120
真・倚天剑
ＲＭＢ:120
真・魅影之刃
ＲＭＢ:150
轩辕剑
ＲＭＢ:200
天下神剑
ＲＭＢ:500
骑士战袍
ＲＭＢ:30
猩猩战甲
ＲＭＢ:30
幽冥の
ＲＭＢ:30
钢铁之铠
ＲＭＢ:40
天地の防
ＲＭＢ:40
天使龙翼
ＲＭＢ:50
仙の摩罗神甲
ＲＭＢ:60
仙の寒冰守护
ＲＭＢ:60
髡h神甲
ＲＭＢ:80
绝对防御
ＲＭＢ:50
堕落・诅咒之翼
ＲＭＢ:80
甲
ＲＭＢ:80
血腥の战甲
ＲＭＢ:80
魅影神甲
ＲＭＢ:100
真・魅影神甲
ＲＭＢ:150
倚天战甲
ＲＭＢ:150
真・倚天战甲
ＲＭＢ:200
天下神铠
ＲＭＢ:500
精灵の翔
ＲＭＢ:30
神之项链
ＲＭＢ:40
苍龙霸泣
ＲＭＢ:50
开天の链
ＲＭＢ:60
强者之魂
ＲＭＢ:70
通天・王链
ＲＭＢ:80
天地造化链
ＲＭＢ:90
幸运之链
ＲＭＢ:100
神力之链
ＲＭＢ:100
致命之链
ＲＭＢ:100
炼狱裁断
ＲＭＢ:100
血之链
ＲＭＢ:110
死亡审判
ＲＭＢ:120
八卦连环
ＲＭＢ:130
灭世之魔眼
ＲＭＢ:150
天下神链
ＲＭＢ:200
战神の帝
ＲＭＢ:30
远古恶梦
ＲＭＢ:40
神龙之威
ＲＭＢ:50
魔之天灾
ＲＭＢ:60
逆・鳞
ＲＭＢ:70
九州・苍天
ＲＭＢ:80
盘龙魂
ＲＭＢ:90
星盔
ＲＭＢ:100
乾坤
ＲＭＢ:110
冰魄之盔
ＲＭＢ:120
冥龙・血盔
ＲＭＢ:130
月神之裁
ＲＭＢ:140
虚无・雷动
ＲＭＢ:150
红莲之炎
ＲＭＢ:160
提伯斯之怒
ＲＭＢ:180
天下神盔
ＲＭＢ:200
守护の神
ＲＭＢ:30
蝴蝶臂环
ＲＭＢ:40
狩猎之镯
ＲＭＢ:50
麒麟臂[1.2]
ＲＭＢ:60
古・镯
ＲＭＢ:70
致命之镯
ＲＭＢ:80
怨灵・血怒
ＲＭＢ:90
神镯・SSSSS
ＲＭＢ:100
原始・吸灵之镯
ＲＭＢ:110
天残の噬魂手
ＲＭＢ:120
寂寞如天
ＲＭＢ:130
魔音离魂・狂暴
ＲＭＢ:140
地狱・永生手
ＲＭＢ:150
玛法救赎
ＲＭＢ:160
承天极破
ＲＭＢ:180
天下神镯
ＲＭＢ:200
凤凰の飞
ＲＭＢ:30
诅咒の亡
ＲＭＢ:40
天地玄黄
ＲＭＢ:50
暴力指环
ＲＭＢ:60
天兽
ＲＭＢ:70
鬼泣
ＲＭＢ:80
冉・遗珠
ＲＭＢ:90
火神・指环
ＲＭＢ:100
魔・戒・SSSS
ＲＭＢ:110
幻月
ＲＭＢ:120
伏魔・九游戒
ＲＭＢ:130
血瞳
ＲＭＢ:140
万灵之戒
ＲＭＢ:150
轩墨魔戒
ＲＭＢ:160
至尊魔戒
ＲＭＢ:180
天下神指
ＲＭＢ:200
云飞の扬
ＲＭＢ:30
韩灵阴阳
ＲＭＢ:40
完美守护
ＲＭＢ:50
玉虚葫
ＲＭＢ:60
血染
ＲＭＢ:70
黄龙在天
ＲＭＢ:80
断・天
ＲＭＢ:90
寂灭[攻]
ＲＭＢ:100
焚毒之火
ＲＭＢ:110
冰晶之魂
ＲＭＢ:120
混天绫
ＲＭＢ:130
噬血灵魂
ＲＭＢ:140
悲伤之末
ＲＭＢ:150
救世守望带
ＲＭＢ:160
祭祖神魔
ＲＭＢ:180
天下神带
ＲＭＢ:200
天下の幻
ＲＭＢ:30
天妖
ＲＭＢ:40
天殇英雄履
ＲＭＢ:50
冰河葬心靴
ＲＭＢ:60
碎空破晓
ＲＭＢ:70
骑士的荣耀
ＲＭＢ:80
国王的祝福
ＲＭＢ:90
血兽王靴
ＲＭＢ:100
烛天・封神靴
ＲＭＢ:110
咒天乾坤天罡履
ＲＭＢ:120
帝江・九耀靴
ＲＭＢ:130
永恒的冰封
ＲＭＢ:140
蚩尤魔靴
ＲＭＢ:150
孔雀翎
ＲＭＢ:160
阎王のSSSSS
ＲＭＢ:180
天下神靴
ＲＭＢ:200
红烧狮子头
ＲＭＢ:50
三味真火
ＲＭＢ:50
百变妖姬
ＲＭＢ:50
第三只眼
ＲＭＢ:50
大力牛魔拳
ＲＭＢ:50
长庚锻金丹
ＲＭＢ:50
三头六臂
ＲＭＢ:50
快请如来佛
ＲＭＢ:80
斜月三星
ＲＭＢ:50
金箍棒
ＲＭＢ:50
月牙铲
ＲＭＢ:50
九齿钉耙
ＲＭＢ:50
西游・定海神针
ＲＭＢ:50
净瓶杨柳
ＲＭＢ:50
灵骨舍利
ＲＭＢ:50
火眼金睛
ＲＭＢ:50
丈二金身
ＲＭＢ:50
玉龙三太子
ＲＭＢ:50
牛魔披风
ＲＭＢ:50
蛛王戒
ＲＭＢ:50
鼠王巫觋
ＲＭＢ:50
紫金红葫芦
ＲＭＢ:50
羊脂玉净瓶
ＲＭＢ:50
锦蓝袈裟
ＲＭＢ:50
定风珠
ＲＭＢ:50
赤胆忠心
ＲＭＢ:80
古之恶来
ＲＭＢ:80
鞠躬尽瘁
ＲＭＢ:80
常胜将军
ＲＭＢ:80
三姓家奴
ＲＭＢ:80
人中赤兔
ＲＭＢ:80
曹操卷轴
ＲＭＢ:80
英年早逝
ＲＭＢ:80
有借无还
ＲＭＢ:80
人强货硬
ＲＭＢ:80
天妒英才
ＲＭＢ:80
公瑾糜烂
ＲＭＢ:80
虎痴许褚
ＲＭＢ:80
勇者得前
ＲＭＢ:80
老而弥坚称号
ＲＭＢ:80
超人一等
ＲＭＢ:80
桀骜不驯
ＲＭＢ:80
沉鱼落雁
ＲＭＢ:80
闭月羞花
ＲＭＢ:80
张角巾
ＲＭＢ:80
太清丹经
ＲＭＢ:80
无名火
ＲＭＢ:80
援军令
ＲＭＢ:80
虎痴
ＲＭＢ:80
九节杖
ＲＭＢ:80
张凌剑
ＲＭＢ:80
招安状
ＲＭＢ:80
一统天下
ＲＭＢ:120
雄才伟略
ＲＭＢ:120
建武盛世
ＲＭＢ:120
无德有功卷轴
ＲＭＢ:120
贞观之治
ＲＭＢ:120
政通人和
ＲＭＢ:120
英武圣文
ＲＭＢ:120
屈辱求和
ＲＭＢ:120
弯弓射雕
ＲＭＢ:120
千年之志
ＲＭＢ:120
英明神武
ＲＭＢ:120
建文新政
ＲＭＢ:120
靖难之役
ＲＭＢ:120
均田免粮
ＲＭＢ:120
统一女真
ＲＭＢ:120
建立大清
ＲＭＢ:120
乾纲独断
ＲＭＢ:120
平定三藩
ＲＭＢ:120
朝乾夕惕
ＲＭＢ:120
三下江南
ＲＭＢ:120
和申跌倒
ＲＭＢ:120
祸国殃民
ＲＭＢ:120
人称大头
ＲＭＢ:120
苟且偷生
ＲＭＢ:120
天下为公
ＲＭＢ:120
蛤蟆功
ＲＭＢ:150
先天功
ＲＭＢ:150
弹指神通
ＲＭＢ:150
降龙十八掌
ＲＭＢ:150
九阴真经
ＲＭＢ:150
双手互搏
ＲＭＢ:150
武穆遗书
ＲＭＢ:150
铁掌水上漂
ＲＭＢ:150
打狗棒
ＲＭＢ:150
九阴白骨爪
ＲＭＢ:150
藏书万卷
ＲＭＢ:150
北冥神功
ＲＭＢ:150
凌波微步
ＲＭＢ:150
化功大法
ＲＭＢ:150
生死符
ＲＭＢ:150
擒龙功
ＲＭＢ:150
六脉神剑
ＲＭＢ:150
百科全书
ＲＭＢ:150
神木王鼎
ＲＭＢ:150
斗转星移
ＲＭＢ:150
大众情人
ＲＭＢ:150
妻妾成群
ＲＭＢ:150
恶贯满盈
ＲＭＢ:150
独孤九剑
ＲＭＢ:150
凶神恶煞
ＲＭＢ:150
穷凶极恶
ＲＭＢ:150
无恶不做
ＲＭＢ:150
魔教妖女
ＲＭＢ:150
寒冰神掌
ＲＭＢ:150
吸星大法
ＲＭＢ:150
葵花宝典
ＲＭＢ:150
天马流星拳
ＲＭＢ:200
庐山升龙霸
ＲＭＢ:200
钻石星尘拳
ＲＭＢ:200
星云风暴卷轴
ＲＭＢ:200
凤凰幻魔拳
ＲＭＢ:200
魔铃之戒
ＲＭＢ:200
蛇夫座
ＲＭＢ:200
美斯迪之玉
ＲＭＢ:200
魔西斯面纱
ＲＭＢ:200
亚迪里安的吊坠
ＲＭＢ:200
乌鸦基米安
ＲＭＢ:200
万贯家财
ＲＭＢ:200
地狱犬
ＲＭＢ:200
仙皇之座
ＲＭＢ:200
穆之石
ＲＭＢ:200
亚鲁迪巴之戒
ＲＭＢ:200
双子之镯
ＲＭＢ:200
巨蟹之盔
ＲＭＢ:200
狮子之翼
ＲＭＢ:200
处女之锤
ＲＭＢ:200
天秤之镰
ＲＭＢ:200
天蝎权杖
ＲＭＢ:200
射手座称号
ＲＭＢ:200
山羊・修罗
ＲＭＢ:200
水瓶天平
ＲＭＢ:200
双鱼剑魂
ＲＭＢ:200
智多星链
ＲＭＢ:250
铁扇子
ＲＭＢ:250
黑旋风
ＲＭＢ:250
玉麒麟面巾
ＲＭＢ:250
轰天雷
ＲＭＢ:250
小遮拦羞羞
ＲＭＢ:250
魔王之刃
ＲＭＢ:250
军师卡牌
ＲＭＢ:250
神算子占卜
ＲＭＢ:250
锦豹子披风
ＲＭＢ:250
铁面孔目之刃
ＲＭＢ:250
一枝花盾牌
ＲＭＢ:250
梦幻独角龙
ＲＭＢ:250
母大虫魔剑
ＲＭＢ:250
小尉迟之刃
ＲＭＢ:250
病尉迟圣剑
ＲＭＢ:250
镇三山神者
ＲＭＢ:250
美髯公裁决
ＲＭＢ:250
双鞭
ＲＭＢ:250
大刀
ＲＭＢ:250
鬼脸儿
ＲＭＢ:250
扑天雕之铠
ＲＭＢ:250
小旋风战甲
ＲＭＢ:250
活阎王魔铠
ＲＭＢ:250
神行太保魇铠
ＲＭＢ:250
翻江蜃披风
ＲＭＢ:250
出洞蛟板甲
ＲＭＢ:250
混江龙魔甲
ＲＭＢ:250
浪子皮肤
ＲＭＢ:250
鼓上蚤战甲
ＲＭＢ:250
合欢铃
ＲＭＢ:300
苏茹魔戒
ＲＭＢ:300
叔常的召唤
ＲＭＢ:300
灵儿铠甲
ＲＭＢ:300
斩龙剑
ＲＭＢ:300
苍松道人的堕落
ＲＭＢ:300
陆雪琪的清冷
ＲＭＢ:300
诛仙剑
ＲＭＢ:300
田不易之链
ＲＭＢ:300
水月禁言术
ＲＭＢ:300
林惊羽的才华
ＲＭＢ:300
曾书书之宠
ＲＭＢ:300
李洵之戒
ＲＭＢ:300
谷主神秘盔
ＲＭＢ:300
玄火吊坠
ＲＭＢ:300
天音寺手链
ＲＭＢ:300
朱雀・腰带
ＲＭＢ:300
青龙・战靴
ＲＭＢ:300
日行一骗
ＲＭＢ:300
万毒归宗
ＲＭＢ:300
神秘莫测
ＲＭＢ:300
心机深沉
ＲＭＢ:300
痛不欲生
ＲＭＢ:300
伤心欲绝
ＲＭＢ:300
末日毁灭者
ＲＭＢ:666
扩散黑暗
ＲＭＢ:666
炽天使之韵
ＲＭＢ:400
安达利尔的面貌
ＲＭＢ:400
霜燃
ＲＭＢ:400
腐肉之风
ＲＭＢ:400
吸血圣王之圈
ＲＭＢ:400
骨髓行走
ＲＭＢ:400
毁灭
ＲＭＢ:400
魂系结果
ＲＭＢ:400
格利风之眼
ＲＭＢ:400
夜翼面纱
ＲＭＢ:400
巨骷髅
ＲＭＢ:400
玛哈姆橡木古董
ＲＭＢ:400
卓古拉之握
ＲＭＢ:400
鬼火投射者
ＲＭＢ:400
剃刀之尾
ＲＭＢ:400
泪之臀
ＲＭＢ:400
萨德[Zod]
ＲＭＢ:350
查姆[Cham]
ＲＭＢ:350
古尔[Gul]
ＲＭＢ:350
那夫[Nef]
ＲＭＢ:350
乔[Jah]
ＲＭＢ:350
贝[Ber]
ＲＭＢ:350
瑟[Sur]
ＲＭＢ:350
罗[Lo]
ＲＭＢ:350
邪恶的源泉
ＲＭＢ:500
邪恶的延伸
ＲＭＢ:500
哈迪斯之怒
ＲＭＢ:500
雅典娜的邪恶
ＲＭＢ:500
德墨忒尔的生机
ＲＭＢ:500
月光女神的彩靴
ＲＭＢ:500
女神的祝福
ＲＭＢ:500
阿波罗的愤怒
ＲＭＢ:500
鸿钧的傲慢
ＲＭＢ:500
盘古的虚饰
ＲＭＢ:500
女娲的易怒
ＲＭＢ:500
道德的忧郁
ＲＭＢ:500
灵宝的怠惰
ＲＭＢ:500
元始的贪婪
ＲＭＢ:500
大禹的暴食
ＲＭＢ:500
后羿的色欲
ＲＭＢ:500
月光祝福
ＲＭＢ:600
太阳神的葬礼
ＲＭＢ:600
山海经
ＲＭＢ:600
战神指环
ＲＭＢ:600
蚩尤神坠
ＲＭＢ:600
三十三世靴
ＲＭＢ:600
世祖神腰
ＲＭＢ:600
帝喾神盔
ＲＭＢ:600
聚宝盆[西游神器]
ＲＭＢ:300
观世音面纱[西游神器]
ＲＭＢ:300
金刚伏魔盾[西游神器]
ＲＭＢ:300
羽扇纶巾[三国神器]
ＲＭＢ:600
过五关斩六将[三国神器]
ＲＭＢ:600
挟天子以令诸侯[三国神器]
ＲＭＢ:600
一骑当千[三国神器]
ＲＭＢ:600
金龙玉凤[帝王神器]
ＲＭＢ:900
励精图治[帝王神器]
ＲＭＢ:900
九重天子[帝王神器]
ＲＭＢ:900
南征北战[帝王神器]
ＲＭＢ:900
乾坤大挪移[金庸神器]
ＲＭＢ:1200
凌波微步[金庸神器]
ＲＭＢ:1200
黯然销魂掌[金庸神器]
ＲＭＢ:1200
天山折梅手[金庸神器]
ＲＭＢ:1200
雅典娜的召唤[圣斗士神器]
ＲＭＢ:1500
曙光女神之宽恕[圣斗士神器]
ＲＭＢ:1500
修罗圣剑[圣斗士神器]
ＲＭＢ:1500
星红旋风[圣斗士神器]
ＲＭＢ:1500
雪夜上梁山[水浒神器]
ＲＭＢ:2000
智取生辰纲[水浒神器]
ＲＭＢ:2000
血溅鸳鸯楼[水浒神器]
ＲＭＢ:2000
拳打镇关西[水浒神器]
ＲＭＢ:2000
伏龙鼎[诛仙神器]
ＲＭＢ:3000
摄魂[诛仙神器]
ＲＭＢ:3000
大悲金轮[诛仙神器]
ＲＭＢ:3000
玄火鉴[诛仙神器]
ＲＭＢ:3000
量天尺[诛仙神器]
ＲＭＢ:3000
暴君之怒[暗黑神器]
ＲＭＢ:5000
不死皇冠[暗黑神器]
ＲＭＢ:5000
吸魂者[暗黑神器]
ＲＭＢ:5000
乔丹之石[暗黑神器]
ＲＭＢ:5000
天堂的信徒[暗黑神器]
ＲＭＢ:5000
地狱的伪装[暗黑神器]
ＲＭＢ:5000
盘古幡[上古神器]
ＲＭＢ:8000
补天石[上古神器]
ＲＭＢ:8000
东皇钟[上古神器]
ＲＭＢ:8000
昆仑镜[上古神器]
ＲＭＢ:8000
先天五行旗[上古神器]
ＲＭＢ:8000
追日靴[上古神器]
ＲＭＢ:8000
封天印[上古神器]
ＲＭＢ:8000
崆峒印[上古神器]
ＲＭＢ:8000
玲珑塔[上古神器]
ＲＭＢ:8000
昊天塔[上古神器]
ＲＭＢ:8000
轩辕剑[上古神器]
ＲＭＢ:10000
太极图[上古神器]
ＲＭＢ:10000
=最=后=一=个=
