[@首爆_奖励]
{
#act
mov n$首爆_页数 0
mov n$首爆_读取行数 0
mov n$首爆_显示行数 0
mov N$首爆_循环次数 0
mov s$首爆_下一页 @首爆_下一页

GetStringPos ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_设置.txt =最=后=一=个=

Div N$首爆_总件数 n0 2
inc n0 20
dec n0 2
DIV n$首爆_共页数 n0 20
goto @首爆_下一页

[@首爆_显示首爆]
#act

SetStringBlank S$首爆_排名1 5 0
SetStringBlank S$首爆_排名2 5 0
SetStringBlank S$首爆_排名3 5 0
SetStringBlank S$首爆_排名4 5 0
SetStringBlank S$首爆_排名5 5 0
SetStringBlank S$首爆_排名6 5 0
SetStringBlank S$首爆_排名7 5 0
SetStringBlank S$首爆_排名8 5 0
SetStringBlank S$首爆_排名9 5 0
SetStringBlank S$首爆_排名10 5 0

#say

<Img|img=public/sf1/1/01805.png|x=200|y=100|children={close_btn,up,dn,jp,page,all,rank0,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=769|y=95|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
;<Img|id=rank0|children={1,2,3,}|x=35|y=105|height=1|width=1|img=public/1900000665.png>

<RText|id=rank0|x=35|y=105|color=87|size=15|text=<<$STR(S$首爆_排名1)>/FCOLOR=87>           <$STR(S$首爆_数据1)>>
<RText|id=rank1|x=35|y=137|color=87|size=15|text=<<$STR(S$首爆_排名2)>/FCOLOR=87>           <$STR(S$首爆_数据2)>>
<RText|id=rank2|x=35|y=169|color=87|size=15|text=<<$STR(S$首爆_排名3)>/FCOLOR=87>           <$STR(S$首爆_数据3)>>
<RText|id=rank3|x=35|y=201|color=87|size=15|text=<<$STR(S$首爆_排名4)>/FCOLOR=87>           <$STR(S$首爆_数据4)>>
<RText|id=rank4|x=35|y=233|color=87|size=15|text=<<$STR(S$首爆_排名5)>/FCOLOR=87>           <$STR(S$首爆_数据5)>>
<RText|id=rank5|x=35|y=265|color=87|size=15|text=<<$STR(S$首爆_排名6)>/FCOLOR=87>           <$STR(S$首爆_数据6)>>
<RText|id=rank6|x=35|y=297|color=87|size=15|text=<<$STR(S$首爆_排名7)>/FCOLOR=87>           <$STR(S$首爆_数据7)>>
<RText|id=rank7|x=35|y=329|color=87|size=15|text=<<$STR(S$首爆_排名8)>/FCOLOR=87>           <$STR(S$首爆_数据8)>>
<RText|id=rank8|x=35|y=361|color=87|size=15|text=<<$STR(S$首爆_排名9)>/FCOLOR=87>           <$STR(S$首爆_数据9)>>
<RText|id=rank9|x=35|y=393|color=87|size=15|text=<<$STR(S$首爆_排名10)>/FCOLOR=87>          <$STR(S$首爆_数据10)>>

<RText|id=all|x=20|y=425|color=149|size=15|text=<共：<$str(n$首爆_总件数)> 件/FCOLOR=255>>
<RText|id=page|x=270|y=425|color=149|size=15|text=<<$str(N$首爆_页数)> 页/FCOLOR=255>>

<Button|id=up|x=135|y=420|nimg=public/sf1/1/00613.png|pimg=public/sf1/1/00615.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@首爆_上一步>
<Button|id=dn|x=330|y=420|nimg=public/sf1/1/00616.png|pimg=public/sf1/1/00618.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=<$str(s$首爆_下一页)>>
<Button|id=jp|x=470|y=420|nimg=public/sf1/1/01099.png|pimg=public/sf1/1/01101.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@@InPutInteger10(最后一页  <$str(n$首爆_共页数)> 页)>


[@InPutInteger10]
#if
large n10 <$str(n$首爆_共页数)>
#act
messagebox 提示:输入不能大于<$str(n$首爆_共页数)>页
break
#elseact
mul n$首爆_读取行数 <$str(n10)> 20
inc n$首爆_读取行数 20
mul n$首爆_显示行数 <$str(n10)> 10
inc n$首爆_显示行数 10
mov N$首爆_页数 <$str(n10)>
inc N$首爆_页数 1
goto @首爆_上一步

[@首爆_上一步]
#act
dec N$首爆_页数 2
mul n$首爆_读取行数 <$str(N$首爆_页数)> 20
mul n$首爆_显示行数 <$str(N$首爆_页数)> 10
mov s$首爆_下一页 @首爆_下一页

#if
small <$str(N$首爆_页数)> 1
#act
goto @首爆_奖励
#elseact
goto @首爆_下一页

[@首爆_下一页]
#if
equal <$str(N$首爆_循环次数)> 0
#act
inc N$首爆_页数 1

mov S$首爆_排名1
mov S$首爆_排名2
mov S$首爆_排名3
mov S$首爆_排名4
mov S$首爆_排名5
mov S$首爆_排名6
mov S$首爆_排名7
mov S$首爆_排名8
mov S$首爆_排名9
mov S$首爆_排名10

mov S$首爆_数据1
mov S$首爆_数据2
mov S$首爆_数据3
mov S$首爆_数据4
mov S$首爆_数据5
mov S$首爆_数据6
mov S$首爆_数据7
mov S$首爆_数据8
mov S$首爆_数据9
mov S$首爆_数据10


#if
#act
sendmsg 5 首保11111111111
mov S$首爆_读取名字
GetRandomText ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_设置.txt S$首爆_读取名字 <$str(n$首爆_读取行数)>
INC n$首爆_读取行数 1
MOV S$首爆_读取奖励
goto @首爆_读取奖励A

[@首爆_读取奖励B]
#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt <$str(S$首爆_读取名字)>
#act
GetStringPos ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt <$str(S$首爆_读取名字)>
INC n0 1
GetRandomText ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt S$首爆_获得者 n0
#elseact
mov S$首爆_获得者


#or
equal <$str(S$首爆_读取名字)>
equal <$str(S$首爆_读取名字)> =最=后=一=个=
#act
mov s$首爆_下一页
mov N$首爆_循环次数 0
goto @首爆_显示首爆
break

#if
equal N$首爆_循环次数 10
#act
dec n$首爆_读取行数 2
mov N$首爆_循环次数 0
goto @首爆_显示首爆
#elseact
inc n$首爆_显示行数 1
inc N$首爆_循环次数 1

SetStringBlank S$首爆_读取名字 40 1
MOV S$首爆_排名<$str(N$首爆_循环次数)> <$str(n$首爆_显示行数)>．
MOV S$首爆_数据<$str(N$首爆_循环次数)> {<$STR(S$首爆_读取名字)>/FCOLOR=254}<$STR(S$首爆_读取奖励)>　　{获得者：<$str(S$首爆_获得者)>/FCOLOR=253}


goto @首爆_下一页

[@首爆_读取奖励A]
#act
GetListString ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_设置.txt <$str(n$首爆_读取行数)> S$首爆_读取奖励1 S$首爆_读取奖励2
INC n$首爆_读取行数 1

#if
equal <$str(S$首爆_读取奖励2)>
#act
DEC n$首爆_读取行数 1
goto @首爆_读取奖励B
break
#elseact

SetStringBlank S$首爆_读取奖励2 10 0
inc S$首爆_读取奖励 <$str(S$首爆_读取奖励2)>.<$str(S$首爆_读取奖励1)>
goto @首爆_读取奖励A
break


[@首爆_获取奖励]
#IF
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt <$CURRTEMNAME>
#act
break

#IF
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_设置.txt <$CURRTEMNAME>
#act
GetStringPos ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_设置.txt <$CURRTEMNAME>
inc N0 1
AddTextListEx ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt <$USERNAME> 0
AddTextListEx ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt <$CURRTEMNAME> 0
GetListString ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_设置.txt N0 S$首爆_获取奖励1 S$首爆_获取奖励2
#elseact
break

#if
equal <$str(S$首爆_获取奖励1)> 元　宝
#act
GAMEGOLD + <$str(S$首爆_获取奖励2)>

#if
equal <$str(S$首爆_获取奖励1)> ＲＭＢ
#act
gamepoint + <$str(S$首爆_获取奖励2)>
SCENEVIBRATION 0 2 1
messagebox

#if
equal <$str(S$首爆_获取奖励1)> 积　分
#act
GAMEDIAMOND + <$str(S$首爆_获取奖励2)>
SCENEVIBRATION 0 2 1
messagebox


#if
small g498 100
#act
mov g498 100
#if
small <$str(g498)> 300
#act
inc <$str(g498)> 30
SENDMOVEMSG 0 251 249 <$str(g498)> 1 <系统提示：/FCOLOR=249>恭喜玩家　{<$USERNAME>/FCOLOR=250}　第一个获得　{<$CURRTEMNAME>/FCOLOR=253}　{奖励：<$str(S$首爆_获取奖励2)><$str(S$首爆_获取奖励1)>/FCOLOR=254}
#elseact
inc <$str(g498)> 30
SENDMOVEMSG 0 251 249 <$str(g498)> 1 <系统提示：/FCOLOR=249>恭喜玩家　{<$USERNAME>/FCOLOR=250}　第一个获得　{<$CURRTEMNAME>/FCOLOR=253}　{奖励：<$str(S$首爆_获取奖励2)><$str(S$首爆_获取奖励1)>/FCOLOR=254}
mov <$str(g498)> 0

#IF
CheckContainsText <$SERVERNAME> 测试
equal <$str(S$首爆_获取奖励1)> 元　宝
#ACT
ForceDirectories \QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\
CreateFile ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\测试奖励名单.txt
ADDACCOUNTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\测试奖励名单.txt
CreateFile ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\<$USERACCOUNT>.txt
mov N$测试奖励 0

GetRandomText ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\<$USERACCOUNT>.txt <$str(N$测试奖励)>
inc N$测试奖励 <$str(S$首爆_获取奖励2)>
CLEARNAMELIST ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\<$USERACCOUNT>.txt
AddTextList ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\<$USERACCOUNT>.txt <$str(N$测试奖励)>

}
