
[@天下守护者面板]
{
#IF
equal U8 15
#ACT
close
MessageBox 当前天下守护者满级,不能再升级了!
BREAK

#if
#act
goto @守护者获取数据

[@守护者获取数据]
#if
#act
ReadConfigFileItem ..\QuestDiary\天下守护者系统\天下守护者数据.txt <$STR(U8)> 分身名称 S$分身名称
ReadConfigFileItem ..\QuestDiary\天下守护者系统\天下守护者数据.txt <$STR(U8)> 分身数量 S$分身数量
ReadConfigFileItem ..\QuestDiary\天下守护者系统\天下守护者数据.txt <$STR(U8)> 分身全属性 S$分身全属性
ReadConfigFileItem ..\QuestDiary\天下守护者系统\天下守护者数据.txt <$STR(U8)> 所需元宝 S$所需元宝
ReadConfigFileItem ..\QuestDiary\天下守护者系统\天下守护者数据.txt <$STR(U8)> 所需元宝显示 S$所需元宝显示
ReadConfigFileItem ..\QuestDiary\天下守护者系统\天下守护者数据.txt <$STR(U8)> 所需天下币 S$所需天下币

mov S$守护者升级按钮
mov S$守护者升级条件
inc S$守护者升级条件 <RText|id=元宝晋升条件1|x=133.0|y=75|color=250|size=16|text=<<$STR(S$所需元宝显示)>/FCOLOR=151>>
inc S$守护者升级条件 <RText|id=天下币晋升条件1|x=130.0|y=100|color=250|size=16|text=<<$STR(S$所需天下币)>天下币/FCOLOR=151>>

#if
not large <$str(U8)> 5
#act
inc S$守护者升级按钮 <Button|id=升级按钮1|x=100|y=210|nimg=public/sf1/1/01344.png|pimg=public/sf1/1/01346.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@天下守护者晋升#参数=1>
inc S$守护者升级按钮 <Button|id=升级按钮2|x=270|y=210|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@天下守护者晋升#参数=2>
#elseact
inc S$守护者升级按钮 <Button|id=升级按钮2|x=190|y=210|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@天下守护者晋升#参数=2>


#if
#act

goto @分身主界面

[@分身主界面]
#IF
#ACT
#SAY
<Img|img=public/sf1/1/01343.png|x=370|y=150|children={close_btn,click_btn1,click_btn2,所有信息,称号信息,升级按钮1,升级按钮2}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=830|y=170|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Img|id=称号信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,元宝晋升条件1,天下币晋升条件,天下币晋升条件1}|x=120|y=70.0|height=1|width=1|img=public/0.png>

<RText|id=守护者下级名称|x=0.0|y=0|color=250|size=16|text=<守护者下级名称 ：/FCOLOR=250><<$STR(S$分身名称)>/FCOLOR=254>>
<RText|id=守护者召唤数量|x=0.0|y=25|color=250|size=16|text=<守护者召唤数量 ：/FCOLOR=250><<$STR(S$分身数量)>/FCOLOR=58>>
<RText|id=守护者全属性|x=0.0|y=50|color=250|size=16|text=<守护者全属性     ：/FCOLOR=250><<$STR(S$分身全属性)>/FCOLOR=58>>
<RText|id=元宝晋升条件|x=0.0|y=75|color=250|size=16|text=<元宝晋升条件     ：/FCOLOR=250>>
<RText|id=天下币晋升条件|x=0.0|y=100|color=250|size=16|text=<天下币晋升条件 ：/FCOLOR=250>>

    <$str(S$守护者升级条件)>
    <$str(S$守护者升级按钮)>
; <Button|id=升级按钮1|x=100|y=210|nimg=public/sf1/1/01344.png|pimg=public/sf1/1/01346.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@天下守护者晋升>
; <Button|id=升级按钮2|x=270|y=210|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@天下守护者晋升>

;-----------------------天下守护者----------------------------------

[@天下守护者晋升]

#if
equal <$str(S$分身名称)>
equal <$str(S$分身数量)>
equal <$str(S$分身全属性)>
equal <$str(S$所需元宝)>
equal <$str(S$所需元宝显示)>
equal <$str(S$所需天下币)>
#act
messagebox 当前天下守护者满级,不能再升级了!
break

#if
equal <$str(S$参数)> 1
CheckBindMoney 元宝  < <$str(S$所需元宝)>
#ACT
messagebox 元宝数量不足!!
BREAK

#if
equal <$str(S$参数)> 2
CHECKMONEY 天下币 < <$str(S$所需天下币)>
#ACT
messagebox 天下币数量不足!!
BREAK

#if
equal <$str(S$参数)> 1
#act
money 绑定元宝  - <$str(S$所需元宝)>

#if
equal <$str(S$参数)> 2
#act
money 天下币  - <$str(S$所需天下币)>

#if
#act
inc U8 1
MOVR <$STR(N$纵轴坐标)> 100 500
GOTO @MAIN
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv<$str(U8)>】/FCOLOR=58>

#if
equal U8 0
#act
goto @天下守护者支线任务


[@天下守护者支线任务]
#if
not CheckContainsText <$STR(T108)> 天下守护者
large U108 22

#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_天下守护者
NEWCOMPLETETASK 27
NEWDELETETASK 27

CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
MailGIVE 灵兽精石 10 1#4#6#8
SendMail 1 系统奖励 你已完成天下守护者任务,10万经验,10万元宝和灵兽精石*10已发放!!

#if
not CheckContainsText <$STR(T108)> 天下守护者
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_天下守护者

}