[@领取QQ]
{

#IF
#ACT
#SAY

<Img|img=public/sf1/1/01440.png|x=200|y=100|children={close_btn,click_btn,二维码,rightTips,gable_item1,gable_item2,gable_item3}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=839|y=195|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
<Text|id=rightTips|x=300|y=280|color=250|size=16|text=QQ群：123123123>
<Img|id=gable_item1|children={下方礼包1}|x=295|y=195|width=60|height=60|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包1|x=-2|y=-2|itemid=10941|itemcount=10|showtips=1|color=250|scale=1.3>
<Img|id=gable_item2|children={下方礼包2}|x=370|y=195|width=60|height=60|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包2|x=-2|y=-2|itemid=10924|itemcount=10|showtips=1|color=250|scale=1.3>
<Img|id=gable_item3|children={下方礼包3}|x=445|y=195|width=60|height=60|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包3|x=-2|y=-2|itemid=10936|itemcount=5|showtips=1|color=250|scale=1.3>

;<Img|id=二维码|img=public/sf1/1/weixinma.png|width=108|height=108|x=480|y=220>
<Button|id=click_btn|x=380|y=310|nimg=public/sf1/1/01441.png|pimg=public/sf1/1/01443.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@@InPutString10(请输入QQ兑换码)>


[@InPutString10]
#if
equal <$STR(S10)> 666666
check [100] 0
#act
;ADDSKILL 施毒术
;ADDSKILL 逐日剑法
;ADDSKILL 开天斩
;ADDSKILL 隐身术
;SKILLLEVEL 施毒术 = 3
;SKILLLEVEL 开天斩 = 3
;SKILLLEVEL 逐日剑法 = 3
;SKILLLEVEL 隐身术 = 3

MailGIVE 灵兽精石 10 1#4#6#8
MailGIVE 一转证明 10 1#4#6#8
MailGIVE 初级称号证明 5 1#4#6#8

SendMail 1 系统奖励 你好<$USERNAME>QQ礼包已发放到你的邮箱,请尽快提取!!
set [100] 1
mov U108 23
#Call [\Mobile\特殊NPC\TOP图标.txt] @导航
NEWCOMPLETETASK 16
NEWDELETETASK 16
#CALL [\任务系统\任务文本.txt] @接取任务
SENDMSG 0 {玩家|116:39:0}{[<$USERNAME>]|254:39:0}{成功领取|116:39:0}{QQ群礼包|253:39:0}
close
#CALL [\技术QQ198605888\微信礼包.txt] @领取微信
break

#if
#act
messagebox 领取失败??\\1、输入错误,请重新输入!
break


}
