[@记录脚本]

{
#IF
EQUAL N$出装记录行数1-1 0
#ACT
Mov N$出装记录行数1-1 0
Mov N$出装记录行数1-2 1
Mov N$出装记录行数1-3 2
Mov N$出装记录行数1-4 3
Mov N$出装记录行数1-5 4
Mov N$出装记录行数1-6 5
Mov N$出装记录行数1-7 6
Mov N$出装记录行数1-8 7
Mov N$出装记录行数1-9 8
Mov N$出装记录行数1-10 9

#IF
#ACT
Mov S$出装记录行数1-1 No.<$str(N$出装记录行数1-1)>
Mov S$出装记录行数1-2 No.<$str(N$出装记录行数1-2)>
Mov S$出装记录行数1-3 No.<$str(N$出装记录行数1-3)>
Mov S$出装记录行数1-4 No.<$str(N$出装记录行数1-4)>
Mov S$出装记录行数1-5 No.<$str(N$出装记录行数1-5)>
Mov S$出装记录行数1-6 No.<$str(N$出装记录行数1-6)>
Mov S$出装记录行数1-7 No.<$str(N$出装记录行数1-7)>
Mov S$出装记录行数1-8 No.<$str(N$出装记录行数1-8)>
Mov S$出装记录行数1-9 No.<$str(N$出装记录行数1-9)>
Mov S$出装记录行数1-10 No.<$str(N$出装记录行数1-10)>

GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-1)> S$出装数据显示1
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-2)> S$出装数据显示2
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-3)> <$str(S$出装数据显示3)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-4)> <$str(S$出装数据显示4)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-5)> <$str(S$出装数据显示5)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-6)> <$str(S$出装数据显示6)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-7)> <$str(S$出装数据显示7)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-8)> <$str(S$出装数据显示8)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-9)> <$str(S$出装数据显示9)>
GetListString ..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-10)> <$str(S$出装数据显示10)>


#If
#ACT
#say

<Img|img=public/sf1/1/01444.png|x=200|y=100|children={close_btn,up,down,rank0,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=769|y=95|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<RText|id=rank0|x=25|y=105|color=87|size=15|text=<<$STR(S$出装记录行数1-1)>/FCOLOR=87> <$STR(S$出装数据显示1)>>
<RText|id=rank1|x=25|y=137|color=87|size=15|text=<<$STR(S$出装记录行数1-2)>/FCOLOR=87> <$STR(S$出装数据显示2)>>
<RText|id=rank2|x=25|y=169|color=87|size=15|text=<<$STR(S$出装记录行数1-3)>/FCOLOR=87> <$STR(S$出装数据显示3)>>
<RText|id=rank3|x=25|y=201|color=87|size=15|text=<<$STR(S$出装记录行数1-4)>/FCOLOR=87> <$STR(S$出装数据显示4)>>
<RText|id=rank4|x=25|y=233|color=87|size=15|text=<<$STR(S$出装记录行数1-5)>/FCOLOR=87> <$STR(S$出装数据显示5)>>
<RText|id=rank5|x=25|y=265|color=87|size=15|text=<<$STR(S$出装记录行数1-6)>/FCOLOR=87> <$STR(S$出装数据显示6)>>
<RText|id=rank6|x=25|y=297|color=87|size=15|text=<<$STR(S$出装记录行数1-7)>/FCOLOR=87> <$STR(S$出装数据显示7)>>
<RText|id=rank7|x=25|y=329|color=87|size=15|text=<<$STR(S$出装记录行数1-8)>/FCOLOR=87> <$STR(S$出装数据显示8)>>
<RText|id=rank8|x=25|y=361|color=87|size=15|text=<<$STR(S$出装记录行数1-9)>/FCOLOR=87> <$STR(S$出装数据显示9)>>
<RText|id=rank9|x=25|y=393|color=87|size=15|text=<<$STR(S$出装记录行数1-10)>/FCOLOR=87> <$STR(S$出装数据显示10)>>

<Button|id=up|x=340|y=430|nimg=public/sf1/1/01445.png|pimg=public/sf1/1/01447.png|link=@上>
<Button|id=down|x=450|y=430|nimg=public/sf1/1/01448.png|pimg=public/sf1/1/01450.png|link=@下>


[@上]
#IF
LARGE N$出装记录行数1-1 1
#ACT

DEC N$出装记录行数1-1 10
DEC N$出装记录行数1-2 10
DEC N$出装记录行数1-3 10
DEC N$出装记录行数1-4 10
DEC N$出装记录行数1-5 10
DEC N$出装记录行数1-6 10
DEC N$出装记录行数1-7 10
DEC N$出装记录行数1-8 10
DEC N$出装记录行数1-9 10
DEC N$出装记录行数1-10 10
goto @记录脚本
BREAk
#elseact
messagebox 已经是第1页了!
BREAk


[@下]
#if
#act
INC N$出装记录行数1-1 10
INC N$出装记录行数1-2 10
INC N$出装记录行数1-3 10
INC N$出装记录行数1-4 10
INC N$出装记录行数1-5 10
INC N$出装记录行数1-6 10
INC N$出装记录行数1-7 10
INC N$出装记录行数1-8 10
INC N$出装记录行数1-9 10
INC N$出装记录行数1-10 10
goto @记录脚本
BREAk


}


