[@领取微信]
{

#IF
#ACT

#SAY

<Img|img=public/sf1/1/01439.png|x=200|y=100|children={close_btn,click_btn,二维码,rightTips,gable_item}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=889|y=225|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
<Text|id=rightTips|x=400|y=330|color=250|size=16|text=高级技能:召唤守护者>
<Img|id=二维码|img=public/sf1/1/weixinma.png|width=108|height=108|x=480|y=210>
<Button|id=click_btn|x=540|y=350|nimg=public/sf1/1/01441.png|pimg=public/sf1/1/01443.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@@INPUTSTRING11(请输入微信兑换码)>


[@InPutString11]
#or
not equal S11 888888
not check [99] 0
#act
messagebox 领取失败??\\1、输入错误,请重新输入!\2、已经领取过!
break

#if
equal S11 888888
check [99] 0
#act
set [99] 1
; mov U108 24
ADDSKILL 召唤骷髅
;CONFERTITLE 天下骨灰玩家
SENDMSG 0 {玩家|116:39:0}{[<$USERNAME>]|254:39:0}{成功领取|116:39:0}{微信礼包|253:39:0}{奖励!|116:39:0}！！！
#Call [\Mobile\特殊NPC\TOP图标.txt] @导航
NEWCOMPLETETASK 17
NEWDELETETASK 17
; #CALL [\任务系统\任务文本.txt] @接取支线任务


#if
check [99] 1
check [100] 0
#act
#CALL [\技术QQ198605888\QQ礼品.txt] @领取QQ
break


}
