[@沙城捐献]
{
#ACT


MOV N$捐献总额 <$GLOBAL(一区捐献数量)>
INC N$捐献总额 <$GLOBAL(二区捐献数量)>
INC N$捐献总额 <$GLOBAL(三区捐献数量)>
INC N$捐献总额 <$GLOBAL(四区捐献数量)>
INC N$捐献总额 <$GLOBAL(五区捐献数量)>


MUL <$STR(N$管理费)> <$STR(N$捐献总额)> 70
div <$STR(N$管理费)> 100
MUL <$str(N$胜利方)> <$STR(N$管理费)> 70
div <$STR(N$胜利方)> 100
MUL <$str(N$失败方)> <$STR(N$管理费)> 30
div <$STR(N$失败方)> 100



MUL <$STR(N$管理费A)> <$GLOBAL(合区捐献数量)> 70
div <$STR(N$管理费A)> 100
MUL <$str(N$胜利方A)> <$STR(N$管理费A)> 70
div <$STR(N$胜利方A)> 100
MUL <$str(N$失败方A)> <$STR(N$管理费A)> 30
div <$STR(N$失败方A)> 100


mov <$str(S$名字1)> <$str(a491)>
mov <$str(S$名字2)> <$str(a492)>
mov <$str(S$名字3)> <$str(a493)>

mov <$str(S$捐献数量1)> <$GLOBAL(一区捐献数量)>
mov <$str(S$捐献数量2)> <$GLOBAL(二区捐献数量)>
mov <$str(S$捐献数量3)> <$GLOBAL(三区捐献数量)>
mov <$str(S$捐献数量4)> <$GLOBAL(四区捐献数量)>
mov <$str(S$捐献数量5)> <$GLOBAL(五区捐献数量)>
mov <$str(S$捐献数量6)> <$GLOBAL(合区捐献数量)>

;SetStringBlank <$str(S$捐献数量1)> 5 1
;SetStringBlank S$捐献数量1 5 1

;SetStringBlank <$str(S$捐献数量2)> 5 1
;SetStringBlank S$捐献数量2 5 1

;SetStringBlank <$str(S$捐献数量3)> 5 1
;SetStringBlank S$捐献数量3 5 1

;SetStringBlank <$str(S$捐献数量4)> 5 1
;SetStringBlank S$捐献数量4 5 1

;SetStringBlank <$str(S$捐献数量5)> 5 1
;SetStringBlank S$捐献数量5 5 1

;SetStringBlank <$str(S$捐献数量6)> 5 1
;SetStringBlank S$捐献数量6 5 1

;SetStringBlank <$str(S$名字1)> 16 1
;SetStringBlank S$名字1 16 1

;SetStringBlank <$str(S$名字2)> 16 1
;SetStringBlank S$名字2 16 1

;SetStringBlank <$str(S$名字3)> 16 1
;SetStringBlank S$名字3 16 1


#IF
#SAY

<Img|img=public/sf1/1/00709.png|x=230|y=90|children={close_btn,特效控件1,特效控件2,特效控件3,特效控件4,title}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=839|y=95|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Img|id=特效控件1|children={1_1,1_2,1_3,1_4,1_5,1_6,2_1,2_2,2_3,2_4,2_5,2_6,3_1,3_2,3_3,3_4,3_5,3_6,}|x=0|y=75|height=1|width=1|img=public/0.png>
    <Text|id=1_1|x=87|y=25|color=254|tips=|tipsx=10|tipsy=80|size=18|text=第一名:>
    <Text|id=1_2|x=164|y=25|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(S$名字1)>>
    <Text|id=1_3|x=300|y=25|color=253|tips=|tipsx=10|tipsy=80|size=18|text=累计捐献:>
    <Text|id=1_4|x=380|y=25|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(G491)>>
    <Text|id=1_5|x=480|y=25|color=249|tips=|tipsx=10|tipsy=80|size=18|text=RMB>
    <Button|id=1_6|x=47|y=25|color=103|tips={第一名属性：/FCOLOR=249}^{神力倍攻+1.10/FCOLOR=251}^{爆率+120%/FCOLOR=251}^{打怪伤害:+15%/FCOLOR=251}^{排行与沙捐属性叠加/FCOLOR=249}^|tipsx=70|tipsy=0|nimg=public/sf1/1/00284.png>

    <Text|id=2_1|x=87|y=65|color=254|tips=|tipsx=10|tipsy=80|size=18|text=第二名:>
    <Text|id=2_2|x=164|y=65|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(S$名字2)>>
    <Text|id=2_3|x=300|y=65|color=253|tips=|tipsx=10|tipsy=80|size=18|text=累计捐献:>
    <Text|id=2_4|x=380|y=65|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(G492)>>
    <Text|id=2_5|x=480|y=65|color=249|tips=|tipsx=10|tipsy=80|size=18|text=RMB>
    <Button|id=2_6|x=47|y=65|color=103|tips={第二名属性：/FCOLOR=249}^{神力倍攻+1.05/FCOLOR=251}^{爆率+70%/FCOLOR=251}^{打怪伤害:+10%/FCOLOR=251}^{排行与沙捐属性叠加/FCOLOR=249}^|tipsx=70|tipsy=0|nimg=public/sf1/1/00284.png>

    <Text|id=3_1|x=87|y=105|color=254|tips=|tipsx=10|tipsy=80|size=18|text=第三名:>
    <Text|id=3_2|x=164|y=105|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(S$名字3)>>
    <Text|id=3_3|x=300|y=105|color=253|tips=|tipsx=10|tipsy=80|size=18|text=累计捐献:>
    <Text|id=3_4|x=380|y=105|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(G493)>>
    <Text|id=3_5|x=480|y=105|color=249|tips=|tipsx=10|tipsy=80|size=18|text=RMB>
    <Button|id=3_6|x=47|y=105|color=103|tips={第三名属性：/FCOLOR=249}^{神力倍攻+1.03/FCOLOR=251}^{爆率+50%/FCOLOR=251}^{打怪伤害:+5%/FCOLOR=251}^{排行与沙捐属性叠加/FCOLOR=249}^|tipsx=70|tipsy=0|nimg=public/sf1/1/00284.png>

<Button|a=0|x=640|y=320|nimg=public/sf1/1/01092.png|pimg=public/sf1/1/01094.png|link=@@InputInteger98(首次捐献最少300,二次抢榜RMB数量大于50)>
<Img|id=特效控件2|children={描述1,描述2,描述3,累计捐献1,累计捐献2,累计捐献3,捐献说明1,捐献说明2,}|x=32|y=145|height=1|width=1|img=public/0.png>
    <Text|id=描述1|x=0|y=125|color=22|tips=|tipsx=10|tipsy=80|size=15|text=属性说明:>
    <Text|id=描述2|x=70|y=125|color=224|tips=|tipsx=10|tipsy=80|size=15|text=全属性:+50.生命上限:+3000.攻击力倍数:+10%.\打怪伤害:+15%.爆率+30%.吸血:+2%.自动捡物【小退生效】>
    <Text|id=描述3|x=0|y=175|color=249|tips=|tipsx=10|tipsy=80|size=15|text=PS:第一次为沙城捐献，第二次抢占排行榜,抢榜请捐献第两次!\理智捐献！合区清理排行！理智捐献！合区清理排行！>

    <Text|id=累计捐献1|x=0|y=220|color=243|tips=|tipsx=10|tipsy=80|size=18|text=<$STR(A498)>累计金额:>
    <Text|id=累计捐献2|x=189|y=220|color=251|tips=|tipsx=10|tipsy=80|size=18|text=[<$STR(S$捐献数量1)>]>
    <Text|id=累计捐献3|x=259|y=220|color=251|tips=|tipsx=10|tipsy=80|size=18|text=RMB>

    <Text|id=捐献说明1|x=328|y=220|color=249|tips=|tipsx=10|tipsy=80|size=16|text=(首次捐献300RMB,不抢榜无需再捐)>
    ;<Text|id=捐献说明2|x=457|y=220|color=249|tips=|tipsx=10|tipsy=80|size=16|text=(不抢榜无需再捐)>
<Img|id=特效控件3|children={奖励1_1,奖励1_2,奖励1_3,奖励1_4,奖励1_5,奖励1_6,奖励1_7,奖励2_1,奖励2_2,奖励2_3,奖励2_4,奖励2_5,奖励2_6,奖励2_7,}|x=39|y=415|height=1|width=1|img=public/0.png>

    <Text|id=奖励1_1|x=0  |y=0|color=255|tips=|tipsx=10|tipsy=80|size=14|text=首次攻沙奖励:>
    <Text|id=奖励1_2|x=90 |y=0|color=250|tips=|tipsx=10|tipsy=80|size=14|text=扣除30%的管理费剩：>
    <Text|id=奖励1_3|x=230|y=0|color=249|tips=|tipsx=10|tipsy=80|size=14|text=<$STR(N$管理费)>>
    <Text|id=奖励1_4|x=270|y=0|color=250|tips=|tipsx=10|tipsy=80|size=14|text=胜利方获得70%奖金：>
    <Text|id=奖励1_5|x=410|y=0|color=249|tips=|tipsx=10|tipsy=80|size=14|text=<$STR(N$胜利方)>>
    <Text|id=奖励1_6|x=450|y=0|color=250|tips=|tipsx=10|tipsy=80|size=14|text=失败方获得30%奖金：>
    <Text|id=奖励1_7|x=590|y=0|color=249|tips=|tipsx=10|tipsy=80|size=14|text=<$STR(N$失败方)>>

    <Text|id=奖励2_1|x=0  |y=20|color=255|tips=|tipsx=10|tipsy=80|size=14|text=合区攻沙奖励:>
    <Text|id=奖励2_2|x=90 |y=20|color=250|tips=|tipsx=10|tipsy=80|size=14|text=扣除30%的管理费剩：>
    <Text|id=奖励2_3|x=230|y=20|color=249|tips=|tipsx=10|tipsy=80|size=14|text=<$STR(N$管理费A)>>
    <Text|id=奖励2_4|x=270|y=20|color=250|tips=|tipsx=10|tipsy=80|size=14|text=胜利方获得70%奖金：>
    <Text|id=奖励2_5|x=410|y=20|color=249|tips=|tipsx=10|tipsy=80|size=14|text=<$STR(N$胜利方A)>>
    <Text|id=奖励2_6|x=450|y=20|color=250|tips=|tipsx=10|tipsy=80|size=14|text=失败方获得30%奖金：>
    <Text|id=奖励2_7|x=590|y=20|color=249|tips=|tipsx=10|tipsy=80|size=14|text=<$STR(N$失败方A)>>

[@首次捐献]
;#act
;mov n98 300
goto @InputInteger98

[@InputInteger98]

#if
not CHECKTITLE 沙城捐献
small <$str(N98)> 300
#act
messagebox 　\提示：首次最少需要捐献300RMB点
break

#if
small <$str(N98)> 49
#act
messagebox 　\提示：请正确输入RMB数量
break

#if
CHECKgamepoint < <$str(N98)>
#act
messagebox 　\提示：你没有　<$str(N98)>　RMB.不能捐献
break

#if
#act
;StartElf 1
CONFERTITLE 沙城捐献
gamepoint - <$str(N98)>
CALCVAR HUMAN 沙城捐献 + <$str(N98)>
SAVEVAR HUMAN 沙城捐献
SENDMOVEMSG 0 249 251 99 1 <$username>捐献了<$str(N98)>rmb
addnamelist ..\QuestDiary\技术QQ198605888\沙城捐献\沙捐名单.txt
GOTO @沙城捐献分区

#if
large <$HUMAN(沙城捐献)> <$STR(G496)>
#act
;SortHumVarToListEx 沙城捐献 ..\QuestDiary\技术QQ198605888\沙城捐献\捐献数据.txt 1 ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 1
mov S$临时A <$str(A491)>
mov S$临时B <$str(A492)>
mov S$临时C <$str(A493)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 0 <$str(a491)> <$str(G491)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 1 <$str(a492)> <$str(G492)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 2 <$str(a493)> <$str(G493)>
goto @沙城捐献属性
<$STR(S$临时A)>.goto @沙城捐献属性
<$STR(S$临时B)>.goto @沙城捐献属性
<$STR(S$临时C)>.goto @沙城捐献属性
#elseact
break



#if
small <$str(G491)> 301
#act
mov <$str(a491)>
mov <$str(G491)>

#if
small <$str(G492)> 301
#act
mov <$str(a492)>
mov <$str(G492)>

#if
small <$str(G493)> 301
#act
mov <$str(a493)>
mov <$str(G493)>


#if
#act
goto @沙城捐献
#elseact
goto @沙城捐献




[@沙城捐献属性]
#CALL [\属性重载\获取属性.txt] @获取属性



[@沙城捐献分区]
#if
#act
mov S$区服 合区
#if
CheckContainsText <$SERVERNAME> 01区
#act
mov S$区服 一区
#if
CheckContainsText <$SERVERNAME> 02区
#act
mov S$区服 二区
#if
CheckContainsText <$SERVERNAME> 03区
#act
mov S$区服 三区
#if
CheckContainsText <$SERVERNAME> 04区
#act
mov S$区服 四区
#if
CheckContainsText <$SERVERNAME> 05区
#act
mov S$区服 五区

#IF
#ACT
CALCVAR GLOBAL <$str(S$区服)>捐献数量 + <$str(N98)>
SAVEVAR GLOBAL <$STR(S$区服)>捐献数量
messagebox 捐献成功!

}
