[@main]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=-6.0|y=0.0|width=480|height=200|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=453.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=475.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=81.0|y=22.0|tipsx=10|tipsy=80|color=251|size=13|text=关闭|link=@EXIT>
<Text|a=0|x=57.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=【比奇皇宫】|link=@HBMOVE>
<Text|a=0|x=321.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=【比奇大省】|link=@JIANAN>
<Text|a=0|x=191.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=【盟重土城】|link=@YASHU>
<Text|a=0|x=57.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=【白日天门】|link=@SHADINDAO>
<Text|a=0|x=321.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=【封魔神谷】|link=@JIANYU>
<Text|a=0|x=191.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=【苍月海岛】|link=@HUANGCHENG>
<Text|a=0|x=57.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=【银杏小村】|link=@XIAGU>
<Text|a=0|x=321.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=【新手小村】|link=@HAIBIN>
<Text|a=0|x=191.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=【毒蛇山谷】|link=@FENGDI>
<Text|a=0|x=57.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=【姻缘神殿】|link=@神殿>
<Text|a=0|x=321.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=【庄园传送】|link=@庄园传送>
<Text|a=0|x=191.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=【沙城传送】|link=@沙城传送>
<Text|a=0|x=140.0|y=132.0|tipsx=10|tipsy=80|color=251|size=13|text=【★★★★ 冰雪之城 ★★★★】|link=@三界传送>
<Text|a=0|x=164.0|y=24.0|tipsx=10|tipsy=80|color=254|size=13|text=系统时间>
<Text|a=0|x=252.0|y=24.0|tipsx=10|tipsy=80|color=255|size=13|text=：<$LOGINTIME>\>
<Text|a=0|x=96.0|y=160.0|tipsx=10|tipsy=80|color=253|size=13|text=你进入游戏时间>
<Text|a=0|x=227.0|y=160.0|tipsx=10|tipsy=80|color=255|size=13|text=：<$LOGINLONG> \>

#elsesay
<Img|ax=0|x=0.0|y=0|width=600|height=300|rotate=0|scale9l=10|bg=1|scale9b=10|scale9r=10|reset=1|img=public/bg_npc_01.png|scale9t=10|move=0>
<Layout|x=589.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=601.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=543.0|y=255.0|tipsx=10|tipsy=80|color=251|size=18|text=关闭|link=@EXIT>
<Text|a=0|ay=1|x=75.0|y=48.0|tipsx=10|tipsy=80|size=18|color=251|text=【比奇皇宫】|link=@HBMOVE>
<Text|a=0|ax=0|ay=1|x=428.0|y=49.0|tipsx=10|tipsy=80|color=251|size=18|text=【比奇大省】|link=@JIANAN>
<Text|a=0|ay=1|x=253.0|y=49.0|tipsx=10|tipsy=80|size=18|color=251|text=【盟重土城】|link=@YASHU>
<Text|a=0|ay=1|x=75.0|y=92.0|tipsx=10|tipsy=80|size=18|color=251|text=【白日天门】|link=@SHADINDAO>
<Text|a=0|ax=0|ay=1|x=428.0|y=93.0|tipsx=10|tipsy=80|color=251|size=18|text=【封魔神谷】|link=@JIANYU>
<Text|a=0|ay=1|x=253.0|y=93.0|tipsx=10|tipsy=80|size=18|color=251|text=【苍月海岛】|link=@HUANGCHENG>
<Text|a=0|ay=1|x=75.0|y=134.0|tipsx=10|tipsy=80|size=18|color=251|text=【银杏小村】|link=@XIAGU>
<Text|a=0|ax=0|ay=1|x=428.0|y=135.0|tipsx=10|tipsy=80|color=251|size=18|text=【新手小村】|link=@HAIBIN>
<Text|a=0|ay=1|x=253.0|y=135.0|tipsx=10|tipsy=80|size=18|color=251|text=【毒蛇山谷】|link=@FENGDI>
<Text|a=0|ay=1|x=75.0|y=178.0|tipsx=10|tipsy=80|size=18|color=251|text=【姻缘神殿】|link=@神殿>
<Text|a=0|ax=0|ay=1|x=428.0|y=179.0|tipsx=10|tipsy=80|color=251|size=18|text=【庄园传送】|link=@庄园传送>
<Text|a=0|ay=1|x=253.0|y=179.0|tipsx=10|tipsy=80|size=18|color=251|text=【沙城传送】|link=@沙城传送>
<Text|a=0|x=174.0|y=228.0|tipsx=10|tipsy=80|color=251|size=18|text=【★★★★ 冰雪之城 ★★★★】|link=@三界传送>
<Text|a=0|x=185.0|y=15.0|tipsx=10|tipsy=80|color=254|size=18|text=系统时间>
<Text|a=0|x=261.0|y=15.0|tipsx=10|tipsy=80|color=255|size=18|text=：<$LOGINTIME>\>
<Text|a=0|x=143.0|y=258.0|tipsx=10|tipsy=80|color=253|size=18|text=你进入游戏时间>
<Text|a=0|x=304.0|y=257.0|tipsx=10|tipsy=80|color=255|size=18|text=：<$LOGINLONG> \>

[@三界传送]
#IF
CHECKRENEWLEVEL > 3
#ACT
mapmove 冰雪之城 165 59
;give 回城卷 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰雪之城〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰雪之城〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰雪之城〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰雪之城〗,寻找高级装备！
break
#elseact
SendMsg 7 你没有4转以上，无法进入！
break


[@沙城传送]
#IF
#ACT
mapmove 3 712 732
;give 回城卷 1
break


[@神殿]
#IF
#ACT
mapmove M101
;give 回城卷 1
break

[@HBMOVE]
#IF
#ACT
mapmove 0122
;give 回城卷 1
break

[@JIANAN]
#IF
#ACT
mapmove 0 331 268
;give 回城卷 1
break

[@FENGDI]
#IF
#ACT
mapmove 2 501 483
;give 回城卷 1
break

[@XIAGU]
#IF
#ACT
mapmove 0 649 625
;give 回城卷 1
break

[@HAIBIN]
#IF
#ACT
mapmove 0 289 615
;give 回城卷 1
break

[@YASHU]
#IF
#ACT
mapmove 3 333 333
;give 回城卷 1
break

[@HUANGCHENG]
#IF
#ACT
mapmove 5 140 338
;give 回城卷 1
break

[@JIANYU]
#IF
#ACT
mapmove 4 240 201
;give 回城卷 1
break

[@SHADINDAO]
#IF
#ACT
mapmove 11 179 321
;give 回城卷 1
break
