;\[[0-9]\d{0,2}\]

--------------G变量-----------------
G300 开区天数
--------------A变量-----------------
A490 记录世界boss是否被击杀
-------------T变量--------------
T108 记录支线任务
T1 称号获取记录
T2 等级称号
T3 剧情称号
T4 时装神器
T5 上古异兽
T6 生效图鉴

-------------U变量--------------
U17 记录会员等级
U19 记录远程回收剩余时间

U111-U113 记录每日活动礼包是否领取
U114 几率今日在线时间(秒)
U1-U19 已使用
U26-U35 装备部位加星标记
U99 累充
U91 日充
U120-U128 击杀怪物统计
U129-U138 统计各个强化星级(3-12)
U139-U146 统计各个天赋等级(3-10)
U147-U154 统计各个天赋等级(中级天赋1-8)
U155-U162 统计各个天赋等级(高级天赋1-8)

;(U147-U151为元素天赋)

U199 初级地图杀怪数量
U200 中级地图杀怪数量
U201 高级地图杀怪数量

U20 是否当天第一次登录
;定时器ID使用记录
234,235
1,2,3,4,5,6,7,8,9,10,11,12

------回收-------
[5]
[18]
[19]
[21]
[480]
[451]-[456]
[461]-[472]
-----礼包-----
[99]  微信礼包是否领取
[100] QQ礼包是否领取
-----礼包-----
[11] 沙捐
-----------
[26] 开启批量拾取
[1]-[21] 已使用
[22] 首充礼包是否领取
[25] 记录会员等级
[36]-[49] 记录每日会员礼包是否领取
--------
[50]-[57] 记录会员礼包是否已购买
[58]-[61] 广告礼包码是否领取

[24]
[27]
[30]-[35]
[50]
[100]-[237]
[251]-[280]
[260]
[300]-[310]

[333]
[451]-[456]
[461]-[472]
[480]
[601]-[605]
[609]
[700]
[793]
[795]-[796]
[797]
[799]


