[@首杀_奖励]
{
#act
mov n$首杀_页数 0
mov n$首杀_读取行数 0
mov n$首杀_显示行数 0
mov N$首杀_循环次数 0
mov <$str(s$首杀_下一页)> <ImgEx:0:616:617:618:0:-8/@首杀_下一页>
goto @首杀_下一页


[@首杀_显示首杀]
#act
OPENMERCHANTBIGDLG 0 1457 1 4 0 0 1 595 10
SetStringBlank <$STR(S$首杀_排名1)> 5 0
SetStringBlank <$STR(S$首杀_排名2)> 5 0
SetStringBlank <$STR(S$首杀_排名3)> 5 0
SetStringBlank <$STR(S$首杀_排名4)> 5 0
SetStringBlank <$STR(S$首杀_排名5)> 5 0
SetStringBlank <$STR(S$首杀_排名6)> 5 0
SetStringBlank <$STR(S$首杀_排名7)> 5 0
SetStringBlank <$STR(S$首杀_排名8)> 5 0
SetStringBlank <$STR(S$首杀_排名9)> 5 0
SetStringBlank <$STR(S$首杀_排名10)> 5 0
#say
\ \ \ \ \ \ \
\  <$STR(S$首杀_排名1)>      <$STR(S$首杀_数据1)>\ \
\  <$STR(S$首杀_排名2)>      <$STR(S$首杀_数据2)>\ \
\  <$STR(S$首杀_排名3)>      <$STR(S$首杀_数据3)>\ \
\  <$STR(S$首杀_排名4)>      <$STR(S$首杀_数据4)>\ \
\  <$STR(S$首杀_排名5)>      <$STR(S$首杀_数据5)>\ \
\  <$STR(S$首杀_排名6)>      <$STR(S$首杀_数据6)>\ \
\  <$STR(S$首杀_排名7)>      <$STR(S$首杀_数据7)>\ \
\  <$STR(S$首杀_排名8)>      <$STR(S$首杀_数据8)>\ \
\  <$STR(S$首杀_排名9)>      <$STR(S$首杀_数据9)>\ \
\  <$STR(S$首杀_排名10)>      <$STR(S$首杀_数据10)>\ \
                  　　　　             　   　　<ImgEx:0:613:614:615:0:-8/@首杀_上一步>　　   　　　　<$str(N$首杀_页数)> 页　　　　    　　<$str(s$首杀_下一页)>




[@首杀_上一步]
#act
dec <$str(N$首杀_页数)> 2
mul <$str(n$首杀_读取行数)> <$str(N$首杀_页数)> 20
mul <$str(n$首杀_显示行数)> <$str(N$首杀_页数)> 10
mov <$str(s$首杀_下一页)> <ImgEx:0:616:617:618:0:-8/@首杀_下一页>

#if
small <$str(N$首杀_页数)> 1
#act
goto @首杀_奖励
#elseact
goto @首杀_下一页



[@首杀_下一页]
#if
equal N$首杀_循环次数 0
#act
inc N$首杀_页数 1

mov S$首杀_排名1
mov S$首杀_排名2
mov S$首杀_排名3
mov S$首杀_排名4
mov S$首杀_排名5
mov S$首杀_排名6
mov S$首杀_排名7
mov S$首杀_排名8
mov S$首杀_排名9
mov S$首杀_排名10

mov S$首杀_数据1
mov S$首杀_数据2
mov S$首杀_数据3
mov S$首杀_数据4
mov S$首杀_数据5
mov S$首杀_数据6
mov S$首杀_数据7
mov S$首杀_数据8
mov S$首杀_数据9
mov S$首杀_数据10

#if
#act
mov <$str(S$首杀_读取名字)>
GetRandomText ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_设置.txt <$str(S$首杀_读取名字)> <$str(n$首杀_读取行数)>
INC n$首杀_读取行数 1
MOV <$STR(S$首杀_读取奖励)>
goto @首杀_读取奖励A


[@首杀_读取奖励B]
#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt <$str(S$首杀_读取名字)>
#act
GetStringPos ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt <$str(S$首杀_读取名字)>
INC <$str(n0)> 1
GetRandomText ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt <$str(S$首杀_击杀者)> <$str(n0)>
#elseact
mov <$str(S$首杀_击杀者)>


#if
equal <$str(S$首杀_读取名字)>
#act
mov <$str(s$首杀_下一页)> <ImgEx:0:616:617:618:0:-8>
mov N$首杀_循环次数 0
goto @首杀_显示首杀
break

#if
equal N$首杀_循环次数 10
#act
dec n$首杀_读取行数 2
mov N$首杀_循环次数 0
goto @首杀_显示首杀
#elseact
inc n$首杀_显示行数 1
inc N$首杀_循环次数 1
SetStringBlank <$STR(S$首杀_读取名字)> 25 1
MOV S$首杀_数据<$str(N$首杀_循环次数)> {<$STR(S$首杀_读取名字)>/FCOLOR=254}<$STR(S$首杀_读取奖励)>　　{击杀者：<$str(S$首杀_击杀者)>/FCOLOR=253}
MOV S$首杀_排名<$str(N$首杀_循环次数)> <$str(n$首杀_显示行数)>．
goto @首杀_下一页



[@首杀_读取奖励A]
#act
GetListString ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_设置.txt <$str(n$首杀_读取行数)> <$str(S$首杀_读取奖励1)> <$str(S$首杀_读取奖励2)>
INC n$首杀_读取行数 1

#if
equal <$str(S$首杀_读取奖励2)>
#act
DEC n$首杀_读取行数 1
goto @首杀_读取奖励B
break
#elseact
SetStringBlank <$str(S$首杀_读取奖励2)> 10 0
inc <$STR(S$首杀_读取奖励)> <$str(S$首杀_读取奖励2)>.<$str(S$首杀_读取奖励1)>
goto @首杀_读取奖励A
break




[@首杀_获取奖励]
#IF
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt <$CURRRTARGETNAME>
#act
break

#IF
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_设置.txt <$CURRRTARGETNAME>
#act
GetStringPos ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_设置.txt <$CURRRTARGETNAME>
inc <$STR(N0)> 1
AddTextListEx ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt <$USERNAME> 0
AddTextListEx ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt <$CURRRTARGETNAME> 0
GetListString ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_设置.txt <$STR(N0)> <$str(S$首杀_获取奖励1)> <$str(S$首杀_获取奖励2)>
#elseact
break

#if
equal <$str(S$首杀_获取奖励1)> 元　宝
#act
GAMEGOLD + <$str(S$首杀_获取奖励2)>

#if
equal <$str(S$首杀_获取奖励1)> ＲＭＢ
#act
gamepoint + <$str(S$首杀_获取奖励2)>
SCENEVIBRATION 0 2 1
messagebox 

#if
equal <$str(S$首杀_获取奖励1)> 积　分
#act
GAMEDIAMOND + <$str(S$首杀_获取奖励2)>
SCENEVIBRATION 0 2 1
messagebox 




#if
small g498 100
#act
mov g498 100
#if
small <$str(g498)> 300
#act
inc <$str(g498)> 30
SENDMOVEMSG 0 251 249 <$str(g498)> 1 <系统提示：/FCOLOR=249>恭喜玩家　{<$USERNAME>/FCOLOR=250}　第一个杀死　{<$CURRRTARGETNAME>/FCOLOR=253}　{奖励：<$str(S$首杀_获取奖励2)><$str(S$首杀_获取奖励1)>/FCOLOR=254}
#elseact
inc <$str(g498)> 30
SENDMOVEMSG 0 251 249 <$str(g498)> 1 <系统提示：/FCOLOR=249>恭喜玩家　{<$USERNAME>/FCOLOR=250}　第一个杀死　{<$CURRRTARGETNAME>/FCOLOR=253}　{奖励：<$str(S$首杀_获取奖励2)><$str(S$首杀_获取奖励1)>/FCOLOR=254}
mov <$str(g498)> 0



}
