[@记录脚本]

{
#IF
EQUAL N$出装记录行数1-1 0
#ACT
Mov N$出装记录行数1-1 0
Mov N$出装记录行数1-2 1
Mov N$出装记录行数1-3 2
Mov N$出装记录行数1-4 3
Mov N$出装记录行数1-5 4
Mov N$出装记录行数1-6 5
Mov N$出装记录行数1-7 6
Mov N$出装记录行数1-8 7
Mov N$出装记录行数1-9 8
Mov N$出装记录行数1-10 9



#IF
#ACT
Mov S$出装记录行数1-1 No.<$str(N$出装记录行数1-1)>
Mov S$出装记录行数1-2 No.<$str(N$出装记录行数1-2)>
Mov S$出装记录行数1-3 No.<$str(N$出装记录行数1-3)>
Mov S$出装记录行数1-4 No.<$str(N$出装记录行数1-4)>
Mov S$出装记录行数1-5 No.<$str(N$出装记录行数1-5)>
Mov S$出装记录行数1-6 No.<$str(N$出装记录行数1-6)>
Mov S$出装记录行数1-7 No.<$str(N$出装记录行数1-7)>
Mov S$出装记录行数1-8 No.<$str(N$出装记录行数1-8)>
Mov S$出装记录行数1-9 No.<$str(N$出装记录行数1-9)>
Mov S$出装记录行数1-10 No.<$str(N$出装记录行数1-10)>

GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-1)> <$str(S$出装数据显示1)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-2)> <$str(S$出装数据显示2)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-3)> <$str(S$出装数据显示3)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-4)> <$str(S$出装数据显示4)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-5)> <$str(S$出装数据显示5)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-6)> <$str(S$出装数据显示6)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-7)> <$str(S$出装数据显示7)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-8)> <$str(S$出装数据显示8)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-9)> <$str(S$出装数据显示9)>
GetListString ..\..\..\..\游戏记录\装备记录\出装记录表.txt <$str(N$出装记录行数1-10)> <$str(S$出装数据显示10)>


#If
#ACT
OPENMERCHANTBIGDLG 0 1444 1 4 1 1 1 570 5
#say
\ \ \ \ \ \ \
<>{<$STR(S$出装记录行数1-1)>/FCOLOR=87}  <$str(S$出装数据显示1)> \ \
<>{<$STR(S$出装记录行数1-2)>/FCOLOR=87}  <$str(S$出装数据显示2)>\ \
<>{<$STR(S$出装记录行数1-3)>/FCOLOR=87}  <$str(S$出装数据显示3)>\ \
<>{<$STR(S$出装记录行数1-4)>/FCOLOR=87}  <$str(S$出装数据显示4)>\ \
<>{<$STR(S$出装记录行数1-5)>/FCOLOR=87}  <$str(S$出装数据显示5)>\ \
<>{<$STR(S$出装记录行数1-6)>/FCOLOR=87}  <$str(S$出装数据显示6)>\ \
<>{<$STR(S$出装记录行数1-7)>/FCOLOR=87}  <$str(S$出装数据显示7)>\ \
<>{<$STR(S$出装记录行数1-8)>/FCOLOR=87}  <$str(S$出装数据显示8)>\ \
<>{<$STR(S$出装记录行数1-9)>/FCOLOR=87}  <$str(S$出装数据显示9)>\ \
<>{<$STR(S$出装记录行数1-10)>/FCOLOR=87}  <$str(S$出装数据显示10)>\ \
<>                             <IMGEX:0:1445:1446:1447:120:0/@上><IMGEX:0:1448:1449:1450:180:0/@下>\





[@上]
#IF
LARGE N$出装记录行数1-1 1
#ACT

DEC N$出装记录行数1-1 10
DEC N$出装记录行数1-2 10
DEC N$出装记录行数1-3 10
DEC N$出装记录行数1-4 10
DEC N$出装记录行数1-5 10
DEC N$出装记录行数1-6 10
DEC N$出装记录行数1-7 10
DEC N$出装记录行数1-8 10
DEC N$出装记录行数1-9 10
DEC N$出装记录行数1-10 10
goto @记录脚本
BREAk
#elseact
messagebox 已经是第1页了!
BREAk


[@下]
#if
#act
INC N$出装记录行数1-1 10
INC N$出装记录行数1-2 10
INC N$出装记录行数1-3 10
INC N$出装记录行数1-4 10
INC N$出装记录行数1-5 10
INC N$出装记录行数1-6 10
INC N$出装记录行数1-7 10
INC N$出装记录行数1-8 10
INC N$出装记录行数1-9 10
INC N$出装记录行数1-10 10
goto @记录脚本
BREAk




}


