[@沙城捐献]
{
#ACT
OPENMERCHANTBIGDLG 0 709 1 4 0 0 1 630 12
LOADVAR GLOBAL 一区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 二区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 三区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 四区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 五区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 合区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt


MOV N$捐献总额 <$GLOBAL(一区捐献数量)>
INC N$捐献总额 <$GLOBAL(二区捐献数量)>
INC N$捐献总额 <$GLOBAL(三区捐献数量)>
INC N$捐献总额 <$GLOBAL(四区捐献数量)>
INC N$捐献总额 <$GLOBAL(五区捐献数量)>




MUL <$STR(N$管理费)> <$STR(N$捐献总额)> 70
div <$STR(N$管理费)> 100
MUL <$str(N$胜利方)> <$STR(N$管理费)> 70
div <$STR(N$胜利方)> 100
MUL <$str(N$失败方)> <$STR(N$管理费)> 30
div <$STR(N$失败方)> 100



MUL <$STR(N$管理费A)> <$GLOBAL(合区捐献数量)> 70
div <$STR(N$管理费A)> 100
MUL <$str(N$胜利方A)> <$STR(N$管理费A)> 70
div <$STR(N$胜利方A)> 100
MUL <$str(N$失败方A)> <$STR(N$管理费A)> 30
div <$STR(N$失败方A)> 100




mov <$str(S$名字1)> <$str(a491)>
mov <$str(S$名字2)> <$str(a492)>
mov <$str(S$名字3)> <$str(a493)>


mov <$str(S$捐献数量1)> <$GLOBAL(一区捐献数量)>
mov <$str(S$捐献数量2)> <$GLOBAL(二区捐献数量)>
mov <$str(S$捐献数量3)> <$GLOBAL(三区捐献数量)>
mov <$str(S$捐献数量4)> <$GLOBAL(四区捐献数量)>
mov <$str(S$捐献数量5)> <$GLOBAL(五区捐献数量)>
mov <$str(S$捐献数量6)> <$GLOBAL(合区捐献数量)>

SetStringBlank <$str(S$捐献数量1)> 5 1
SetStringBlank <$str(S$捐献数量2)> 5 1
SetStringBlank <$str(S$捐献数量3)> 5 1
SetStringBlank <$str(S$捐献数量4)> 5 1
SetStringBlank <$str(S$捐献数量5)> 5 1
SetStringBlank <$str(S$捐献数量6)> 5 1

SetStringBlank <$str(S$名字1)> 16 1
SetStringBlank <$str(S$名字2)> 16 1
SetStringBlank <$str(S$名字3)> 16 1



#if
not CHECKTITLE 沙城捐献
#act
mov <$str(S$捐献按钮)> <imgex:0:1096:1097:1098:80:10首次捐献/@首次捐献>
#elseact
mov <$str(S$捐献按钮)> <imgex:0:1092:1093:1094:80:10抢榜捐献/@@InputInteger98(二次抢榜RMB数量大于50)>



#IF
#SAY
\ \
\ \ \  \ \


<>   <img:284:0:0:-10|^58#第一名属性^251#神力倍攻+1.10^251#爆率+120%^251#打怪伤害:+15%^249#排行与沙捐属性叠加>  <第一名:/FCOLOR=254>            <$str(S$名字1)>   <累计捐献:/FCOLOR=253>            <$STR(G491)><RMB/FCOLOR=249>\　\ \
<>   <img:284:0:0:-10|^58#第二名属性^251#神力倍攻+1.05^251#爆率+70%^251#打怪伤害:+10%^249#排行与沙捐属性叠加>  <第二名:/FCOLOR=254>            <$str(S$名字2)>   <累计捐献:/FCOLOR=253>            <$STR(G492)><RMB/FCOLOR=249>\　\ \
<>   <img:284:0:0:-10|^58#第三名属性^251#神力倍攻+1.03^251#爆率+50%^251#打怪伤害:+5%^249#排行与沙捐属性叠加>  <第三名:/FCOLOR=254>            <$str(S$名字3)>   <累计捐献:/FCOLOR=253>            <$STR(G493)><RMB/FCOLOR=249>\　\ \

<>                                             　　　 <$str(S$捐献按钮)>\ \ \
<><属性说明:/SCOLOR=7><全属性:+50.生命上限:+3000.攻击力倍数:+10%.打怪伤害:+15%.爆率+30%.吸血:+5%.半月弯刀/SCOLOR=250>\
<PS:第一次为沙城捐献，第二次抢占排行榜,抢榜请捐献第两次!/SCOLOR=249> <理智捐献！合区清理排行！/SCOLOR=249>\ \
  
<>       <一区<$str(A498)>累计金额:/SCOLOR=243> <[<$str(S$捐献数量1)>]/SCOLOR=251> <RMB/SCOLOR=251>        <二区<$str(A498)>累计金额:/SCOLOR=243> <[<$str(S$捐献数量2)>]/SCOLOR=251> <RMB/SCOLOR=251>\
<>       <三区<$str(A498)>累计金额:/SCOLOR=243> <[<$str(S$捐献数量3)>]/SCOLOR=251> <RMB/SCOLOR=251>        <四区<$str(A498)>累计金额:/SCOLOR=243> <[<$str(S$捐献数量4)>]/SCOLOR=251> <RMB/SCOLOR=251>\
<>       <五区<$str(A498)>累计金额:/SCOLOR=243> <[<$str(S$捐献数量5)>]/SCOLOR=251> <RMB/SCOLOR=251>        <合区<$str(A498)>累计金额:/SCOLOR=249> <[<$str(S$捐献数量6)>]/SCOLOR=251> <RMB/SCOLOR=249>\ \

<>      {<$str(A498)>区累计沙巴克奖励金额:/SCOLOR=249}<[<$STR(N$捐献总额)>]/SCOLOR=251><RMB/SCOLOR=251>    <(首次捐献300RMB)/SCOLOR=249>   <(不抢榜无需再捐)/SCOLOR=249>  \  \
<>     <首次攻沙奖励:> {扣除30%的管理费剩：/SCOLOR=250}{<$STR(N$管理费)>/SCOLOR=249}  {胜利方获得70%奖金：/SCOLOR=250}{<$str(N$胜利方)>/SCOLOR=249}  {失败方获得30%奖金：/SCOLOR=250}{<$str(N$失败方)>/SCOLOR=249} \
<>     <合区攻沙奖励:> {扣除30%的管理费剩：/SCOLOR=250}{<$STR(N$管理费A)>/SCOLOR=249}  {胜利方获得70%奖金：/SCOLOR=250}{<$str(N$胜利方A)>/SCOLOR=249}  {失败方获得30%奖金：/SCOLOR=250}{<$str(N$失败方A)>/SCOLOR=249} \




[@首次捐献]
#if
checkcontainstext <$SERVERNAME> 测试
#ACT
messagebox 捐献失败！当前还是测试区,等正式区后方可捐献！
break

#if
#act
mov n98 300
goto @InputInteger98


[@InputInteger98]

#if
small <$str(N98)> 49
#act
messagebox 　\　\提示：请正确输入RMB数量
break

#if
CHECKgamepoint < <$str(N98)>
#act
messagebox 　\　\提示：你没有　<$str(N98)>　RMB.不能捐献
break

#if
#act
StartElf 1
CONFERTITLE 沙城捐献
gamepoint - <$str(N98)>
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
CALCVAR HUMAN 沙城捐献 + <$str(N98)>
SAVEVAR HUMAN 沙城捐献 ..\QuestDiary\技术QQ198605888\沙城捐献\捐献数据.txt
SENDMOVEMSG 0 249 251 99 1 <$username>捐献了<$str(N98)>rmb
addnamelist ..\QuestDiary\技术QQ198605888\沙城捐献\沙捐名单.txt
GOTO @沙城捐献分区

#if
large <$HUMAN(沙城捐献)> <$STR(G496)>
#act
SortHumVarToListEx 沙城捐献 ..\QuestDiary\技术QQ198605888\沙城捐献\捐献数据.txt 1 ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 1
mov S$临时A <$str(A491)>
mov S$临时B <$str(A492)>
mov S$临时C <$str(A493)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 0 <$str(a491)> <$str(G491)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 1 <$str(a492)> <$str(G492)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 2 <$str(a493)> <$str(G493)>
goto @沙城捐献属性
<$STR(S$临时A)>.goto @沙城捐献属性
<$STR(S$临时B)>.goto @沙城捐献属性
<$STR(S$临时C)>.goto @沙城捐献属性
#elseact
break



#if
small <$str(G491)> 301
#act
mov <$str(a491)>
mov <$str(G491)>

#if
small <$str(G492)> 301
#act
mov <$str(a492)>
mov <$str(G492)>

#if
small <$str(G493)> 301
#act
mov <$str(a493)>
mov <$str(G493)>


#if
#act
goto @沙城捐献
#elseact
goto @沙城捐献




[@沙城捐献属性]
#CALL [\属性重载\获取属性.txt] @获取属性



[@沙城捐献分区]
#if
#act
mov S$区服 合区
#if
CheckContainsText <$SERVERNAME> 01区
#act
mov S$区服 一区
#if
CheckContainsText <$SERVERNAME> 02区
#act
mov S$区服 二区
#if
CheckContainsText <$SERVERNAME> 03区
#act
mov S$区服 三区
#if
CheckContainsText <$SERVERNAME> 04区
#act
mov S$区服 四区
#if
CheckContainsText <$SERVERNAME> 05区
#act
mov S$区服 五区

#IF
#ACT
CALCVAR GLOBAL <$str(S$区服)>捐献数量 + <$str(N98)>
SAVEVAR GLOBAL <$str(S$区服)>捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
messagebox 捐献成功!

}
