[最大转生等级]
最大转生等级=9
[0]
需要人物等级=60
需要材料=天精岩一转*2&地狱火一转*2
所需货币=元宝*10000
下级全属性加成=20
当前全属性加成=0
下降等级=5
[1]
需要人物等级=65
需要材料=天精岩二转*3&地狱火二转*3
所需货币=元宝*20000
下级全属性加成=40
当前全属性加成=20
下降等级=5
[2]
需要人物等级=70
需要材料=天精岩三转*4&地狱火三转*4
所需货币=元宝*40000
下级全属性加成=80
当前全属性加成=40
下降等级=5
[3]
需要人物等级=80
需要材料=天精岩四转*5&地狱火四转*5
所需货币=元宝*80000
下级全属性加成=160
当前全属性加成=80
下降等级=5

[4]
需要人物等级=100
需要材料=天精岩五转*6&地狱火五转*6
所需货币=元宝*160000
下级全属性加成=1.5
当前全属性加成=160
下降等级=5
[5]
需要人物等级=120
需要材料=天精岩六转*7&地狱火六转*7
所需货币=元宝*320000
下级全属性加成=2
当前全属性加成=1.5
下降等级=5
[6]
需要人物等级=150
需要材料=天精岩七转*8&地狱火七转*8
所需货币=元宝*640000
下级全属性加成=2.5
当前全属性加成=2
下降等级=5
[7]
需要人物等级=200
需要材料=[八转]归一之精*9&[八转]归一之神*9
所需货币=元宝*1280000
下级全属性加成=3
当前全属性加成=2.5
下降等级=5
[8]
需要人物等级=300
需要材料=[九转]归真之精*10&[九转]归真之神*10
所需货币=元宝*2560000
下级全属性加成=3.5
当前全属性加成=3
下降等级=5



