兑换码：666888
兑换码：666888
兑换码：666888

本服天下币1:10   大米1:10 (可提现)     测试充值天下币 开区额外送10%（赠送不含充值点）

游戏申明：
本版本底本源自于冰江沉默，后经部分半桶水技术修改为域外及天下沉默！当前市面外流的天下沉默大致为残端，例如提现NPC点击无反应，或直接删除提现NPC，部分大陆地图内称号错乱等等BUG
部分服稍微修改之后开放，但依旧存在不少问题，例如材料产出偏低，游戏内材料产出与消耗存在天差地别！好不容易开荒一个地图，进新大陆之后连怪都打不了等等现象！
本服经多位技术潜心研究商讨修改之后，已大幅度解决上述问题！平衡游戏材料产出与消耗，降低各大陆发展难度,让大家更易通关！
装备属性上调，专属神器装备属性大幅度上调（让玩家能体验专属装备的超快体验感）
金庸大陆向后的大小BOSS属性全部重做，降低玩家立足与通关难度！

【玩法攻略】

上线先领取群礼包，微信礼包
有能力的开个狂暴+沙捐+会员【会员不扣天下币，只要有充值就可以了】 升级下时装神器有切割属性 然后去主城上方西游异世界地图打装备材料，

想进2大陆，必须先击杀西游异世界BOSS 进2大陆之后怪物绝对打不完，爆率也更高，2每个大陆都有普通专属怪以及高级专属怪　

每个异世界主城都有神魔怪物必爆天下币，更有大概率爆当前大陆的专属与神器！遇见千万不可错过， 击杀专属怪 有可能遇到奇遇 带你起飞

打到一定的材料。神之天赋起号必备！打到一定基础装备 鉴定不合适的 可以在土城重新洗练！

关于装备加星：本服提供2种加星模式，一种为货币加星模式（适合于急于开荒立足后面几大陆却苦于材料不足的玩家），另一种为材料加星模式（类似于元宝升级称号分身这类！适合慢慢发展循序渐进的玩家）！
玩家可根据自己要求和条件选择适合自己的加星模式，本服加星绑定人物部位，更换装备之后无需转移或再次加星！属性加成一直保留

白嫖绝不是梦 时间等于一切 白嫖前期猥琐发育 出专属 各种神器后吊打土豪完全不是梦 总之不花钱就花时间别总和花几千的去比较 

如果你不想花钱 也不想花时间 也不看攻略 却还在抱怨，那么建议您换服！！！！！！

拿沙标准：140级+沙捐+狂暴即可参与攻沙

统战合区关闭限时奖励！！！统战合区关闭限时奖励！！！
统战合区关闭限时奖励！！！统战合区关闭限时奖励！！！

本服属性平衡,不变态,材料等货币游戏自由交易  根据市场情况  玩家自行定价
本服属性平衡,不变态,材料等货币游戏自由交易  根据市场情况  玩家自行定价
本服属性平衡,不变态,材料等货币游戏自由交易  根据市场情况  玩家自行定价



【消费攻略】                                                            ★提示：测试区充值天下币  开区额外送10%

建议 1. 购买会员+沙城捐献+狂暴+捐献排名          ★共需133元   [测试88元天下币   45大米]

建议 2. 直升1大陆满称号                                      ★共需33元   [测试30元天下币]

建议 3. 直升1大陆满分身                                      ★共需120元   [测试110元天下币]

建议 4. 升级满时装神器                                        ★共需100元   [测试91元天下币]  防冰冻

建议 5. 直升2大陆满称号                                     ★共需120元   [测试110元天下币]   防麻痹

建议 6. 直升3大陆满称号                                     ★共需310元   [测试283元天下币]   概率破复活 超高爆率


--------------专属1阶西游
红烧狮子头------------九灵元圣
三味真火------------红孩儿
百变妖姬------------白骨精
第三只眼------------二郎真君
大力牛魔拳------------牛魔王
长庚锻金丹------------太上老君
三头六臂------------哪吒三太子
快请如来佛------------玉皇大帝
斜月三星------------菩提祖师
金箍棒------------孙悟空
月牙铲------------沙悟净
九齿钉耙------------猪八戒
净瓶杨柳------------观世音菩萨
灵骨舍利------------大唐圣僧
火眼金睛------------齐天大圣
丈二金身------------卷帘大将
玉龙三太子------------白龙马
蛛王戒------------蜘蛛王
鼠王巫觋------------钱鼠王
紫金红葫芦------------银角王
羊脂玉净瓶------------金角王
锦蓝袈裟------------大唐高僧
定风珠------------青狮王
--------------专属2阶三国
赤胆忠心------------关羽
古之恶来------------典韦
鞠躬尽瘁------------诸葛亮
常胜将军------------黄忠
三姓家奴------------赵云
人中赤兔------------吕布
欢乐肥宅------------貂蝉
曹操卷轴------------曹操
英年早逝------------周瑜
有借无还------------刘备
人强货硬------------张飞
天妒英才------------郭嘉
公瑾糜烂------------糜竺
虎痴许褚------------许褚
勇者得前------------张辽
老而弥坚称号------------张昭
超人一等------------曹仁
桀骜不驯------------马超
沉鱼落雁------------大乔
闭月羞花------------小乔
张角巾------------张角
太清丹经------------鲁肃
无名火------------陆逊
援军令------------张文远
虎痴------------虎痴
九节杖------------庞德
张凌剑------------吕蒙
招安状------------徐晃
--------------专属3阶帝王
一统天下------------秦始皇赢政
雄才伟略------------汉武帝刘彻
建武盛世------------汉光武帝刘秀
无德有功卷轴------------隋炀帝杨广
贞观之治------------唐太宗李世民
政通人和------------武周圣神皇帝武则天
英武圣文------------宋太祖赵匡胤
人不知兵------------宋高宗赵构
屈辱求和------------元太祖成吉思汗
弯弓射雕------------元世祖忽必烈
千年之志------------明太祖朱元璋
英明神武------------明惠帝朱允蚊
建文新政------------明成祖朱棣
靖难之役------------闯王李自成
均田免粮------------清太祖努尔哈赤
统一女真------------清太宗皇太极
建立大清------------清世祖顺治
乾纲独断------------清圣祖康熙
平定三藩------------清世宗雍正
朝乾夕惕------------清高宗乾隆
三下江南------------清仁宗嘉庆
祸国殃民------------糟老太太慈禧
人称大头------------袁世凯
苟且偷生------------末代皇帝溥仪
天下为公------------国父中山
--------------专属4阶金庸
蛤蟆功------------欧阳锋
先天功------------一灯大师
弹指神通------------黄药师
降龙十八掌------------洪七公
九阴真经------------王重阳
双手互搏------------周伯通
武穆遗书------------郭靖
铁掌水上漂------------裘千仞
打狗棒------------黄蓉
九阴白骨爪------------梅超风
藏书万卷------------扫地僧
北冥神功------------逍遥子
凌波微步------------李秋水
化功大法------------丁春秋
生死符------------虚竹
擒龙功------------乔峰
六脉神剑------------段誉
百科全书------------王语嫣
神木王鼎------------阿紫
斗转星移------------慕容复
大众情人------------马夫人
妻妾成群------------段正淳
恶贯满盈------------段延庆
独孤九剑------------令狐冲
凶神恶煞------------南海鳄神
穷凶极恶------------云中鹤
无恶不做------------叶二娘
魔教妖女------------任盈盈
寒冰神掌------------左冷禅
吸星大法------------任我行
葵花宝典------------东方不败

--------------更多专属请游戏体验

-------------------以下怪物为福利怪   必爆100-1000天下币  1-10万元宝 大概率爆地图神器

神·如来
魔·如来

真·如来

神·罗贯中
魔·罗贯中

真·罗贯中

神·帝王
魔·帝王

真·帝王

神·金庸
魔·金庸

真·金庸


神·圣斗士
魔·圣斗士

真·圣斗士

神·施耐庵
魔·施耐庵

真·施耐庵

神·萧鼎
魔·萧鼎

真·萧鼎

神·暗黑破坏
魔·暗黑破坏

古·神
古·魔