;此脚为登录脚本,人物每次登录时都会执行此脚本,所有人物初始设置都可以放在此脚本中.
;修改脚本内容,可用@ReloadManage命令重新加载该脚本,不须重启程序.
[@Startup]
#IF
#ACT


#if
equal A498
#ac
;mov A498 <$MONTH>月<$DAY>日
;ForceDirectories  ..\..\..\..\技术QQ198605888\
;ForceDirectories  ..\..\..\..\技术QQ198605888\沙城捐献\
;CreateFile ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
;CLEARNAMELIST ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt
;CLEARNAMELIST ..\QuestDiary\技术QQ198605888\沙城捐献\捐献数据.txt
;CLEARNAMELIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首爆_奖励\首爆_已获得.txt
;CLEARNAMELIST ..\QuestDiary\技术QQ198605888\首杀_首爆\首杀_奖励\首杀_已获得.txt

#if
#act
VAR Integer GLOBAL 一区捐献数量
VAR Integer GLOBAL 二区捐献数量
VAR Integer GLOBAL 三区捐献数量
VAR Integer GLOBAL 四区捐献数量
VAR Integer GLOBAL 五区捐献数量
VAR Integer GLOBAL 合区捐献数量
LOADVAR GLOBAL 一区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 二区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 三区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 四区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 五区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt
LOADVAR GLOBAL 合区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt

GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 0 <$str(a491)> <$str(G491)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 1 <$str(a492)> <$str(G492)>
GetListString  ..\QuestDiary\技术QQ198605888\沙城捐献\捐献排行.txt 2 <$str(a493)> <$str(G493)>


#if
equal G499 0
CheckContainsText <$SERVERNAME> 01区
#act
mov G499 1
CALCVAR GLOBAL 一区捐献数量 = 0
SAVEVAR GLOBAL 一区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt

#if
equal G499 0
CheckContainsText <$SERVERNAME> 02区
#act
mov G499 1
CALCVAR GLOBAL 二区捐献数量 = 0
SAVEVAR GLOBAL 二区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt

#if
equal G499 0
CheckContainsText <$SERVERNAME> 03区
#act
mov G499 1
CALCVAR GLOBAL 三区捐献数量 = 0
SAVEVAR GLOBAL 三区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt

#if
equal G499 0
CheckContainsText <$SERVERNAME> 04区
#act
mov G499 1
CALCVAR GLOBAL 四区捐献数量 = 0
SAVEVAR GLOBAL 四区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt

#if
equal G499 0
CheckContainsText <$SERVERNAME> 05区
#act
mov G499 1
CALCVAR GLOBAL 五区捐献数量 = 0
SAVEVAR GLOBAL 五区捐献数量 ..\..\..\..\技术QQ198605888\沙城捐献\<$str(A498)>.txt

[@Login]

#If
#Act
;give 诛仙剑 1
;MAPMOVE bqc 329 264 3
#CALL [\基础按钮\主界面基础按钮QM.txt] @基础按钮QM
#CALL [\自动挂机\自动挂机QM.txt] @自动挂机QM脚本
;#Call [\Mobile\特殊NPC\TOP图标.txt] @导航
#Call [\Mobile\特殊NPC\货币记录.txt] @货币
#CALL [\游戏登陆\右下显示.txt] @属性显示
#CALL [\任务系统\任务文本.txt] @接取支线任务

#IF
;NOT ISDUMMY
ISNEWHUMAN
#ACT
; mapmove 新手村 320 264 10
;#CALL [\QQ4680617_微信验证\功能脚本\微信密保登陆.txt] @QQ4680617微信密保登陆
SetOnTimer 234 3


;#if
;CHECKNAMELIST ..\..\..\..\微信人物白名单.txt
;#act
;CLEARNAMELIST ..\..\..\..\微信人物白名单.txt
;Gmexecute ReleaseShutup Self
;ChangeModeEx 10 3
;MAP 3
;SENDMSG 0 您已经解封，请不要再扰乱游戏！禁止给他人扫微信二维码，否则自己的号也会被封！
;SENDMSG 0 您已经解封，请不要再扰乱游戏！禁止给他人扫微信二维码，否则自己的号也会被封！
;SENDMSG 0 您已经解封，请不要再扰乱游戏！禁止给他人扫微信二维码，否则自己的号也会被封！

#if
CHECKTITLE 沙城捐献
#act
;StartElf 1
;STARTPICKUP

#If
check [15] 1
#act
set [15] 0

#If
check [14] 1
#act
set [14] 0

#If
check [13] 1
#act
set [13] 0


#IF
CHECKLEVELEX > 0
#ACT
SetOnTimer 1 10
SetOnTimer 2 1
SetOnTimer 5 2
SetOnTimer 7 1
;SETSHOWITEMMSG 0
VAR STRING HUMAN 二级密码
;LOADVAR HUMAN 二级密码 ..\QuestDiary\数据文件\二级密码\密码数据.txt
#CALL [\触发系列\元素触发.txt] @元素伤害
#CALL [\属性重载\称号刷新.txt] @称号刷新
#CALL [\属性重载\打怪经验.txt] @经验倍数
#CALL [\属性重载\攻速检测.TXT] @攻速检测
#CALL [\属性重载\固定切割.txt] @刀刀切割
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
#CALL [\属性重载\神力倍攻.txt] @对话框倍攻
#CALL [\属性重载\属性加成.txt] @属性设置
#CALL [\属性重载\武器吸血.txt] @武器吸血
#CALL [\属性重载\游戏爆率.txt] @暴率
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
; #CALL [\游戏登陆\登陆脚本.txt] @登陆设置
#CALL [\技术QQ198605888\沙城捐献\沙捐变量.txt] @沙捐变量
#CALL [\属性重载\获取属性.txt] @获取属性
#CALL [\数据文件\二级密码\二级密码.txt] @二级密码验证

#CALL [\任务系统\任务文本.txt] @接取任务

#IF
;CHECKLEVELEX < 30
#act
DELAYGOTO 100 @延迟开启登录限制

VAR Integer HUMAN 今日充值

VAR Integer HUMAN 累计充值领取标记1
VAR Integer HUMAN 累计充值领取标记2
VAR Integer HUMAN 累计充值领取标记3
VAR Integer HUMAN 累计充值领取标记4
VAR Integer HUMAN 累计充值领取标记5
VAR Integer HUMAN 累计充值领取标记6
VAR Integer HUMAN 累计充值领取标记7
VAR Integer HUMAN 累计充值领取标记8
VAR Integer HUMAN 累计充值领取标记9
VAR Integer HUMAN 累计充值领取标记10
VAR Integer HUMAN 累计充值领取标记11
VAR Integer HUMAN 累计充值领取标记12
VAR Integer HUMAN 累计充值领取标记13
VAR Integer HUMAN 累计充值领取标记14
VAR Integer HUMAN 累计充值领取标记15
VAR Integer HUMAN 累计充值领取标记16
VAR Integer HUMAN 累计充值领取标记17
VAR Integer HUMAN 累计充值领取标记18
VAR Integer HUMAN 累计充值领取标记19
VAR Integer HUMAN 累计充值领取标记20
VAR Integer HUMAN 累计充值领取标记21
VAR Integer HUMAN 累计充值领取标记22
VAR Integer HUMAN 累计充值领取标记23
VAR Integer HUMAN 累计充值领取标记24
VAR Integer HUMAN 累计充值领取标记25
VAR Integer HUMAN 累计充值领取标记26
VAR Integer HUMAN 累计充值领取标记27
VAR Integer HUMAN 累计充值领取标记28
VAR Integer HUMAN 累计充值领取标记29
VAR Integer HUMAN 累计充值领取标记30
VAR Integer HUMAN 累计充值领取标记31


VAR Integer HUMAN 今日充值领取标记
VAR Integer HUMAN 累计充值天数
VAR String  HUMAN 充值最后日期
VAR String  HUMAN 登录日期



[@延迟开启登录限制]
#if
#act
EXTBAGOPENITEMCOUNT 126
#call [\头顶称号\佩戴称号.txt] @佩戴称号

#if
equal U108 0
#act
#Call [\代理登录\欢迎界面.txt] @欢迎界面展示

[@OnTimer7]
#if
#act
ReadConfigFileItem ..\QuestDiary\充值活动\日充累充奖品数据.txt  超值礼包2_<$STR(U112)> 金额 S$所需时间
;ReadConfigFileItem ..\QuestDiary\充值活动\日充累充奖品数据.txt  超值礼包2_2 金额 S$所需时间

#if
not large <$STR(U114)> <$STR(S$所需时间)>
#act
inc U114 1

;#if
;#act
;sendmsg 5 U111:<$STR(U111)>
;sendmsg 5 U114:<$STR(U114)>
;sendmsg 5 -所需时间:<$STR(S$所需时间)>


[@OnTimer5]

#if
check [18] 1
not small <$STR(U17)> 2
#act
#CALL [\装备回收\自动回收.txt] @自动回收

#if
check [18] 1
large <$STR(U19)> <$UTCNOW8>
#act
#CALL [\装备回收\自动回收.txt] @自动回收

[@OnTimer3]
#IF
CHECKITEM 平定三藩
#ACT
MOV N$平定三藩 60
#CALL [\属性重载\属性加成.txt] @属性设置


[@OnTimer2]
#act
GameGird = <$gamepoint>

#IF
equal N$平定三藩 0
#ACT
#CALL [\属性重载\属性加成.txt] @属性设置

#IF
small N$平定三藩 70
#ACT
inc N$平定三藩 1
#elseact
mov N$平定三藩 0

#IF
equal N$平定三藩 10
#ACT
#CALL [\属性重载\属性加成.txt] @属性设置


#IF
LARGE N$灼烧持续时间 0
#ACT
DEC N$灼烧持续时间 1
addhpper - 3
SENDMSG 6 [提示]您已进入灼烧状态,每秒损失3%的血量.持续30秒.(下线即可清除)



#if
large N$十步一杀时间 0
#act
dec N$十步一杀时间 1
#if
equal N$十步一杀时间 1
#act
Gmexecute TestStatus 5 0

#if
NOT CheckOffline
checklevelex < 200
large U108 0
#act
CHANGEEXP + 50000

#IF
LARGE N$分身CD 0
#ACT
DEC N$分身CD 1

#if
check [19] 1
#act
;#CALL [\捡取鉴定\成长装备.txt] @自动吃


#if
CHECK [700] 1
#act
#CALL [\装备回收\分解神器碎片.txt] @分解


#or
IsOnMap N3
IsOnMap new0150
IsOnMap 天下主城
#ACT
KILLSLAVE

#IF
LARGE U43 0
#ACT
DEC U43 1

#IF
LARGE N$攻击CD 0
#ACT
DEC N$攻击CD 1

#IF
large N$和平CD 0
#ACT
DEC N$和平CD 1

#IF
large N$临时增长 0
#ACT
DEC N$临时增长 1


#IF
large U42 0
#ACT
DEC U42 1

#IF
equal U42 1
#ACT
set [8] 0
set [9] 0
set [10] 0
#CALL [\属性重载\神力倍攻.txt] @对话框倍攻
#CALL [\属性重载\属性加成.txt] @属性设置
#CALL [\触发系列\元素触发.txt] @元素伤害

#IF
large U41 0
#ACT
DEC U41 1

#IF
equal U41 1
#ACT
set [3] 0
set [4] 0
set [6] 0
set [7] 0
#CALL [\属性重载\游戏爆率.txt] @暴率
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
#CALL [\属性重载\武器吸血.txt] @武器吸血


#IF
large U40 0
#ACT
DEC U40 1

#IF
equal U40 1
#ACT
set [1] 0
set [2] 0
#CALL [\属性重载\神力倍攻.txt] @对话框倍攻
#CALL [\属性重载\游戏爆率.txt] @暴率



#IF
large N$临时恢复1 0
#ACT
AddhpPer + 3
DEC N$临时恢复1 1

#IF
large N$临时恢复2 0
#ACT
AddhpPer + 5
DEC N$临时恢复2 1

#IF
large N$临时恢复3 0
#ACT
AddhpPer + 4
DEC N$临时恢复3 1

#IF
large N$临时恢复 0
#ACT
AddhpPer + 6
DEC N$临时恢复 1

#IF
large N$临时恢复5 0
#ACT
AddhpPer + 7
DEC N$临时恢复5 1




#IF
CHECKPKPOINTEX > 199
CHECKITEMW 贞观之治
small N$贞观之治 200
#act
INC N$贞观之治 1


#if
CHECKPKPOINTEX > 199
CHECKITEMW 贞观之治
large N$贞观之治 199
#ACT
mov N$贞观之治 0
CHANGEPKPOINT = 0


#IF
large U18 0
#act
DEC U18 1


#IF
NOT EQUAL <$STR(U18)> 0
NOT EQUAL <$CHARM>
#ACT

;ADDBUTTON 102 19 1307 1307 1307 680 20 0 　　　　　<$STR(U18)>s 复活冷却中
delbutton 101 10
addbutton 101 10 <RText|id=1|x=820|y=2|size=16|text=<复活冷却中:/FCOLOR=250><<$STR(U18)>s/FCOLOR=249>>
;addbutton 101 10 <Text|id=1|x=820|y=2|size=16|color=249|text=复活冷却中>
;addbutton 101 10 <Text|id=2|x=820|y=2|size=16|color=250,251|text=<$STR(U18)>s>

#IF
EQUAL <$CHARM>
#ACT
;sendmsg 5 倒计时:未佩戴复活装备
;ADDBUTTON 0 19 1307 1307 1307 680 20 0 -1 未佩戴复活装备
delbutton 101 10
addbutton 101 10 <RText|id=1|x=820|y=2|size=16|text=<未佩戴复活装备/FCOLOR=249>>

#IF
EQUAL <$STR(U18)> 0
NOT EQUAL <$CHARM>
#ACT
;sendmsg 5 倒计时:可复活
;ADDBUTTON 0 19 1306 1306 1306 680 20 0 -1 可复活
delbutton 101 10
addbutton 101 10 <RText|id=1|x=820|y=2|size=16|text=<复活状态:/FCOLOR=250><可复活/FCOLOR=251>>




#IF
EQUAL U8 15
#ACT
ADDBUTTON 0 6 1340 1340 1340 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 14
#ACT
ADDBUTTON 0 6 1339 1339 1339 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 13
#ACT
ADDBUTTON 0 6 1338 1338 1338 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 12
#ACT
ADDBUTTON 0 6 1337 1337 1337 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 11
#ACT
ADDBUTTON 0 6 1336 1336 1336 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 10
#ACT
ADDBUTTON 0 6 1335 1335 1335 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 9
#ACT
ADDBUTTON 0 6 1334 1334 1334 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 8
#ACT
ADDBUTTON 0 6 1333 1333 1333 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 7
#ACT
ADDBUTTON 0 6 1332 1332 1332 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 6
#ACT
ADDBUTTON 0 6 1331 1331 1331 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 5
#ACT
ADDBUTTON 0 6 1330 1330 1330 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 4
#ACT
ADDBUTTON 0 6 1329 1329 1329 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 3
#ACT
ADDBUTTON 0 6 1328 1328 1328 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 2
#ACT
ADDBUTTON 0 6 1327 1327 1327 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 1
#ACT
ADDBUTTON 0 6 1326 1326 1326 765 20 0 -1 分身等级：<$STR(U8)>
break

#IF
EQUAL U8 0
#ACT
ADDBUTTON 0 6 1325 1325 1325 765 20 0 -1 分身等级：<$STR(U8)>
#elseact
ADDBUTTON 0 6 1325 1325 1325 765 20 0 -1 还未修炼天下分身\领取微信礼包即可学习







[@OnTimer1]

#IF
checkitemw 怒颜者・盈怒
#ACT
AddhpPer + 1

#IF
checkitemw 狂放者・诛魂
#ACT
AddhpPer + 2

#IF
checkitemw 影遁者・隐灭
#ACT
AddhpPer + 3

#IF
checkitemw 仙律者・裁决
#ACT
AddhpPer + 4

#IF
checkitemw 嗜魂者・镜花
#ACT
AddhpPer + 5

#IF
checkitemw 强韧者・日月
#ACT
AddhpPer + 6

#IF
checkitemw 坚定者・无殇
#ACT
AddhpPer + 7

#IF
checkitemw 隐匿者・逐日
#ACT
AddhpPer + 8

#IF
checkitemw 冰缚者・霜桦
#ACT
AddhpPer + 9

#IF
checkitemw 神武者・碧空
#ACT
AddhpPer + 10

#IF
checkitemw 过五关斩六将[三国神器]
#ACT
AddhpPer + 20
#IF
checkitemw 昆仑镜[上古神器]
#ACT
AddhpPer + 30
#IF
checkitemw 净瓶杨柳
#ACT
AddhpPer + 12
#IF
checkitemw 超人一等
#ACT
AddhpPer + 14
#IF
checkitemw 雄才伟略
#ACT
AddhpPer + 16
#IF
checkitemw 先天功
#ACT
AddhpPer + 18
#IF
checkitemw 毁灭
#ACT
AddhpPer + 20
#IF
checkitemw 林惊羽的才华
#ACT
AddhpPer + 25
#IF
checkitemw 阿波罗的愤怒
#ACT
AddhpPer + 25



#IF
CHECK [310] 1
#ACT
HUMANMP + 1000



[@ONTIMER234]
#IF
;EQUAL T20
#ACT
;BREAK
#ELSEACT
;DelayCall 3000 @执行封微信ID


[@执行封微信ID]
#IF
;checktextlist ..\..\..\..\微信ID黑名单.txt <$str(T20)>
#ACT
MAP xiaoheiwu
;MESSAGEBOX  您当前扰乱游戏平衡已被永久封号处理！\  \  \请联系客服处理！
Gmexecute Shutup Self 99999
ChangeModeEx 10 65000
DelayCall 3000 @执行剔出游戏
BREAK

[@执行剔出游戏]
#IF
ISONMAP xiaoheiwu
;checktextlist ..\..\..\..\微信ID黑名单.txt <$str(T20)>
#ACT
MESSAGEBOX  您当前扰乱游戏平衡已被永久封号处理！\  \  \请联系客服处理！
kick
BREAK

[@OnTimer6]
#if
#act
#Call [\Mobile\特殊NPC\货币记录.txt] @货币

[@OnTimer8]
#if
#act
#CALL [\充值活动\活动.txt] @Settings_hd
;sendmsg 5 OnTimer8

[@QM测试方法]
#if
#act
SendCenterMsg 249 0 QM测试方法 1 30
; #CALL [\游戏登录\登录脚本.txt] @每日首次登录