[Setup]
CastleName=É³°Í¿Ë
ChangeDate=2021/6/10 16:35:14
WarDate=2021/6/10 16:35:14
IncomeToday=2021/11/20 10:12:47
[Defense]
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=MainDoor
LeftWallX=624
LeftWallY=278
LeftWallName=LeftWall
CenterWallX=627
CenterWallY=278
CenterWallName=CenterWall
RightWallX=634
RightWallY=271
RightWallName=RightWall
Archer_1_Name=Archer
Archer_1_HP=0
Archer_2_Name=Archer
Archer_2_HP=0
Archer_3_Name=Archer
Archer_3_HP=0
Archer_4_Name=Archer
Archer_4_HP=0
Archer_5_Name=Archer
Archer_5_HP=0
Archer_6_Name=Archer
Archer_6_HP=0
Archer_7_Name=Archer
Archer_7_HP=0
Archer_8_Name=Archer
Archer_8_HP=0
Archer_9_Name=Archer
Archer_9_HP=0
Archer_10_Name=Archer
Archer_10_HP=0
Archer_11_Name=Archer
Archer_11_HP=0
Archer_12_Name=Archer
Archer_12_HP=0
Guard_1_Name=Guard
Guard_1_HP=0
Guard_2_Name=Guard
Guard_2_HP=0
Guard_3_Name=Guard
Guard_3_HP=0
Guard_4_Name=Guard
Guard_4_HP=0
MainDoorOpen=1
MainDoorHP=2000
LeftWallHP=2000
CenterWallHP=2000
RightWallHP=2000
