
[会员数量]
会员数量=11

;3-10强化星级个数(U129-U138)
;3-10级普通天赋个数(U139-U146)

; U139-U146 统计各个天赋等级(初级天赋3-10)
; U147-U156 统计各个天赋等级(中级天赋1-10)
; U157-U166 统计各个天赋等级(高级天赋1-10)

;三国异世界U120
;圣斗士异世界U121
;帝王异世界U122
;水浒异世界U123
;神之领域异U124
;西游异世界U125
;诛仙异世界U126
;金庸异世界U127
;黑暗异世界U128
;怪物击杀标记flag1
;称号需求标记flag2
;天赋需求标记flag3
;装备加星标记flag4
;时装衣服标记flag5
;时装武器标记flag6

[1]
领取标记=36
按钮文字=青铜会员
礼包=12W元宝*1&二转证明*10
特权功能=<获得专属标记:青铜/FCOLOR=251>&每日发放20万元宝
升级所需条件=<西游异世界击杀100只怪/FCOLOR=251>_击杀怪物*30*30*0+flag1&<激活初出江湖称号/FCOLOR=251>_天下主城*118*107*18+flag2
击杀怪物=U125*100
所需称号=开拓・初出江湖
每日礼包=绑定元宝*200000
升级所需充值=
所需装备星数=
攻击=0
爆率=0
回收加成=0
鞭尸几率=0
x=10
y=61
大标题img=00028
小标题img=00027


[2]
领取标记=37
按钮文字=白银会员
礼包=20W元宝*1&三转证明*10&四转证明*10
特权功能=<获得专属标记:白银/FCOLOR=251>&每日发放25万元宝&开启随身回收&开启随身仓库
升级所需条件=<激活武林俊杰称号/FCOLOR=251>_天下主城*118*107*18+flag2&<有1个天赋等级达到3级/FCOLOR=251>_天下主城*109*88*24+flag3&<转生等级达到2转/FCOLOR=251>_天下主城*112*107*19+flag7
所需天赋=U139*1
所需称号=无畏・武林俊杰
每日礼包=绑定元宝*250000
所需转生=2
升级所需充值=
攻击=0
爆率=0
回收加成=0
鞭尸几率=0
x=10
y=104
大标题img=00022
小标题img=00021


[3]
领取标记=38
按钮文字=黄金会员
礼包=30W元宝*1&五转证明*10&六转证明*10
特权功能=<获得专属标记:黄金/FCOLOR=251>&每日发放30万元宝&攻击力+50&爆率+5%&开启随身回收&开启随身仓库
升级所需条件=<学习技能：开天斩/FCOLOR=251>_学习技能*30*30*0+flag1&<激活绝世高手称号/FCOLOR=251>_天下主城*118*107*18+flag2&<1个部位达到3星/FCOLOR=251>_天下主城*109*92*23+flag4
每日礼包=绑定元宝*300000
所需称号=破焰・绝世高手
所需装备星数=U129*1
击杀怪物=学习技能
攻击=50
爆率=5
回收加成=0
鞭尸几率=0
升级所需充值=
x=10
y=147
大标题img=00025
小标题img=00026

[4]
领取标记=39
按钮文字=铂金会员
礼包=40W元宝*1&神兵谱鞋子礼包*1&七转证明*10
特权功能=<获得专属标记:铂金/FCOLOR=251>&每日发放35W元宝&攻击力+100&爆率+10%&开启随身回收&开启随身仓库
升级所需条件=<三国异世界击杀100只怪/FCOLOR=251>_击杀怪物*30*30*0+flag1&<激活武林魔头称号/FCOLOR=251>_天下主城*118*107*18+flag2&<2个部位达到3星/FCOLOR=251>_天下主城*109*92*23+flag4
每日礼包=绑定元宝*350000
每日限购=35W元宝*1
每日限购价格=元宝*1
击杀怪物=U120*100
所需称号=神谕・武林魔头
所需装备星数=U129*2
攻击=100
爆率=10
回收加成=0
鞭尸几率=0
升级所需充值=充值100元,秒升到铂金会员
限购标记=50
x=10
y=190
大标题img=00023
小标题img=00024

[5]
领取标记=40
按钮文字=钻石会员
礼包=60W元宝*1&神兵谱腰带礼包*1&八转证明*10
特权功能=<获得专属标记:钻石/FCOLOR=251>&每日发放40万元宝&攻击力+150&爆率+15%&回收收益+10%&开启随身回收&开启随身仓库
升级所需条件=<激活百步屠魔称号/FCOLOR=6>_天下主城*118*107*18+flag2&<有6个天赋等级达到10级/FCOLOR=6>_天下主城*109*88*24+flag3&<上古异兽等级达到2级/FCOLOR=70>_天下主城*108*102*0+flag5
每日礼包=绑定元宝*400000
每日限购=40W元宝*1
每日限购价格=元宝*1

所需称号=狂舞・百步屠魔
所需天赋=U146*6
所需时装=上古异兽2级

限购标记=51
攻击=150
爆率=15
回收加成=10
鞭尸几率=0
升级所需充值=充值300元,秒升到钻石会员
x=10
y=233
大标题img=00041
小标题img=00042


[6]
领取标记=41
按钮文字=星耀会员
礼包=120W元宝*1&神兵谱戒指礼包*1&九转证明*10
特权功能=<获得专属标记:星耀/FCOLOR=251>&每日发放60万元宝&攻击力+200&爆率+20%&回收收益+20%&开启随身回收&开启随身仓库
升级所需条件=<帝王异世界杀150只怪/FCOLOR=70>_击杀怪物*30*30*0+flag1&<激活踏碎天地・众生朝/FCOLOR=70>_三国异世界*95*80*39+flag2&<有6个中级天赋等级达到3级/FCOLOR=70>_帝王异世界*92*82*45+flag3&<上古异兽等级达到4级/FCOLOR=70>_天下主城*108*102*0+flag5&<升级到冰霜の之心/FCOLOR=70>_天下主城*128*107*16+flag6
每日礼包=绑定元宝*600000
每日限购=60W元宝*1
每日限购价格=元宝*1
击杀怪物=U122*150
所需称号=踏碎天地・众生朝
所需天赋=U149*6
所需时装=上古异兽4级
所需神器=冰霜の之心
限购标记=52
攻击=200
爆率=20
回收加成=20
鞭尸几率=0
升级所需充值=充值500元,秒升到星耀会员
x=10
y=276
大标题img=00035
小标题img=00036

[7]
领取标记=42
按钮文字=王者会员
礼包=200W元宝*1&神兵谱手镯礼包*1&十转证明*10
特权功能=<获得专属标记:王者/FCOLOR=251>&每日发放80万元宝&攻击力+300&爆率+30%&回收收益+30%&鞭尸几率+2%&开启随身回收&开启随身仓库&开启自动分解
升级所需条件=<金庸异世界杀200只怪/FCOLOR=116>_击杀怪物*30*30*0+flag1&<激活帝王之力⑥/FCOLOR=116>_帝王异世界*95*84*46+flag2&<有6个中级天赋等级达到6级/FCOLOR=116>_帝王异世界*92*82*45+flag3&<穿戴上古异兽(6级)/FCOLOR=116>_西游异世界*75*74+flag5&<升级到禁忌の之王/FCOLOR=116>_天下主城*128*107*16+flag6
每日礼包=绑定元宝*800000
每日限购=80W元宝*1
每日限购价格=元宝*1
击杀怪物=U127*200
所需称号=帝王之力⑥
所需天赋=U152*6

所需时装=上古异兽6级
所需神器=禁忌の之王
限购标记=53
攻击=300
爆率=30
回收加成=30
鞭尸几率=2
升级所需充值=充值1000元,秒升到王者会员
x=10
y=319
大标题img=00033
小标题img=00034

[8]
领取标记=43
按钮文字=荣耀会员
礼包=200W元宝*2&神兵谱项链礼包*1&灵兽精石*50
特权功能=<获得专属标记:荣耀/FCOLOR=251>&每日发放100万元宝&攻击力+400&爆率+50%&回收收益+50%&鞭尸几率+5%&开启随身回收&开启随身仓库&开启自动分解
升级所需条件=<圣斗士异世界击杀250只怪/FCOLOR=215>_击杀怪物*30*30*0+flag1&<激活金庸之力⑦/FCOLOR=215>_金庸异世界*86*86*50+flag2&<有6个中级天赋等级达到9级/FCOLOR=215>_帝王异世界*92*82*45+flag3&<穿戴上古异兽7级/FCOLOR=215>_三国异世界*91*85&<升级到统黏沃魂/FCOLOR=116>_天下主城*128*107*16+flag6
每日礼包=绑定元宝*1000000
每日限购=100W元宝*1
每日限购价格=元宝*1
击杀怪物=U121*250
所需称号=金庸之力⑦
所需天赋=U155*6
所需时装=上古异兽7级
所需神器=统黏沃魂
限购标记=54
攻击=400
爆率=40
回收加成=40
鞭尸几率=4
升级所需充值=充值3000元,秒升到荣耀会员
x=10
y=362
大标题img=00029
小标题img=00030

[9]
领取标记=44
按钮文字=神圣会员
礼包=200W元宝*3&神兵谱头盔礼包*1&灵兽精石*60
特权功能=<获得专属标记:神圣/FCOLOR=251>&每日发放120万元宝&攻击力+500&爆率+80%&回收收益+80%&鞭尸几率+8%&开启随身回收&开启随身仓库&开启自动分解
升级所需条件=<水浒异世界击杀300只怪/FCOLOR=245>_击杀怪物*30*30*0+flag1&<激活圣斗士之力⑧/FCOLOR=245>_圣斗士异世界*160*152*54+flag2&<有6个高级天赋等级达到3级/FCOLOR=245>_圣斗士异世界*156*147*51+flag3&<穿戴上古异兽8级/FCOLOR=245>_帝王异世界*94*84&<升级到身份の象征/FCOLOR=245>_天下主城*128*107*16+flag6
每日礼包=绑定元宝*1200000
每日限购=120W元宝*1
每日限购价格=元宝*1
击杀怪物=U123*300
所需称号=圣斗士之力⑧
所需天赋=U159*6
所需时装=上古异兽8级
所需神器=身份の象征
限购标记=55
攻击=500
爆率=50
回收加成=60
鞭尸几率=6
升级所需充值=充值5000元,秒升到神圣会员
x=10
y=405
大标题img=00031
小标题img=00032

[10]
领取标记=45
按钮文字=永恒会员
;需要等级=80
礼包=200W元宝*5&神兵谱衣服礼包*1&灵兽精石*70
特权功能=<获得专属标记:永恒/FCOLOR=251>&每日发放150万元宝&攻击力+800&爆率+130%&回收收益+130%&鞭尸几率+13%&开启随身回收&开启随身仓库&开启自动分解
升级所需条件=<诛仙异世界击杀500只怪/FCOLOR=245>_击杀怪物*30*30*0+flag1&<激活水浒之力⑨/FCOLOR=245>_水浒异世界*118*108*57+flag2&<有6个高级天赋等级达到6级/FCOLOR=245>_圣斗士异世界*156*147*51+flag3&<穿戴上古异兽9级/FCOLOR=245>_帝王异世界*94*84&<升级到不死の之身/FCOLOR=245>_西游异世界*76*74*42+flag6
每日礼包=绑定元宝*1500000
每日限购=150W元宝*1
每日限购价格=元宝*1
击杀怪物=U126*500
所需称号=水浒之力⑨
所需天赋=U162*6
所需装备星数=U137*10
所需时装=上古异兽9级
所需神器=不死の之身
限购标记=56
攻击=700
爆率=70
回收加成=90
鞭尸几率=8
升级所需充值=充值10000元,秒升到永恒会员
x=10
y=448
大标题img=00037
小标题img=00038

[11]
领取标记=46
按钮文字=至尊会员
;需要等级=80
礼包=200W元宝*10&神兵谱武器礼包*1&灵兽精石*100
特权功能=<获得专属标记:至尊/FCOLOR=251>&每日发放200万元宝&攻击力+1000&爆率+200%&回收收益+200%&鞭尸几率+20%&开启随身回收&开启随身仓库&开启自动分解
升级所需条件=<暗黑异世界击杀1000只怪/FCOLOR=245>_击杀怪物*30*30*0+flag1&<激活诛仙之力⑩/FCOLOR=245>_诛仙异世界*147*141*58+flag2&<有6个高级天赋等级达到9级/FCOLOR=245>_圣斗士异世界*156*147*51+flag3&<穿戴上古异兽10级/FCOLOR=245>_圣斗士异世界*158*156&<升级到o长沃力/FCOLOR=245>_三国异世界*103*88*42+flag6
每日礼包=绑定元宝*2000000
每日限购=200W元宝*1
每日限购价格=元宝*1
击杀怪物=U128*1000
所需称号=诛仙之力⑩
所需天赋=U165*6
所需装备星数=U138*12
所需时装=上古异兽10级
所需神器=o长沃力
限购标记=57
攻击=1000
爆率=100
回收加成=100
鞭尸几率=10
升级所需充值=充值30000元,秒升到至尊会员
x=10
y=491
大标题img=00039
小标题img=00040