[@新会员系统面板]
{

#IF
#act
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>
mov N$SizeX 469
mov N$SizeY 256
dec N$moveX N$SizeX
dec N$moveY N$SizeY
mov S$参数 1
mov S$参数1 1
div N$moveX 2
div N$moveY 2
goto @更新会员任务
GOTO @新会员系统主面板

#or
equal <$str(S$参数)>
equal <$str(S$参数1)>
#act
; mov S$参数 1
; mov S$参数1 1
GOTO @默认会员等级窗口

#if
#act
; mov S$参数 1
; mov S$参数1 1
mov N$1序号 1
mov S$会员按钮
mov S$奖励标题1

ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt 会员数量 会员数量 S$按钮数量
#CALL [\新会员系统\会员属性加成.txt] @会员属性设置

#if
#act
; close
; sendmsg 5 打开窗口
; GOTO @默认会员等级窗口
; mov S$参数 2
; mov S$参数1 2
GOTO @创建会员按钮列表
GOTO @左边会员按钮
GOTO @新会员系统主面板

[@新会员系统主面板]
#IF
#ACT

#SAY
<Img|layerid=99|children={close_btn,bg0,1111,0_0,0_1,标题,下方礼包标题背景,人物,特效,特效文字,大标题}|height=550|width=830|x=120|y=60|show=0|reset=0|move=1|img=public/sf1/19/bg5.png|bg=1|reset=1>

<Img|id=bg0|x=10|y=60.0|height=480|width=810|img=public/sf1/19/bg4.png>
<Img|id=大标题|x=370|y=25.0|img=public/sf1/19/title2.png>
<Img|id=1111|x=465|y=75.0|width=330|height=350|img=public/sf1/19/coverBG.png>
<Button|id=close_btn|x=790.0|y=30.0|size=18|nimg=public/sf1/2/00010.png|link=@exit>
;<Frames|id=人物|x=125|y=108|suffix=.png|prefix=public/sf1/img/pic_|count=238|loop=-1|speed=5>

<ListView|id=0_0|children={1_1,1_2,1_3,1_4,1_5,1_6,1_7,1_8,1_9,1_10,1_11,1_12,1_13}|direction=1|bounce=0|x=15|y=65.0|margin=3|height=470|width=100|img=public/1900000665.png>
    <$STR(S$点击特效)>
    <$STR(S$会员按钮)>
    <$STR(S$奖励标题1)>
    <$STR(S$奖励1列表)>
    <$STR(S$下方礼包控件)>
<ListView|id=0_1|children={2_1,2_2,2_3,2_4,2_5,2_6,2_7,2_8,2_9,2_10,2_11,2_12,2_13}|direction=1|bounce=1|x=470|y=120.0|margin=3|height=300|width=320|img=public/1900000678_3.png>
    <$STR(S$右边所需条件控件)>

[@CloseLayer99]
#if
#act
; sendmsg 5 关闭窗口

[@OpenLayer99]
; #IF
; equal U20 0
; #ACT
; #CALL [\游戏登陆\登陆脚本.txt] @每日首次登陆触发

; close
; sendmsg 5 打开窗口
; GOTO @默认会员等级窗口
; ; mov S$参数 2
; ; mov S$参数1 2
; GOTO @创建会员按钮列表
; GOTO @左边会员按钮
; GOTO @新会员系统主面板

[@默认会员等级窗口]
;------默认打开下级会员窗口-----
#if
#act
mov S$参数 1
mov S$参数1 1

#if
large <$STR(U17)> 0
#act
mov N$参数 <$STR(U17)>
mov N$参数1 <$STR(U17)>

inc N$参数 1
inc N$参数1 1

mov S$参数 <$STR(N$参数)>
mov S$参数1 <$STR(N$参数1)>
; sendmsg 5 <$STR(U17)>:::<$str(S$按钮数量)>

#if
large <$STR(U17)> <$str(S$按钮数量)>
#act
mov S$参数 11
mov S$参数1 11

[@创建会员按钮列表]
#if
#act
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(N$1序号)> 按钮文字 S$按钮文字

INC S$会员按钮 <Button|id=1_<$STR(N$1序号)>|x=0|y=0|size=18|width=100|height=40|color=255|text=<$STR(S$按钮文字)>|nimg=public/sf1/19/btn2.png|pimg=public/sf1/19/btn1.png|link=@左边会员按钮#参数=<$STR(N$1序号)>#参数1=<$STR(N$1序号)>#x坐标=<$STR(S$x坐标)>#y坐标=<$STR(S$y坐标)>>
INC N$1序号 1

#if
not large <$STR(N$1序号)> <$STR(S$按钮数量)>
#act
GOTO @创建会员按钮列表
#elseact
GOTO @左边会员按钮
break

[@更新会员任务]
#if
#act
mov S$支线任务临时变量 <$STR(T108)>

#if
not small <$STR(U17)> 11
not CheckContainsText <$STR(T108)> 至尊会员
#act
mov T108 <$STR(S$支线任务临时变量)>_至尊会员


#if
not small <$STR(U17)> 10
not CheckContainsText <$STR(T108)> 永恒会员
#act
mov T108 <$STR(S$支线任务临时变量)>_永恒会员


#if
not small <$STR(U17)> 9
not CheckContainsText <$STR(T108)> 神圣会员
#act
mov T108 <$STR(S$支线任务临时变量)>_神圣会员


#if
not small <$STR(U17)> 8
not CheckContainsText <$STR(T108)> 荣耀会员
#act
mov T108 <$STR(S$支线任务临时变量)>_荣耀会员


#if
not small <$STR(U17)> 7
not CheckContainsText <$STR(T108)> 王者会员
#act
mov T108 <$STR(S$支线任务临时变量)>_王者会员


#if
not small <$STR(U17)> 6
not CheckContainsText <$STR(T108)> 星耀会员

#act
mov T108 <$STR(S$支线任务临时变量)>_星耀会员


#if
not CheckContainsText <$STR(T108)> 钻石会员
not small <$STR(U17)> 5
#act
mov T108 <$STR(S$支线任务临时变量)>_钻石会员


#if
not CheckContainsText <$STR(T108)> 铂金会员
not small <$STR(U17)> 4
#act
mov T108 <$STR(S$支线任务临时变量)>_铂金会员


#if
not small <$STR(U17)> 3
not CheckContainsText <$STR(T108)> 黄金会员
#act
mov T108 <$STR(S$支线任务临时变量)>_黄金会员


#if
not small <$STR(U17)> 2
not CheckContainsText <$STR(T108)> 白银会员
#act
mov T108 <$STR(S$支线任务临时变量)>_白银会员


#if
not small <$STR(U17)> 1
not CheckContainsText <$STR(T108)> 青铜会员
#act
mov T108 <$STR(S$支线任务临时变量)>_青铜会员

#if
#act
#CALL [\任务系统\任务文本.txt] @接取支线任务
#CALL [\新会员系统\会员属性加成.txt] @会员属性设置

[@左边会员按钮]

#if
#act

mov S$奖励标题文字
mov S$特权功能描述
mov S$奖励标题1

mov S$右边所需条件控件
mov N$右边所需条件初始索引 1
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 按钮文字 S$奖励标题文字
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 特权功能 S$特权功能描述
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 礼包 S$下方礼包串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 每日限购 S$每日限购串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 每日限购价格 S$每日限购价格串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 升级所需条件 S$右边所需条件串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 领取标记 S$领取标记
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 升级所需充值 S$升级所需充值
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 限购标记 S$限购标记
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> x S$x坐标
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> y S$y坐标
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 大标题img S$大标题img
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 小标题img S$小标题img
;-------左上角特权标题-------
INC S$奖励标题1 <Img|id=标题|children={滚动窗口,imggg,右边标题BG,右边描述,右边描述1,遮盖,秒升会员btn}|x=170.0|y=70.0|size=20|img=public/sf1/19/title.png>
INC S$奖励标题1 <Img|id=imggg|x=90.0|y=30.0|img=public/sf1/19/artFont/<$STR(S$大标题img)>.png>
INC S$奖励标题1 <ListView|id=滚动窗口|children={左上角描述1,左上角描述2,左上角描述3,左上角描述4,左上角描述5,左上角描述6,左上角描述7,左上角描述8,左上角描述9,}|direction=1|bounce=1|x=0|y=80.0|margin=20|height=200|width=240|img=public/0.png>
INC S$奖励标题1 <Img|id=右边标题BG|children={右边标题}|x=330.0|y=2.0|img=public/sf1/19/image4.png>
INC S$奖励标题1 <RText|id=右边标题|x=50.0|y=10.0|size=20|text=<升级到<$STR(S$奖励标题文字)>目标/FCOLOR=149>>

#if
not small <$STR(S$参数)> 4
small <$STR(U17)> <$STR(S$参数)>
#act
INC S$奖励标题1 <Button|id=秒升会员btn|x=520.0|y=390.0|size=18|nimg=public/sf1/19/button4.png|text=秒升会员|link=@充值界面>
INC S$奖励标题1 <RText|id=右边描述|x=260.0|y=400.0|size=20|text=<<$STR(S$升级所需充值)>/FCOLOR=149>>



#if
#act
;特效
mov S$点击特效
INC S$点击特效 <Img|id=特效|height=47|width=110|x=<$STR(S$x坐标)>|y=<$STR(S$y坐标)>|img=public/1900000678_1.png>
mov N$x坐标 <$STR(S$x坐标)>
mov N$y坐标 <$STR(S$y坐标)>
inc N$x坐标 19
inc N$y坐标 12
INC S$点击特效 <RText|id=特效文字|children={测试控件}|x=<$STR(N$x坐标)>|y=<$STR(N$y坐标)>|size=18|text=<<$STR(S$奖励标题文字)>/FCOLOR=149>>
;INC S$点击特效 <Frames|id=buy_gift<$STR(N$超值礼包编号)>_main_2|x=<$STR(S$x坐标)>|y=<$STR(S$y坐标)>|suffix=.png|prefix=public/ui4/序列帧1/item_|count=30|loop=-1|speed=10>
mov N$下一级 <$STR(U17)>
inc N$下一级 1


#if
;large <$STR(S$参数)> 1
small <$STR(N$下一级)> <$STR(S$参数)>
#act
INC S$奖励标题1 <Img|id=遮盖|x=295|y=42.0|img=public/sf1/19/coverTxt.png|link=@p>

; #if
; not small <$STR(S$参数)> 4
; not small <$STR(U17)> <$STR(S$参数)>
; #act
; INC S$奖励标题1 <Button|id=秒升会员btn|x=520.0|y=370.0|size=18|nimg=public/1900000611.png|height=50|width=100|text=购买礼包|link=@购买礼包>
; INC S$奖励标题1 <RText|id=右边标题|x=40.0|y=380.0|size=20|text=<限购1次/FCOLOR=149>>

; GetValidstr <$STR(S$每日限购串)> & S$每日名字和数量 S$每日限购串
; GetValidstr <$STR(S$每日名字和数量)> * S$每日道具名字 S$每日道具数量
; GetDBItemFieldValue <$STR(S$每日道具名字)> idx S$每日道具ID
; INC S$奖励标题1 <ItemShow|id=右边描述1|x=260|y=360|itemid=<$STR(S$每日道具ID)>|itemcount=<$STR(S$每日道具数量)>|showtips=1|bgtype=1|scale=0.8>


; #if
; check [<$STR(S$限购标记)>] 1
; not small <$STR(S$参数)> 4
; not small <$STR(U17)> <$STR(S$参数)>
; #act
; INC S$奖励标题1 <Button|id=秒升会员btn|x=520.0|y=370.0|size=18|nimg=public/1900000611.png|grey=1|height=50|width=100|text=购买礼包>
; INC S$奖励标题1 <RText|id=右边标题|x=40.0|y=380.0|size=20|text=<限购1次/FCOLOR=149>>


#if
#act
;-----创建左上角奖励详情------
GOTO @设置会员等级
mov S$奖励1列表
mov S$奖励1列表
mov N$左上角描述序号 1
mov N$左上角描述起始Y 60

DELAYGOTO 100 @创建奖励1列表
;GOTO @创建奖励1列表
;--------------------------
; GOTO @新会员系统主面板

[@购买礼包]

#if
not check [<$STR(S$限购标记)>] 0
#act
messagebox 该礼包限购一次!!
break

#if
#act
GetValidstr <$STR(S$每日限购价格串)> * S$每日货币类型 S$每日货币数量

#if
not CHECKMONEY <$STR(S$每日货币类型)> > <$STR(S$每日货币数量)>
#act
messagebox <$STR(S$每日货币类型)>不足!!
break

#if
#act
money <$STR(S$每日货币类型)> - <$STR(S$每日货币数量)>
;GiveStateItem <$STR(S$每日道具名字)> <$STR(S$每日道具数量)> 0 1 0 0 1 1 1 1
MailGIVE <$STR(S$每日道具名字)> <$STR(S$每日道具数量)> 1#4#5#6#8
SendMail 1 系统奖励 会员每日礼包,请点提取附件!
messagebox <$STR(S$每日道具名字)>已发放你的邮件,请及时提取附件!!
set [<$STR(S$限购标记)>] 1
GOTO @新会员系统主面板

;#CALL [\新会员系统\新会员系统.txt] @新会员系统面板

;左上角特权详情
[@创建奖励1列表]
#if
not equal S$特权功能描述
#act
GetValidstr <$STR(S$特权功能描述)> & S$当前描述 S$特权功能描述

INC S$奖励1列表 <Img|id=左上角描述<$STR(N$左上角描述序号)>|children={左上角描述<$STR(N$左上角描述序号)>_1}|x=0|y=<$STR(N$左上角描述起始Y)>|img=public/sf1/19/sign1.png>
INC S$奖励1列表 <RText|id=左上角描述<$STR(N$左上角描述序号)>_1|x=25.0|y=-4|size=18|text=<$STR(S$当前描述)>>

INC N$左上角描述序号 1
INC N$左上角描述起始Y 40

GOTO @创建奖励1列表

#if
equal S$特权功能描述
#act
mov S$下方礼包控件
GOTO @创建下方礼包列表

[@创建下方礼包列表]
#if
#act
mov S$领取状态 可领取

; sendmsg 5 flag:<$str(S$flag1)>
; sendmsg 5 flag:<$str(S$flag2)>
; sendmsg 5 flag:<$str(S$flag3)>
; sendmsg 5 flag:<$str(S$flag4)>
; sendmsg 5 flag:<$str(S$flag5)>
; sendmsg 5 flag:<$str(S$flag5)>
; sendmsg 5 flag:<$str(S$flag6)>
; sendmsg 5 flag:<$str(S$flag7)>
; sendmsg 5 U17:<$str(U17)>::::<$STR(S$参数)>


#or
equal S$flag1 0
equal S$flag2 0
equal S$flag3 0
equal S$flag4 0
equal S$flag5 0
equal S$flag6 0
equal S$flag7 0
small <$STR(U17)> <$STR(S$参数)>
#act
mov S$领取状态 未达标

#if
not small <$STR(U17)> <$STR(S$参数)>
#act
mov S$领取状态 可领取


#if
check [<$STR(S$领取标记)>] 1
#act
mov S$领取状态 已领取


#if
#act
INC S$下方礼包控件 <Img|id=下方礼包标题背景|children={下方礼包标题,下方礼包bg1,下方礼包bg2,下方礼包bg3,下方礼包1,下方礼包2,下方礼包3,领取状态按钮}|width=200|x=180|y=370|img=public/bg_hhzy_01_1.png>
;INC S$下方礼包控件 <Text|id=下方礼包标题|x=7.0|y=5.0|size=18|color=69|text=<$STR(S$奖励标题文字)>礼包>
INC S$下方礼包控件 <Img|id=下方礼包标题|x=35.0|y=5.0|img=public/sf1/19/artFont/<$STR(S$小标题img)>.png>

INC S$下方礼包控件 <Button|id=领取状态按钮|x=50.0|y=115.0|width=100|height=40|text=<$STR(S$领取状态)>|nimg=public/sf1/19/button1.png|link=@领取每日礼包>

mov N$下方礼包道具初始X -17
mov N$下方礼包道具初始X1 -12
mov N$下方礼包道具初始索引 1
;sendmsg 5 串:<$STR(S$下方礼包串)>

GOTO @创建下方物品框


[@创建下方物品框]
#if
not equal S$下方礼包串
#act
GetValidstr <$STR(S$下方礼包串)> & S$道具名字和数量 S$下方礼包串
GetValidstr <$STR(S$道具名字和数量)> * S$道具名字 S$道具数量
GetDBItemFieldValue <$STR(S$道具名字)> idx S$道具ID
;sendmsg 5 名字:<$STR(S$道具名字)> idx:<$STR(S$道具ID)> 数量:<$STR(S$道具数量)> 索引:<$STR(N$下方礼包道具初始索引)>

INC S$下方礼包控件 <Img|id=下方礼包bg<$STR(N$下方礼包道具初始索引)>|x=<$STR(N$下方礼包道具初始X1)>|width=55|height=55|y=45|img=public/sf1/19/itemBg1.png>
INC S$下方礼包控件 <ItemShow|id=下方礼包<$STR(N$下方礼包道具初始索引)>|x=<$STR(N$下方礼包道具初始X)>|y=40|itemid=<$STR(S$道具ID)>|itemcount=<$STR(S$道具数量)>|showtips=1|color=250>
INC N$下方礼包道具初始索引 1
INC N$下方礼包道具初始X 80
INC N$下方礼包道具初始X1 80

#if
not equal S$下方礼包串
#act
GOTO @创建下方物品框

#if
equal <$STR(N$右边所需条件初始索引)> 1
#act

GOTO @创建右边所需条件列表


;右边所需条件控件
[@创建右边所需条件列表]
#if
not equal S$右边所需条件串
#act
GetValidstr <$STR(S$右边所需条件串)> & S$当前条件串 S$右边所需条件串
GetValidstr <$STR(S$当前条件串)> _ S$当前条件 S$当前条件串串
GetValidstr <$STR(S$当前条件串串)> + S$跳转串 S$条件标记
GetValidstr <$STR(S$跳转串)> * S$地图 S$坐标串串
GetValidstr <$STR(S$坐标串串)> * S$坐标X S$坐标串
GetValidstr <$STR(S$坐标串)> * S$坐标Y S$NpcID

mov S$显示 未达成

;#if
;#act
GOTO @设置按钮显示文字

INC S$右边所需条件控件 <Img|id=2_<$STR(N$右边所需条件初始索引)>|children={2_<$STR(N$右边所需条件初始索引)>_1,滑动按钮_<$STR(N$右边所需条件初始索引)>}|x=0|y=0.0|width=320|height=70|img=public/sf1/19/imag1.png>
INC S$右边所需条件控件 <RText|id=2_<$STR(N$右边所需条件初始索引)>_1|x=20.0|y=20|size=18|color=254|text=<$STR(S$当前条件)>>
INC S$右边所需条件控件 <Button|id=滑动按钮_<$STR(N$右边所需条件初始索引)>|x=230.0|y=20.0|width=80|height=30|text=<$STR(S$显示)>|nimg=public/sf1/19/button1.png|link=@地图跳转#地图名=<$STR(S$地图)>#X坐标=<$STR(S$坐标X)>#Y坐标=<$STR(S$坐标Y)>#条件标记=<$STR(S$条件标记)>#npcId=<$STR(S$NpcID)>>


INC N$右边所需条件初始索引 1
GOTO @创建右边所需条件列表
GOTO @设置按钮显示文字
GOTO @新会员系统主面板


[@设置按钮显示文字]

#if
equal <$STR(S$<$STR(S$条件标记)>)> 1
#act
mov S$显示 完成

[@地图跳转]
#if
equal <$STR(S$<$STR(S$条件标记)>)> 1
#act
messagebox 你已完成当前任务!!
break


#if
equal <$STR(S$地图名)> 上古异兽
#act
close
#CALL [\上古异兽数据\上古异兽系统.txt] @上古异兽面板
break

#or
equal <$STR(S$地图名)> 击杀怪物
not equal <$STR(S$地图名)> 天下主城
#act
close
#CALL [\按钮功能\世界地图.txt] @世界地图堆栈
break

#IF
CHECKUNDERWAR 沙巴克
#ACT
messagebox [抱歉]：攻沙状态不允许使用该功能！！
break

#if
not equal <$STR(S$地图名)> 击杀怪物
not equal <$MAPTITLE> <$STR(S$地图名)>
equal <$STR(S$地图名)> 天下主城
#act
mapmove <$STR(S$地图名)> <$STR(S$X坐标)> <$STR(S$Y坐标)>


#if
#act
close
OPENNPCSHOWEX <$STR(S$npcId)>

[@领取每日礼包]

#if
check [<$STR(S$领取标记)>] 1
#act
messagebox 该礼包只能领取一次!!
break

#if
#act
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 礼包 S$下方礼包串

#if
not small <$STR(U17)> <$STR(S$参数)>
#act

GOTO @发放每日礼包
break

#or
equal S$flag1 0
equal S$flag2 0
equal S$flag3 0
equal S$flag4 0
equal S$flag5 0
equal S$flag6 0
equal S$flag7 0
#act

messagebox 你没有达到领取条件,勇士请继续加油吧!!
break


GOTO @发放每日礼包

[@发放每日礼包]
#if
not equal S$下方礼包串
#act
GetValidstr <$STR(S$下方礼包串)> & S$道具名字和数量 S$下方礼包串
GetValidstr <$STR(S$道具名字和数量)> * S$道具名字 S$道具数量
; GIVE <$STR(S$道具名字)> <$STR(S$道具数量)>
; sendmsg 5 :::<$str(S$道具名字)>___<$str(S$道具数量)>
MailGIVE <$STR(S$道具名字)> <$STR(S$道具数量)> 1#4#5#6#8
GOTO @发放每日礼包
set [<$STR(S$领取标记)>] 1
#elseact
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 按钮文字 S$邮件标题
SendMail 1 系统奖励 <$STR(S$邮件标题)>礼包已发放,请尽快提取附件!
; messagebox 会员礼包领取成功!!
; ; ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 礼包 S$下方礼包串
; ; ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(N$参数)> 每日礼包 S$每日礼包串
; ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 按钮文字 S$邮件标题
; ; GetValidstr <$STR(S$每日礼包串)> * S$道具名字 S$道具数量
; sendmsg 5 :::<$str(S$道具名字)>___<$str(S$道具数量)>
; ;GiveStateItem <$STR(S$道具名字)> <$STR(S$道具数量)> 0 1 0 0 1 1 1 1
; MailGIVE <$STR(S$道具名字)> <$STR(S$道具数量)> 1#4#5#6#8
; SendMail 1 系统奖励 <$STR(S$邮件标题)>每日礼包已发放,请尽快提取附件!
; ; close
; ;GOTO @左边会员按钮
; mov S$参数 <$STR(S$参数)>
; mov S$参数1 <$STR(S$参数)>
GOTO @新会员系统面板



;装备部位加星标记   U26-U35
;血量 攻击 魔法 道术 法切 道切   U1-U7

[@设置会员等级]
#if
#act
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 击杀怪物 S$击杀怪物串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 所需称号 S$所需称号串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 所需天赋 S$所需天赋串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 所需装备星数 S$所需装备星数串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 所需时装 S$所需时装串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 所需神器 S$所需神器串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 所需转生 S$所需转生串
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 人物等级 S$所需人物等级
ReadConfigFileItem ..\QuestDiary\新会员系统\会员奖励.txt <$STR(S$参数)> 学习技能 S$所需学习技能
mov S$时装串 <$STR(T4)>

GOTO @获取怪物击杀
GOTO @获取称号
GOTO @获取天赋
GOTO @获取装备加星
GOTO @获取所需时装
GOTO @获取所需神器
GOTO @获取所需转生

; sendmsg 5 1<$str(S$flag1)>
; sendmsg 5 2<$str(S$flag2)>
; sendmsg 5 3<$str(S$flag3)>
; sendmsg 5 4<$str(S$flag4)>
; sendmsg 5 5<$str(S$flag5)>
; sendmsg 5 6<$str(S$flag6)>
; sendmsg 5 7<$str(S$flag7)>
; sendmsg 5 <$STR(S$参数)>======<$STR(U17)>

#if
equal S$flag1 1
equal S$flag2 1
equal S$flag3 1
equal S$flag4 1
equal S$flag5 1
equal S$flag6 1
equal S$flag7 1
large <$STR(S$参数)> <$STR(U17)>
#act

mov U17 <$STR(S$参数)>

#if
#act
#call [\头顶称号\佩戴称号.txt] @佩戴称号

[@获取怪物击杀]
#if
#act
mov S$flag1 1

; #if
; equal <$STR(S$击杀怪物串)>
; #act
; break
; sendmsg 5 <$STR(S$击杀怪物串)>_123123__<$str(S$所需学习技能)>
#if
not equal <$STR(S$击杀怪物串)>
not equal <$STR(S$击杀怪物串)> 学习技能
#act
GetValidstr <$STR(S$击杀怪物串)> * S$怪物地图 S$怪物数量

#if
not equal <$STR(S$击杀怪物串)>
not equal <$STR(S$击杀怪物串)> 学习技能
small <$STR(<$STR(S$怪物地图)>)> <$STR(S$怪物数量)>
#act
mov S$flag1 0

#if
equal <$STR(S$击杀怪物串)> 学习技能
not CheckMagicName <$STR(S$所需学习技能)>
#act
mov S$flag1 0




[@获取称号]
#if
#act
mov S$flag2 1
; sendmsg 5 <$STR(S$所需称号串)>___

; #if
; equal <$STR(S$所需称号串)>
; #act
; break

; 所需人物等级
#if
not equal <$STR(S$所需人物等级)> 
not checklevelex > <$STR(S$所需人物等级)> 
#act
mov S$flag2 0
break

#if
not equal <$STR(S$所需称号串)>
;not CHECKTITLE <$STR(S$所需称号串)>
not CheckContainsText <$STR(T1)> <$STR(S$所需称号串)>
#ACT
mov S$flag2 0


[@获取天赋]

#if
#act
mov S$flag3 1

#if
equal <$STR(S$所需天赋串)>
#act
break

#if
#act
GetValidstr <$STR(S$所需天赋串)> * S$天赋名字 S$天赋值

#if
not equal <$STR(S$天赋名字)>
small <$STR(S$天赋名字)> <$STR(S$天赋值)>
#act
mov S$flag3 0
break



[@获取装备加星]
#if
#act
mov S$flag4 1

#if
equal <$STR(S$所需装备星数串)>
#act
break

#if
#act
GetValidstr <$STR(S$所需装备星数串)> * S$个数 S$星星等级


#if
small <$STR(S$个数)> <$str(S$星星等级)>
#act
mov S$flag4 0


[@获取所需时装]
#if
#act
mov S$flag5 1

#if
equal <$STR(S$所需时装串)>
#act
break

#if
not CheckTakeOnItem <$STR(S$所需时装串)>
not CheckContainsText <$str(T5)> <$STR(S$所需时装串)> 

#act
mov S$flag5 = 0


[@获取所需神器]
#if
#act

mov S$flag6 1
; <$STR(T4)>
#if
not equal <$STR(S$所需神器串)>
not CheckContainsText <$str(S$时装串)> <$STR(S$所需神器串)> 
#act

mov S$flag6 0
break


[@获取所需转生]
#if
#act
mov S$flag7 1

#if
equal <$STR(S$所需转生串)>
#act
break

#if
CHECKRENEWLEVEL < <$STR(S$所需转生串)>
#act
mov S$flag7 = 0

}