[称号数量]
称号数量=10

[0]
元宝=750000
称号=圣斗士之力①
神器碎片=75
全属性=全属性+5-5
体力=体力+50
爆率=爆率+1%
对怪伤害=对怪伤害+1%
爆率加成=0
对怪伤害加成=0
称号img=01631&01633&01635&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力①]
元宝=1500000
称号=圣斗士之力②
神器碎片=150
全属性=全属性+10-10
体力=体力+100
爆率=爆率+2%
对怪伤害=对怪伤害+2%
爆率加成=1
对怪伤害加成=1
称号img=01630&01633&01635&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力②]
元宝=2250000
称号=圣斗士之力③
神器碎片=225
全属性=全属性+15-15
体力=体力+150
爆率=爆率+3%
对怪伤害=对怪伤害+3%
爆率加成=2
对怪伤害加成=2
称号img=01630&01632&01635&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力③]
元宝=3000000
称号=圣斗士之力④
神器碎片=300
全属性=全属性+20-20
体力=体力+200
爆率=爆率+4%
对怪伤害=对怪伤害+4%
爆率加成=3
对怪伤害加成=3
称号img=01630&01632&01634&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力④]
元宝=3750000
称号=圣斗士之力⑤
神器碎片=375
全属性=全属性+25-25
体力=体力+250
爆率=爆率+5%
对怪伤害=对怪伤害+5%
爆率加成=4
对怪伤害加成=4
称号img=01630&01632&01634&01636&01639&01641&01643&01645&01647&01649

[圣斗士之力⑤]
元宝=4500000
称号=圣斗士之力⑥
神器碎片=450
全属性=全属性+30-30
体力=体力+300
爆率=爆率+6%
对怪伤害=对怪伤害+6%
爆率加成=5
对怪伤害加成=5
称号img=01630&01632&01634&01636&01638&01641&01643&01645&01647&01649

[圣斗士之力⑥]
元宝=5250000
称号=圣斗士之力⑦
神器碎片=525
全属性=全属性+35-35
体力=体力+350
爆率=爆率+7%
对怪伤害=对怪伤害+7%
爆率加成=6
对怪伤害加成=6
称号img=01630&01632&01634&01636&01638&01640&01643&01645&01647&01649

[圣斗士之力⑦]
元宝=6000000
称号=圣斗士之力⑧
神器碎片=600
全属性=全属性+40-40
体力=体力+400
爆率=爆率+8%
对怪伤害=对怪伤害+8%
爆率加成=7
对怪伤害加成=7
称号img=01630&01632&01634&01636&01638&01640&01642&01645&01647&01649

[圣斗士之力⑧]
元宝=6750000
称号=圣斗士之力⑨
神器碎片=675
全属性=全属性+45-45
体力=体力+450
爆率=爆率+9%
对怪伤害=对怪伤害+9%
爆率加成=8
对怪伤害加成=8
称号img=01630&01632&01634&01636&01638&01640&01642&01644&01647&01649

[圣斗士之力⑨]
元宝=7500000
称号=圣斗士之力⑩
神器碎片=750
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=9
对怪伤害加成=9
称号img=01630&01632&01634&01636&01638&01640&01642&01644&01646&01649

[圣斗士之力⑩]
元宝=0
神器碎片=0
称号=圣斗士之力⑩
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=10
对怪伤害加成=10
称号img=01630&01632&01634&01636&01638&01640&01642&01644&01646&01648
称号花翎=602
称号花翎=603

