[称号数量]
称号数量=10

[0]
元宝=750000
称号=圣斗士之力①
神器碎片=75
全属性=全属性+310-310
体力=体力+2050
爆率=爆率+41%
对怪伤害=对怪伤害+41%
称号img=01631&01633&01635&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力①]
元宝=1500000
称号=圣斗士之力②
神器碎片=150
全属性=全属性+320-320
体力=体力+2100
爆率=爆率+42%
对怪伤害=对怪伤害+42%
称号img=01630&01633&01635&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力②]
元宝=2250000
称号=圣斗士之力③
神器碎片=225
全属性=全属性+330-330
体力=体力+2150
爆率=爆率+43%
对怪伤害=对怪伤害+43%
称号img=01630&01632&01635&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力③]
元宝=3000000
称号=圣斗士之力④
神器碎片=300
全属性=全属性+340-340
体力=体力+2200
爆率=爆率+44%
对怪伤害=对怪伤害+44%
称号img=01630&01632&01634&01637&01639&01641&01643&01645&01647&01649

[圣斗士之力④]
元宝=3750000
称号=圣斗士之力⑤
神器碎片=375
全属性=全属性+350-350
体力=体力+2250
爆率=爆率+45%
对怪伤害=对怪伤害+45%
称号img=01630&01632&01634&01636&01639&01641&01643&01645&01647&01649

[圣斗士之力⑤]
元宝=4500000
称号=圣斗士之力⑥
神器碎片=450
全属性=全属性+360-360
体力=体力+2300
爆率=爆率+46%
对怪伤害=对怪伤害+46%
称号img=01630&01632&01634&01636&01638&01641&01643&01645&01647&01649

[圣斗士之力⑥]
元宝=5250000
称号=圣斗士之力⑦
神器碎片=525
全属性=全属性+370-370
体力=体力+2350
爆率=爆率+47%
对怪伤害=对怪伤害+47%
称号img=01630&01632&01634&01636&01638&01640&01643&01645&01647&01649

[圣斗士之力⑦]
元宝=6000000
称号=圣斗士之力⑧
神器碎片=600
全属性=全属性+380-380
体力=体力+2400
爆率=爆率+48%
对怪伤害=对怪伤害+48%
称号img=01630&01632&01634&01636&01638&01640&01642&01645&01647&01649

[圣斗士之力⑧]
元宝=6750000
称号=圣斗士之力⑨
神器碎片=675
全属性=全属性+390-390
体力=体力+2450
爆率=爆率+49%
对怪伤害=对怪伤害+49%
称号img=01630&01632&01634&01636&01638&01640&01642&01644&01647&01649

[圣斗士之力⑨]
元宝=7500000
称号=圣斗士之力⑩
神器碎片=750
全属性=全属性+400-400
体力=体力+2500
爆率=爆率+50%
对怪伤害=对怪伤害+50%
称号img=01630&01632&01634&01636&01638&01640&01642&01644&01646&01649

[圣斗士之力⑩]
元宝=0
神器碎片=0
称号=圣斗士之力⑩
全属性=全属性+400-400
体力=体力+2500
爆率=爆率+50%
对怪伤害=对怪伤害+50%
称号img=01630&01632&01634&01636&01638&01640&01642&01644&01646&01648
称号花翎=602
称号花翎=603

