(@storage @getback @@InPutString)
[@main]
#if
equal <$CLIENTFLAG> 1
#say
<Img|ax=0|x=0|y=0|width=500|height=200|rotate=0|scale9l=10|bg=1|move=0|scale9t=10|scale9b=10|img=public/bg_npc_01.png|scale9r=10|reset=1>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=13|text=◆<$SERVERNAME>◆>
<Text|a=0|x=155.0|y=25.0|tipsx=10|tipsy=80|color=70|size=13|text=您当前等级:>
<Text|a=0|x=234.0|y=25.0|tipsx=10|tipsy=80|color=255|size=13|text=<$LEVEL>级>
<Text|a=0|x=308.0|y=25.0|tipsx=10|tipsy=80|color=70|size=13|text=元宝>
<Text|a=0|x=343.0|y=25.0|tipsx=10|tipsy=80|color=255|size=13|text=:<$GAMEGOLD>\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=13|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=1066|y=65|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=64.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=139.0|y=64.0|tipsx=10|tipsy=80|color=251|size=13|text=打开我的仓库|link=@仓库服务>
<Text|a=0|x=65.0|y=64.0|tipsx=10|tipsy=80|color=251|size=13|text=装备分解|link=@装备分解>
<Text|a=0|x=239.0|y=64.0|tipsx=10|tipsy=80|color=251|size=13|text=装备血祭|link=@装备血祭>
<Text|a=0|x=313.0|y=64.0|tipsx=10|tipsy=80|color=251|size=13|text=幸运系统|link=@CHUN22幸运系统>
<Text|a=0|x=396.0|y=64.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=84.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=1066|y=105|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=104.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=139.0|y=104.0|tipsx=10|tipsy=80|color=251|size=13|text=免费清洗红名|link=@清洗红名>
<Text|a=0|x=65.0|y=104.0|tipsx=10|tipsy=80|color=251|size=13|text=转职变性|link=@CHUN21转职变性>
<Text|a=0|x=239.0|y=104.0|tipsx=10|tipsy=80|color=251|size=13|text=兑换印记|link=@CHUN22神之印记>
<Text|a=0|x=313.0|y=104.0|tipsx=10|tipsy=80|color=251|size=13|text=戒指精炼|link=@CHUN22戒指精炼>
<Text|a=0|x=396.0|y=104.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=124.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=1066|y=145|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=144.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=139.0|y=144.0|tipsx=10|tipsy=80|color=251|size=13|text=免费装备特修|link=@装备特修>
<Text|a=0|x=65.0|y=144.0|tipsx=10|tipsy=80|color=251|size=13|text=彩票兑换|link=@CHUN22彩票兑换>
<Text|a=0|x=239.0|y=144.0|tipsx=10|tipsy=80|color=251|size=13|text=全服喇叭|link=@CHUN22全服喇叭>
<Text|a=0|x=313.0|y=144.0|tipsx=10|tipsy=80|color=251|size=13|text=快速满血|link=@CHUN22快速满血>
<Text|a=0|x=396.0|y=144.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=1066|y=185|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=164.0|tipsx=10|tipsy=80|color=249|size=13|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|x=396.0|y=83.0|color=249|size=13|text=U>
<Text|x=396.0|y=124.0|color=249|size=13|text=U>

#elsesay
<Img|x=0.0|y=0.0|width=520|height=290|rotate=0|scale9r=10|scale9t=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=501.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=521.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=36.0|y=20.0|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=18|text=◆<$SERVERNAME>◆>
<Text|a=0|ay=1|x=49.0|y=241.0|tipsx=10|tipsy=80|color=70|size=18|text=您当前等级:>
<Text|a=0|ay=1|x=149.0|y=241.0|tipsx=10|tipsy=80|color=255|size=18|text=<$LEVEL>级>
<Text|a=0|ay=1|x=298.0|y=241.0|tipsx=10|tipsy=80|color=70|size=18|text=元宝>
<Text|a=0|ay=1|x=342.0|y=241.0|tipsx=10|tipsy=80|color=255|size=18|text=:<$GAMEGOLD>\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=472.0|y=65.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=62.0|y=86.0|tipsx=10|tipsy=80|color=251|size=18|text=打开我的仓库|link=@仓库服务>
<Text|a=0|ax=0|ay=1|x=290.0|y=84.0|tipsx=10|tipsy=80|size=18|color=251|text=装备分解|link=@装备分解>
<Text|a=0|ax=0|ay=1|x=382.0|y=85.0|tipsx=10|tipsy=80|size=18|color=251|text=装备血祭|link=@装备血祭>
<Text|a=0|x=197.0|y=85.0|tipsx=10|tipsy=80|color=251|size=18|text=幸运系统|link=@CHUN22幸运系统>
<Text|a=0|x=472.0|y=85.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=472.0|y=105.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=62.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=免费清洗红名|link=@清洗红名>
<Text|a=0|ax=0|ay=1|x=290.0|y=125.0|tipsx=10|tipsy=80|size=18|color=251|text=转职变性|link=@CHUN21转职变性>
<Text|a=0|ax=0|ay=1|x=382.0|y=125.0|tipsx=10|tipsy=80|size=18|color=251|text=兑换印记|link=@CHUN22神之印记>
<Text|a=0|x=197.0|y=125.0|tipsx=10|tipsy=80|color=251|size=18|text=戒指精炼|link=@CHUN22戒指精炼>
<Text|a=0|x=472.0|y=125.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=472.0|y=145.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=62.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=免费装备特修|link=@装备特修>
<Text|a=0|ax=0|x=290.0|y=165.0|tipsx=10|tipsy=80|size=18|color=251|text=彩票兑换|link=@CHUN22彩票兑换>
<Text|a=0|ax=0|x=382.0|y=165.0|tipsx=10|tipsy=80|size=18|color=251|text=全服喇叭|link=@CHUN22全服喇叭>
<Text|a=0|x=197.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=快速满血|link=@CHUN22快速满血>
<Text|a=0|x=472.0|y=165.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=472.0|y=185.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=205|tipsx=10|tipsy=80|color=249|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>


[@装备分解]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=545|height=250|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=529.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=545.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=70|size=13|text=装备分解后可以获得大量元宝>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=253|size=13|text=XT>
<Text|a=0|x=76|y=45|tipsx=10|tipsy=80|color=250|size=13|text=分解神饰>
<Text|a=0|x=164|y=45|tipsx=10|tipsy=80|color=253|size=13|text=TTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=54|y=65|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|ax=0|x=105|y=65.0|tipsx=10|tipsy=80|size=13|color=251|text=血・红魔盔[圣]|link=@红魔盔圣>
<Text|a=0|x=207.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔链[圣]|link=@红魔链圣>
<Text|a=0|x=308.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔镯[圣]|link=@红魔镯圣>
<Text|a=0|x=408.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔戒[圣]|link=@红魔戒圣>
<Text|a=0|x=502.0|y=65.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=54|y=85|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|ax=0|x=105|y=85|tipsx=10|tipsy=80|size=13|color=251|text=血・红魔盔[魔]|link=@红魔盔魔>
<Text|a=0|x=207.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔链[魔]|link=@红魔链魔>
<Text|a=0|x=308.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔镯[魔]|link=@红魔镯魔>
<Text|a=0|x=408.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔戒[魔]|link=@红魔戒魔>
<Text|a=0|x=502.0|y=85.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=54|y=105|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|ax=0|x=105|y=105|tipsx=10|tipsy=80|size=13|color=251|text=血・红魔盔[尊]|link=@红魔盔尊>
<Text|a=0|x=207.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔链[尊]|link=@红魔链尊>
<Text|a=0|x=308.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔镯[尊]|link=@红魔镯尊>
<Text|a=0|x=408.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔戒[尊]|link=@红魔戒尊>
<Text|a=0|x=502.0|y=105.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=54|y=125|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|ax=0|x=105|y=125|tipsx=10|tipsy=80|size=13|color=251|text=血・红魔勋[圣]|link=@红魔勋圣>
<Text|a=0|x=207.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔勋[魔]|link=@红魔勋魔>
<Text|a=0|x=308.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔勋[尊]|link=@红魔勋尊>
<Text|a=0|x=408.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔带[圣]|link=@红魔带圣>
<Text|a=0|x=502.0|y=125.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=54|y=145|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|ax=0|x=105|y=145|tipsx=10|tipsy=80|size=13|color=251|text=血・红魔带[魔]|link=@红魔带魔>
<Text|a=0|x=207.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔带[尊]|link=@红魔带尊>
<Text|a=0|x=308.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔靴[圣]|link=@红魔靴圣>
<Text|a=0|x=408.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔靴[魔]|link=@红魔靴魔>
<Text|a=0|x=502.0|y=145.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=54|y=165|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|ax=0|x=105|y=165|tipsx=10|tipsy=80|size=13|color=251|text=血・红魔靴[尊]|link=@红魔靴尊>
<Text|a=0|x=1077|y=165|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=253|size=13|text=^T>
<Text|a=0|x=76|y=185|tipsx=10|tipsy=80|color=250|size=13|text=分解神饰>
<Text|a=0|x=164|y=185|tipsx=10|tipsy=80|color=253|size=13|text=TTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=238.0|y=208.0|tipsx=10|tipsy=80|color=251|size=13|text=点击进入下一页|link=@下一页>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=20.0|tipsx=10|tipsy=80|color=70|size=18|text=装备分解后可以获得大量元宝>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=253|size=18|text=XT>
<Text|a=0|x=76|y=45|tipsx=10|tipsy=80|color=250|size=18|text=分解神饰>
<Text|a=0|x=164|y=45|tipsx=10|tipsy=80|color=253|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32.0|y=67.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=54|y=65|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=113.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔盔[圣]|link=@红魔盔圣>
<Text|a=0|x=232.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔链[圣]|link=@红魔链圣>
<Text|a=0|x=349.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔镯[圣]|link=@红魔镯圣>
<Text|a=0|x=466.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔戒[圣]|link=@红魔戒圣>
<Text|a=0|x=582.0|y=67.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=89.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=54.0|y=93.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=113.0|y=93.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔盔[魔]|link=@红魔盔魔>
<Text|a=0|x=232.0|y=93.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔链[魔]|link=@红魔链魔>
<Text|a=0|x=349.0|y=93.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔镯[魔]|link=@红魔镯魔>
<Text|a=0|x=466.0|y=93.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔戒[魔]|link=@红魔戒魔>
<Text|a=0|x=582.0|y=89.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=112.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=54.0|y=120.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=113.0|y=119.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔盔[尊]|link=@红魔盔尊>
<Text|a=0|x=232.0|y=120.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔链[尊]|link=@红魔链尊>
<Text|a=0|x=349.0|y=120.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔镯[尊]|link=@红魔镯尊>
<Text|a=0|x=466.0|y=120.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔戒[尊]|link=@红魔戒尊>
<Text|a=0|x=582.0|y=112.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=134.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=54.0|y=145.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=113.0|y=144.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔勋[圣]|link=@红魔勋圣>
<Text|a=0|x=232.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔勋[魔]|link=@红魔勋魔>
<Text|a=0|x=349.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔勋[尊]|link=@红魔勋尊>
<Text|a=0|x=466.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔带[圣]|link=@红魔带圣>
<Text|a=0|x=582.0|y=157.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=156.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=54.0|y=172.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=113.0|y=171.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔带[魔]|link=@红魔带魔>
<Text|a=0|x=232.0|y=172.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔带[尊]|link=@红魔带尊>
<Text|a=0|x=349.0|y=172.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔靴[圣]|link=@红魔靴圣>
<Text|a=0|x=466.0|y=172.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔靴[魔]|link=@红魔靴魔>
<Text|a=0|x=582.0|y=178.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=178.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=54.0|y=197.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=113.0|y=197.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔靴[尊]|link=@红魔靴尊>
<Text|a=0|x=582.0|y=201.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=224.0|tipsx=10|tipsy=80|color=253|size=18|text=^T>
<Text|a=0|x=76.0|y=224.0|tipsx=10|tipsy=80|color=250|size=18|text=分解神饰>
<Text|a=0|x=164.0|y=224.0|tipsx=10|tipsy=80|color=253|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=248.0|y=252.0|tipsx=10|tipsy=80|color=251|size=18|text=点击进入下一页|link=@下一页>
<Text|x=582.0|y=135.0|color=253|size=18|text=U>
<Text|x=32.0|y=201.0|color=253|size=18|text=U>


[@下一页]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=460|height=180|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=443.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=460.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=241|size=13|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=70|size=13|text=分解神器>
<Text|a=0|x=162.0|y=25.0|tipsx=10|tipsy=80|color=241|size=13|text=TTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32.0|y=42.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=54.0|y=42.0|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|x=105.0|y=42.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天怒|link=@天怒>
<Text|a=0|x=180.0|y=42.0|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|x=231.0|y=42.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天哭铠|link=@天哭铠>
<Text|a=0|x=326.0|y=42.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天哭袍|link=@天哭袍>
<Text|a=0|x=409.0|y=42.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=32.0|y=60.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=54.0|y=60.0|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|x=105.0|y=60.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天劫|link=@天劫>
<Text|a=0|x=180.0|y=60.0|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|x=231.0|y=60.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天残铠|link=@天残铠>
<Text|a=0|x=326.0|y=60.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天残袍|link=@天残袍>
<Text|a=0|x=409.0|y=60.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=32.0|y=79.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=54.0|y=79.0|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|x=105.0|y=79.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天妒|link=@天妒>
<Text|a=0|x=180.0|y=79.0|tipsx=10|tipsy=80|color=249|size=13|text=分解--->
<Text|a=0|x=231.0|y=79.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天裂铠|link=@天裂铠>
<Text|a=0|x=326.0|y=79.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天裂袍|link=@天裂袍>
<Text|a=0|x=409.0|y=79.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=32.0|y=97.0|tipsx=10|tipsy=80|color=241|size=13|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=88.0|y=129.0|tipsx=10|tipsy=80|color=251|size=13|text=点击返回上一页|link=@装备分解>
<Text|a=0|x=253.0|y=129.0|tipsx=10|tipsy=80|color=251|size=13|text=点击进入下一页|link=@下一页1>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=241|size=18|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=70|size=18|text=分解神器>
<Text|a=0|x=162.0|y=25.0|tipsx=10|tipsy=80|color=241|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32.0|y=45.0|tipsx=10|tipsy=80|color=241|size=18|text=U                                                                                                       U>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=54|y=65|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=131|y=65|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天怒|link=@天怒>
<Text|a=0|x=245.0|y=65.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=322.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天哭铠|link=@天哭铠>
<Text|a=0|x=450.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天哭袍|link=@天哭袍>
<Text|a=0|x=558.0|y=65.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=241|size=18|text=U                                                                                                       U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=54|y=105|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=131|y=105|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天劫|link=@天劫>
<Text|a=0|x=245.0|y=105.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=322.0|y=105.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天残铠|link=@天残铠>
<Text|a=0|x=450.0|y=105.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天残袍|link=@天残袍>
<Text|a=0|x=558.0|y=105.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=241|size=18|text=U                                                                                                       U>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=54|y=145|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=131|y=145|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天妒|link=@天妒>
<Text|a=0|x=245.0|y=145.0|tipsx=10|tipsy=80|color=249|size=18|text=分解--->
<Text|a=0|x=322.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天裂铠|link=@天裂铠>
<Text|a=0|x=450.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天裂袍|link=@天裂袍>
<Text|a=0|x=558.0|y=145.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=241|size=18|text=U                                                                                                       U>
<Text|a=0|x=31.0|y=184.0|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|ay=1|x=63.0|y=225.0|tipsx=10|tipsy=80|size=18|color=251|text=点击返回上一页|link=@装备分解>
<Text|a=0|ay=1|x=406.0|y=225.0|tipsx=10|tipsy=80|size=18|color=251|text=点击进入下一页|link=@下一页1>


[@下一页1]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=2.0|width=470|height=200|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=455.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=471.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=249|size=13|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=56|size=13|text=分解传承>
<Text|a=0|x=162.0|y=25.0|tipsx=10|tipsy=80|color=249|size=13|text=TTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32.0|y=42.0|tipsx=10|tipsy=80|color=249|size=13|text=U分解--->
<Text|a=0|x=111.0|y=42.0|tipsx=10|tipsy=80|color=251|size=13|text=血・裂天[圣]|link=@裂天>
<Text|a=0|x=220.0|y=42.0|tipsx=10|tipsy=80|color=251|size=13|text=血・分海[魔]|link=@分海>
<Text|a=0|x=326.0|y=42.0|tipsx=10|tipsy=80|color=251|size=13|text=血・开山[尊]|link=@开山>
<Text|a=0|x=409.0|y=42.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=62.0|tipsx=10|tipsy=80|color=249|size=13|text=U分解--->
<Text|a=0|x=111.0|y=62.0|tipsx=10|tipsy=80|color=251|size=13|text=血・裂焰[圣]|link=@裂焰>
<Text|a=0|x=220.0|y=62.0|tipsx=10|tipsy=80|color=251|size=13|text=血・燃烧[魔]|link=@燃烧>
<Text|a=0|x=326.0|y=62.0|tipsx=10|tipsy=80|color=251|size=13|text=血・灼炎[尊]|link=@灼炎>
<Text|a=0|x=409.0|y=62.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=82.0|tipsx=10|tipsy=80|color=249|size=13|text=U分解--->
<Text|a=0|x=111.0|y=82.0|tipsx=10|tipsy=80|color=251|size=13|text=血・杀佛[链]|link=@杀佛>
<Text|a=0|x=220.0|y=82.0|tipsx=10|tipsy=80|color=251|size=13|text=血・灭神[镯]|link=@灭神>
<Text|a=0|x=326.0|y=82.0|tipsx=10|tipsy=80|color=251|size=13|text=血・诛天[镯]|link=@诛天>
<Text|a=0|x=409.0|y=82.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=102.0|tipsx=10|tipsy=80|color=249|size=13|text=U分解--->
<Text|a=0|x=111.0|y=102.0|tipsx=10|tipsy=80|color=251|size=13|text=血・龙光[刃]|link=@龙光>
<Text|a=0|x=220.0|y=102.0|tipsx=10|tipsy=80|color=251|size=13|text=血・苍龙[铠]|link=@龙铠>
<Text|a=0|x=326.0|y=102.0|tipsx=10|tipsy=80|color=251|size=13|text=血・苍龙[袍]|link=@龙袍>
<Text|a=0|x=409.0|y=102.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=122.0|tipsx=10|tipsy=80|color=249|size=13|text=U分解--->
<Text|a=0|x=111.0|y=122.0|tipsx=10|tipsy=80|color=251|size=13|text=血・堕世[刃]|link=@堕世>
<Text|a=0|x=220.0|y=122.0|tipsx=10|tipsy=80|color=251|size=13|text=血・浩劫[铠]|link=@浩铠>
<Text|a=0|x=326.0|y=122.0|tipsx=10|tipsy=80|color=251|size=13|text=血・浩劫[袍]|link=@浩袍>
<Text|a=0|x=409.0|y=122.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32.0|y=139.0|tipsx=10|tipsy=80|color=249|size=13|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=88.0|y=160.0|tipsx=10|tipsy=80|color=251|size=13|text=点击返回上一页|link=@下一页>
<Text|a=0|x=268.0|y=159.0|tipsx=10|tipsy=80|color=251|size=13|text=点击进入首页|link=@装备分解>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=249|size=18|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=56|size=18|text=分解传承>
<Text|a=0|x=164.0|y=25.0|tipsx=10|tipsy=80|color=249|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32.0|y=45.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=249|size=18|text=U分解--->
<Text|a=0|x=131|y=65|tipsx=10|tipsy=80|color=251|size=18|text=血・裂天[圣]|link=@裂天>
<Text|a=0|x=293.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・分海[魔]|link=@分海>
<Text|a=0|x=460.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・开山[尊]|link=@开山>
<Text|a=0|x=571.0|y=65.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32.0|y=101.0|tipsx=10|tipsy=80|color=249|size=18|text=U分解--->
<Text|a=0|x=131.0|y=101.0|tipsx=10|tipsy=80|color=251|size=18|text=血・裂焰[圣]|link=@裂焰>
<Text|a=0|x=293.0|y=101.0|tipsx=10|tipsy=80|color=251|size=18|text=血・燃烧[魔]|link=@燃烧>
<Text|a=0|x=459.0|y=101.0|tipsx=10|tipsy=80|color=251|size=18|text=血・灼炎[尊]|link=@灼炎>
<Text|a=0|x=571.0|y=101.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32.0|y=133.0|tipsx=10|tipsy=80|color=249|size=18|text=U分解--->
<Text|a=0|x=131.0|y=133.0|tipsx=10|tipsy=80|color=251|size=18|text=血・杀佛[链]|link=@杀佛>
<Text|a=0|x=293.0|y=133.0|tipsx=10|tipsy=80|color=251|size=18|text=血・灭神[镯]|link=@灭神>
<Text|a=0|x=459.0|y=133.0|tipsx=10|tipsy=80|color=251|size=18|text=血・诛天[镯]|link=@诛天>
<Text|a=0|x=571.0|y=133.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32.0|y=163.0|tipsx=10|tipsy=80|color=249|size=18|text=U分解--->
<Text|a=0|x=131.0|y=163.0|tipsx=10|tipsy=80|color=251|size=18|text=血・龙光[刃]|link=@龙光>
<Text|a=0|x=293.0|y=163.0|tipsx=10|tipsy=80|color=251|size=18|text=血・苍龙[铠]|link=@龙铠>
<Text|a=0|x=459.0|y=163.0|tipsx=10|tipsy=80|color=251|size=18|text=血・苍龙[袍]|link=@龙袍>
<Text|a=0|x=571.0|y=163.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32.0|y=195.0|tipsx=10|tipsy=80|color=249|size=18|text=U分解--->
<Text|a=0|x=131.0|y=195.0|tipsx=10|tipsy=80|color=251|size=18|text=血・堕世[刃]|link=@堕世>
<Text|a=0|x=293.0|y=195.0|tipsx=10|tipsy=80|color=251|size=18|text=血・浩劫[铠]|link=@浩铠>
<Text|a=0|x=459.0|y=195.0|tipsx=10|tipsy=80|color=251|size=18|text=血・浩劫[袍]|link=@浩袍>
<Text|a=0|x=571.0|y=195.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32.0|y=217.0|tipsx=10|tipsy=80|color=249|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=85.0|y=247.0|tipsx=10|tipsy=80|color=251|size=18|text=点击返回上一页|link=@下一页>
<Text|a=0|x=426.0|y=248.0|tipsx=10|tipsy=80|color=251|size=18|text=点击进入首页|link=@装备分解>
<Text|x=32.0|y=80.0|color=249|size=18|text=U>
<Text|x=32.0|y=117.0|color=249|size=18|text=U>
<Text|x=32.0|y=145.0|color=249|size=18|text=U>
<Text|x=32.0|y=177.0|color=249|size=18|text=U>
<Text|x=571.0|y=47.0|color=249|size=18|text=U>
<Text|x=571.0|y=85.0|color=249|size=18|text=U>
<Text|x=571.0|y=118.0|color=249|size=18|text=U>
<Text|x=571.0|y=148.0|color=249|size=18|text=U>
<Text|x=571.0|y=179.0|color=249|size=18|text=U>


[@装备血祭]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=550|height=250|rotate=0|scale9l=10|scale9t=10|reset=1|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=533.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=551.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=144.0|y=25.0|tipsx=10|tipsy=80|color=70|size=13|text=勇士们,来吧!经过我的祭祀你的装备将会有质的飞跃>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=253|size=13|text=XT>
<Text|a=0|x=76|y=45|tipsx=10|tipsy=80|color=250|size=13|text=血祭神饰>
<Text|a=0|x=162.0|y=45.0|tipsx=10|tipsy=80|color=253|size=13|text=TTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=56.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔盔[圣]|link=@红魔盔圣1>
<Text|a=0|x=171.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔链[圣]|link=@红魔链圣1>
<Text|a=0|x=284.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔镯[圣]|link=@红魔镯圣1>
<Text|a=0|x=398.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔戒[圣]|link=@红魔戒圣1>
<Text|a=0|x=487.0|y=65.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=56.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔盔[魔]|link=@红魔盔魔1>
<Text|a=0|x=171.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔链[魔]|link=@红魔链魔1>
<Text|a=0|x=284.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔镯[魔]|link=@红魔镯魔1>
<Text|a=0|x=398.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔戒[魔]|link=@红魔戒魔1>
<Text|a=0|x=487.0|y=85.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=56.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔盔[尊]|link=@红魔盔尊1>
<Text|a=0|x=171.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔链[尊]|link=@红魔链尊1>
<Text|a=0|x=284.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔镯[尊]|link=@红魔镯尊1>
<Text|a=0|x=398.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔戒[尊]|link=@红魔戒尊1>
<Text|a=0|x=487.0|y=105.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=56.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔勋[圣]|link=@红魔勋圣1>
<Text|a=0|x=171.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔勋[魔]|link=@红魔勋魔1>
<Text|a=0|x=284.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔勋[尊]|link=@红魔勋尊1>
<Text|a=0|x=398.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔带[圣]|link=@红魔带圣1>
<Text|a=0|x=487.0|y=125.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=56.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔带[魔]|link=@红魔带魔1>
<Text|a=0|x=171.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔带[尊]|link=@红魔带尊1>
<Text|a=0|x=284.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔靴[圣]|link=@红魔靴圣1>
<Text|a=0|x=398.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔靴[魔]|link=@红魔靴魔1>
<Text|a=0|x=487.0|y=145.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=56.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=血・红魔靴[尊]|link=@红魔靴尊1>
<Text|a=0|x=173.0|y=165.0|tipsx=10|tipsy=80|color=250|size=13|text=恶魔令牌和血龙魄珠:各大地图BOSS都爆>
<Text|a=0|x=487.0|y=165.0|tipsx=10|tipsy=80|color=253|size=13|text=U>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=253|size=13|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=230.0|y=207.0|tipsx=10|tipsy=80|color=251|size=13|text=点击进入下一页|link=@下一页5>

#elsesay
<Img|x=1.0|y=0.0|width=620|height=300|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=70|size=18|text=勇士们,来吧!经过我的祭祀你的装备将会有质的飞跃>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=253|size=18|text=XT>
<Text|a=0|x=76|y=45|tipsx=10|tipsy=80|color=250|size=18|text=血祭神饰>
<Text|a=0|x=164|y=45|tipsx=10|tipsy=80|color=253|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=55.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔盔[圣]|link=@红魔盔圣1>
<Text|a=0|x=193.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔链[圣]|link=@红魔链圣1>
<Text|a=0|x=329.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔镯[圣]|link=@红魔镯圣1>
<Text|a=0|x=464.0|y=65.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔戒[圣]|link=@红魔戒圣1>
<Text|a=0|x=582.0|y=104.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=125.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=55.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔盔[魔]|link=@红魔盔魔1>
<Text|a=0|x=193.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔链[魔]|link=@红魔链魔1>
<Text|a=0|x=329.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔镯[魔]|link=@红魔镯魔1>
<Text|a=0|x=464.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔戒[魔]|link=@红魔戒魔1>
<Text|a=0|x=582.0|y=126.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=147.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=55.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔盔[尊]|link=@红魔盔尊1>
<Text|a=0|x=193.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔链[尊]|link=@红魔链尊1>
<Text|a=0|x=329.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔镯[尊]|link=@红魔镯尊1>
<Text|a=0|x=464.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔戒[尊]|link=@红魔戒尊1>
<Text|a=0|x=582.0|y=148.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=169.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=55.0|y=155.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔勋[圣]|link=@红魔勋圣1>
<Text|a=0|x=193.0|y=155.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔勋[魔]|link=@红魔勋魔1>
<Text|a=0|x=329.0|y=155.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔勋[尊]|link=@红魔勋尊1>
<Text|a=0|x=464.0|y=155.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔带[圣]|link=@红魔带圣1>
<Text|a=0|x=582.0|y=191.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=191.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=55.0|y=182.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔带[魔]|link=@红魔带魔1>
<Text|a=0|x=193.0|y=182.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔带[尊]|link=@红魔带尊1>
<Text|a=0|x=329.0|y=182.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔靴[圣]|link=@红魔靴圣1>
<Text|a=0|x=464.0|y=182.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔靴[魔]|link=@红魔靴魔1>
<Text|a=0|x=582.0|y=169.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=213.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=55.0|y=213.0|tipsx=10|tipsy=80|color=251|size=18|text=血・红魔靴[尊]|link=@红魔靴尊1>
<Text|a=0|x=195.0|y=213.0|tipsx=10|tipsy=80|color=250|size=18|text=恶魔令牌和血龙魄珠:各大地图BOSS都爆>
<Text|a=0|x=582.0|y=213.0|tipsx=10|tipsy=80|color=253|size=18|text=U>
<Text|a=0|x=32.0|y=235.0|tipsx=10|tipsy=80|color=253|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=257.0|y=255.0|tipsx=10|tipsy=80|color=251|size=18|text=点击进入下一页|link=@下一页5>
<Text|x=32.0|y=103.0|color=253|size=18|text=U>
<Text|x=32.0|y=81.0|color=253|size=18|text=U>
<Text|x=582.0|y=85.0|color=253|size=18|text=U>
<Text|x=582.0|y=67.0|color=253|size=18|text=U>


[@下一页5]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=-1.0|y=0.0|width=500|height=200|rotate=0|scale9t=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=484.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=241|size=13|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=70|size=13|text=血祭神器>
<Text|a=0|x=161.0|y=25.0|tipsx=10|tipsy=80|color=241|size=13|text=TTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=54|y=45|tipsx=10|tipsy=80|color=249|size=13|text=天怒--->
<Text|a=0|x=111.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天怒|link=@天怒1>
<Text|a=0|x=194.0|y=45.0|tipsx=10|tipsy=80|color=249|size=13|text=天怒--->
<Text|a=0|x=252|y=45|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天哭铠|link=@天哭铠1>
<Text|a=0|x=351.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天哭袍|link=@天哭袍1>
<Text|a=0|x=434.0|y=45.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=32.0|y=67.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=53.0|y=66.0|tipsx=10|tipsy=80|color=249|size=13|text=天劫--->
<Text|a=0|x=110.0|y=66.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天劫|link=@天劫1>
<Text|a=0|x=193.0|y=66.0|tipsx=10|tipsy=80|color=249|size=13|text=天劫--->
<Text|a=0|x=251.0|y=66.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天残铠|link=@天残铠1>
<Text|a=0|x=350.0|y=66.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天残袍|link=@天残袍1>
<Text|a=0|x=434.0|y=66.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=32.0|y=87.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=54.0|y=87.0|tipsx=10|tipsy=80|color=249|size=13|text=天炉--->
<Text|a=0|x=111.0|y=87.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天妒|link=@天妒1>
<Text|a=0|x=194.0|y=87.0|tipsx=10|tipsy=80|color=249|size=13|text=天裂--->
<Text|a=0|x=252.0|y=87.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天裂铠|link=@天裂铠1>
<Text|a=0|x=351.0|y=87.0|tipsx=10|tipsy=80|color=251|size=13|text=血祭・天裂袍|link=@天裂袍1>
<Text|a=0|x=434.0|y=87.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=32.0|y=107.0|tipsx=10|tipsy=80|color=241|size=13|text=U>
<Text|a=0|x=55.0|y=107.0|tipsx=10|tipsy=80|color=250|size=13|text=血龙魄珠:各大地图BOSS都爆>
<Text|a=0|x=257.0|y=107.0|tipsx=10|tipsy=80|color=250|size=13|text=恶魔令牌:各大地图BOSS都爆>
<Text|a=0|x=32.0|y=126.0|tipsx=10|tipsy=80|color=241|size=13|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=89.0|y=153.0|tipsx=10|tipsy=80|color=251|size=13|text=点击返回上一页|link=@MAIN>
<Text|a=0|x=283.0|y=153.0|tipsx=10|tipsy=80|color=251|size=13|text=点击进入下一页|link=@下一页6>
<Text|x=435.0|y=107.0|color=241|size=13|text=U>


#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=241|size=18|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=70|size=18|text=血祭神器>
<Text|a=0|x=164|y=25|tipsx=10|tipsy=80|color=241|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=54.0|y=55.0|tipsx=10|tipsy=80|color=249|size=18|text=天怒--->
<Text|a=0|x=131.0|y=55.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天怒|link=@天怒1>
<Text|a=0|x=245.0|y=55.0|tipsx=10|tipsy=80|color=249|size=18|text=天怒--->
<Text|a=0|x=323.0|y=55.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天哭铠|link=@天哭铠1>
<Text|a=0|x=454.0|y=55.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天哭袍|link=@天哭袍1>
<Text|a=0|x=560.0|y=45.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=54.0|y=96.0|tipsx=10|tipsy=80|color=249|size=18|text=天劫--->
<Text|a=0|x=131.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天劫|link=@天劫1>
<Text|a=0|x=246.0|y=96.0|tipsx=10|tipsy=80|color=249|size=18|text=天劫--->
<Text|a=0|x=323.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天残铠|link=@天残铠1>
<Text|a=0|x=454.0|y=96.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天残袍|link=@天残袍1>
<Text|a=0|x=560.0|y=85.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=54.0|y=139.0|tipsx=10|tipsy=80|color=249|size=18|text=天炉--->
<Text|a=0|x=131.0|y=139.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天妒|link=@天妒1>
<Text|a=0|x=246.0|y=139.0|tipsx=10|tipsy=80|color=249|size=18|text=天裂--->
<Text|a=0|x=323.0|y=139.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天裂铠|link=@天裂铠1>
<Text|a=0|x=454.0|y=139.0|tipsx=10|tipsy=80|color=251|size=18|text=血祭・天裂袍|link=@天裂袍1>
<Text|a=0|x=560.0|y=125.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=32.0|y=145.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|ay=1|x=59.0|y=191|tipsx=10|tipsy=80|color=250|size=18|text=血龙魄珠:各大地图BOSS都爆>
<Text|a=0|ay=1|x=330.0|y=191.0|tipsx=10|tipsy=80|color=250|size=18|text=恶魔令牌:各大地图BOSS都爆>
<Text|a=0|x=32.0|y=166.0|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|ay=1|x=88.0|y=239.0|tipsx=10|tipsy=80|size=18|color=251|text=点击返回上一页|link=@MAIN>
<Text|a=0|ay=1|x=378.0|y=239.0|tipsx=10|tipsy=80|size=18|color=251|text=点击进入下一页|link=@下一页6>
<Text|x=560.0|y=67.0|color=241|size=18|text=U>
<Text|x=560.0|y=103.0|color=241|size=18|text=U>
<Text|x=560.0|y=144.0|color=241|size=18|text=U>


[@下一页6]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=-3.0|y=0.0|width=480|height=220|rotate=0|bg=1|scale9t=10|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1|scale9l=10>
<Layout|x=466.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=477.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=249|size=13|text=XT>
<Text|a=0|x=87.0|y=25.0|tipsx=10|tipsy=80|color=56|size=13|text=血祭传承>
<Text|a=0|x=163.0|y=25.0|tipsx=10|tipsy=80|color=249|size=13|text=TTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=64.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=血・裂天[圣]|link=@裂天1>
<Text|a=0|x=201.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=血・分海[魔]|link=@分海1>
<Text|a=0|x=330.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=血・开山[尊]|link=@开山1>
<Text|a=0|x=409.0|y=45.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=64.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・裂焰[圣]|link=@裂焰1>
<Text|a=0|x=201.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・燃烧[魔]|link=@燃烧1>
<Text|a=0|x=330.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=血・灼炎[尊]|link=@灼炎1>
<Text|a=0|x=409.0|y=65.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=64.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・杀佛[链]|link=@杀佛1>
<Text|a=0|x=201.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・灭神[镯]|link=@灭神1>
<Text|a=0|x=330.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=血・诛天[镯]|link=@诛天1>
<Text|a=0|x=409.0|y=85.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=64.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・龙光[刃]|link=@龙光1>
<Text|a=0|x=201.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・苍龙[铠]|link=@龙铠1>
<Text|a=0|x=330.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=血・苍龙[袍]|link=@龙袍1>
<Text|a=0|x=409.0|y=105.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=64.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・堕世[刃]|link=@堕世1>
<Text|a=0|x=201.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・浩劫[铠]|link=@血铠1>
<Text|a=0|x=330.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=血・浩劫[袍]|link=@血袍1>
<Text|a=0|x=409.0|y=125.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|ay=1|x=52.0|y=147|tipsx=10|tipsy=80|size=13|color=250|text=血龙魄珠:各大地图BOSS都爆>
<Text|a=0|ay=1|x=237.0|y=147|tipsx=10|tipsy=80|size=13|color=250|text=恶魔令牌:各大地图BOSS都爆>
<Text|a=0|x=409.0|y=143.0|tipsx=10|tipsy=80|color=249|size=13|text=U>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=249|size=13|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|ay=1|x=67.0|y=184|tipsx=10|tipsy=80|size=13|color=251|text=点击返回上一页|link=@下一页5>
<Text|a=0|ay=1|x=288.0|y=184|tipsx=10|tipsy=80|size=13|color=251|text=点击进入首页|link=@MAIN>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=249|size=18|text=XT>
<Text|a=0|x=76|y=25|tipsx=10|tipsy=80|color=56|size=18|text=血祭传承>
<Text|a=0|x=164|y=25|tipsx=10|tipsy=80|color=249|size=18|text=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=76.0|y=45.0|tipsx=10|tipsy=80|color=251|size=18|text=血・裂天[圣]|link=@裂天1>
<Text|a=0|x=280.0|y=45.0|tipsx=10|tipsy=80|color=251|size=18|text=血・分海[魔]|link=@分海1>
<Text|a=0|x=458.0|y=45.0|tipsx=10|tipsy=80|color=251|size=18|text=血・开山[尊]|link=@开山1>
<Text|a=0|x=582.0|y=95.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=76.0|y=81.0|tipsx=10|tipsy=80|color=251|size=18|text=血・裂焰[圣]|link=@裂焰1>
<Text|a=0|x=280.0|y=81.0|tipsx=10|tipsy=80|color=251|size=18|text=血・燃烧[魔]|link=@燃烧1>
<Text|a=0|x=458.0|y=81.0|tipsx=10|tipsy=80|color=251|size=18|text=血・灼炎[尊]|link=@灼炎1>
<Text|a=0|x=582.0|y=115.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=76.0|y=115.0|tipsx=10|tipsy=80|color=251|size=18|text=血・杀佛[链]|link=@杀佛1>
<Text|a=0|x=280.0|y=115.0|tipsx=10|tipsy=80|color=251|size=18|text=血・灭神[镯]|link=@灭神1>
<Text|a=0|x=458.0|y=115.0|tipsx=10|tipsy=80|color=251|size=18|text=血・诛天[镯]|link=@诛天1>
<Text|a=0|x=582.0|y=159.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=76.0|y=146.0|tipsx=10|tipsy=80|color=251|size=18|text=血・龙光[刃]|link=@龙光1>
<Text|a=0|x=280.0|y=146.0|tipsx=10|tipsy=80|color=251|size=18|text=血・苍龙[铠]|link=@龙铠1>
<Text|a=0|x=458.0|y=146.0|tipsx=10|tipsy=80|color=251|size=18|text=血・苍龙[袍]|link=@龙袍1>
<Text|a=0|x=582.0|y=137.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=32.0|y=180.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|x=76.0|y=180.0|tipsx=10|tipsy=80|color=251|size=18|text=血・堕世[刃]|link=@堕世1>
<Text|a=0|x=280.0|y=180.0|tipsx=10|tipsy=80|color=251|size=18|text=血・浩劫[铠]|link=@血铠1>
<Text|a=0|x=458.0|y=180.0|tipsx=10|tipsy=80|color=251|size=18|text=血・浩劫[袍]|link=@血袍1>
<Text|a=0|x=582.0|y=181.0|tipsx=10|tipsy=80|color=249|size=18|text=U>
<Text|a=0|ay=1|x=60.0|y=228|tipsx=10|tipsy=80|color=250|size=18|text=血龙魄珠:各大地图BOSS都爆>
<Text|a=0|ay=1|x=358.0|y=228.0|tipsx=10|tipsy=80|color=250|size=18|text=恶魔令牌:各大地图BOSS都爆>
<Text|a=0|x=32.0|y=202.0|tipsx=10|tipsy=80|color=249|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=100.0|y=256.0|tipsx=10|tipsy=80|color=251|size=18|text=点击返回上一页|link=@下一页5>
<Text|a=0|x=413.0|y=260.0|tipsx=10|tipsy=80|color=251|size=18|text=点击进入首页|link=@MAIN>
<Text|x=32.0|y=158.0|color=249|size=18|text=U>
<Text|x=32.0|y=138.0|color=249|size=18|text=U>
<Text|x=32.0|y=119.0|color=249|size=18|text=U>
<Text|x=582.0|y=68.0|color=249|size=18|text=U>
<Text|x=582.0|y=46.0|color=249|size=18|text=U>
<Text|x=582.0|y=83.0|color=249|size=18|text=U>



[@chun22冰城圣物]
#if
equal <$CLIENTFLAG> 1
#say
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\ \

<【菩提】具有防麻痹功效，攻魔道30-30！！[为主印位置]/FCOLOR=250>\  \

<菩提合成/@菩提合成><10个菩提(碎片)+888W元宝> <舍利合成/@舍利合成><10个舍利(碎片)+888W元宝>\ \

<【舍利】具有1.3倍攻击伤害，防御魔御40-40！！[为辅印位置]/FCOLOR=253> \ \

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
#elsesay

[@舍利合成]
#IF
CHECKITEM 舍利(碎片) 10
CHECKGAMEGOLD > 8879999
#ACT
GAMEGOLD - 8880000
TAKE 舍利(碎片) 10
GIVE 舍利 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@菩提合成]
#IF
CHECKITEM 菩提(碎片) 10
CHECKGAMEGOLD > 8879999
#ACT
GAMEGOLD - 8880000
TAKE 菩提(碎片) 10
GIVE 菩提 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@清洗红名]
#IF
#ACT
CHANGEPKPOINT = 0
SENDMSG 0 玩家 <$USERNAME> 使用免费服务清洗了红名。
break

[@装备特修]
#IF
#ACT
ACTREPAIRALL
#ACT
MESSAGEBOX 你的装备修好了

[@chun22快速满血]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=200|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=249|size=13|text=你可以选择瞬间加满血和蓝不过需要500元宝的费用哦.>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=13|text=你目前享受的服务可是>
<Text|a=0|x=201.0|y=45.0|tipsx=10|tipsy=80|color=241|size=13|text=<$SERVERNAME>>
<Text|a=0|x=344.0|y=45.0|tipsx=10|tipsy=80|color=249|size=13|text=独家首创的服务哦！>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=249|size=13|text=也可以选择使用买药加.怎么加血随便你.自己选吧>
<Text|a=0|x=68.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=为自己瞬间加满|link=@LOGIN1>
<Text|a=0|x=219.0|y=105.0|tipsx=10|tipsy=80|color=250|size=13|text=价格1000元宝一次>
<Text|a=0|x=68.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=为自己瞬间加满|link=@LOGIN1>
<Text|a=0|x=219.0|y=145.0|tipsx=10|tipsy=80|color=250|size=13|text=价格1000元宝一次>

#elsesay
<Img|width=620|height=260|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=38.0|tipsx=10|tipsy=80|color=249|size=18|text=你可以选择瞬间加满血和蓝不过需要500元宝的费用哦.>
<Text|a=0|x=32.0|y=62.0|tipsx=10|tipsy=80|color=255|size=18|text=你目前享受的服务可是>
<Text|a=0|x=252.0|y=62.0|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=395.0|y=62.0|tipsx=10|tipsy=80|color=249|size=18|text=独家首创的服务哦！>
<Text|a=0|x=32.0|y=89.0|tipsx=10|tipsy=80|color=249|size=18|text=也可以选择使用买药加.怎么加血随便你.自己选吧>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=18|text=为自己瞬间加满|link=@LOGIN1>
<Text|a=0|x=234.0|y=125.0|tipsx=10|tipsy=80|color=250|size=18|text=价格1000元宝一次>
<Text|a=0|x=32.0|y=181.0|tipsx=10|tipsy=80|color=251|size=18|text=为自己瞬间加满|link=@LOGIN1>
<Text|a=0|x=234.0|y=181.0|tipsx=10|tipsy=80|color=250|size=18|text=价格1000元宝一次>



[@chun22全服喇叭]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=200|scale9r=10|scale9t=10|scale9l=10|img=public/bg_npc_01.png|reset=1|move=0|bg=1|scale9b=10>
<Layout|x=486.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=501.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=13|text=此信息显示在屏幕正中间，从右向左飘出,全服都能看见！高端大气上档次!\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=13|text=为了防止刷屏，每次喊话需要5万元宝!\>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=255|size=13|text=格式>
<Text|a=0|x=76|y=65|tipsx=10|tipsy=80|color=249|size=13|text=①>
<Text|a=0|x=98|y=65|tipsx=10|tipsy=80|color=255|size=13|text=：\>
<Text|a=0|x=68.0|y=105.0|tipsx=10|tipsy=80|color=250|size=13|text=显示名字>
<Text|a=0|x=156.0|y=105.0|tipsx=10|tipsy=80|color=255|size=13|text=+说话内容        【>
<Text|a=0|x=284.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=确定使用|link=@@INPUTSTRING88>
<Text|a=0|x=365.0|y=105.0|tipsx=10|tipsy=80|color=255|size=13|text=】\ \>
<Text|a=0|ay=1|x=75.0|y=156.0|tipsx=10|tipsy=80|size=13|color=255|text=【>
<Text|a=0|ay=1|x=92.0|y=156.0|tipsx=10|tipsy=80|size=13|color=251|text=返回|link=@MAIN>
<Text|a=0|ay=1|x=121.0|y=156.0|tipsx=10|tipsy=80|size=13|color=255|text=】>
<Text|a=0|ay=1|x=301.0|y=154.0|tipsx=10|tipsy=80|size=13|color=251|text=关闭|link=@EXIT>
<Text|a=0|ay=1|x=330.0|y=154.0|tipsx=10|tipsy=80|size=13|color=255|text=】>
<Text|ay=1|x=284.0|y=154.0|color=255|size=13|text=【>

#elsesay
<Img|width=620|height=240|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=19.0|y=25.0|tipsx=10|tipsy=80|color=255|size=18|text=此信息显示在屏幕正中间，从右向左飘出,全服都能看见！高端大气上档次!\>
<Text|a=0|x=19.0|y=50.0|tipsx=10|tipsy=80|color=255|size=18|text=为了防止刷屏，每次喊话需要5万元宝!\>
<Text|a=0|x=19.0|y=75.0|tipsx=10|tipsy=80|color=255|size=18|text=格式>
<Text|a=0|x=63.0|y=75.0|tipsx=10|tipsy=80|color=249|size=18|text=①>
<Text|a=0|x=85.0|y=75.0|tipsx=10|tipsy=80|color=255|size=18|text=：\>
<Text|a=0|x=32.0|y=100.0|tipsx=10|tipsy=80|color=250|size=18|text=显示名字>
<Text|a=0|x=120.0|y=100.0|tipsx=10|tipsy=80|color=255|size=18|text=+说话内容        【>
<Text|a=0|x=260.0|y=99.0|tipsx=10|tipsy=80|color=251|size=18|text=确定使用|link=@@INPUTSTRING88>
<Text|a=0|x=329.0|y=100.0|tipsx=10|tipsy=80|color=255|size=18|text=】\ \>
<Text|a=0|x=113.0|y=169.0|tipsx=10|tipsy=80|color=255|size=18|text=【>
<Text|a=0|ay=1|x=131.0|y=168.0|tipsx=10|tipsy=80|size=18|color=251|text=返回|link=@MAIN>
<Text|a=0|ay=1|x=384.0|y=169|tipsx=10|tipsy=80|size=18|color=255|text=【>
<Text|a=0|ay=1|x=404.0|y=169|tipsx=10|tipsy=80|size=18|color=251|text=关闭|link=@EXIT>
<Text|a=0|ay=1|x=443.0|y=170.0|tipsx=10|tipsy=80|size=18|color=255|text=】>
<Text|x=167.0|y=168.0|color=255|size=18|text=】>




[@chun22彩票兑换]
#IF
#ACT
MESSAGEBOX 暂停使用！


[@chun22戒指精炼]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=200|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=487.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\ \>
<Text|a=0|x=32.0|y=50.0|tipsx=10|tipsy=80|color=250|size=13|text=元素属性随机增加,成功率为70%,失败材料扣除元宝不返还,每件装备最高为6%>
<Text|a=0|x=32.0|y=83.0|tipsx=10|tipsy=80|color=251|size=13|text=为左戒指增加元素|link=@左戒指>
<Text|a=0|x=142.0|y=83.0|tipsx=10|tipsy=80|color=253|size=13|text=: <$RING_L>>
<Text|a=0|x=261.0|y=83.0|tipsx=10|tipsy=80|color=251|size=13|text=为右戒指增加元素|link=@右戒指>
<Text|a=0|x=371.0|y=83.0|tipsx=10|tipsy=80|color=253|size=13|text=: <$RING_R>>
<Text|a=0|x=32.0|y=116.0|tipsx=10|tipsy=80|color=253|size=13|text=本服只能增加戒指元素,不能转移,每次消耗2W元宝和灵魂晶石!>
<Text|a=0|x=32.0|y=142.0|tipsx=10|tipsy=80|color=255|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\ \>
<Text|a=0|x=29.0|y=57.0|tipsx=10|tipsy=80|color=250|size=18|text=元素属性随机增加,成功率为70%,失败材料扣除元宝不返还,每件装备最高为6%>
<Text|a=0|ay=1|x=32.0|y=114|tipsx=10|tipsy=80|size=18|color=251|text=为左戒指增加元素|link=@左戒指>
<Text|a=0|x=184.0|y=114.0|tipsx=10|tipsy=80|color=253|size=18|text=: <$RING_L>>
<Text|a=0|ay=1|x=342.0|y=114.0|tipsx=10|tipsy=80|size=18|color=251|text=为右戒指增加元素|link=@右戒指>
<Text|a=0|ay=1|x=493.0|y=114.0|tipsx=10|tipsy=80|color=253|size=18|text=: <$RING_R>>
<Text|a=0|x=32.0|y=171.0|tipsx=10|tipsy=80|color=253|size=18|text=本服只能增加戒指元素,不能转移,每次消耗2W元宝和灵魂晶石!>
<Text|a=0|x=32.0|y=207.0|tipsx=10|tipsy=80|color=255|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\>



[@chun22神之印记]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=470|height=230|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=457.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=468.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=137.0|y=25.0|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=13|text=　    ◆<$SERVERNAME>◆>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=58|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=35.0|y=64.0|tipsx=10|tipsy=80|color=250|size=13|text=【主印】和【辅印】自上古至强者的意念汇聚而成>
<Text|a=0|x=41.0|y=84.0|tipsx=10|tipsy=80|color=249|size=13|text=可以随机被赋予各种强大属性，最高为五星>
<Text|a=0|x=41.0|y=104.0|tipsx=10|tipsy=80|color=250|size=13|text=来吧，无畏的勇士，让我带你装神带你飞！>
<Text|a=0|x=41.0|y=124.0|tipsx=10|tipsy=80|color=251|size=13|text=兑换提示：等级越高，兑换的【攻印】和【防印】就越好！>
<Text|a=0|x=41.0|y=144.0|tipsx=10|tipsy=80|color=253|size=13|text=兑换条件:>
<Text|a=0|x=106.0|y=144.0|tipsx=10|tipsy=80|color=250|size=13|text=血龙魄珠2个，洗髓丹2个，5000元宝！>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=58|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=185.0|y=187.0|tipsx=10|tipsy=80|color=251|size=13|text=【兑换印记】|link=@兑换印记>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=18|text=　    ◆<$SERVERNAME>◆>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=250|size=18|text=【主印】和【辅印】自上古至强者的意念汇聚而成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=249|size=18|text=可以随机被赋予各种强大属性，最高为五星>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=250|size=18|text=来吧，无畏的勇士，让我带你装神带你飞！>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=18|text=兑换提示：等级越高，兑换的【攻印】和【防印】就越好！>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=253|size=18|text=兑换条件:>
<Text|a=0|x=131|y=145|tipsx=10|tipsy=80|color=250|size=18|text=血龙魄珠2个，洗髓丹2个，5000元宝！>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=18|text=【兑换印记】|link=@兑换印记>


[@兑换印记]
#if
CHECKLEVELEX > 119
CHECKITEM 血龙魄珠 2
CHECKITEM 洗髓丹 2
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
TAKE 血龙魄珠 2
TAKE 洗髓丹 2
GetRandomText ..\QuestDiary\游戏功能\兑换印记A.txt S26
GIVE <$STR(S26)> 1
BREAK

#if
CHECKLEVELEX < 120
CHECKLEVELEX > 79
CHECKITEM 血龙魄珠 2
CHECKITEM 洗髓丹 2
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
TAKE 血龙魄珠 2
TAKE 洗髓丹 2
GetRandomText ..\QuestDiary\游戏功能\兑换印记B.txt S26
GIVE <$STR(S26)> 1
BREAK

#if
CHECKLEVELEX < 80
CHECKITEM 血龙魄珠 2
CHECKITEM 洗髓丹 2
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
TAKE 血龙魄珠 2
TAKE 洗髓丹 2
GetRandomText ..\QuestDiary\游戏功能\兑换印记C.txt S26
GIVE <$STR(S26)> 1
#ELSEACT
messagebox [错误提示]：你兑换材料不足！
break

[@chun21转职变性]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=480|height=210|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=458.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=480.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=13|text=　    ◆<$SERVERNAME>◆>
<Text|a=0|x=256.0|y=25.0|tipsx=10|tipsy=80|color=254|size=13|text=转职变性会员减半>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=58|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=108.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=变成帅哥|link=@TOMAN1>
<Text|a=0|x=254.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=变成美女|link=@TOWOMAN1>
<Text|a=0|x=137.0|y=87.0|tipsx=10|tipsy=80|color=168|size=13|text=非会员2万.会员1万元宝>
<Text|a=0|x=42.0|y=110.0|tipsx=10|tipsy=80|color=251|size=13|text=转职战士|link=@战士1>
<Text|a=0|x=183.0|y=110.0|tipsx=10|tipsy=80|color=251|size=13|text=转职法师|link=@法师1>
<Text|a=0|x=336.0|y=110.0|tipsx=10|tipsy=80|color=251|size=13|text=转职道士|link=@道士1>
<Text|a=0|x=131.0|y=130.0|tipsx=10|tipsy=80|color=253|size=13|text=非会员15万.会员10万元宝>
<Text|a=0|x=33.0|y=150.0|tipsx=10|tipsy=80|color=255|size=13|text=--------------------------------------------------------------------------->
<Text|a=0|ay=1|x=55.0|y=171.0|tipsx=10|tipsy=80|size=13|color=251|text=返回上一页|link=@MAIN>
<Text|a=0|ay=1|x=322.0|y=171.0|tipsx=10|tipsy=80|size=13|color=251|text=点我关闭|link=@EXIT>

#elsesay
<Img|x=1.0|y=-1.0|width=620|height=300|scale9t=10|scale9r=10|reset=1|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=18|text=　    ◆<$SERVERNAME>◆>
<Text|a=0|x=417|y=25|tipsx=10|tipsy=80|color=254|size=18|text=转职变性会员减半>
<Text|a=0|x=163.0|y=64.0|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|ay=1|x=183.0|y=86.0|tipsx=10|tipsy=80|size=18|color=251|text=变成帅哥|link=@TOMAN1>
<Text|a=0|ay=1|x=394.0|y=86.0|tipsx=10|tipsy=80|size=18|color=251|text=变成美女|link=@TOWOMAN1>
<Text|a=0|x=243.0|y=122.0|tipsx=10|tipsy=80|color=168|size=18|text=非会员2万.会员1万元宝>
<Text|a=0|ay=1|x=87.0|y=152.0|tipsx=10|tipsy=80|size=18|color=251|text=转职战士|link=@战士1>
<Text|a=0|ay=1|x=285.0|y=152|tipsx=10|tipsy=80|size=18|color=251|text=转职法师|link=@法师1>
<Text|a=0|ay=1|x=477.0|y=152.0|tipsx=10|tipsy=80|size=18|color=251|text=转职道士|link=@道士1>
<Text|a=0|x=215.0|y=187.0|tipsx=10|tipsy=80|color=253|size=18|text=非会员15万.会员10万元宝>
<Text|a=0|x=140.0|y=209.0|tipsx=10|tipsy=80|color=255|size=18|text=---------------------------------------------------------->
<Text|a=0|x=131.0|y=240.0|tipsx=10|tipsy=80|color=251|size=18|text=返回上一页|link=@MAIN>
<Text|a=0|x=444.0|y=240.0|tipsx=10|tipsy=80|color=251|size=18|text=点我关闭|link=@EXIT>



[@道士1]
#if
check [60] 1
checkjob taoist
#Act
messagebox [错误提示]：你已经是【道士】职业。
SENDMSG 7 [错误提示]：你已经是 道士 职业。
break
#If
CHECKGAMEGOLD > 99999
#Act
GAMEGOLD - 100000
ChangeJob taoist
ADDSKILL 治愈术 3
ADDSKILL 灵魂火符 3
ADDSKILL 精神力战法 3
ADDSKILL 隐身术 3
ADDSKILL 施毒术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 群体治愈术 3
ADDSKILL 心灵启示 3
ADDSKILL 召唤神兽 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『道士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『道士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 道士。
kick
#ELSEACT
messagebox [错误提示]：需要100000元宝。
SENDMSG 7 [错误提示]：需要100000元宝。
break

#If
checkjob taoist
#Act
messagebox [错误提示]：你已经是【道士】职业。
SENDMSG 7 [错误提示]：你已经是 道士 职业。
break
#If
CHECKGAMEGOLD > 149999
#Act
GAMEGOLD - 150000
ChangeJob taoist
ADDSKILL 治愈术 3
ADDSKILL 灵魂火符 3
ADDSKILL 精神力战法 3
ADDSKILL 隐身术 3
ADDSKILL 施毒术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 群体治愈术 3
ADDSKILL 心灵启示 3
ADDSKILL 召唤神兽 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『道士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『道士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 道士。
kick
#ELSEACT
messagebox [错误提示]：需要150000元宝。
SENDMSG 7 [错误提示]：需要150000元宝。
break

[@法师1]
#If
check [60] 1
checkjob wizard
#Act
messagebox [错误提示]：你已经是【魔法师】职业。
SENDMSG 7 [错误提示]：你已经是 魔法师 职业。
break
#If
CHECKGAMEGOLD > 99999
#Act
GAMEGOLD - 100000
ChangeJob wizard
ADDSKILL 雷电术 3
ADDSKILL 火墙 3
ADDSKILL 魔法盾 3
ADDSKILL 冰咆哮 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 地狱雷光 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 圣言术 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『魔法师』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『魔法师』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 魔法师。
kick
#ELSEACT
messagebox [错误提示]：需要100000元宝。
SENDMSG 7 [错误提示]：需要100000元宝。
break

#If
checkjob wizard
#Act
messagebox [错误提示]：你已经是【魔法师】职业。
SENDMSG 7 [错误提示]：你已经是 魔法师 职业。
break
#If
CHECKGAMEGOLD > 149999
#Act
GAMEGOLD - 150000
ChangeJob wizard
ADDSKILL 雷电术 3
ADDSKILL 火墙 3
ADDSKILL 魔法盾 3
ADDSKILL 冰咆哮 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 地狱雷光 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 圣言术 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『魔法师』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『魔法师』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 魔法师。
kick
#ELSEACT
messagebox [错误提示]：需要150000元宝。
SENDMSG 7 [错误提示]：需要150000元宝。
break

[@战士1]
#If
check [60] 1
checkjob warrior
#Act
messagebox [错误提示]：你已经是【战士】职业。
SENDMSG 7 [错误提示]：你已经是 战士 职业。
break
#If
CHECKGAMEGOLD > 99999
#Act
GAMEGOLD - 100000
ChangeJob Warrior
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『战士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『战士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 战士。
kick
#ELSEACT
messagebox [错误提示]：需要100000元宝。
SENDMSG 7 [错误提示]：需要100000元宝。
break

#If
checkjob warrior
#Act
messagebox [错误提示]：你已经是【战士】职业。
SENDMSG 7 [错误提示]：你已经是 战士 职业。
break
#If
CHECKGAMEGOLD > 149999
#Act
GAMEGOLD - 150000
ChangeJob Warrior
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『战士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『战士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 战士。
kick
#ELSEACT
messagebox [错误提示]：需要150000元宝。
SENDMSG 7 [错误提示]：需要150000元宝。
break

[@toman1]
#IF
check [60] 1
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
CHANGEGENDER 0
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位男人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位猛男。
messagebox 恭喜您：手术非常的成功，您已经变成一位男人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费10000元宝。
SENDMSG 7 [错误提示]：变性需要花费10000元宝。
break

#IF
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 19999
#ACT
GAMEGOLD - 20000
CHANGEGENDER 0
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位男人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位猛男。
messagebox 恭喜您：手术非常的成功，您已经变成一位男人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费20000元宝。
SENDMSG 7 [错误提示]：变性需要花费20000元宝。
break

[@towoman1]
#IF
check [60] 1
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
CHANGEGENDER 1
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位女人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位美女。
messagebox 恭喜您：手术非常的成功，您已经变成一位女人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费10000元宝。
SENDMSG 7 [错误提示]：变性需要花费10000元宝。
break

#IF
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 19999
#ACT
GAMEGOLD - 20000
CHANGEGENDER 1
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位女人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位美女。
messagebox 恭喜您：手术非常的成功，您已经变成一位女人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费20000元宝。
SENDMSG 7 [错误提示]：变性需要花费20000元宝。
break

[@chun22幸运系统]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=250|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=490.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=13|text=¤q⌒rq⌒r>
<Text|a=0|x=335.0|y=25.0|tipsx=10|tipsy=80|color=254|size=13|text=欢迎光临>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=13|text=u>
<Text|a=0|x=144.0|y=45.0|tipsx=10|tipsy=80|color=255|size=13|text=q⌒r            <$SERVERNAME>\>
<Text|a=0|x=32|y=65|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=13|text=蛱铴蛱锾>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=64|size=13|text=ppppppppppppp>
<Text|a=0|x=211.0|y=85.0|tipsx=10|tipsy=80|color=255|size=13|text=幸运最多加三>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=253|size=13|text=升级幸运+1>
<Text|a=0|x=292.0|y=105.0|tipsx=10|tipsy=80|color=255|size=13|text=需要5000元宝   成功率100%>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=254|size=13|text=升级幸运+2>
<Text|a=0|x=292.0|y=125.0|tipsx=10|tipsy=80|color=255|size=13|text=需要10000元宝   成功率100%>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=升级幸运+3>
<Text|a=0|x=133.0|y=145.0|tipsx=10|tipsy=80|color=253|size=13|text=(随机获得1-10的暴击)>
<Text|a=0|x=292.0|y=145.0|tipsx=10|tipsy=80|color=255|size=13|text=需要50000元宝   成功率 100%>
<Text|a=0|x=85.0|y=185.0|tipsx=10|tipsy=80|color=251|size=13|text=确定升级|link=@幸运升级>
<Text|a=0|x=318.0|y=185.0|tipsx=10|tipsy=80|color=251|size=13|text=清除暴击|link=@清除暴击>
<Text|a=0|x=280.0|y=205.0|tipsx=10|tipsy=80|color=254|size=13|text=(幸运返回+2，暴击清除)>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r>
<Text|a=0|x=351|y=25|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r            <$SERVERNAME>\>
<Text|a=0|x=32|y=65|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=271.0|y=85.0|tipsx=10|tipsy=80|color=255|size=18|text=幸运最多加三>
<Text|a=0|x=32.0|y=117.0|tipsx=10|tipsy=80|color=253|size=18|text=升级幸运+1>
<Text|a=0|x=208.0|y=117.0|tipsx=10|tipsy=80|color=255|size=18|text=需要5000元宝   成功率100%>
<Text|a=0|x=32.0|y=146.0|tipsx=10|tipsy=80|color=254|size=18|text=升级幸运+2>
<Text|a=0|x=208.0|y=146.0|tipsx=10|tipsy=80|color=255|size=18|text=需要10000元宝   成功率100%>
<Text|a=0|x=32.0|y=178.0|tipsx=10|tipsy=80|color=251|size=18|text=升级幸运+3>
<Text|a=0|x=142.0|y=178.0|tipsx=10|tipsy=80|color=253|size=18|text=(随机获得1-10的暴击)>
<Text|a=0|x=343.0|y=177.0|tipsx=10|tipsy=80|color=255|size=18|text=需要50000元宝   成功率 100%>
<Text|a=0|ay=1|x=120.0|y=221|tipsx=10|tipsy=80|size=18|color=251|text=确定升级|link=@幸运升级>
<Text|a=0|ay=1|x=411.0|y=221|tipsx=10|tipsy=80|size=18|color=251|text=清除暴击|link=@清除暴击>
<Text|a=0|x=355.0|y=247.0|tipsx=10|tipsy=80|color=254|size=18|text=(幸运返回+2，暴击清除)>


[@清除暴击]
#IF
CHECKITEMADDVALUE 3 1 = 3
#ACT
SetNewItemValue 3 0 = 0
GMEXECUTE Supermake 3 1 2
SENDMSG 7 属性被清理!
messagebox 属性被清理!
break

[@幸运升级]
#IF
CHECKITEMADDVALUE 3 1 = 2
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
UPGRADEITEMEX 3 1 0 1 0
GetRandomText ..\QuestDiary\游戏功能\项链暴击增加.txt S25
SetNewItemValue 3 0 = <$STR(S25)>
SendCenterMsg 253 4 恭喜〖<$USERNAME>〗将项链提升到3点幸运值并免费附加暴击增加<$STR(S25)>%！ 1 4
SendCenterMsg 253 4 恭喜〖<$USERNAME>〗将项链提升到3点幸运值并免费附加暴击增加<$STR(S25)>%！ 1 4
GuildNoticeMsg 250 241 恭喜〖<$USERNAME>〗将项链提升到3点幸运值并免费附加暴击增加<$STR(S25)>%！
GuildNoticeMsg 250 241 恭喜〖<$USERNAME>〗将项链提升到3点幸运值并免费附加暴击增加<$STR(S25)>%！
messagebox 恭喜：您的项链幸运值已经达到峰值。\恭喜：你的项链获得暴击增加<$STR(S25)>%。
SENDMSG 7 您的项链幸运属性已经增加!
SENDMSG 7 您的项链附加暴击增加<$STR(S25)>%!
BREAK

#IF
CHECKITEMADDVALUE 3 1 = 1
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
UPGRADEITEMEX 3 1 0 1 0
SENDMSG 7 恭喜：您的项链幸运值增加一点。
BREAK

#IF
CHECKITEMADDVALUE 3 1 = 0
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
UPGRADEITEMEX 3 1 0 1 0
SENDMSG 7 恭喜：您的项链幸运值增加一点。
#elseact
messagebox 升级失败，你的元宝不足或已经幸运加3了！
BREAK

[@仓库服务]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=180|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=486.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=254|size=13|text=移动仓库为您提供以下服务功能:>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=≮>
<Text|a=0|x=47.0|y=45.0|tipsx=10|tipsy=80|color=251|size=13|text=存放物品|link=@STORAGE>
<Text|a=0|ax=0|x=101.0|y=45.0|tipsx=10|tipsy=80|color=155|size=13|text=≯>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=155|size=13|text=≮>
<Text|a=0|x=47.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=取回物品|link=@GETBACK>
<Text|a=0|ax=0|x=101.0|y=65.0|tipsx=10|tipsy=80|color=155|size=13|text=≯>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=255|size=13|text=系统仓库说明:>
<Text|a=0|x=186|y=85|tipsx=10|tipsy=80|color=254|size=13|text=一仓库系统自动赠送48个格子/>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=132|size=13|text=二仓库五万元宝赠送48个格子>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=253|size=13|text=三仓库十万元宝赠送48个格子>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=254|size=18|text=移动仓库为您提供以下服务功能:>
<Text|a=0|x=32.0|y=62.0|tipsx=10|tipsy=80|color=155|size=18|text=≮>
<Text|a=0|x=49.0|y=62.0|tipsx=10|tipsy=80|color=251|size=18|text=存放物品|link=@STORAGE>
<Text|a=0|x=123.0|y=63.0|tipsx=10|tipsy=80|color=155|size=18|text=≯>
<Text|a=0|x=31.0|y=108.0|tipsx=10|tipsy=80|color=155|size=18|text=≮>
<Text|a=0|x=49.0|y=107.0|tipsx=10|tipsy=80|color=251|size=18|text=取回物品|link=@GETBACK>
<Text|a=0|x=123.0|y=107.0|tipsx=10|tipsy=80|color=155|size=18|text=≯>
<Text|a=0|x=32.0|y=144.0|tipsx=10|tipsy=80|color=255|size=18|text=系统仓库说明:>
<Text|a=0|x=186.0|y=144.0|tipsx=10|tipsy=80|color=254|size=18|text=一仓库系统自动赠送48个格子/>
<Text|a=0|x=32.0|y=169.0|tipsx=10|tipsy=80|color=132|size=18|text=二仓库五万元宝赠送48个格子>
<Text|a=0|x=32.0|y=193.0|tipsx=10|tipsy=80|color=253|size=18|text=三仓库十万元宝赠送48个格子>


[@login1]
#IF
INSAFEZONE
CHECKGAMEGOLD > 499
#act
GAMEGOLD - 500
HUMANHP + 65535
HUMANMP + 65535
#ELSEACT
MESSAGEBOX 元宝不足！不是在安全区!!
BREAK

[@InPutString88]
#IF
CHECKGAMEGOLD > 49999
#act
GAMEGOLD - 20000
SENDMOVEMSG 0 253 255 350 1 玩家[<$USERNAME>]说：<$STR(S88)>
#ELSEACT
MESSAGEBOX 元宝不足！
BREAK

[@InPutString89]
#IF
CHECKGAMEGOLD > 199999
#act
GAMEGOLD - 200000
SENDMOVEMSG 0 253 255 350 1 玩家说：<$STR(S89)>
#ELSEACT
MESSAGEBOX 元宝不足！
BREAK


[@左戒指]
#IF
CHECKITEM 灵魂晶石 1
CHECKGAMEGOLD > 19999
#ACT
goto @升级左戒指
#elseact
MESSAGEBOX 您没有20000个元宝或灵魂晶石,请准备好了再来!

[@升级左戒指]

#IF
CheckNewItemValue 8 6 < 6
RANDOM 7
#act
TAKE 灵魂晶石 1
GAMEGOLD - 20000
messagebox 你的左戒指精炼失败~!!!!
goto @chun22戒指精炼
break

#IF
CheckNewItemValue 7 6 < 6
RANDOM 7
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 6 + 1
messagebox 你的左戒指已经成功加了【1%增加目标暴率】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 7 8 < 6
RANDOM 7
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 8 + 1
messagebox 你的左戒指已经成功加了【1%人物魔力增加】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 7 5 < 6
RANDOM 7
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 5 + 1
messagebox 你的左戒指已经成功加了【1%所有伤害反弹】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 7 7 < 6
RANDOM 6
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 7 + 1
messagebox 你的左戒指已经成功加了【1%人物体力增加】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 7 3 < 6
RANDOM 5
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 3 + 1
messagebox 你的左戒指已经成功加了【1%魔法伤害减少】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 7 2 < 6
RANDOM 3
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 2 + 1
messagebox 你的左戒指已经成功加了【1%物理伤害减少】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 7 4 < 6
RANDOM 1
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 7 4 + 1
messagebox 你的左戒指已经成功加了【1%忽视目标防御】
goto @chun22戒指精炼
break


[@右戒指]
#IF
CHECKITEM 灵魂晶石 1
CHECKGAMEGOLD > 19999
#ACT
goto @升级右戒指
#elseact
MESSAGEBOX 您没有20000个元宝或灵魂晶石,请准备好了再来!

[@升级右戒指]
#IF
CheckNewItemValue 8 6 < 6
RANDOM 7
#act
TAKE 灵魂晶石 1
GAMEGOLD - 20000
messagebox 你的右戒指精炼失败~!!!!
goto @chun22戒指精炼
break

#IF
CheckNewItemValue 8 6 < 6
RANDOM 7
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 6 + 1
messagebox 你的右戒指已经成功加了【1%增加目标暴率】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 8 8 < 6
RANDOM 7
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 8 + 1
messagebox 你的右戒指已经成功加了【1%人物魔力增加】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 8 5 < 6
RANDOM 7
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 5 + 1
messagebox 你的右戒指已经成功加了【1%所有伤害反弹】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 8 7 < 6
RANDOM 6
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 7 + 1
messagebox 你的右戒指已经成功加了【1%人物体力增加】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 8 3 < 6
RANDOM 5
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 3 + 1
messagebox 你的右戒指已经成功加了【1%魔法伤害减少】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 8 2 < 6
RANDOM 3
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 2 + 1
messagebox 你的右戒指已经成功加了【1%物理伤害减少】
goto @chun22戒指精炼
break
#IF
CheckNewItemValue 8 4 < 6
RANDOM 1
#act
GAMEGOLD - 20000
TAKE 灵魂晶石 1
SetNewItemValue 8 4 + 1
messagebox 你的右戒指已经成功加了【1%忽视目标防御】
goto @chun22戒指精炼
break











;=========================
[@浩袍]
#IF
CHECKITEM 血・浩劫[袍] 1
#ACT
TAKE 血・浩劫[袍] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・浩劫[袍]来凑什么热闹！
BREAK
;=========================
[@龙袍]
#IF
CHECKITEM 血・苍龙[袍] 1
#ACT
TAKE 血・苍龙[袍] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・苍龙[袍]来凑什么热闹！
BREAK
;=========================
[@诛天]
#IF
CHECKITEM 血・诛天[镯] 1
#ACT
TAKE 血・诛天[镯] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・诛天[镯]来凑什么热闹！
BREAK
;=========================
[@灼炎]
#IF
CHECKITEM 血・灼炎[尊] 1
#ACT
TAKE 血・灼炎[尊] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・灼炎[尊]来凑什么热闹！
BREAK
;=========================
[@开山]
#IF
CHECKITEM 血・开山[尊] 1
#ACT
TAKE 血・开山[尊] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・开山[尊]来凑什么热闹！
BREAK
;=========================
[@浩铠]
#IF
CHECKITEM 血・浩劫[铠] 1
#ACT
TAKE 血・浩劫[铠] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・浩劫[铠]来凑什么热闹！
BREAK
;=========================
[@龙铠]
#IF
CHECKITEM 血・苍龙[铠] 1
#ACT
TAKE 血・苍龙[铠] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・苍龙[铠]来凑什么热闹！
BREAK
;=========================

[@灭神]
#IF
CHECKITEM 血・灭神[镯] 1
#ACT
TAKE 血・灭神[镯] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・灭神[镯]来凑什么热闹！
BREAK

;=========================
[@燃烧]
#IF
CHECKITEM 血・燃烧[魔] 1
#ACT
TAKE 血・燃烧[魔] 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血・燃烧[魔]来凑什么热闹！
BREAK

;=========================
[@分海]
#IF
CHECKITEM 血・分海[魔] 1
#ACT
TAKE 血・分海[魔] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・分海[魔]来凑什么热闹！
BREAK
;=========================
[@堕世]
#IF
CHECKITEM 血・堕世[刃] 1
#ACT
TAKE 血・堕世[刃] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没血・堕世[刃]来凑什么热闹！
BREAK
;=========================


[@龙光]
#IF
CHECKITEM 血・龙光[刃] 1
#ACT
TAKE 血・龙光[刃] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・龙光[刃]来凑什么热闹！
BREAK
;=========================
[@裂焰]
#IF
CHECKITEM 血・裂焰[圣] 1
#ACT
TAKE 血・裂焰[圣] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・裂焰[圣]来凑什么热闹！
BREAK

;=========================
[@杀佛]
#IF
CHECKITEM 血・杀佛[链] 1
#ACT
TAKE 血・杀佛[链] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・杀佛[链]来凑什么热闹！
BREAK

;=========================
[@裂天]
#IF
CHECKITEM 血・裂天[圣] 1
#ACT
TAKE 血・裂天[圣] 1
GAMEGOLD + 5000
#ELSEACT
MESSAGEBOX 你没有血・裂天[圣]来凑什么热闹！
BREAK

;=========================
[@天残袍]
#IF
CHECKITEM 血祭・天残袍 1
#ACT
TAKE 血祭・天残袍 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天残袍来凑什么热闹！
BREAK


[@天裂袍]
#IF
CHECKITEM 血祭・天裂袍 1
#ACT
TAKE 血祭・天裂袍 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天裂袍来凑什么热闹！
BREAK

[@天哭袍]
#IF
CHECKITEM 血祭・天哭袍 1
#ACT
TAKE 血祭・天哭袍 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天哭袍来凑什么热闹！
BREAK


;=========================
[@天残铠]
#IF
CHECKITEM 血祭・天残铠 1
#ACT
TAKE 血祭・天残铠 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天残铠来凑什么热闹！
BREAK


[@天裂铠]
#IF
CHECKITEM 血祭・天裂铠 1
#ACT
TAKE 血祭・天裂铠 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天裂铠来凑什么热闹！
BREAK

[@天哭铠]
#IF
CHECKITEM 血祭・天哭铠 1
#ACT
TAKE 血祭・天哭铠 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天哭铠来凑什么热闹！
BREAK

;=========================

[@天妒]
#IF
CHECKITEM 血祭・天妒 1
#ACT
TAKE 血祭・天妒 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天妒来凑什么热闹！
BREAK




[@天劫]
#IF
CHECKITEM 血祭・天劫 1
#ACT
TAKE 血祭・天劫 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天劫来凑什么热闹！
BREAK

[@天怒]
#IF
CHECKITEM 血祭・天怒 1
#ACT
TAKE 血祭・天怒 1
GAMEGOLD + 2000
#ELSEACT
MESSAGEBOX 你没有血祭・天怒来凑什么热闹！
BREAK
;=========================

[@红魔靴尊]
#IF
CHECKITEM 血・红魔靴[尊] 1
#ACT
TAKE 血・红魔靴[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔靴[尊]来凑什么热闹！
BREAK

[@红魔靴魔]
#IF
CHECKITEM 血・红魔靴[魔] 1
#ACT
TAKE 血・红魔靴[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔靴[魔]来凑什么热闹！
BREAK

[@红魔靴圣]
#IF
CHECKITEM 血・红魔靴[圣] 1
#ACT
TAKE 血・红魔靴[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔靴[圣]来凑什么热闹！
BREAK
;=========================

[@红魔带尊]
#IF
CHECKITEM 血・红魔带[尊] 1
#ACT
TAKE 血・红魔带[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔带[尊]来凑什么热闹！
BREAK

[@红魔带魔]
#IF
CHECKITEM 血・红魔带[魔] 1
#ACT
TAKE 血・红魔带[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔带[魔]来凑什么热闹！
BREAK

[@红魔带圣]
#IF
CHECKITEM 血・红魔带[圣] 1
#ACT
TAKE 血・红魔带[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔带[圣]来凑什么热闹！
BREAK
;=========================

[@红魔勋尊]
#IF
CHECKITEM 血・红魔勋[尊] 1
#ACT
TAKE 血・红魔勋[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔勋[尊]来凑什么热闹！
BREAK

[@红魔勋魔]
#IF
CHECKITEM 血・红魔勋[魔] 1
#ACT
TAKE 血・红魔勋[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔勋[魔]来凑什么热闹！
BREAK

[@红魔勋圣]
#IF
CHECKITEM 血・红魔勋[圣] 1
#ACT
TAKE 血・红魔勋[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔勋[圣]来凑什么热闹！
BREAK

;=========================


[@红魔戒尊]
#IF
CHECKITEM 血・红魔戒[尊] 1
#ACT
TAKE 血・红魔戒[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔戒[尊]来凑什么热闹！
BREAK

[@红魔戒魔]
#IF
CHECKITEM 血・红魔戒[魔] 1
#ACT
TAKE 血・红魔戒[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔戒[魔]来凑什么热闹！
BREAK

[@红魔戒圣]
#IF
CHECKITEM 血・红魔戒[圣] 1
#ACT
TAKE 血・红魔戒[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔戒[圣]来凑什么热闹！
BREAK

;=========================
[@红魔镯尊]
#IF
CHECKITEM 血・红魔镯[尊] 1
#ACT
TAKE 血・红魔镯[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔镯[尊]来凑什么热闹！
BREAK

[@红魔镯魔]
#IF
CHECKITEM 血・红魔镯[魔] 1
#ACT
TAKE 血・红魔镯[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔镯[魔]来凑什么热闹！
BREAK

[@红魔镯圣]
#IF
CHECKITEM 血・红魔镯[圣] 1
#ACT
TAKE 血・红魔镯[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔镯[圣]来凑什么热闹！
BREAK

;=========================
[@红魔链尊]
#IF
CHECKITEM 血・红魔链[尊] 1
#ACT
TAKE 血・红魔链[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔链[尊]来凑什么热闹！
BREAK

[@红魔链魔]
#IF
CHECKITEM 血・红魔链[魔] 1
#ACT
TAKE 血・红魔链[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔链[魔]来凑什么热闹！
BREAK

[@红魔链圣]
#IF
CHECKITEM 血・红魔链[圣] 1
#ACT
TAKE 血・红魔链[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔链[圣]来凑什么热闹！
BREAK

;=========================

[@红魔盔尊]
#IF
CHECKITEM 血・红魔盔[尊] 1
#ACT
TAKE 血・红魔盔[尊] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔盔[尊]来凑什么热闹！
BREAK

[@红魔盔魔]
#IF
CHECKITEM 血・红魔盔[魔] 1
#ACT
TAKE 血・红魔盔[魔] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔盔[魔]来凑什么热闹！
BREAK

[@红魔盔圣]
#IF
CHECKITEM 血・红魔盔[圣] 1
#ACT
TAKE 血・红魔盔[圣] 1
GAMEGOLD + 500
#ELSEACT
MESSAGEBOX 你没有血・红魔盔[圣]来凑什么热闹！
BREAK






[@下一页6]
<XT/FCOLOR=249><血祭传承/FCOLOR=56><TTTTTTTTTTTTTTTTTTTTTTT[/FCOLOR=249>\
<U/FCOLOR=249><血・裂天[圣]/@裂天1>       <血・分海[魔]/@分海1>       <血・开山[尊]/@开山1>      <U/FCOLOR=249>\
<U/FCOLOR=249><血・裂焰[圣]/@裂焰1>       <血・燃烧[魔]/@燃烧1>       <血・灼炎[尊]/@灼炎1>      <U/FCOLOR=249>\
<U/FCOLOR=249><血・杀佛[链]/@杀佛1>       <血・灭神[镯]/@灭神1>       <血・诛天[镯]/@诛天1>      <U/FCOLOR=249>\
<U/FCOLOR=249><血・龙光[刃]/@龙光1>       <血・苍龙[铠]/@龙铠1>       <血・苍龙[袍]/@龙袍1>      <U/FCOLOR=249>\
<U/FCOLOR=249><血・堕世[刃]/@堕世1>       <血・浩劫[铠]/@血铠1>       <血・浩劫[袍]/@血袍1>      <U/FCOLOR=249>\
<U/FCOLOR=249>  <血龙魄珠:各大地图boss都爆/FCOLOR=250>  <恶魔令牌:各大地图boss都爆/FCOLOR=250>  <U/FCOLOR=249>\
<^TTTTTTTTTTTTTTTTTTTTTTTTTTTTa/FCOLOR=249>\
\          <点击返回上一页/@下一页5>       <点击进入首页/@main>


;=====================================================
[@血袍1]
#IF
CHECKITEM 浩劫袍 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 79999
#ACT
GAMEGOLD - 80000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 浩劫袍 2
GIVE 血・浩劫[袍] 1
MESSAGEBOX 血祭（血・浩劫[袍]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要浩劫袍*2+血龙魄珠*2+恶魔令牌*2+80000元宝，你不满足条件！
BREAK
;=====================================================
[@血铠1]
#IF
CHECKITEM 浩劫铠 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 79999
#ACT
GAMEGOLD - 80000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 浩劫铠 2
GIVE 血・浩劫[铠] 1
MESSAGEBOX 血祭（血・浩劫[铠]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要浩劫铠*2+血龙魄珠*2+恶魔令牌*2+80000元宝，你不满足条件！
BREAK


[@堕世1]
#IF
CHECKITEM 堕世 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 79999
#ACT
GAMEGOLD - 80000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 堕世 2
GIVE 血・堕世[刃] 1
MESSAGEBOX 血祭（血・堕世[刃]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要堕世*2+血龙魄珠*2+恶魔令牌*2+80000元宝，你不满足条件！
BREAK
;=====================================================
[@龙袍1]
#IF
CHECKITEM 苍龙袍 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 79999
#ACT
GAMEGOLD - 80000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 苍龙袍 2
GIVE 血・苍龙[袍] 1
MESSAGEBOX 血祭（血・苍龙[袍]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要苍龙袍*2+血龙魄珠*2+恶魔令牌*2+80000元宝，你不满足条件！
BREAK
;=====================================================
[@龙铠1]
#IF
CHECKITEM 苍龙铠 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 79999
#ACT
GAMEGOLD - 80000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 苍龙铠 2
GIVE 血・苍龙[铠] 1
MESSAGEBOX 血祭（血・苍龙[铠]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要苍龙铠*2+血龙魄珠*2+恶魔令牌*2+80000元宝，你不满足条件！
BREAK
;=====================================================
[@龙光1]
#IF
CHECKITEM 龙光 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 79999
#ACT
GAMEGOLD - 80000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 龙光 2
GIVE 血・龙光[刃] 1
MESSAGEBOX 血祭（血・龙光[刃]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要龙光*2+血龙魄珠*2+恶魔令牌*2+80000元宝，你不满足条件！
BREAK
;=====================================================
[@诛天1]
#IF
CHECKITEM 天罪の诛天 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 天罪の诛天 2
GIVE 血・诛天[镯] 1
MESSAGEBOX 血祭（血・诛天[镯]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要天罪の诛天*2+血龙魄珠*2+恶魔令牌*2+50000元宝，你不满足条件！
BREAK
;=====================================================
[@灭神1]
#IF
CHECKITEM 天罪の灭神 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 天罪の灭神 2
GIVE 血・灭神[镯] 1
MESSAGEBOX 血祭（血・灭神[镯]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要天罪の灭神*2+血龙魄珠*2+恶魔令牌*2+50000元宝，你不满足条件！
BREAK
;=====================================================
[@杀佛1]
#IF
CHECKITEM 天罪の杀佛 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 49999
#ACT
GAMEGOLD - 50000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 天罪の杀佛 2
GIVE 血・杀佛[链] 1
MESSAGEBOX 血祭（血・杀佛[链]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要天罪の杀佛*2+血龙魄珠*2+恶魔令牌*2+50000元宝，你不满足条件！
BREAK
;=====================================================
[@灼炎1]
#IF
CHECKITEM 判阴阳の灼炎 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 判阴阳の灼炎 2
GIVE 血・灼炎[尊] 1
MESSAGEBOX 血祭（血・灼炎[尊]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要判阴阳の灼炎*2+血龙魄珠*2+恶魔令牌*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@燃烧1]
#IF
CHECKITEM 判阴阳の燃烧 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 判阴阳の燃烧 2
GIVE 血・燃烧[魔] 1
MESSAGEBOX 血祭（血・燃烧[魔]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要判阴阳の燃烧*2+血龙魄珠*2+恶魔令牌*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@裂焰1]
#IF
CHECKITEM 判阴阳の裂焰 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 判阴阳の裂焰 2
GIVE 血・裂焰[圣] 1
MESSAGEBOX 血祭（血・裂焰[圣]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要判阴阳の裂焰*2+血龙魄珠*2+恶魔令牌*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@开山1]
#IF
CHECKITEM 判阴阳の开山 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 判阴阳の开山 2
GIVE 血・开山[尊] 1
MESSAGEBOX 血祭（血・开山[尊]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要判阴阳の开山*2+血龙魄珠*2+恶魔令牌*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@分海1]
#IF
CHECKITEM 判阴阳の分海 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 判阴阳の分海 2
GIVE 血・分海[魔] 1
MESSAGEBOX 血祭（血・分海[魔]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要判阴阳の分海*2+血龙魄珠*2+恶魔令牌*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@裂天1]
#IF
CHECKITEM 判阴阳の裂天 2
CHECKITEM 血龙魄珠 2
CHECKITEM 恶魔令牌 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 恶魔令牌 2
TAKE 血龙魄珠 2
TAKE 判阴阳の裂天 2
GIVE 血・裂天[圣] 1
MESSAGEBOX 血祭（血・裂天[圣]）成功！
#ELSEACT
MESSAGEBOX 血祭：需要判阴阳の裂天*2+血龙魄珠*2+恶魔令牌*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天裂袍1]
#IF
CHECKITEM 天裂・袍 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天裂・袍 2
GIVE 血祭・天裂袍 1
MESSAGEBOX 血祭天裂袍成功！
#ELSEACT
MESSAGEBOX 血祭天裂袍需要天裂袍*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天裂铠1]
#IF
CHECKITEM 天裂・铠 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天裂・铠 2
GIVE 血祭・天裂铠 1
MESSAGEBOX 血祭天裂铠成功！
#ELSEACT
MESSAGEBOX 血祭天裂铠需要天裂铠*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天残袍1]
#IF
CHECKITEM 天残・袍 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天残・袍 2
GIVE 血祭・天残袍 1
MESSAGEBOX 血祭天残袍成功！
#ELSEACT
MESSAGEBOX 血祭天残袍需要天残袍*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天残铠1]
#IF
CHECKITEM 天残・铠 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天残・铠 2
GIVE 血祭・天残铠 1
MESSAGEBOX 血祭天残铠成功！
#ELSEACT
MESSAGEBOX 血祭天残铠需要天残铠*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天哭袍1]
#IF
CHECKITEM 天哭・袍 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天哭・袍 2
GIVE 血祭・天哭袍 1
MESSAGEBOX 血祭天哭袍成功！
#ELSEACT
MESSAGEBOX 血祭天哭袍需要天哭袍*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天哭铠1]
#IF
CHECKITEM 天哭・铠 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天哭・铠 2
GIVE 血祭・天哭铠 1
MESSAGEBOX 血祭天哭铠成功！
#ELSEACT
MESSAGEBOX 血祭天哭铠需要天哭铠*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天妒1]
#IF
CHECKITEM 天妒 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天妒 2
GIVE 血祭・天妒 1
MESSAGEBOX 血祭天妒成功！
#ELSEACT
MESSAGEBOX 血祭天妒需要天妒*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================

[@天劫1]
#IF
CHECKITEM 天劫 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天劫 2
GIVE 血祭・天劫 1
MESSAGEBOX 血祭天劫成功！
#ELSEACT
MESSAGEBOX 血祭天劫需要天劫*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@天怒1]
#IF
CHECKITEM 天怒 2
CHECKITEM 血龙魄珠 2
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
TAKE 血龙魄珠 2
TAKE 天怒 2
GIVE 血祭・天怒 1
MESSAGEBOX 血祭天怒成功！
#ELSEACT
MESSAGEBOX 血祭天怒需要天怒*2+血龙魄珠*2+30000元宝，你不满足条件！
BREAK
;=====================================================
[@红魔靴尊1]
#IF
CHECKITEM 红魔靴・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔靴・尊 2
GIVE 血・红魔靴[尊] 1
MESSAGEBOX 血祭红魔靴・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔靴・尊需要红魔靴・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔靴魔1]
#IF
CHECKITEM 红魔靴・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔靴・魔 2
GIVE 血・红魔靴[魔] 1
MESSAGEBOX 血祭红魔靴・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔靴・魔需要红魔靴・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔靴圣1]
#IF
CHECKITEM 红魔靴・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔靴・圣 2
GIVE 血・红魔靴[圣] 1
MESSAGEBOX 血祭红魔靴・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔靴・圣需要红魔靴・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK
;=====================================================
[@红魔带尊1]
#IF
CHECKITEM 红魔带・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔带・尊 2
GIVE 血・红魔带[尊] 1
MESSAGEBOX 血祭红魔带・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔带・尊需要红魔带・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔带魔1]
#IF
CHECKITEM 红魔带・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔带・魔 2
GIVE 血・红魔带[魔] 1
MESSAGEBOX 血祭红魔带・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔带・魔需要红魔带・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔带圣1]
#IF
CHECKITEM 红魔带・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔带・圣 2
GIVE 血・红魔带[圣] 1
MESSAGEBOX 血祭红魔带・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔带・圣需要红魔带・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK
;=====================================================
[@红魔勋尊1]
#IF
CHECKITEM 红魔勋・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔勋・尊 2
GIVE 血・红魔勋[尊] 1
MESSAGEBOX 血祭红魔勋・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔勋・尊需要红魔勋・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔勋魔1]
#IF
CHECKITEM 红魔勋・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔勋・魔 2
GIVE 血・红魔勋[魔] 1
MESSAGEBOX 血祭红魔勋・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔勋・魔需要红魔勋・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔勋圣1]
#IF
CHECKITEM 红魔勋・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔勋・圣 2
GIVE 血・红魔勋[圣] 1
MESSAGEBOX 血祭红魔勋・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔勋・圣需要红魔勋・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

;=====================================================
[@红魔戒尊1]
#IF
CHECKITEM 红魔戒・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔戒・尊 2
GIVE 血・红魔戒[尊] 1
MESSAGEBOX 血祭红魔戒・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔戒・尊需要红魔戒・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔戒魔1]
#IF
CHECKITEM 红魔戒・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔戒・魔 2
GIVE 血・红魔戒[魔] 1
MESSAGEBOX 血祭红魔戒・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔戒・魔需要红魔戒・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔戒圣1]
#IF
CHECKITEM 红魔戒・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔戒・圣 2
GIVE 血・红魔戒[圣] 1
MESSAGEBOX 血祭红魔戒・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔戒・圣需要红魔戒・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK
;=====================================================
[@红魔镯尊1]
#IF
CHECKITEM 红魔镯・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔镯・尊 2
GIVE 血・红魔镯[尊] 1
MESSAGEBOX 血祭红魔镯・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔镯・尊需要红魔镯・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔镯魔1]
#IF
CHECKITEM 红魔镯・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔镯・魔 2
GIVE 血・红魔镯[魔] 1
MESSAGEBOX 血祭红魔镯・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔镯・魔需要红魔镯・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔镯圣1]
#IF
CHECKITEM 红魔镯・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔镯・圣 2
GIVE 血・红魔镯[圣] 1
MESSAGEBOX 血祭红魔镯・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔镯・圣需要红魔镯・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK


;=====================================================
[@红魔链尊1]
#IF
CHECKITEM 红魔链・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔链・尊 2
GIVE 血・红魔链[尊] 1
MESSAGEBOX 血祭红魔链・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔链・尊需要红魔链・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔链魔1]
#IF
CHECKITEM 红魔链・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔链・魔 2
GIVE 血・红魔链[魔] 1
MESSAGEBOX 血祭红魔链・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔链・魔需要红魔链・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔链圣1]
#IF
CHECKITEM 红魔链・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔链・圣 2
GIVE 血・红魔链[圣] 1
MESSAGEBOX 血祭红魔链・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔链・圣需要红魔链・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK



;=====================================================
[@红魔盔尊1]
#IF
CHECKITEM 红魔盔・尊 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔盔・尊 2
GIVE 血・红魔盔[尊] 1
MESSAGEBOX 血祭红魔盔・尊成功！
#ELSEACT
MESSAGEBOX 血祭红魔盔・尊需要红魔盔・尊*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔盔魔1]
#IF
CHECKITEM 红魔盔・魔 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔盔・魔 2
GIVE 血・红魔盔[魔] 1
MESSAGEBOX 血祭红魔盔・魔成功！
#ELSEACT
MESSAGEBOX 血祭红魔盔・魔需要红魔盔・魔*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK

[@红魔盔圣1]
#IF
CHECKITEM 红魔盔・圣 2
CHECKITEM 血龙魄珠 1
CHECKGAMEGOLD > 14999
#ACT
GAMEGOLD - 15000
TAKE 血龙魄珠 1
TAKE 红魔盔・圣 2
GIVE 血・红魔盔[圣] 1
MESSAGEBOX 血祭红魔盔・圣成功！
#ELSEACT
MESSAGEBOX 血祭红魔盔・圣需要红魔盔・圣*2+血龙魄珠*1+15000元宝，你不满足条件！
BREAK


