[@main]
#if
equal <$CLIENTFLAG> 1
#say
\ \
<$USERNAME>!   <欢迎来到服务器:> <$SERVERNAME>\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<摆摊介绍:/AUTOCOLOR=100>  <为方便玩家摆摊交易，盟重土城左安全区即为摆摊交易市场./AUTOCOLOR=250>\
{<$SERVERNAME>/FCOLOR=241}  <给你一个全新的传奇体验，你绝对没玩过的版本!!/AUTOCOLOR=70>\
<郑重承诺:/AUTOCOLOR=253>  {<$SERVERNAME>/FCOLOR=241}<绝对用心制作，长久开放经典耐玩!!/AUTOCOLOR=70>\ \
#elsesay
<Img|width=620|height=200|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=29.0|tipsx=10|tipsy=80|color=255|size=18|text=<$USERNAME>!>
<Text|a=0|x=197.0|y=29.0|tipsx=10|tipsy=80|color=255|size=18|text=欢迎来到服务器:>
<Text|a=0|x=362.0|y=29.0|tipsx=10|tipsy=80|color=255|size=18|text=<$SERVERNAME>\>
<Text|a=0|x=32.0|y=58.0|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=100|size=18|text=摆摊介绍:>
<Text|a=0|x=114.0|y=85.0|tipsx=10|tipsy=80|color=250|size=18|text=为方便玩家摆摊交易，盟重土城左安全区即为摆摊交易市场.>
<Text|a=0|x=32.0|y=115.0|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=194.0|y=115.0|tipsx=10|tipsy=80|color=70|size=18|text=给你一个全新的传奇体验，你绝对没玩过的版本!!>
<Text|a=0|x=32.0|y=145.0|tipsx=10|tipsy=80|color=253|size=18|text=郑重承诺:>
<Text|a=0|x=121.0|y=145.0|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=264.0|y=145.0|tipsx=10|tipsy=80|color=70|size=18|text=绝对用心制作，长久开放经典耐玩!!>