[@main]
#if
not EQUAL G20 1
#act
MOV G20 1
MOV G21 5000
MOV G22 5000
MOV G23 5000
MOV G24 5000
MOV G25 5000
MOV G26 5000
MOV G27 5000

#IF
equal <$CLIENTFLAG> 1
#SAY
<Img|width=550|height=250|rotate=0|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1|scale9l=10>
<Layout|x=530.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=548.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=254|size=13|text=升  级  奖  励>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领60>
<Text|a=0|x=112.0|y=65.0|tipsx=10|tipsy=80|color=168|size=13|text=等级-60级>
<Text|a=0|x=175|y=65|tipsx=10|tipsy=80|color=150|size=13|text=：1000元宝>
<Text|a=0|x=283.0|y=65.0|tipsx=10|tipsy=80|color=168|size=13|text=共200名>
<Text|a=0|ax=0|x=367.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=65.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G21)> \>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领70>
<Text|a=0|x=112.0|y=85.0|tipsx=10|tipsy=80|color=222|size=13|text=等级-70级>
<Text|a=0|x=175|y=85|tipsx=10|tipsy=80|color=150|size=13|text=：幸运・盾>
<Text|a=0|x=283.0|y=85.0|tipsx=10|tipsy=80|color=222|size=13|text=共150名>
<Text|a=0|ax=0|x=367.0|y=85.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=85.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G22)> \>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领80>
<Text|a=0|x=112.0|y=105.0|tipsx=10|tipsy=80|color=222|size=13|text=等级-80级>
<Text|a=0|x=175|y=105|tipsx=10|tipsy=80|color=150|size=13|text=：幸运斗笠>
<Text|a=0|x=283.0|y=105.0|tipsx=10|tipsy=80|color=222|size=13|text=共100名>
<Text|a=0|ax=0|x=367.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=105.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G23)> \>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领90>
<Text|a=0|x=112.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=等级-90级>
<Text|a=0|x=175|y=125|tipsx=10|tipsy=80|color=150|size=13|text=：特戒+2>
<Text|a=0|x=286.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=共50名>
<Text|a=0|ax=0|x=367.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=125.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G24)> \>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领100>
<Text|a=0|x=112.0|y=145.0|tipsx=10|tipsy=80|color=244|size=13|text=等级100级>
<Text|a=0|x=175|y=145|tipsx=10|tipsy=80|color=150|size=13|text=：血龙魄珠 *10>
<Text|a=0|x=287.0|y=145.0|tipsx=10|tipsy=80|color=244|size=13|text=共30名>
<Text|a=0|ax=0|x=367.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=145.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G25)>\>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领105>
<Text|a=0|x=112.0|y=165.0|tipsx=10|tipsy=80|color=70|size=13|text=等级105级>
<Text|a=0|x=175|y=165|tipsx=10|tipsy=80|color=150|size=13|text=：洗髓丹 *10>
<Text|a=0|x=287.0|y=165.0|tipsx=10|tipsy=80|color=70|size=13|text=共20名>
<Text|a=0|ax=0|x=367.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=165.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G26)> \>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=13|text=领取奖励|link=@领110>
<Text|a=0|x=112.0|y=185.0|tipsx=10|tipsy=80|color=70|size=13|text=等级110级>
<Text|a=0|x=175|y=185|tipsx=10|tipsy=80|color=150|size=13|text=：龙光>
<Text|a=0|x=287.0|y=185.0|tipsx=10|tipsy=80|color=70|size=13|text=共10名>
<Text|a=0|ax=0|x=367.0|y=185.0|tipsx=10|tipsy=80|color=251|size=13|text=剩余名额：>
<Text|a=0|ax=0|x=443.0|y=185.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(G27)>\>
<Text|a=0|x=32.0|y=215.0|tipsx=10|tipsy=80|color=251|size=13|text=担保QQ群:36742300 担保QQ群:36742300>

#ELSESAY
<Img|x=-3.0|y=1.0|width=620|height=450|scale9t=10|scale9r=10|reset=1|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=254|size=18|text=升  级  奖  励>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领60>
<Text|a=0|x=111.0|y=65.0|tipsx=10|tipsy=80|color=168|size=18|text=等级-60级>
<Text|a=0|x=191.0|y=65.0|tipsx=10|tipsy=80|color=150|size=18|text=：1000元宝>
<Text|a=0|x=324.0|y=65.0|tipsx=10|tipsy=80|color=168|size=18|text=共200名>
<Text|a=0|x=406|y=65|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|x=516|y=65|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G21)> \>
<Text|a=0|x=32.0|y=112.0|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领70>
<Text|a=0|x=111.0|y=112.0|tipsx=10|tipsy=80|color=222|size=18|text=等级-70级>
<Text|a=0|x=191.0|y=112.0|tipsx=10|tipsy=80|color=150|size=18|text=：幸运・盾>
<Text|a=0|x=324.0|y=112.0|tipsx=10|tipsy=80|color=222|size=18|text=共150名>
<Text|a=0|x=406.0|y=112.0|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|x=516.0|y=112.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G22)> \>
<Text|a=0|x=32.0|y=160.0|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领80>
<Text|a=0|x=111.0|y=160.0|tipsx=10|tipsy=80|color=222|size=18|text=等级-80级>
<Text|a=0|x=191.0|y=160.0|tipsx=10|tipsy=80|color=150|size=18|text=：幸运斗笠>
<Text|a=0|ax=0|x=324.0|y=160.0|tipsx=10|tipsy=80|color=222|size=18|text=共100名>
<Text|a=0|ax=0|x=406.0|y=160.0|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|ax=0|x=516.0|y=160.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G23)> \>
<Text|a=0|x=32.0|y=206.0|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领90>
<Text|a=0|x=111.0|y=206.0|tipsx=10|tipsy=80|color=254|size=18|text=等级-90级>
<Text|a=0|x=191.0|y=206.0|tipsx=10|tipsy=80|color=150|size=18|text=：特戒+2>
<Text|a=0|ax=0|x=324.0|y=206.0|tipsx=10|tipsy=80|color=254|size=18|text=共50名>
<Text|a=0|ax=0|x=406.0|y=206.0|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|ax=0|x=516.0|y=206.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G24)> \>
<Text|a=0|x=32.0|y=252.0|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领100>
<Text|a=0|x=111.0|y=252.0|tipsx=10|tipsy=80|color=244|size=18|text=等级100级>
<Text|a=0|x=191.0|y=252.0|tipsx=10|tipsy=80|color=150|size=18|text=：血龙魄珠 *10>
<Text|a=0|ax=0|x=324.0|y=252.0|tipsx=10|tipsy=80|color=244|size=18|text=共30名>
<Text|a=0|ax=0|x=406.0|y=252.0|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|ax=0|x=516.0|y=252.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G25)>\>
<Text|a=0|x=32.0|y=300.0|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领105>
<Text|a=0|x=111.0|y=300.0|tipsx=10|tipsy=80|color=70|size=18|text=等级105级>
<Text|a=0|x=191.0|y=300.0|tipsx=10|tipsy=80|color=150|size=18|text=：洗髓丹 *10>
<Text|a=0|ax=0|x=324.0|y=300.0|tipsx=10|tipsy=80|color=70|size=18|text=共20名>
<Text|a=0|ax=0|x=406.0|y=300.0|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|ax=0|x=516.0|y=300.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G26)> \>
<Text|a=0|x=32.0|y=347.0|tipsx=10|tipsy=80|color=251|size=18|text=领取奖励|link=@领110>
<Text|a=0|x=111.0|y=347.0|tipsx=10|tipsy=80|color=70|size=18|text=等级110级>
<Text|a=0|x=191.0|y=347.0|tipsx=10|tipsy=80|color=150|size=18|text=：龙光>
<Text|a=0|ax=0|x=324.0|y=347.0|tipsx=10|tipsy=80|color=70|size=18|text=共10名>
<Text|a=0|ax=0|x=406.0|y=347.0|tipsx=10|tipsy=80|color=251|size=18|text=剩余名额：>
<Text|a=0|ax=0|x=516.0|y=347.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(G27)>\>
<Text|a=0|x=32.0|y=401.0|tipsx=10|tipsy=80|color=251|size=18|text=担保QQ群:36742300 担保QQ群:36742300>


[@领110]
#IF
CHECKLEVELEX > 109
CHECKBAGSIZE  3
large G27 0
check [024] 0
#act
SET [024] 1
DEC G27 1
GIVE 龙光 1
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了110级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK

[@领105]
#IF
CHECKLEVELEX > 104
CHECKBAGSIZE  3
large G26 0
check [023] 0
#act
SET [023] 1
DEC G26 1
GIVE 洗髓丹 10
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了105级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK

[@领100]
#IF
CHECKLEVELEX > 99
CHECKBAGSIZE  3
large G25 0
check [022] 0
#act
SET [022] 1
DEC G25 1
GIVE 血龙魄珠 10
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了100级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK

[@领90]
#IF
CHECKLEVELEX > 89
CHECKBAGSIZE  3
large G24 0
check [021] 0
#act
SET [021] 1
DEC G24 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了90级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK

[@领80]
#IF
CHECKLEVELEX > 79
CHECKBAGSIZE  3
large G23 0
check [020] 0
#act
SET [020] 1
DEC G23 1
GIVE 幸运斗笠 1
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了80级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK

[@领70]
#IF
CHECKLEVELEX > 69
CHECKBAGSIZE  3
large G22 0
check [019] 0
#act
SET [019] 1
DEC G22 1
GIVE 幸运・盾 1
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了70级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK

[@领60]
#IF
CHECKLEVELEX > 59
CHECKBAGSIZE  3
large G21 0
check [018] 0
#act
SET [018] 1
DEC G21 1
GIVE 1000元宝 1
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功领取了60级升级奖励！！
#ELSEACT
MESSAGEBOX 错误\\①你的等级不足！\\②你已经领取过此奖励！\\③背包要留出3个空格！
BREAK
