[@main]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=520|height=220|rotate=0|scale9l=10|scale9t=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9r=10|reset=1>
<Layout|x=499.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=521.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=13|text=^[加官进爵]>
<Text|a=0|x=110.0|y=25.0|tipsx=10|tipsy=80|color=255|size=13|text=荐~：有强大的属性!证明各大地图都爆>
<Text|a=0|x=341.0|y=25.0|tipsx=10|tipsy=80|color=255|size=13|text=您当前官爵为[<$STR(T13)>]\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=『九品仕郎』|link=@JINJUE_09>
<Text|a=0|x=161.0|y=65.0|tipsx=10|tipsy=80|color=244|size=13|text=需50级 九品证明3个 元宝  1000>
<Text|a=0|ax=0|x=396.0|y=65.0|tipsx=10|tipsy=80|color=224|size=13|text=属性点+20>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=『八品骑士』|link=@JINJUE_08>
<Text|a=0|x=161.0|y=85.0|tipsx=10|tipsy=80|color=244|size=13|text=需55级 八品证明3个 元宝  2000>
<Text|a=0|ax=0|x=396.0|y=85.0|tipsx=10|tipsy=80|color=224|size=13|text=属性点+30>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=『七品前锋』|link=@JINJUE_07>
<Text|a=0|x=161.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=需60级 七品证明3个 元宝 4000>
<Text|a=0|ax=0|x=396.0|y=105.0|tipsx=10|tipsy=80|color=249|size=13|text=属性点+50>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=『六品护卫』|link=@JINJUE_06>
<Text|a=0|x=161.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=需65级 六品证明3个 元宝 6000>
<Text|a=0|ax=0|x=396.0|y=125.0|tipsx=10|tipsy=80|color=249|size=13|text=属性点+80>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=『五品左领』|link=@JINJUE_05>
<Text|a=0|x=161.0|y=145.0|tipsx=10|tipsy=80|color=249|size=13|text=需70级 五品证明3个 元宝 8000>
<Text|a=0|ax=0|x=396.0|y=145.0|tipsx=10|tipsy=80|color=251|size=13|text=属性点+120>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=251|size=13|text=『四品参将』|link=@JINJUE_04>
<Text|a=0|x=161.0|y=165.0|tipsx=10|tipsy=80|color=249|size=13|text=需75级 四品证明3个 元宝10000>
<Text|a=0|ax=0|x=396.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=属性点+160>
<Text|a=0|x=97.0|y=186.0|tipsx=10|tipsy=80|color=251|size=13|text=合成爵位证明|link=@JINJUE_015>
<Text|a=0|x=331.0|y=186.0|tipsx=10|tipsy=80|color=251|size=13|text=下 一 页|link=@MAIN1>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=[加官进爵]>
<Text|a=0|x=119.0|y=25.0|tipsx=10|tipsy=80|color=255|size=16|text=荐~：有强大的属性!证明各大地图都爆>
<Text|a=0|x=396.0|y=25.0|tipsx=10|tipsy=80|color=255|size=18|text=您当前官爵为[<$STR(T13)>]\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=『九品仕郎』|link=@JINJUE_09>
<Text|a=0|x=175.0|y=65.0|tipsx=10|tipsy=80|color=244|size=18|text=需50级 九品证明3个 元宝  1000>
<Text|a=0|ax=0|x=457.0|y=65.0|tipsx=10|tipsy=80|color=224|size=18|text=属性点+20>
<Text|a=0|x=32.0|y=97.0|tipsx=10|tipsy=80|color=251|size=18|text=『八品骑士』|link=@JINJUE_08>
<Text|a=0|x=175.0|y=97.0|tipsx=10|tipsy=80|color=244|size=18|text=需55级 八品证明3个 元宝  2000>
<Text|a=0|ax=0|x=457.0|y=97.0|tipsx=10|tipsy=80|color=224|size=18|text=属性点+30>
<Text|a=0|x=32.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=『七品前锋』|link=@JINJUE_07>
<Text|a=0|x=175.0|y=126.0|tipsx=10|tipsy=80|color=251|size=18|text=需60级 七品证明3个 元宝 4000>
<Text|a=0|ax=0|x=457.0|y=126.0|tipsx=10|tipsy=80|color=249|size=18|text=属性点+50>
<Text|a=0|x=32.0|y=156.0|tipsx=10|tipsy=80|color=251|size=18|text=『六品护卫』|link=@JINJUE_06>
<Text|a=0|x=175.0|y=156.0|tipsx=10|tipsy=80|color=251|size=18|text=需65级 六品证明3个 元宝 6000>
<Text|a=0|ax=0|x=457.0|y=156.0|tipsx=10|tipsy=80|color=249|size=18|text=属性点+80>
<Text|a=0|x=32.0|y=186.0|tipsx=10|tipsy=80|color=251|size=18|text=『五品左领』|link=@JINJUE_05>
<Text|a=0|x=175.0|y=186.0|tipsx=10|tipsy=80|color=249|size=18|text=需70级 五品证明3个 元宝 8000>
<Text|a=0|ax=0|x=457.0|y=186.0|tipsx=10|tipsy=80|color=251|size=18|text=属性点+120>
<Text|a=0|x=32.0|y=216.0|tipsx=10|tipsy=80|color=251|size=18|text=『四品参将』|link=@JINJUE_04>
<Text|a=0|x=175.0|y=216.0|tipsx=10|tipsy=80|color=249|size=18|text=需75级 四品证明3个 元宝10000>
<Text|a=0|ax=0|x=457.0|y=216.0|tipsx=10|tipsy=80|color=251|size=18|text=属性点+160>
<Text|a=0|ay=1|x=427.0|y=255.0|tipsx=10|tipsy=80|size=18|color=251|text=合成爵位证明|link=@JINJUE_015>
<Text|a=0|ay=1|x=54.0|y=255.0|tipsx=10|tipsy=80|size=18|color=251|text=下 一 页|link=@MAIN1>


[@main1]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=200|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=479.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=501.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=13|text=^[加官进爵]>
<Text|a=0|x=108.0|y=25.0|tipsx=10|tipsy=80|color=255|size=13|text=荐~：有强大的属性!证明各大地图都爆>
<Text|a=0|x=333.0|y=25.0|tipsx=10|tipsy=80|color=255|size=13|text=您当前官爵为[<$STR(T13)>]\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=『三品大将』|link=@JINJUE_03>
<Text|a=0|x=145.0|y=65.0|tipsx=10|tipsy=80|color=224|size=13|text=需80级 三品证明3个 元宝15000>
<Text|a=0|ax=0|x=384|y=65|tipsx=10|tipsy=80|color=245|size=13|text=属性点+200>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=『二品将军』|link=@JINJUE_02>
<Text|a=0|x=145.0|y=85.0|tipsx=10|tipsy=80|color=224|size=13|text=需85级 二品证明3个 元宝20000>
<Text|a=0|ax=0|x=384|y=85|tipsx=10|tipsy=80|color=245|size=13|text=属性点+250>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=『一品统帅』|link=@JINJUE_01>
<Text|a=0|x=145.0|y=105.0|tipsx=10|tipsy=80|color=249|size=13|text=需90级 一品证明3个 元宝30000>
<Text|a=0|ax=0|x=384|y=105|tipsx=10|tipsy=80|color=218|size=13|text=属性点+300>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=『万夫莫敌』|link=@JINJUE_00>
<Text|a=0|x=145.0|y=125.0|tipsx=10|tipsy=80|color=249|size=13|text=需100级 郡王令牌3个 元宝60000>
<Text|a=0|ax=0|x=384|y=125|tipsx=10|tipsy=80|color=218|size=13|text=属性点+400>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=『雄霸天下』|link=@JINJUE_000>
<Text|a=0|x=145.0|y=145.0|tipsx=10|tipsy=80|color=250|size=13|text=需110级 雄霸令牌3个 元宝100000>
<Text|a=0|ax=0|x=384|y=145|tipsx=10|tipsy=80|color=249|size=13|text=属性点+500>
<Text|a=0|x=98.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=合成爵位证明|link=@JINJUE_015>
<Text|a=0|x=323.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=返回首页|link=@MAIN>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=^[加官进爵]>
<Text|a=0|x=129.0|y=28.0|tipsx=10|tipsy=80|color=255|size=15|text=荐~：有强大的属性!证明各大地图都爆>
<Text|a=0|x=388.0|y=25.0|tipsx=10|tipsy=80|color=255|size=18|text=您当前官爵为[<$STR(T13)>]\>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=『三品大将』|link=@JINJUE_03>
<Text|a=0|x=181.0|y=65.0|tipsx=10|tipsy=80|color=224|size=18|text=需80级 三品证明3个 元宝15000>
<Text|a=0|ax=0|x=491.0|y=65.0|tipsx=10|tipsy=80|color=245|size=18|text=属性点+200>
<Text|a=0|x=32.0|y=99.0|tipsx=10|tipsy=80|color=251|size=18|text=『二品将军』|link=@JINJUE_02>
<Text|a=0|x=181.0|y=99.0|tipsx=10|tipsy=80|color=224|size=18|text=需85级 二品证明3个 元宝20000>
<Text|a=0|ax=0|x=491.0|y=99.0|tipsx=10|tipsy=80|color=245|size=18|text=属性点+250>
<Text|a=0|x=32.0|y=134.0|tipsx=10|tipsy=80|color=251|size=18|text=『一品统帅』|link=@JINJUE_01>
<Text|a=0|x=181.0|y=134.0|tipsx=10|tipsy=80|color=249|size=18|text=需90级 一品证明3个 元宝30000>
<Text|a=0|ax=0|x=491.0|y=134.0|tipsx=10|tipsy=80|color=218|size=18|text=属性点+300>
<Text|a=0|x=32.0|y=169.0|tipsx=10|tipsy=80|color=251|size=18|text=『万夫莫敌』|link=@JINJUE_00>
<Text|a=0|x=181.0|y=169.0|tipsx=10|tipsy=80|color=249|size=18|text=需100级 郡王令牌3个 元宝60000>
<Text|a=0|ax=0|x=491.0|y=169.0|tipsx=10|tipsy=80|color=218|size=18|text=属性点+400>
<Text|a=0|x=32.0|y=206.0|tipsx=10|tipsy=80|color=251|size=18|text=『雄霸天下』|link=@JINJUE_000>
<Text|a=0|x=181.0|y=206.0|tipsx=10|tipsy=80|color=250|size=18|text=需110级 雄霸令牌3个 元宝100000>
<Text|a=0|ax=0|x=491.0|y=206.0|tipsx=10|tipsy=80|color=249|size=18|text=属性点+500>
<Text|a=0|x=101.0|y=245.0|tipsx=10|tipsy=80|color=251|size=18|text=合成爵位证明|link=@JINJUE_015>
<Text|a=0|x=397.0|y=245.0|tipsx=10|tipsy=80|color=251|size=18|text=返回首页|link=@MAIN>


[@jinjue_015]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=200|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=34.0|tipsx=10|tipsy=80|color=251|size=13|text=合成八品证明|link=@GUANHE_8>
<Text|a=0|x=173.0|y=34.0|tipsx=10|tipsy=80|color=249|size=13|text=需要九品证明X3>
<Text|a=0|x=32.0|y=51.0|tipsx=10|tipsy=80|color=251|size=13|text=合成七品证明|link=@GUANHE_7>
<Text|a=0|x=172.0|y=51.0|tipsx=10|tipsy=80|color=249|size=13|text=需要八品证明X3>
<Text|a=0|x=33.0|y=70.0|tipsx=10|tipsy=80|color=251|size=13|text=合成六品证明|link=@GUANHE_6>
<Text|a=0|x=172.0|y=71.0|tipsx=10|tipsy=80|color=249|size=13|text=需要七品证明 X 3  + 1000元宝>
<Text|a=0|x=32.0|y=90.0|tipsx=10|tipsy=80|color=251|size=13|text=合成五品证明|link=@GUANHE_5>
<Text|a=0|x=171.0|y=90.0|tipsx=10|tipsy=80|color=250|size=13|text=需要六品证明 X 3  + 2000元宝>
<Text|a=0|x=32.0|y=110.0|tipsx=10|tipsy=80|color=251|size=13|text=合成四品证明|link=@GUANHE_4>
<Text|a=0|x=171.0|y=110.0|tipsx=10|tipsy=80|color=250|size=13|text=需要五品证明 X 3  + 4000元宝>
<Text|a=0|x=32.0|y=130.0|tipsx=10|tipsy=80|color=251|size=13|text=合成三品证明|link=@GUANHE_3>
<Text|a=0|x=171.0|y=130.0|tipsx=10|tipsy=80|color=250|size=13|text=需要四品证明 X 3  + 6000元宝>
<Text|a=0|x=203.0|y=159.0|tipsx=10|tipsy=80|color=251|size=13|text=合成证明下一页|link=@JINJUE_016>

#elsesay
<Img|width=530|height=250|rotate=0|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1|scale9t=10>
<Layout|x=508.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=530.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|ay=1|x=33.0|y=23.0|tipsx=10|tipsy=80|size=18|color=251|text=合成八品证明|link=@GUANHE_8>
<Text|a=0|ay=1|x=214.0|y=54.0|tipsx=10|tipsy=80|size=18|color=249|text=需要九品证明X3>
<Text|a=0|ay=1|x=33.0|y=54.0|tipsx=10|tipsy=80|size=18|color=251|text=合成七品证明|link=@GUANHE_7>
<Text|a=0|ay=1|x=213.0|y=23.0|tipsx=10|tipsy=80|size=18|color=249|text=需要八品证明X3>
<Text|a=0|x=32.0|y=84.0|tipsx=10|tipsy=80|color=251|size=18|text=合成六品证明|link=@GUANHE_6>
<Text|a=0|x=212.0|y=84.0|tipsx=10|tipsy=80|color=249|size=18|text=需要七品证明 X 3  + 1000元宝>
<Text|a=0|x=32.0|y=116.0|tipsx=10|tipsy=80|color=251|size=18|text=合成五品证明|link=@GUANHE_5>
<Text|a=0|x=212.0|y=116.0|tipsx=10|tipsy=80|color=250|size=18|text=需要六品证明 X 3  + 2000元宝>
<Text|a=0|x=32.0|y=146.0|tipsx=10|tipsy=80|color=251|size=18|text=合成四品证明|link=@GUANHE_4>
<Text|a=0|x=212.0|y=146.0|tipsx=10|tipsy=80|color=250|size=18|text=需要五品证明 X 3  + 4000元宝>
<Text|a=0|x=32.0|y=176.0|tipsx=10|tipsy=80|color=251|size=18|text=合成三品证明|link=@GUANHE_3>
<Text|a=0|x=212.0|y=176.0|tipsx=10|tipsy=80|color=250|size=18|text=需要四品证明 X 3  + 6000元宝>
<Text|a=0|x=163.0|y=207.0|tipsx=10|tipsy=80|color=251|size=18|text=合成证明下一页|link=@JINJUE_016>

[@jinjue_016]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=1.0|width=500|height=200|rotate=0|bg=1|scale9t=10|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1|scale9l=10>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=100.0|y=26.0|tipsx=10|tipsy=80|color=251|size=13|text=合成二品证明|link=@GUANHE_2>
<Text|a=0|ax=0|x=228.0|y=26.0|tipsx=10|tipsy=80|color=249|size=13|text=需要三品证明 X 3  + 8000元宝>
<Text|a=0|x=100.0|y=51.0|tipsx=10|tipsy=80|color=251|size=13|text=合成一品证明|link=@GUANHE_1>
<Text|a=0|ax=0|x=228.0|y=51.0|tipsx=10|tipsy=80|color=249|size=13|text=需要二品证明 X 3  + 10000元宝>
<Text|a=0|x=100.0|y=75.0|tipsx=10|tipsy=80|color=251|size=13|text=合成郡王令牌|link=@GUANHE_0>
<Text|a=0|ax=0|x=228.0|y=75.0|tipsx=10|tipsy=80|color=250|size=13|text=需要一品证明 X 3  + 12000元宝>
<Text|a=0|x=100.0|y=98.0|tipsx=10|tipsy=80|color=251|size=13|text=合成雄霸令牌|link=@GUANHE_00>
<Text|a=0|ax=0|x=228.0|y=98.0|tipsx=10|tipsy=80|color=250|size=13|text=需要郡王令牌 X 3  + 15000元宝>
<Text|a=0|x=58.0|y=127.0|tipsx=10|tipsy=80|color=255|size=13|text=X┄┄┄┄┄┄j┄┄┄┄┄┄j┄┄┄┄┄┄┄j┄┄┄┄┄┄[\>
<Text|a=0|x=58.0|y=147.0|tipsx=10|tipsy=80|color=255|size=13|text=┆>
<Text|a=0|x=77.0|y=147.0|tipsx=10|tipsy=80|color=251|size=13|text=合成证明上一页|link=@JINJUE_015>
<Text|a=0|x=313.0|y=147.0|tipsx=10|tipsy=80|color=251|size=13|text=返回首页官爵|link=@MAIN>
<Text|a=0|x=435.0|y=147.0|tipsx=10|tipsy=80|color=255|size=13|text=┆\>
<Text|a=0|x=58.0|y=167.0|tipsx=10|tipsy=80|color=255|size=13|text=^┄┄┄┄┄┄m┄┄┄┄┄┄m┄┄┄┄┄┄┄m┄┄┄┄┄┄a\>

#elsesay
<Img|x=0.0|y=0.0|width=620|height=300|scale9r=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9t=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=68.0|y=43.0|tipsx=10|tipsy=80|color=251|size=18|text=合成二品证明|link=@GUANHE_2>
<Text|a=0|x=310.0|y=43.0|tipsx=10|tipsy=80|color=249|size=18|text=需要三品证明 X 3  + 8000元宝>
<Text|a=0|x=68.0|y=87.0|tipsx=10|tipsy=80|color=251|size=18|text=合成一品证明|link=@GUANHE_1>
<Text|a=0|x=310.0|y=87.0|tipsx=10|tipsy=80|color=249|size=18|text=需要二品证明 X 3  + 10000元宝>
<Text|a=0|x=68.0|y=128.0|tipsx=10|tipsy=80|color=251|size=18|text=合成郡王令牌|link=@GUANHE_0>
<Text|a=0|x=310.0|y=128.0|tipsx=10|tipsy=80|color=250|size=18|text=需要一品证明 X 3  + 12000元宝>
<Text|a=0|x=68.0|y=169.0|tipsx=10|tipsy=80|color=251|size=18|text=合成雄霸令牌|link=@GUANHE_00>
<Text|a=0|x=310.0|y=169.0|tipsx=10|tipsy=80|color=250|size=18|text=需要郡王令牌 X 3  + 15000元宝>
<Text|a=0|x=84.0|y=210.0|tipsx=10|tipsy=80|color=255|size=18|text=X┄┄┄┄┄┄j┄┄┄┄┄┄┄┄┄┄┄┄j┄┄┄┄┄┄┄┄┄┄┄┄j┄┄┄┄┄┄[\>
<Text|a=0|x=84.0|y=230.0|tipsx=10|tipsy=80|color=255|size=18|text=┆>
<Text|a=0|x=110.0|y=230.0|tipsx=10|tipsy=80|color=251|size=18|text=合成证明上一页|link=@JINJUE_015>
<Text|a=0|x=399.0|y=230.0|tipsx=10|tipsy=80|color=251|size=18|text=返回首页官爵|link=@MAIN>
<Text|a=0|x=304.0|y=230.0|tipsx=10|tipsy=80|color=255|size=18|text=┆\>
<Text|a=0|x=84.0|y=250.0|tipsx=10|tipsy=80|color=255|size=18|text=^┄┄┄┄┄┄m┄┄┄┄┄┄┄┄┄┄┄┄m┄┄┄┄┄┄┄┄┄┄┄┄m┄┄┄┄┄┄a\>
<Text|x=525.0|y=230.0|color=255|size=18|text=┆>


[@guanhe_00]
#IF
CHECKGAMEGOLD > 14999
CHECKITEM 郡王令牌 3
#act
GAMEGOLD - 15000
TAKE 郡王令牌 3
GIVE 雄霸令牌 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_0]
#IF
CHECKGAMEGOLD > 11999
CHECKITEM 一品证明 3
#act
GAMEGOLD - 12000
TAKE 一品证明 3
GIVE 郡王令牌 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_1]
#IF
CHECKGAMEGOLD > 9999
CHECKITEM 二品证明 3
#act
GAMEGOLD - 10000
TAKE 二品证明 3
GIVE 一品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_2]
#IF
CHECKGAMEGOLD > 7999
CHECKITEM 三品证明 3
#act
GAMEGOLD - 8000
TAKE 三品证明 3
GIVE 二品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_3]
#IF
CHECKGAMEGOLD > 5999
CHECKITEM 四品证明 3
#act
GAMEGOLD - 6000
TAKE 四品证明 3
GIVE 三品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_4]
#IF
CHECKGAMEGOLD > 3999
CHECKITEM 五品证明 3
#act
GAMEGOLD - 4000
TAKE 五品证明 3
GIVE 四品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_5]
#IF
CHECKGAMEGOLD > 1999
CHECKITEM 六品证明 3
#act
GAMEGOLD - 2000
TAKE 六品证明 3
GIVE 五品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_6]
#IF
CHECKGAMEGOLD > 999
CHECKITEM 七品证明 3
#act
GAMEGOLD - 1000
TAKE 七品证明 3
GIVE 六品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_7]
#IF
CHECKITEM 八品证明 3
#act
TAKE 八品证明 3
GIVE 七品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@guanhe_8]
#IF
CHECKITEM 九品证明 3
#act
TAKE 九品证明 3
GIVE 八品证明 1
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@jinjue_000]
#IF
CHECKLEVELEX > 109
CHECKGAMEGOLD > 99999
CHECKITEM 雄霸令牌 3
equal T13 万夫莫敌
#act
MOV T13 雄霸天下
GAMEGOLD - 100000
BONUSPOINT + 500
TAKE 雄霸令牌 3
SETICON 0 0 000025 0 -22 0 0
; SetIcon 0 1 25 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【雄霸天下】特此奖励500点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【雄霸天下】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_00]
#IF
CHECKLEVELEX > 99
CHECKGAMEGOLD > 59999
CHECKITEM 郡王令牌 3
equal T13 一品统帅
#act
MOV T13 万夫莫敌
GAMEGOLD - 60000
BONUSPOINT + 400
TAKE 郡王令牌 3
SETICON 0 0 000036 0 -22 0 0
; SetIcon 0 1 36 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【万夫莫敌】特此奖励400点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【万夫莫敌】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_01]
#IF
CHECKLEVELEX > 89
CHECKGAMEGOLD > 29999
CHECKITEM 一品证明 3
equal T13 二品将军
#act
MOV T13 一品统帅
GAMEGOLD - 30000
BONUSPOINT + 300
TAKE 一品证明 3
SETICON 0 0 000049 0 -22 0 0
; SetIcon 0 1 49 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【一品统帅】特此奖励300点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【一品统帅】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_02]
#IF
CHECKLEVELEX > 84
CHECKGAMEGOLD > 19999
CHECKITEM 二品证明 3
equal T13 三品大将
#act
MOV T13 二品将军
GAMEGOLD - 20000
BONUSPOINT + 250
TAKE 二品证明 3
SETICON 0 0 000039 0 -22 0 0
; SetIcon 0 1 39 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【二品将军】特此奖励250点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【二品将军】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_03]
#IF
CHECKLEVELEX > 79
CHECKGAMEGOLD > 14999
CHECKITEM 三品证明 3
equal T13 四品参将
#act
MOV T13 三品大将
GAMEGOLD - 15000
BONUSPOINT + 200
TAKE 三品证明 3
SETICON 0 0 000038 0 -22 0 0
; SetIcon 0 1 38 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【三品大将】特此奖励200点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【三品大将】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_04]
#IF
CHECKLEVELEX > 74
CHECKGAMEGOLD > 9999
CHECKITEM 四品证明 3
equal T13 五品左领
#act
MOV T13 四品参将
GAMEGOLD - 10000
BONUSPOINT + 160
TAKE 四品证明 3
SETICON 0 0 000042 0 -22 0 0
; SetIcon 0 1 42 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【四品参将】特此奖励160点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【四品参将】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_05]
#IF
CHECKLEVELEX > 69
CHECKGAMEGOLD > 7999
CHECKITEM 五品证明 3
equal T13 六品护卫
#act
MOV T13 五品左领
GAMEGOLD - 8000
BONUSPOINT + 120
TAKE 五品证明 3
SETICON 0 0 000045 0 -22 0 0
; SetIcon 0 1 45 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【五品左领】特此奖励120点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【五品左领】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_06]
#IF
CHECKLEVELEX > 64
CHECKGAMEGOLD > 5999
CHECKITEM 六品证明 3
equal T13 七品前锋
#act
MOV T13 六品护卫
GAMEGOLD - 6000
BONUSPOINT + 80
TAKE 六品证明 3
SETICON 0 0 000044 0 -22 0 0
; SetIcon 0 1 44 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【五品左领】特此奖励80点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【五品左领】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_07]
#IF
equal T13 八品骑士
CHECKLEVELEX > 59
CHECKGAMEGOLD > 3999
CHECKITEM 七品证明 3
#act
MOV T13 七品前锋
GAMEGOLD - 4000
BONUSPOINT + 50
TAKE 七品证明 3
SETICON 0 0 000046 0 -22 0 0
; SetIcon 0 1 46 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【七品前锋】特此奖励50点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【七品前锋】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_08]
#IF
equal T13 九品仕郎
CHECKLEVELEX > 54
CHECKGAMEGOLD > 1999
CHECKITEM 八品证明 3
#act
GAMEGOLD - 2000
BONUSPOINT + 30
TAKE 八品证明 3
MOV T13 八品骑士
SETICON 0 0 000047 0 -22 0 0
; SetIcon 0 1 47 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【八品骑士】特此奖励30点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【八品骑士】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK

[@jinjue_09]
#IF
equal T13
CHECKLEVELEX > 49
CHECKGAMEGOLD > 999
CHECKITEM 九品证明 3
#act
GAMEGOLD - 1000
BONUSPOINT + 20
TAKE 九品证明 3
MOV T13 九品仕郎
SETICON 0 0 000043 0 -22 0 0
; SetIcon 0 1 43 0 -22 1 0 200 0
MESSAGEBOX 恭喜你成为【九品仕郎】特此奖励20点属性！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成为本服【九品仕郎】...
#ELSEACT
MESSAGEBOX 晋级条件不足或已经晋级过了！
BREAK
