[@main]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=225|scale9r=10|scale9l=10|bg=1|move=0|scale9t=10|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=479.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=58|size=13|text=血战沙城>
<Text|a=0|x=131|y=25|tipsx=10|tipsy=80|color=254|size=13|text=HOT~>
<Text|a=0|x=197|y=25|tipsx=10|tipsy=80|color=253|size=13|text=无上荣耀,实力决定沙巴克命运!>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=150|size=13|text=-------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=255|size=13|text=<$LOGINTIME>>
<Text|a=0|x=164|y=65|tipsx=10|tipsy=80|color=254|size=13|text=进入游戏>
<Text|a=0|x=263|y=65|tipsx=10|tipsy=80|color=254|size=13|text=在线时间：>
<Text|a=0|x=373|y=65|tipsx=10|tipsy=80|color=255|size=13|text=<$LOGINLONG>\>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=253|size=13|text=当前等级>
<Text|a=0|x=120|y=85|tipsx=10|tipsy=80|color=255|size=13|text=：<$LEVEL>级>
<Text|a=0|x=307.0|y=85.0|tipsx=10|tipsy=80|color=250|size=13|text=元宝>
<Text|a=0|x=351.0|y=85.0|tipsx=10|tipsy=80|color=255|size=13|text=：<$GAMEGOLD>个\>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=125|size=13|text=别嗦了,速度传我到沙巴克,我兄弟被人砍了!>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=直飞沙大门正|link=@SHA1>
<Text|a=0|x=149|y=125|tipsx=10|tipsy=80|color=255|size=13|text=→ 坐标 (676.333)>
<Text|a=0|x=321.0|y=125.0|tipsx=10|tipsy=80|color=251|size=13|text=沙成员直飞复活点|link=@沙成员直飞>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=直飞沙大门右|link=@SHA2>
<Text|a=0|x=149|y=145.0|tipsx=10|tipsy=80|color=255|size=13|text=→ 坐标 (686.323)      \>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=251|size=13|text=直飞沙大门左|link=@SHA3>
<Text|a=0|x=149|y=165|tipsx=10|tipsy=80|color=255|size=13|text=→ 坐标 (666.345)>
<Text|a=0|x=322.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=直飞沙皇宫|link=@直飞沙皇宫>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=13|text=直飞沙大门前|link=@SHA4>
<Text|a=0|x=149|y=185|tipsx=10|tipsy=80|color=255|size=13|text=→ 坐标 (688.346)\>

#elsesay
<Img|width=620|height=300|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=58|size=18|text=血战沙城>
<Text|a=0|x=131|y=25|tipsx=10|tipsy=80|color=254|size=18|text=HOT~>
<Text|a=0|x=197|y=25|tipsx=10|tipsy=80|color=253|size=18|text=无上荣耀,实力决定沙巴克命运!>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=150|size=18|text=-------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=255|size=18|text=<$LOGINTIME>>
<Text|a=0|x=210.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=进入游戏>
<Text|a=0|x=348.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=在线时间：>
<Text|a=0|x=438.0|y=65.0|tipsx=10|tipsy=80|color=255|size=18|text=<$LOGINLONG>\>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=253|size=18|text=当前等级>
<Text|a=0|x=120|y=85|tipsx=10|tipsy=80|color=255|size=18|text=：<$LEVEL>级>
<Text|a=0|x=384|y=85|tipsx=10|tipsy=80|color=250|size=18|text=元宝>
<Text|a=0|x=428|y=85|tipsx=10|tipsy=80|color=255|size=18|text=：<$GAMEGOLD>个\>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=125|size=18|text=别嗦了,速度传我到沙巴克,我兄弟被人砍了!>
<Text|a=0|x=32.0|y=138.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门正|link=@SHA1>
<Text|a=0|x=152.0|y=138.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (676.333)>
<Text|a=0|x=384.0|y=154.0|tipsx=10|tipsy=80|color=251|size=18|text=沙成员直飞复活点|link=@沙成员直飞>
<Text|a=0|x=32.0|y=172.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门右|link=@SHA2>
<Text|a=0|x=151.0|y=172.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (686.323)      \>
<Text|a=0|x=32.0|y=209.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门左|link=@SHA3>
<Text|a=0|x=151.0|y=209.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (666.345)>
<Text|a=0|x=405.0|y=231.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙皇宫|link=@直飞沙皇宫>
<Text|a=0|x=32.0|y=245.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门前|link=@SHA4>
<Text|a=0|x=151.0|y=245.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (688.346)\>


[@直飞沙皇宫]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=170|rotate=0|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1|scale9t=10>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=251|size=13|text=单人直飞沙皇宫|link=@直飞1>
<Text|a=0|x=186.0|y=25.0|tipsx=10|tipsy=80|color=254|size=13|text=花费2000元宝可直接进入皇宫>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=251|size=13|text=单人直飞沙皇宫|link=@直飞2>
<Text|a=0|x=186.0|y=45.0|tipsx=10|tipsy=80|color=254|size=13|text=花费1灵符可直接进入皇宫>
<Text|a=0|x=32.0|y=82.0|tipsx=10|tipsy=80|color=250|size=13|text=如果你不想老是来找我直飞皇宫没完这可有买传送中的神器(皇宫集结令)>
<Text|a=0|x=98.0|y=119.0|tipsx=10|tipsy=80|color=250|size=13|text=★★★★>
<Text|a=0|x=166.0|y=119.0|tipsx=10|tipsy=80|color=251|size=13|text=20个灵符购买皇宫集结令|link=@购买>
<Text|a=0|x=325.0|y=119.0|tipsx=10|tipsy=80|color=250|size=13|text=★★★★>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=32.0|tipsx=10|tipsy=80|color=251|size=18|text=单人直飞沙皇宫|link=@直飞1>
<Text|a=0|x=298.0|y=32.0|tipsx=10|tipsy=80|color=254|size=18|text=花费2000元宝可直接进入皇宫>
<Text|a=0|x=32.0|y=76.0|tipsx=10|tipsy=80|color=251|size=18|text=单人直飞沙皇宫|link=@直飞2>
<Text|a=0|x=298.0|y=76.0|tipsx=10|tipsy=80|color=254|size=18|text=花费1灵符可直接进入皇宫>
<Text|a=0|x=32.0|y=122.0|tipsx=10|tipsy=80|color=251|size=18|text=召集所有行会兄弟直飞皇宫|link=@召集1>
<Text|a=0|x=299.0|y=122.0|tipsx=10|tipsy=80|color=253|size=18|text=花费200000元宝可直接进入皇宫>
<Text|a=0|x=32.0|y=166.0|tipsx=10|tipsy=80|color=251|size=18|text=召集所有行会兄弟直飞皇宫|link=@召集2>
<Text|a=0|x=299.0|y=166.0|tipsx=10|tipsy=80|color=253|size=18|text=花费20灵符可直接进入皇宫>
<Text|a=0|x=32.0|y=207.0|tipsx=10|tipsy=80|color=250|size=18|text=如果你不想老是来找我直飞皇宫没完这可有买传送中的神器(皇宫集结令)>
<Text|a=0|x=117.0|y=241.0|tipsx=10|tipsy=80|color=250|size=18|text=★★★★>
<Text|a=0|x=198.0|y=241.0|tipsx=10|tipsy=80|color=251|size=18|text=20个灵符购买皇宫集结令|link=@购买>
<Text|a=0|x=403.0|y=241.0|tipsx=10|tipsy=80|color=250|size=18|text=★★★★>


[@购买]
#IF
CHECKGAMEGIRD > 19
#ACT
GAMEGIRD - 20
GIVE 皇宫集结令 1
#ELSEACT
SENDMSG 7 你身上灵符不足！
BREAK

[@召集2]
#IF
CHECKGAMEGIRD > 19
#ELSEACT
SENDMSG 7 你身上灵符不足20，无法使用此技能！
BREAK

#IF
HaveGuild
#ACT
GAMEGIRD - 20
MOV A91 <$GUILDNAME>
MOV A92 <$USERNAME>
MAPMOVE 0150
Gmexecute 开始提问 @行会召唤
SENDMSG 7 集结令每次收取20灵符手续费..
SENDMSG 7 集结令已放出，请等待你的援军
SENDMSG 7 集结令已放出，请等待你的援军
#ELSEACT
SENDMSG 7 您没有加入任何行会，暂时无法召集
BREAK

[@召集1]
#IF
CHECKGAMEGOLD > 199999
#ELSEACT
SENDMSG 7 你身上元宝不足200000颗，无法使用此技能！
BREAK

#IF
HaveGuild
#ACT
GAMEGOLD - 200000
MOV A91 <$GUILDNAME>
MOV A92 <$USERNAME>
MAPMOVE 0150
Gmexecute 开始提问 @行会召唤
SENDMSG 7 集结令每次收取200000元宝手续费..
SENDMSG 7 集结令已放出，请等待你的援军
SENDMSG 7 集结令已放出，请等待你的援军
#ELSEACT
SENDMSG 7 您没有加入任何行会，暂时无法召集
BREAK


[@直飞2]
#IF
CHECKGAMEGIRD > 0
#ACT
GAMEGIRD - 1
MAPMOVE 0150
BREAK
#ELSEACT
MESSAGEBOX 你个穷鬼，别来烦我！
BREAK

[@直飞1]
#IF
CHECKGAMEGOLD > 1999
#ACT
GAMEGOLD - 2000
MAPMOVE 0150
BREAK
#ELSEACT
MESSAGEBOX 你个穷鬼，别来烦我！
BREAK

[@沙成员直飞]
#IF
ISCASTLEGUILD
#ACT
MAPMOVE 3 644 289
BREAK
#ELSEACT
MESSAGEBOX 你不是沙巴克成员！！
BREAK

[@sha1]
#IF
#ACT
MAPMOVE 3 676 333
BREAK

[@sha2]
#IF
#ACT
MAPMOVE 3 686 323
BREAK

[@sha3]
#IF
#ACT
MAPMOVE 3 666 345
BREAK

[@sha4]
#IF
#ACT
MAPMOVE 3 688 346
BREAK
