[@main]
#if
equal <$CLIENTFLAG> 1
#say
{<$SERVERNAME>/FCOLOR=180}\
<为了你的键盘，请听到唠叨几句/FCOLOR=244>\
<1：打怪地图内的弓箭手样子会秒人-------切记/FCOLOR=251>\
<2：遇到黑色名字的怪物请绕行-----杀死10只锁定账号/FCOLOR=254>\
<3：回收有验证码，看清楚说明之后再进行验证-----错误扣很多元宝/FCOLOR=70>\
<后期地图没有防脱机怪,也不需要输入验证码-----体谅下吧/FCOLOR=222>\
\
<空白名字删号，本服无泡点，升级请带聚灵珠，祝你游戏愉快/FCOLOR=70>\
<开始游戏之旅/@开始>\
#elsesay
<Img|width=620|height=300|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=180|size=18|text=<$SERVERNAME>>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=244|size=18|text=为了你的键盘，请听到唠叨几句>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=1：打怪地图内的弓箭手样子会秒人-------切记>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=254|size=18|text=2：遇到黑色名字的怪物请绕行-----杀死10只锁定账号>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=70|size=18|text=3：回收有验证码，看清楚说明之后再进行验证-----错误扣很多元宝>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=222|size=18|text=后期地图没有防脱机怪,也不需要输入验证码-----体谅下吧>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=70|size=18|text=空白名字删号，本服无泡点，升级请带聚灵珠，祝你游戏愉快>
<Text|a=0|x=32.0|y=211.0|tipsx=10|tipsy=80|color=251|size=18|text=开始游戏之旅|link=@开始>



[@开始]
#if
CHECKLEVELEX > 49
#act
mapmove qdmg
#ELSEACT
MESSAGEBOX 请50级之后再出去！
