[@main]
#if
equal <$CLIENTFLAG> 1
#say
{<$SERVERNAME>/FCOLOR=241}    <泡点升级/AUTOCOLOR=251>\
<----------------------------------------------------------/AUTOCOLOR=250,253,254,241>\
<特别提示：本服主要获得经验的方式是回收装备和聚灵珠/FCOLOR=222>\
<本地图每秒30W经验,最高泡到满级!/FCOLOR=254>\
<每天11:25 14:25 18:25 22:25 有送宝活动,掉落大量RMB、元宝、经验卷、材料/AUTOCOLOR=249,250,251>\
<活动:随机刷送宝稻草人,爆RMB和元宝,刷新时间5-30分钟随机/FCOLOR=245>\
<泡点每秒3W经验,最高泡到满级/FCOLOR=245/FCOLOR=249> \
<----------------------------------------------------------/AUTOCOLOR=250,253,254,241>\
<进入激情泡点/@进入泡点>                  \
#elsesay
<Img|width=680|height=240|rotate=0|scale9l=10|scale9t=10|reset=1|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=657.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=679.0|y=1.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=219|y=25|tipsx=10|tipsy=80|color=251|size=18|text=泡点升级>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=250,253,254,241|size=18|text=---------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=222|size=18|text=特别提示：本服主要获得经验的方式是回收装备和聚灵珠>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=254|size=18|text=本地图每秒30W经验,最高泡到满级!>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=249,250,251|size=18|text=每天11:25 14:25 18:25 22:25 有送宝活动,掉落大量RMB、元宝、经验卷、材料>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=245|size=18|text=活动:随机刷送宝稻草人,爆RMB和元宝,刷新时间5-30分钟随机>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=245|size=18|text=泡点每秒3W经验,最高泡到满级>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=250,253,254,241|size=18|text=---------------------------------------------------------->
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=18|text=进入激情泡点|link=@进入泡点>



[@进入泡点]
#if
#ACT
;give 回城卷 1
MapMove 激情泡点
SETONTIMER 1 1
SendCenterMsg 251 0 玩家『<$USERNAME>』进入激情泡点PK升级去了！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』进入激情泡点PK升级去了！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』进入激情泡点PK升级去了！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』进入激情泡点PK升级去了！
break
#elseact
SendMsg 7 等级不够！或者你的元宝不足！无法进入！
break
