(@ReclaimItem )
[@main]
#if
equal <$CLIENTFLAG> 1
#say
\
\ <是不是感觉你很NB没有什么追求了？我可以告诉你一个秘密保证/FCOLOR=253>\
\ <让你知道了以后,升职加薪、当上总经理、出任CEO、迎娶白富美、/FCOLOR=253>\
\ <走上人生颠峰，不过要付出一定的代价哦/FCOLOR=253>\ \

\                       <神器剑甲熔炼/@神器剑甲熔炼> \ \

\                       <神之印记熔炼/@神之印记熔炼>
#elsesay
<Img|width=620|height=200|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=54|y=45|tipsx=10|tipsy=80|color=253|size=18|text=是不是感觉你很NB没有什么追求了？我可以告诉你一个秘密保证>
<Text|a=0|x=54|y=65|tipsx=10|tipsy=80|color=253|size=18|text=让你知道了以后,升职加薪、当上总经理、出任CEO、迎娶白富美、>
<Text|a=0|x=54|y=85|tipsx=10|tipsy=80|color=253|size=18|text=走上人生颠峰，不过要付出一定的代价哦>
<Text|a=0|ay=1|x=103.0|y=132|tipsx=10|tipsy=80|size=18|color=251|text=神器剑甲熔炼|link=@神器剑甲熔炼>
<Text|a=0|ay=1|x=381.0|y=132|tipsx=10|tipsy=80|size=18|color=251|text=神之印记熔炼|link=@神之印记熔炼>




[@神之印记熔炼]
#IF
#Act
#CALL [\分解装备\印记熔炼.txt] @印记锻造




[@领取测试装备]
#IF
#act
give 洗髓丹 5000
give 恶魔令牌 5000
give 血龙魄珠 5000
give 上古诛仙【残】
give 诛仙
give 上古鬼王【残】
give 鬼王
give 上古耀光【残】
give 耀光

give 辅印【精准⑤】 1
give 辅印【强化⑤】 1
give 辅印【穿杨⑤】 1
give 辅印【国色⑤】 1
give 辅印【蝶魂⑤】 1
give 主印【复仇⑤】 1
give 主印【强掠⑤】 1
give 主印【身强⑤】 1
give 主印【运筹⑤】 1
give 主印【吸血⑤】 1








[@神器剑甲熔炼]
#IF
#act
GOTO @神器

[@神器]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=350|scale9r=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9t=10>
<Layout|x=476.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=498.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=22.0|tipsx=10|tipsy=80|color=253|size=13|text=我可以把完整神器这一级别的武器和装备进行熔炼升级。>
<Text|a=0|x=52.0|y=68.0|tipsx=10|tipsy=80|color=254|size=13|text=放入你要分解的神器>
<Text|a=0|x=178.0|y=69.0|tipsx=10|tipsy=80|color=255|size=13|text=→>
<ITEMBOX|x=225.0|y=50.0|width=55|height=55|boxindex=2|stdmode=*|tips={请放入你要熔炼的装备/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|x=225.0|y=122.0|width=55|height=55|boxindex=3|stdmode=*|tips={放入祭品/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ay=1|x=92.0|y=199.0|width=55|height=55|boxindex=4|stdmode=*|tips={放入恶魔令牌可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ay=1|x=225.0|y=199.0|width=55|height=55|boxindex=5|stdmode=*|tips={放入血龙魄珠可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ay=1|x=351.0|y=199.0|width=55|height=55|boxindex=6|stdmode=*|tips={放入洗髓丹可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ay=1|x=193.0|y=269.0|tipsx=10|tipsy=80|size=13|color=250|text=当前成功率:万分之>
<Text|a=0|ay=1|x=303.0|y=269.0|tipsx=10|tipsy=80|size=13|color=255|text=<$GAMEGLORY>\ \>
<Button|a=0|x=202.0|y=294.0|tipsx=10|tipsy=80|nimg=PUBLIC/1900000612.png|size=13|color=145|pimg=PUBLIC/1900000611.png|text=开始锻造|link=@LABEL>
#elsesay
<Img|x=0.0|y=0.0|width=620|height=400|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=23.0|y=20.0|tipsx=10|tipsy=80|color=253|size=18|text=我可以把完整神器这一级别的武器和装备进行熔炼升级。>
<Text|a=0|x=80.0|y=83.0|tipsx=10|tipsy=80|color=254|size=18|text=放入你要分解的神器>
<Text|a=0|x=248.0|y=83.0|tipsx=10|tipsy=80|color=255|size=18|text=→>
<ITEMBOX|ax=0|x=296|y=69.0|width=55|height=55|boxindex=2|stdmode=*|tips={请放入你要熔炼的装备/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|x=296.0|y=145.0|width=55|height=55|boxindex=3|stdmode=*|tips={放入祭品/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ay=1|x=167.0|y=223.0|width=55|height=55|boxindex=4|stdmode=*|tips={放入恶魔令牌可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ay=1|x=296.0|y=223.0|width=55|height=55|boxindex=5|stdmode=*|tips={放入血龙魄珠可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=423.0|y=223|width=55|height=55|boxindex=6|stdmode=*|tips={放入洗髓丹可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|x=235.0|y=307.0|tipsx=10|tipsy=80|color=250|size=18|text=当前成功率:万分之>
<Text|a=0|x=387.0|y=307.0|tipsx=10|tipsy=80|color=255|size=18|text=<$GAMEGLORY>\ \>
<Button|a=0|x=272.0|y=345.0|tipsx=10|tipsy=80|size=18|color=123|pimg=PUBLIC/1900000611.png|nimg=PUBLIC/1900000612.png|text=开始锻造|link=@LABEL>


[@ItemIntoBox2]
#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
#act
mov P0 0
GOTO @界面1
BREAK
#ELSEACT
ReturnBoxItem 2
UpDateBoxItem 2
MESSAGEBOX 您放入的不是神器这一级别的武器和装备！
BREAK

[@界面1]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0|y=0.0|width=500|height=350|scale9r=10|scale9t=10|scale9l=10|img=public/bg_npc_01.png|reset=1|move=0|bg=1|scale9b=10>
<Layout|x=479|y=3|width=80|height=80|link=@exit>
<Button|x=498|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|ay=1|x=32|y=22|tipsx=10|tipsy=80|size=13|color=253|text=我可以把完整神器这一级别的武器和装备进行熔炼升级。>
<ITEMBOX|ax=0|x=225|y=50|width=55|height=55|boxindex=2|stdmode=*|tips={请放入你要熔炼的装备/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ax=1|ay=1|x=198.0|y=143.0|rotate=0|tipsx=10|tipsy=80|size=13|color=254|text=放入残缺的上古<$BOXITEM[2].NAME>>
<Text|a=0|ax=0|x=201.0|y=143.0|tipsx=10|tipsy=80|color=255|size=13|text=→>
<ITEMBOX|x=225|y=122|width=55|height=55|boxindex=3|stdmode=*|tips={放入祭品/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=92|y=199|width=55|height=55|boxindex=4|stdmode=*|tips={放入恶魔令牌可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=225|y=199|width=55|height=55|boxindex=5|stdmode=*|tips={放入血龙魄珠可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=351|y=199|width=55|height=55|boxindex=6|stdmode=*|tips={放入洗髓丹可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ax=0|ay=1|x=193|y=269|tipsx=10|tipsy=80|color=250|size=13|text=当前成功率:万分之>
<Text|a=0|ay=1|x=303|y=269|tipsx=10|tipsy=80|size=13|color=255|text=<$GAMEGLORY>\ \>
<Button|a=0|ax=0|ay=1|x=202|y=294|tipsx=10|tipsy=80|pimg=PUBLIC/1900000611.png|nimg=PUBLIC/1900000612.png|size=13|color=123|text=开始熔炼|link=@LABEL>
#elsesay
<Img|x=0.0|y=0.0|width=620|height=400|scale9r=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9t=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|ay=1|x=23|y=20|tipsx=10|tipsy=80|size=18|color=253|text=我可以把完整神器这一级别的武器和装备进行熔炼升级。>
<ITEMBOX|x=296|y=69|width=55|height=55|boxindex=2|stdmode=*|tips={请放入你要熔炼的装备/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ax=1|x=267.0|y=160.0|tipsx=10|tipsy=80|color=254|size=18|text=放入残缺的上古<$BOXITEM[2].NAME>>
<Text|a=0|x=269.0|y=158.0|tipsx=10|tipsy=80|color=255|size=18|text=→>
<ITEMBOX|x=296|y=145|width=55|height=55|boxindex=3|stdmode=*|tips={放入祭品/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=167|y=223|width=55|height=55|boxindex=4|stdmode=*|tips={放入恶魔令牌可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=296|y=223|width=55|height=55|boxindex=5|stdmode=*|tips={放入血龙魄珠可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=423|y=223.0|width=55|height=55|boxindex=6|stdmode=*|tips={放入洗髓丹可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ay=1|x=235|y=307|tipsx=10|tipsy=80|size=18|color=250|text=当前成功率:万分之>
<Text|a=0|ax=0|ay=1|x=387|y=307|tipsx=10|tipsy=80|color=255|size=18|text=<$GAMEGLORY>\ \>
<Button|a=0|ax=0|ay=1|x=272|y=345|tipsx=10|tipsy=80|size=18|color=123|nimg=PUBLIC/1900000612.png|pimg=PUBLIC/1900000611.png|text=开始熔炼|link=@LABEL>

[@ItemIntoBox3]
#IF
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CheckContainsText <$BOXITEM[3].NAME> <$BOXITEM[2].NAME>
#act
GOTO @界面3
BREAK
#ELSEACT
ReturnBoxItem 3
UpDateBoxItem 3
MESSAGEBOX 您放入的不是上古<$BOXITEM[2].NAME>【残】！
BREAK


[@界面3]
#IF
equal <$CLIENTFLAG> 1
#SAY
<Img|ax=0|ay=1|x=0|y=0|width=500|height=350|scale9r=10|scale9t=10|bg=1|move=0|scale9l=10|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=479|y=3|width=80|height=80|link=@exit>
<Button|x=498|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|ay=1|x=32|y=22|tipsx=10|tipsy=80|size=13|color=253|text=我可以把完整神器这一级别的武器和装备进行熔炼升级。>
<ITEMBOX|ax=0|x=225|y=50|width=55|height=55|boxindex=2|stdmode=*|tips={请放入你要熔炼的装备/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ax=1|ay=1|x=179.0|y=143|rotate=0|tipsx=10|tipsy=80|color=254|size=13|text=放以下物品,加成功率.>
<Text|a=0|ax=0|ay=1|x=188.0|y=143|tipsx=10|tipsy=80|color=255|size=13|text=↓>
<ITEMBOX|x=225|y=122|width=55|height=55|boxindex=3|stdmode=*|tips={放入祭品/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=92|y=199|width=55|height=55|boxindex=4|stdmode=*|tips={放入恶魔令牌可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=225|y=199|width=55|height=55|boxindex=5|stdmode=*|tips={放入血龙魄珠可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=351|y=199|width=55|height=55|boxindex=6|stdmode=*|tips={放入洗髓丹可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ax=0|ay=1|x=193|y=269|tipsx=10|tipsy=80|color=250|size=13|text=当前成功率:万分之>
<Text|a=0|ay=1|x=303|y=269|tipsx=10|tipsy=80|size=13|color=255|text=<$GAMEGLORY>\ \>
<Button|a=0|ax=0|ay=1|x=202|y=294|tipsx=10|tipsy=80|nimg=PUBLIC/1900000612.png|pimg=PUBLIC/1900000611.png|color=123|size=13|text=开始熔炼|link=@LABEL>
<Text|ay=1|x=303.0|y=143.0|size=13|color=255|text=↓>
<Text|ay=1|x=325.0|y=143.0|size=13|color=254|text=.率功成加,品物下以放>
#elsesay
<Img|x=0.0|y=0.0|width=620|height=400|scale9r=10|scale9t=10|scale9l=10|img=public/bg_npc_01.png|reset=1|move=0|bg=1|scale9b=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|ay=1|x=23|y=20|tipsx=10|tipsy=80|size=18|color=253|text=我可以把完整神器这一级别的武器和装备进行熔炼升级。>
<ITEMBOX|x=296|y=69|width=55|height=55|boxindex=2|stdmode=*|tips={请放入你要熔炼的装备/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ax=1|x=267.0|y=160.0|tipsx=10|tipsy=80|size=18|color=254|text=放以下物品,加成功率.>
<Text|a=0|ay=1|x=269.0|y=158|tipsx=10|tipsy=80|color=255|size=18|text=↓>
<ITEMBOX|x=296|y=145|width=55|height=55|boxindex=3|stdmode=*|tips={放入祭品/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=167|y=223|width=55|height=55|boxindex=4|stdmode=*|tips={放入恶魔令牌可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=296|y=223|width=55|height=55|boxindex=5|stdmode=*|tips={放入血龙魄珠可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<ITEMBOX|ax=0|ay=1|x=423|y=223.0|width=55|height=55|boxindex=6|stdmode=*|tips={放入洗髓丹可提高成功率，越多成功率越大/FCOLOR=255}|tipsx=1|tipsy=65|img=public/1900000651_3.png>
<Text|a=0|ay=1|x=235|y=307|tipsx=10|tipsy=80|size=18|color=250|text=当前成功率:万分之>
<Text|a=0|ax=0|ay=1|x=387|y=307|tipsx=10|tipsy=80|color=255|size=18|text=<$GAMEGLORY>\ \>
<Button|a=0|ax=0|ay=1|x=272|y=345|tipsx=10|tipsy=80|size=18|color=123|pimg=PUBLIC/1900000611.png|nimg=PUBLIC/1900000612.png|text=开始熔炼|link=@LABEL>
<Text|ay=1|x=371.0|y=158|size=18|color=255|text=↓>
<Text|ay=1|x=387.0|y=159.0|size=18|color=254|text=.率功成加,品物下以放>



[@ItemIntoBox4]
#IF
CheckContainsTextList ..\QuestDiary\分解装备\高成功率1.txt <$BOXITEM[4].NAME>
#act
GOTO @恶魔令牌
BREAK
#ELSEACT
ReturnBoxItem 4
UpDateBoxItem 4
MESSAGEBOX 您放入的物品不正确！
BREAK



[@ItemIntoBox5]
#IF
CheckContainsTextList ..\QuestDiary\分解装备\高成功率2.txt <$BOXITEM[5].NAME>
#act
GOTO @血龙魄珠
BREAK
#ELSEACT
ReturnBoxItem 5
UpDateBoxItem 5
MESSAGEBOX 您放入的物品不正确！
BREAK

[@ItemIntoBox6]
#IF
CheckContainsTextList ..\QuestDiary\分解装备\高成功率3.txt <$BOXITEM[6].NAME>
#act
GOTO @洗髓丹
BREAK
#ELSEACT
ReturnBoxItem 6
UpDateBoxItem 6
MESSAGEBOX 您放入的物品不正确！
BREAK
















[@界面5]
#IF
#act
CLEARDELAYGOTO
GOTO @界面6



[@界面6]
#IF
#SAY
\ \
<我可以把完整神器这一级别的武器和装备进行熔炼升级。/FCOLOR=253> \ \ \

\                    <ITEMBOX:2:17:661:18:-31:76:76:*:请放入你要熔炼的装备>\ \ \ \

\ <放以下物品,加成功率./FCOLOR=254>↓<ITEMBOX:3:17:661:2:-31:76:76:*:放入祭品>↓<.率功成加,品物下以放/FCOLOR=254>\ \ \ \


\   <ITEMBOX:4:17:661:20:-31:76:76:*:放入恶魔令牌可提高成功率，越多成功率越大>    <ITEMBOX:5:17:661:20:-31:76:76:*:放入血龙魄珠可提高成功率，越多成功率越大>    <ITEMBOX:6:17:661:20:-31:76:76:*:放入洗髓丹可提高成功率，越多成功率越大>\ \ \
\                    <当前成功率:万分之/FCOLOR=250><$GAMEGLORY>\ \
\ \
\                        <Img:770:4:0:0/@Label>




[@Label]
#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 9999
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK


#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 8999
CHECKGAMEGLORY  < 10000
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
goto @随即熔炼1
BREAK

#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 7999
CHECKGAMEGLORY  < 9000
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
goto @随即熔炼2
BREAK

#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 6999
CHECKGAMEGLORY  < 8000
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
goto @随即熔炼3
BREAK


#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 5999
CHECKGAMEGLORY  < 7000
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
goto @随即熔炼4
BREAK


#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 4999
CHECKGAMEGLORY  < 6000
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
goto @随即熔炼5
BREAK

#IF
CheckContainsTextList ..\QuestDiary\分解装备\神器装备.txt <$BOXITEM[2].NAME>
CheckContainsTextList ..\QuestDiary\分解装备\残缺装备.txt <$BOXITEM[3].NAME>
CHECKGAMEGLORY  > 0
CHECKGAMEGLORY  < 5000
#act
MOV S10 <$BOXITEM[2].NAME>
GAMEGLORY = 500
DELBOXITEM 2 1
DELBOXITEM 3 1
DELBOXITEM 4 10000
DELBOXITEM 5 10000
DELBOXITEM 6 10000
goto @随即熔炼6
BREAK

#ELSEACT
ReturnBoxItem 2
UpDateBoxItem 2
ReturnBoxItem 3
UpDateBoxItem 3
ReturnBoxItem 4
UpDateBoxItem 4
ReturnBoxItem 5
UpDateBoxItem 5
ReturnBoxItem 6
UpDateBoxItem 6
MESSAGEBOX 不知道什么原因，不能熔炼！
BREAK





[@ItemOutBox2]
#IF
#act
GAMEGLORY = 500
GOTO @main
UpDateBoxItem 2
BREAK

[@ItemOutBox3]
#IF
#act
GAMEGLORY = 500
GOTO @main
UpDateBoxItem 3
BREAK

[@ItemOutBox4]
#IF
#act
GAMEGLORY = 500
UpDateBoxItem 4
ReturnBoxItem 4
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 6
ReturnBoxItem 6
GOTO @界面6
BREAK

[@ItemOutBox5]
#IF
#act
GAMEGLORY = 500
UpDateBoxItem 4
ReturnBoxItem 4
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 6
ReturnBoxItem 6
GOTO @界面6
BREAK

[@ItemOutBox6]
#IF
#act
GAMEGLORY = 500
UpDateBoxItem 4
ReturnBoxItem 4
UpDateBoxItem 5
ReturnBoxItem 5
UpDateBoxItem 6
ReturnBoxItem 6
GOTO @界面6
BREAK


[@血龙魄珠]
#IF
CheckBoxItemCount 5 9000
#act
GAMEGLORY + 9000
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 5 8000
#act
GAMEGLORY + 8000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 7000
#act
GAMEGLORY + 7000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 6000
#act
GAMEGLORY + 6000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 5000
#act
GAMEGLORY + 5000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 4000
#act
GAMEGLORY + 4000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 3000
#act
GAMEGLORY + 3000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 2000
#act
GAMEGLORY + 2000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 1000
#act
GAMEGLORY + 1000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 900
#act
GAMEGLORY + 900
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 800
#act
GAMEGLORY + 800
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 5 700
#act
GAMEGLORY + 700
GOTO @界面5
BREAK




#IF
CheckBoxItemCount 5 600
#act
GAMEGLORY + 600
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 5 500
#act
GAMEGLORY + 500
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 5 400
#act
GAMEGLORY + 400
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 5 300
#act
GAMEGLORY + 300
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 5 200
#act
GAMEGLORY + 200
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 100
#act
GAMEGLORY + 100
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 90
#act
GAMEGLORY + 90
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 80
#act
GAMEGLORY + 80
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 5 70
#act
GAMEGLORY + 70
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 5 60
#act
GAMEGLORY + 60
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 5 50
#act
GAMEGLORY + 50
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 5 40
#act
GAMEGLORY + 40
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 5 30
#act
GAMEGLORY + 30
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 20
#act
GAMEGLORY + 20
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 10
#act
GAMEGLORY + 10
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 9
#act
GAMEGLORY + 9
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 8
#act
GAMEGLORY + 8
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 7
#act
GAMEGLORY + 7
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 6
#act
GAMEGLORY + 6
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 5
#act
GAMEGLORY + 5
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 4
#act
GAMEGLORY + 4
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 3
#act
GAMEGLORY + 3
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 2
#act
GAMEGLORY + 2
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 5 1
#act
GAMEGLORY + 1
GOTO @界面5
BREAK

[@恶魔令牌]
#IF
CheckBoxItemCount 4 9000
#act
GAMEGLORY + 9000
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 4 8000
#act
GAMEGLORY + 8000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 7000
#act
GAMEGLORY + 7000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 6000
#act
GAMEGLORY + 6000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 5000
#act
GAMEGLORY + 5000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 4000
#act
GAMEGLORY + 4000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 3000
#act
GAMEGLORY + 3000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 2000
#act
GAMEGLORY + 2000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 1000
#act
GAMEGLORY + 1000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 900
#act
GAMEGLORY + 900
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 800
#act
GAMEGLORY + 800
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 4 700
#act
GAMEGLORY + 700
GOTO @界面5
BREAK




#IF
CheckBoxItemCount 4 600
#act
GAMEGLORY + 600
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 4 500
#act
GAMEGLORY + 500
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 4 400
#act
GAMEGLORY + 400
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 4 300
#act
GAMEGLORY + 300
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 4 200
#act
GAMEGLORY + 200
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 100
#act
GAMEGLORY + 100
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 90
#act
GAMEGLORY + 90
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 80
#act
GAMEGLORY + 80
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 4 70
#act
GAMEGLORY + 70
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 4 60
#act
GAMEGLORY + 60
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 4 50
#act
GAMEGLORY + 50
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 4 40
#act
GAMEGLORY + 40
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 4 30
#act
GAMEGLORY + 30
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 20
#act
GAMEGLORY + 20
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 10
#act
GAMEGLORY + 10
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 9
#act
GAMEGLORY + 9
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 8
#act
GAMEGLORY + 8
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 7
#act
GAMEGLORY + 7
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 6
#act
GAMEGLORY + 6
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 5
#act
GAMEGLORY + 5
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 4
#act
GAMEGLORY + 4
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 3
#act
GAMEGLORY + 3
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 2
#act
GAMEGLORY + 2
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 4 1
#act
GAMEGLORY + 1
GOTO @界面5
BREAK
;==============================================================1
[@洗髓丹]

#IF
CheckBoxItemCount 6 9000
#act
GAMEGLORY + 9000
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 6 8000
#act
GAMEGLORY + 8000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 7000
#act
GAMEGLORY + 7000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 6000
#act
GAMEGLORY + 6000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 5000
#act
GAMEGLORY + 5000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 4000
#act
GAMEGLORY + 4000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 3000
#act
GAMEGLORY + 3000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 2000
#act
GAMEGLORY + 2000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 1000
#act
GAMEGLORY + 1000
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 900
#act
GAMEGLORY + 900
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 800
#act
GAMEGLORY + 800
GOTO @界面5
BREAK



#IF
CheckBoxItemCount 6 700
#act
GAMEGLORY + 700
GOTO @界面5
BREAK




#IF
CheckBoxItemCount 6 600
#act
GAMEGLORY + 600
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 6 500
#act
GAMEGLORY + 500
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 6 400
#act
GAMEGLORY + 400
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 6 300
#act
GAMEGLORY + 300
GOTO @界面5
BREAK


#IF
CheckBoxItemCount 6 200
#act
GAMEGLORY + 200
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 100
#act
GAMEGLORY + 100
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 90
#act
GAMEGLORY + 90
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 80
#act
GAMEGLORY + 80
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 6 70
#act
GAMEGLORY + 70
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 6 60
#act
GAMEGLORY + 60
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 6 50
#act
GAMEGLORY + 50
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 6 40
#act
GAMEGLORY + 40
GOTO @界面5
BREAK
#IF
CheckBoxItemCount 6 30
#act
GAMEGLORY + 30
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 20
#act
GAMEGLORY + 20
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 10
#act
GAMEGLORY + 10
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 9
#act
GAMEGLORY + 9
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 8
#act
GAMEGLORY + 8
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 7
#act
GAMEGLORY + 7
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 6
#act
GAMEGLORY + 6
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 5
#act
GAMEGLORY + 5
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 4
#act
GAMEGLORY + 4
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 3
#act
GAMEGLORY + 3
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 2
#act
GAMEGLORY + 2
GOTO @界面5
BREAK

#IF
CheckBoxItemCount 6 1
#act
GAMEGLORY + 1
GOTO @界面5
BREAK




;========================================================2

;========================================================2
;========================================================2
[@随即熔炼6]
#IF
random 7
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
#IF
random 6
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 5
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 4
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 3
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 2
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 1
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
;========================================================2
[@随即熔炼5]
#IF
random 6
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 5
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 4
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 3
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 2
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 1
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
;========================================================2
[@随即熔炼4]
#IF
random 5
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 4
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 3
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 2
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 1
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
;========================================================2
[@随即熔炼3]
#IF
random 4
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK


#IF
random 3
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 2
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 1
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
;========================================================2
[@随即熔炼2]
#IF
random 3
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 2
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK

#IF
random 1
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
;========================================================2
[@随即熔炼1]
#IF
random 2
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『上古<$STR(S10)>』装备成功!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
give 上古<$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK


#IF
random 1
#act
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』熔炼『<$STR(S10)>』失败!！
;GetRandomText ..\QuestDiary\分解装备\获得的装备.txt S10
;give <$STR(S10)> 1
UpDateBoxItem 2
UpDateBoxItem 3
UpDateBoxItem 4
UpDateBoxItem 5
UpDateBoxItem 6
BREAK
