[@main]
; {<$SERVERNAME>/FCOLOR=241}    <转 生 系 统/AUTOCOLOR=251>\
; <----------------------------------------------------------/AUTOCOLOR=250,253,254,241>\
; <本服特别设置4层转生.转生证明各大地图可以爆出./AUTOCOLOR=254>\
; <我要进行一转/@开始一转> <降2级 上线+10点攻魔道/FCOLOR=250> 需要材料:<鼠标移至此处查看:|132#转生一重 ^168#────────^151#天精岩一转*2^254#地狱火一转*2^250#5000元宝60级^168#────────><Img:164:30:-1:-2> \
; <我要进行二转/@开始二转> <降4级 上线+20点攻魔道/FCOLOR=250> 需要材料:<鼠标移至此处查看:|132#转生二重 ^168#────────^151#天精岩二转*2^254#地狱火二转*2^250#10000元宝75级^168#────────><Img:164:30:-1:-2> \
; <我要进行三转/@开始三转> <降6级 上线+30点攻魔道/FCOLOR=250> 需要材料:<鼠标移至此处查看:|132#转生三重 ^168#────────^151#天精岩三转*3^254#地狱火三转*3^250#15000元宝90级^168#────────><Img:164:30:-1:-2> \
; <我要进行四转/@开始四转> <降8级 上线+50点攻魔道/FCOLOR=250> 需要材料:<鼠标移至此处查看:|132#转生四重 ^168#────────^151#天精岩四转*4^254#地狱火四转*4^250#30000元宝100级^168#────────><Img:164:30:-1:-2> \
; <----------------------------------------------------------/AUTOCOLOR=250,253,254,241>\
        
#if
Equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=200|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=483.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=499.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=241|size=13|text=<$SERVERNAME>>
<Text|a=0|x=219|y=25|tipsx=10|tipsy=80|color=251|size=13|text=转 生 系 统>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=250,253,254,241|size=13|text=---------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=254|size=13|text=本服特别设置4层转生.转生证明各大地图可以爆出.>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=我要进行一转|link=@开始一转>
<Text|a=0|x=126.0|y=85.0|tipsx=10|tipsy=80|color=250|size=13|text=降2级 上线+10点攻魔道>
<Text|a=0|x=285.0|y=85.0|tipsx=10|tipsy=80|color=255|size=13|text=需要材料:>
<Text|a=0|x=359.0|y=85.0|tips={转生一重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩一转*2/FCOLOR=151}^{地狱火一转*2/FCOLOR=254}^{5000元宝60级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=13|text=鼠标移至此处查看>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=我要进行二转|link=@开始二转>
<Text|a=0|x=126.0|y=105.0|tipsx=10|tipsy=80|color=250|size=13|text=降4级 上线+20点攻魔道>
<Text|a=0|x=285.0|y=105.0|tipsx=10|tipsy=80|color=255|size=13|text=需要材料:>
<Text|a=0|x=359.0|y=105.0|tips={转生二重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩二转*2/FCOLOR=151}^{地狱火二转*2/FCOLOR=254}^{10000元宝75级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=13|text=鼠标移至此处查看>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=我要进行三转|link=@开始三转>
<Text|a=0|x=126.0|y=125.0|tipsx=10|tipsy=80|color=250|size=13|text=降6级 上线+30点攻魔道>
<Text|a=0|x=285.0|y=125.0|tipsx=10|tipsy=80|color=255|size=13|text=需要材料:>
<Text|a=0|x=359.0|y=125.0|tips={转生三重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩三转*3/FCOLOR=151}^{地狱火三转*3/FCOLOR=254}^{15000元宝90级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=13|text=鼠标移至此处查看>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=我要进行四转|link=@开始四转>
<Text|a=0|x=126.0|y=145.0|tipsx=10|tipsy=80|color=250|size=13|text=降8级 上线+50点攻魔道>
<Text|a=0|x=285.0|y=145.0|tipsx=10|tipsy=80|color=255|size=13|text=需要材料:>
<Text|a=0|x=359.0|y=145.0|tips={转生四重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩四转*4/FCOLOR=151}^{地狱火四转*4/FCOLOR=254}^{30000元宝100级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=13|text=鼠标移至此处查看>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=250,253,254,241|size=13|text=---------------------------------------------------------->

#elsesay
<Img|x=-1.0|y=1.0|width=620|height=300|scale9t=10|scale9r=10|reset=1|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=21.0|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=226.0|y=21.0|tipsx=10|tipsy=80|color=251|size=18|text=转 生 系 统>
<Text|a=0|x=32.0|y=43.0|tipsx=10|tipsy=80|color=250,253,254,241|size=18|text=---------------------------------------------------------->
<Text|a=0|x=32.0|y=67.0|tipsx=10|tipsy=80|color=254|size=18|text=本服特别设置4层转生.转生证明各大地图可以爆出.>
<Text|a=0|x=32.0|y=99.0|tipsx=10|tipsy=80|color=251|size=18|text=我要进行一转|link=@开始一转>
<Text|a=0|x=151.0|y=99.0|tipsx=10|tipsy=80|color=250|size=18|text=降2级 上线+10点攻魔道>
<Text|a=0|x=350.0|y=99.0|tipsx=10|tipsy=80|color=255|size=18|text=需要材料:>
<Text|a=0|x=437.0|y=98.0|tips={转生一重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩一转*2/FCOLOR=151}^{地狱火一转*2/FCOLOR=254}^{5000元宝60级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=18|text=点击至此处查看>
<Text|a=0|x=32.0|y=141.0|tipsx=10|tipsy=80|color=251|size=18|text=我要进行二转|link=@开始二转>
<Text|a=0|x=151.0|y=141.0|tipsx=10|tipsy=80|color=250|size=18|text=降4级 上线+20点攻魔道>
<Text|a=0|x=350.0|y=141.0|tipsx=10|tipsy=80|color=255|size=18|text=需要材料:>
<Text|a=0|x=437.0|y=140.0|tips={转生二重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩二转*2/FCOLOR=151}^{地狱火二转*2/FCOLOR=254}^{10000元宝75级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=18|text=点击至此处查看>
<Text|a=0|x=32.0|y=183.0|tipsx=10|tipsy=80|color=251|size=18|text=我要进行三转|link=@开始三转>
<Text|a=0|x=151.0|y=183.0|tipsx=10|tipsy=80|color=250|size=18|text=降6级 上线+30点攻魔道>
<Text|a=0|x=350.0|y=183.0|tipsx=10|tipsy=80|color=255|size=18|text=需要材料:>
<Text|a=0|x=437.0|y=182.0|tips={转生三重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩三转*3/FCOLOR=151}^{地狱火三转*3/FCOLOR=254}^{15000元宝90级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=18|text=点击至此处查看>
<Text|a=0|x=32.0|y=224.0|tipsx=10|tipsy=80|color=251|size=18|text=我要进行四转|link=@开始四转>
<Text|a=0|x=151.0|y=224.0|tipsx=10|tipsy=80|color=250|size=18|text=降8级 上线+50点攻魔道>
<Text|a=0|x=350.0|y=224.0|tipsx=10|tipsy=80|color=255|size=18|text=需要材料:>
<Text|a=0|x=437.0|y=223.0|tips={转生四重 /FCOLOR=132}^{────────/FCOLOR=168}^{天精岩四转*4/FCOLOR=151}^{地狱火四转*4/FCOLOR=254}^{30000元宝100级/FCOLOR=250}^{────────/FCOLOR=168}^|tipsx=10|tipsy=80|color=58|size=18|text=点击至此处查看>
<Text|a=0|x=32.0|y=250.0|tipsx=10|tipsy=80|color=250,253,254,241|size=18|text=---------------------------------------------------------->

[@开始四转]
#IF
CHECKRENEWLEVEL = 3
CHECKLEVELEX > 99
CHECKGAMEGOLD > 29999
CHECKITEM 天精岩四转 4
CHECKITEM 地狱火四转 4
#act
GAMEGOLD - 30000
TAKE 天精岩四转 4
TAKE 地狱火四转 4
RENEWLEVEL 1 0 50
CHANGELEVEL - 8
#CALL [\游戏登陆\封号系统.txt] @封号分类
MESSAGEBOX 恭喜你转生成功！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功进行了第四次转生！
#ELSEACT
MESSAGEBOX 转生条件不足或你已经四转了！
BREAK

[@开始三转]
#IF
CHECKRENEWLEVEL = 2
CHECKLEVELEX > 89
CHECKGAMEGOLD > 14999
CHECKITEM 天精岩三转 3
CHECKITEM 地狱火三转 3
#act
GAMEGOLD - 15000
TAKE 天精岩三转 3
TAKE 地狱火三转 3
RENEWLEVEL 1 0 50
CHANGELEVEL - 6
#CALL [\游戏登陆\封号系统.txt] @封号分类
MESSAGEBOX 恭喜你转生成功！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功进行了第三次转生！
#ELSEACT
MESSAGEBOX 转生条件不足或你已经三转了！
BREAK

[@开始二转]
#IF
CHECKRENEWLEVEL = 1
CHECKLEVELEX > 74
CHECKGAMEGOLD > 9999
CHECKITEM 天精岩二转 2
CHECKITEM 地狱火二转 2
#act
GAMEGOLD - 10000
TAKE 天精岩二转 2
TAKE 地狱火二转 2
RENEWLEVEL 1 0 50
CHANGELEVEL - 4
#CALL [\游戏登陆\封号系统.txt] @封号分类
MESSAGEBOX 恭喜你转生成功！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功进行了第二次转生！
#ELSEACT
MESSAGEBOX 转生条件不足或你已经二转了！
BREAK

[@开始一转]
#IF
CHECKRENEWLEVEL = 0
CHECKLEVELEX > 59
CHECKGAMEGOLD > 4999
CHECKITEM 天精岩一转 2
CHECKITEM 地狱火一转 2
#act
GAMEGOLD - 5000
TAKE 天精岩一转 2
TAKE 地狱火一转 2
RENEWLEVEL 1 0 50
CHANGELEVEL - 2
#CALL [\游戏登陆\封号系统.txt] @封号分类
MESSAGEBOX 恭喜你转生成功！！
GuildNoticeMsg 5 255 恭喜[<$USERNAME>]成功进行了第一次转生！
#ELSEACT
MESSAGEBOX 转生条件不足或你已经一转了！
BREAK
