[@main]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|bg=1|move=0|img=public/bg_npc_01.png|reset=1|loadDelay=1|show=0>
<Layout|x=545|y=0|width=80|height=80|link=@exit>
<Button|x=546|y=0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<RText|x=25.0|y=19.0|text=\我，百战不死！为战而生，为战而活。本名叫辰战！\强者不怕寂寞，就怕在追寻力量的道路上永远停滞不前。 \不拜天,不跪地，只尊我自己！ \为战而生，为战而亡…… \ \ \<辰战--逆天改命/@feng逆天改命>\>
#elsesay
<Img|width=500|height=200|rotate=0|scale9l=10|scale9t=10|reset=1|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=479.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=501.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=28.0|tipsx=10|tipsy=80|color=255|size=18|text=我，百战不死！为战而生，为战而活。本名叫辰战！\>
<Text|a=0|x=32.0|y=48.0|tipsx=10|tipsy=80|color=255|size=18|text=强者不怕寂寞，就怕在追寻力量的道路上永远停滞不前。 \>
<Text|a=0|x=32.0|y=68.0|tipsx=10|tipsy=80|color=255|size=18|text=不拜天,不跪地，只尊我自己！ \>
<Text|a=0|x=32.0|y=88.0|tipsx=10|tipsy=80|color=255|size=18|text=为战而生，为战而亡…… \ \ \>
<Text|a=0|x=32.0|y=132.0|tipsx=10|tipsy=80|color=251|size=18|text=辰战--逆天改命|link=@FENG逆天改命>


[@feng逆天改命]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=550|height=200|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=528.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=550.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=26.0|tipsx=10|tipsy=80|color=255|size=13|text=升级以下被动技能不会失败!\ \>
<Text|a=0|x=387.0|y=62.0|tipsx=10|tipsy=80|color=254|size=13|text=战士增加ＨＰ100>
<Text|a=0|x=32.0|y=62.0|tipsx=10|tipsy=80|color=251|size=13|text=强身|link=@强身>
<Text|a=0|x=64.0|y=62.0|tipsx=10|tipsy=80|color=253|size=13|text=当前等级『>
<Text|a=0|x=132.0|y=62.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(U2)>>
<Text|a=0|x=206.0|y=60.0|tipsx=10|tipsy=80|color=253|size=13|text=』>
<Text|a=0|x=216.0|y=62.0|tipsx=10|tipsy=80|color=255|size=13|text=.>
<Text|a=0|x=231.0|y=62.0|tipsx=10|tipsy=80|color=250|size=13|text=需要10W元宝!>
<Text|a=0|x=324.0|y=62.0|tipsx=10|tipsy=80|color=255|size=13|text=最高30级>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=255|size=13>
<Text|a=0|x=32.0|y=91.0|tipsx=10|tipsy=80|color=255|size=13|text=------------------------------------------------->
<Text|a=0|x=32.0|y=122.0|tipsx=10|tipsy=80|color=251|size=13|text=神佑|link=@神佑>
<Text|a=0|x=64.0|y=121.0|tipsx=10|tipsy=80|color=254|size=13|text=无视伤害几率>
<Text|a=0|x=145.0|y=122.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(U3)>>
<Text|a=0|x=216.0|y=122.0|tipsx=10|tipsy=80|color=254|size=13|text=%>
<Text|a=0|x=236.0|y=122.0|tipsx=10|tipsy=80|color=251|size=13|text=当前等级『>
<Text|a=0|x=305.0|y=122.0|tipsx=10|tipsy=80|color=255|size=13|text=<$STR(U3)>>
<Text|a=0|x=379.0|y=122.0|tipsx=10|tipsy=80|color=251|size=13|text=』>
<Text|a=0|x=391.0|y=122.0|tipsx=10|tipsy=80|color=255|size=13|text=.>
<Text|a=0|x=404.0|y=122.0|tipsx=10|tipsy=80|color=250|size=13|text=需要30W元宝!>
<Text|a=0|x=714|y=145|tipsx=10|tipsy=80|color=251|size=13|text=最高10级>
#elsesay
<Img|x=0.0|y=0|width=500|height=220|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=升级以下被动技能不会失败!\ \>
<Text|a=0|x=170.0|y=85.0|tipsx=10|tipsy=80|color=254|size=18|text=战士增加ＨＰ100>
<Text|a=0|x=32.0|y=59.0|tipsx=10|tipsy=80|color=251|size=18|text=强身|link=@强身>
<Text|a=0|x=88.0|y=58.0|tipsx=10|tipsy=80|color=253|size=18|text=当前等级『>
<Text|a=0|x=185.0|y=58.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(U2)>>
<Text|a=0|x=290.0|y=58.0|tipsx=10|tipsy=80|color=253|size=18|text=』>
<Text|a=0|x=302.0|y=58.0|tipsx=10|tipsy=80|color=255|size=18|text=.>
<Text|a=0|x=329.0|y=58.0|tipsx=10|tipsy=80|color=250|size=18|text=需要10W元宝!>
<Text|a=0|x=88.0|y=85.0|tipsx=10|tipsy=80|color=255|size=18|text=最高30级>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=255|size=18>
<Text|a=0|x=32.0|y=111.0|tipsx=10|tipsy=80|color=255|size=18|text=------------------------------------------------->
<Text|a=0|x=32.0|y=138.0|tipsx=10|tipsy=80|color=251|size=18|text=神佑|link=@神佑>
<Text|a=0|x=167.0|y=163.0|tipsx=10|tipsy=80|color=254|size=18|text=无视伤害几率>
<Text|a=0|x=278.0|y=163.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(U3)>>
<Text|a=0|x=378.0|y=163.0|tipsx=10|tipsy=80|color=254|size=18|text=%>
<Text|a=0|x=87.0|y=138.0|tipsx=10|tipsy=80|color=251|size=18|text=当前等级『>
<Text|a=0|x=179.0|y=138.0|tipsx=10|tipsy=80|color=255|size=18|text=<$STR(U3)>>
<Text|a=0|x=280.0|y=138.0|tipsx=10|tipsy=80|color=251|size=18|text=』>
<Text|a=0|x=292.0|y=138.0|tipsx=10|tipsy=80|color=255|size=18|text=.>
<Text|a=0|x=313.0|y=138.0|tipsx=10|tipsy=80|color=250|size=18|text=需要30W元宝!>
<Text|a=0|x=85.0|y=163.0|tipsx=10|tipsy=80|color=251|size=18|text=最高10级>


[@神佑]
#IF
small U3 10
#ACT
GOTO @神佑1
#ELSEACT
MESSAGEBOX 你已经强身满级了！
BREAK

[@神佑1]
#IF
CHECKGAMEGOLD > 299999
#act
GAMEGOLD - 300000
INC U3 1
GOTO @feng逆天改命
BREAK
#ELSEACT
MESSAGEBOX 你太穷的，别来丢人啦！
BREAK

[@强身]
#IF
small U2 30
#ACT
GOTO @强身1
#ELSEACT
MESSAGEBOX 你已经强身满级了！
BREAK

[@强身1]
#IF
checkjob taoist
CHECKGAMEGOLD > 99999
#act
GAMEGOLD - 100000
INC U2 1
USEBONUSPOINT 6 + 60
GOTO @feng逆天改命
BREAK

#IF
checkjob warrior
CHECKGAMEGOLD > 99999
#act
GAMEGOLD - 100000
INC U2 1
USEBONUSPOINT 6 + 100
GOTO @feng逆天改命
BREAK

#IF
checkjob wizard
CHECKGAMEGOLD > 99999
#act
GAMEGOLD - 100000
INC U2 1
USEBONUSPOINT 6 + 30
GOTO @feng逆天改命
#ELSEACT
MESSAGEBOX 你太穷的，别来丢人啦！
BREAK
