[包不同・形象]
玩家={范范叁/FCOLOR=250}
[残缺的越女剑]
玩家={范范肆/FCOLOR=250}
[枣核钉]
玩家={隔壁老王/FCOLOR=250}
[刀扇]
玩家={颜欣悦/FCOLOR=250}
[郭破虏・侠客]
玩家={蒲剑妹/FCOLOR=250}
[包不同・侠客]
玩家={金色炫风/FCOLOR=250}
[神圣之剑]
玩家={小屁孩灬吊死/FCOLOR=250}
[幽影之枪]
玩家={小屁孩灬吊死/FCOLOR=250}
[涅幻之刃]
玩家={小屁孩灬吊死/FCOLOR=250}
[嗜血之矛]
玩家={小屁孩灬吊死/FCOLOR=250}
[人皇匕]
玩家={小屁孩灬吊死/FCOLOR=250}
[胜利之匕]
玩家={小屁孩灬吊死/FCOLOR=250}
[震天]
玩家={龙襟卫第一高手/FCOLOR=250}
[黄金圣龙之剑]
玩家={龙襟卫第一高手/FCOLOR=250}
[血矛]
玩家={龙襟卫第一高手/FCOLOR=250}
[天御牙]
玩家={龙襟卫第一高手/FCOLOR=250}
[咆哮之刀]
玩家={龙襟卫第一高手/FCOLOR=250}
[化功大法]
玩家={神童二代/FCOLOR=250}
[神木王鼎]
玩家={神童二代/FCOLOR=250}
