[@脚本界面]
{
#IF
;EQUAL S$读取界面
#ACT
;GOTO @武器衣服
;#ELSEACT
GOTO @武器衣服

[@武器衣服]
#IF
#ACT

MOV S$读取界面 武器衣服
MOV N$页数_首爆 0
GOTO @主脚本_首爆

[@侠器]
#IF
#ACT
MOV S$读取界面 侠器
MOV N$页数_首爆 0
GOTO @主脚本_首爆

[@侠客]
#IF
#ACT
MOV S$读取界面 侠客
MOV N$页数_首爆 0
GOTO @主脚本_首爆

[@副装]
#IF
#ACT
MOV S$读取界面 副装
MOV N$页数_首爆 0
GOTO @主脚本_首爆

[@内功心法]
#IF
#ACT
MOV S$读取界面 内功心法
MOV N$页数_首爆 0
GOTO @主脚本_首爆

[@形象]
#IF
#ACT
MOV S$读取界面 形象
MOV N$页数_首爆 0
GOTO @主脚本_首爆



[@主脚本_首爆]
#if
#ACT
GOTO @读取数据_首爆
;面板居中
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 574
mov N$SizeY 452
dec N$moveX N$SizeX
dec N$moveY N$SizeY
div N$moveX 2
div N$moveY 2

mov N$按钮 N$SizeX
dec N$按钮 45
mov N$按钮0 N$SizeX
dec N$按钮0 55

#SAY
<Img|children={bg1,界面偏移,}|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|width=<$STR(N$SizeX)>|height=<$STR(N$SizeY)>|show=0|reset=1|move=1|img=public/ui3/00003.png|bg=1>
<Img|id=bg1|x=44.0|y=50.0|img=public/sf1/1/01805.png>

<Img|id=界面偏移|children={_网格,btn1,btn2,btn3,btn4,btn5,btn6,btn7,page1,page2,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,
87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
117,118,119}|x=35|y=58|height=1|width=1|img=public/1900000665.png>

<Button|id=4|x=630|y=0.0|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

;<Button|id=btn1|x=25|y=45.0|color=93|size=16|text=形象|nimg=public/1900000652.png|pimg=public/1900000652_1.png|link=@形象>
;<Button|id=btn2|x=110|y=45.0|color=93|size=16|text=侠客|nimg=public/1900000652.png|pimg=public/1900000652_1.png|link=@侠客>
;<Button|id=btn3|x=195|y=45.0|color=93|size=16|text=武林绝学|nimg=public/1900000652.png|pimg=public/1900000652_1.png|link=@内功心法>
;<Button|id=btn4|x=280|y=45.0|color=93|size=16|text=副装|nimg=public/1900000652.png|pimg=public/1900000652_1.png|link=@副装>
;<Button|id=btn5|x=365|y=45.0|color=93|size=16|text=侠器|nimg=public/1900000652.png|pimg=public/1900000652_1.png|link=@侠器>
;<Button|id=btn6|x=450|y=45.0|color=93|size=16|text=剑甲|nimg=public/1900000652.png|pimg=public/1900000652_1.png|link=@武器衣服>


;<Button|id=btn2|x=150|y=45.0|color=93|size=16|text=永久回收|nimg=public/button/00222.png|pimg=public/button/00221.png|link=@永久回收>

<Button|id=page1|x=85|y=410.0|nimg=public/sf1/1/00613.png|pimg=public/sf1/1/00615.png|link=@首爆_上一页1>
<Button|id=page2|x=400|y=410.0|nimg=public/sf1/1/00616.png|pimg=public/sf1/1/00618.png|link=@首爆_下一页1>

<$STR(S$显示网格)>
<RText|id=5|children={5_1,5_2,5_3}|x=85.0|y=95.0|size=16|text=<$STR(S$显示0_1)>>
    <RText|id=5_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示0_2)>>
    <RText|id=5_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示0_3)>>
    <RText|id=5_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示0_4)>>

<RText|id=6|children=6_1,6_2,6_3|x=85.0|y=127.0|size=16|text=<$STR(S$显示1_1)>>
    <RText|id=6_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示1_2)>>
    <RText|id=6_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示1_3)>>
    <RText|id=6_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示1_4)>>

<RText|id=7|children=7_1,7_2,7_3|x=85.0|y=159.0|size=16|text=<$STR(S$显示2_1)>>
    <RText|id=7_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示2_2)>>
    <RText|id=7_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示2_3)>>
    <RText|id=7_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示2_4)>>

<RText|id=8|children=8_1,8_2,8_3|x=85.0|y=191.0|size=16|text=<$STR(S$显示3_1)>>
    <RText|id=8_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示3_2)>>
    <RText|id=8_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示3_3)>>
    <RText|id=8_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示3_4)>>

<RText|id=9|children=9_1,9_2,9_3|x=85.0|y=223.0|size=16|text=<$STR(S$显示4_1)>>
    <RText|id=9_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示4_2)>>
    <RText|id=9_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示4_3)>>
    <RText|id=9_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示4_4)>>

<RText|id=10|children=10_1,10_2,10_3|x=85.0|y=255.0|size=16|text=<$STR(S$显示5_1)>>
    <RText|id=10_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示5_2)>>
    <RText|id=10_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示5_3)>>
    <RText|id=10_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示5_4)>>

<RText|id=11|children=11_1,11_2,11_3|x=85.0|y=287.0|size=16|text=<$STR(S$显示6_1)>>
    <RText|id=11_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示6_2)>>
    <RText|id=11_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示6_3)>>
    <RText|id=11_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示6_4)>>

<RText|id=12|children=12_1,12_2,12_3|x=85.0|y=319.0|size=16|text=<$STR(S$显示7_1)>>
    <RText|id=12_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示7_2)>>
    <RText|id=12_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示7_3)>>
    <RText|id=12_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示7_4)>>

<RText|id=13|children=13_1,13_2,13_3|x=85.0|y=351.0|size=16|text=<$STR(S$显示8_1)>>
    <RText|id=13_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示8_2)>>
    <RText|id=13_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示8_3)>>
    <RText|id=13_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示8_4)>>

<RText|id=14|children=14_1,14_2,14_3|x=85.0|y=383.0|size=16|text=<$STR(S$显示9_1)>>
    <RText|id=14_1|x=200.0|y=0.0|size=16|text=<$STR(S$显示9_2)>>
    <RText|id=14_2|x=295.0|y=0.0|size=16|text=<$STR(S$显示9_3)>>
    <RText|id=14_3|x=-35.0|y=0.0|size=16|text=<$STR(S$显示9_4)>>


[@读取数据_首爆]
#IF
#ACT
MOV N$读取行 0
INC N$读取行 <$STR(N$页数_首爆)>
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名0
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名1
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名2
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名3
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名4
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名5
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名6
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名7
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名8
INC N$读取行 1
GetListString ..\QuestDiary\首爆物品\<$STR(S$读取界面)>.txt <$STR(N$读取行)> S$首爆名9
INC N$读取行 1

#IF
NOT EQUAL S$首爆名0
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名0)> 价格 S$价格0
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名0)> 币种 S$币种0
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名0)> 玩家 S$玩家0
#IF
EQUAL S$玩家0
#ACT
mov S$玩家0 {暂未领取/FCOLOR=249}

#IF
NOT EQUAL S$首爆名1
#ACT

ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名1)> 价格 S$价格1
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名1)> 币种 S$币种1
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名1)> 玩家 S$玩家1
#IF
EQUAL S$玩家1
#ACT
mov S$玩家1 {暂未领取/FCOLOR=249}


#IF
NOT EQUAL S$首爆名2
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名2)> 价格 S$价格2
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名2)> 币种 S$币种2
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名2)> 玩家 S$玩家2
#IF
EQUAL S$玩家2
#ACT
mov S$玩家2 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名3
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名3)> 价格 S$价格3
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名3)> 币种 S$币种3
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名3)> 玩家 S$玩家3
#IF
EQUAL S$玩家3
#ACT
mov S$玩家3 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名4
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名4)> 价格 S$价格4
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名4)> 币种 S$币种4
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名4)> 玩家 S$玩家4
#IF
EQUAL S$玩家4
#ACT
mov S$玩家4 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名5
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名5)> 价格 S$价格5
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名5)> 币种 S$币种5
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名5)> 玩家 S$玩家5
#IF
EQUAL S$玩家5
#ACT
mov S$玩家5 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名6
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名6)> 价格 S$价格6
;ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名6)> 玩家 S$玩家6
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名6)> 币种 S$币种6
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名6)> 玩家 S$玩家6
#IF
EQUAL S$玩家6
#ACT
mov S$玩家6 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名7
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名7)> 价格 S$价格7
;ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名7)> 玩家 S$玩家7
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名7)> 币种 S$币种7
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名7)> 玩家 S$玩家7
#IF
EQUAL S$玩家7
#ACT
mov S$玩家7 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名8
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名8)> 价格 S$价格8
;ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名8)> 玩家 S$玩家8
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名8)> 币种 S$币种8
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名8)> 玩家 S$玩家8
#IF
EQUAL S$玩家8
#ACT
mov S$玩家8 {暂未领取/FCOLOR=249}
#IF
NOT EQUAL S$首爆名9
#ACT
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名9)> 价格 S$价格9
;ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名9)> 玩家 S$玩家9
ReadConfigFileItem ..\QuestDiary\首爆物品\价格配置.txt <$STR(S$首爆名9)> 币种 S$币种9
ReadConfigFileItem ..\QuestDiary\首爆物品\首爆领取记录.txt <$STR(S$首爆名9)> 玩家 S$玩家9
#IF
EQUAL S$玩家9
#ACT
mov S$玩家9 {暂未领取/FCOLOR=249}

#IF
#ACT
MOV S$首爆名显0 <$Str(S$首爆名0)>
MOV S$首爆名显1 <$Str(S$首爆名1)>
MOV S$首爆名显2 <$Str(S$首爆名2)>
MOV S$首爆名显3 <$Str(S$首爆名3)>
MOV S$首爆名显4 <$Str(S$首爆名4)>
MOV S$首爆名显5 <$Str(S$首爆名5)>
MOV S$首爆名显6 <$Str(S$首爆名6)>
MOV S$首爆名显7 <$Str(S$首爆名7)>
MOV S$首爆名显8 <$Str(S$首爆名8)>
MOV S$首爆名显9 <$Str(S$首爆名9)>

;SetStringBlank S$货币  15 1

#IF
EQUAL S$首爆名0
#ACT
MOV S$显示0_1
MOV S$显示0_2
MOV S$显示0_3
MOV S$显示0_4
#ELSEACT

;N$页数_首爆
mov N$当前序号1
inc N$当前序号1 1
inc N$当前序号1 N$页数_首爆


MOV S$显示0_1    <<$STR(S$首爆名显0)>/FCOLOR=250>
MOV S$显示0_2    <<$STR(S$价格0)><$Str(S$币种0)>/FCOLOR=250>
MOV S$显示0_3    <获得者：/FCOLOR=251><$STR(S$玩家0)>
MOV S$显示0_4    <<$STR(N$当前序号1)>./FCOLOR=249>

#IF
EQUAL S$首爆名1
#ACT
;MOV S$显示1
MOV S$显示1_1
MOV S$显示1_2
MOV S$显示1_3
MOV S$显示1_4
#ELSEACT
mov N$当前序号2
inc N$当前序号2 2
inc N$当前序号2 N$页数_首爆

MOV S$显示1_1    <<$STR(S$首爆名显1)>/FCOLOR=250>
MOV S$显示1_2    <<$STR(S$价格1)><$STR(S$币种1)>/FCOLOR=250>
MOV S$显示1_3    <获得者：/FCOLOR=251><$STR(S$玩家1)>
MOV S$显示1_4    <<$STR(N$当前序号2)>./FCOLOR=249>

#IF
EQUAL S$首爆名2
#ACT
;MOV S$显示2
MOV S$显示2_1
MOV S$显示2_2
MOV S$显示2_3
MOV S$显示2_4
#ELSEACT
mov N$当前序号3
inc N$当前序号3 3
inc N$当前序号3 N$页数_首爆

MOV S$显示2_1    <<$STR(S$首爆名显2)>/FCOLOR=250>
MOV S$显示2_2    <<$STR(S$价格2)><$Str(S$币种2)>/FCOLOR=250>
MOV S$显示2_3    <获得者：/FCOLOR=251><$STR(S$玩家2)>
MOV S$显示2_4    <<$STR(N$当前序号3)>./FCOLOR=249>

#IF
EQUAL S$首爆名3
#ACT
;MOV S$显示3
MOV S$显示3_1
MOV S$显示3_2
MOV S$显示3_3
MOV S$显示3_4
#ELSEACT
mov N$当前序号4
inc N$当前序号4 4
inc N$当前序号4 N$页数_首爆

MOV S$显示3_1    <<$STR(S$首爆名显3)>/FCOLOR=250>
MOV S$显示3_2    <<$STR(S$价格3)><$Str(S$币种3)>/FCOLOR=250>
MOV S$显示3_3    <获得者：/FCOLOR=251><$STR(S$玩家3)>
MOV S$显示3_4    <<$STR(N$当前序号4)>./FCOLOR=249>

#IF
EQUAL S$首爆名4
#ACT
;MOV S$显示4
MOV S$显示4_1
MOV S$显示4_2
MOV S$显示4_3
MOV S$显示4_4
#ELSEACT
mov N$当前序号5
inc N$当前序号5 5
inc N$当前序号5 N$页数_首爆

MOV S$显示4_1    <<$STR(S$首爆名显4)>/FCOLOR=250>
MOV S$显示4_2    <<$STR(S$价格4)><$Str(S$币种4)>/FCOLOR=250>
MOV S$显示4_3    <获得者：/FCOLOR=251><$STR(S$玩家4)>
MOV S$显示4_4    <<$STR(N$当前序号5)>./FCOLOR=249>

#IF
EQUAL S$首爆名5
#ACT
;MOV S$显示5
MOV S$显示5_1
MOV S$显示5_2
MOV S$显示5_3
MOV S$显示5_4
#ELSEACT
mov N$当前序号6
inc N$当前序号6 6
inc N$当前序号6 N$页数_首爆

MOV S$显示5_1    <<$STR(S$首爆名显5)>/FCOLOR=250>
MOV S$显示5_2    <<$STR(S$价格5)><$Str(S$币种5)>/FCOLOR=250>
MOV S$显示5_3    <获得者：/FCOLOR=251><$STR(S$玩家5)>
MOV S$显示5_4    <<$STR(N$当前序号6)>./FCOLOR=249>

#IF
EQUAL S$首爆名6
#ACT
;MOV S$显示6
MOV S$显示6_1
MOV S$显示6_2
MOV S$显示6_3
MOV S$显示6_4

#ELSEACT
mov N$当前序号7
inc N$当前序号7 7
inc N$当前序号7 N$页数_首爆

MOV S$显示6_1    <<$STR(S$首爆名显6)>/FCOLOR=250>
MOV S$显示6_2    <<$STR(S$价格6)><$Str(S$币种6)>/FCOLOR=250>
MOV S$显示6_3    <获得者：/FCOLOR=251><$STR(S$玩家6)>
MOV S$显示6_4    <<$STR(N$当前序号7)>./FCOLOR=249>


#IF
EQUAL S$首爆名7
#ACT
;MOV S$显示7
MOV S$显示7_1
MOV S$显示7_2
MOV S$显示7_3
MOV S$显示7_4

#ELSEACT
mov N$当前序号8
inc N$当前序号8 8
inc N$当前序号8 N$页数_首爆

MOV S$显示7_1    <<$STR(S$首爆名显7)>/FCOLOR=250>
MOV S$显示7_2    <<$STR(S$价格7)><$Str(S$币种7)>/FCOLOR=250>
MOV S$显示7_3    <获得者：/FCOLOR=251><$STR(S$玩家7)>
MOV S$显示7_4    <<$STR(N$当前序号8)>./FCOLOR=249>

#IF
EQUAL S$首爆名8
#ACT
;MOV S$显示8
MOV S$显示8_1
MOV S$显示8_2
MOV S$显示8_3
MOV S$显示8_4
#ELSEACT
mov N$当前序号9
inc N$当前序号9 9
inc N$当前序号9 N$页数_首爆

MOV S$显示8_1    <<$STR(S$首爆名显8)>/FCOLOR=250>
MOV S$显示8_2    <<$STR(S$价格8)><$Str(S$币种8)>/FCOLOR=250>
MOV S$显示8_3    <获得者：/FCOLOR=251><$STR(S$玩家8)>
MOV S$显示8_4    <<$STR(N$当前序号9)>./FCOLOR=249>

#IF
EQUAL S$首爆名9
#ACT
;MOV S$显示9
MOV S$显示9_1
MOV S$显示9_2
MOV S$显示9_3
MOV S$显示9_4
#ELSEACT
mov N$当前序号10
inc N$当前序号10 10
inc N$当前序号10 N$页数_首爆

MOV S$显示9_1    <<$STR(S$首爆名显9)>/FCOLOR=250>
MOV S$显示9_2    <<$STR(S$价格9)><$Str(S$币种9)>/FCOLOR=250>
MOV S$显示9_3    <获得者：/FCOLOR=251><$STR(S$玩家9)>
MOV S$显示9_4    <<$STR(N$当前序号10)>./FCOLOR=249>

[@首爆_上一页1]
#IF
LARGE N$页数_首爆 0
#ACT
DEC N$页数_首爆 10
GOTO @主脚本_首爆
#ELSEACT
MESSAGEBOX 已经是第一页了。

[@首爆_下一页1]


#OR
EQUAL S$首爆名0
EQUAL S$首爆名1
EQUAL S$首爆名2
EQUAL S$首爆名3
EQUAL S$首爆名4
EQUAL S$首爆名5
EQUAL S$首爆名6
EQUAL S$首爆名7
EQUAL S$首爆名8
EQUAL S$首爆名9
#ACT
MESSAGEBOX 已经是最后一页了。
#ELSEACT
INC N$页数_首爆 10

GOTO @主脚本_首爆

}