
[窗口数量]
窗口数量=3

[1]
充值金额=88
面板显示=<攻击力+100/FCOLOR=149>&<生命+1111/FCOLOR=149>&<暴击+3%/FCOLOR=149>&<攻击倍率+5%/FCOLOR=149>&<打怪经验+20%/FCOLOR=149>&<对怪伤害+10%/FCOLOR=149>&<伤害吸收+1%/FCOLOR=149>&<回收加成+50%/FCOLOR=149>&<爆率+30%/FCOLOR=149>
攻击=100
生命=1111
暴击率=3
攻击倍率=5
打怪经验=20
对怪伤害=10
伤害吸收=1
回收加成=50
爆率=30
攻击附带绿毒=0
自动批量拾取=0

[2]
充值金额=388
面板显示=<攻击力+200/FCOLOR=149>&<生命+3333/FCOLOR=149>&<暴击+6%/FCOLOR=149>&<攻击倍率+10%/FCOLOR=149>&<打怪经验+50%/FCOLOR=149>&<对怪伤害+20%/FCOLOR=149>&<伤害吸收+3%/FCOLOR=149>&<回收加成+100%/FCOLOR=149>&<爆率+60%/FCOLOR=149>&<攻击附带绿毒效果/FCOLOR=249>
攻击=100
生命=3333
暴击率=6
攻击倍率=10
打怪经验=50
对怪伤害=20
伤害吸收=3
回收加成=100
爆率=60
攻击附带绿毒=1
自动批量拾取=0

[3]
充值金额=888
面板显示=<攻击力+300/FCOLOR=149>&<生命+6666/FCOLOR=149>&<暴击+10%/FCOLOR=149>&<攻击倍率+20%/FCOLOR=149>&<打怪经验+100%/FCOLOR=149>&<对怪伤害+30%/FCOLOR=149>&<伤害吸收+5%/FCOLOR=149>&<回收加成+150%/FCOLOR=149>&<爆率+100%/FCOLOR=149>&<自动批量拾取/FCOLOR=249>
攻击=100
生命=6666
暴击率=10
攻击倍率=20
打怪经验=100
对怪伤害=30
伤害吸收=5
回收加成=150
爆率=100
攻击附带绿毒=0
自动批量拾取=1