
[@赞助面板]
{


#if
#act
mov N$窗口序号 1
mov S$窗口1
mov S$窗口2
mov S$窗口3
ReadConfigFileItem ..\QuestDiary\赞助\赞助数据.txt 窗口数量 窗口数量 S$窗口数量

goto @绘制滑动窗口

[@赞助面板显示]
#if
#ACT
#SAY
<Img|img=public/sf1/19/bg5.png|x=160|y=20|children={close_btn,大标题,bg0,大标题,滚动窗口,click_btn,特效控件1,特效控件2,特效控件3,特效控件4,,特效控件5,特效控件6,金额,title}|bg=1|reset=1|move=1>
<Button|id=close_btn|x=750|y=25|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Text|id=大标题|x=359|y=12|color=249|size=35|text=赞 助>
<Img|id=bg0|img=public/sf1/19/bg3.png|x=10.0|y=55.0>
<Img|id=大标题|img=public/sf1/19/title3.png|x=355.0|y=20.0>
;<Text|id=金额|x=519|y=77|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<$CREDITPOINT>元>
<ListView|id=滚动窗口|children={窗口1,窗口2,窗口3,窗口4}|direction=2|bounce=0|x=45|y=100.0|margin=20|height=380|width=700|img=public/0.png>
    <$STR(S$窗口1)>
    <$STR(S$窗口2)>
    <$STR(S$窗口3)>
<Button|id=click_btn|x=282|y=485|text=获取赞助会员|nimg=public/sf1/19/button2.png|pimg=public/sf1/19/0.png|link=@充值界面>


[@绘制滑动窗口]
#if
not large <$STR(N$窗口序号)> <$STR(S$窗口数量)>
#act

ReadConfigFileItem ..\QuestDiary\赞助\赞助数据.txt <$STR(N$窗口序号)> 充值金额 S$充值金额串
ReadConfigFileItem ..\QuestDiary\赞助\赞助数据.txt <$STR(N$窗口序号)> 面板显示 S$面板显示串
INC S$窗口<$STR(N$窗口序号)> <Img|id=窗口<$STR(N$窗口序号)>|children={title<$STR(N$窗口序号)>,title<$STR(N$窗口序号)>,title<$STR(N$窗口序号)>,<$STR(N$窗口序号)>_1,<$STR(N$窗口序号)>_2,<$STR(N$窗口序号)>_3,<$STR(N$窗口序号)>_4,<$STR(N$窗口序号)>_5,<$STR(N$窗口序号)>_6,<$STR(N$窗口序号)>_7,<$STR(N$窗口序号)>_8,<$STR(N$窗口序号)>_9,<$STR(N$窗口序号)>_10,金额_<$STR(N$窗口序号)>,<$STR(N$窗口序号)>_11,<$STR(N$窗口序号)>_21,<$STR(N$窗口序号)>_31,<$STR(N$窗口序号)>_41,<$STR(N$窗口序号)>_51,<$STR(N$窗口序号)>_61,<$STR(N$窗口序号)>_71,<$STR(N$窗口序号)>_81,<$STR(N$窗口序号)>_91,<$STR(N$窗口序号)>_101}|x=40|y=55.0|width=220|height=360|img=public/sf1/19/bg8.png>

INC S$窗口<$STR(N$窗口序号)> <TextAtlas|id=金额_<$STR(N$窗口序号)>|x=75.0|y=7.0|img=public/sf1/19/artFont/00058.png|schar=0|iheight=26|iwidth=15|text=<$STR(S$充值金额串)>>
;INC S$窗口<$STR(N$窗口序号)> <TextAtlas|id=金额_<$STR(N$窗口序号)>|x=65.0|y=5.0|img=public/sf1/19/artFont/00046.png|schar=0|iheight=46|iwidth=32|text=<$STR(S$充值金额串)>>
;INC S$窗口<$STR(N$窗口序号)> <TextAtlas|id=金额_<$STR(N$窗口序号)>|x=65.0|y=5.0|img=public/word_tywz_01.png|schar=0|iheight=28|iwidth=18|text=<$STR(S$充值金额串)>>
INC S$窗口<$STR(N$窗口序号)> <Img|id=title<$STR(N$窗口序号)>|x=115.0|y=5.0|img=public/sf1/19/artFont/00020.png>



mov N$窗口数据序号 1
mov N$窗口数据Y 70
mov N$窗口数据Y1 75

goto @填充面板数据
inc N$窗口序号 1
goto @绘制滑动窗口

[@填充面板数据]
#if
not equal <$STR(S$面板显示串)>
#act
GetValidstr <$STR(S$面板显示串)> & S$单个字符串 S$面板显示串
INC S$窗口<$STR(N$窗口序号)> <RText|id=<$STR(N$窗口序号)>_<$STR(N$窗口数据序号)>|x=45|y=<$STR(N$窗口数据Y)>|size=18|text=<$STR(S$单个字符串)>>
INC S$窗口<$STR(N$窗口序号)> <Img|id=<$STR(N$窗口序号)>_<$STR(N$窗口数据序号)>1|x=25|y=<$STR(N$窗口数据Y1)>|img=public/sf1/19/sign1.png>

inc N$窗口数据序号 1
inc N$窗口数据Y 25
inc N$窗口数据Y1 25
goto @填充面板数据
goto @赞助面板显示


;#IF
;CHECKTITLE 至尊会员
;#ACT
;messagebox 已拥有：至尊会员
;break
;
;#if
;CHECKCreditPoint < 88
;#act
;messagebox [提示]：你的充值点不足88
;break


;#if
;not CHECKTITLE 至尊会员
;CHECKCreditPoint > 87

;#ACT
;CONFERTITLE 至尊会员
;#CALL [\属性重载\游戏爆率.txt] @暴率
;#CALL [\属性重载\打怪经验.txt] @经验倍数
;#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
;#CALL [\属性重载\武器吸血.txt] @武器吸血
;#CALL [\属性重载\伤害吸收.txt] @吸收伤害

;GuildNoticeMsg 249 251 ):恭喜玩家[<$USERNAME>]购买赞助瞬间战斗力爆表...
;break

}
