
[1]
会员名字=青铜会员
大标题img=00028
每日福利=50000元宝*1&青铜爆率卡*1&血龙魄珠*3&洗髓丹*3
会员V值=100
人物等级=60
人物转生=0
官职=九品仕郎
每日标记=61
[2]
会员名字=白银会员
大标题img=00022
每日福利=50000元宝*2&白银爆率卡*1&血龙魄珠*5&洗髓丹*5
会员V值=200
人物等级=70
人物转生=0
官职=八品骑士
逆天改命=血龙之体lv1/先天之体lv1/强身修炼lv1/神佑修炼lv1
逆天改命变量=U1*1/U0*1/U2*1/U3*1
每日标记=62
[3]
会员名字=黄金会员
大标题img=00025
每日福利=50000元宝*3&黄金爆率卡*1&血龙魄珠*8&洗髓丹*8
会员V值=300
人物等级=80
人物转生=0
官职=七品前锋
逆天改命=血龙之体lv2/先天之体lv2/强身修炼lv2/神佑修炼lv2
逆天改命变量=U1*2/U0*2/U2*2/U3*2
每日标记=63
[4]
会员名字=铂金会员
大标题img=00023
每日福利=50000元宝*4&铂金爆率卡*1&血龙魄珠*10&洗髓丹*10
会员V值=400
人物等级=0
人物转生=1
官职=六品护卫
逆天改命=血龙之体lv3/先天之体lv3/强身修炼lv3/神佑修炼lv3
逆天改命变量=U1*3/U0*3/U2*3/U3*3
每日标记=64
[5]
会员名字=钻石会员
大标题img=00041
每日福利=50000元宝*5&钻石爆率卡*1&血龙魄珠*15&洗髓丹*15
会员V值=500
人物等级=0
人物转生=2
官职=五品左领
逆天改命=血龙之体lv4/先天之体lv4/强身修炼lv4/神佑修炼lv4
逆天改命变量=U1*4/U0*4/U2*4/U3*4
每日标记=65
[6]
会员名字=星耀会员
大标题img=00035
每日福利=50000元宝*6&星耀爆率卡*1&血龙魄珠*20&洗髓丹*20
会员V值=600
人物等级=0
人物转生=3
官职=四品参将
逆天改命=血龙之体lv5/先天之体lv5/强身修炼lv5/神佑修炼lv5
逆天改命变量=U1*5/U0*5/U2*5/U3*5
每日标记=66


[7]
会员名字=王者会员
大标题img=00033
每日福利=50000元宝*7&王者爆率卡*1&血龙魄珠*25&洗髓丹*25
会员V值=700
人物等级=0
人物转生=4
官职=三品大将
逆天改命=血龙之体lv6/先天之体lv6/强身修炼lv6/神佑修炼lv6
神魔之体=嗜血lV1/穿杨lv1/强化lv1/精准lv1
逆天改命变量=U1*6/U0*6/U2*6/U3*6
神魔之体变量=U5*1/U6*1/U7*1/U8*1
每日标记=67
[8]
会员名字=荣耀会员
大标题img=00029
每日福利=50000元宝*8&荣耀爆率卡*1&血龙魄珠*30&洗髓丹*30
会员V值=800
人物等级=0
人物转生=5
官职=二品将军
逆天改命=血龙之体lv7/先天之体lv7/强身修炼lv7/神佑修炼lv7
神魔之体=嗜血lV2/穿杨lv2/强化lv2/精准lv2
逆天改命变量=U1*7/U0*7/U2*7/U3*7
神魔之体变量=U5*2/U6*2/U7*2/U8*2
每日标记=68
[9]
会员名字=神圣会员
大标题img=00031
每日福利=50000元宝*9&神圣爆率卡*1&血龙魄珠*35&洗髓丹*35
会员V值=900
人物等级=0
人物转生=6
官职=一品统帅
逆天改命=血龙之体lv8/先天之体lv8/强身修炼lv8/神佑修炼lv8
神魔之体=嗜血lV3/穿杨lv3/强化lv3/精准lv3
逆天改命变量=U1*8/U0*8/U2*8/U3*8
神魔之体变量=U5*3/U6*3/U7*3/U8*3
每日标记=69
[10]
会员名字=永恒会员
大标题img=00037
每日福利=50000元宝*10&永恒爆率卡*1&血龙魄珠*40&洗髓丹*40
会员V值=1000
人物等级=0
人物转生=7
官职=万夫莫敌
逆天改命=血龙之体lv9/先天之体lv9/强身修炼lv9/神佑修炼lv9
神魔之体=嗜血lV4/穿杨lv4/强化lv4/精准lv4
逆天改命变量=U1*9/U0*9/U2*9/U3*9
神魔之体变量=U5*4/U6*4/U7*4/U8*4
每日标记=70
[11]
会员名字=至尊会员
大标题img=00039
每日福利=50000元宝*11&至尊爆率卡*1&血龙魄珠*50&洗髓丹*50
会员V值=1100
人物等级=0
人物转生=8
官职=雄霸天下
逆天改命=血龙之体lv10/先天之体lv10/强身修炼lv10/神佑修炼lv10
神魔之体=嗜血lV5/穿杨lv5/强化lv5/精准lv5
逆天改命变量=U1*10/U0*10/U2*10/U3*10
神魔之体变量=U5*5/U6*5/U7*5/U8*5
每日标记=71


