[1]
1=<战神套/FCOLOR=69><[45级]/FCOLOR=149> <25元宝+25000经验/FCOLOR=255>
2=<清风套/FCOLOR=69><[50级]/FCOLOR=149> <50元宝+50000经验/FCOLOR=255>
3=<热血套/FCOLOR=149><[55级]/FCOLOR=149> <150元宝+150000经验/FCOLOR=255>
4=<苍茫套/FCOLOR=172><[60级]/FCOLOR=149> <300元宝+300000经验/FCOLOR=255>
5=<迷失套/FCOLOR=2><[65级]/FCOLOR=149> <500元宝+500000经验/FCOLOR=255>
6=<情天套/FCOLOR=180><[70级]/FCOLOR=149> <800元宝+800000经验/FCOLOR=255>
7=<逐日套/FCOLOR=244><[80级]/FCOLOR=149> <1200元宝+1200000经验/FCOLOR=255>
8=<遗忘套/FCOLOR=5><[90级]/FCOLOR=149> <2000元宝+2000000经验/FCOLOR=255>
9=<红魔套/FCOLOR=244><[100级]/FCOLOR=149> <2500元宝+2500000经验/FCOLOR=255>
10=<【衣服回收】价格是首饰的/FCOLOR=249><2.0/FCOLOR=253><倍/FCOLOR=249>
11=<【武器回收】价格是首饰的/FCOLOR=249><3.5/FCOLOR=253><倍/FCOLOR=249>

[2]
1= <天怒套/FCOLOR=249> <3000元宝+3000000经验/FCOLOR=255>
2=<苍龙套/FCOLOR=249><5000元宝+5000000经验/FCOLOR=255>
3=<浩劫套/FCOLOR=249> <8000元宝+8000000经验/FCOLOR=255>
4=<幽皇套/FCOLOR=249> <10000元宝+10000000经验/FCOLOR=255>
5=<帝恨套/FCOLOR=249> <12000元宝+12000000经验/FCOLOR=255>
6=<↓↓↓★★★【血祭系列】★★★↓↓↓/FCOLOR=251> 
7=<红魔套/FCOLOR=249> <5000元宝+5000000经验/FCOLOR=255>
8=<天怒套/FCOLOR=249> <6000元宝+6000000经验/FCOLOR=255>
9=<苍龙套/FCOLOR=249> <10000元宝+10000000经验/FCOLOR=255>
10=<浩劫套/FCOLOR=249> <16000元宝+16000000经验/FCOLOR=255>
11=<幽皇套/FCOLOR=249> <20000元宝+20000000经验/FCOLOR=255>
12=<帝恨套/FCOLOR=249> <24000元宝+24000000经验/FCOLOR=255>



[3]
1=<↓↓★★★【宝珠系列】★★★↓↓/FCOLOR=251> 
2=<治疗宝珠①/FCOLOR=244> <5000元宝/FCOLOR=255>
3=<治疗宝珠②/FCOLOR=244> <15000元宝/FCOLOR=255>
4=<治疗宝珠③/FCOLOR=244> <25000元宝/FCOLOR=255>
5=<治疗宝珠④/FCOLOR=244> <35000元宝/FCOLOR=255>
6=<治疗宝珠⑤/FCOLOR=244> <45000元宝/FCOLOR=255>
7=<↓↓★★★【主辅印系列】★★★↓↓/FCOLOR=251> 
8=<1级印/FCOLOR=70> <5000元宝+5000000经验/FCOLOR=255>
9=<2级印/FCOLOR=70> <15000元宝+15000000经验/FCOLOR=255>
10=<3级印/FCOLOR=70> <25000元宝+25000000经验/FCOLOR=255>
11=<4级印/FCOLOR=70> <35000元宝+35000000经验/FCOLOR=255>
12=<↓↓★★★【转生材料】★★★↓↓/FCOLOR=251> 
13=<1转/FCOLOR=167> <10000元宝+10000000经验/FCOLOR=255>
14=<2转/FCOLOR=167> <30000元宝+30000000经验/FCOLOR=255>
15=<3转/FCOLOR=167> <50000元宝+50000000经验/FCOLOR=255>
16=<↓↓★★★【特戒系列】★★★↓↓/FCOLOR=251> 
17=<1阶/FCOLOR=249> <5000元宝+5000000经验/FCOLOR=255>
18=<2阶/FCOLOR=249> <15000元宝+15000000经验/FCOLOR=255>
19=<3阶/FCOLOR=249> <25000元宝+25000000经验/FCOLOR=255>
20=<4阶/FCOLOR=249> <35000元宝+35000000经验/FCOLOR=255>
21=<5阶/FCOLOR=249> <45000元宝+45000000经验/FCOLOR=255>
22=<6阶/FCOLOR=249> <55000元宝+55000000经验/FCOLOR=255>
23=<7阶/FCOLOR=249> <65000元宝+65000000经验/FCOLOR=255>
24=<8阶/FCOLOR=249> <75000元宝+75000000经验/FCOLOR=255>

[4]
1=<↓↓★★★【高级转生材料】★★★↓↓/FCOLOR=251> 
2=<[四转]/FCOLOR=251><70000元宝+70000000经验/FCOLOR=103>
3=<[五转]/FCOLOR=251><90000元宝+90000000经验/FCOLOR=103>
4=<[六转]/FCOLOR=251><110000元宝+110000000经验/FCOLOR=103>
5=<[七转]/FCOLOR=251><130000元宝+130000000经验/FCOLOR=103>
6=<[八转]/FCOLOR=251><150000元宝+150000000经验/FCOLOR=103>
7=<[九转]/FCOLOR=251><170000元宝+170000000经验/FCOLOR=103>


