[1]
1=<战神套/FCOLOR=69><[45级]/FCOLOR=149> <10元宝+20000经验/FCOLOR=255>
2=<清风套/FCOLOR=69><[50级]/FCOLOR=149> <15元宝+22000经验/FCOLOR=255>
3=<热血套/FCOLOR=149><[45级]/FCOLOR=149> <20元宝+24000经验/FCOLOR=255>
4=<苍茫套/FCOLOR=172><[45级]/FCOLOR=149> <25元宝+26000经验/FCOLOR=255>
5=<迷失套/FCOLOR=2><[45级]/FCOLOR=149> <30元宝+28000经验/FCOLOR=255>
6=<情天套/FCOLOR=180><[45级]/FCOLOR=149> <35元宝+30000经验/FCOLOR=255>
7=<逐日套/FCOLOR=244><[45级]/FCOLOR=149> <40元宝+32000经验/FCOLOR=255>
8=<遗忘套/FCOLOR=5><[45级]/FCOLOR=149> <50元宝+36000经验/FCOLOR=255>
9=<红魔套/FCOLOR=244><[45级]/FCOLOR=149> <70元宝+40000经验/FCOLOR=255>
10=<经验券,元宝入包使用/FCOLOR=249>
11=<祝福油入包使用/FCOLOR=249>

[2]
1= <./FCOLOR=0>                     <天怒系列/FCOLOR=255>
2=<./FCOLOR=0> <衣服部位/FCOLOR=255>  <天怒/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
3=<./FCOLOR=0><衣服部位/FCOLOR=255>  <天哭.铠/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
4=<./FCOLOR=0><衣服部位/FCOLOR=255>  <天哭.袍/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
5=<./FCOLOR=0>
6=<./FCOLOR=0>                     <天怒系列/FCOLOR=255>
7=<./FCOLOR=0> <衣服部位/FCOLOR=255>  <天怒/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
8=<./FCOLOR=0><衣服部位/FCOLOR=255>  <天哭.铠/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
9=<./FCOLOR=0><衣服部位/FCOLOR=255>  <天哭.袍/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
10=<./FCOLOR=0>
11=<./FCOLOR=0>                     <天怒系列/FCOLOR=255>
12=<./FCOLOR=0> <衣服部位/FCOLOR=255>  <天怒/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
13=<./FCOLOR=0><衣服部位/FCOLOR=255>  <天哭.铠/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>
14=<./FCOLOR=0><衣服部位/FCOLOR=255>  <天哭.袍/FCOLOR=249> <[回收+300元宝]/FCOLOR=255>



[3]
1=<治疗宝珠①/FCOLOR=244> <10元宝/FCOLOR=255>
2=<治疗宝珠②/FCOLOR=244> <10元宝/FCOLOR=255>
3=<治疗宝珠③/FCOLOR=244> <10元宝/FCOLOR=255>
4=<治疗宝珠④/FCOLOR=244> <10元宝/FCOLOR=255>
5=<治疗宝珠⑤/FCOLOR=244> <10元宝/FCOLOR=255>
6=<1级主辅印/FCOLOR=70> <10元宝/FCOLOR=255>
7=<2级主辅印/FCOLOR=70> <10元宝/FCOLOR=255>
8=<3级主辅印/FCOLOR=70> <10元宝/FCOLOR=255>
9=<4级主辅印/FCOLOR=70> <10元宝/FCOLOR=255>
10=<1转材料/FCOLOR=167> <10元宝/FCOLOR=255>
11=<2转材料/FCOLOR=167> <10元宝/FCOLOR=255>
12=<3转材料/FCOLOR=167> <10元宝/FCOLOR=255>
13=<特戒[+1]阶/FCOLOR=249> <10元宝/FCOLOR=255>
14=<特戒[+2]阶/FCOLOR=249> <10元宝/FCOLOR=255>
15=<特戒[+3]阶/FCOLOR=249> <10元宝/FCOLOR=255>
16=<特戒[+4]阶/FCOLOR=249> <10元宝/FCOLOR=255>
17=<特戒[+5]阶/FCOLOR=249> <10元宝/FCOLOR=255>
18=<特戒[+6]阶/FCOLOR=249> <10元宝/FCOLOR=255>
19=<特戒[+7]阶/FCOLOR=249> <10元宝/FCOLOR=255>
20=<特戒[+8]阶/FCOLOR=249> <10元宝/FCOLOR=255>

[4]
1=<天精岩和地狱火/FCOLOR=103><[四转]/FCOLOR=251><10元宝/FCOLOR=103>
2=<天精岩和地狱火/FCOLOR=103><[五转]/FCOLOR=251><10元宝/FCOLOR=103>
3=<天精岩和地狱火/FCOLOR=103><[六转]/FCOLOR=251><10元宝/FCOLOR=103>
4=<天精岩和地狱火/FCOLOR=103><[七转]/FCOLOR=251><10元宝/FCOLOR=103>
5=<天精岩和地狱火/FCOLOR=103><[八转]/FCOLOR=251><10元宝/FCOLOR=103>
6=<天精岩和地狱火/FCOLOR=103><[九转]/FCOLOR=251><10元宝/FCOLOR=103>
7=<天精岩和地狱火/FCOLOR=103><[十转]/FCOLOR=251><10元宝/FCOLOR=103>

