;数据第一列中括号内数值对应cfg_custpro_caption.xls表格中的id
;名字：属性描述
;属性ID：对应att_score.xls表格中的属性id
;属性值范围：最小值-最大值
;比例根据att_score.xls表格中的type列变动
;type=1,比例=1
;type=2,比例=100
;type=3,比例=1


[12]
名字=攻击加成
属性ID=73
属性值范围=5-15
比例=100

[2]
名字=伤害加成
属性ID=75
属性值范围=5-15
比例=100

[7]
名字=HP加成
属性ID=30
属性值范围=5-15
比例=1

[8]
名字=MP加成
属性ID=31
属性值范围=5-15
比例=1

[35]
名字=准确
属性ID=13
属性值范围=1-3
比例=1

[36]
名字=敏捷
属性ID=14
属性值范围=1-2
比例=1

[33]
名字=掉落概率
属性ID=65
属性值范围=1-5
比例=100

[34]
名字=经验倍率
属性ID=66
属性值范围=5-15
比例=100