[1]
【血祭】红魔の神斩=元宝*100000&20
【血祭】红魔の魔杖=元宝*100000&20
【血祭】红魔の圣剑=元宝*100000&20
【血祭】红魔の战甲=元宝*80000&30
【血祭】红魔の战衣=元宝*80000&30
【血祭】红魔の魔袍=元宝*80000&30
【血祭】红魔の魔衣=元宝*80000&30
【血祭】红魔の尊袍=元宝*80000&30
【血祭】红魔の尊衣=元宝*80000&30
【血祭】红魔の战盔=元宝*40000&50
【血祭】红魔の战链=元宝*40000&50
【血祭】红魔の战镯=元宝*40000&50
【血祭】红魔の战戒=元宝*40000&50
【血祭】红魔の战勋=元宝*40000&50
【血祭】红魔の战带=元宝*40000&50
【血祭】红魔の战靴=元宝*40000&50
【血祭】红魔の魔盔=元宝*40000&50
【血祭】红魔の魔链=元宝*40000&50
【血祭】红魔の魔镯=元宝*40000&50
【血祭】红魔の魔戒=元宝*40000&50
【血祭】红魔の魔勋=元宝*40000&50
【血祭】红魔の魔带=元宝*40000&50
【血祭】红魔の魔靴=元宝*40000&50
【血祭】红魔の道盔=元宝*40000&50
【血祭】红魔の道链=元宝*40000&50
【血祭】红魔の道镯=元宝*40000&50
【血祭】红魔の道戒=元宝*40000&50
【血祭】红魔の道勋=元宝*40000&50
【血祭】红魔の道带=元宝*40000&50
【血祭】红魔の道靴=元宝*40000&50

【血祭】天怒の神斩=元宝*200000&20
【血祭】天怒の魔杖=元宝*200000&20
【血祭】天怒の圣剑=元宝*200000&20
【血祭】天怒の战甲=元宝*160000&30
【血祭】天怒の战衣=元宝*160000&30
【血祭】天怒の魔袍=元宝*160000&30
【血祭】天怒の魔衣=元宝*160000&30
【血祭】天怒の尊袍=元宝*160000&30
【血祭】天怒の尊衣=元宝*160000&30
【血祭】天怒の战盔=元宝*80000&50
【血祭】天怒の战链=元宝*80000&50
【血祭】天怒の战镯=元宝*80000&50
【血祭】天怒の战戒=元宝*80000&50
【血祭】天怒の战勋=元宝*80000&50
【血祭】天怒の战带=元宝*80000&50
【血祭】天怒の战靴=元宝*80000&50
【血祭】天怒の魔盔=元宝*80000&50
【血祭】天怒の魔链=元宝*80000&50
【血祭】天怒の魔镯=元宝*80000&50
【血祭】天怒の魔戒=元宝*80000&50
【血祭】天怒の魔勋=元宝*80000&50
【血祭】天怒の魔带=元宝*80000&50
【血祭】天怒の魔靴=元宝*80000&50
【血祭】天怒の道盔=元宝*80000&50
【血祭】天怒の道链=元宝*80000&50
【血祭】天怒の道镯=元宝*80000&50
【血祭】天怒の道戒=元宝*80000&50
【血祭】天怒の道勋=元宝*80000&50
【血祭】天怒の道带=元宝*80000&50
【血祭】天怒の道靴=元宝*80000&50

【血祭】苍龙の神斩=元宝*300000&20
【血祭】苍龙の魔杖=元宝*300000&20
【血祭】苍龙の圣剑=元宝*300000&20
【血祭】苍龙の战甲=元宝*240000&30
【血祭】苍龙の战衣=元宝*240000&30
【血祭】苍龙の魔袍=元宝*240000&30
【血祭】苍龙の魔衣=元宝*240000&30
【血祭】苍龙の尊袍=元宝*240000&30
【血祭】苍龙の尊衣=元宝*240000&30
【血祭】苍龙の战盔=元宝*120000&50
【血祭】苍龙の战链=元宝*120000&50
【血祭】苍龙の战镯=元宝*120000&50
【血祭】苍龙の战戒=元宝*120000&50
【血祭】苍龙の战勋=元宝*120000&50
【血祭】苍龙の战带=元宝*120000&50
【血祭】苍龙の战靴=元宝*120000&50
【血祭】苍龙の魔盔=元宝*120000&50
【血祭】苍龙の魔链=元宝*120000&50
【血祭】苍龙の魔镯=元宝*120000&50
【血祭】苍龙の魔戒=元宝*120000&50
【血祭】苍龙の魔勋=元宝*120000&50
【血祭】苍龙の魔带=元宝*120000&50
【血祭】苍龙の魔靴=元宝*120000&50
【血祭】苍龙の道盔=元宝*120000&50
【血祭】苍龙の道链=元宝*120000&50
【血祭】苍龙の道镯=元宝*120000&50
【血祭】苍龙の道戒=元宝*120000&50
【血祭】苍龙の道勋=元宝*120000&50
【血祭】苍龙の道带=元宝*120000&50
【血祭】苍龙の道靴=元宝*120000&50

【血祭】浩劫の神斩=元宝*400000&20
【血祭】浩劫の魔杖=元宝*400000&20
【血祭】浩劫の圣剑=元宝*400000&20
【血祭】浩劫の战甲=元宝*320000&30
【血祭】浩劫の战衣=元宝*320000&30
【血祭】浩劫の魔袍=元宝*320000&30
【血祭】浩劫の魔衣=元宝*320000&30
【血祭】浩劫の尊袍=元宝*320000&30
【血祭】浩劫の尊衣=元宝*320000&30
【血祭】浩劫の战盔=元宝*160000&50
【血祭】浩劫の战链=元宝*160000&50
【血祭】浩劫の战镯=元宝*160000&50
【血祭】浩劫の战戒=元宝*160000&50
【血祭】浩劫の战勋=元宝*160000&50
【血祭】浩劫の战带=元宝*160000&50
【血祭】浩劫の战靴=元宝*160000&50
【血祭】浩劫の魔盔=元宝*160000&50
【血祭】浩劫の魔链=元宝*160000&50
【血祭】浩劫の魔镯=元宝*160000&50
【血祭】浩劫の魔戒=元宝*160000&50
【血祭】浩劫の魔勋=元宝*160000&50
【血祭】浩劫の魔带=元宝*160000&50
【血祭】浩劫の魔靴=元宝*160000&50
【血祭】浩劫の道盔=元宝*160000&50
【血祭】浩劫の道链=元宝*160000&50
【血祭】浩劫の道镯=元宝*160000&50
【血祭】浩劫の道戒=元宝*160000&50
【血祭】浩劫の道勋=元宝*160000&50
【血祭】浩劫の道带=元宝*160000&50
【血祭】浩劫の道靴=元宝*160000&50

【血祭】幽皇の神斩=元宝*500000&20
【血祭】幽皇の魔杖=元宝*500000&20
【血祭】幽皇の圣剑=元宝*500000&20
【血祭】幽皇の战甲=元宝*400000&30
【血祭】幽皇の战衣=元宝*400000&30
【血祭】幽皇の魔袍=元宝*400000&30
【血祭】幽皇の魔衣=元宝*400000&30
【血祭】幽皇の尊袍=元宝*400000&30
【血祭】幽皇の尊衣=元宝*400000&30
【血祭】幽皇の战盔=元宝*200000&50
【血祭】幽皇の战链=元宝*200000&50
【血祭】幽皇の战镯=元宝*200000&50
【血祭】幽皇の战戒=元宝*200000&50
【血祭】幽皇の战勋=元宝*200000&50
【血祭】幽皇の战带=元宝*200000&50
【血祭】幽皇の战靴=元宝*200000&50
【血祭】幽皇の魔盔=元宝*200000&50
【血祭】幽皇の魔链=元宝*200000&50
【血祭】幽皇の魔镯=元宝*200000&50
【血祭】幽皇の魔戒=元宝*200000&50
【血祭】幽皇の魔勋=元宝*200000&50
【血祭】幽皇の魔带=元宝*200000&50
【血祭】幽皇の魔靴=元宝*200000&50
【血祭】幽皇の道盔=元宝*200000&50
【血祭】幽皇の道链=元宝*200000&50
【血祭】幽皇の道镯=元宝*200000&50
【血祭】幽皇の道戒=元宝*200000&50
【血祭】幽皇の道勋=元宝*200000&50
【血祭】幽皇の道带=元宝*200000&50
【血祭】幽皇の道靴=元宝*200000&50

【血祭】帝恨の神斩=元宝*600000&20
【血祭】帝恨の魔杖=元宝*600000&20
【血祭】帝恨の圣剑=元宝*600000&20
【血祭】帝恨の战甲=元宝*480000&30
【血祭】帝恨の战衣=元宝*480000&30
【血祭】帝恨の魔袍=元宝*480000&30
【血祭】帝恨の魔衣=元宝*480000&30
【血祭】帝恨の尊袍=元宝*480000&30
【血祭】帝恨の尊衣=元宝*480000&30
【血祭】帝恨の战盔=元宝*240000&50
【血祭】帝恨の战链=元宝*240000&50
【血祭】帝恨の战镯=元宝*240000&50
【血祭】帝恨の战戒=元宝*240000&50
【血祭】帝恨の战勋=元宝*240000&50
【血祭】帝恨の战带=元宝*240000&50
【血祭】帝恨の战靴=元宝*240000&50
【血祭】帝恨の魔盔=元宝*240000&50
【血祭】帝恨の魔链=元宝*240000&50
【血祭】帝恨の魔镯=元宝*240000&50
【血祭】帝恨の魔戒=元宝*240000&50
【血祭】帝恨の魔勋=元宝*240000&50
【血祭】帝恨の魔带=元宝*240000&50
【血祭】帝恨の魔靴=元宝*240000&50
【血祭】帝恨の道盔=元宝*240000&50
【血祭】帝恨の道链=元宝*240000&50
【血祭】帝恨の道镯=元宝*240000&50
【血祭】帝恨の道戒=元宝*240000&50
【血祭】帝恨の道勋=元宝*240000&50
【血祭】帝恨の道带=元宝*240000&50
【血祭】帝恨の道靴=元宝*240000&50

【血祭】幸运斗笠=元宝*10000&80
【血祭】青铜斗笠=元宝*20000&75
【血祭】白银斗笠=元宝*30000&70
【血祭】黄金斗笠=元宝*40000&65
【血祭】白金斗笠=元宝*50000&60
【血祭】钻石斗笠=元宝*60000&55
【血祭】超凡斗笠=元宝*70000&50
【血祭】王者斗笠=元宝*80000&45
【血祭】冰雪斗笠=元宝*90000&40
【血祭】上古斗笠=元宝*100000&35
【血祭】起源斗笠=元宝*150000&30

【血祭】幸运・盾=元宝*10000&80
【血祭】青铜・盾=元宝*20000&75
【血祭】白银・盾=元宝*30000&70
【血祭】黄金・盾=元宝*40000&65
【血祭】白金・盾=元宝*50000&60
【血祭】钻石・盾=元宝*60000&55
【血祭】超凡・盾=元宝*70000&50
【血祭】王者・盾=元宝*80000&45
【血祭】冰雪・盾=元宝*90000&40
【血祭】上古・盾=元宝*100000&35
【血祭】起源・盾=元宝*150000&30

【血祭】治疗宝珠①=元宝*30000&70
【血祭】治疗宝珠②=元宝*40000&65
【血祭】治疗宝珠③=元宝*50000&60
【血祭】治疗宝珠④=元宝*60000&55
【血祭】治疗宝珠⑤=元宝*70000&50
【血祭】治疗宝珠⑥=元宝*80000&45
【血祭】治疗宝珠⑦=元宝*90000&40
【血祭】治疗宝珠⑧=元宝*100000&35
【血祭】治疗宝珠⑨=元宝*150000&30

【血祭】麻痹戒指+1=元宝*10000&80
【血祭】复活戒指+1=元宝*10000&80
【血祭】护身戒指+1=元宝*10000&80
【血祭】麻痹戒指+2=元宝*20000&75
【血祭】复活戒指+2=元宝*20000&75
【血祭】护身戒指+2=元宝*20000&75
【血祭】麻痹戒指+3=元宝*30000&70
【血祭】复活戒指+3=元宝*30000&70
【血祭】护身戒指+3=元宝*30000&70
【血祭】麻痹戒指+4=元宝*40000&65
【血祭】复活戒指+4=元宝*40000&65
【血祭】护身戒指+4=元宝*40000&65
【血祭】麻痹戒指+5=元宝*50000&60
【血祭】复活戒指+5=元宝*50000&60
【血祭】护身戒指+5=元宝*50000&60
【血祭】麻痹戒指+6=元宝*60000&55
【血祭】复活戒指+6=元宝*60000&55
【血祭】护身戒指+6=元宝*60000&55
【血祭】麻痹戒指+7=元宝*70000&50
【血祭】复活戒指+7=元宝*70000&50
【血祭】护身戒指+7=元宝*70000&50
【血祭】麻痹戒指+8=元宝*80000&45
【血祭】复活戒指+8=元宝*80000&45
【血祭】护身戒指+8=元宝*80000&45
【血祭】麻痹戒指+9=元宝*90000&40
【血祭】复活戒指+9=元宝*90000&40
【血祭】护身戒指+9=元宝*90000&40
【血祭】终极麻痹戒指=元宝*100000&35
【血祭】终极复活戒指=元宝*100000&35
【血祭】终极护身戒指=元宝*100000&35

【血祭】上古・盔=元宝*800000&50
【血祭】上古・链=元宝*800000&50
【血祭】上古・镯=元宝*800000&50
【血祭】上古・手=元宝*640000&60
【血祭】上古・佩=元宝*640000&60
【血祭】上古・勋=元宝*640000&60
【血祭】上古・带=元宝*640000&60
【血祭】上古・靴=元宝*640000&60
【血祭】上古・刃=元宝*640000&20
【血祭】上古・甲=元宝*320000&30
【血祭】上古・袍=元宝*320000&30

【血祭】起源・盔=元宝*1000000&50
【血祭】起源・链=元宝*1000000&50
【血祭】起源・镯=元宝*1000000&50
【血祭】起源・手=元宝*800000&60
【血祭】起源・佩=元宝*800000&60
【血祭】起源・勋=元宝*800000&60
【血祭】起源・带=元宝*800000&60
【血祭】起源・靴=元宝*800000&60
【血祭】起源・刃=元宝*800000&20
【血祭】起源・甲=元宝*400000&30
【血祭】起源・衣=元宝*400000&30

红魔の神斩=元宝*100000&20
红魔の魔杖=元宝*100000&20
红魔の圣剑=元宝*100000&20
红魔の战甲=元宝*80000&30
红魔の战衣=元宝*80000&30
红魔の魔袍=元宝*80000&30
红魔の魔衣=元宝*80000&30
红魔の尊袍=元宝*80000&30
红魔の尊衣=元宝*80000&30
红魔の战盔=元宝*40000&50
红魔の战链=元宝*40000&50
红魔の战镯=元宝*40000&50
红魔の战戒=元宝*40000&50
红魔の战勋=元宝*40000&50
红魔の战带=元宝*40000&50
红魔の战靴=元宝*40000&50
红魔の魔盔=元宝*40000&50
红魔の魔链=元宝*40000&50
红魔の魔镯=元宝*40000&50
红魔の魔戒=元宝*40000&50
红魔の魔勋=元宝*40000&50
红魔の魔带=元宝*40000&50
红魔の魔靴=元宝*40000&50
红魔の道盔=元宝*40000&50
红魔の道链=元宝*40000&50
红魔の道镯=元宝*40000&50
红魔の道戒=元宝*40000&50
红魔の道勋=元宝*40000&50
红魔の道带=元宝*40000&50
红魔の道靴=元宝*40000&50

天怒の神斩=元宝*200000&20
天怒の魔杖=元宝*200000&20
天怒の圣剑=元宝*200000&20
天怒の战甲=元宝*160000&30
天怒の战衣=元宝*160000&30
天怒の魔袍=元宝*160000&30
天怒の魔衣=元宝*160000&30
天怒の尊袍=元宝*160000&30
天怒の尊衣=元宝*160000&30
天怒の战盔=元宝*80000&50
天怒の战链=元宝*80000&50
天怒の战镯=元宝*80000&50
天怒の战戒=元宝*80000&50
天怒の战勋=元宝*80000&50
天怒の战带=元宝*80000&50
天怒の战靴=元宝*80000&50
天怒の魔盔=元宝*80000&50
天怒の魔链=元宝*80000&50
天怒の魔镯=元宝*80000&50
天怒の魔戒=元宝*80000&50
天怒の魔勋=元宝*80000&50
天怒の魔带=元宝*80000&50
天怒の魔靴=元宝*80000&50
天怒の道盔=元宝*80000&50
天怒の道链=元宝*80000&50
天怒の道镯=元宝*80000&50
天怒の道戒=元宝*80000&50
天怒の道勋=元宝*80000&50
天怒の道带=元宝*80000&50
天怒の道靴=元宝*80000&50

苍龙の神斩=元宝*300000&20
苍龙の魔杖=元宝*300000&20
苍龙の圣剑=元宝*300000&20
苍龙の战甲=元宝*240000&30
苍龙の战衣=元宝*240000&30
苍龙の魔袍=元宝*240000&30
苍龙の魔衣=元宝*240000&30
苍龙の尊袍=元宝*240000&30
苍龙の尊衣=元宝*240000&30
苍龙の战盔=元宝*120000&50
苍龙の战链=元宝*120000&50
苍龙の战镯=元宝*120000&50
苍龙の战戒=元宝*120000&50
苍龙の战勋=元宝*120000&50
苍龙の战带=元宝*120000&50
苍龙の战靴=元宝*120000&50
苍龙の魔盔=元宝*120000&50
苍龙の魔链=元宝*120000&50
苍龙の魔镯=元宝*120000&50
苍龙の魔戒=元宝*120000&50
苍龙の魔勋=元宝*120000&50
苍龙の魔带=元宝*120000&50
苍龙の魔靴=元宝*120000&50
苍龙の道盔=元宝*120000&50
苍龙の道链=元宝*120000&50
苍龙の道镯=元宝*120000&50
苍龙の道戒=元宝*120000&50
苍龙の道勋=元宝*120000&50
苍龙の道带=元宝*120000&50
苍龙の道靴=元宝*120000&50

浩劫の神斩=元宝*400000&20
浩劫の魔杖=元宝*400000&20
浩劫の圣剑=元宝*400000&20
浩劫の战甲=元宝*320000&30
浩劫の战衣=元宝*320000&30
浩劫の魔袍=元宝*320000&30
浩劫の魔衣=元宝*320000&30
浩劫の尊袍=元宝*320000&30
浩劫の尊衣=元宝*320000&30
浩劫の战盔=元宝*160000&50
浩劫の战链=元宝*160000&50
浩劫の战镯=元宝*160000&50
浩劫の战戒=元宝*160000&50
浩劫の战勋=元宝*160000&50
浩劫の战带=元宝*160000&50
浩劫の战靴=元宝*160000&50
浩劫の魔盔=元宝*160000&50
浩劫の魔链=元宝*160000&50
浩劫の魔镯=元宝*160000&50
浩劫の魔戒=元宝*160000&50
浩劫の魔勋=元宝*160000&50
浩劫の魔带=元宝*160000&50
浩劫の魔靴=元宝*160000&50
浩劫の道盔=元宝*160000&50
浩劫の道链=元宝*160000&50
浩劫の道镯=元宝*160000&50
浩劫の道戒=元宝*160000&50
浩劫の道勋=元宝*160000&50
浩劫の道带=元宝*160000&50
浩劫の道靴=元宝*160000&50

幽皇の神斩=元宝*500000&20
幽皇の魔杖=元宝*500000&20
幽皇の圣剑=元宝*500000&20
幽皇の战甲=元宝*400000&30
幽皇の战衣=元宝*400000&30
幽皇の魔袍=元宝*400000&30
幽皇の魔衣=元宝*400000&30
幽皇の尊袍=元宝*400000&30
幽皇の尊衣=元宝*400000&30
幽皇の战盔=元宝*200000&50
幽皇の战链=元宝*200000&50
幽皇の战镯=元宝*200000&50
幽皇の战戒=元宝*200000&50
幽皇の战勋=元宝*200000&50
幽皇の战带=元宝*200000&50
幽皇の战靴=元宝*200000&50
幽皇の魔盔=元宝*200000&50
幽皇の魔链=元宝*200000&50
幽皇の魔镯=元宝*200000&50
幽皇の魔戒=元宝*200000&50
幽皇の魔勋=元宝*200000&50
幽皇の魔带=元宝*200000&50
幽皇の魔靴=元宝*200000&50
幽皇の道盔=元宝*200000&50
幽皇の道链=元宝*200000&50
幽皇の道镯=元宝*200000&50
幽皇の道戒=元宝*200000&50
幽皇の道勋=元宝*200000&50
幽皇の道带=元宝*200000&50
幽皇の道靴=元宝*200000&50

帝恨の神斩=元宝*600000&20
帝恨の魔杖=元宝*600000&20
帝恨の圣剑=元宝*600000&20
帝恨の战甲=元宝*480000&30
帝恨の战衣=元宝*480000&30
帝恨の魔袍=元宝*480000&30
帝恨の魔衣=元宝*480000&30
帝恨の尊袍=元宝*480000&30
帝恨の尊衣=元宝*480000&30
帝恨の战盔=元宝*240000&50
帝恨の战链=元宝*240000&50
帝恨の战镯=元宝*240000&50
帝恨の战戒=元宝*240000&50
帝恨の战勋=元宝*240000&50
帝恨の战带=元宝*240000&50
帝恨の战靴=元宝*240000&50
帝恨の魔盔=元宝*240000&50
帝恨の魔链=元宝*240000&50
帝恨の魔镯=元宝*240000&50
帝恨の魔戒=元宝*240000&50
帝恨の魔勋=元宝*240000&50
帝恨の魔带=元宝*240000&50
帝恨の魔靴=元宝*240000&50
帝恨の道盔=元宝*240000&50
帝恨の道链=元宝*240000&50
帝恨の道镯=元宝*240000&50
帝恨の道戒=元宝*240000&50
帝恨の道勋=元宝*240000&50
帝恨の道带=元宝*240000&50
帝恨の道靴=元宝*240000&50

幸运斗笠=元宝*10000&80
青铜斗笠=元宝*20000&75
白银斗笠=元宝*30000&70
黄金斗笠=元宝*40000&65
白金斗笠=元宝*50000&60
钻石斗笠=元宝*60000&55
超凡斗笠=元宝*70000&50
王者斗笠=元宝*80000&45
冰雪斗笠=元宝*90000&40
上古斗笠=元宝*100000&35
起源斗笠=元宝*150000&30

幸运・盾=元宝*10000&80
青铜・盾=元宝*20000&75
白银・盾=元宝*30000&70
黄金・盾=元宝*40000&65
白金・盾=元宝*50000&60
钻石・盾=元宝*60000&55
超凡・盾=元宝*70000&50
王者・盾=元宝*80000&45
冰雪・盾=元宝*90000&40
上古・盾=元宝*100000&35
起源・盾=元宝*150000&30

治疗宝珠①=元宝*30000&70
治疗宝珠②=元宝*40000&65
治疗宝珠③=元宝*50000&60
治疗宝珠④=元宝*60000&55
治疗宝珠⑤=元宝*70000&50
治疗宝珠⑥=元宝*80000&45
治疗宝珠⑦=元宝*90000&40
治疗宝珠⑧=元宝*100000&35
治疗宝珠⑨=元宝*150000&30

麻痹戒指+1=元宝*10000&80
复活戒指+1=元宝*10000&80
护身戒指+1=元宝*10000&80
麻痹戒指+2=元宝*20000&75
复活戒指+2=元宝*20000&75
护身戒指+2=元宝*20000&75
麻痹戒指+3=元宝*30000&70
复活戒指+3=元宝*30000&70
护身戒指+3=元宝*30000&70
麻痹戒指+4=元宝*40000&65
复活戒指+4=元宝*40000&65
护身戒指+4=元宝*40000&65
麻痹戒指+5=元宝*50000&60
复活戒指+5=元宝*50000&60
护身戒指+5=元宝*50000&60
麻痹戒指+6=元宝*60000&55
复活戒指+6=元宝*60000&55
护身戒指+6=元宝*60000&55
麻痹戒指+7=元宝*70000&50
复活戒指+7=元宝*70000&50
护身戒指+7=元宝*70000&50
麻痹戒指+8=元宝*80000&45
复活戒指+8=元宝*80000&45
护身戒指+8=元宝*80000&45
麻痹戒指+9=元宝*90000&40
复活戒指+9=元宝*90000&40
护身戒指+9=元宝*90000&40
终极麻痹戒指=元宝*100000&35
终极复活戒指=元宝*100000&35
终极护身戒指=元宝*100000&35

上古・盔=元宝*800000&50
上古・链=元宝*800000&50
上古・镯=元宝*800000&50
上古・手=元宝*640000&60
上古・佩=元宝*640000&60
上古・勋=元宝*640000&60
上古・带=元宝*640000&60
上古・靴=元宝*640000&60
上古・刃=元宝*640000&20
上古・甲=元宝*320000&30
上古・袍=元宝*320000&30

起源・盔=元宝*1000000&50
起源・链=元宝*1000000&50
起源・镯=元宝*1000000&50
起源・手=元宝*800000&60
起源・佩=元宝*800000&60
起源・勋=元宝*800000&60
起源・带=元宝*800000&60
起源・靴=元宝*800000&60
起源・刃=元宝*800000&20
起源・甲=元宝*400000&30
起源・衣=元宝*400000&30
