[1]
【血祭】红魔の神斩=元宝*100000&20
【血祭】红魔の魔杖=元宝*100000&20
【血祭】红魔の圣剑=元宝*100000&20
【血祭】红魔の战甲=元宝*80000&30
【血祭】红魔の战衣=元宝*80000&30
【血祭】红魔の魔袍=元宝*80000&30
【血祭】红魔の魔衣=元宝*80000&30
【血祭】红魔の尊袍=元宝*80000&30
【血祭】红魔の尊衣=元宝*80000&30
【血祭】红魔の战盔=元宝*40000&50
【血祭】红魔の战链=元宝*40000&50
【血祭】红魔の战镯=元宝*40000&50
【血祭】红魔の战戒=元宝*40000&50
【血祭】红魔の战勋=元宝*40000&50
【血祭】红魔の战带=元宝*40000&50
【血祭】红魔の战靴=元宝*40000&50
【血祭】红魔の魔盔=元宝*40000&50
【血祭】红魔の魔链=元宝*40000&50
【血祭】红魔の魔镯=元宝*40000&50
【血祭】红魔の魔戒=元宝*40000&50
【血祭】红魔の魔勋=元宝*40000&50
【血祭】红魔の魔带=元宝*40000&50
【血祭】红魔の魔靴=元宝*40000&50
【血祭】红魔の道盔=元宝*40000&50
【血祭】红魔の道链=元宝*40000&50
【血祭】红魔の道镯=元宝*40000&50
【血祭】红魔の道戒=元宝*40000&50
【血祭】红魔の道勋=元宝*40000&50
【血祭】红魔の道带=元宝*40000&50
【血祭】红魔の道靴=元宝*40000&50

【血祭】天怒の神斩=元宝*200000&20
【血祭】天怒の魔杖=元宝*200000&20
【血祭】天怒の圣剑=元宝*200000&20
【血祭】天怒の战甲=元宝*160000&30
【血祭】天怒の战衣=元宝*160000&30
【血祭】天怒の魔袍=元宝*160000&30
【血祭】天怒の魔衣=元宝*160000&30
【血祭】天怒の尊袍=元宝*160000&30
【血祭】天怒の尊衣=元宝*160000&30
【血祭】天怒の战盔=元宝*80000&50
【血祭】天怒の战链=元宝*80000&50
【血祭】天怒の战镯=元宝*80000&50
【血祭】天怒の战戒=元宝*80000&50
【血祭】天怒の战勋=元宝*80000&50
【血祭】天怒の战带=元宝*80000&50
【血祭】天怒の战靴=元宝*80000&50
【血祭】天怒の魔盔=元宝*80000&50
【血祭】天怒の魔链=元宝*80000&50
【血祭】天怒の魔镯=元宝*80000&50
【血祭】天怒の魔戒=元宝*80000&50
【血祭】天怒の魔勋=元宝*80000&50
【血祭】天怒の魔带=元宝*80000&50
【血祭】天怒の魔靴=元宝*80000&50
【血祭】天怒の道盔=元宝*80000&50
【血祭】天怒の道链=元宝*80000&50
【血祭】天怒の道镯=元宝*80000&50
【血祭】天怒の道戒=元宝*80000&50
【血祭】天怒の道勋=元宝*80000&50
【血祭】天怒の道带=元宝*80000&50
【血祭】天怒の道靴=元宝*80000&50

【血祭】苍龙の神斩=元宝300000&20
【血祭】苍龙の魔杖=元宝300000&20
【血祭】苍龙の圣剑=元宝300000&20
【血祭】苍龙の战甲=元宝240000&30
【血祭】苍龙の战衣=元宝240000&30
【血祭】苍龙の魔袍=元宝240000&30
【血祭】苍龙の魔衣=元宝240000&30
【血祭】苍龙の尊袍=元宝240000&30
【血祭】苍龙の尊衣=元宝240000&30
【血祭】苍龙の战盔=元宝120000&50
【血祭】苍龙の战链=元宝120000&50
【血祭】苍龙の战镯=元宝120000&50
【血祭】苍龙の战戒=元宝120000&50
【血祭】苍龙の战勋=元宝120000&50
【血祭】苍龙の战带=元宝120000&50
【血祭】苍龙の战靴=元宝120000&50
【血祭】苍龙の魔盔=元宝120000&50
【血祭】苍龙の魔链=元宝120000&50
【血祭】苍龙の魔镯=元宝120000&50
【血祭】苍龙の魔戒=元宝120000&50
【血祭】苍龙の魔勋=元宝120000&50
【血祭】苍龙の魔带=元宝120000&50
【血祭】苍龙の魔靴=元宝120000&50
【血祭】苍龙の道盔=元宝120000&50
【血祭】苍龙の道链=元宝120000&50
【血祭】苍龙の道镯=元宝120000&50
【血祭】苍龙の道戒=元宝120000&50
【血祭】苍龙の道勋=元宝120000&50
【血祭】苍龙の道带=元宝120000&50
【血祭】苍龙の道靴=元宝120000&50

【血祭】浩劫の神斩=元宝400000&20
【血祭】浩劫の魔杖=元宝400000&20
【血祭】浩劫の圣剑=元宝400000&20
【血祭】浩劫の战甲=元宝320000&30
【血祭】浩劫の战衣=元宝320000&30
【血祭】浩劫の魔袍=元宝320000&30
【血祭】浩劫の魔衣=元宝320000&30
【血祭】浩劫の尊袍=元宝320000&30
【血祭】浩劫の尊衣=元宝320000&30
【血祭】浩劫の战盔=元宝160000&50
【血祭】浩劫の战链=元宝160000&50
【血祭】浩劫の战镯=元宝160000&50
【血祭】浩劫の战戒=元宝160000&50
【血祭】浩劫の战勋=元宝160000&50
【血祭】浩劫の战带=元宝160000&50
【血祭】浩劫の战靴=元宝160000&50
【血祭】浩劫の魔盔=元宝160000&50
【血祭】浩劫の魔链=元宝160000&50
【血祭】浩劫の魔镯=元宝160000&50
【血祭】浩劫の魔戒=元宝160000&50
【血祭】浩劫の魔勋=元宝160000&50
【血祭】浩劫の魔带=元宝160000&50
【血祭】浩劫の魔靴=元宝160000&50
【血祭】浩劫の道盔=元宝160000&50
【血祭】浩劫の道链=元宝160000&50
【血祭】浩劫の道镯=元宝160000&50
【血祭】浩劫の道戒=元宝160000&50
【血祭】浩劫の道勋=元宝160000&50
【血祭】浩劫の道带=元宝160000&50
【血祭】浩劫の道靴=元宝160000&50

【血祭】幽皇の神斩=元宝500000&20
【血祭】幽皇の魔杖=元宝500000&20
【血祭】幽皇の圣剑=元宝500000&20
【血祭】幽皇の战甲=元宝400000&30
【血祭】幽皇の战衣=元宝400000&30
【血祭】幽皇の魔袍=元宝400000&30
【血祭】幽皇の魔衣=元宝400000&30
【血祭】幽皇の尊袍=元宝400000&30
【血祭】幽皇の尊衣=元宝400000&30
【血祭】幽皇の战盔=元宝200000&50
【血祭】幽皇の战链=元宝200000&50
【血祭】幽皇の战镯=元宝200000&50
【血祭】幽皇の战戒=元宝200000&50
【血祭】幽皇の战勋=元宝200000&50
【血祭】幽皇の战带=元宝200000&50
【血祭】幽皇の战靴=元宝200000&50
【血祭】幽皇の魔盔=元宝200000&50
【血祭】幽皇の魔链=元宝200000&50
【血祭】幽皇の魔镯=元宝200000&50
【血祭】幽皇の魔戒=元宝200000&50
【血祭】幽皇の魔勋=元宝200000&50
【血祭】幽皇の魔带=元宝200000&50
【血祭】幽皇の魔靴=元宝200000&50
【血祭】幽皇の道盔=元宝200000&50
【血祭】幽皇の道链=元宝200000&50
【血祭】幽皇の道镯=元宝200000&50
【血祭】幽皇の道戒=元宝200000&50
【血祭】幽皇の道勋=元宝200000&50
【血祭】幽皇の道带=元宝200000&50
【血祭】幽皇の道靴=元宝200000&50

【血祭】帝恨の神斩=元宝600000&20
【血祭】帝恨の魔杖=元宝600000&20
【血祭】帝恨の圣剑=元宝600000&20
【血祭】帝恨の战甲=元宝480000&30
【血祭】帝恨の战衣=元宝480000&30
【血祭】帝恨の魔袍=元宝480000&30
【血祭】帝恨の魔衣=元宝480000&30
【血祭】帝恨の尊袍=元宝480000&30
【血祭】帝恨の尊衣=元宝480000&30
【血祭】帝恨の战盔=元宝240000&50
【血祭】帝恨の战链=元宝240000&50
【血祭】帝恨の战镯=元宝240000&50
【血祭】帝恨の战戒=元宝240000&50
【血祭】帝恨の战勋=元宝240000&50
【血祭】帝恨の战带=元宝240000&50
【血祭】帝恨の战靴=元宝240000&50
【血祭】帝恨の魔盔=元宝240000&50
【血祭】帝恨の魔链=元宝240000&50
【血祭】帝恨の魔镯=元宝240000&50
【血祭】帝恨の魔戒=元宝240000&50
【血祭】帝恨の魔勋=元宝240000&50
【血祭】帝恨の魔带=元宝240000&50
【血祭】帝恨の魔靴=元宝240000&50
【血祭】帝恨の道盔=元宝240000&50
【血祭】帝恨の道链=元宝240000&50
【血祭】帝恨の道镯=元宝240000&50
【血祭】帝恨の道戒=元宝240000&50
【血祭】帝恨の道勋=元宝240000&50
【血祭】帝恨の道带=元宝240000&50
【血祭】帝恨の道靴=元宝240000&50

【血祭】幸运斗笠=元宝10000&80
【血祭】青铜斗笠=元宝20000&75
【血祭】白银斗笠=元宝30000&70
【血祭】黄金斗笠=元宝40000&65
【血祭】白金斗笠=元宝50000&60
【血祭】钻石斗笠=元宝60000&55
【血祭】超凡斗笠=元宝70000&50
【血祭】王者斗笠=元宝80000&45
【血祭】冰雪斗笠=元宝90000&40
【血祭】上古斗笠=元宝100000&35
【血祭】起源斗笠=元宝150000&30

【血祭】幸运・盾=元宝10000&80
【血祭】青铜・盾=元宝20000&75
【血祭】白银・盾=元宝30000&70
【血祭】黄金・盾=元宝40000&65
【血祭】白金・盾=元宝50000&60
【血祭】钻石・盾=元宝60000&55
【血祭】超凡・盾=元宝70000&50
【血祭】王者・盾=元宝80000&45
【血祭】冰雪・盾=元宝90000&40
【血祭】上古・盾=元宝100000&35
【血祭】起源・盾=元宝150000&30

【血祭】治疗宝珠①=元宝30000&70
【血祭】治疗宝珠②=元宝40000&65
【血祭】治疗宝珠③=元宝50000&60
【血祭】治疗宝珠④=元宝60000&55
【血祭】治疗宝珠⑤=元宝70000&50
【血祭】治疗宝珠⑥=元宝80000&45
【血祭】治疗宝珠⑦=元宝90000&40
【血祭】治疗宝珠⑧=元宝100000&35
【血祭】治疗宝珠⑨=元宝150000&30

【血祭】麻痹戒指+1=元宝10000&80
【血祭】复活戒指+1=元宝10000&80
【血祭】护身戒指+1=元宝10000&80
【血祭】麻痹戒指+2=元宝20000&75
【血祭】复活戒指+2=元宝20000&75
【血祭】护身戒指+2=元宝20000&75
【血祭】麻痹戒指+3=元宝30000&70
【血祭】复活戒指+3=元宝30000&70
【血祭】护身戒指+3=元宝30000&70
【血祭】麻痹戒指+4=元宝40000&65
【血祭】复活戒指+4=元宝40000&65
【血祭】护身戒指+4=元宝40000&65
【血祭】麻痹戒指+5=元宝50000&60
【血祭】复活戒指+5=元宝50000&60
【血祭】护身戒指+5=元宝50000&60
【血祭】麻痹戒指+6=元宝60000&55
【血祭】复活戒指+6=元宝60000&55
【血祭】护身戒指+6=元宝60000&55
【血祭】麻痹戒指+7=元宝70000&50
【血祭】复活戒指+7=元宝70000&50
【血祭】护身戒指+7=元宝70000&50
【血祭】麻痹戒指+8=元宝80000&45
【血祭】复活戒指+8=元宝80000&45
【血祭】护身戒指+8=元宝80000&45
【血祭】麻痹戒指+9=元宝90000&40
【血祭】复活戒指+9=元宝90000&40
【血祭】护身戒指+9=元宝90000&40
【血祭】终极麻痹戒指=元宝100000&35
【血祭】终极复活戒指=元宝100000&35
【血祭】终极护身戒指=元宝100000&35

【血祭】上古・盔=元宝800000&50
【血祭】上古・链=元宝800000&50
【血祭】上古・镯=元宝800000&50
【血祭】上古・手=元宝640000&60
【血祭】上古・佩=元宝640000&60
【血祭】上古・勋=元宝640000&60
【血祭】上古・带=元宝640000&60
【血祭】上古・靴=元宝640000&60
【血祭】上古・刃=元宝640000&20
【血祭】上古・甲=元宝320000&30
【血祭】上古・袍=元宝320000&30

【血祭】起源・盔=元宝1000000&50
【血祭】起源・链=元宝1000000&50
【血祭】起源・镯=元宝1000000&50
【血祭】起源・手=元宝800000&60
【血祭】起源・佩=元宝800000&60
【血祭】起源・勋=元宝800000&60
【血祭】起源・带=元宝800000&60
【血祭】起源・靴=元宝800000&60
【血祭】起源・刃=元宝800000&20
【血祭】起源・甲=元宝400000&30
【血祭】起源・衣=元宝400000&30
