[行数]
行数=10

[1]
道具名=主印【精准⑥】*1
材料=主印【精准⑤】*2
货币=元宝*20000
x=10
y=0

[2]
道具名=主印【精准⑦】*1
材料=主印【精准⑥】*2
货币=元宝*40000
x=270
y=0

[3]
道具名=主印【精准⑧】*1
材料=主印【精准⑦】*2
货币=元宝*80000
x=10
y=0

[4]
道具名=主印【精准⑨】*1
材料=主印【精准⑧】*2
货币=元宝*160000
x=270
y=0

[5]
道具名=主印【精准⑩】*1
材料=主印【精准⑨】*2
货币=元宝*320000
x=10
y=0

[6]
道具名=主印【强化⑥】*1
材料=主印【强化⑤】*2
货币=元宝*640000
x=270
y=0

[7]
道具名=主印【强化⑦】*1
材料=主印【强化⑥】*2
货币=元宝*1280000
x=10
y=0

[8]
道具名=主印【强化⑧】*1
材料=主印【强化⑦】*2
货币=元宝*2560000
x=270
y=0

[9]
道具名=主印【强化⑨】*1
材料=主印【强化⑧】*2
货币=元宝*5120000
x=10
y=0

[10]
道具名=主印【强化⑩】*1
材料=主印【强化⑨】*2
货币=元宝*10240000
x=270
y=0

[11]
道具名=主印【穿杨⑥】*1
材料=主印【穿杨⑤】*2
货币=元宝*20000
x=10
y=0

[12]
道具名=主印【穿杨⑦】*1
材料=主印【穿杨⑥】*2
货币=元宝*40000
x=270
y=0

[13]
道具名=主印【穿杨⑧】*1
材料=主印【穿杨⑦】*2
货币=元宝*80000
x=10
y=0

[14]
道具名=主印【穿杨⑨】*1
材料=主印【穿杨⑧】*2
货币=元宝*160000
x=270
y=0

[15]
道具名=主印【穿杨⑩】*1
材料=主印【穿杨⑨】*2
货币=元宝*320000
x=10
y=0

[16]
道具名=超凡斗笠*1
材料=主印【国色⑤】*2
货币=元宝*640000
x=270
y=0

[17]
道具名=王者斗笠*1
材料=主印【国色⑥】*2
货币=元宝*1280000
x=10
y=0

[18]
道具名=冰雪斗笠*1
材料=主印【国色⑦】*2
货币=元宝*2560000
x=270
y=0

[19]
道具名=上古斗笠*1
材料=主印【国色⑧】*2
货币=元宝*5120000
x=10
y=0

[20]
道具名=上古斗笠*1
材料=主印【国色⑨】*2
货币=元宝*10240000
x=270
y=0
