[@main]
#if
equal <$CLIENTFLAG> 1
#say
¤q⌒rq⌒r                   \
< u/FCOLOR=249>q⌒r           <欢迎光临/FCOLOR=254>{<$SERVERNAME>/FCOLOR=249}\
<蛱铴蛱锾|t-------------/FCOLOR=150> \<ppppppppppppp/FCOLOR=64>    <冰域雪原散人寻宝殿堂/FCOLOR=253>\
<XTTTTTTTTTTTTTTTTTTTTTTTTT[/FCOLOR=253> \
<U/FCOLOR=241>          <我可以送你进入下一层【冰封通道】/AUTOCOLOR=250>        <U/FCOLOR=241>\
<U/FCOLOR=241>                                                  <U/FCOLOR=241>\
<U/FCOLOR=241>          <我要进入下一层/AUTOCOLOR=70>   <【确定进入】/@确定进入>           <U/FCOLOR=241>\
<^TTTTTTTTTTTTTTTTTTTTTTTTTa/FCOLOR=241> \
#elsesay
<Img|width=620|height=230|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=111.0|y=45.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|ay=1|x=163.0|y=27|tipsx=10|tipsy=80|size=18|color=254|text=欢迎光临>
<Text|a=0|ay=1|x=248.0|y=27|tipsx=10|tipsy=80|size=18|color=249|text=<$SERVERNAME>>
<Text|a=0|x=24.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=123.0|y=66.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=276.0|y=65.0|tipsx=10|tipsy=80|color=253|size=18|text=冰域雪原散人寻宝殿堂>
<Text|a=0|x=35.0|y=92.0|tipsx=10|tipsy=80|color=253|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=34.0|y=112.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=166.0|y=112.0|tipsx=10|tipsy=80|color=250|size=18|text=我可以送你进入下一层【冰封通道】>
<Text|a=0|x=573.0|y=112.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=34.0|y=132.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=573.0|y=132.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=34.0|y=152.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=166.0|y=150.0|tipsx=10|tipsy=80|color=70|size=18|text=我要进入下一层>
<Text|a=0|x=320.0|y=149.0|tipsx=10|tipsy=80|color=251|size=18|text=【确定进入】|link=@确定进入>
<Text|a=0|x=573.0|y=151.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=34.0|y=172.0|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>



[@确定进入]
#if
#ACT
MapMove dxzec 143 40
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰之雪窑〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰之雪窑〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰之雪窑〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖冰之雪窑〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者转生等级不足！无法进入！
break
