[@main]
#if
equal <$CLIENTFLAG> 1
#say
\ \
\   <烽火照西京，心中自不平。/FCOLOR=254>\
\   <雪暗凋旗画，风多杂鼓声。/FCOLOR=253>\
\   <宁为百夫长，胜作一书生。/FCOLOR=250>\
\   <-------------------------------------------------/FCOLOR=56>\
\   <掉落大量 2.3.4转道具 特殊装备材料 情天套 逐日套 遗忘等./FCOLOR=250>\ \

\   <Hot~/FCOLOR=56><进入下一层/@进入下5层>
#elsesay
<Img|width=620|height=220|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=30.0|y=29.0|tipsx=10|tipsy=80|color=254|size=18|text=烽火照西京，心中自不平。>
<Text|a=0|x=30.0|y=49.0|tipsx=10|tipsy=80|color=253|size=18|text=雪暗凋旗画，风多杂鼓声。>
<Text|a=0|x=30.0|y=69.0|tipsx=10|tipsy=80|color=250|size=18|text=宁为百夫长，胜作一书生。>
<Text|a=0|x=30.0|y=89.0|tipsx=10|tipsy=80|color=56|size=18|text=------------------------------------------------->
<Text|a=0|x=30.0|y=109.0|tipsx=10|tipsy=80|color=250|size=18|text=掉落大量 2.3.4转道具 特殊装备材料 情天套 逐日套 遗忘等.>
<Text|a=0|x=31.0|y=150.0|tipsx=10|tipsy=80|color=56|size=18|text=HOT~>
<Text|a=0|x=92.0|y=150.0|tipsx=10|tipsy=80|color=251|size=18|text=进入下一层|link=@进入下7层>

[@进入下5层]
#if
#ACT
MapMove 迷失地下大殿
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖迷失后宫〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖迷失后宫〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖迷失后宫〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖迷失后宫〗,寻找高级装备！
break
#elseact
MESSAGEBOX 等级不够！或者转生等级不足！无法进入！
break
