[@main]
#IF
equal <$CLIENTFLAG> 1
#say
\   <一刃横天万世秋，此路黄泉通九幽。/FCOLOR=250>\
\   <三生石上墨字尽，忘尽归路！愿，千年轮回缘字诀！！/FCOLOR=253>\
\   <忆，美人如玉剑如虹。/FCOLOR=250>\
\   <-------------------------------------------------/FCOLOR=56>\
\   <黄泉之路通往九幽殿/FCOLOR=253>\
\   <掉落大量 2.3.4转道具 特殊装备材料 逐日套 情天套等./FCOLOR=250>\ \

\   <Hot~/FCOLOR=56><进入下一层/@进入下一层>
#elsesay
<Img|width=620|height=220|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=36.0|y=25.0|tipsx=10|tipsy=80|color=250|size=18|text=一刃横天万世秋，此路黄泉通九幽。>
<Text|a=0|x=36.0|y=45.0|tipsx=10|tipsy=80|color=253|size=18|text=三生石上墨字尽，忘尽归路！愿，千年轮回缘字诀！！>
<Text|a=0|x=36.0|y=65.0|tipsx=10|tipsy=80|color=250|size=18|text=忆，美人如玉剑如虹。>
<Text|a=0|x=36.0|y=85.0|tipsx=10|tipsy=80|color=56|size=18|text=------------------------------------------------->
<Text|a=0|x=36.0|y=105.0|tipsx=10|tipsy=80|color=253|size=18|text=黄泉之路通往九幽殿>
<Text|a=0|x=36.0|y=125.0|tipsx=10|tipsy=80|color=250|size=18|text=掉落大量 2.3.4转道具 特殊装备材料 逐日套 情天套等.>
<Text|a=0|x=36.0|y=163.0|tipsx=10|tipsy=80|color=56|size=18|text=HOT~>
<Text|a=0|x=100.0|y=162.0|tipsx=10|tipsy=80|color=251|size=18|text=进入下一层|link=@进入下一层>


[@进入下一层]
#if
#ACT
MapMove 黄泉之路底 80 15
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖黄泉之路三〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖黄泉之路三〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖黄泉之路三〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖黄泉之路三〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者转生等级不足！无法进入！
break
