[@面板]
{
#IF
Equal <$CLIENTFLAG> 2
#ACT

;MOV S$图标1 <Img|x=5|y=-32|img=item/item_0/000123.png>
;INC S$图标1 <Text|text=$STM(ITEMCOUNT_金币)|x=50|y=-28|size=20>

MOV S$图标1 <Img|x=5|y=-32|img=item/item_0/000124.png>
INC S$图标1 <Text|text=$STM(ITEMCOUNT_元宝)|x=50|y=-28|size=20>
;INC S$图标1 <Img|x=165|y=-28|img=item/item_0/000270.png>
;INC S$图标1 <Text|text=$STM(ITEMCOUNT_灵符)|x=205|y=-28|size=20>

addbutton 3001 1 <$STR(S$图标1)>

mov S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=元宝:|x=70|y=396|size=18|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_元宝)|x=115|y=397|size=20>
;inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=灵符:|x=70|y=421|size=18|color=151>
;inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_灵符)|x=115|y=422|size=20>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=绑定元宝:|x=250|y=396|size=18|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_绑定元宝)|x=330|y=397|size=20>
;inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=绑定灵符:|x=250|y=421|size=18|color=151>
;inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_绑定灵符)|x=330|y=422|size=20>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=天下币:|x=70|y=345|size=18|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_金刚石)|x=135|y=346|size=20>

ADDBUTTON 7 2 <$STR(S$包裹货币信息)>
;color=254|
MOV S$打开仓库 <Button|x=512|y=351|size=16|nimg=public/button/cangku1.png|text=仓|link=@打开仓库>
ADDBUTTON 7 4 <$STR(S$打开仓库)>

#IF
Equal <$CLIENTFLAG> 1
#ACT
mov S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=元宝:|x=80|y=300|size=13|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_元宝)|x=110|y=301|size=15>
;inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=灵符:|x=80|y=325|size=13|color=151>
;inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_灵符)|x=110|y=326|size=15>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=绑定元宝:|x=185|y=300|size=13|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_绑定元宝)|x=242|y=301|size=15>
;inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=绑定灵符:|x=185|y=325|size=13|color=151>
;inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_绑定灵符)|x=242|y=326|size=15>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=天下币:|x=70|y=345|size=18|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_金刚石)|x=135|y=346|size=20>

ADDBUTTON 7 2 <$STR(S$包裹货币信息)>

MOV S$打开仓库 <Button|x=356|y=249|size=16|nimg=public/button/cangku1.png|text=仓|link=@打开仓库>
ADDBUTTON 7 4 <$STR(S$打开仓库)>

}