[头盔库数量]
头盔库数量=15
头部=nimg=public/sf1/1/00517.png|pimg=public/sf1/1/00517.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249
[1]
名字=战神の帝
标记=158

[2]
标记=159
名字=远古恶梦

[3]
标记=160
名字=神龙之威

[4]
标记=161
名字=魔之天灾

[5]
标记=162
名字=逆・鳞

[6]
标记=163
名字=九州・苍天

[7]
标记=164
名字=盘龙魂

[8]
标记=165
名字=星盔

[9]
标记=166
名字=乾坤

[10]
标记=167
名字=冰魄之盔

[11]
标记=168
名字=冥龙・血盔

[12]
标记=169
名字=月神之裁

[13]
标记=170
名字=虚无・雷动

[14]
标记=171
名字=红莲之炎

[15]
标记=172
名字=提伯斯之怒

[16]
标记=173
名字=天下神盔