[戒指库数量]
戒指库数量=15
头部=nimg=public/sf1/1/00520.png|pimg=public/sf1/1/00520.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249

[1]
名字=凤凰の飞
标记=190

[2]
名字=诅咒の亡
标记=191

[3]
名字=天地玄黄
标记=192

[4]
名字=暴力指环
标记=193

[5]
名字=天兽
标记=194

[6]
名字=鬼泣
标记=195

[7]
名字=冉・遗珠
标记=196

[8]
名字=火神・指环
标记=197

[9]
名字=魔・戒・SSSS
标记=198

[10]
名字=幻月
标记=199

[11]
名字=伏魔・九游戒
标记=200

[12]
名字=血瞳
标记=201

[13]
名字=万灵之戒
标记=202

[14]
名字=轩墨魔戒
标记=203

[15]
名字=至尊魔戒
标记=204

[16]
名字=天下神指
标记=205

