[手镯库数量]
手镯库数量=15
头部=nimg=public/sf1/1/00519.png|pimg=public/sf1/1/00519.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249

[1]
名字=守护の神
标记=174

[2]
名字=蝴蝶臂环
标记=175

[3]
名字=狩猎之镯
标记=176

[4]
名字=麒麟臂【1.2】
标记=177

[5]
名字=古・镯
标记=178

[6]
名字=致命之镯
标记=179

[7]
名字=怨灵・血怒
标记=180

[8]
名字=神镯・SSSSS
标记=181

[9]
名字=原始・吸灵之镯
标记=182

[10]
名字=天残の噬魂手
标记=183

[11]
名字=寂寞如天
标记=184

[12]
名字=魔音离魂・狂暴
标记=185

[13]
名字=地狱・永生手
标记=186

[14]
名字=玛法救赎
标记=187

[15]
名字=承天极破
标记=188

[16]
名字=天下神镯
标记=189