[武器库数量]
武器库数量=22

[1]
名字=光之剑
标记=101

[2]
名字=蓝灵法杖
标记=102

[3]
名字=邪恶之剑
标记=103

[4]
名字=末日之斧
标记=104

[5]
名字=绿玉屠龙
标记=105

[6]
名字=绿玉裁决
标记=106

[7]
名字=退魔权杖
标记=107

[8]
名字=寒冰剑
标记=108

[9]
名字=幽灵の魔
标记=109

[10]
名字=毒龙之身
标记=110

[11]
名字=幽冥の鬼爪
标记=111

[12]
名字=倚天剑
标记=112

[13]
名字=假・破馆珍剑
标记=113

[14]
名字=破碎・破馆珍剑
标记=114

[15]
名字=破馆珍剑
标记=115

[16]
名字=真・破馆珍剑
标记=116

[17]
名字=赤血魔剑
标记=117

[18]
名字=小红剑
标记=118

[19]
名字=魅影之刃
标记=119

[20]
名字=真・倚天剑
标记=120

[21]
名字=真・魅影之刃
标记=121

[22]
名字=轩辕剑
标记=122

[23]
名字=天下神剑
标记=123