[盔甲库数量]
盔甲库数量=16
头部=nimg=public/sf1/1/00516.png|pimg=public/sf1/1/00516.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249

[1]
名字=骑士战袍
标记=124

[2]
名字=猩猩战甲
标记=125

[3]
名字=幽冥の
标记=126

[4]
名字=钢铁之铠
标记=127

[5]
名字=天地の防
标记=128

[6]
名字=天使龙翼
标记=129

[7]
名字=仙の摩罗神甲
标记=130

[8]
名字=仙の寒冰守护
标记=131

[9]
名字=髡h神甲
标记=132

[10]
名字=绝对防御
标记=133

[11]
名字=堕落・诅咒之翼
标记=134

[12]
名字=甲
标记=135

[12]
名字=血腥の战甲
标记=136

[13]
名字=魅影神甲
标记=137

[14]
名字=真・魅影神甲
标记=138

[15]
名字=倚天战甲
标记=139

[16]
名字=真・倚天战甲
标记=140

[17]
名字=天下神铠
标记=141
