[@载入军火库]
{

#IF
#ACT
#CALL [\属性重载\给予称号.txt] @给予称号
#CALL [\属性重载\游戏爆率.txt] @暴率
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血

#IF
CHECKTITLE 伟大的结晶
#ACT
close
MessageBox 你已经全部点亮了！！！！！
BREAK

#if
#act
mov S$当前界面 武器库

ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 下级转生 S$下级转生
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 当前转生 S$当前转生
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 转生需要元宝 S$转生需要元宝
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 所需材料数量 S$转生需要证明
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 转生属性 S$转生属性
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 转生材料 S$转生材料
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$STR(N$转生等级)> 倍攻 S$转生倍攻

goto @载入界面

[@神兵谱主面板]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01389.png|x=220|y=10|children={close_btn,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,click_btn7,click_btn8,click_btn9,click_btn10,click_btn11,click_btn12,click_btn13,click_btn14,click_btn15,click_btn16,click_btn17,click_btn18,click_btn19,click_btn20,click_btn21,click_btn22,click_btn23
,btn1,btn2,btn3,btn4,btn5,btn6,btn7,btn8,合成描述,rightTips,item1,item2,item3,item4,item5,item6,item7,item8,item9,item10,item11,item12,item13,item14,item15,item16,item17,item18,item19,item20,item21,item22,item23}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=870|y=35|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<ItemShow|id=item1|itemid=11182|itemcount=1|x=80 |y=99.0|bgtype=1>
<ItemShow|id=item2|itemid=11183|itemcount=1|x=183|y=99.0|bgtype=1>
<ItemShow|id=item3|itemid=11184|itemcount=1|x=287|y=99.0|bgtype=1>
<ItemShow|id=item4|itemid=11185|itemcount=1|x=390|y=99.0|bgtype=1>
<ItemShow|id=item5|itemid=11186|itemcount=1|x=493|y=99.0|bgtype=1>
<ItemShow|id=item6|itemid=11187|itemcount=1|x=596|y=99.0|bgtype=1>

<ItemShow|id=item7 |itemid=11188|itemcount=1|x=80 |y=199.0|bgtype=1>
<ItemShow|id=item8 |itemid=11189|itemcount=1|x=183|y=199.0|bgtype=1>
<ItemShow|id=item9 |itemid=11190|itemcount=1|x=287|y=199.0|bgtype=1>
<ItemShow|id=item10|itemid=11191|itemcount=1|x=390|y=199.0|bgtype=1>
<ItemShow|id=item11|itemid=11192|itemcount=1|x=493|y=199.0|bgtype=1>
<ItemShow|id=item12|itemid=11193|itemcount=1|x=596|y=199.0|bgtype=1>

<ItemShow|id=item13|itemid=11194|itemcount=1|x=80 |y=299.0|bgtype=1>
<ItemShow|id=item14|itemid=11195|itemcount=1|x=183|y=299.0|bgtype=1>
<ItemShow|id=item15|itemid=11196|itemcount=1|x=287|y=299.0|bgtype=1>
<ItemShow|id=item16|itemid=11197|itemcount=1|x=390|y=299.0|bgtype=1>
<ItemShow|id=item17|itemid=11198|itemcount=1|x=493|y=299.0|bgtype=1>
<ItemShow|id=item18|itemid=11199|itemcount=1|x=596|y=299.0|bgtype=1>

<ItemShow|id=item19|itemid=11200|itemcount=1|x=80 |y=399.0|bgtype=1>
<ItemShow|id=item20|itemid=11201|itemcount=1|x=183|y=399.0|bgtype=1>
<ItemShow|id=item21|itemid=11202|itemcount=1|x=287|y=399.0|bgtype=1>
<ItemShow|id=item22|itemid=11203|itemcount=1|x=390|y=399.0|bgtype=1>
<ItemShow|id=item23|itemid=11204|itemcount=1|x=500|y=399.0|bgtype=1>

<Button|id=btn1|x=30|y=100|nimg=public/sf1/1/01390.png|pimg=public/sf1/1/01392.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入军火库>
<Button|id=btn2|x=30|y=157|nimg=public/sf1/1/01393.png|pimg=public/sf1/1/01395.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入盔甲库>
<Button|id=btn3|x=30|y=214|nimg=public/sf1/1/01396.png|pimg=public/sf1/1/01398.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入头盔库>
<Button|id=btn4|x=30|y=271|nimg=public/sf1/1/01399.png|pimg=public/sf1/1/01401.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入项链库>
<Button|id=btn5|x=30|y=328|nimg=public/sf1/1/01402.png|pimg=public/sf1/1/01404.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入手镯库>
<Button|id=btn6|x=30|y=385|nimg=public/sf1/1/01405.png|pimg=public/sf1/1/01407.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入戒指库>
<Button|id=btn7|x=30|y=442|nimg=public/sf1/1/01408.png|pimg=public/sf1/1/01410.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入腰带库>
<Button|id=btn8|x=30|y=499|nimg=public/sf1/1/01411.png|pimg=public/sf1/1/01413.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入靴子库>

<Button|id=click_btn1|x=78 |y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@光之剑>
<Button|id=click_btn2|x=181|y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@蓝灵法杖>
<Button|id=click_btn3|x=284|y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@邪恶之剑>
<Button|id=click_btn4|x=387|y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@末日之斧>
<Button|id=click_btn5|x=490|y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@绿玉屠龙>
<Button|id=click_btn6|x=593|y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@绿玉裁决>

<Button|id=click_btn7 |x=78 |y=266|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@退魔权杖>
<Button|id=click_btn8 |x=181|y=266|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@寒冰剑>
<Button|id=click_btn9 |x=284|y=266|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幽灵の魔>
<Button|id=click_btn10|x=387|y=266|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@毒龙之身>
<Button|id=click_btn11|x=490|y=266|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幽冥の鬼爪>
<Button|id=click_btn12|x=593|y=266|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@倚天剑>

<Button|id=click_btn13|x=78 |y=366|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@假・破馆珍剑>
<Button|id=click_btn14|x=181|y=366|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@破碎・破馆珍剑>
<Button|id=click_btn15|x=284|y=366|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@破馆珍剑>
<Button|id=click_btn16|x=387|y=366|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@真・破馆珍剑>
<Button|id=click_btn17|x=490|y=366|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@赤血魔剑>
<Button|id=click_btn18|x=593|y=366|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@小红剑>

<Button|id=click_btn19|x=78 |y=466|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@魅影之刃>
<Button|id=click_btn20|x=181|y=466|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@真・倚天剑>
<Button|id=click_btn21|x=284|y=466|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@真・魅影之刃>
<Button|id=click_btn22|x=387|y=466|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@轩辕剑>
<Button|id=click_btn23|x=490|y=466|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@天下神剑>

<Button|id=rightTips|x=61|y=43|nimg=public/sf1/1/00515.png|pimg=public/sf1/1/00515.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249|link=>


[@天下の幻]
#IF
CHECK [222] 1
#act
messagebox 该装备已激活!!
break

#if
CHECKITEM 天下の幻 1
#ACT
SET [222] 1
take 天下の幻 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天下の幻]点亮失败！
goto @载入靴子库

[@天妖]
#IF
CHECK [223] 1
#act
messagebox 该装备已激活!!
break

#IF
CHECKITEM 天妖 1
#ACT
SET [223] 1
take 天妖 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天妖]点亮失败！
goto @载入靴子库

[@天殇英雄履]
#IF
CHECK [224] 1
#act
messagebox 该装备已激活!!
break

#IF
CHECKITEM 天殇英雄履 1
#ACT
SET [224] 1
take 天殇英雄履 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天殇英雄履]点亮失败！
goto @载入靴子库

[@冰河葬心靴]
#IF
CHECK [225] 0
CHECKITEM 冰河葬心靴 1
#ACT
SET [225] 1
take 冰河葬心靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[冰河葬心靴]点亮失败！
goto @载入靴子库

[@碎空破晓]
#IF
check [<$str(N$碎空破晓)>] 0
CHECK [226] 0
CHECKITEM 碎空破晓 1
#ACT
SET [226] 1
take 碎空破晓 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[碎空破晓]点亮失败！
goto @载入靴子库

[@骑士的荣耀]
#IF
CHECK [227] 0
CHECKITEM 骑士的荣耀 1
#ACT
SET [227] 1
take 骑士的荣耀 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[骑士的荣耀]点亮失败！
goto @载入靴子库
[@国王的祝福]
#IF
CHECK [228] 0
CHECKITEM 国王的祝福 1
#ACT
SET [228] 1
take 国王的祝福 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[国王的祝福]点亮失败！
goto @载入靴子库
[@血兽王靴]
#IF
CHECK [229] 0
CHECKITEM 血兽王靴 1
#ACT
SET [229] 1
take 血兽王靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[血兽王靴]点亮失败！
goto @载入靴子库
[@烛天・封神靴]
#IF
CHECK [230] 0
CHECKITEM 烛天・封神靴 1
#ACT
SET [230] 1
take 烛天・封神靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[烛天・封神靴]点亮失败！
goto @载入靴子库
[@咒天乾坤天罡履]
#IF
CHECK [231] 0
CHECKITEM 咒天乾坤天罡履 1
#ACT
SET [231] 1
take 咒天乾坤天罡履 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[咒天乾坤天罡履]点亮失败！
goto @载入靴子库
[@帝江・九耀靴]
#IF
CHECK [232] 0
CHECKITEM 帝江・九耀靴 1
#ACT
SET [232] 1
take 帝江・九耀靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[帝江・九耀靴]点亮失败！
goto @载入靴子库
[@永恒的冰封]
#IF
CHECK [233] 0
CHECKITEM 永恒的冰封 1
#ACT
SET [233] 1
take 永恒的冰封 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[永恒的冰封]点亮失败！
goto @载入靴子库
[@蚩尤魔靴]
#IF
CHECK [234] 0
CHECKITEM 蚩尤魔靴 1
#ACT
SET [234] 1
take 蚩尤魔靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[蚩尤魔靴]点亮失败！
goto @载入靴子库

[@孔雀翎]
#IF
CHECK [235] 0
CHECKITEM 孔雀翎 1
#ACT
SET [235] 1
take 孔雀翎 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[孔雀翎]点亮失败！
goto @载入靴子库
[@阎王のSSSSS]
#IF
CHECK [236] 0
CHECKITEM 阎王のSSSSS 1
#ACT
SET [236] 1
take 阎王のSSSSS 1
goto @载入靴子库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[阎王のSSSSS]点亮失败！
goto @载入靴子库
[@天下神靴]
#IF
CHECK [237] 0
CHECKITEM 天下神靴 1
#ACT
SET [237] 1
take 天下神靴 1
goto @载入靴子库
#ELSEACT
messagebox 抱歉，你背包没有[天下神靴]点亮失败！
goto @载入靴子库



[@云飞の扬]
#IF
CHECK [206] 0
CHECKITEM 云飞の扬 1
#ACT
SET [206] 1
take 云飞の扬 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[云飞の扬]点亮失败！
goto @载入腰带库
[@韩灵阴阳]
#IF
CHECK [207] 0
CHECKITEM 韩灵阴阳 1
#ACT
SET [207] 1
take 韩灵阴阳 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[韩灵阴阳]点亮失败！
goto @载入腰带库
[@完美守护]
#IF
CHECK [208] 0
CHECKITEM 完美守护 1
#ACT
SET [208] 1
take 完美守护 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[完美守护]点亮失败！
goto @载入腰带库
[@玉虚葫]
#IF
CHECK [209] 0
CHECKITEM 玉虚葫 1
#ACT
SET [209] 1
take 玉虚葫 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[玉虚葫]点亮失败！
goto @载入腰带库
[@血染]
#IF
CHECK [210] 0
CHECKITEM 血染 1
#ACT
SET [210] 1
take 血染 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[血染]点亮失败！
goto @载入腰带库
[@黄龙在天]
#IF
CHECK [211] 0
CHECKITEM 黄龙在天 1
#ACT
SET [211] 1
take 黄龙在天 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[黄龙在天]点亮失败！
goto @载入腰带库
[@断・天]
#IF
CHECK [212] 0
CHECKITEM 断・天 1
#ACT
SET [212] 1
take 断・天 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[断・天]点亮失败！
goto @载入腰带库
[@寂灭攻]
#IF
CHECK [213] 0
CHECKITEM 寂灭[攻] 1
#ACT
SET [213] 1
take 寂灭[攻] 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[寂灭[攻]]点亮失败！
goto @载入腰带库
[@焚毒之火]
#IF
CHECK [214] 0
CHECKITEM 焚毒之火 1
#ACT
SET [214] 1
take 焚毒之火 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[焚毒之火]点亮失败！
goto @载入腰带库
[@冰晶之魂]
#IF
CHECK [215] 0
CHECKITEM 冰晶之魂 1
#ACT
SET [215] 1
take 冰晶之魂 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[冰晶之魂]点亮失败！
goto @载入腰带库
[@混天绫]
#IF
CHECK [216] 0
CHECKITEM 混天绫 1
#ACT
SET [216] 1
take 混天绫 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[混天绫]点亮失败！
goto @载入腰带库
[@噬血灵魂]
#IF
CHECK [217] 0
CHECKITEM 噬血灵魂 1
#ACT
SET [217] 1
take 噬血灵魂 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[噬血灵魂]点亮失败！
goto @载入腰带库
[@悲伤之末]
#IF
CHECK [218] 0
CHECKITEM 悲伤之末 1
#ACT
SET [218] 1
take 悲伤之末 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[悲伤之末]点亮失败！
goto @载入腰带库
[@救世守望带]
#IF
CHECK [219] 0
CHECKITEM 救世守望带 1
#ACT
SET [219] 1
take 救世守望带 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[救世守望带]点亮失败！
goto @载入腰带库
[@祭祖神魔]
#IF
CHECK [220] 0
CHECKITEM 祭祖神魔 1
#ACT
SET [220] 1
take 祭祖神魔 1
goto @载入腰带库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[祭祖神魔]点亮失败！
goto @载入腰带库
[@天下神带]
#IF
CHECK [221] 0
CHECKITEM 天下神带 1
#ACT
SET [221] 1
take 天下神带 1
goto @载入腰带库
#ELSEACT
messagebox 抱歉，你背包没有[天下神带]点亮失败！
goto @载入腰带库

[@凤凰の飞]
#IF
CHECK [190] 0
CHECKITEM 凤凰の飞 1
#ACT
SET [190] 1
take 凤凰の飞 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[凤凰の飞]点亮失败！
goto @载入戒指库
[@诅咒の亡]
#IF
CHECK [191] 0
CHECKITEM 诅咒の亡 1
#ACT
SET [191] 1
take 诅咒の亡 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[诅咒の亡]点亮失败！
goto @载入戒指库
[@天地玄黄]
#IF
CHECK [192] 0
CHECKITEM 天地玄黄 1
#ACT
SET [192] 1
take 天地玄黄 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天地玄黄]点亮失败！
goto @载入戒指库
[@暴力指环]
#IF
CHECK [193] 0
CHECKITEM 暴力指环 1
#ACT
SET [193] 1
take 暴力指环 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[暴力指环]点亮失败！
goto @载入戒指库
[@天兽]
#IF
CHECK [194] 0
CHECKITEM 天兽 1
#ACT
SET [194] 1
take 天兽 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天兽]点亮失败！
goto @载入戒指库
[@鬼泣]
#IF
CHECK [195] 0
CHECKITEM 鬼泣 1
#ACT
SET [195] 1
take 鬼泣 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[鬼泣]点亮失败！
goto @载入戒指库
[@冉・遗珠]
#IF
CHECK [196] 0
CHECKITEM 冉・遗珠 1
#ACT
SET [196] 1
take 冉・遗珠 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[冉・遗珠]点亮失败！
goto @载入戒指库
[@火神・指环]
#IF
CHECK [197] 0
CHECKITEM 火神・指环 1
#ACT
SET [197] 1
take 火神・指环 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[火神・指环]点亮失败！
goto @载入戒指库
[@魔・戒・SSSS]
#IF
CHECK [198] 0
CHECKITEM 魔・戒・SSSS 1
#ACT
SET [198] 1
take 魔・戒・SSSS 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[魔・戒・SSSS]点亮失败！
goto @载入戒指库
[@幻月]
#IF
CHECK [199] 0
CHECKITEM 幻月 1
#ACT
SET [199] 1
take 幻月 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[幻月]点亮失败！
goto @载入戒指库
[@伏魔・九游戒]
#IF
CHECK [200] 0
CHECKITEM 伏魔・九游戒 1
#ACT
SET [200] 1
take 伏魔・九游戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[伏魔・九游戒]点亮失败！
goto @载入戒指库
[@血瞳]
#IF
CHECK [201] 0
CHECKITEM 血瞳 1
#ACT
SET [201] 1
take 血瞳 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[血瞳]点亮失败！
goto @载入戒指库
[@万灵之戒]
#IF
CHECK [202] 0
CHECKITEM 万灵之戒 1
#ACT
SET [202] 1
take 万灵之戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[万灵之戒]点亮失败！
goto @载入戒指库
[@轩墨魔戒]
#IF
CHECK [203] 0
CHECKITEM 轩墨魔戒 1
#ACT
SET [203] 1
take 轩墨魔戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[轩墨魔戒]点亮失败！
goto @载入戒指库
[@至尊魔戒]
#IF
CHECK [204] 0
CHECKITEM 至尊魔戒 1
#ACT
SET [204] 1
take 至尊魔戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[至尊魔戒]点亮失败！
goto @载入戒指库
[@天下神指]
#IF
CHECK [205] 0
CHECKITEM 天下神指 1
#ACT
SET [205] 1
take 天下神指 1
goto @载入戒指库
#ELSEACT
messagebox 抱歉，你背包没有[天下神指]点亮失败！
goto @载入戒指库

[@守护の神]
#IF
CHECK [174] 0
CHECKITEM 守护の神 1
#ACT
SET [174] 1
take 守护の神 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[守护の神]点亮失败！
goto @载入手镯库
[@蝴蝶臂环]
#IF
CHECK [175] 0
CHECKITEM 蝴蝶臂环 1
#ACT
SET [175] 1
take 蝴蝶臂环 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[蝴蝶臂环]点亮失败！
goto @载入手镯库
[@狩猎之镯]
#IF
CHECK [176] 0
CHECKITEM 狩猎之镯 1
#ACT
SET [176] 1
take 狩猎之镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[狩猎之镯]点亮失败！
goto @载入手镯库

[@麒麟臂1.2]
#IF
CHECK [177] 0
CHECKITEM 麒麟臂[1.2] 1
#ACT
SET [177] 1
take 麒麟臂[1.2] 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[麒麟臂[1.2]]点亮失败！
goto @载入手镯库

[@古・镯]
#IF
CHECK [178] 0
CHECKITEM 古・镯 1
#ACT
SET [178] 1
take 古・镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[古・镯]点亮失败！
goto @载入手镯库
[@致命之镯]
#IF
CHECK [179] 0
CHECKITEM 致命之镯 1
#ACT
SET [179] 1
take 致命之镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[致命之镯]点亮失败！
goto @载入手镯库
[@怨灵・血怒]
#IF
CHECK [180] 0
CHECKITEM 怨灵・血怒 1
#ACT
SET [180] 1
take 怨灵・血怒 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[怨灵・血怒]点亮失败！
goto @载入手镯库
[@神镯・SSSSS]
#IF
CHECK [181] 0
CHECKITEM 神镯・SSSSS 1
#ACT
SET [181] 1
take 神镯・SSSSS 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[神镯・SSSSS]点亮失败！
goto @载入手镯库
[@原始・吸灵之镯]
#IF
CHECK [182] 0
CHECKITEM 原始・吸灵之镯 1
#ACT
SET [182] 1
take 原始・吸灵之镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[原始・吸灵之镯]点亮失败！
goto @载入手镯库
[@天残の噬魂手]
#IF
CHECK [183] 0
CHECKITEM 天残の噬魂手 1
#ACT
SET [183] 1
take 天残の噬魂手 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天残の噬魂手]点亮失败！
goto @载入手镯库
[@寂寞如天]
#IF
CHECK [184] 0
CHECKITEM 寂寞如天 1
#ACT
SET [184] 1
take 寂寞如天 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[寂寞如天]点亮失败！
goto @载入手镯库
[@魔音离魂・狂暴]
#IF
CHECK [185] 0
CHECKITEM 魔音离魂・狂暴 1
#ACT
SET [185] 1
take 魔音离魂・狂暴 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[魔音离魂・狂暴]点亮失败！
goto @载入手镯库
[@地狱・永生手]
#IF
CHECK [186] 0
CHECKITEM 地狱・永生手 1
#ACT
SET [186] 1
take 地狱・永生手 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[地狱・永生手]点亮失败！
goto @载入手镯库
[@玛法救赎]
#IF
CHECK [187] 0
CHECKITEM 玛法救赎 1
#ACT
SET [187] 1
take 玛法救赎 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[玛法救赎]点亮失败！
goto @载入手镯库
[@承天极破]
#IF
CHECK [188] 0
CHECKITEM 承天极破 1
#ACT
SET [188] 1
take 承天极破 1
goto @载入手镯库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[承天极破]点亮失败！
goto @载入手镯库
[@天下神镯]
#IF
CHECK [189] 0
CHECKITEM 天下神镯 1
#ACT
SET [189] 1
take 天下神镯 1
goto @载入手镯库
#ELSEACT
messagebox 抱歉，你背包没有[天下神镯]点亮失败！
goto @载入手镯库



[@战神の帝]
#IF
CHECK [158] 0
CHECKITEM 战神の帝 1
#ACT
SET [158] 1
take 战神の帝 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[战神の帝]点亮失败！

[@远古恶梦]
#IF
CHECK [159] 0
CHECKITEM 远古恶梦 1
#ACT
SET [159] 1
take 远古恶梦 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[远古恶梦]点亮失败！

[@神龙之威]
#IF
CHECK [160] 0
CHECKITEM 神龙之威 1
#ACT
SET [160] 1
take 神龙之威 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[神龙之威]点亮失败！

[@魔之天灾]
#IF
CHECK [161] 0
CHECKITEM 魔之天灾 1
#ACT
SET [161] 1
take 魔之天灾 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[魔之天灾]点亮失败！

[@逆・鳞]
#IF
CHECK [162] 0
CHECKITEM 逆・鳞 1
#ACT
SET [162] 1
take 逆・鳞 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[逆・鳞]点亮失败！

[@九州・苍天]
#IF
CHECK [163] 0
CHECKITEM 九州・苍天 1
#ACT
SET [163] 1
take 九州・苍天 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[九州・苍天]点亮失败！

[@盘龙魂]
#IF
CHECK [164] 0
CHECKITEM 盘龙魂 1
#ACT
SET [164] 1
take 盘龙魂 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[盘龙魂]点亮失败！

[@星盔]
#IF
CHECK [165] 0
CHECKITEM 星盔 1
#ACT
SET [165] 1
take 星盔 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[星盔]点亮失败！

[@乾坤]
#IF
CHECK [166] 0
CHECKITEM 乾坤 1
#ACT
SET [166] 1
take 乾坤 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[乾坤]点亮失败！

[@冰魄之盔]
#IF
CHECK [167] 0
CHECKITEM 冰魄之盔 1
#ACT
SET [167] 1
take 冰魄之盔 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[冰魄之盔]点亮失败！

[@冥龙・血盔]
#IF
CHECK [168] 0
CHECKITEM 冥龙・血盔 1
#ACT
SET [168] 1
take 冥龙・血盔 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[冥龙・血盔]点亮失败！

[@月神之裁]
#IF
CHECK [169] 0
CHECKITEM 月神之裁 1
#ACT
SET [169] 1
take 月神之裁 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[月神之裁]点亮失败！

[@虚无・雷动]
#IF
CHECK [170] 0
CHECKITEM 虚无・雷动 1
#ACT
SET [170] 1
take 虚无・雷动 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[虚无・雷动]点亮失败！

[@红莲之炎]
#IF
CHECK [171] 0
CHECKITEM 红莲之炎 1
#ACT
SET [171] 1
take 红莲之炎 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[红莲之炎]点亮失败！

[@提伯斯之怒]
#IF
CHECK [172] 0
CHECKITEM 提伯斯之怒 1
#ACT
SET [172] 1
take 提伯斯之怒 1
goto @载入头盔库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[提伯斯之怒]点亮失败！

[@天下神盔]
#IF
CHECK [173] 0
CHECKITEM 天下神盔 1
#ACT
SET [173] 1
take 天下神盔 1
goto @载入头盔库
#ELSEACT
messagebox 抱歉，你背包没有[天下神盔]点亮失败！




[@精灵の翔]
#IF
CHECK [142] 0
CHECKITEM 精灵の翔 1
#ACT
SET [142] 1
take 精灵の翔 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[精灵の翔]点亮失败！
goto @载入项链库
[@神之项链]
#IF
CHECK [143] 0
CHECKITEM 神之项链 1
#ACT
SET [143] 1
take 神之项链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[神之项链]点亮失败！
goto @载入项链库
[@苍龙霸泣]
#IF
CHECK [144] 0
CHECKITEM 苍龙霸泣 1
#ACT
SET [144] 1
take 苍龙霸泣 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[苍龙霸泣]点亮失败！
goto @载入项链库
[@开天の链]
#IF
CHECK [145] 0
CHECKITEM 开天の链 1
#ACT
SET [145] 1
take 开天の链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[开天の链]点亮失败！
goto @载入项链库
[@强者之魂]
#IF
CHECK [146] 0
CHECKITEM 强者之魂 1
#ACT
SET [146] 1
take 强者之魂 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[强者之魂]点亮失败！
goto @载入项链库
[@通天・王链]
#IF
CHECK [147] 0
CHECKITEM 通天・王链 1
#ACT
SET [147] 1
take 通天・王链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[通天・王链]点亮失败！
goto @载入项链库
[@天地造化链]
#IF
CHECK [148] 0
CHECKITEM 天地造化链 1
#ACT
SET [148] 1
take 天地造化链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天地造化链]点亮失败！
goto @载入项链库
[@幸运之链]
#IF
CHECK [149] 0
CHECKITEM 幸运之链 1
#ACT
SET [149] 1
take 幸运之链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[幸运之链]点亮失败！
goto @载入项链库
[@神力之链]
#IF
CHECK [150] 0
CHECKITEM 神力之链 1
#ACT
SET [150] 1
take 神力之链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[神力之链]点亮失败！
goto @载入项链库
[@致命之链]
#IF
CHECK [151] 0
CHECKITEM 致命之链 1
#ACT
SET [151] 1
take 致命之链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[致命之链]点亮失败！
goto @载入项链库
[@炼狱裁断]
#IF
CHECK [152] 0
CHECKITEM 炼狱裁断 1
#ACT
SET [152] 1
take 炼狱裁断 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[炼狱裁断]点亮失败！
goto @载入项链库
[@血之链]
#IF
CHECK [153] 0
CHECKITEM 血之链 1
#ACT
SET [153] 1
take 血之链 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[血之链]点亮失败！
goto @载入项链库
[@死亡审判]
#IF
CHECK [154] 0
CHECKITEM 死亡审判 1
#ACT
SET [154] 1
take 死亡审判 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[死亡审判]点亮失败！
goto @载入项链库
[@八卦连环]
#IF
CHECK [155] 0
CHECKITEM 八卦连环 1
#ACT
SET [155] 1
take 八卦连环 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[八卦连环]点亮失败！
goto @载入项链库
[@灭世之魔眼]
#IF
CHECK [156] 0
CHECKITEM 灭世之魔眼 1
#ACT
SET [156] 1
take 灭世之魔眼 1
goto @载入项链库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[灭世之魔眼]点亮失败！
goto @载入项链库
[@天下神链]
#IF
CHECK [157] 0
CHECKITEM 天下神链 1
#ACT
SET [157] 1
take 天下神链 1
goto @载入项链库
#ELSEACT
messagebox 抱歉，你背包没有[天下神链]点亮失败！
goto @载入项链库

[@骑士战袍]
#IF
CHECK [124] 0
CHECKITEM 骑士战袍 1
#ACT
SET [124] 1
take 骑士战袍 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[骑士战袍]点亮失败！
goto @载入盔甲库
[@猩猩战甲]
#IF
CHECK [125] 0
CHECKITEM 猩猩战甲 1
#ACT
SET [125] 1
take 猩猩战甲 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[猩猩战甲]点亮失败！
goto @载入盔甲库
[@幽冥の]
#IF
CHECK [126] 0
CHECKITEM 幽冥の 1
#ACT
SET [126] 1
take 幽冥の 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[幽冥の]点亮失败！
goto @载入盔甲库
[@钢铁之铠]
#IF
CHECK [127] 0
CHECKITEM 钢铁之铠 1
#ACT
SET [127] 1
take 钢铁之铠 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[钢铁之铠]点亮失败！
goto @载入盔甲库
[@天地の防]
#IF
CHECK [128] 0
CHECKITEM 天地の防 1
#ACT
SET [128] 1
take 天地の防 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天地の防]点亮失败！
goto @载入盔甲库
[@天使龙翼]
#IF
CHECK [129] 0
CHECKITEM 天使龙翼 1
#ACT
SET [129] 1
take 天使龙翼 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[天使龙翼]点亮失败！
goto @载入盔甲库
[@仙の摩罗神甲]
#IF
CHECK [130] 0
CHECKITEM 仙の摩罗神甲 1
#ACT
SET [130] 1
take 仙の摩罗神甲 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[仙の摩罗神甲]点亮失败！
goto @载入盔甲库
[@仙の寒冰守护]
#IF
CHECK [131] 0
CHECKITEM 仙の寒冰守护 1
#ACT
SET [131] 1
take 仙の寒冰守护 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[仙の寒冰守护]点亮失败！
goto @载入盔甲库
[@髡h神甲]
#IF
CHECK [132] 0
CHECKITEM 髡h神甲 1
#ACT
SET [132] 1
take 髡h神甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[髡h神甲]点亮失败！
goto @载入盔甲库
[@绝对防御]
#IF
CHECK [133] 0
CHECKITEM 绝对防御 1
#ACT
SET [133] 1
take 绝对防御 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[绝对防御]点亮失败！
goto @载入盔甲库
[@堕落・诅咒之翼]
#IF
CHECK [134] 0
CHECKITEM 堕落・诅咒之翼 1
#ACT
SET [134] 1
take 堕落・诅咒之翼 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[堕落・诅咒之翼]点亮失败！
goto @载入盔甲库
[@甲]
#IF
CHECK [135] 0
CHECKITEM 甲 1
#ACT
SET [135] 1
take 甲 1
goto @载入盔甲库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[甲]点亮失败！
goto @载入盔甲库
[@血腥の战甲]
#IF
CHECK [136] 0
CHECKITEM 血腥の战甲 1
#ACT
SET [136] 1
take 血腥の战甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[血腥の战甲]点亮失败！
goto @载入盔甲库
[@魅影神甲]
#IF
CHECK [137] 0
CHECKITEM 魅影神甲 1
#ACT
SET [137] 1
take 魅影神甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[魅影神甲]点亮失败！
goto @载入盔甲库
[@真・魅影神甲]
#IF
CHECK [138] 0
CHECKITEM 真・魅影神甲 1
#ACT
SET [138] 1
take 真・魅影神甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[真・魅影神甲]点亮失败！
goto @载入盔甲库
[@倚天战甲]
#IF
CHECK [139] 0
CHECKITEM 倚天战甲 1
#ACT
SET [139] 1
take 倚天战甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[倚天战甲]点亮失败！
goto @载入盔甲库
[@真・倚天战甲]
#IF
CHECK [140] 0
CHECKITEM 真・倚天战甲 1
#ACT
SET [140] 1
take 真・倚天战甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[真・倚天战甲]点亮失败！
goto @载入盔甲库
[@天下神铠]
#IF
CHECK [141] 0
CHECKITEM 天下神铠 1
#ACT
SET [141] 1
take 天下神铠 1
goto @载入盔甲库
#ELSEACT
messagebox 抱歉，你背包没有[天下神铠]点亮失败！
goto @载入盔甲库

[@光之剑]
#IF
CHECK [101] 1
#ACT
messagebox [光之剑]已经被点亮成功了!!
break

#IF
CHECK [101] 0
CHECKITEM 光之剑 1
#ACT
SET [101] 1
take 光之剑 1
goto @载入军火库
inc U0 1
messagebox [光之剑]点亮成功
#ELSEACT
;messagebox 抱歉，你背包没有[光之剑]点亮失败！
messagebox 抱歉，你背包没有[光之剑]点亮失败！
goto @载入军火库

[@蓝灵法杖]
#IF
CHECK [102] 0
CHECKITEM 蓝灵法杖 1
#ACT
SET [102] 1
take 蓝灵法杖 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[蓝灵法杖]点亮失败！
goto @载入军火库

[@邪恶之剑]
#IF
CHECK [103] 0
CHECKITEM 邪恶之剑 1
#ACT
SET [103] 1
take 邪恶之剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[邪恶之剑]点亮失败！
goto @载入军火库
[@末日之斧]
#IF
CHECK [104] 0
CHECKITEM 末日之斧 1
#ACT
SET [104] 1
take 末日之斧 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[末日之斧]点亮失败！
goto @载入军火库
[@绿玉屠龙]
#IF
CHECK [105] 0
CHECKITEM 绿玉屠龙 1
#ACT
SET [105] 1
take 绿玉屠龙 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[绿玉屠龙]点亮失败！
goto @载入军火库
[@绿玉裁决]
#IF
CHECK [106] 0
CHECKITEM 绿玉裁决 1
#ACT
SET [106] 1
take 绿玉裁决 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[绿玉裁决]点亮失败！
goto @载入军火库
[@退魔权杖]
#IF
CHECK [107] 0
CHECKITEM 退魔权杖 1
#ACT
SET [107] 1
take 退魔权杖 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[退魔权杖]点亮失败！
goto @载入军火库

[@寒冰剑]
#IF
CHECK [108] 1
#ACT
messagebox [寒冰剑]已经被点亮成功了!!
break

#IF
CHECK [108] 0
CHECKITEM 寒冰剑 1
#ACT
SET [108] 1
take 寒冰剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[寒冰剑]点亮失败！
goto @载入军火库
[@幽灵の魔]
#IF
CHECK [109] 0
CHECKITEM 幽灵の魔 1
#ACT
SET [109] 1
take  幽灵の魔 1
goto @载入军火库
inc U0 1

#ELSEACT
messagebox 抱歉，你背包没有[幽灵の魔]点亮失败！
goto @载入军火库
[@毒龙之身]
#IF
CHECK [110] 0
CHECKITEM 毒龙之身 1
#ACT
SET [110] 1
take  毒龙之身 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[毒龙之身]点亮失败！
goto @载入军火库

[@幽冥の鬼爪]
#IF
CHECK [111] 0
CHECKITEM 幽冥の鬼爪 1
#ACT
SET [111] 1
take 幽冥の鬼爪 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[幽冥の鬼爪]点亮失败！
goto @载入军火库
[@倚天剑]
#IF
CHECK [112] 0
CHECKITEM 倚天剑 1
#ACT
SET [112] 1
take 倚天剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[倚天剑]点亮失败！
goto @载入军火库
[@假・破馆珍剑]
#IF
CHECK [113] 0
CHECKITEM 假・破馆珍剑 1
#ACT
SET [113] 1
take 假・破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[假・破馆珍剑]点亮失败！
goto @载入军火库
[@破碎・破馆珍剑]
#IF
CHECK [114] 0
CHECKITEM 破碎・破馆珍剑 1
#ACT
SET [114] 1
take  破碎・破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[破碎・破馆珍剑]点亮失败！
goto @载入军火库
[@破馆珍剑]
#IF
CHECK [115] 0
CHECKITEM 破馆珍剑 1
#ACT
SET [115] 1
take  破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[破馆珍剑]点亮失败！
goto @载入军火库
[@真・破馆珍剑]
#IF
CHECK [116] 0
CHECKITEM 真・破馆珍剑 1
#ACT
SET [116] 1
take  真・破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[真・破馆珍剑]点亮失败！
goto @载入军火库

[@赤血魔剑]
#IF
CHECK [117] 0
CHECKITEM 赤血魔剑 1
#ACT
SET [117] 1
take 赤血魔剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[赤血魔剑]点亮失败！
goto @载入军火库

[@小红剑]
#IF
CHECK [118] 0
CHECKITEM 小红剑 1
#ACT
SET [118] 1
take 小红剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[小红剑]点亮失败！
goto @载入军火库

[@魅影之刃]
#IF
CHECK [119] 0
CHECKITEM 魅影之刃 1
#ACT
SET [119] 1
take 魅影之刃 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[魅影之刃]点亮失败！
goto @载入军火库

[@真・倚天剑]
#IF
CHECK [120] 0
CHECKITEM 真・倚天剑 1
#ACT
SET [120] 1
take 真・倚天剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[真・倚天剑]点亮失败！
goto @载入军火库

[@真・魅影之刃]
#IF
CHECK [121] 0
CHECKITEM 真・魅影之刃 1
#ACT
SET [121] 1
take 真・魅影之刃 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[真・魅影之刃]点亮失败！
goto @载入军火库

[@轩辕剑]
#IF
CHECK [122] 0
CHECKITEM 轩辕剑 1
#ACT
SET [122] 1
take 轩辕剑 1
goto @载入军火库
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[轩辕剑]点亮失败！
goto @载入军火库

[@天下神剑]
#IF
CHECK [123] 0
CHECKITEM 天下神剑 1
#ACT
SET [123] 1
take 天下神剑 1
goto @载入军火库
#ELSEACT
messagebox 抱歉，你背包没有[天下神剑]点亮失败！
goto @载入军火库

}
