[@载入军火库]
{

#IF
#ACT
#CALL [\属性重载\给予称号.txt] @给予称号
#CALL [\属性重载\游戏爆率.txt] @暴率
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血

#IF
CHECKTITLE 伟大的结晶
#ACT
close
MessageBox 你已经全部点亮了！！！！！
BREAK

#if
#act
mov S$当前界面 武器库
mov S$控件
mov N$神兵谱序号 0
mov N$X装备坐标 80
mov N$Y装备坐标 99

mov N$X激活按钮坐标 78
mov N$Y激活按钮坐标 166

mov N$X激活特效坐标 112
mov N$Y激活特效坐标 148

ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$str(S$当前界面)>数量 <$str(S$当前界面)>数量 S$装备数量
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$str(S$当前界面)>数量 头部 S$界面头部

goto @载入界面


[@载入界面]
#if
not large <$str(N$神兵谱序号)> <$str(S$装备数量)> 
#act
inc N$神兵谱序号 1

ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$str(N$神兵谱序号)> 名字 S$装备名字
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$str(N$神兵谱序号)> 标记 S$装备标记

GetDBItemFieldValue <$STR(S$装备名字)> idx S$装备id
inc S$控件 <ItemShow|id=item<$str(N$神兵谱序号)>|itemid=<$str(S$装备id)>|itemcount=1|x=<$str(N$X装备坐标)>|y=<$str(N$Y装备坐标)>|bgtype=1>
inc S$控件 <Button|id=rightTips|x=61|y=43|<$str(S$界面头部)>>


#IF
CHECK [<$str(S$装备标记)>] 1
#act
; inc S$控件 <Button|id=click_btn<$str(N$神兵谱序号)>|x=<$str(N$X激活按钮坐标)>|y=<$str(N$Y激活按钮坐标)>|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|grey=1>
; inc S$控件 <Effect|id=激活特效<$str(N$神兵谱序号)>|x=<$str(N$X激活特效坐标)>|y=<$str(N$Y激活特效坐标)>|effectid=4529|effecttype=0|scale=2.5|speed=1>
; mov N$新Y <$str(N$Y激活按钮坐标)>
; inc N$新Y 30
; sendmsg 5 <$str(N$Y激活按钮坐标)>____<$str(N$新Y)>
inc S$控件 <Img|id=激活特效<$str(N$神兵谱序号)>|x=<$str(N$X激活按钮坐标)>|y=<$str(N$Y激活按钮坐标)>|width=67|height=26|img=public/icon/common1055.png>
#elseact
inc S$控件 <Button|id=click_btn<$str(N$神兵谱序号)>|x=<$str(N$X激活按钮坐标)>|y=<$str(N$Y激活按钮坐标)>|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|link=@激活#装备名字=<$str(S$装备名字)>#装备标记=<$str(S$装备标记)>>



#IF
#act
inc N$X装备坐标 103
inc N$X激活按钮坐标 103
inc N$X激活特效坐标 103

#or
equal <$str(N$神兵谱序号)> 6
equal <$str(N$神兵谱序号)> 12
equal <$str(N$神兵谱序号)> 18
equal <$str(N$神兵谱序号)> 24
equal <$str(N$神兵谱序号)> 30
#act
mov N$X装备坐标 80
inc N$Y装备坐标 100

mov N$X激活按钮坐标 78
inc N$Y激活按钮坐标 100

mov N$X激活特效坐标 112
inc N$Y激活特效坐标 100

#if
not large <$str(N$神兵谱序号)> <$str(S$装备数量)> 
#act

goto @载入界面
#elseact
goto @神兵谱主面板

[@激活]
#if
#act
mov S$界面 <$str(S$当前界面)>

#IF
CHECK [<$str(S$装备标记)>] 1
#act
messagebox 该装备已激活!!
break

#if
CHECKITEM <$str(S$装备名字)> 1
#ACT
SET [<$str(S$装备标记)>] 1
take <$str(S$装备名字)> 1
messagebox 恭喜你,点亮[<$str(S$装备名字)>]成功！
goto @切换界面
inc U0 1
#ELSEACT
messagebox 抱歉，你背包没有[<$str(S$装备名字)>]点亮失败！
goto @切换界面


[@切换界面]
#if
#act
; close
mov S$控件
; sendmsg 5 <$str(S$界面)> 
mov S$当前界面 <$str(S$界面)> 
mov S$控件
mov N$神兵谱序号 0
mov N$X装备坐标 80
mov N$Y装备坐标 99

mov N$X激活按钮坐标 78
mov N$Y激活按钮坐标 166

mov N$X激活特效坐标 112
mov N$Y激活特效坐标 148

ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$str(S$当前界面)>数量 <$str(S$当前界面)>数量 S$装备数量
ReadConfigFileItem ..\QuestDiary\神兵谱\<$str(S$当前界面)>.txt <$str(S$当前界面)>数量 头部 S$界面头部
goto @载入界面


[@神兵谱主面板]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01389.png|x=220|y=10|children={close_btn,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,click_btn7,click_btn8,click_btn9,click_btn10,click_btn11,click_btn12,click_btn13,click_btn14,click_btn15,click_btn16,click_btn17,click_btn18,click_btn19,click_btn20,click_btn21,click_btn22,click_btn23,click_btn24,click_btn25,click_btn26,click_btn27,click_btn28,click_btn29,click_btn30
,btn1,btn2,btn3,btn4,btn5,btn6,btn7,btn8,合成描述,rightTips,item1,item2,item3,item4,item5,item6,item7,item8,item9,item10,item11,item12,item13,item14,item15,item16,item17,item18,item19,item20,item21,item22,item23,item24,item25,item26,item27,item28,item29,item30,激活特效1,激活特效2,激活特效3,激活特效4,激活特效5,激活特效6,激活特效7,激活特效8,激活特效9,激活特效10,激活特效11,激活特效12,激活特效13,激活特效14,激活特效15,激活特效16,激活特效17,激活特效18,激活特效19,激活特效20,激活特效21,激活特效22,激活特效23,激活特效24,激活特效25,激活特效26,激活特效27,激活特效28,激活特效29,激活特效30}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=870|y=35|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
    <$str(S$控件)>
; <ItemShow|id=item1|itemid=11182|itemcount=1|x=80 |y=99.0|bgtype=1>


<Button|id=btn1|x=30|y=100|nimg=public/sf1/1/01390.png|pimg=public/sf1/1/01392.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=武器库>
<Button|id=btn2|x=30|y=157|nimg=public/sf1/1/01393.png|pimg=public/sf1/1/01395.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=盔甲库>
<Button|id=btn3|x=30|y=214|nimg=public/sf1/1/01396.png|pimg=public/sf1/1/01398.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=头盔库>
<Button|id=btn4|x=30|y=271|nimg=public/sf1/1/01399.png|pimg=public/sf1/1/01401.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=项链库>
<Button|id=btn5|x=30|y=328|nimg=public/sf1/1/01402.png|pimg=public/sf1/1/01404.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=手镯库>
<Button|id=btn6|x=30|y=385|nimg=public/sf1/1/01405.png|pimg=public/sf1/1/01407.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=戒指库>
<Button|id=btn7|x=30|y=442|nimg=public/sf1/1/01408.png|pimg=public/sf1/1/01410.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=腰带库>
<Button|id=btn8|x=30|y=499|nimg=public/sf1/1/01411.png|pimg=public/sf1/1/01413.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@切换界面#界面=靴子库>

; <Button|id=click_btn1|x=78 |y=166|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/01437.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@光之剑>



}
