[腰带库数量]
腰带库数量=15
头部=nimg=public/sf1/1/00521.png|pimg=public/sf1/1/00521.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249

[1]
名字=云飞の扬
标记=206

[2]
名字=韩灵阴阳
标记=207

[3]
名字=完美守护
标记=208

[4]
名字=玉虚葫
标记=209

[5]
名字=血染
标记=210

[6]
名字=黄龙在天
标记=211

[7]
名字=断・天
标记=212

[8]
名字=寂灭【攻】
标记=213

[9]
名字=焚毒之火
标记=214

[10]
名字=冰晶之魂
标记=215

[11]
名字=混天绫
标记=216

[12]
名字=噬血灵魂
标记=217

[13]
名字=悲伤之末
标记=218

[14]
名字=救世守望带
标记=219

[15]
名字=祭祖神魔
标记=220

[16]
名字=天下神带
标记=221