[靴子库数量]
靴子库数量=15
头部=nimg=public/sf1/1/00522.png|pimg=public/sf1/1/00522.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249

[1]
名字=天下の幻
标记=222

[2]
名字=天妖
标记=223

[3]
名字=天殇英雄履
标记=224

[4]
名字=冰河葬心靴
标记=225

[5]
名字=碎空破晓
标记=226

[6]
名字=骑士的荣耀
标记=227

[7]
名字=国王的祝福
标记=228

[8]
名字=血兽王靴
标记=229

[9]
名字=烛天・封神靴
标记=230

[10]
名字=咒天乾坤天罡履
标记=231

[11]
名字=帝江・九耀靴
标记=232

[12]
名字=永恒的冰封
标记=233

[13]
名字=蚩尤魔靴
标记=234

[14]
名字=孔雀翎
标记=235

[15]
名字=阎王のSSSSS
标记=236

[16]
名字=天下神靴
标记=237