[项链库数量]
项链库数量=15
头部=nimg=public/sf1/1/00518.png|pimg=public/sf1/1/00518.png|tips={提示：每激活一个物品/FCOLOR=249}^{杀怪爆率+1%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=222}^{全部集齐可获得强力属性特殊称号/FCOLOR=87}^|tipsx=10|tipsy=100|size=18|color=249

[1]
名字=精灵の翔
标记=142

[2]
名字=神之项链
标记=143

[3]
名字=苍龙霸泣
标记=144

[4]
名字=开天の链
标记=145

[5]
名字=强者之魂
标记=146

[6]
名字=通天・王链
标记=147

[7]
名字=天地造化链
标记=148

[8]
名字=幸运之链
标记=149

[9]
名字=神力之链
标记=150

[10]
名字=致命之链
标记=151

[11]
名字=炼狱裁断
标记=152

[12]
名字=血之链
标记=153

[13]
名字=死亡审判
标记=154

[14]
名字=八卦连环
标记=155

[15]
名字=灭世之魔眼
标记=156

[16]
名字=天下神链
标记=157