[称号数量]
称号数量=11

[0]
天下币=0
元宝=500000
称号=开拓・初出江湖
初级称号证明=5
全属性=全属性+10-10
体力=体力+100
爆率=爆率+10%
对怪伤害=对怪伤害+2%
称号img=01056&01057&01058&01059&01060&01061&01062&01063&01064&01065&01066


[开拓・初出江湖]
天下币=1000
元宝=1000000
称号=先锋・江湖少侠
初级称号证明=10
全属性=全属性+20-20
体力=体力+200
爆率=爆率+20%
对怪伤害=对怪伤害+4%
称号img=01025&01057&01058&01059&01060&01061&01062&01063&01064&01065&01066

[先锋・江湖少侠]
天下币=1500
元宝=1500000
称号=无畏・武林俊杰
初级称号证明=15
全属性=全属性+30-30
体力=体力+300
爆率=爆率+30%
对怪伤害=对怪伤害+6%
称号img=01025&01026&01058&01059&01060&01061&01062&01063&01064&01065&01066

[无畏・武林俊杰]
天下币=2000
元宝=2000000
称号=驭风・罕有敌手
初级称号证明=20
全属性=全属性+40-40
体力=体力+400
爆率=爆率+40%
对怪伤害=对怪伤害+8%
称号img=01025&01026&01027&01059&01060&01061&01062&01063&01064&01065&01066

[驭风・罕有敌手]
天下币=2500
元宝=2500000
称号=破焰・绝世高手
初级称号证明=25
全属性=全属性+50-50
体力=体力+500
爆率=爆率+50%
对怪伤害=对怪伤害+10%
称号img=01025&01026&01027&01028&01060&01061&01062&01063&01064&01065&01066

[破焰・绝世高手]
天下币=3000
元宝=3000000
称号=毁灭・傲视群雄
初级称号证明=30
全属性=全属性+60-60
体力=体力+600
爆率=爆率+60%
对怪伤害=对怪伤害+12%
称号img=01025&01026&01027&01028&01029&01061&01062&01063&01064&01065&01066

[毁灭・傲视群雄]
天下币=3500
元宝=3500000
称号=审判・独孤求败
初级称号证明=35
全属性=全属性+70-70
体力=体力+700
爆率=爆率+70%
对怪伤害=对怪伤害+14%
称号img=01025&01026&01027&01028&01029&01030&01062&01063&01064&01065&01066

[审判・独孤求败]
天下币=4000
元宝=4000000
称号=屠龙・凶神恶煞
初级称号证明=40
全属性=全属性+80-80
体力=体力+800
爆率=爆率+80%
对怪伤害=对怪伤害+16%
称号img=01025&01026&01027&01028&01029&01030&01031&01063&01064&01065&01066

[屠龙・凶神恶煞]
天下币=4500
元宝=4500000
称号=修罗・屠戮成性
初级称号证明=45
全属性=全属性+90-90
体力=体力+900
爆率=爆率+90%
对怪伤害=对怪伤害+18%
称号img=01025&01026&01027&01028&01029&01030&01031&01032&01064&01065&01066

[修罗・屠戮成性]
天下币=5000
元宝=5000000
称号=神谕・武林魔头
初级称号证明=50
全属性=全属性+100-100
体力=体力+1000
爆率=爆率+100%
对怪伤害=对怪伤害+20%
称号img=01025&01026&01027&01028&01029&01030&01031&01032&01033&01065&01066

[神谕・武林魔头]
天下币=5500
元宝=5500000
称号=乾坤・风华绝月
初级称号证明=55
全属性=全属性+110-110
体力=体力+1100
爆率=爆率+110%
对怪伤害=对怪伤害+22%
称号img=01025&01026&01027&01028&01029&01030&01031&01032&01033&01034&01066

[乾坤・风华绝月]
天下币=0
元宝=0
初级称号证明=0
称号=乾坤・风华绝月
全属性=全属性+110-110
体力=体力+1100
爆率=爆率+110%
对怪伤害=对怪伤害+22%
称号img=01025&01026&01027&01028&01029&01030&01031&01032&01033&01034&01066
称号花翎=586