[@开始回收]
{
#IF
#ACT
MOVR N90 1 10
MOVR N91 1 10
MOV N92 0
MUL N92 <$STR(N90)> <$STR(N91)>
#SAY
<装 备 回 收 服 务/FCOLOR=253> 　 \　 \
<◆/FCOLOR=249> <防止脱机外挂破坏游戏环境/FCOLOR=151> <◆/FCOLOR=249> \
X━━━━━━━━━━━━━━━━━━━━━━━━━━[\
◆　　　　　　　　　　　　　　　　　　　　　　　　　　◆ \
◆　　　　　<$STR(N90)>    ×    <$STR(N91)>    =   <请输入计算结果/@@InPutInteger93>        ◆\
◆　　　　　　　　　　　　　　　　　　　　　　　　　　◆ \
^━━━━━━━━━━━━━━━━━━━━━━━━━━a\
<请输入乘法等式的结果，否则将被判定为脱机玩家！！！/FCOLOR=250>\





[@InPutInteger93]
#IF
EQUAL N92 <$STR(N93)>
#ACT
GOTO @换算正确
#ELSEACT
MESSAGEBOX \　\　\　　验证码错误！请重新登陆，错误次数过多将被记录！
addnamelist ..\QuestDiary\验证记录.txt
KICK
BREAK
[@换算正确]
#if
#ACT
CLEARDELAYGOTO
SENDMSG 7 恭喜你通过验证。
goto @111


[@防脱机倒计时]
#IF
SMALL M11 1
#ACT
SENDMSG 7 你在规定时间内没有输入正确的验证码,你被系统踢下线,请重新登陆！
CLEARDELAYGOTO
KICK
#ELSEACT
DelayCall 1000 @防脱机倒计时
SENDMSG 6 警告：请在<$STR(M11)>秒内输入验证码，否则踢出游戏处理。
DEC M11 1
BREAK



[@111]
#OR
check [025] 1
check [027] 1
check [028] 1
check [029] 1
check [030] 1
#SAY
<┏━━━━┓/FCOLOR=253>    <           一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<┃/FCOLOR=253><装备回收/@a装备回收1><┃/FCOLOR=253>   \
<┣━━━━┫/FCOLOR=253>        ←左侧选择您要回收的类型!! \
<┃/FCOLOR=253><特戒回收/@a特戒回收1><┃/FCOLOR=253>    \
<┣━━━━┫/FCOLOR=253>        ←左侧选择您要回收的类型!! \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>   \
<┣━━━━┫/FCOLOR=253>        ←左侧选择您要回收的类型!! \
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253>    \
<┗━━━━┛/FCOLOR=253>　  <      白银会员拥有的1.2倍回收系统！/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
#ELSESAY
<┏━━━━┓/FCOLOR=253>    <           一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<┃/FCOLOR=253><装备回收/@装备回收1><┃/FCOLOR=253>   \
<┣━━━━┫/FCOLOR=253>        ←左侧选择您要回收的类型!! \
<┃/FCOLOR=253><特戒回收/@特戒回收1><┃/FCOLOR=253>    \
<┣━━━━┫/FCOLOR=253>        ←左侧选择您要回收的类型!! \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>   \
<┣━━━━┫/FCOLOR=253>        ←左侧选择您要回收的类型!! \
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253>    \
<┗━━━━┛/FCOLOR=253>　  \


[@a特戒回收1]
<┏━━━━┓/FCOLOR=253>    <麻痹,复活,护身.  一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<┃/FCOLOR=253><装备回收/@a装备回收1><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+1回收/@a清风特戒回收1>     <回收价格:  120元宝+10W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229>  <特戒+2回收/@a迷失特戒回收1>     <回收价格:  240元宝+20W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><特戒回收><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+3回收/@a黄昏特戒回收1>     <回收价格:  360元宝+40W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229>  <特戒+4回收/@a迷失1特戒回收1>     <回收价格:  600元宝+50W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+5回收/@a帝王特戒回收1>     <回收价格: 1200元宝+100W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229>  <特戒+6回收/@a修罗特戒回收1>     <回收价格: 2400元宝+200W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+7回收/@a魅影特戒回收1>     <回收价格: 3600元宝+500W经验><】/FCOLOR=229> \
<┗━━━━┛/FCOLOR=253>    <【/FCOLOR=229>  <特戒+8回收/@a雪花特戒回收1>     <回收价格:6000元宝+1000W经验><】/FCOLOR=229> \
<返回首页/@main>      \
[@a其他回收2]
<┏━━━━┓/FCOLOR=253>               <一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253>> \
<┃/FCOLOR=253><装备回收/@a装备回收1><┃/FCOLOR=253><治疗宝珠①回收/@a清风综合回收1> <回收价格:12元宝>  <治疗宝珠②回收/@a迷失综合回收1> <回收价格: 36元宝>\
<┣━━━━┫/FCOLOR=253><治疗宝珠③回收/@a黄昏综合回收1> <回收价格:72元宝>  <治疗宝珠④回收/@a迷失综合回收11> <回收价格:180元宝>\
<┃/FCOLOR=253><特戒回收/@a特戒回收1><┃/FCOLOR=253><治疗宝珠⑤回收/@a帝王综合回收1> <回收价格:360元宝> <治疗宝珠⑥回收/@a修罗综合回收1> <回收价格:960元宝>\
<┣━━━━┫/FCOLOR=253><一级攻防印回收/@a一级综合回收1>  <一转材料回收/@a基础综合回收1> <回收价格: 120元宝>\
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253><二级攻防印回收/@a二级综合回收1>  <二转材料回收/@a入微综合回收1> <回收价格: 240元宝> \
<┣━━━━┫/FCOLOR=253><三级攻防印回收/@a三级综合回收1>  <三转材料回收/@a天人综合回收1> <回收价格: 480元宝> \
<┃/FCOLOR=253><其他回收><┃/FCOLOR=253><洗髓丹回收/@a洗髓丹综合回收1>  <价格: 240元宝>    <血龙魄珠回收/@a血龙魄珠综合回收1>  <价格: 240元宝> \
<┗━━━━┛/FCOLOR=253>   \
<返回首页/@main>      \

[@特戒回收1]
<┏━━━━┓/FCOLOR=253>    <麻痹,复活,护身.  一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<┃/FCOLOR=253><装备回收/@装备回收1><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+1回收/@清风特戒回收1>     <回收价格:  100元宝+10W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229>  <特戒+2回收/@迷失特戒回收1>     <回收价格:  200元宝+20W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><特戒回收><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+3回收/@黄昏特戒回收1>     <回收价格:  300元宝+40W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229>  <特戒+4回收/@迷失1特戒回收1>     <回收价格:  500元宝+50W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+5回收/@帝王特戒回收1>     <回收价格: 1000元宝+100W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229>  <特戒+6回收/@修罗特戒回收1>     <回收价格: 2000元宝+200W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253>    <【/FCOLOR=229>  <特戒+7回收/@魅影特戒回收1>     <回收价格: 3000元宝+500W经验><】/FCOLOR=229> \
<┗━━━━┛/FCOLOR=253>    <【/FCOLOR=229>  <特戒+8回收/@雪花特戒回收1>     <回收价格:5000元宝+1000W经验><】/FCOLOR=229> \
<返回首页/@main>      \
[@a装备回收1]
<┏━━━━┓/FCOLOR=253>    <【/FCOLOR=229><战神套/@a战神首饰1><24元宝+2W经验> <迷失套/@a迷失首饰1><48元宝+4W经验><】/FCOLOR=229>\
<┃/FCOLOR=253><装备回收><┃/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <情天套回收/@a情天首饰1>    <72元宝+8W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <逐日套回收/@a逐日首饰1>    <96元宝+10W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><特戒回收/@a特戒回收1><┃/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <红魔套回收/@a红魔首饰1>    <144元宝+14W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <天怒天劫天妒回收/@a天怒天劫天妒1>    <440元宝+80W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <天哭天残天裂回收/@a天哭天残天裂1>    <440元宝+80W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <高级回收/@高级回收1>    <高级回收><】/FCOLOR=229> \
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <高级回收/@高级回收1>    <高级回收><】/FCOLOR=229> \
<┗━━━━┛/FCOLOR=253>    <衣服武器双倍价格.  一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<返回首页/@main>      \

[@装备回收1]

<┏━━━━┓/FCOLOR=253><【/FCOLOR=229><衣服武器双倍价格  一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253><】/FCOLOR=229>\
<┃/FCOLOR=253><装备回收><┃/FCOLOR=253><【/FCOLOR=229><回收装备：/FCOLOR=250><战神套回收/@战神首饰1>   <10元宝+2W经验/FCOLOR=56><】/FCOLOR=229>\
<┣━━━━┫/FCOLOR=253><【/FCOLOR=229><回收装备/FCOLOR=250>：<清风套回收/@清风套回1>   <15元宝+2.2W经验/FCOLOR=56><】/FCOLOR=229>\
<┃/FCOLOR=253><特戒回收/@特戒回收1><┃/FCOLOR=253><【/FCOLOR=229><回收装备：/FCOLOR=250><热血套回收/@热血套回1>   <20元宝+2.4W经验/FCOLOR=56><】/FCOLOR=229>\
<┣━━━━┫/FCOLOR=253><【/FCOLOR=229><回收装备：/FCOLOR=250><苍茫套回收/@苍茫套回1>   <25元宝+2.6W经验/FCOLOR=56><】/FCOLOR=229>\
<┃/FCOLOR=253><特殊回收/@逐日首饰1><┃/FCOLOR=253><【/FCOLOR=229><回收装备：/FCOLOR=250><迷失套回收/@迷失套回1>   <30元宝+2.8W经验/FCOLOR=56><】/FCOLOR=229>\
<┣━━━━┫/FCOLOR=253><【/FCOLOR=229><回收装备：/FCOLOR=250><情天套回收/@情天套回1>   <50元宝+3.0W经验/FCOLOR=56><】/FCOLOR=229>\
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253><【/FCOLOR=229><回收装备：/FCOLOR=250><逐日套回收/@逐日套回1>   <80元宝+3.2W经验/FCOLOR=56><】/FCOLOR=229>\
<┗━━━━┛/FCOLOR=253><★/FCOLOR=229><遗忘套/@遗忘套1><120元宝+3.6W经验/FCOLOR=56><★/FCOLOR=229><红魔套/@红魔套1><200元宝+4W经验/FCOLOR=56><★/FCOLOR=229>\
<返回首页/@main>      \







[@装备回收1111]
<┏━━━━┓/FCOLOR=253>    <【/FCOLOR=229><战神套/@战神首饰1><20元宝+2W经验> <迷失套/@迷失首饰1><40元宝+4W经验><】/FCOLOR=229>\
<┃/FCOLOR=253><装备回收><┃/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <情天套回收/@情天首饰1>    <60元宝+8W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <逐日套回收/@逐日首饰1>    <80元宝+10W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><特戒回收/@特戒回收1><┃/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <红魔套回收/@红魔首饰1>    <120元宝+14W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <天怒天劫天妒回收/@天怒天劫天妒>    <400元宝+80W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>    <【/FCOLOR=229><回收装备:/FCOLOR=250>  <天哭天残天裂回收/@天怒天劫天妒>    <400元宝+80W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <高级回收/@高级回收1>    <高级回收><】/FCOLOR=229> \
<┃/FCOLOR=253><其他回收/@a其他回收2><┃/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <高级回收/@高级回收1>    <高级回收><】/FCOLOR=229> \
<┗━━━━┛/FCOLOR=253>    <衣服武器双倍价格.  一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<返回首页/@main>      \



[@高级回收1]
<┏━━━━┓/FCOLOR=253>    \
<┃/FCOLOR=253><装备回收><┃/FCOLOR=253>    <【/FCOLOR=229><判阴阳天罪系列、龙光苍龙/@帝王首饰1>    <500元宝+20W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <血の系列回收/@修罗首饰1>    <700元宝+40W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><特戒回收/@特戒回收1><┃/FCOLOR=253>    <【/FCOLOR=229><修罗伯爵天王圣皇仙界神之无名玄帝回收/@魅影首饰1>    <1000元宝+40W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <皓月回收/@皓月1>    <5000元宝+500W经验><】/FCOLOR=229> \
<┃/FCOLOR=253><独家制作><┃/FCOLOR=253>    <【/FCOLOR=229><高级装备:/FCOLOR=250>  <望月回收/@望月1>    <5000元宝+500W经验><】/FCOLOR=229> \
<┣━━━━┫/FCOLOR=253>     \
<┃/FCOLOR=253><其他回收/@a其他回收2> \
<┗━━━━┛/FCOLOR=253>    <衣服武器双倍价格.  一键回收.回收失误.后果自负/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<返回首页/@main>      \

[@a雪花特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a雪花特戒回收2

[@a魅影特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a魅影特戒回收2

[@a修罗特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a修罗特戒回收2

[@a帝王特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a帝王特戒回收2

[@a迷失1特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a迷失1特戒回收2

[@a黄昏特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a黄昏特戒回收2

[@a迷失特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a迷失特戒回收2

[@a清风特戒回收1]
#ACT
#CALL [\游戏功能\多倍回收\特戒回收a.txt] @a清风特戒回收2



[@a战神首饰1]
#ACT
#CALL [\游戏功能\多倍回收\战神回收z.txt] @战神1回收
[@a迷失首饰1]
#ACT
#CALL [\游戏功能\多倍回收\迷失回收z.txt] @迷失1回收

[@a情天首饰1]
#ACT
#CALL [\游戏功能\多倍回收\情天回收z.txt] @情天1回收

[@a逐日首饰1]
#ACT
#CALL [\游戏功能\多倍回收\逐日回收z.txt] @逐日1回收

[@a红魔首饰1]
#ACT
#CALL [\游戏功能\多倍回收\红魔回收z.txt] @红魔1回收

[@a天怒天劫天妒1]
#ACT
#CALL [\游戏功能\多倍回收\天怒天劫天妒z.txt] @天怒1天劫天妒
[@a帝王首饰1]
#ACT
#CALL [\游戏功能\多倍回收\帝王回收z.txt] @帝王1回收
[@a修罗首饰1]
#ACT
#CALL [\游戏功能\多倍回收\修罗回收z.txt] @修罗1回收

[@a魅影首饰1]
#ACT
#CALL [\游戏功能\多倍回收\魅影回收z.txt] @魅影1回收

[@a皓月首饰1]
#ACT
#CALL [\游戏功能\多倍回收\皓月回收z.txt] @皓月1回收

[@a望月首饰1]
#ACT
#CALL [\游戏功能\多倍回收\望月回收z.txt] @望月1回收


[@战神首饰1]
#ACT
;TakeBagItem 战神腰带|战神靴子|圣魔腰带|圣魔靴子|真魂腰带|真魂靴子|战神头盔|圣魔头盔|真魂头盔|战神项链|战神手镯|战神戒指|圣魔项链|圣魔手镯|圣魔戒指|真魂项链|真魂手镯|真魂戒指 46 10 0 0 20000 N2 0
TakeBagItem 战神腰带|战神靴子|圣魔腰带|圣魔靴子|真魂腰带|真魂靴子|战神头盔|圣魔头盔|真魂头盔|战神项链|战神手镯|战神戒指|圣魔项链|圣魔手镯|圣魔戒指|真魂项链|真魂手镯|真魂戒指 46 N2
;TakeBagItem 镇天|开天|玄天|凤天魔甲|凰天魔衣 46 10 0 0 20000 N1 0
TakeBagItem 镇天|开天|玄天|凤天魔甲|凰天魔衣 46 N1
SENDMSG 6 成功回收<$STR(N2)>战神首饰，每件价格为10
SENDMSG 6 成功回收<$STR(N1)>战神剑甲，每件价格为20
MOV N1 0
MOV N2 0




[@迷失首饰1]
#ACT
#CALL [\游戏功能\装备回收\迷失回收.txt] @迷失回收









[@情天首饰1]
#ACT
#CALL [\游戏功能\装备回收\情天回收.txt] @情天回收

[@逐日首饰1]
#ACT
#CALL [\游戏功能\装备回收\逐日回收.txt] @逐日回收

[@红魔首饰1]
#ACT
#CALL [\游戏功能\装备回收\红魔回收.txt] @红魔回收

[@天怒天劫天妒1]
#ACT
#CALL [\游戏功能\装备回收\天怒天劫天妒.txt] @天怒天劫天妒
[@帝王首饰1]
#ACT
#CALL [\游戏功能\装备回收\帝王回收.txt] @帝王回收
[@修罗首饰1]
#ACT
#CALL [\游戏功能\装备回收\修罗回收.txt] @修罗回收

[@魅影首饰1]
#ACT
#CALL [\游戏功能\装备回收\魅影回收.txt] @魅影回收

[@皓月首饰1]
#ACT
#CALL [\游戏功能\装备回收\皓月回收.txt] @皓月回收

[@望月首饰1]
#ACT
#CALL [\游戏功能\装备回收\望月回收.txt] @望月回收





[@雪花特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @雪花特戒回收6

[@魅影特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @魅影特戒回收6

[@修罗特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @修罗特戒回收6

[@帝王特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @帝王特戒回收6

[@迷失1特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @迷失1特戒回收6

[@黄昏特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @黄昏特戒回收6

[@迷失特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @迷失特戒回收6

[@清风特戒回收1]
#ACT
#CALL [\游戏功能\装备回收\特戒回收.txt] @清风特戒回收6


[@一级综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @一级综合回收2

[@二级综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @二级综合回收2

[@三级综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @三级综合回收2

[@血龙魄珠综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @血龙魄珠综合回收2

[@洗髓丹综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @洗髓丹综合回收2

[@天人综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @天人综合回收2

[@入微综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @入微综合回收2

[@基础综合回收1]
#ACT
#CALL [\游戏功能\装备回收\其他回收.txt] @基础综合回收2
[@a一级综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a一级综合回收2

[@a二级综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a二级综合回收2

[@a三级综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a三级综合回收2

[@a血龙魄珠综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a血龙魄珠综合回收2

[@a洗髓丹综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a洗髓丹综合回收2

[@a天人综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a天人综合回收2

[@a入微综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a入微综合回收2

[@a基础综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a基础综合回收2

[@a清风综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a清风综合回收2

[@a迷失综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a迷失综合回收2

[@a黄昏综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a黄昏综合回收2

[@a迷失综合回收11]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a迷失综合回收22

[@a帝王综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a帝王综合回收2

[@a修罗综合回收1]
#ACT
#CALL [\游戏功能\多倍回收\其他回收a.txt] @a修罗综合回收2






}
