[@服务功能]
{
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=-1.0|y=0.0|width=480|height=200|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|scale9r=10|move=0|img=public/bg_npc_01.png|reset=1>
<Layout|x=457.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=479.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=13|text=◆<$SERVERNAME>◆>
<Text|a=0|x=32.0|y=44.0|tipsx=10|tipsy=80|color=58|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=63.0|y=65.0|tipsx=10|tipsy=80|color=250|size=13|text=★★>
<Text|a=0|x=92.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=斗笠合成|link=@斗笠合成>
<Text|a=0|x=147.0|y=65.0|tipsx=10|tipsy=80|color=250|size=13|text=★★>
<Text|a=0|x=261.0|y=65.0|tipsx=10|tipsy=80|color=249|size=13|text=★★>
<Text|a=0|x=289.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=宝珠合成|link=@治疗宝珠>
<Text|a=0|x=343.0|y=65.0|tipsx=10|tipsy=80|color=249|size=13|text=★★>
<Text|a=0|x=63.0|y=105.0|tipsx=10|tipsy=80|color=250|size=13|text=★★>
<Text|a=0|x=92.0|y=105.0|tipsx=10|tipsy=80|color=251|size=13|text=盾牌合成|link=@盾牌合成>
<Text|a=0|x=147.0|y=105.0|tipsx=10|tipsy=80|color=250|size=13|text=★★>
<Text|a=0|x=99.0|y=140.0|tipsx=10|tipsy=80|color=252|size=13|text=★★★★>
<Text|a=0|x=156.0|y=140.0|tipsx=10|tipsy=80|color=251|size=13|text=会员可以使用更多功能|link=@CHUN22不是会员点击>
<Text|a=0|x=289.0|y=140.0|tipsx=10|tipsy=80|color=252|size=13|text=★★★★>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=58|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>

#elsesay
<Img|x=0.0|y=0|width=580|height=250|rotate=0|scale9l=10|scale9t=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=558.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=580.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=209,253,254,252,215,95,252,247|size=18|text=◆<$SERVERNAME>◆>
<Text|a=0|x=32.0|y=44.0|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|ay=1|x=64.0|y=78|tipsx=10|tipsy=80|size=18|color=250|text=★★>
<Text|a=0|ay=1|x=106.0|y=78|tipsx=10|tipsy=80|size=18|color=251|text=斗笠合成|link=@斗笠合成>
<Text|a=0|ay=1|x=185.0|y=78|tipsx=10|tipsy=80|size=18|color=250|text=★★>
<Text|a=0|ay=1|x=354.0|y=78|tipsx=10|tipsy=80|size=18|color=249|text=★★>
<Text|a=0|x=394.0|y=78.0|tipsx=10|tipsy=80|color=251|size=18|text=宝珠合成|link=@治疗宝珠>
<Text|a=0|x=469.0|y=78.0|tipsx=10|tipsy=80|color=249|size=18|text=★★>
<Text|a=0|x=64.0|y=124.0|tipsx=10|tipsy=80|color=250|size=18|text=★★>
<Text|a=0|x=106.0|y=124.0|tipsx=10|tipsy=80|color=251|size=18|text=盾牌合成|link=@盾牌合成>
<Text|a=0|x=184.0|y=124.0|tipsx=10|tipsy=80|color=250|size=18|text=★★>
<Text|a=0|x=122.0|y=172.0|tipsx=10|tipsy=80|color=252|size=18|text=★★★★>
<Text|a=0|x=204.0|y=172.0|tipsx=10|tipsy=80|color=251|size=18|text=会员可以使用更多功能|link=@CHUN22不是会员点击>
<Text|a=0|x=393.0|y=172.0|tipsx=10|tipsy=80|color=252|size=18|text=★★★★>
<Text|a=0|x=32.0|y=200.0|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>


[@盾牌合成]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=470|height=220|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=449.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=471.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=13|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32.0|y=65.0|tipsx=10|tipsy=80|color=251|size=13|text=合成青铜・盾|link=@青铜>
<Text|a=0|x=126.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=194.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=幸运・盾2个，  500元宝合成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=合成白银・盾|link=@白银・盾>
<Text|a=0|x=126.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=194.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=青铜・盾2个， 1000元宝合成>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=合成黄金・盾|link=@黄金・盾>
<Text|a=0|x=126.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=194.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=白银・盾2个， 2000元宝合成>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=合成白金・盾|link=@白金・盾>
<Text|a=0|x=126.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=194.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=黄金・盾2个， 4000元宝合成>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=合成钻石・盾|link=@钻石・盾>
<Text|a=0|x=126.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=194.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=白金・盾2个， 6000元宝合成>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32.0|y=184.0|tipsx=10|tipsy=80|color=251|size=13|text=下一页|link=@点此进入下一页>

#elsesay
<Img|width=600|height=300|rotate=0|scale9t=10|reset=1|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10|scale9r=10>
<Layout|x=578.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=600.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=18|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=合成青铜・盾|link=@青铜>
<Text|a=0|x=157.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=240.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=幸运・盾2个，  500元宝合成>
<Text|a=0|x=32.0|y=102.0|tipsx=10|tipsy=80|color=251|size=18|text=合成白银・盾|link=@白银・盾>
<Text|a=0|x=157.0|y=103.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=240.0|y=103.0|tipsx=10|tipsy=80|color=254|size=18|text=青铜・盾2个， 1000元宝合成>
<Text|a=0|x=32.0|y=138.0|tipsx=10|tipsy=80|color=251|size=18|text=合成黄金・盾|link=@黄金・盾>
<Text|a=0|x=157.0|y=138.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=240.0|y=138.0|tipsx=10|tipsy=80|color=254|size=18|text=白银・盾2个， 2000元宝合成>
<Text|a=0|x=32.0|y=173.0|tipsx=10|tipsy=80|color=251|size=18|text=合成白金・盾|link=@白金・盾>
<Text|a=0|x=157.0|y=173.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=240.0|y=173.0|tipsx=10|tipsy=80|color=254|size=18|text=黄金・盾2个， 4000元宝合成>
<Text|a=0|x=32.0|y=210.0|tipsx=10|tipsy=80|color=251|size=18|text=合成钻石・盾|link=@钻石・盾>
<Text|a=0|x=157.0|y=210.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=240.0|y=210.0|tipsx=10|tipsy=80|color=254|size=18|text=白金・盾2个， 6000元宝合成>
<Text|a=0|x=32.0|y=229.0|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=249.0|y=253.0|tipsx=10|tipsy=80|color=251|size=18|text=下一页|link=@点此进入下一页>


[@点此进入下一页]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=220|rotate=0|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=476.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=498.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=13|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=合成超凡・盾|link=@超凡・盾>
<Text|a=0|x=124.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=186|y=65|tipsx=10|tipsy=80|color=254|size=13|text=钻石・盾2个， 8000元宝合成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=合成王者・盾|link=@王者・盾>
<Text|a=0|x=124.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=186|y=85|tipsx=10|tipsy=80|color=254|size=13|text=超凡・盾2个，10000元宝合成>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=合成冰雪・盾|link=@冰雪・盾>
<Text|a=0|x=124.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=186|y=105|tipsx=10|tipsy=80|color=254|size=13|text=王者・盾3个，30000元宝合成>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=合成上古・盾|link=@上古・盾>
<Text|a=0|x=124.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=186|y=125|tipsx=10|tipsy=80|color=254|size=13|text=冰雪・盾3个，50000元宝合成>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=合成起源・盾|link=@起源・盾>
<Text|a=0|x=124.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=186|y=145|tipsx=10|tipsy=80|color=254|size=13|text=上古・盾3个，80000元宝合成>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32.0|y=185.0|tipsx=10|tipsy=80|color=251|size=13|text=点此返回功能首页|link=@服务功能>

#elsesay
<Img|x=-0.0|y=0.0|width=620|height=300|scale9r=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9t=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=18|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=32.0|y=64.0|tipsx=10|tipsy=80|color=251|size=18|text=合成超凡・盾|link=@超凡・盾>
<Text|a=0|x=154.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=241.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=钻石・盾2个， 8000元宝合成>
<Text|a=0|x=30.0|y=101.0|tipsx=10|tipsy=80|color=251|size=18|text=合成王者・盾|link=@王者・盾>
<Text|a=0|x=153.0|y=101.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=241.0|y=101.0|tipsx=10|tipsy=80|color=254|size=18|text=超凡・盾2个，10000元宝合成>
<Text|a=0|x=32.0|y=137.0|tipsx=10|tipsy=80|color=251|size=18|text=合成冰雪・盾|link=@冰雪・盾>
<Text|a=0|x=154.0|y=137.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=241.0|y=137.0|tipsx=10|tipsy=80|color=254|size=18|text=王者・盾3个，30000元宝合成>
<Text|a=0|x=33.0|y=173.0|tipsx=10|tipsy=80|color=251|size=18|text=合成上古・盾|link=@上古・盾>
<Text|a=0|x=154.0|y=173.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=241.0|y=173.0|tipsx=10|tipsy=80|color=254|size=18|text=冰雪・盾3个，50000元宝合成>
<Text|a=0|x=32.0|y=207.0|tipsx=10|tipsy=80|color=251|size=18|text=合成起源・盾|link=@起源・盾>
<Text|a=0|x=154.0|y=207.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=241.0|y=207.0|tipsx=10|tipsy=80|color=254|size=18|text=上古・盾3个，80000元宝合成>
<Text|a=0|x=32.0|y=229.0|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=221.0|y=253.0|tipsx=10|tipsy=80|color=251|size=18|text=点此返回功能首页|link=@服务功能>


[@斗笠合成]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=220|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=477.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=499.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=13|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=合成青铜斗笠|link=@青铜斗笠>
<Text|a=0|x=129.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:幸运斗笠2个，  500元宝合成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=合成白银斗笠|link=@白银斗笠>
<Text|a=0|x=129.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:青铜斗笠2个， 1000元宝合成>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=合成黄金斗笠|link=@黄金斗笠>
<Text|a=0|x=129.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:白银斗笠2个， 2000元宝合成>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=合成白金斗笠|link=@白金斗笠>
<Text|a=0|x=129.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:黄金斗笠2个， 4000元宝合成>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=合成钻石斗笠|link=@钻石斗笠>
<Text|a=0|x=129.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:白金斗笠2个， 6000元宝合成>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=13|text=下一页|link=@M下一页>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=18|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=合成青铜斗笠|link=@青铜斗笠>
<Text|a=0|x=180.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:幸运斗笠2个，  500元宝合成>
<Text|a=0|x=32.0|y=104.0|tipsx=10|tipsy=80|color=251|size=18|text=合成白银斗笠|link=@白银斗笠>
<Text|a=0|x=180.0|y=104.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:青铜斗笠2个， 1000元宝合成>
<Text|a=0|x=32.0|y=143.0|tipsx=10|tipsy=80|color=251|size=18|text=合成黄金斗笠|link=@黄金斗笠>
<Text|a=0|x=180.0|y=143.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:白银斗笠2个， 2000元宝合成>
<Text|a=0|x=32.0|y=182.0|tipsx=10|tipsy=80|color=251|size=18|text=合成白金斗笠|link=@白金斗笠>
<Text|a=0|x=180.0|y=182.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:黄金斗笠2个， 4000元宝合成>
<Text|a=0|x=32.0|y=220.0|tipsx=10|tipsy=80|color=251|size=18|text=合成钻石斗笠|link=@钻石斗笠>
<Text|a=0|x=180.0|y=220.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:白金斗笠2个， 6000元宝合成>
<Text|a=0|x=32.0|y=238.0|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=275.0|y=258.0|tipsx=10|tipsy=80|color=251|size=18|text=下一页|link=@M下一页>



[@m下一页]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=220|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=13|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=合成超凡斗笠|link=@超凡斗笠>
<Text|a=0|x=131.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:钻石斗笠2个， 8000元宝合成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=合成王者斗笠|link=@王者斗笠>
<Text|a=0|x=131.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:超凡斗笠2个，10000元宝合成>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=合成冰雪斗笠|link=@冰雪斗笠>
<Text|a=0|x=131.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:王者斗笠3个，30000元宝合成>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=合成上古斗笠|link=@上古斗笠>
<Text|a=0|x=131.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:冰雪斗笠3个，50000元宝合成>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=合成起源斗笠|link=@起源斗笠>
<Text|a=0|x=131.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:上古斗笠3个，80000元宝合成>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=13|text=点此返回功能首页|link=@服务功能>

#elsesay
<Img|x=0.0|y=0.0|width=620|height=300|scale9r=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_01.png|scale9t=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=18|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=合成超凡斗笠|link=@超凡斗笠>
<Text|a=0|x=167.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:钻石斗笠2个， 8000元宝合成>
<Text|a=0|x=32.0|y=103.0|tipsx=10|tipsy=80|color=251|size=18|text=合成王者斗笠|link=@王者斗笠>
<Text|a=0|x=167.0|y=103.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:超凡斗笠2个，10000元宝合成>
<Text|a=0|x=32.0|y=143.0|tipsx=10|tipsy=80|color=251|size=18|text=合成冰雪斗笠|link=@冰雪斗笠>
<Text|a=0|x=167.0|y=143.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:王者斗笠3个，30000元宝合成>
<Text|a=0|x=32.0|y=180.0|tipsx=10|tipsy=80|color=251|size=18|text=合成上古斗笠|link=@上古斗笠>
<Text|a=0|x=167.0|y=180.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:冰雪斗笠3个，50000元宝合成>
<Text|a=0|x=33.0|y=219.0|tipsx=10|tipsy=80|color=251|size=18|text=合成起源斗笠|link=@起源斗笠>
<Text|a=0|x=168.0|y=219.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:上古斗笠3个，80000元宝合成>
<Text|a=0|x=32.0|y=238.0|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=236.0|y=257.0|tipsx=10|tipsy=80|color=251|size=18|text=点此返回功能首页|link=@服务功能>


[@起源斗笠]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 上古斗笠 3
#act
GAMEGOLD - 30000
TAKE 上古斗笠 3
GIVE 起源斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 需要【上古斗笠】3个+80000元宝！
BREAK

[@上古斗笠]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 冰雪斗笠 3
#act
GAMEGOLD - 30000
TAKE 冰雪斗笠 3
GIVE 上古斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 需要【冰雪斗笠】3个+50000元宝！
BREAK

[@冰雪斗笠]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 王者斗笠 3
#act
GAMEGOLD - 30000
TAKE 王者斗笠 3
GIVE 冰雪斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 需要【王者斗笠】3个+30000元宝！
BREAK



[@起源・盾]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 上古・盾 3
#act
GAMEGOLD - 30000
TAKE 上古・盾 3
GIVE 起源・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 需要【上古・盾】3个+80000元宝！
BREAK

[@上古・盾]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 冰雪・盾 3
#act
GAMEGOLD - 30000
TAKE 冰雪・盾 3
GIVE 上古・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 需要【冰雪・盾】3个+50000元宝！
BREAK

[@冰雪・盾]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 王者・盾 3
#act
GAMEGOLD - 30000
TAKE 王者・盾 3
GIVE 冰雪・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 需要【王者・盾】3个+30000元宝！
BREAK


[@王者・盾]
#IF
CHECKGAMEGOLD > 9999
CHECKITEM 超凡・盾 2
#act
GAMEGOLD - 10000
TAKE 超凡・盾 2
GIVE 王者・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@超凡・盾]
#IF
CHECKGAMEGOLD > 7999
CHECKITEM 钻石・盾 2
#act
GAMEGOLD - 8000
TAKE 钻石・盾 2
GIVE 超凡・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@钻石・盾]
#IF
CHECKGAMEGOLD > 5999
CHECKITEM 白金・盾 2
#act
GAMEGOLD - 6000
TAKE 白金・盾 2
GIVE 钻石・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@白金・盾]
#IF
CHECKGAMEGOLD > 3999
CHECKITEM 黄金・盾 2
#act
GAMEGOLD - 4000
TAKE 黄金・盾 2
GIVE 白金・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@黄金・盾]
#IF
CHECKGAMEGOLD > 1999
CHECKITEM 白银・盾 2
#act
GAMEGOLD - 2000
TAKE 白银・盾 2
GIVE 黄金・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@白银・盾]
#IF
CHECKGAMEGOLD > 999
CHECKITEM 青铜・盾 2
#act
GAMEGOLD - 1000
TAKE 青铜・盾 2
GIVE 白银・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@青铜]
#IF
CHECKGAMEGOLD > 499
CHECKITEM 幸运・盾 2
#act
GAMEGOLD - 500
TAKE 幸运・盾 2
GIVE 青铜・盾 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@王者斗笠]
#IF
CHECKGAMEGOLD > 9999
CHECKITEM 超凡斗笠 2
#act
GAMEGOLD - 10000
TAKE 超凡斗笠 2
GIVE 王者斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@超凡斗笠]
#IF
CHECKGAMEGOLD > 7999
CHECKITEM 钻石斗笠 2
#act
GAMEGOLD - 8000
TAKE 钻石斗笠 2
GIVE 超凡斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@钻石斗笠]
#IF
CHECKGAMEGOLD > 5999
CHECKITEM 白金斗笠 2
#act
GAMEGOLD - 6000
TAKE 白金斗笠 2
GIVE 钻石斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@白金斗笠]
#IF
CHECKGAMEGOLD > 3999
CHECKITEM 黄金斗笠 2
#act
GAMEGOLD - 4000
TAKE 黄金斗笠 2
GIVE 白金斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@黄金斗笠]
#IF
CHECKGAMEGOLD > 1999
CHECKITEM 白银斗笠 2
#act
GAMEGOLD - 2000
TAKE 白银斗笠 2
GIVE 黄金斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@白银斗笠]
#IF
CHECKGAMEGOLD > 999
CHECKITEM 青铜斗笠 2
#act
GAMEGOLD - 1000
TAKE 青铜斗笠 2
GIVE 白银斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@青铜斗笠]
#IF
CHECKGAMEGOLD > 499
CHECKITEM 幸运斗笠 2
#act
GAMEGOLD - 500
TAKE 幸运斗笠 2
GIVE 青铜斗笠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK




[@治疗宝珠]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=220|rotate=0|scale9l=10|scale9t=10|reset=1|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9r=10>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=13|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠②|link=@治疗宝珠②>
<Text|a=0|x=140.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=202.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠① 3个，2000元宝合成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠③|link=@治疗宝珠③>
<Text|a=0|x=140.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=202.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠② 3个，4000元宝合成>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠④|link=@治疗宝珠④>
<Text|a=0|x=140.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=202.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠③ 3个，6000元宝合成>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠⑤|link=@治疗宝珠⑤>
<Text|a=0|x=140.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=202.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠④ 3个，10000元宝合成>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠⑥|link=@治疗宝珠⑥>
<Text|a=0|x=140.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=202.0|y=145.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠⑤ 3个，10000元宝合成>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=13|text=下一页|link=@下一页2>

#elsesay
<Img|x=-1.0|y=0.0|width=620|height=300|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=18|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠②|link=@治疗宝珠②>
<Text|a=0|x=181.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=264.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠① 3个，2000元宝合成>
<Text|a=0|x=33.0|y=106.0|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠③|link=@治疗宝珠③>
<Text|a=0|x=182.0|y=106.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=264.0|y=106.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠② 3个，4000元宝合成>
<Text|a=0|x=33.0|y=146.0|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠④|link=@治疗宝珠④>
<Text|a=0|x=182.0|y=146.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=264.0|y=146.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠③ 3个，6000元宝合成>
<Text|a=0|x=32.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠⑤|link=@治疗宝珠⑤>
<Text|a=0|x=181.0|y=185.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=264.0|y=185.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠④ 3个，10000元宝合成>
<Text|a=0|x=32.0|y=222.0|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠⑥|link=@治疗宝珠⑥>
<Text|a=0|x=181.0|y=222.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=264.0|y=222.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠⑤ 3个，10000元宝合成>
<Text|a=0|x=32.0|y=242.0|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=279.0|y=260.0|tipsx=10|tipsy=80|color=251|size=18|text=下一页|link=@下一页2>


[@下一页2]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=220|rotate=0|scale9l=10|scale9r=10|scale9t=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=477.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=499.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=13|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠⑦|link=@治疗宝珠⑦>
<Text|a=0|x=142.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=207.0|y=65.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠⑥ 3个，15000元宝合成>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠⑧|link=@治疗宝珠⑧>
<Text|a=0|x=142.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=207.0|y=85.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠⑦ 3个，20000元宝合成>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=251|size=13|text=合成治疗宝珠⑨|link=@治疗宝珠⑨>
<Text|a=0|x=142.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=207.0|y=105.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠⑧ 3个，25000元宝合成>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=251|size=13|text=合终极治疗宝珠|link=@终极治疗宝珠>
<Text|a=0|x=142.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=需要条件:>
<Text|a=0|x=207.0|y=125.0|tipsx=10|tipsy=80|color=254|size=13|text=治疗宝珠⑨ 3个，30000元宝合成>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=155|size=13|text=------------------------------------------------------------->
<Text|a=0|x=32.0|y=165.0|tipsx=10|tipsy=80|color=251|size=13|text=点此返回功能首页|link=@MAIN>

#elsesay
<Img|x=0.0|y=0.0|width=620|height=300|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=245|size=18|text=神器，征伐天下的脚步将从这里拉开序幕>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠⑦|link=@治疗宝珠⑦>
<Text|a=0|x=178.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=263.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠⑥ 3个，15000元宝合成>
<Text|a=0|x=32.0|y=119.0|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠⑧|link=@治疗宝珠⑧>
<Text|a=0|x=178.0|y=119.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=263.0|y=119.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠⑦ 3个，20000元宝合成>
<Text|a=0|x=32.0|y=174.0|tipsx=10|tipsy=80|color=251|size=18|text=合成治疗宝珠⑨|link=@治疗宝珠⑨>
<Text|a=0|x=178.0|y=174.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=263.0|y=174.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠⑧ 3个，25000元宝合成>
<Text|a=0|x=32.0|y=228.0|tipsx=10|tipsy=80|color=251|size=18|text=合终极治疗宝珠|link=@终极治疗宝珠>
<Text|a=0|x=178.0|y=228.0|tipsx=10|tipsy=80|color=254|size=18|text=需要条件:>
<Text|a=0|x=263.0|y=228.0|tipsx=10|tipsy=80|color=254|size=18|text=治疗宝珠⑨ 3个，30000元宝合成>
<Text|a=0|x=32.0|y=244.0|tipsx=10|tipsy=80|color=155|size=18|text=------------------------------------------------------------->
<Text|a=0|x=236.0|y=263.0|tipsx=10|tipsy=80|color=251|size=18|text=点此返回功能首页|link=@MAIN>



[@终极治疗宝珠]
#IF
CHECKGAMEGOLD > 29999
CHECKITEM 治疗宝珠⑨ 3
#act
GAMEGOLD - 30000
TAKE 治疗宝珠⑨ 3
GIVE 终极治疗宝珠 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠⑨]
#IF
CHECKGAMEGOLD > 24999
CHECKITEM 治疗宝珠⑧ 3
#act
GAMEGOLD - 25000
TAKE 治疗宝珠⑧ 3
GIVE 治疗宝珠⑨ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠⑧]
#IF
CHECKGAMEGOLD > 19999
CHECKITEM 治疗宝珠⑦ 3
#act
GAMEGOLD - 20000
TAKE 治疗宝珠⑦ 3
GIVE 治疗宝珠⑧ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠⑦]
#IF
CHECKGAMEGOLD > 14999
CHECKITEM 治疗宝珠⑥ 3
#act
GAMEGOLD - 15000
TAKE 治疗宝珠⑥ 3
GIVE 治疗宝珠⑦ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠⑥]
#IF
CHECKGAMEGOLD > 9999
CHECKITEM 治疗宝珠⑤ 3
#act
GAMEGOLD - 10000
TAKE 治疗宝珠⑤ 3
GIVE 治疗宝珠⑥ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠⑤]
#IF
CHECKGAMEGOLD > 9999
CHECKITEM 治疗宝珠④ 3
#act
GAMEGOLD - 10000
TAKE 治疗宝珠④ 3
GIVE 治疗宝珠⑤ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠④]
#IF
CHECKGAMEGOLD > 5999
CHECKITEM 治疗宝珠③ 3
#act
GAMEGOLD - 6000
TAKE 治疗宝珠③ 3
GIVE 治疗宝珠④ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠③]
#IF
CHECKGAMEGOLD > 3999
CHECKITEM 治疗宝珠② 3
#act
GAMEGOLD - 4000
TAKE 治疗宝珠② 3
GIVE 治疗宝珠③ 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

[@治疗宝珠②]
#IF
CHECKGAMEGOLD > 1999
CHECKITEM 治疗宝珠① 3
#act
GAMEGOLD - 2000
TAKE 治疗宝珠① 3
GIVE 治疗宝珠② 1
MESSAGEBOX 合成成功！
#ELSEACT
MESSAGEBOX 合成条件不足！
BREAK

}
