[@装备爆率]
{

#IF
#ACT
MOV N2 100
ReadConfigFileItem ..\QuestDiary\赞助系统\赞助数据.txt <$str(U98)> 打怪额外爆率 S$打怪额外爆率

goto @装备爆率1
BREAK


[@装备爆率1]

#if
large <$str(S$打怪额外爆率)> 0
#act
INC N2 <$str(S$打怪额外爆率)>

#IF
equal u22 5
#ACT
INC N2 150

#IF
equal u22 4
#ACT
INC N2 150

#IF
equal u22 3
#ACT
INC N2 130

#IF
equal u22 2
#ACT
INC N2 120

#IF
equal u22 1
#ACT
INC N2 110

#IF
CHECKITEMW 1.5倍爆率勋章 1
#ACT
INC N2 150

#if
large <$str(N$临时爆率卡)> 0
#act
INC N2 N$临时爆率卡

#if
large <$str(N$青铜爆率卡)> 0
#act
INC N2 N$青铜爆率卡

#if
large <$str(N$白银爆率卡)> 0
#act
INC N2 N$白银爆率卡

#if
large <$str(N$黄金爆率卡)> 0
#act
INC N2 N$黄金爆率卡

#if
large <$str(N$铂金爆率卡)> 0
#act
INC N2 N$铂金爆率卡

#if
large <$str(N$钻石爆率卡)> 0
#act
INC N2 N$钻石爆率卡

#if
large <$str(N$星耀爆率卡)> 0
#act
INC N2 N$星耀爆率卡

#if
large <$str(N$王者爆率卡)> 0
#act
INC N2 N$王者爆率卡

#if
large <$str(N$荣耀爆率卡)> 0
#act
INC N2 N$荣耀爆率卡

#if
large <$str(N$神圣爆率卡)> 0
#act
INC N2 N$神圣爆率卡

#if
large <$str(N$永恒爆率卡)> 0
#act
INC N2 N$永恒爆率卡

#if
large <$str(N$至尊爆率卡)> 0
#act
INC N2 N$至尊爆率卡

#if
large <$str(N$100爆率卡)> 0
#act
INC N2 N$100爆率卡

#if
large <$str(N$200爆率卡)> 0
#act
INC N2 N$200爆率卡

#if
large <$str(N$300爆率卡)> 0
#act
INC N2 N$300爆率卡

#if
large <$str(N$500爆率卡)> 0
#act
INC N2 N$500爆率卡

#IF
#ACT
SendCenterMsg 180 251 您当前杀怪<$STR(N2)>%爆率！！ 0 5
;KILLMONBURSTRATE 20140220 20140221 <$STR(N2)> 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE <$STR(N2)> 65535
BREAK



}
