[@装备爆率]
{

#IF
#ACT
MOV N2 100
ReadConfigFileItem ..\QuestDiary\赞助系统\赞助数据.txt <$str(U98)> 打怪额外爆率 S$打怪额外爆率

goto @装备爆率1
BREAK


[@装备爆率1]

#if
large <$str(S$打怪额外爆率)> 0
#act
INC N2 <$str(S$打怪额外爆率)>

#if
check [59] 1
#act
INC N2 15

#if
check [58] 1
#act
INC N2 15


#IF
equal u22 5
#ACT
INC N2 150

#IF
equal u22 4
#ACT
INC N2 150

#IF
equal u22 3
#ACT
INC N2 130

#IF
equal u22 2
#ACT
INC N2 120

#IF
equal u22 1
#ACT
INC N2 110

#IF
CHECKITEMW 1.5倍爆率勋章 1
#ACT
INC N2 150

#if
large <$str(N$临时爆率卡)> 0
#act
INC N2 N$临时爆率卡

#if
large <$str(U120)> 0
#act
INC N2 <$str(U120)>

#if
large <$str(U122)> 0
#act
INC N2 <$str(U122)>

#if
large <$str(U124)> 0
#act
INC N2 <$str(U124)>

#if
large <$str(U126)> 0
#act
INC N2 <$str(U126)>

#if
large <$str(U128)> 0
#act
INC N2 <$str(U128)>

#if
large <$str(U130)> 0
#act
INC N2 <$str(U130)>

#if
large <$str(U132)> 0
#act
INC N2 <$str(U132)>

#if
large <$str(U134)> 0
#act
INC N2 <$str(U134)>

#if
large <$str(U136)> 0
#act
INC N2 <$str(U136)>

#if
large <$str(U138)> 0
#act
INC N2 <$str(U138)>

#if
large <$str(U140)> 0
#act
INC N2 <$str(U140)>

#if
large <$str(U142)> 0
#act
INC N2 <$str(U142)>

#if
large <$str(U144)> 0
#act
INC N2 <$str(U144)>

#if
large <$str(U146)> 0
#act
INC N2 <$str(U146)>

#if
large <$str(U148)> 0
#act
INC N2 <$str(U148)>

#IF
#ACT
SendCenterMsg 180 251 您当前杀怪<$STR(N2)>%爆率！！ 0 5
;KILLMONBURSTRATE 20140220 20140221 <$STR(N2)> 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE <$STR(N2)> 65535
#CALL [\游戏登陆\右下显示.txt] @属性显示
BREAK



}
