#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
1/2 超级金创药
1/10 祝福油
1/2 超级金创药
1/10 祝福油
1/50 洗髓丹
1/50 血龙魄珠
1/50 八品证明
1/50 七品证明
1/50 恶魔令牌
1/100 天精岩二转
1/100 地狱火二转
1/100 天精岩三转
1/100 地狱火三转
#CHILD 1/50 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/10 RANDOM
(
1/1 清风斧
1/1 清风战甲(男)
)
#CHILD 1/5 RANDOM
(
1/1 清风项链(战)
1/1 清风战戒
)
#CHILD 1/3 RANDOM
(
1/1 清风战盔
1/1 清风护腕(战)
1/1 清风勋章(战)
1/1 清风腰带(战)
1/1 清风靴子(战)
)
#CHILD 1/20 RANDOM
(
1/1 热血斩
1/1 热血圣衣(男)
)
#CHILD 1/10 RANDOM
(
1/1 热血项链(战)
1/1 热血战戒
)
#CHILD 1/5 RANDOM
(
1/1 热血战盔
1/1 热血护腕(战)
热血令(战)
热血腰带(战)
1/1 热血靴子(战)
)
#CHILD 1/20 RANDOM
(
1/1 苍茫圣剑
1/1 苍茫圣甲(男)
)
#CHILD 1/10 RANDOM
(
1/1 苍茫项链(战)
1/1 苍茫战戒
)
#CHILD 1/5 RANDOM
(
1/1 苍茫战盔
1/1 苍茫护腕(战)
1/1 苍茫令(战)
1/1 苍茫腰带(战)
1/1 苍茫靴子(战)
)
