#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
1/2 超级金创药
1/10 祝福油
#CHILD 1/150 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/100 RANDOM
(
1/1 浩劫の神斩
1/1 浩劫の战甲
)
#CHILD 1/20 RANDOM
(
1/1 浩劫の战链
1/1 浩劫の战戒
)
#CHILD 1/3 RANDOM
(
1/1 浩劫の战盔
1/1 浩劫の战镯
1/1 浩劫の战勋
1/1 浩劫の战带
1/1 浩劫の战靴
)
#CHILD 1/100 RANDOM
(
1/1 幽皇の神斩
1/1 幽皇の战甲
)
#CHILD 1/20 RANDOM
(
1/1 幽皇の战链
1/1 幽皇の战戒
)
#CHILD 1/3 RANDOM
(
1/1 幽皇の战盔
1/1 幽皇の战镯
1/1 幽皇の战勋
1/1 幽皇の战带
1/1 幽皇の战靴
)
#CHILD 1/200 RANDOM
(
1/1 帝恨の神斩
1/1 帝恨の战甲
)
#CHILD 1/100 RANDOM
(
1/1 帝恨の战链
1/1 帝恨の战戒
)
#CHILD 1/50 RANDOM
(
1/1 帝恨の战盔
1/1 帝恨の战镯
1/1 帝恨の战勋
1/1 帝恨の战带
1/1 帝恨の战靴
)
