#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
1/2 超级金创药
1/10 祝福油
#CHILD 1/50 RANDOM
(
1/1 主印【精准⑥】碎片
1/1 主印【强化⑥】碎片
1/1 主印【穿杨⑥】碎片
1/1 主印【国色⑥】碎片
1/1 主印【蝶魂⑥】碎片
1/1 主印【复仇⑥】碎片
1/1 主印【强掠⑥】碎片
1/1 主印【身强⑥】碎片
1/1 主印【运筹⑥】碎片
1/1 主印【吸血⑥】碎片
)
#CHILD 1/50 RANDOM
(
1/1 辅印【精准⑥】碎片
1/1 辅印【强化⑥】碎片
1/1 辅印【穿杨⑥】碎片
1/1 辅印【国色⑥】碎片
1/1 辅印【蝶魂⑥】碎片
1/1 辅印【复仇⑥】碎片
1/1 辅印【强掠⑥】碎片
1/1 辅印【身强⑥】碎片
1/1 辅印【运筹⑥】碎片
1/1 辅印【吸血⑥】碎片
)
#CHILD 1/200 RANDOM
(
1/1 【残】上古・盔
1/1 【残】上古・链
1/1 【残】上古・镯
1/1 【残】上古・手
1/1 【残】上古・佩
1/1 【残】上古・勋
1/1 【残】上古・带
1/1 【残】上古・靴
1/1 【残】上古・刃
1/1 【残】上古・甲
)
#CHILD 1/150 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/100 RANDOM
(
1/1 浩劫の神斩
1/1 浩劫の战甲
)
#CHILD 1/20 RANDOM
(
1/1 浩劫の战链
1/1 浩劫の战戒
)
#CHILD 1/3 RANDOM
(
1/1 浩劫の战盔
1/1 浩劫の战镯
1/1 浩劫の战勋
1/1 浩劫の战带
1/1 浩劫の战靴
)
#CHILD 1/100 RANDOM
(
1/1 幽皇の神斩
1/1 幽皇の战甲
)
#CHILD 1/20 RANDOM
(
1/1 幽皇の战链
1/1 幽皇の战戒
)
#CHILD 1/3 RANDOM
(
1/1 幽皇の战盔
1/1 幽皇の战镯
1/1 幽皇の战勋
1/1 幽皇の战带
1/1 幽皇の战靴
)
#CHILD 1/200 RANDOM
(
1/1 帝恨の神斩
1/1 帝恨の战甲
)
#CHILD 1/100 RANDOM
(
1/1 帝恨の战链
1/1 帝恨の战戒
)
#CHILD 1/50 RANDOM
(
1/1 帝恨の战盔
1/1 帝恨の战镯
1/1 帝恨の战勋
1/1 帝恨の战带
1/1 帝恨の战靴
)
