#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
1/2 超级金创药
1/10 祝福油
#CHILD 1/150 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/100 RANDOM
(
1/1 迷失圣斩
1/1 迷失战袍(男)
)
#CHILD 1/20 RANDOM
(
1/1 迷失项链(战)
1/1 迷失战戒
)
#CHILD 1/3 RANDOM
(
1/1 迷失战盔
1/1 迷失护腕(战)
1/1 迷失勋章(战)
1/1 迷失腰带(战)
1/1 迷失靴子(战)
)
#CHILD 1/100 RANDOM
(
1/1 情天圣剑
1/1 情天圣甲(男)
)
#CHILD 1/20 RANDOM
(
1/1 情天・坠
1/1 情天・戒
)
#CHILD 1/3 RANDOM
(
1/1 情天战盔
1/1 情天・镯
1/1 情天战章
1/1 情天・带(战)
1/1 情天・靴(战)
)
#CHILD 1/200 RANDOM
(
1/1 逐日圣斩
1/1 逐日圣袍
)
#CHILD 1/100 RANDOM
(
1/1 逐日・坠
1/1 逐日・戒
)
#CHILD 1/50 RANDOM
(
1/1 逐日战盔
1/1 逐日・镯
1/1 逐日战勋
1/1 逐日・带(战)
1/1 逐日・靴(战)
)
