[起点迷宫]
标记=100
所有怪物=【BOSS】牛魔王&【BOSS】暗之牛魔王

[冰之雪崖]
标记=101
所有怪物=【BOSS】雪人王&【BOSS】冰石巨人&【BOSS】雪域神将&【BOSS】冰雪巨魔


[秦始皇陵]
标记=102
所有怪物=【BOSS】皇陵魔王&【BOSS】皇陵触龙神&【BOSS】皇陵恶魔&【BOSS】皇陵教主


[黑暗魔窟]
标记=103
所有怪物=【BOSS】魔窟教主&【BOSS】魔窟精灵&【BOSS】魔窟暗灵&【BOSS】魔窟树妖



[狂徒之家]
标记=104
所有怪物=【BOSS】狂徒统领&【BOSS】狂徒魔王



[黄泉之路]
标记=105
所有怪物=【BOSS】双头金刚&【BOSS】双头血魔&【BOSS】赤月恶魔&【BOSS】带刀卫士



[天之域]
标记=106
所有怪物=【BOSS】天之树妖


[秦始皇陵]
标记=107
所有怪物=【BOSS】皇陵魔王&【BOSS】皇陵触龙神&【BOSS】皇陵恶魔&【BOSS】皇陵教主


[地之域]
标记=108
所有怪物=【BOSS】地之树妖


[海外仙岛]
标记=109
所有怪物=【BOSS】蓬莱触龙神


[广寒宫]
标记=110
所有怪物=【BOSS】雪人皇


[血龙地图]
标记=111
所有怪物=【BOSS】血龙猪王&【BOSS】血龙蝎王&【BOSS】血龙教主&【BOSS】血龙教皇



[神秘峡谷]
标记=112
所有怪物=【BOSS】峡谷恶魔&【BOSS】峡谷猪王&【BOSS】峡谷蝎王&【BOSS】峡谷教主&【BOSS】峡谷耗&【BOSS】峡谷树妖&【BOSS】峡谷触龙神



[迷失地图]
标记=113
所有怪物=【BOSS】迷失猪王&【BOSS】迷失蝎王&【BOSS】迷失教主&【BOSS】迷失教皇&【BOSS】迷失树妖&【BOSS】迷失恶魔&【BOSS】迷失黄泉教主



[囚魔炼狱]
标记=114
所有怪物=【BOSS】炼狱猪王&【BOSS】炼狱蝎王



[世外桃源]
标记=115
所有怪物=【BOSS】桃园白野猪&【BOSS】桃园邪恶毒蛇&【BOSS】桃园猪王&【BOSS】桃园蝎王&【BOSS】桃园沃玛教主&【BOSS】桃园教主&【BOSS】桃园教皇&【BOSS】桃园恶魔&【BOSS】桃园黄泉教主&【BOSS】桃园树妖



[蛮荒领地]
标记=116
所有怪物=【BOSS】蛮荒教主


[冰雪森林]
标记=117
所有怪物=【BOSS】冰之魔王


[经典传奇之路]
标记=118
所有怪物=【BOSS】经典骷髅精灵







