[@基础按钮QF]
{
[@商城]
#IF
#ACT
OPENHYPERLINK 9

[@角色]
#IF
#ACT
OPENHYPERLINK 1

[@背包]
#IF
#ACT
#Call [\Mobile\特殊NPC\货币记录.txt] @货币
OPENHYPERLINK 7

[@技能]
#IF
#ACT
OPENHYPERLINK 4

[@组队]
#IF
#ACT
OPENHYPERLINK 17

[@行会]
#IF
#ACT
OPENHYPERLINK 31

[@拍卖行]
#IF
#ACT
OPENHYPERLINK 27

[@设置]
#IF
#ACT
OPENHYPERLINK 23

[@退出]
#IF
#ACT
OPENHYPERLINK 29

[@拍卖行]
#IF
#ACT
OPENHYPERLINK 27

[@开始挂机]
#IF
#ACT
StartAutoPlayGame

[@停止挂机]
#IF
#ACT
StopAutoPlayGame

[@回城]
; #IF
; not checkitem 盟重回城石
; #ACT
; messagebox 你没有回城石无法回城!!
; break

#if
#act
MOVR N50 323 339
MOVR N51 323 339
mapmove 3 <$STR(N50)> <$STR(N51)>
OPENHYPERLINK 24 2


[@随机传送]
; #IF
; not checkitem 随机传送石
; #ACT
; messagebox 你没有随机传送石无法随机!!
; break

#if
#act
MAP <$MAP>
OPENHYPERLINK 24 2
; sendmsg 5 回城

[@队伍召集]
#if
#act
MOVR N50 323 339
MOVR N51 323 339
GROUPMAPMOVE 3 <$STR(N50)> <$STR(N51)> 1 0 
; sendmsg 5 队伍召集

[@行会召集]
#if
#act
; sendmsg 5 行会召集


[@关闭地图]
#if
#act
OPENHYPERLINK 24 2

}