[@基础按钮QM]
{
#IF
Equal <$CLIENTFLAG> 2
#ACT
MOV S$主界面按钮 <Button|x=328|y=-65|nimg=private/main/Button_3/1900012058.png|link=@商城>
inc S$主界面按钮 <Button|x=438|y=-65|nimg=private/main/Button_3/czBtn.png|link=@充值界面>

ADDBUTTON 103 7 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=-130|y=-445|mimg=private/main/bottom/1900013010.png|color=255|nimg=private/main/bottom/1900013010.png|link=@角色>
ADDBUTTON 104 4 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=-63|y=-445|mimg=private/main/bottom/1900013011.png|color=255|nimg=private/main/bottom/1900013011.png|link=@背包>
ADDBUTTON 104 5 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=-127|y=-374|color=251|mimg=private\main\Skill\1900012708.png|size=16|nimg=private\main\Skill\1900012708.png|pimg=private\main\Skill\1900012708.png|link=@开始挂机>
ADDBUTTON 104 6 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=22|y=30|mimg=private/main/bottom/1900013012.png|color=255|nimg=private/main/bottom/1900013012.png|link=@技能>
ADDBUTTON 109 1 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=92|y=30|mimg=private/main/bottom/1900013014.png|color=255|nimg=private/main/bottom/1900013014.png|link=@组队>
ADDBUTTON 109 2 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=162|y=30|mimg=private/main/bottom/1900013013.png|color=255|nimg=private/main/bottom/1900013013.png|link=@行会>
ADDBUTTON 109 3 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=22|y=100|mimg=private/main/bottom/1900012586.png|color=255|nimg=private/main/bottom/1900012586.png|link=@拍卖行>
ADDBUTTON 109 4 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=92|y=100|mimg=private/main/bottom/1900013017.png|color=255|nimg=private/main/bottom/1900013017.png|link=@设置>
ADDBUTTON 109 5 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=162|y=100|mimg=private/main/bottom/1900013018.png|color=255|nimg=private/main/bottom/1900013018.png|link=@退出>
ADDBUTTON 109 6 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=22|y=100|mimg=private/main/bottom/1900013019.png|color=255|nimg=private/main/bottom/1900013019.png|link=@拍卖行>
ADDBUTTON 109 4 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Img|children={1,2,3,888}|width=450|height=630|x=-450|y=-120|img=public/sf1/2/0.png|link=@999>
inc S$主界面按钮 <Img|id=1|width=9999|height=130|x=50|y=0|img=public/sf1/2/0.png|link=@999>
inc S$主界面按钮 <Img|id=2|width=450|height=630|x=1050|y=0|img=public/sf1/2/0.png|link=@999>
inc S$主界面按钮 <Img|id=3|width=9999|height=130|x=50|y=500|img=public/sf1/2/0.png|link=@999>
inc S$主界面按钮 <Img|id=888|children={9999,closeBtn,title,text11,按钮1,按钮2,按钮3,按钮4}|width=855|x=300|y=120|img=public/0.png|link=@1>
inc S$主界面按钮 <Img|id=9999|width=850|x=-50|y=-65|img=public/sf1/2/miniMap/map1.png>
inc S$主界面按钮 <Button|id=closeBtn|x=774|y=9|nimg=public/1900000510.png|link=@关闭地图>
inc S$主界面按钮 <Img|id=title|x=165|y=-18|img=public/sf1/2/miniMap/map_title.png>
inc S$主界面按钮 <Img|id=text11|x=250|y=410|img=public/sf1/2/miniMap/map_text.png>

inc S$主界面按钮 <Button|id=按钮1|x=17|y=265|children=log1,text1|nimg=public/sf1/2/miniMap/map_btn1.png|link=@回城>
inc S$主界面按钮 <Text|id=text1|x=7|y=8|tipsx=10|tipsy=80|color=158|size=18|text=立即回城>
inc S$主界面按钮 <Img|id=log1|x=80|y=4|img=public/sf1/2/miniMap/map_log1.png>

inc S$主界面按钮 <Button|id=按钮2|x=17|y=310|children=log2,text2|nimg=public/sf1/2/miniMap/map_btn1.png|link=@随机传送>
inc S$主界面按钮 <Text|id=text2|x=7|y=8|tipsx=10|tipsy=80|color=158|size=18|text=地图随机>
inc S$主界面按钮 <Img|id=log2|x=80|y=4|img=public/sf1/2/miniMap/map_log2.png>

inc S$主界面按钮 <Button|id=按钮3|x=17|y=355|children=log3,text3|nimg=public/sf1/2/miniMap/map_btn1.png|link=@队伍召集>
inc S$主界面按钮 <Text|id=text3|x=7|y=8|tipsx=10|tipsy=80|color=158|size=18|text=队伍召集>
inc S$主界面按钮 <Img|id=log3|x=80|y=4|img=public/sf1/2/miniMap/map_log3.png>

inc S$主界面按钮 <Button|id=按钮4|x=17|y=400|children=log4,text4|nimg=public/sf1/2/miniMap/map_btn1.png|link=@行会召集>
inc S$主界面按钮 <Text|id=text4|x=7|y=8|tipsx=10|tipsy=80|color=158|size=18|text=行会召集>
inc S$主界面按钮 <Img|id=log4|x=80|y=4|img=public/sf1/2/miniMap/map_log4.png>
ADDBUTTON 8 1 <$STR(S$主界面按钮)>


}