[@沙巴克面板]
{

#if
#act
goto @切换界面1

goto @沙巴克主面板


[@沙巴克主面板]
#if
#act
#say
<Img|x=0|y=0|width=9999|height=9999|children={狂暴状态主面板}|img=public/0.png|bg=1|link=@exit>
<Img|id=狂暴状态|x=210|y=30|width=790|height=565|img=public/sf1/2/Bg.png|children={内框背景,标题,小标题,okBtn,okBtn1,标记1,标记2,标记3,标记4,标记5,标记6,标记7,标记8,标记9,标记10,标记11,列表1,列表2,列表3,列表4,列表5,列表6,官位背景,升级条件1,获取途径控件,closeBtn}|reset=1|link=@>
; <Img|id=内框背景|x=187|y=80|width=505|height=440|img=public/haha/ty_bg.png>
<Button|id=closeBtn|x=760|y=55.0|nimg=public/sf1/2/btn_close.png|link=@exit>
<Text|id=标题|x=355|y=52|color=251|size=18|text=沙城争霸>

<$str(S$按钮列表)>
<$str(S$主界面)>


[@切换界面1]

#if
#act
mov S$主界面
mov S$按钮列表
mov S$当前界面 传送
mov S$货币类型 元宝

mov S$击杀奖励 <攻击提高70-70,获得1.1倍攻击,打怪爆率提升15%,回收加成20%,/FCOLOR=161>
inc S$按钮列表 <Button|id=列表1|x=10|y=90.0|width=133|height=40|nimg=public/sf1/2/btn_11.png|color=161|size=17|text=沙城传送|link=@切换界面1>
inc S$按钮列表 <Button|id=列表2|x=10|y=130.0|width=133|height=40|nimg=public/sf1/2/btn_11_1.png|color=161|size=17|text=攻城奖励|link=@切换界面2>

goto @创建主界面

[@切换界面2]

#if
#act
mov S$主界面
mov S$按钮列表
mov S$当前界面 领取

mov S$击杀奖励 <攻击提高80-80,获得1.2倍攻击,打怪爆率提升15%,回收加成20%,/FCOLOR=161>
inc S$按钮列表 <Button|id=列表1|x=10|y=90.0|width=133|height=40|nimg=public/sf1/2/btn_11_1.png|color=161|size=17|text=沙城传送|link=@切换界面1>
inc S$按钮列表 <Button|id=列表2|x=10|y=130.0|width=133|height=40|nimg=public/sf1/2/btn_11.png|color=161|size=17|text=攻城奖励|link=@切换界面2>
goto @创建主界面


[@创建主界面]
#if
equal <$str(S$当前界面)> 传送
#act
inc S$主界面 <Text|id=小标题|x=200|y=90|outline=2|outlinecolor=0|color=249|size=16|text=血战沙城,无上荣耀,实力决定沙巴克命运>
inc S$主界面 <RText|id=标记1|x=200|y=116|color=255|size=15|text=<别嗦了,速度传我到沙巴克,我兄弟被人砍了！！/FCOLOR=255>>
inc S$主界面 <RText|id=标记2|x=200|y=140|color=255|size=15|text=<开区第三天,合服第二天开启攻城日常周三和周六开启攻城战/FCOLOR=251>>
inc S$主界面 <RText|id=标记3|x=200|y=164|color=255|size=15|text=<皇宫归属开启10分钟后开始计算！！/FCOLOR=251>>

inc S$主界面 <Button|id=标记4|x=270|y=220.0|width=123|height=47|nimg=public/uipic/01576.png|color=161|size=17|text=沙城大门正|link=@沙城大门正>
inc S$主界面 <Button|id=标记5|x=270|y=290.0|width=123|height=47|nimg=public/uipic/01592.png|color=161|size=17|text=沙城大门右|link=@沙城大门右>
inc S$主界面 <Button|id=标记6|x=270|y=360.0|width=123|height=47|nimg=public/uipic/01576.png|color=161|size=17|text=沙城大门左|link=@沙城大门左>
inc S$主界面 <Button|id=标记7|x=270|y=430.0|width=123|height=47|nimg=public/uipic/01603.png|color=161|size=17|text=沙城大门前|link=@沙城大门前>

inc S$主界面 <Button|id=标记8|x=500|y=200.0|nimg=public/haha/anniu_2.png|color=161|size=17|text=直飞复活点|link=@直飞复活点>
inc S$主界面 <Button|id=标记9|x=500|y=300.0|nimg=public/haha/anniu_2.png|color=161|size=17|text=直飞皇宫|link=@直飞皇宫>
inc S$主界面 <Button|id=标记10|x=500|y=400.0|nimg=public/haha/anniu_2.png|color=161|size=17|text=瞬间满血|link=@瞬间满血>
inc S$主界面 <RText|id=标记11|x=513|y=390|size=16|text=<10RMB点/次/FCOLOR=161>>

#if
equal <$str(S$当前界面)> 领取
#act
inc S$主界面 <Text|id=小标题|x=200|y=90|outline=2|outlinecolor=0|color=249|size=16|text=攻城结束后,沙巴克领取奖励>
; inc S$主界面 <RText|id=标记1|x=200|y=116|color=255|size=15|text=<别嗦了,速度传我到沙巴克,我兄弟被人砍了！！/FCOLOR=255>>
; inc S$主界面 <RText|id=标记2|x=200|y=140|color=255|size=15|text=<开区第三天,合服第二天开启攻城日常周三和周六开启攻城战/FCOLOR=251>>
; inc S$主界面 <RText|id=标记3|x=200|y=164|color=255|size=15|text=<皇宫归属开启10分钟后开始计算！！/FCOLOR=251>>

; inc S$主界面 <Button|id=标记4|x=270|y=220.0|width=123|height=47|nimg=public/uipic/01576.png|color=161|size=17|text=沙城大门正|link=@沙城大门正>


#if
#act

goto @沙巴克主面板

[@沙城大门正]
#if
#act
MAPMOVE 3 676 333


[@沙城大门右]
#if
#act
MAPMOVE 3 686 323


[@沙城大门左]
#if
#act
MAPMOVE 3 666 345

[@沙城大门前]
#if
#act

MAPMOVE 3 688 346

[@直飞复活点]
#if
#act
MAPMOVE 3  644 289

[@直飞皇宫]
#if
#act
MAPMOVE 0150

[@瞬间满血]
#IF
CheckHpPer = 100
CheckMpPer = 100
#ACT
messagebox 你当前已经是满状态了！
BREAK

#if
checkmoney RMB点 < 10
#act
MESSAGEBOX 你个穷鬼，别来烦我！
break

#if
#act
HUMANHP = <$MAXHP>
HUMANMP = <$MAXMP>
money RMB点 - 10
sendmsg 7 你已经被我治疗好了,去活动下试试吧！！


; <Img|width=620|height=300|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=58|size=18|text=血战沙城>
; <Text|a=0|x=131|y=25|tipsx=10|tipsy=80|color=254|size=18|text=HOT~>
; <Text|a=0|x=197|y=25|tipsx=10|tipsy=80|color=253|size=18|text=无上荣耀,实力决定沙巴克命运!>
; <Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=150|size=18|text=-------------------------------------------->
; <Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=255|size=18|text=<$LOGINTIME>>
; <Text|a=0|x=210.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=进入游戏>
; <Text|a=0|x=348.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=在线时间：>
; <Text|a=0|x=438.0|y=65.0|tipsx=10|tipsy=80|color=255|size=18|text=<$LOGINLONG>\>
; <Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=253|size=18|text=当前等级>
; <Text|a=0|x=120|y=85|tipsx=10|tipsy=80|color=255|size=18|text=：<$LEVEL>级>
; <Text|a=0|x=384|y=85|tipsx=10|tipsy=80|color=250|size=18|text=元宝>
; <Text|a=0|x=428|y=85|tipsx=10|tipsy=80|color=255|size=18|text=：<$GAMEGOLD>个\>
; <Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=125|size=18|text=别嗦了,速度传我到沙巴克,我兄弟被人砍了!>
; <Text|a=0|x=32.0|y=138.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门正|link=@SHA1>
; <Text|a=0|x=152.0|y=138.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (676.333)>
; <Text|a=0|x=384.0|y=154.0|tipsx=10|tipsy=80|color=251|size=18|text=沙成员直飞复活点|link=@沙成员直飞>
; <Text|a=0|x=32.0|y=172.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门右|link=@SHA2>
; <Text|a=0|x=151.0|y=172.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (686.323)      \>
; <Text|a=0|x=32.0|y=209.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门左|link=@SHA3>
; <Text|a=0|x=151.0|y=209.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (666.345)>
; <Text|a=0|x=405.0|y=231.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙皇宫|link=@直飞沙皇宫>
; <Text|a=0|x=32.0|y=245.0|tipsx=10|tipsy=80|color=251|size=18|text=直飞沙大门前|link=@SHA4>
; <Text|a=0|x=151.0|y=245.0|tipsx=10|tipsy=80|color=255|size=18|text=→ 坐标 (688.346)\>


[@直飞沙皇宫]
#if
equal <$CLIENTFLAG> 1
#say
<Img|width=500|height=170|rotate=0|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1|scale9t=10>
<Layout|x=478.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=500.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=251|size=13|text=单人直飞沙皇宫|link=@直飞1>
<Text|a=0|x=186.0|y=25.0|tipsx=10|tipsy=80|color=254|size=13|text=花费2000元宝可直接进入皇宫>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=251|size=13|text=单人直飞沙皇宫|link=@直飞2>
<Text|a=0|x=186.0|y=45.0|tipsx=10|tipsy=80|color=254|size=13|text=花费1灵符可直接进入皇宫>
<Text|a=0|x=32.0|y=82.0|tipsx=10|tipsy=80|color=250|size=13|text=如果你不想老是来找我直飞皇宫没完这可有买传送中的神器(皇宫集结令)>
<Text|a=0|x=98.0|y=119.0|tipsx=10|tipsy=80|color=250|size=13|text=★★★★>
<Text|a=0|x=166.0|y=119.0|tipsx=10|tipsy=80|color=251|size=13|text=20个灵符购买皇宫集结令|link=@购买>
<Text|a=0|x=325.0|y=119.0|tipsx=10|tipsy=80|color=250|size=13|text=★★★★>

#elsesay
<Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=32.0|tipsx=10|tipsy=80|color=251|size=18|text=单人直飞沙皇宫|link=@直飞1>
<Text|a=0|x=298.0|y=32.0|tipsx=10|tipsy=80|color=254|size=18|text=花费2000元宝可直接进入皇宫>
<Text|a=0|x=32.0|y=76.0|tipsx=10|tipsy=80|color=251|size=18|text=单人直飞沙皇宫|link=@直飞2>
<Text|a=0|x=298.0|y=76.0|tipsx=10|tipsy=80|color=254|size=18|text=花费1灵符可直接进入皇宫>
<Text|a=0|x=32.0|y=122.0|tipsx=10|tipsy=80|color=251|size=18|text=召集所有行会兄弟直飞皇宫|link=@召集1>
<Text|a=0|x=299.0|y=122.0|tipsx=10|tipsy=80|color=253|size=18|text=花费200000元宝可直接进入皇宫>
<Text|a=0|x=32.0|y=166.0|tipsx=10|tipsy=80|color=251|size=18|text=召集所有行会兄弟直飞皇宫|link=@召集2>
<Text|a=0|x=299.0|y=166.0|tipsx=10|tipsy=80|color=253|size=18|text=花费20灵符可直接进入皇宫>
<Text|a=0|x=32.0|y=207.0|tipsx=10|tipsy=80|color=250|size=18|text=如果你不想老是来找我直飞皇宫没完这可有买传送中的神器(皇宫集结令)>
<Text|a=0|x=117.0|y=241.0|tipsx=10|tipsy=80|color=250|size=18|text=★★★★>
<Text|a=0|x=198.0|y=241.0|tipsx=10|tipsy=80|color=251|size=18|text=20个灵符购买皇宫集结令|link=@购买>
<Text|a=0|x=403.0|y=241.0|tipsx=10|tipsy=80|color=250|size=18|text=★★★★>


[@购买]
#IF
CHECKGAMEGIRD > 19
#ACT
GAMEGIRD - 20
GIVE 皇宫集结令 1
#ELSEACT
SENDMSG 7 你身上灵符不足！
BREAK

[@召集2]
#IF
CHECKGAMEGIRD > 19
#ELSEACT
SENDMSG 7 你身上灵符不足20，无法使用此技能！
BREAK

#IF
HaveGuild
#ACT
GAMEGIRD - 20
MOV A91 <$GUILDNAME>
MOV A92 <$USERNAME>
MAPMOVE 0150
Gmexecute StartQuest @行会召唤
SENDMSG 7 集结令每次收取20灵符手续费..
SENDMSG 7 集结令已放出，请等待你的援军
SENDMSG 7 集结令已放出，请等待你的援军
#ELSEACT
SENDMSG 7 您没有加入任何行会，暂时无法召集
BREAK

[@召集1]
#IF
CHECKGAMEGOLD > 199999
#ELSEACT
SENDMSG 7 你身上元宝不足200000颗，无法使用此技能！
BREAK

#IF
HaveGuild
#ACT
GAMEGOLD - 200000
MOV A91 <$GUILDNAME>
MOV A92 <$USERNAME>
MAPMOVE 0150
Gmexecute StartQuest @行会召唤
SENDMSG 7 集结令每次收取200000元宝手续费..
SENDMSG 7 集结令已放出，请等待你的援军
SENDMSG 7 集结令已放出，请等待你的援军
#ELSEACT
SENDMSG 7 您没有加入任何行会，暂时无法召集
BREAK


[@直飞2]
#IF
CHECKGAMEGIRD > 0
#ACT
GAMEGIRD - 1
MAPMOVE 0150
BREAK
#ELSEACT
MESSAGEBOX 你个穷鬼，别来烦我！
BREAK

[@直飞1]
#IF
CHECKGAMEGOLD > 1999
#ACT
GAMEGOLD - 2000
MAPMOVE 0150
BREAK
#ELSEACT
MESSAGEBOX 你个穷鬼，别来烦我！
BREAK

[@沙成员直飞]
#IF
ISCASTLEGUILD
#ACT
MAPMOVE 3 644 289
BREAK
#ELSEACT
MESSAGEBOX 你不是沙巴克成员！！
BREAK

[@sha1]
#IF
#ACT
MAPMOVE 3 676 333
BREAK

[@sha2]
#IF
#ACT
MAPMOVE 3 686 323
BREAK

[@sha3]
#IF
#ACT
MAPMOVE 3 666 345
BREAK

[@sha4]
#IF
#ACT
MAPMOVE 3 688 346
BREAK
}