[称号数量]
称号数量=10

[0]
天下币=2400
元宝=10000000
称号=破天・烽火无极
高级称号证明=10
全属性=全属性+120-120
体力=体力+1400
爆率=爆率+120%
对怪伤害=对怪伤害+24%
称号img=01067&01068&01069&01070&01071&01072&01073&01074&01075&01076

[破天・烽火无极]
天下币=2800
元宝=15000000
称号=天下・问鼎争锋
高级称号证明=20
全属性=全属性+130-130
体力=体力+1600
爆率=爆率+130%
对怪伤害=对怪伤害+26%
称号img=01036&01068&01069&01070&01071&01072&01073&01074&01075&01076

[天下・问鼎争锋]
天下币=20000000
元宝=1500000
称号=证道・鬼面罗刹
高级称号证明=30
全属性=全属性+140-140
体力=体力+1800
爆率=爆率+140%
对怪伤害=对怪伤害+28%
称号img=01036&01037&01069&01070&01071&01072&01073&01074&01075&01076

[证道・鬼面罗刹]
天下币=3600
元宝=25000000
称号=玄冥・逆道违天
高级称号证明=40
全属性=全属性+150-150
体力=体力+2000
爆率=爆率+150%
对怪伤害=对怪伤害+30%
称号img=01036&01037&01038&01070&01071&01072&01073&01074&01075&01076

[玄冥・逆道违天]
天下币=4000
元宝=30000000
称号=狂舞・百步屠魔
高级称号证明=50
全属性=全属性+160-160
体力=体力+2200
爆率=爆率+160%
对怪伤害=对怪伤害+32%
称号img=01036&01037&01038&01039&01071&01072&01073&01074&01075&01076

[狂舞・百步屠魔]
天下币=4800
元宝=35000000
称号=浮沉・青天苍茫
高级称号证明=60
全属性=全属性+170-170
体力=体力+2400
爆率=爆率+170%
对怪伤害=对怪伤害+34%
称号img=01036&01037&01038&01039&01040&01072&01073&01074&01075&01076

[浮沉・青天苍茫]
天下币=5600
元宝=40000000
称号=无敌・死躯灭魂
高级称号证明=70
全属性=全属性+180-180
体力=体力+2600
爆率=爆率+180%
对怪伤害=对怪伤害+36%
称号img=01036&01037&01038&01039&01040&01041&01073&01074&01075&01076

[无敌・死躯灭魂]
天下币=6400
元宝=45000000
称号=轮回・天地难葬
高级称号证明=80
全属性=全属性+190-190
体力=体力+2800
爆率=爆率+190%
对怪伤害=对怪伤害+38%
称号img=01036&01037&01038&01039&01040&01041&01042&01074&01075&01076

[轮回・天地难葬]
天下币=7200
元宝=50000000
称号=归一・终极审判
高级称号证明=90
全属性=全属性+200-200
体力=体力+300
爆率=爆率+200%
对怪伤害=对怪伤害+40%
称号img=01036&01037&01038&01039&01040&01041&01042&01043&01075&01076

[归一・终极审判]
天下币=8000
元宝=60000000
称号=踏碎天地・众生朝
高级称号证明=100
全属性=全属性+220-220
体力=体力+3300
爆率=爆率+220%
对怪伤害=对怪伤害+42%
称号img=01036&01037&01038&01039&01040&01041&01042&01043&01044&01076

[踏碎天地・众生朝]
天下币=0
元宝=0
高级称号证明=0
称号=踏碎天地・众生朝
全属性=全属性+220-220
体力=体力+3300
爆率=爆率+220%
对怪伤害=对怪伤害+42%
称号img=01036&01037&01038&01039&01040&01041&01042&01043&01044&01076
称号花翎=591
