[称号数量]
称号数量=10

[0]
天下币=200
元宝=500000
称号=血染诸天・涅阴阳
超级称号证明=5
全属性=全属性+10-10
体力=体力+100
爆率=爆率+10%
对怪伤害=对怪伤害+2%
称号img=01077&01078&01079&01080&01081&01082&01083&01084&01085&01086


[血染诸天・涅阴阳]
天下币=400
元宝=1000000
称号=一念天道・化三千
超级称号证明=10
全属性=全属性+20-20
体力=体力+200
爆率=爆率+20%
对怪伤害=对怪伤害+4%
称号img=01046&01078&01079&01080&01081&01082&01083&01084&01085&01086

[一念天道・化三千]
天下币=600
元宝=1500000
称号=混化阴阳・断生念
超级称号证明=15
全属性=全属性+30-30
体力=体力+300
爆率=爆率+30%
对怪伤害=对怪伤害+6%
称号img=01046&01047&01079&01080&01081&01082&01083&01084&01085&01086

[混化阴阳・断生念]
天下币=800
元宝=2000000
称号=一笑沧海・化桑田
超级称号证明=20
全属性=全属性+40-40
体力=体力+400
爆率=爆率+40%
对怪伤害=对怪伤害+8%
称号img=01046&01047&01048&01080&01081&01082&01083&01084&01085&01086

[一笑沧海・化桑田]
天下币=1000
元宝=2500000
称号=万剑归宗・阴阳间
超级称号证明=25
全属性=全属性+50-50
体力=体力+500
爆率=爆率+50%
对怪伤害=对怪伤害+10%
称号img=01046&01047&01048&01049&01081&01082&01083&01084&01085&01086

[万剑归宗・阴阳间]
天下币=1200
元宝=3000000
称号=修罗战火・焚尽天
超级称号证明=30
全属性=全属性+60-60
体力=体力+600
爆率=爆率+60%
对怪伤害=对怪伤害+12%
称号img=01046&01047&01048&01049&01050&01082&01083&01084&01085&01086

[修罗战火・焚尽天]
天下币=1400
元宝=3500000
称号=人非圣贤・斩情绝
超级称号证明=35
全属性=全属性+70-70
体力=体力+700
爆率=爆率+70%
对怪伤害=对怪伤害+14%
称号img=01046&01047&01048&01049&01050&01051&01083&01084&01085&01086

[人非圣贤・斩情绝]
天下币=1600
元宝=4000000
称号=浮华无忌・百化仙
超级称号证明=40
全属性=全属性+80-80
体力=体力+800
爆率=爆率+80%
对怪伤害=对怪伤害+16%
称号img=01046&01047&01048&01049&01050&01051&01052&01084&01085&01086

[浮华无忌・百化仙]
天下币=1800
元宝=4500000
称号=唯我独尊・屠苍生
超级称号证明=45
全属性=全属性+90-90
体力=体力+900
爆率=爆率+90%
对怪伤害=对怪伤害+18%
称号img=01046&01047&01048&01049&01050&01051&01052&01053&01085&01086

[唯我独尊・屠苍生]
天下币=2000
元宝=5000000
称号=世界之巅・诸神灭
超级称号证明=50
全属性=全属性+100-100
体力=体力+1000
爆率=爆率+100%
对怪伤害=对怪伤害+20%
称号img=01046&01047&01048&01049&01050&01051&01052&01053&01054&01086

[世界之巅・诸神灭]
天下币=0
元宝=0
超级称号证明=0
称号=世界之巅・诸神灭
全属性=全属性+110-110
体力=体力+1100
爆率=爆率+110%
对怪伤害=对怪伤害+22%
称号img=01046&01047&01048&01049&01050&01051&01052&01053&01054&01086
