[称号数量]
称号数量=10

[0]
天下币=20000
元宝=500000
称号=血染诸天・涅阴阳
超级称号证明=10
全属性=全属性+240-240
体力=体力+3600
爆率=爆率+240%
对怪伤害=对怪伤害+44%
称号img=01077&01078&01079&01080&01081&01082&01083&01084&01085&01086


[血染诸天・涅阴阳]
天下币=25000
元宝=1000000
称号=一念天道・化三千
超级称号证明=20
全属性=全属性+260-260
体力=体力+3900
爆率=爆率+260%
对怪伤害=对怪伤害+46%
称号img=01046&01078&01079&01080&01081&01082&01083&01084&01085&01086

[一念天道・化三千]
天下币=30000
元宝=1500000
称号=混化阴阳・断生念
超级称号证明=30
全属性=全属性+280-280
体力=体力+4200
爆率=爆率+280%
对怪伤害=对怪伤害+48%
称号img=01046&01047&01079&01080&01081&01082&01083&01084&01085&01086

[混化阴阳・断生念]
天下币=35000
元宝=2000000
称号=一笑沧海・化桑田
超级称号证明=40
全属性=全属性+300-300
体力=体力+4500
爆率=爆率+300%
对怪伤害=对怪伤害+50%
称号img=01046&01047&01048&01080&01081&01082&01083&01084&01085&01086

[一笑沧海・化桑田]
天下币=40000
元宝=2500000
称号=万剑归宗・阴阳间
超级称号证明=50
全属性=全属性+320-320
体力=体力+5000
爆率=爆率+320%
对怪伤害=对怪伤害+52%
称号img=01046&01047&01048&01049&01081&01082&01083&01084&01085&01086

[万剑归宗・阴阳间]
天下币=45000
元宝=3000000
称号=修罗战火・焚尽天
超级称号证明=60
全属性=全属性+340-340
体力=体力+5500
爆率=爆率+340%
对怪伤害=对怪伤害+54%
称号img=01046&01047&01048&01049&01050&01082&01083&01084&01085&01086

[修罗战火・焚尽天]
天下币=50000
元宝=3500000
称号=人非圣贤・斩情绝
超级称号证明=70
全属性=全属性+360-360
体力=体力+6000
爆率=爆率+360%
对怪伤害=对怪伤害+56%
称号img=01046&01047&01048&01049&01050&01051&01083&01084&01085&01086

[人非圣贤・斩情绝]
天下币=55000
元宝=4000000
称号=浮华无忌・百化仙
超级称号证明=80
全属性=全属性+380-380
体力=体力+6500
爆率=爆率+380%
对怪伤害=对怪伤害+58%
称号img=01046&01047&01048&01049&01050&01051&01052&01084&01085&01086

[浮华无忌・百化仙]
天下币=60000
元宝=4500000
称号=唯我独尊・屠苍生
超级称号证明=90
全属性=全属性+400-400
体力=体力+7000
爆率=爆率+400%
对怪伤害=对怪伤害+60%
称号img=01046&01047&01048&01049&01050&01051&01052&01053&01085&01086

[唯我独尊・屠苍生]
天下币=65000
元宝=5000000
称号=世界之巅・诸神灭
超级称号证明=100
全属性=全属性+450-450
体力=体力+8000
爆率=爆率+450%
对怪伤害=对怪伤害+65%
称号img=01046&01047&01048&01049&01050&01051&01052&01053&01054&01086

[世界之巅・诸神灭]
天下币=0
元宝=0
超级称号证明=0
称号=世界之巅・诸神灭
全属性=全属性+450-450
体力=体力+8000
爆率=爆率+450%
对怪伤害=对怪伤害+65%
称号img=01046&01047&01048&01049&01050&01051&01052&01053&01054&01055
称号花翎=590
