[暂无]
下级称号=九品仕郎
需要人物等级=50
需要材料=九品证明*3
所需货币=元宝*1000
当前官职称号=99
下级官职称号=000043
下级全属性加成=20

[九品仕郎]
下级称号=八品骑士
需要人物等级=55
需要材料=八品证明*3
所需货币=元宝*2000
当前官职称号=000043
下级官职称号=000047
当前全属性加成=20
下级全属性加成=30

[八品骑士]
下级称号=七品前锋
需要人物等级=55
需要材料=七品证明*3
所需货币=元宝*4000
当前官职称号=000047
下级官职称号=000046
当前全属性加成=30
下级全属性加成=50

[七品前锋]
下级称号=六品护卫
需要人物等级=60
需要材料=七品证明*3
所需货币=元宝*4000
当前官职称号=000046
下级官职称号=000044
当前全属性加成=50
下级全属性加成=80

[六品护卫]
下级称号=五品左领
需要人物等级=65
需要材料=六品证明*3
所需货币=元宝*6000
当前官职称号=000044
下级官职称号=000045
当前全属性加成=80
下级全属性加成=120

[五品左领]
下级称号=四品参将
需要人物等级=70
需要材料=五品证明*3
所需货币=元宝*8000
当前官职称号=000045
下级官职称号=000042
当前全属性加成=120
下级全属性加成=160

[四品参将]
下级称号=四品参将
需要人物等级=75
需要材料=四品证明*3
所需货币=元宝*10000
当前官职称号=000042
下级官职称号=000038
当前全属性加成=160
下级全属性加成=200

[三品大将]
下级称号=二品将军
需要人物等级=80
需要材料=三品证明*3
所需货币=元宝*15000
当前官职称号=000038
下级官职称号=000039
当前全属性加成=200
下级全属性加成=250

[二品将军]
下级称号=一品统帅
需要人物等级=85
需要材料=二品证明*3
所需货币=元宝*20000
当前官职称号=000039
下级官职称号=000049
当前全属性加成=250
下级全属性加成=300

[一品统帅]
下级称号=万夫莫敌
需要人物等级=90
需要材料=一品证明*3
所需货币=元宝*30000
当前官职称号=000049
下级官职称号=000036
当前全属性加成=300
下级全属性加成=400

[万夫莫敌]
下级称号=雄霸天下
需要人物等级=100
需要材料=郡王令牌*3
所需货币=元宝*60000
当前官职称号=000036
下级官职称号=000025
当前全属性加成=400
下级全属性加成=500
