
; (@storage @getback @@InPutInteger @@InPutString @@useitemname @@OffLineMsg @@dealgold @MUZHUANG @OnKillMob)
[@PlayOffLine]
#IF
CheckRangeHumCount 3 330 330 20 < 120
#ACT
MOVR N50 323 339
MOVR N51 323 339
mapmove 3 <$STR(N50)> <$STR(N51)>
OFFLINEPLAY 72000 100
BREAK

[@OpenSndaItemBox]
#if
CHECKRENEWLEVEL > 0
#ACT
SetSndaItemBox 1 2 8888 4 5 6 7 8 6666 9 10
SENDMSG 6 已开启
break
#elseact
SendMsg 7 你转生等级不足1转！无法使用！
break

[@OnKillMob]
#if
#act
; mov N$鞭尸几率 0
; goto @鞭尸
; goto @更新怪物击杀统计

;RANDOM 300
;#act
;MOV U10 <$x>
;MOV U11 <$Y>
;MOV T10 <$MAP>
;mapmove 验证3530054 28 28
;SENDMSG 7 {ぐ〖提示〗:|251:0:0}{您触发防脱机验证系统：|222:0}{请站在光圈内点击NPC!验证成功送您回原坐标点|222:0}
;SENDMSG 7 {ぐ〖提示〗:|251:0:0}{您触发防脱机验证系统：|222:0}{请站在光圈内点击NPC!验证成功送您回原坐标点|222:0}
;SENDMSG 7 {ぐ〖提示〗:|251:0:0}{您触发防脱机验证系统：|222:0}{请站在光圈内点击NPC!验证成功送您回原坐标点|222:0}
;SENDMSG 7 {ぐ〖提示〗:|251:0:0}{您触发防脱机验证系统：|222:0}{请站在光圈内点击NPC!验证成功送您回原坐标点|222:0}


[@KillPlay]
#IF
CHECKLEVELEX > 0
#act
CALCVAR HUMAN KP + 1
SAVEVAR HUMAN KP

#IF
#ACT
#CALL [\触发系列\杀人触发.txt] @杀人触发

;-----------------------------------------------------------------------------------------------------------------
[@PlayLevelUp]
; 50级任务
#if
equal <$MAP> t118
not checklevelex < 50
#act
#CALL [\任务系统\任务文本.txt] @完成等级任务

#if
equal <$MAP> t118
CheckContainsText <$STR(T8)> 循环村长1
not CheckContainsText <$STR(T8)> 泡点地图
#act
NEWCHANGETASK 10 <$LEVEL>


#IF
checklevelex > 27
#ACT
PLAYMAGICBALLEFFECT hp_0 30 200 -1 0 1 -5 -2 75
PLAYMAGICBALLEFFECT mp_0 30 200 -1 1 1 2 -2 75
#elseact
PLAYMAGICBALLEFFECT fhp_0 30 200 -1 2 1 -2 -2 75

;-----------------------------------------------------------------------------------------------------------------
[@PlayDie]
#if
#act
#CALL [\死亡触发\死亡回城.txt] @死亡回城

; REALIVE
; mapmove 3 333 333
; break


#IF
CHECKITEMW 死也不爆 1
#ACT
TakeEx 9
take 死也不爆 46
ThrowItem <$MAP> <$X> <$Y> 1 死也不爆 1|60 1 1

#IF
check [59] 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.money 灵符 + 1000
SET [59] 0
SETICON 0 -1
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】干掉了拥有【天神下凡】的[<$USERNAME>]获得1000灵符奖励！！ 1 3
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】干掉了拥有【天神下凡】的[<$USERNAME>]获得1000灵符奖励！！ 1 3
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】干掉了拥有【天神下凡】的[<$USERNAME>]获得1000灵符奖励！！ 1 3
<$USERNAME>.ChangeHumAbility 5 - 88
<$USERNAME>.ChangeHumAbility 6 - 88
<$USERNAME>.ChangeHumAbility 11 - 88
<$USERNAME>.ChangeHumAbility 12 - 88

#IF
check [58] 1
CHECKCURRTARGETRACE = 0
#ACT
<$CURRRTARGETNAME>.money RMB点 + 1000
SET [58] 0
SETICON 1 -1
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】干掉了拥有【天神下凡】的[<$USERNAME>]获得1000RMB点奖励！！ 1 3
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】干掉了拥有【天神下凡】的[<$USERNAME>]获得1000RMB点奖励！！ 1 3
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】干掉了拥有【天神下凡】的[<$USERNAME>]获得1000RMB点奖励！！ 1 3
<$USERNAME>.ChangeHumAbility 5 - 88
<$USERNAME>.ChangeHumAbility 6 - 188
<$USERNAME>.ChangeHumAbility 11 - 88
<$USERNAME>.ChangeHumAbility 12 - 188

#IF
KILLBYHUM
#ACT
CALCVAR HUMAN PD + 1
SAVEVAR HUMAN PD
SendCenterMsg 250 0 战报：【<$CURRRTARGETNAME>】在%m手起刀落，干掉了<$USERNAME>，兄弟们帮忙打个120急救！ 1 3
#CALL [\游戏登陆\封号系统.txt] @封号分类


#ELSEACT
SENDMSG 1 提示:怪物【<$CURRRTARGETNAME>】在:%m(%x:%y)把玩家<$USERNAME>干掉了！
BREAK




;-----------------------------------------------------------------------------------------------------------------
[@StdModeFunc17]
#IF
#ACT
give 金砖 2
BREAK

[@StdModeFunc16]
#IF
#ACT
give 金条 5
BREAK

[@StdModeFunc15]
#IF
checkgold 49000001
#ACT
give 金条 1
messagebox 提示：你身上携带的金钱太多了.无法进行兑换.
BREAK
#ELSEACT
give 金币 998000
SENDMSG 7 恭喜：增加了100W金币.
BREAK

; [@STDMODEFUNC9]
; #IF
; gender woman
; #ACT
; HAIRSTYLE 1
; SENDMSG 7 发型已经变更!
; BREAK
; #IF
; gender man
; #ACT
; HAIRSTYLE 1
; SENDMSG 7 发型已经变更!
; BREAK

; [@STDMODEFUNC10]
; #IF
; gender woman
; #ACT
; HAIRSTYLE 0
; SENDMSG 7 发型已经变更!
; BREAK
; #IF
; gender man
; #ACT
; HAIRSTYLE 0
; SENDMSG 7 发型已经变更!
; BREAK

; [@STDMODEFUNC11]
; #IF
; #ACT
; KILLMONEXPRATE 200 7200
; Gmexecute showeffect 76
; SENDMSG 0 玩家「<$USERNAME>」使用双倍卷轴，获得了2小时双倍时间。


; [@STDMODEFUNC12]
; #IF
; #ACT
; KILLMONEXPRATE 200 3600
; Gmexecute showeffect 76
; SENDMSG 0 玩家「<$USERNAME>」使用双倍宝典(小)，获得了1小时双倍时间。


; [@STDMODEFUNC13]
; #IF
; #ACT
; KILLMONEXPRATE 200 10800
; Gmexecute showeffect 76
; SENDMSG 0 玩家「<$USERNAME>」使用双倍宝典(中)，获得了3小时双倍时间。


; [@STDMODEFUNC14]
; #IF
; #ACT
; KILLMONEXPRATE 200 21600
; Gmexecute showeffect 76
; SENDMSG 0 玩家「<$USERNAME>」使用双倍宝典(大)，获得了6小时双倍时间。


[@StdModeFunc29]
#IF
#ACT
mapmove 0 326 272

[@StdModeFunc30]
#IF
#ACT
mapmove 3 330 330
; sendmsg 5 跳转330_33011
SendCenterMsg 180 251 还剩余%d离开本地图. 5 0 @ExitMap

[@StdModeFunc99]

[@RevMaster]
对方想拜你为师，你是否想收此人为徒？ \ \
『<同意/@ResposeMaster>』 \
『<不同意/@ResposeMasterFail>』

[@ResposeMaster]
#IF
#ACT
master responsemaster1 ok
close

[@ResposeMasterFail]
#if
#act
master responsemaster1 fail

[@EndMaster]
#if
#act
SENDMSG 0 %s完成了拜师收徒仪式!

[@EndMasterFail]
拜师失败！\ \
〖<关闭/@exit>〗

[@RevUnMaster]
对方向你请求脱离师徒关系，你是否答应？ \ \
『<我愿意/@ResposeUnMaster>』
〖<退出/@Exit>〗

[@ResposeUnMaster]
#if
#act
unmaster REQUESTUNMASTER MASTER

[@PoseUnMasterEnd]
呵呵，你已经与徒弟脱离师徒关系了！！！ \ \
『<退出/@exit>』

[@RequestUnMasterEnd]
呵呵，你已经脱离师徒关系了！！！ \ \
『<退出/@exit>』
;-----------------------------------------------------------------------------------------------------------------
[@GroupItem0]
#IF
#ACT
SENDMSG 5 圣战套装隐藏属性被激发,攻击提升15%!

[@GroupIt恶魔长廊]
#IF
#ACT
SENDMSG 5 法神套装隐藏属性被激发:魔法提升15%!

[@GroupIt恶魔大厅]
#IF
#ACT
SENDMSG 5 天尊套装隐藏属性被激发!道术提升15%!

[@GroupIt恶魔大殿]
#IF
#ACT
SENDMSG 5 属性生效:头盔一顶攻击上限增加1%!

[@GroupItem4]
#IF
#ACT
SENDMSG 5 属性生效:头盔一顶魔法上限增加1%!

[@GroupItem5]
#IF
#ACT
SENDMSG 5 属性生效:头盔一顶道术上限增加1%!

[@GroupItem6]
#IF
#ACT
SENDMSG 5 衣服属性生效:攻击上限增加3%，体力恢复增加1%魔法恢复增加1%。

[@GroupItem7]
#IF
#ACT
SENDMSG 5 衣服属性生效:攻击上限增加3%，体力恢复增加1%魔法恢复增加1%。

[@GroupItem8]
#IF
#ACT
SENDMSG 5 衣服属性生效:道术上限增加3%，体力恢复增加1%魔法恢复增加1%。

[@GroupItem9]
#IF
#ACT
SENDMSG 5 衣服属性生效:道术上限增加3%，体力恢复增加1%魔法恢复增加1%。

[@GroupIt恶魔长廊0]
#IF
#ACT
SENDMSG 5 衣服属性生效:魔法上限增加3点，HP增加20%，体力恢复增加1%魔法恢复增加1%。

[@GroupIt恶魔长廊1]
#IF
#ACT
SENDMSG 5 衣服属性生效:魔法上限增加3点，HP增加20%，体力恢复增加1%魔法恢复增加1%。
;-----------------------------------------------------------------------------------------------------------------
[@PD001]
#if
EQUAL I66 1
#act
SetOnTimer 5 1
;SENDMSG 0 玩家[<$USERNAME>]占领激情派对一号点，经验增加30万，元宝增加20个！
BREAK

[@PD002]
#if
EQUAL I66 1
#act
SetOnTimer 5 1
;SENDMSG 0 玩家[<$USERNAME>]占领激情派对二号点，经验增加20万，元宝增加15个！
BREAK

[@PD003]
#if
EQUAL I66 1
#act
SetOnTimer 5 1
;SENDMSG 0 玩家[<$USERNAME>]占领激情派对三号点，经验增加10万，元宝增加10个！
BREAK
;-----------------------------------------------------------------------------------------------------------------
[@StorageOpenFail2]
#IF
#ACT
MESSAGEBOX 仓库二无法打开,单击确认后开启，需要元宝1000 @开启仓库二 @取消

[@开启仓库二]
#IF
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 1000
;SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810
CHANGESTORAGE 40;开启仓库二命令
MESSAGEBOX 仓库二已解锁
#ELSEACT
MESSAGEBOX 元宝不够

;仓库三未开启时，从该仓库取物品或存物品会失败，并且触发QF脚本字段
[@StorageOpenFail3]
#IF
#ACT
MESSAGEBOX 仓库三无法打开,单击确认后开启，需要元宝2000 @开启仓库三 @取消

[@开启仓库三]
#IF
CHECKGAMEGOLD > 1999
#ACT
GAMEGOLD - 2000
;SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810
CHANGESTORAGE 40;开启仓库三命令
MESSAGEBOX 仓库三已解锁
#ELSEACT
MESSAGEBOX 元宝不够
;-----------------------------------------------------------------------------------------------------------------
[@QueryingHumName]
正在查询请稍后。。。\ \
<关闭/@exit>\

[@QueryHumNameOK]
查询成功，该名称可以使用\ \
<关闭/@exit>\

[@ChangeingHumName]
正在修改请稍后。。。\ \
<关闭/@exit>\

[@ChangeHumNameOK]
你的名字修改成功，旧名称：<$USERNAME> 新名称：<$USERNEWNAME>！\ \
<关闭/@exit>\

[@NameLengthFail]
名字长度不允许超过30个字符！\ \
<关闭/@exit>\

[@HumNameFilter]
该名字存在非法字符！\ \
<关闭/@exit>\

[@HumNameExists]
该名字已经被其他玩家占用，请选择其他名字\ \
<关闭/@exit>\

[@ChangeHumNameFail]
改名失败！\ \
<关闭/@exit>\
;-----------------------------------------------------------------------------------------------------------------
[@StdModeFunc69]
#if
#ACT
CHANGEEXP + 100000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{1亿|222:0}
BREAK
[@StdModeFunc70]
#if
#ACT
CHANGEEXP + 10000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{1000W|222:0}
BREAK
[@StdModeFunc71]
#if
#ACT
CHANGEEXP + 20000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{2000W|222:0}
BREAK
[@StdModeFunc72]
#if
#ACT
CHANGEEXP + 30000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{3000W|222:0}
BREAK
[@StdModeFunc73]
#if
#ACT
CHANGEEXP + 50000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{5000W|222:0}
BREAK
[@StdModeFunc75]
#if
#ACT
CHANGEEXP + 200000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{2亿经验|222:0}
BREAK
[@StdModeFunc76]
#if
#ACT
CHANGEEXP + 500000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{5亿经验|222:0}
BREAK
[@StdModeFunc77]
#if
#ACT
CHANGEEXP + 1000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{100W|222:0}
BREAK
[@StdModeFunc78]
#if
#ACT
CHANGEEXP + 2000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{200W|222:0}
BREAK
[@StdModeFunc79]
#if
#ACT
CHANGEEXP + 5000000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{500W|222:0}
BREAK

[@StdModeFunc188]
#if
#ACT
CHANGEEXP + 200000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{20W|222:0}
BREAK

[@StdModeFunc189]
#if
#ACT
CHANGEEXP + 500000
SENDMSG 7 {ぐ〖提示〗:|251:0:0}{成功获得经验值|255:0}{50W|222:0}
BREAK

[@批量使用元宝]
#if
#act
#CALL [\批量使用\批量使用.txt] @批量使用

[@StdModeFunc80]
#if
checkitem 20元宝 1
#ACT
money 元宝 + 20
SENDMSG 7 恭喜您20元宝已到帐户中.

#if
checkitem 20元宝 3
#act
mov S$name 20元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc81]
#if
checkitem 50元宝 1
#act
take 50元宝 1
money 元宝 + 50
SENDMSG 7 恭喜您50元宝已到帐户中.

#if
checkitem 50元宝 3
#act
mov S$name 50元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc59]
#if
checkitem 100元宝 1
#act
take 100元宝 1
money 元宝 + 100
SENDMSG 7 恭喜您100元宝已到帐户中.

#if
checkitem 100元宝 3
#act
mov S$name 100元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc60]
#if
checkitem 200元宝 1
#act
take 200元宝 1
money 元宝 + 200
SENDMSG 7 恭喜您200元宝已到帐户中.

#if
checkitem 200元宝 3
#act
mov S$name 200元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc61]
#if
checkitem 500元宝 1
#act
take 500元宝 1
money 元宝 + 500
SENDMSG 7 恭喜您500元宝已到帐户中.

#if
checkitem 500元宝 3
#act
mov S$name 500元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc62]
#if
checkitem 1000元宝 1
#act
take 1000元宝 1
money 元宝 + 1000
SENDMSG 7 恭喜您1000元宝已到帐户中.

#if
checkitem 1000元宝 3
#act
mov S$name 1000元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc63]
#if
checkitem 2000元宝 1
#act
take 2000元宝 1
money 元宝 + 2000
SENDMSG 7 恭喜您1000元宝已到帐户中.

#if
checkitem 2000元宝 3
#act
mov S$name 2000元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc64]
#if
checkitem 5000元宝 1
#act
take 5000元宝 1
money 元宝 + 5000
SENDMSG 7 恭喜您5000元宝已到帐户中.

#if
checkitem 5000元宝 3
#act
mov S$name 5000元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc65]
#if
checkitem 10000元宝 1
#act
take 10000元宝 1
money 元宝 + 10000
SENDMSG 7 恭喜您1w元宝已到帐户中.

#if
checkitem 10000元宝 3
#act
mov S$name 10000元宝
delaygoto 3 @批量使用元宝

#if
checkitem <$str(S$name)> 3
#act
delaygoto 3 @批量使用元宝

[@StdModeFunc66]
#if
checkitem 20000元宝 1
#act
take 20000元宝 1
money 元宝 + 20000
SENDMSG 7 恭喜您20000元宝已到帐户中.

#if
checkitem 20000元宝 3
#act
mov S$name 20000元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc67]
#if
checkitem 50000元宝 1
#act
take 50000元宝 1
money 元宝 + 50000
SENDMSG 7 恭喜您50000元宝已到帐户中.

#if
checkitem 50000元宝 3
#act
mov S$name 50000元宝
delaygoto 3 @批量使用元宝

[@StdModeFunc68]
#if
checkitem 100000元宝 1
#act
take 100000元宝 1
money 元宝 + 100000
SENDMSG 7 恭喜您100000元宝已到帐户中.

#if
checkitem 100000元宝 3
#act
mov S$name 100000元宝
delaygoto 3 @批量使用元宝


[@StdModeFunc53]
#ACT
; GAMEPOINT + 1
money RMB点 + 100
break

[@StdModeFunc54]
#ACT
; GAMEPOINT + 5
money RMB点 + 500
break

[@StdModeFunc55]
#ACT
; GAMEPOINT + 10
money RMB点 + 1000
break

[@StdModeFunc56]
#ACT
; GAMEPOINT + 10
money RMB点 + 2000
break

[@StdModeFunc57]
#ACT
; GAMEPOINT + 10
money RMB点 + 5000
break

[@StdModeFunc58]
#ACT
; GAMEPOINT + 10
money RMB点 + 10000
break

[@StdModeFunc74]
#IF
CheckHumInRange 3 633 278 5
#ACT
GIVE 皇宫集结令 1
SENDMSG 7 错误：沙皇宫阁楼禁止使用集结令。
BREAK


#IF
;IsOnMap 0150
HaveGuild
#ACT
MOV A91 <$GUILDNAME>
MOV A92 <$USERNAME>
Gmexecute StartQuest @行会召唤
SENDMSG 7 集结令已放出，请等待你的援军
SENDMSG 7 集结令已放出，请等待你的援军
#ELSEACT
GIVE 皇宫集结令 1
SENDMSG 7 错误：只可以在皇宫内使用集结令，暂时无法使用集结令
BREAK

[@StdModeFunc82]
#IF
CHECKSKILL 烈火剑法 < 3 1
#ACT
SKILLLEVEL 烈火剑法 + 1 1
SENDMSG 6 烈火剑法修炼强化加1重.最高3重！

[@StdModeFunc83]
#IF
CHECKSKILL 魔法盾 < 3 1
#ACT
SKILLLEVEL 魔法盾 + 1 1
SENDMSG 6 魔法盾修炼强化加1重.最高3重！

[@StdModeFunc84]
#IF
CHECKSKILL 灵魂火符 < 3 1
#ACT
SKILLLEVEL 灵魂火符 + 1 1
SENDMSG 6 灵魂火符修炼强化加1重.最高3重！

[@StdModeFunc85]
#IF
#ACT
money 灵符 + 10
SENDMSG 6 灵符增加10个！！
BREAK
[@StdModeFunc86]
#IF
#ACT
money 灵符 + 50
SENDMSG 6 灵符增加50个！！
BREAK
[@StdModeFunc87]
#IF
#ACT
money 灵符 + 100
SENDMSG 6 灵符增加100个！！
BREAK
[@StdModeFunc88]
#IF
#ACT
money 灵符 + 500
SENDMSG 6 灵符增加500个！！
BREAK
[@StdModeFunc89]
#IF
#ACT
money 灵符 + 1000
SENDMSG 6 灵符增加1000个！！
BREAK
[@StdModeFunc228]
#IF
#ACT
money 灵符 + 2000
SENDMSG 6 灵符增加2000个！！
BREAK
[@StdModeFunc229]
#IF
#ACT
money 灵符 + 5000
SENDMSG 6 灵符增加5000个！！
BREAK
[@StdModeFunc230]
#IF
#ACT
money 灵符 + 10000
SENDMSG 6 灵符增加10000个！！
BREAK
[@StdModeFunc231]
#IF
#ACT
money 灵符 + 20000
SENDMSG 6 灵符增加20000个！！
BREAK
[@StdModeFunc232]
#IF
#ACT
money 灵符 + 50000
SENDMSG 6 灵符增加50000个！！
BREAK
[@StdModeFunc233]
#IF
#ACT
money 灵符 + 100000
SENDMSG 6 灵符增加100000个！！
BREAK

[@StdModeFunc90]
#ACT
RESTBONUSPOINT
SENDMSG 7 你的属性已还原！
break

[@StdModeFunc91]
#act
CHANGEPKPOINT = 0
SENDMSG 7 我已经帮你减轻你的罪孽！好好做人哦！
close

[@StdModeFunc92]
#act
#CALL [\游戏功能\装备回收.txt] @开始回收
GIVE 一键回收 1
BREAK

[@StdModeFunc93]
#act
#CALL [\装备合成\快捷功能.txt] @服务功能
GIVE 快捷功能 1
BREAK

[@StdModeFunc94]
\
\
<进入随身仓库/@storage>\
<进入随身仓库/@storage>\
<进入随身仓库/@storage>\
<进入随身仓库/@storage>\
#ACT
GIVE 随身仓库 1
BREAK

[@StdModeFunc95]
#if
;CHECKITEMADDVALUE 1 3 < 7
CHECKITEMADDVALUE 1 5 < 7
#act
;CHANGEITEMADDVALUE 1 3 + 1
CHANGEITEMADDVALUE 1 5 + 1
SENDMSG 6 武器幸运最高+7点！
BREAK

[@StdModeFunc96]
#if
#act
MessageBox \ \需要收取5000元宝手续费\ \成功武器【攻击伤害几率增加1%】\ \失败武器【攻击伤害几率清零】 @确22定 @取消22


[@确22定]
#if
CHECKBAGSIZE 2
CHECKGAMEGOLD > 4999
#ACT
goto @112
#elseact
GIVE 武器精炼油 1
MESSAGEBOX 身上的空格不够2个或者你没有5000元宝！
break


[@取消22]
#if
#ACT
GIVE 武器精炼油 1
break

[@112]
#if
random 2
#act
GAMEGOLD - 5000
SetNewItemValue 1 1 = 0
MESSAGEBOX 很遗憾,失败,元素清除！
BREAK

#if
random 1
CHECKNEWITEMVALUE 1 1 < 5
#act
GAMEGOLD - 5000
SetNewItemValue 1 1 + 1
MESSAGEBOX 成功！
BREAK

; mov S$批量拾取卡
; goto @取消使用批量卡

[@StdModeFunc200]
#if
#act

mov U121 <$UTCNOW8>
inc U121 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U120)> 50
#act
SENDMSG 6 当前爆率大于50,无法使用该道具！

mov S$批量拾取卡 青铜爆率卡
messagebox 当前爆率大于50,使用该道具爆率将降低至50 @取消使用爆率卡 @确定使用
; goto @取消使用批量卡

#if
equal <$str(U120)> 50
#act
SENDMSG 6 青铜爆率卡使用成功！爆率提高50%,持续时间延长一小时！

[@StdModeFunc201]
#if
#act

inc U122 100

mov U123 <$UTCNOW8>
inc U123 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U122)> 100
#act
SENDMSG 6 白银爆率卡使用成功！爆率提高100%,持续时间延长一小时！
#elseact
SENDMSG 6 白银爆率卡使用成功！爆率提高100%,时间持续一小时！

[@StdModeFunc202]
#if
#act

inc U124 150

mov U125 <$UTCNOW8>
inc U125 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U124)> 150
#act
SENDMSG 6 黄金爆率卡使用成功！爆率提高150%,持续时间延长一小时！
#elseact
SENDMSG 6 黄金爆率卡使用成功！爆率提高150%,持续时间此项一小时！

[@StdModeFunc203]
#if
#act

inc U126 200

mov U121 <$UTCNOW8>
inc U121 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U126)> 200
#act
SENDMSG 6 铂金爆率卡使用成功！爆率提高200%,持续时间延长一小时！
#elseact
SENDMSG 6 铂金爆率卡使用成功！爆率提高200%,持续时间此项一小时！

[@StdModeFunc204]
#if
#act

inc U128 250

mov U129 <$UTCNOW8>
inc U129 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U128)> 250
#act
SENDMSG 6 钻石爆率卡使用成功！爆率提高250%,持续时间延长一小时！
#elseact
SENDMSG 6 钻石爆率卡使用成功！爆率提高250%,持续时间此项一小时！


[@StdModeFunc205]
#if
#act

inc U130 300

mov U131 <$UTCNOW8>
inc U131 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U130)> 300
#act
SENDMSG 6 星耀爆率卡使用成功！爆率提高300%,持续时间延长一小时！
#elseact
SENDMSG 6 星耀爆率卡使用成功！爆率提高300%,持续时间此项一小时！

[@StdModeFunc206]
#if
#act

inc U132 350

mov U133 <$UTCNOW8>
inc U133 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U132)> 350
#act
SENDMSG 6 王者爆率卡使用成功！爆率提高350%,持续时间延长一小时！
#elseact
SENDMSG 6 王者爆率卡使用成功！爆率提高350%,持续时间此项一小时！

[@StdModeFunc207]
#if
#act

inc U134 400

mov U135 <$UTCNOW8>
inc U135 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U134)> 400
#act
SENDMSG 6 荣耀爆率卡使用成功！爆率提高400%,持续时间延长一小时！
#elseact
SENDMSG 6 荣耀爆率卡使用成功！爆率提高400%,持续时间此项一小时！

[@StdModeFunc208]
#if
#act

inc U136 450

mov U137 <$UTCNOW8>
inc U137 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U136)> 450
#act
SENDMSG 6 神圣爆率卡使用成功！爆率提高450%,持续时间延长一小时！
#elseact
SENDMSG 6 神圣爆率卡使用成功！爆率提高450%,持续时间此项一小时！

[@StdModeFunc209]
#if
#act

inc U138 500

mov U139 <$UTCNOW8>
inc U139 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U138)> 500
#act
SENDMSG 6 永恒爆率卡使用成功！爆率提高500%,持续时间延长一小时！
#elseact
SENDMSG 6 永恒爆率卡使用成功！爆率提高500%,持续时间此项一小时！

[@StdModeFunc210]
#if
#act

inc U140 500

mov U141 <$UTCNOW8>
inc U141 3600
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U140)> 500
#act
SENDMSG 6 至尊爆率卡使用成功！爆率提高500%,持续时间延长一小时！
#elseact
SENDMSG 6 至尊爆率卡使用成功！爆率提高500%,持续时间此项一小时！

[@StdModeFunc211]
#if
#act

inc U142 100

mov U143 <$UTCNOW8>
inc U143 86400
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U142)> 100
#act
SENDMSG 6 100%爆率卡使用成功！爆率提高100%,持续时间延长24小时！
#elseact
SENDMSG 6 100%爆率卡使用成功！爆率提高100%,持续时间此项24小时！

[@StdModeFunc212]
#if
#act

inc U144 200

mov U145 <$UTCNOW8>
inc U145 86400
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U144)> 200
#act
SENDMSG 6 200%爆率卡使用成功！爆率提高200%,持续时间延长24小时！
#elseact
SENDMSG 6 200%爆率卡使用成功！爆率提高200%,持续时间此项24小时！


[@StdModeFunc213]
#if
#act

inc U146 300

mov U147 <$UTCNOW8>
inc U147 86400
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U146)> 300
#act
SENDMSG 6 300%爆率卡使用成功！爆率提高300%,持续时间延长24小时！
#elseact
SENDMSG 6 300%爆率卡使用成功！爆率提高300%,持续时间此项24小时！


[@StdModeFunc214]
#if
#act

inc U148 500

mov U149 <$UTCNOW8>
inc U149 86400
#CALL [\游戏功能\装备爆率.txt] @装备爆率

#if
large <$str(U148)> 500
#act
SENDMSG 6 500%爆率卡使用成功！爆率提高500%,持续时间延长24小时！
#elseact
SENDMSG 6 500%爆率卡使用成功！爆率提高500%,持续时间此项24小时！


[@取消使用批量卡]
#if
not equal <$str(S$批量拾取卡)>
#act
givestateitem <$str(S$批量拾取卡)> 1 0 1 0 0 1 1 1 1
mov S$批量拾取卡

[@StdModeFunc215]
#if
not small <$str(U21)> 1
#act
mov S$批量拾取卡 自动吸物【1*1范围】
messagebox 当前拾取范围为4*4,请第二天再使用该道具 @取消使用批量卡
break

#if
#act
SENDMSG 6 自动吸物【1*1范围】使用成功！批量拾取范围提高到1*1,当天零点失效！
mov U21 1


[@StdModeFunc216]
#if
not small <$str(U21)> 2
#act
mov S$批量拾取卡 自动吸物【2*2范围】
messagebox 当前拾取范围为4*4,请第二天再使用该道具 @取消使用批量卡
break

#if
#act
SENDMSG 6 自动吸物【2*2范围】使用成功！批量拾取范围提高到2*2,当天零点失效！
mov U21 2

[@StdModeFunc217]
#if
not small <$str(U21)> 3
#act
mov S$批量拾取卡 自动吸物【3*3范围】
messagebox 当前拾取范围为4*4,请第二天再使用该道具 @取消使用批量卡
break

#if
#act
SENDMSG 6 自动吸物【3*3范围】使用成功！批量拾取范围提高到3*3,当天零点失效！
mov U21 3

[@StdModeFunc218]
#if
not small <$str(U21)> 5
#act
mov S$批量拾取卡 自动吸物【5*5范围】
messagebox 当前拾取范围为5*5,请第二天再使用该道具 @取消使用批量卡
break

#if
#act
SENDMSG 6 自动吸物【5*5范围】使用成功！批量拾取范围提高到5*5,当天零点失效！
mov U21 5


[@StdModeFunc223]
#if
not small <$str(U21)> 5
#act
mov S$批量拾取卡 自动吸物【体验卡】
messagebox 当前拾取范围为5*5,请第二天再使用该道具 @取消使用批量卡
break

#if
#act
mov U23 <$UTCNOW8>
inc U23 7200
SENDMSG 6 自动吸物【体验卡】使用成功！批量拾取范围提高到5*5,两小时失效！
mov U21 5
SETSPRITEMODE 1
PICKUPITEMS 0 <$str(U21)> 500

[@StdModeFunc219]
#if
#act
mov S$v值卡名 会员V点值+100
mov S$V点数值 100

#if
small <$str(U9)> 1
#act
messagebox 你现在还不是会员,无法使用该道具!!
goto @取消使用v点卡
break

#if
#act
goto @确定使用v点卡

[@StdModeFunc220]
#if
#act
mov S$v值卡名 会员V点值+200
mov S$V点数值 200

#if
small <$str(U9)> 1
#act
messagebox 你现在还不是会员,无法使用该道具!!
goto @取消使用v点卡
break

#if
#act
goto @确定使用v点卡

[@StdModeFunc221]
#if
#act
mov S$v值卡名 会员V点值+500
mov S$V点数值 500

#if
small <$str(U9)> 1
#act
messagebox 你现在还不是会员,无法使用该道具!!
goto @取消使用v点卡
break

#if
#act
goto @确定使用v点卡

[@StdModeFunc222]
#if
#act
mov S$v值卡名 会员V点值+1000
mov S$V点数值 1000

#if
small <$str(U9)> 1
#act
messagebox 你现在还不是会员,无法使用该道具!!
goto @取消使用v点卡
break

#if
#act
goto @确定使用v点卡

[@StdModeFunc244]
#if
#act
map 恶魔长廊
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔长廊〗,祝他满载而归！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔长廊〗,祝他满载而归！

[@确定使用v点卡]
#if
#act
inc U12 <$str(S$V点数值)>
sendmsg 6 <$str(S$v值卡名)>使用成功,你的会员V点已满!!


[@取消使用v点卡]
#if
#act
givestateitem <$str(S$v值卡名)> 1 0 1 0 0 1 1 1 1
sendmsg 6 <$str(S$v值卡名)>已返回你的背包

[@StdModeFunc227]
#if
#act
movr N$祝福随机数 101
; CHANGEITEMADDVALUE 1 5 = 1
GETITEMADDVALUE 1 5 N$幸运值

#if
#act


#if
#act
ReadConfigFileItem ..\QuestDiary\幸运系统\幸运提升数据.txt <$str(N$幸运值)> 成功 S$成功率
ReadConfigFileItem ..\QuestDiary\幸运系统\幸运提升数据.txt <$str(N$幸运值)> 失败 S$失败率

#if
small <$str(N$幸运值)> 1
#act
mov S$成功率 100
mov S$失败率 0

#if
small <$str(N$祝福随机数)> <$str(S$成功率)>
CHECKITEMADDVALUE 1 5 = <$str(N$幸运值)>
#act
sendmsg 6 〖提示〗你的武器已被加幸运了...
CHANGEITEMADDVALUE 1 5 + 1

#if
large <$str(N$祝福随机数)> <$str(S$失败率)>
CHECKITEMADDVALUE 1 5 = <$str(N$幸运值)>
#act
sendmsg 5 〖提示〗你的武器已被加诅咒了！！！
CHANGEITEMADDVALUE 1 5 - 1

#if
large <$str(N$祝福随机数)> <$str(S$成功率)>
small <$str(N$祝福随机数)> <$str(S$失败率)>
CHECKITEMADDVALUE 1 5 = <$str(N$幸运值)>
#act
sendmsg 6 〖提示〗无效！！！


[@StdModeFunc224]
#if
#act
; mov N$时间 <$UTCNOW8>
; inc U2 <$str(N$时间)>
inc U30 3600
sendmsg 7 增加1小时两次爆物：【怪死亡两次大爆效果，时间可叠加】

[@StdModeFunc225]
#if
#act
; mov N$时间 <$UTCNOW8>
; inc U2 <$str(N$时间)>
inc U30 7200
sendmsg 7 增加2小时两次爆物：【怪死亡两次大爆效果，时间可叠加】

[@StdModeFunc226]
#if
#act
; mov N$时间 <$UTCNOW8>
; inc U2 <$str(N$时间)>
inc U30 10800
sendmsg 7 增加3小时两次爆物：【怪死亡两次大爆效果，时间可叠加】

[@StdModeFunc234]

#if
checkitem 300000元宝 1
#act
take 300000元宝 1
money 元宝 + 300000
SENDMSG 7 恭喜您30W元宝已到帐户中.
goto @StdModeFunc234


[@StdModeFunc235]
#if
checkitem 500000元宝 1
#act
take 500000元宝 1
money 元宝 + 500000
SENDMSG 7 恭喜您50W元宝已到帐户中.
goto @StdModeFunc235

[@StdModeFunc236]
#if
checkitem 1000000元宝 1
#act
take 1000000元宝 1
money 元宝 + 1000000
SENDMSG 7 恭喜您100W元宝已到帐户中.
goto @StdModeFunc236

[@StdModeFunc237]
#if
checkitem 2000000元宝 1
#act
take 2000000元宝 1
money 元宝 + 2000000
SENDMSG 7 恭喜您200W元宝已到帐户中.
goto @StdModeFunc237


[@StdModeFunc238]
#if
checkitem 3000000元宝 1
#act
take 3000000元宝 1
money 元宝 + 3000000
SENDMSG 7 恭喜您300W元宝已到帐户中.
goto @StdModeFunc238


[@StdModeFunc239]
#if
checkitem 5000000元宝 1
#act
take 5000000元宝 1
money 元宝 + 5000000
SENDMSG 7 恭喜您500W元宝已到帐户中.
goto @StdModeFunc239

[@StdModeFunc240]
#if
checkitem 10000000元宝 1
#act
take 10000000元宝 1
money 元宝 + 10000000
SENDMSG 7 恭喜您1000W元宝已到帐户中.
goto @StdModeFunc240


[@StdModeFunc241]
#if
checkitem 30000000元宝 1
#act
take 30000000元宝 1
money 元宝 + 30000000
SENDMSG 7 恭喜您3000W元宝已到帐户中.
goto @StdModeFunc241


[@StdModeFunc242]
#if
checkitem 50000000元宝 1
#act
take 50000000元宝 1
money 元宝 + 50000000
SENDMSG 7 恭喜您5000W元宝已到帐户中.
goto @StdModeFunc242

[@StdModeFunc243]
#if
checkitem 100000000元宝 1
#act
take 100000000元宝 1
money 元宝 + 100000000
SENDMSG 7 恭喜您1亿元宝已到帐户中.
goto @StdModeFunc243


[@StdModeFunc97]
#if
#act
MessageBox \ \需要收取5000元宝手续费\ \成功武器【暴击几率增加1%】\ \失败武器【暴击几率清零】 @确11定 @取消11


[@取消11]
#if
#ACT
GIVE 武器暴击油 1
break

[@确11定]
#if
CHECKBAGSIZE 2
CHECKGAMEGOLD > 4999
#ACT
goto @1121
#elseact
GIVE 武器暴击油 1
MESSAGEBOX 身上的空格不够2个或者你没有5000元宝！
break

[@1121]
#if
random 3
CHECKNEWITEMVALUE 1 0 < 10
#act
GAMEGOLD - 5000
SetNewItemValue 1 0 + 1
MESSAGEBOX 成功！
BREAK

#if
random 2
CHECKNEWITEMVALUE 1 0 < 10
#act
GAMEGOLD - 5000
SetNewItemValue 1 0 + 1
MESSAGEBOX 成功！
BREAK

#if
random 1
#act
GAMEGOLD - 5000
SetNewItemValue 1 0 = 0
MESSAGEBOX 很遗憾,失败,元素清除！
BREAK

[@StdModeFunc98]
#if
check [60] 0
#ACT
SET [60] 1
MESSAGEBOX 恭喜你成为本服的会员玩家，再次使用会员卡可查看会员功能！！
BREAK

#if
check [60] 1
#SAY
\
{                   ◆<$SERVERNAME>◆/AUTOCOLOR=209,253,254,252,215,95,252,247}\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<★★/FCOLOR=250><清洗红名/@清洗红名><★★/FCOLOR=250>          <★★/FCOLOR=249><装备特修/@装备特修><★★/FCOLOR=249> \ \
<★★/FCOLOR=250><每日福利/@每日福利><★★/FCOLOR=250>　        <★★/FCOLOR=250><转职变性/@转职变性><★★/FCOLOR=250>          \ \
\　            <★★/FCOLOR=250><聊天颜色/@聊天颜色><★★/FCOLOR=250>          \ \
<━━━━━━━━━━━交流群:无管理━━━━━━━━━━/FCOLOR=58>\


[@聊天颜色]
\ \
会员提供聊天字体彩色独特功能。\ \
<点击/@254><变色/FCOLOR=254>     <点击/@253><变色/FCOLOR=253>      <点击/@252><变色/FCOLOR=252>\ \
<点击/@251><变色/FCOLOR=251>     <点击/@250><变色/FCOLOR=250>      <点击/@249><变色/FCOLOR=249>\ \
<点击/@70><变色/FCOLOR=70>     <点击/@31><变色/FCOLOR=31>      <点击/@161><变色/FCOLOR=161>\ \



[@161]
#IF
#ACT
ChangeHearMsgColor 100 161

[@31]
#IF
#ACT
ChangeHearMsgColor 100 31

[@70]
#IF
#ACT
ChangeHearMsgColor 100 70


[@249]
#IF
#ACT
ChangeHearMsgColor 100 249



[@250]
#IF
#ACT
ChangeHearMsgColor 100 250


[@251]
#IF
#ACT
ChangeHearMsgColor 100 251


[@252]
#IF
#ACT
ChangeHearMsgColor 100 252



[@253]
#IF
#ACT
ChangeHearMsgColor 100 253

[@254]
#IF
#ACT
ChangeHearMsgColor 100 254




[@转职变性]
{　    ◆<$SERVERNAME>◆/AUTOCOLOR=209,253,254,252,215,95,252,247}            <转职变性会员减半/FCOLOR=254>\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<变成帅哥/@toman1>                        <变成美女/@towoman1>  \
<非会员2万.会员1万元宝/FCOLOR=168> \ \

<转职战士/@战士1>              <转职法师/@法师1>             <转职道士/@道士1>  \
<非会员15万.会员10万元宝/FCOLOR=253>\
<---------------------------------------------------------->\

<返回上一页/@main>             <点我关闭/@exit> \
[@道士1]
#if
check [60] 1
checkjob taoist
#Act
messagebox [错误提示]：你已经是【道士】职业。
SENDMSG 7 [错误提示]：你已经是 道士 职业。
break
#If
CHECKGAMEGOLD > 99999
#Act
GAMEGOLD - 100000
ChangeJob taoist
ADDSKILL 治愈术 3
ADDSKILL 灵魂火符 3
ADDSKILL 精神力战法 3
ADDSKILL 隐身术 3
ADDSKILL 施毒术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 群体治愈术 3
ADDSKILL 心灵启示 3
ADDSKILL 召唤神兽 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『道士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『道士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 道士。
kick
#ELSEACT
messagebox [错误提示]：需要100000元宝。
SENDMSG 7 [错误提示]：需要100000元宝。
break

#If
checkjob taoist
#Act
messagebox [错误提示]：你已经是【道士】职业。
SENDMSG 7 [错误提示]：你已经是 道士 职业。
break
#If
CHECKGAMEGOLD > 149999
#Act
GAMEGOLD - 150000
ChangeJob taoist
ADDSKILL 治愈术 3
ADDSKILL 灵魂火符 3
ADDSKILL 精神力战法 3
ADDSKILL 隐身术 3
ADDSKILL 施毒术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 群体治愈术 3
ADDSKILL 心灵启示 3
ADDSKILL 召唤神兽 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『道士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『道士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 道士。
kick
#ELSEACT
messagebox [错误提示]：需要150000元宝。
SENDMSG 7 [错误提示]：需要150000元宝。
break

[@法师1]
#If
check [60] 1
checkjob wizard
#Act
messagebox [错误提示]：你已经是【魔法师】职业。
SENDMSG 7 [错误提示]：你已经是 魔法师 职业。
break
#If
CHECKGAMEGOLD > 99999
#Act
GAMEGOLD - 100000
ChangeJob wizard
ADDSKILL 雷电术 3
ADDSKILL 火墙 3
ADDSKILL 魔法盾 3
ADDSKILL 冰咆哮 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 地狱雷光 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 圣言术 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『魔法师』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『魔法师』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 魔法师。
kick
#ELSEACT
messagebox [错误提示]：需要100000元宝。
SENDMSG 7 [错误提示]：需要100000元宝。
break

#If
checkjob wizard
#Act
messagebox [错误提示]：你已经是【魔法师】职业。
SENDMSG 7 [错误提示]：你已经是 魔法师 职业。
break
#If
CHECKGAMEGOLD > 149999
#Act
GAMEGOLD - 150000
ChangeJob wizard
ADDSKILL 雷电术 3
ADDSKILL 火墙 3
ADDSKILL 魔法盾 3
ADDSKILL 冰咆哮 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 地狱雷光 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 圣言术 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『魔法师』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『魔法师』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 魔法师。
kick
#ELSEACT
messagebox [错误提示]：需要150000元宝。
SENDMSG 7 [错误提示]：需要150000元宝。
break

[@战士1]
#If
check [60] 1
checkjob warrior
#Act
messagebox [错误提示]：你已经是【战士】职业。
SENDMSG 7 [错误提示]：你已经是 战士 职业。
break
#If
CHECKGAMEGOLD > 99999
#Act
GAMEGOLD - 100000
ChangeJob Warrior
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『战士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『战士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 战士。
kick
#ELSEACT
messagebox [错误提示]：需要100000元宝。
SENDMSG 7 [错误提示]：需要100000元宝。
break

#If
checkjob warrior
#Act
messagebox [错误提示]：你已经是【战士】职业。
SENDMSG 7 [错误提示]：你已经是 战士 职业。
break
#If
CHECKGAMEGOLD > 149999
#Act
GAMEGOLD - 150000
ChangeJob Warrior
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
DELNOJOBSKILL
messagebox 恭喜您：你已经转成『战士』。\防止数据出错，你已被系统自动踢下线。
SENDMSG 7 恭喜您：你已经转成『战士』。
SENDMSG 0 恭喜：<$USERNAME> 转职成为了本服的一名 战士。
kick
#ELSEACT
messagebox [错误提示]：需要150000元宝。
SENDMSG 7 [错误提示]：需要150000元宝。
break

[@toman1]
#IF
check [60] 1
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
CHANGEGENDER 0
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位男人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位猛男。
messagebox 恭喜您：手术非常的成功，您已经变成一位男人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费10000元宝。
SENDMSG 7 [错误提示]：变性需要花费10000元宝。
break

#IF
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 19999
#ACT
GAMEGOLD - 20000
CHANGEGENDER 0
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位男人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位猛男。
messagebox 恭喜您：手术非常的成功，您已经变成一位男人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费20000元宝。
SENDMSG 7 [错误提示]：变性需要花费20000元宝。
break

[@towoman1]
#IF
check [60] 1
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
CHANGEGENDER 1
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位女人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位美女。
messagebox 恭喜您：手术非常的成功，您已经变成一位女人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费10000元宝。
SENDMSG 7 [错误提示]：变性需要花费10000元宝。
break

#IF
CHECKUSEITEM 0
#ACT
messagebox [错误提示]：请把你的『衣服』脱掉。
SENDMSG 7 [错误提示]：请把你的『衣服』脱掉。
break
#IF
CHECKGAMEGOLD > 19999
#ACT
GAMEGOLD - 20000
CHANGEGENDER 1
SENDMSG 7 恭喜您：手术非常的成功，您已经变成一位女人了。
SENDMSG 0 恭喜：<$USERNAME> 变性成为了一位美女。
messagebox 恭喜您：手术非常的成功，您已经变成一位女人了。
goto @性别转换11
break
#ELSEACT
messagebox [错误提示]：变性需要花费20000元宝。
SENDMSG 7 [错误提示]：变性需要花费20000元宝。
break






[@会员礼包]
\
<领取黄昏男战套/@男战套>　　　　　<领取黄昏女战套/@女战套>\
\
<领取黄昏男法套/@男法套>　　　　　<领取黄昏女法套/@女法套>\
\
<领取黄昏男道套/@男道套>　　　　　<领取黄昏女道套/@女道套>\

[@女道套]
#if
CHECKLEVELEX > 79
check [130] 0
#act
SET [130] 1
GIVE 逐日道盔 1
GIVE 逐日道链 1
GIVE 逐日道镯 2
GIVE 逐日道指 2
GIVE 逐日道勋 1
GIVE 逐日道带 1
GIVE 逐日道靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日道扇 1
GIVE 逐日道衣 1
GIVE 强化灵魂火符 1
GIVE 群体施毒术 1
BREAK

#if
CHECKLEVELEX < 80
check [130] 0
#act
SET [130] 1
CHANGELEVEL = 80
GIVE 逐日道盔 1
GIVE 逐日道链 1
GIVE 逐日道镯 2
GIVE 逐日道指 2
GIVE 逐日道勋 1
GIVE 逐日道带 1
GIVE 逐日道靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日道扇 1
GIVE 逐日道衣 1
GIVE 强化灵魂火符 1
GIVE 群体施毒术 1
#ELSEACT
MESSAGEBOX 错误：你已经领取过会员礼包了！
BREAK

[@男道套]
#if
CHECKLEVELEX > 79
check [130] 0
#act
SET [130] 1
GIVE 逐日道盔 1
GIVE 逐日道链 1
GIVE 逐日道镯 2
GIVE 逐日道指 2
GIVE 逐日道勋 1
GIVE 逐日道带 1
GIVE 逐日道靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日道扇 1
GIVE 逐日道甲 1
GIVE 强化灵魂火符 1
GIVE 群体施毒术 1
BREAK

#if
CHECKLEVELEX < 80
check [130] 0
#act
SET [130] 1
CHANGELEVEL = 80
GIVE 逐日道盔 1
GIVE 逐日道链 1
GIVE 逐日道镯 2
GIVE 逐日道指 2
GIVE 逐日道勋 1
GIVE 逐日道带 1
GIVE 逐日道靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日道扇 1
GIVE 逐日道甲 1
GIVE 强化灵魂火符 1
GIVE 群体施毒术 1
#ELSEACT
MESSAGEBOX 错误：你已经领取过会员礼包了！
BREAK

[@女法套]
#if
CHECKLEVELEX > 79
check [130] 0
#act
SET [130] 1
GIVE 逐日魔盔 1
GIVE 逐日魔链 1
GIVE 逐日魔镯 2
GIVE 逐日魔指 2
GIVE 逐日魔勋 1
GIVE 逐日魔带 1
GIVE 逐日魔靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日魔杖 1
GIVE 逐日魔衣 1
GIVE 强化魔法盾 1
GIVE 群体雷电术 1
BREAK

#if
CHECKLEVELEX < 80
check [130] 0
#act
SET [130] 1
CHANGELEVEL = 80
GIVE 逐日魔盔 1
GIVE 逐日魔链 1
GIVE 逐日魔镯 2
GIVE 逐日魔指 2
GIVE 逐日魔勋 1
GIVE 逐日魔带 1
GIVE 逐日魔靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日魔杖 1
GIVE 逐日魔衣 1
GIVE 强化魔法盾 1
GIVE 群体雷电术 1
#ELSEACT
MESSAGEBOX 错误：你已经领取过会员礼包了！
BREAK

[@男法套]
#if
CHECKLEVELEX > 79
check [130] 0
#act
SET [130] 1
GIVE 逐日魔盔 1
GIVE 逐日魔链 1
GIVE 逐日魔镯 2
GIVE 逐日魔指 2
GIVE 逐日魔勋 1
GIVE 逐日魔带 1
GIVE 逐日魔靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日魔杖 1
GIVE 逐日魔甲 1
GIVE 强化魔法盾 1
GIVE 群体雷电术 1
BREAK

#if
CHECKLEVELEX < 80
check [130] 0
#act
SET [130] 1
CHANGELEVEL = 80
GIVE 逐日魔盔 1
GIVE 逐日魔链 1
GIVE 逐日魔镯 2
GIVE 逐日魔指 2
GIVE 逐日魔勋 1
GIVE 逐日魔带 1
GIVE 逐日魔靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日魔杖 1
GIVE 逐日魔甲 1
GIVE 强化魔法盾 1
GIVE 群体雷电术 1
#ELSEACT
MESSAGEBOX 错误：你已经领取过会员礼包了！
BREAK

[@女战套]
#if
CHECKLEVELEX > 79
check [130] 0
#act
SET [130] 1
GIVE 逐日战盔 1
GIVE 逐日战链 1
GIVE 逐日战镯 2
GIVE 逐日战指 2
GIVE 逐日战勋 1
GIVE 逐日战带 1
GIVE 逐日战靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日战刃 1
GIVE 逐日战衣 1
GIVE 强化烈火剑法 1
GIVE 逐日剑法 1
BREAK

#if
CHECKLEVELEX < 80
check [130] 0
#act
SET [130] 1
CHANGELEVEL = 80
GIVE 逐日战盔 1
GIVE 逐日战链 1
GIVE 逐日战镯 2
GIVE 逐日战指 2
GIVE 逐日战勋 1
GIVE 逐日战带 1
GIVE 逐日战靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日战刃 1
GIVE 逐日战衣 1
GIVE 强化烈火剑法 1
GIVE 逐日剑法 1
#ELSEACT
MESSAGEBOX 错误：你已经领取过会员礼包了！
BREAK

[@男战套]
#if
CHECKLEVELEX > 79
check [130] 0
#act
SET [130] 1
GIVE 逐日战盔 1
GIVE 逐日战链 1
GIVE 逐日战镯 2
GIVE 逐日战指 2
GIVE 逐日战勋 1
GIVE 逐日战带 1
GIVE 逐日战靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日战刃 1
GIVE 逐日战甲 1
GIVE 强化烈火剑法 1
GIVE 逐日剑法 1
BREAK

#if
CHECKLEVELEX < 80
check [130] 0
#act
SET [130] 1
CHANGELEVEL = 80
GIVE 逐日战盔 1
GIVE 逐日战链 1
GIVE 逐日战镯 2
GIVE 逐日战指 2
GIVE 逐日战勋 1
GIVE 逐日战带 1
GIVE 逐日战靴 1
GIVE 幸运斗笠 1
GIVE 幸运・盾 1
GIVE 麻痹戒指+2 1
GIVE 复活戒指+2 1
GIVE 护身戒指+2 1
GIVE 治疗宝珠② 1
GIVE 逐日战刃 1
GIVE 逐日战甲 1
GIVE 强化烈火剑法 1
GIVE 逐日剑法 1
#ELSEACT
MESSAGEBOX 错误：你已经领取过会员礼包了！
BREAK

[@每日福利]
#IF
checknamelist ..\questdiary\临时数据\每日福利.txt
#act
messagebox 错误：今天你已经领取过福利了
break
#IF
equal U22 5
#act
addnamelist ..\questdiary\临时数据\每日福利.txt
GAMEGOLD + 200000
SENDMSG 7 领取会员福利200000元宝！
BREAK
#IF
equal U22 4
#act
addnamelist ..\questdiary\临时数据\每日福利.txt
GAMEGOLD + 100000
SENDMSG 7 领取会员福利100000元宝！
BREAK
#IF
equal U22 3
#act
addnamelist ..\questdiary\临时数据\每日福利.txt
GAMEGOLD + 30000
SENDMSG 7 领取会员福利30000元宝！
BREAK
#IF
equal U22 2
#act
addnamelist ..\questdiary\临时数据\每日福利.txt
GAMEGOLD + 10000
SENDMSG 7 领取会员福利10000元宝！
BREAK
#IF
equal U22 1
#act
addnamelist ..\questdiary\临时数据\每日福利.txt
GAMEGOLD + 5000
SENDMSG 7 领取会员福利5000元宝！
BREAK


[@UserCmd2]
#OR
equal U22 5
equal U22 4
equal U22 3
equal U22 2
equal U22 1
#SAY
\
{                   ◆<$SERVERNAME>◆/AUTOCOLOR=209,253,254,252,215,95,252,247}\ \
\
<★★/FCOLOR=250><清洗红名/@清洗红名><★★/FCOLOR=250>          <★★/FCOLOR=249><装备特修/@装备特修><★★/FCOLOR=249> \ \
<★★/FCOLOR=250><每日福利/@每日福利><★★/FCOLOR=250>　        <★★/FCOLOR=250><转职变性/@转职变性><★★/FCOLOR=250>          \ \
\　                  <★★/FCOLOR=250><聊天颜色/@聊天颜色><★★/FCOLOR=250>          \ \
\
#ACT
#ELSEACT
MESSAGEBOX 错误：你还不是会员！！
BREAK


[@装备特修]
#IF
#ACT
ACTREPAIRALL
#ACT
SENDMSG 7 你的装备修好了
BREAK

[@清洗红名]
#act
CHANGEPKPOINT = 0
SENDMSG 7 我已经帮你减轻你的罪孽！好好做人哦！
BREAK
;-----------------------------------------------------------------------------------------------------------------
[@MagicStruck]
#IF
#ACT
#CALL [\游戏功能\无视伤害.txt] @无视伤害a
BREAK

[@Struck]
#IF
#ACT
#CALL [\游戏功能\无视伤害.txt] @无视伤害a
BREAK
;-----------------------------------------------------------------------------------------------------------------
[@离开]
#IF
#ACT

mapmove 3 330 330
BREAK
;-----------------------------------------------------------------------------------------------------------------

[@TakeOnEx]
#if
#ACT

#CALL [\游戏登陆\右下显示.txt] @属性显示
IncFileList 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17  N$战神装备数量 ..\QuestDiary\战神装备.txt
IncFileList 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17  N$清风装备数量 ..\QuestDiary\清风装备.txt
IncFileList 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17  N$热血装备数量 ..\QuestDiary\热血装备.txt

#if
CheckContainsText <$STR(T8)> 冲级奖励
not CheckContainsText <$STR(T8)> 起点迷宫
#act
NEWCHANGETASK 15 <$str(N$战神装备数量)>

#if
CheckContainsText <$STR(T8)> 冲级奖励
not CheckContainsText <$STR(T8)> 起点迷宫
not small <$str(N$战神装备数量)> 8
#act
#CALL [\任务系统\任务文本.txt] @战神套任务完成

#if
CheckContainsText <$STR(T8)> QQ群礼包
not CheckContainsText <$STR(T8)> 冰之雪崖
#act
NEWCHANGETASK 21 <$str(N$清风装备数量)>

#if
CheckContainsText <$STR(T8)> QQ群礼包
not CheckContainsText <$STR(T8)> 冰之雪崖
not small <$str(N$清风装备数量)> 8
#act
#CALL [\任务系统\任务文本.txt] @清风套任务完成


[@TakeOffEx]
#if
#ACT

#CALL [\游戏登陆\右下显示.txt] @属性显示
IncFileList 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17  N$战神装备数量 ..\QuestDiary\战神装备.txt
IncFileList 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17  N$清风装备数量 ..\QuestDiary\清风装备.txt
IncFileList 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17  N$热血装备数量 ..\QuestDiary\热血装备.txt

#if
CheckContainsText <$STR(T8)> 冲级奖励
not CheckContainsText <$STR(T8)> 起点迷宫
#act
NEWCHANGETASK 15 <$str(N$战神装备数量)>

#if
CheckContainsText <$STR(T8)> 冲级奖励
not CheckContainsText <$STR(T8)> 起点迷宫
not small <$str(N$战神装备数量)> 8
#act
#CALL [\任务系统\任务文本.txt] @战神套任务完成

#if
CheckContainsText <$STR(T8)> QQ群礼包
not CheckContainsText <$STR(T8)> 冰之雪崖
#act
NEWCHANGETASK 21 <$str(N$清风装备数量)>

#if
CheckContainsText <$STR(T8)> QQ群礼包
not CheckContainsText <$STR(T8)> 冰之雪崖
not small <$str(N$清风装备数量)> 8
#act
#CALL [\任务系统\任务文本.txt] @清风套任务完成


[@TakeOn2]
#IF
CHECKITEMW 1.5倍爆率勋章 1
#ACT
MOV N2 0
#CALL [\游戏功能\装备爆率.txt] @装备爆率
BREAK

[@TakeOff2]
#IF
#ACT
MOV N2 0
#CALL [\游戏功能\装备爆率.txt] @装备爆率
BREAK

[@TakeOn1]
#IF
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

[@TakeOff1]
#IF
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK


[@TakeOn3]
#IF
CHECKITEMW  暴风噬血链 1
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

#IF
CHECKITEMW  点点噬血链 1
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

[@TakeOn14]
#IF
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

[@TakeOff14]
#IF
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

[@TakeOn15]
#IF
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

[@TakeOff15]
#IF
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

[@TakeOff3]
#IF
CheckTakeOffItem  暴风噬血链 1
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK

#IF
CheckTakeOffItem 点点噬血链 1
#ACT
MOV N1 0
#CALL [\游戏功能\装备吸血.txt] @吸血设置
BREAK
;-----------------------------------------------------------------------------------------------------------------
[@StartMyShop]
#if
ISDUPMODE
#ACT
MESSAGEBOX 不能与人重叠在一起！
ForbidMyShop
BREAK


#if
CheckLevelEx < 50
#ACT
MESSAGEBOX 50级才可以使用摆摊功能！！
ForbidMyShop
BREAK

#OR
CheckHumInRange 3 285 330 11
CheckHumInRange 3 308 331 11
#ACT
#ELSEACT
MESSAGEBOX 当前不在盟重左边安全区域内，不能使用摆摊功能！
ForbidMyShop
BREAK


;-----------------------------------------------------------------------------------------------------------------


[@StdModeFunc111]
#IF
random 16
#ACT
GAMEGOLD + 1889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{1889元宝|56:9}
BREAK

#IF
random 14
#ACT
GAMEGOLD + 1589
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{1589元宝|56:9}
BREAK

#IF
random 12
#ACT
GAMEGOLD + 1189
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{1189元宝|56:9}
BREAK

#IF
random 10
#ACT
GAMEGOLD + 889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{889元宝|56:9}
BREAK

#IF
random 9
#ACT
GAMEGOLD + 689
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{689元宝|56:9}
BREAK

#IF
random 7
#ACT
GAMEGOLD + 289
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{289元宝|56:9}
BREAK

#IF
random 6
#ACT
GAMEGOLD + 389
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{389元宝|56:9}
BREAK

#IF
random 5
#ACT
GAMEGOLD + 489
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{489元宝|56:9}
BREAK

#IF
random 4
#ACT
GAMEGOLD + 189
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{189元宝|56:9}
BREAK

#IF
random 3
#ACT
GAMEGOLD + 589
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{589元宝|56:9}
BREAK

#IF
random 2
#ACT
GAMEGOLD + 189
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{189元宝|56:9}
BREAK

#IF
random 1
#ACT
GAMEGOLD + 89
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{89元宝|56:9}
BREAK
;-----------------------------------------------------------------------------------------------------------------
[@StdModeFunc112]
#IF
random 16
#ACT
GAMEGOLD + 11889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{11889元宝|56:9}
BREAK

#IF
random 14
#ACT
GAMEGOLD + 11589
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{11589元宝|56:9}
BREAK

#IF
random 12
#ACT
GAMEGOLD + 11189
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{11189元宝|56:9}
BREAK

#IF
random 10
#ACT
GAMEGOLD + 9889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{9889元宝|56:9}
BREAK

#IF
random 9
#ACT
GAMEGOLD + 8889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{8889元宝|56:9}
BREAK

#IF
random 8
#ACT
GAMEGOLD + 7889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{7889元宝|56:9}
BREAK

#IF
random 7
#ACT
GAMEGOLD + 6689
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{6689元宝|56:9}
BREAK

#IF
random 6
#ACT
GAMEGOLD + 5889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{5889元宝|56:9}
BREAK

#IF
random 5
#ACT
GAMEGOLD + 4889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{4889元宝|56:9}
BREAK

#IF
random 4
#ACT
GAMEGOLD + 3889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{3889元宝|56:9}
BREAK

#IF
random 3
#ACT
GAMEGOLD + 2889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{2889元宝|56:9}
BREAK

#IF
random 2
#ACT
GAMEGOLD + 1889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{1889元宝|56:9}
BREAK

#IF
random 1
#ACT
GAMEGOLD + 1889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{1889元宝|56:9}
BREAK


;-----------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------
[@StdModeFunc113]
#IF
random 16
#ACT
GAMEGOLD + 111889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{111889元宝|56:9}
BREAK

#IF
random 14
#ACT
GAMEGOLD + 101589
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{101589元宝|56:9}
BREAK

#IF
random 12
#ACT
GAMEGOLD + 91189
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{91189元宝|56:9}
BREAK

#IF
random 10
#ACT
GAMEGOLD + 89889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{89889元宝|56:9}
BREAK

#IF
random 9
#ACT
GAMEGOLD + 78889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{78889元宝|56:9}
BREAK

#IF
random 8
#ACT
GAMEGOLD + 67889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{67889元宝|56:9}
BREAK

#IF
random 7
#ACT
GAMEGOLD + 56689
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{56689元宝|56:9}
BREAK

#IF
random 6
#ACT
GAMEGOLD + 45889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{45889元宝|56:9}
BREAK

#IF
random 5
#ACT
GAMEGOLD + 34889
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了红包，里边竟然有|56:9}{34889元宝|56:9}
BREAK

#IF
random 4
#ACT
GAMEGOLD + 38889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{38889元宝|56:9}
BREAK

#IF
random 3
#ACT
GAMEGOLD + 28889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{28889元宝|56:9}
BREAK

#IF
random 2
#ACT
GAMEGOLD + 18889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{18889元宝|56:9}
BREAK

#IF
random 1
#ACT
GAMEGOLD + 18889
SENDMSG 7 {ぐ<$USERNAME>:|251:0:0}{打开了红包，里边竟然有|56:9}{18889元宝|56:9}
BREAK


;-----------------------------------------------------------------------------------------------------------------
[@StdModeFunc114]
#IF
#ACT
give 洗髓丹 50
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了洗髓丹[包]，里边竟然有|56:9}{50个洗髓丹|56:9}
BREAK

[@StdModeFunc115]
#IF
#ACT
give 恶魔令牌 50
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了恶魔令牌[包]，里边竟然有|56:9}{50个恶魔令牌|56:9}
BREAK

[@StdModeFunc116]
#IF
#ACT
give 血龙魄珠 50
SENDMSG 7 {ぐ<$USERNAME>:|56:9:0}{打开了血龙魄珠[包]，里边竟然有|56:9}{50个血龙魄珠|56:9}
BREAK


[@StdModeFunc50]
#IF
#ACT
money RMB点 + 10
SENDMSG 5 恭喜您的人民币点+10！
BREAK

[@StdModeFunc51]
#IF
#ACT
money RMB点 + 20
SENDMSG 5 恭喜您的人民币点+20！
BREAK

[@StdModeFunc52]
#IF
#ACT
money RMB点 + 50
SENDMSG 5 恭喜您的人民币点+50！
BREAK

[@StdModeFunc53]
#IF
#ACT
money RMB点 + 100
SENDMSG 5 恭喜您的人民币点+100！
BREAK

[@StdModeFunc54]
#IF
#ACT
money RMB点 + 500
SENDMSG 5 恭喜您的人民币点+500！
BREAK


[@StdModeFunc55]
#IF
#ACT
money RMB点 + 1000
SENDMSG 5 恭喜您的人民币点+1000！
BREAK


[@主界面按钮设置]
#CALL [\基础按钮\主界面基础按钮QF.txt] @基础按钮QF


; [@飞鞋]
; #IF
; #ACT
; #Call [\Mobile\特殊NPC\传送员.txt] @Settings_cs


[@StartAutoPlayGame]
#if
#ACT
SENDMSG 7 开始挂机触发

#if
equal <$CLIENTFLAG> 2
#act
DELBUTTON 104 6
MOV S$主界面按钮 <Button|x=-127|y=-374|color=251|mimg=private\main\Skill\1900012709.png|size=16|nimg=private\main\Skill\1900012709.png|pimg=private\main\Skill\1900012709.png|link=@停止挂机>
ADDBUTTON 104 6 <$STR(S$主界面按钮)>



[@StopAutoPlayGame] 
#if
#ACT
SENDMSG 7 关闭挂机触发

#if
equal <$CLIENTFLAG> 2
#act
DELBUTTON 104 6
MOV S$主界面按钮 <Button|x=-127|y=-374|color=251|mimg=private\main\Skill\1900012708.png|size=16|nimg=private\main\Skill\1900012708.png|pimg=private\main\Skill\1900012708.png|link=@开始挂机>
ADDBUTTON 104 6 <$STR(S$主界面按钮)>

[@AddBag]
#if
#act
; SendMsg 6 当前获得物品名称为:<$NEWBAGITEMNAME>ID为:<$NEWBAGITEM>唯一ID为:<$NEWBAGITEMID>:::<$str(U210)>
; S$勾选背包ID S$勾选背包KEY

#if
equal <$str(S$回收窗口打开)> 1
#act
mov S$勾选背包ID <$NEWBAGITEMID>
mov S$勾选背包KEY <$NEWBAGITEMNAME>
goto @勾选背包物品


#if
not CHECKBAGSIZE 8
check [799] 1
#act
#CALL [\自动化\自动回收.txt] @自动回收

#if
equal <$STR(U209)> 1
#act
#CALL [\自动化\自动使用道具1.txt] @自动使用道具1

#if
equal <$STR(U210)> 1
equal <$NEWBAGITEMNAME> 祝福油
#act
take 祝福油 1
goto @StdModeFunc227


[@勾选背包物品]
#if
#act
ReadConfigFileItem ..\QuestDiary\新装备回收\回收分类\回收价格.txt 1 <$STR(S$勾选背包KEY)> S$回收收益B
GetValidstr <$STR(S$回收收益B)> & S$回收收益B S$装备标记

#if
not equal <$str(S$装备标记)>  
equal <$str(U<$str(S$装备标记)>)> 1
not CheckContainsText S12 <$STR(S$勾选背包ID)> 

#act
INC S12 <$STR(S$勾选背包ID)>,

#if
EQUAL <$str(U<$str(S$改变KEY)>)> 0
#act
AnsiReplaceText S12 <$STR(S$勾选ID)>,    

#if
#act
SelectBagItems <$str(S12)>


;任意地图杀死怪物触发
[@KillMon]

#if
large <$str(U30)> 0
#act
MonItems 1

#if
#act

ReadConfigFileItem ..\QuestDiary\击杀怪物统计\击杀怪物统计.txt <$MAPTITLE> 标记 S$怪物击杀标记
ReadConfigFileItem ..\QuestDiary\击杀怪物统计\击杀怪物统计.txt <$MAPTITLE> 所有怪物 S$所有怪物列表


#if
not equal <$str(S$怪物击杀标记)>
CheckContainsText <$STR(S$所有怪物列表)> <$KILLMONNAME>
#act
inc U<$str(S$怪物击杀标记)> 1
; sendmsg 7 成功击杀了<$KILLMONNAME>!!

#if
#act
mov N$鞭尸几率 0
goto @鞭尸
goto @更新怪物击杀统计


[@更新怪物击杀统计]

#if
CheckContainsText <$STR(T8)> 衣服店
not CheckContainsText <$STR(T8)> 击杀新手训练营怪物
#act

inc N$临时统计击杀 1
NEWCHANGETASK 5 <$STR(N$临时统计击杀)>

#if
not small <$str(N$临时统计击杀)> 10
CheckContainsText <$STR(T8)> 衣服店
not CheckContainsText <$STR(T8)> 击杀新手训练营怪物
#act
#CALL [\任务系统\任务文本.txt] @完成杀怪任务
break

#if
CheckContainsText <$STR(T8)> 自动吸物
not CheckContainsText <$STR(T8)> 击杀新手训练营怪物50
#act

inc N$临时统计击杀 1
NEWCHANGETASK 12 <$STR(N$临时统计击杀)>

#if
not small <$str(N$临时统计击杀)> 50
CheckContainsText <$STR(T8)> 自动吸物
not CheckContainsText <$STR(T8)> 击杀新手训练营怪物50
#act
#CALL [\任务系统\任务文本.txt] @完成杀怪任务1

;---------------------充值回调--------

[@ReCharge]

#if
#act
ReadConfigFileItem ..\QuestDiary\每日悬赏系统\每日悬赏数据.txt 基本数据 特权价格 S$特权价格

#if
equal <$STR(M0)> <$str(S$特权价格)>
#act
sendmsg 5 购买特权触发!!
set [100] 1
break

#IF
#ACT
;累充
INC U99 <$STR(M0)>
;日充
INC U91 <$STR(M0)>

#if
equal U50 0
#act
mov U50 1

CALCVAR HUMAN 今日充值 + <$STR(M0)>
SAVEVAR HUMAN 今日充值
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>成功充值。


#if
#act
mov N$QF贵族升级 1
goto @贵族升级
#CALL [\系统功能\充值功能.txt] @计算是否可以领取充值礼包

;-----------每日首次登录触发--------------
[@SetDay]

#IF
equal U20 0
#ACT
#CALL [\游戏登陆\每日首次登录.txt] @每日首次登陆触发


#IF
#ACT
mov U20 0


[@充值界面]
#if
; #act
; close
; OPENHYPERLINK 26
#act
; close
#call [\系统功能\充值功能.txt] @充值主面板


[@贵族升级]
#if
#act
GetListString ..\QuestDiary\赞助系统\贵族升级对照.txt <$str(N$QF贵族升级)> S$所需充值额

#if
not equal <$str(S$所需充值额)>
not small <$str(U99)> <$str(S$所需充值额)>
#act
mov U98 <$str(N$QF贵族升级)>

SetIcon 8 1 1201<$str(U98)> -80 -100 0 0

#if
small <$str(U99)> <$str(S$所需充值额)>
#act
break

#if
not equal <$str(S$所需充值额)>
#act
inc N$QF贵族升级 1
#CALL [\游戏登陆\右下显示.txt] @属性显示

goto @贵族升级

[@EnterMap]
; #if
; not checkitem 盟重回城石 1
; #act
; give 盟重回城石 1

#if
#act
mov N$临时统计击杀 0
SETSPRITEMODE 2

#if
large <$str(U21)> 0
not CheckTextList ..\QuestDiary\自动化\禁用批量拾取地图.txt <$MAPTITLE>
#act
SETSPRITEMODE 1
PICKUPITEMS 0 <$str(U21)> 500

[@鞭尸]
#if
#act
ReadConfigFileItem ..\QuestDiary\赞助系统\赞助数据.txt <$str(U98)> 贵族鞭尸特权 S$贵族鞭尸特权
AnsiReplaceText S$贵族鞭尸特权 鞭尸+
AnsiReplaceText S$贵族鞭尸特权 %

movr N$随机数 100
inc N$鞭尸几率 <$str(S$贵族鞭尸特权)>
; sendmsg 5 <$str(N$鞭尸几率)>::<$str(N$随机数)>:
; mov N$鞭尸几率 100

#or
small <$str(N$随机数)> <$str(N$鞭尸几率)>
large <$str(N$鞭尸几率)> 99
#act
SendCenterMsg 146 0 恭喜你触发鞭尸效果:召唤了一只<$KILLMONNAME>.
RECALLMOB <$KILLMONNAME> 999 1
MEBabyHP <$KILLMONNAME> = 100 0
GetCallMob <$KILLMONNAME>
;GuildNoticeMsg 249 0 玩家触发了鞭尸召唤了一只！
SENDMSG 7 {玩家|255:56:0}{『<$USERNAME>』|251:56:0}{触发了鞭尸召唤了一只|255:56:0}{〖<$KILLMONNAME>〗|249:56:0}
; CHANGEMOBABILITY 狂徒勇士 11 = 10000 9999
; MonGenEx <$MAP> <$X> <$Y> <$KILLMONNAME> 3 1 0 250
; <$KILLMONNAME>.AddhpPer - 50


[@PickTask]
#if
#ACT
; SENDMSG 7 你接取了任务！！！！！<$CURRTASKID>
;#CALL [\任务系统\任务文本.txt] @刷新任务
;BREAK

[@ClickNewTask]
#if
#ACT
; SENDMSG 7 你点击了任务为ID:<$CURRTASKID>！！！！！
; #CALL [\任务系统\任务文本.txt] @点击任务

; #if
; not equal <$MAPTITLE> 天下主城
; equal <$CURRTASKID> 13
; CheckContainsText <$STR(T108)> 60级任务
; not CheckContainsText <$STR(T108)> 80级任务
; #ACT
; mapmove 天下主城 106 96

#IF
equal <$CURRTASKID> 19
#ACT
#CALL [\群礼包\微信礼包.txt] @领取微信
break

#IF
equal <$CURRTASKID> 20
#ACT
#CALL [\群礼包\QQ礼包.txt] @领取QQ
break

#if
; small <$CURRTASKID> 16
#act
#CALL [\任务系统\任务文本.txt] @接取任务
break

; #if
; #ACT
; #CALL [\任务系统\任务文本.txt] @点击支线任务
; ; sendmsg 5 进入支线任务
; break



[@CompleteTask]
#if
#ACT
SENDMSG 7 你完成了任务！！！！！
;#CALL [\任务系统\任务文本.txt] @完成任务
BREAK

[@DeleteTask]
#if
#ACT
SENDMSG 7 你删除了任务！！！！！
;#CALL [\任务系统\任务文本.txt] @删除任务
BREAK



;捡取触发-------------------
[@PickUpItemEx]
#if
#act

#CALL [\装备首爆\捡取触发脚本.txt] @捡取物品触发

#if
CheckContainsText <$STR(T8)> 自动吸物
not CheckContainsText <$STR(T8)> 击杀新手训练营怪物50
not equal <$str(S$正在拾取)> 1
#act
LoopBagItems @找到自动吸物体验卡 N$物品唯一ID S$物品的名称
; MOV S$递增物品唯一ID
; MOV S$递增物品名称

[@找到自动吸物体验卡]
#IF
equal <$STR(S$物品的名称)> 自动吸物【体验卡】
#ACT
mov S$正在拾取 1
#Call [\Mobile\特殊NPC\货币记录.txt] @货币
OPENHYPERLINK 7
Navigation 1 <$STR(N$物品唯一ID)> 双击使用体验卡 

[@Attack]
#if
#act
;sendmsg 5 攻击触发

[@AttackDamage]
#if
#act
; sendmsg 5 AttackDamage
#if
CHECKCURRTARGETRACE = 1
equal <$MAP> t118
; checklevelex < 50
#act
CHANGEEXP + 20000
sendmsg 9 经验+20000

[@新世界检测]
#if
not small <$str(U98)> 3
#act
money 灵符 + 10
; sendmsg 5 新世界检测

[@StruckDamage]

#IF
#act
ReadConfigFileItem ..\QuestDiary\逆天改命系统\数据\神佑修炼.txt <$str(U3)> 当前属性加成 S$当前属性加成

movr N$随机数 101
inc N$免伤几率 <$str(S$当前属性加成)>
; mov N$免伤几率 10

#or
small <$str(N$随机数)> <$str(N$免伤几率)>
large <$str(N$免伤几率)> 99
#act
sendmsg 7 你已触发【神佑之体】免伤效果,已免疫<$DAMAGEVALUE>点伤害
ChangeDamageValue 0 = 0



[@获取当前转生等级]
#if
not large <$STR(N$转生等级)> 20
#act
GetListString ..\QuestDiary\转生系统\转生等级.txt <$STR(N$转生等级)> S$玩家转生等级

#if
CHECKRENEWLEVEL = <$STR(S$玩家转生等级)>
#act
mov N$转生等级 <$STR(S$玩家转生等级)>
break

#if
not large <$STR(N$转生等级)> 20
#act
inc N$转生等级 1
goto @获取当前转生等级