[@main]
\
¤q⌒rq⌒r                   \
< u/FCOLOR=249>q⌒r           <欢迎光临/FCOLOR=254>{<$SERVERNAME>/FCOLOR=249}\
<蛱铴蛱锾|t-------------/FCOLOR=150> \
<ppppppppppppp/FCOLOR=64>    　 <天之域/FCOLOR=254>\\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=250>\
<山不在高，有仙则名！水不在深，有龙则灵！！/FCOLOR=253>\
<天之域，寻仙之地。/FCOLOR=250>\
<三转以上转进入/@chun21海外1>       <500元宝进入/@chun21海外2>      <赞助免费进入/@chun21海外3>\

[@chun21海外3]
#OR
check [025] 1
check [027] 1
check [028] 1
check [029] 1
check [030] 1
#ACT
;give 回城卷 1
MapMove 天之域
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
break
#elseact
SendMsg 7 你还不是本服的会员！无法进入！
break

[@chun21海外1]
#if
CHECKRENEWLEVEL > 2
#ACT
;give 回城卷 1
MapMove 天之域
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
break
#elseact
SendMsg 7 转生等级不够！无法进入！
break

[@chun21海外2]
#if
CHECKGAMEGOLD > 499
#ACT
;give 回城卷 1
GAMEGOLD - 500
MapMove 天之域
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
break
#elseact
SendMsg 7 你的元宝不足！无法进入！
break
