[@main]
#if
equal <$CLIENTFLAG> 1
#say
<Img|x=0.0|y=0.0|width=500|height=230|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=479.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=501.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=13|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=13|text=u>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=255|size=13|text=q⌒r>
<Text|a=0|x=287.0|y=21.0|tipsx=10|tipsy=80|color=254|size=13|text=欢迎光临>
<Text|a=0|x=428|y=45|tipsx=10|tipsy=80|color=249|size=13|text=<$SERVERNAME>>
<Text|a=0|x=32|y=65|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=13|text=蛱铴蛱锾>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=64|size=13|text=ppppppppppppp>
<Text|a=0|x=395|y=85|tipsx=10|tipsy=80|color=253|size=13|text=恶魔广场>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=250|size=13|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=253|size=13|text=恶魔之地，生人勿近！此地图BOSS两个小时刷新，领主四个小时！>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=56|size=13|text=本地图一共三层，三层领主会秒人的，装备太差就不要进入寻求刺激了>
<Text|a=0|x=46.0|y=178.0|tipsx=10|tipsy=80|color=251|size=13|text=四转进入|link=@恶魔广场>
<Text|a=0|x=167.0|y=178.0|tipsx=10|tipsy=80|color=251|size=13|text=3000元宝进入|link=@恶魔广场1>
<Text|a=0|x=303.0|y=178.0|tipsx=10|tipsy=80|color=251|size=13|text=VIP会员免费进入|link=@会员免费进入>

#elsesay
<Img|x=-3.0|y=0.0|width=620|height=250|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=340|y=45|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=428|y=45|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=32|y=65|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=395|y=85|tipsx=10|tipsy=80|color=253|size=18|text=恶魔广场>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=250|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=253|size=18|text=恶魔之地，生人勿近！此地图BOSS两个小时刷新，领主四个小时！>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=56|size=18|text=本地图一共三层，三层领主会秒人的，装备太差就不要进入寻求刺激了>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=251|size=18|text=四转进入|link=@恶魔广场>
<Text|a=0|x=233.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=3000元宝进入|link=@恶魔广场1>
<Text|a=0|x=428.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=VIP会员免费进入|link=@会员免费进入>


[@会员免费进入]
#IF
#OR
check [025] 1
check [027] 1
check [028] 1
check [029] 1
check [030] 1
#ACT
MapMove em1 13 66
;SETONTIMER 2 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
break
#elseact
SendMsg 7 你不是会员，请选择其他通道进入！
break




[@恶魔广场1]
#IF
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
MapMove em1 13 66
;SETONTIMER 2 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
break
#elseact
SendMsg 7 你元宝不足！无法进入！
break

[@恶魔广场]
#if
CHECKRENEWLEVEL > 3
#ACT
;give 回城卷 1
MapMove em1
;SETONTIMER 2 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
break
#elseact
SendMsg 7 你转生等级不足！无法进入！
break

[@恶魔广场]
#if
CHECKRENEWLEVEL > 5
#ACT
;give 回城卷 1
MapMove bxsd
;SETONTIMER 2 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖恶魔广场〗,寻找高级装备！
break
#elseact
SendMsg 7 你转生等级不足！无法进入！
break
