[@main]
\ \
<领取清风战/@领取清风战>       <领取清风法/@领取清风法>      <领取清风道/@领取清风道>   <等级+10级/@等级+10级>\
<领取热血战/@领取热血战>       <领取热血法/@领取热血法>      <领取热血道/@领取热血道>   \
<领取苍茫战/@领取苍茫战>       <领取苍茫法/@领取苍茫法>      <领取苍茫道/@领取苍茫道>   <阿三归来/@清理垃圾1>\
<领取迷失战/@领取迷失战>       <领取迷失法/@领取迷失法>      <领取迷失道/@领取迷失道>   \
<领取情天战/@领取情天战>       <领取情天法/@领取情天法>      <领取情天道/@领取情天道>   <转生物品/@转生物品>\
<领取逐日战/@领取逐日战>       <领取逐日法/@领取逐日法>      <领取逐日道/@领取逐日道>   \
<领取遗忘战/@领取遗忘战>       <领取遗忘法/@领取遗忘法>      <领取遗忘道/@领取遗忘道>   <领取特戒/@领取特戒>\
<领取红魔战/@领取红魔战>       <领取红魔法/@领取红魔法>      <领取红魔道/@领取红魔道>   <下一页/@下一页>\

[@下一页]
\ \
<领取血红魔战/@领取血红魔战>       <领取血红魔法/@领取血红魔法>      <领取血红魔道/@领取血红魔道>   <清理垃圾/@清理垃圾33>\
<天劫系列装备/@天劫系列装备>       <血祭系列装备/@血祭系列装备>      <血・系列装备/@血・系列装备>\
<印记系列装备/@印记系列装备>       <盾牌系列装备/@盾牌系列装备>      <斗笠系列装备/@斗笠系列装备>   <测试套装/@测试套装> \
<望月皓月装备/@望月皓月装备>       <冰雪系列装备/@冰雪系列装备>      <上古系列装备/@上古系列装备>\
<起源系列装备/@起源系列装备>       <龙光系列装备/@龙光系列装备>      <史诗系列装备/@史诗系列装备>   <清理垃圾/@清理垃圾>\
<传承系列装备/@传承系列装备>       <罕世系列装备/@罕世系列装备>      <官爵系列证明/@官爵系列证明>      \

<终极系列装备/@终极系列装备>



[@终极系列装备]
#IF
#act
give 诛仙 1
give 鬼王 1
give 诛仙 1
give 耀光 1
give 流光 1
give 流云・男 1
give 流云・女 1
give 鬼甲 1
give 鬼衣 1
give 流光 1




[@等级+10级]
#IF
#act
CHANGELEVEL + 10

[@官爵系列证明]
#IF
#act
give 九品证明 10
give 八品证明 10
give 七品证明 10
give 六品证明 10
give 五品证明 10
give 四品证明 10
give 三品证明 10
give 二品证明 10
give 一品证明 10




[@转生物品]
#IF
#act
give 天精岩一转 10
give 地狱火一转 10
give 天精岩二转 10
give 地狱火二转 10
give 天精岩三转 10
give 地狱火三转 10
give 天精岩四转 10
give 地狱火四转 10
give 天精岩五转 10
give 地狱火五转 10
give 天精岩六转 10
give 地狱火六转 10
give 天精岩七转 10
give 地狱火七转 10
give [八转]归一之精 10
give [八转]归一之神 10


[@罕世系列装备]
#IF
#act
give 焚の幽皇[罕世]
give 噬魄の龙[罕世]
give 噬魄の凤[罕世]
give 修罗带[罕世]
give 伯爵靴[罕世]
give 天王镯[罕世]
give 圣皇手[罕世]
give 诛の帝恨[罕世]
give 瑶池の龙[罕世]
give 瑶池の凤[罕世]
give 仙界带[罕世]
give 神之靴[罕世]
give 无名镯[罕世]
give 玄帝手[罕世]


[@传承系列装备]
#IF
#act
give 焚の幽皇[传承]
give 噬魄の龙[传承]
give 噬魄の凤[传承]
give 修罗带[传承]
give 伯爵靴[传承]
give 天王镯[传承]
give 圣皇手[传承]
give 诛の帝恨[传承]
give 瑶池の龙[传承]
give 瑶池の龙[传承]
give 仙界带[传承]
give 神之靴[传承]
give 无名镯[传承]
give 玄帝手[传承]


[@史诗系列装备]
#IF
#act
give 焚の幽皇[史诗]
give 噬魄の龙[史诗]
give 噬魄の凤[史诗]
give 修罗带[史诗]
give 伯爵靴[史诗]
give 天王镯[史诗]
give 圣皇手[史诗]
give 诛の帝恨[史诗]
give 瑶池の龙[史诗]
give 瑶池の凤[史诗]
give 仙界带[史诗]
give 神之靴[史诗]
give 无名镯[史诗]
give 玄帝手[史诗]



[@龙光系列装备]
#IF
#act
give 龙光
give 苍龙铠
give 苍龙衣
give 判阴阳の烈焰
give 天罪の灭神
give 天罪の杀佛
give 判阴阳の裂天
give 焚の幽皇
give 噬魄の龙
give 噬魄の凤
give 修罗带
give 伯爵靴
give 天王镯
give 圣皇手
give 诛の帝恨
give 瑶池の龙
give 瑶池の凤
give 仙界带
give 神之靴
give 无名镯
give 玄帝手





[@起源系列装备]
#IF
#act
give 起源・盔
give 起源・链
give 起源・手
give 起源・镯
give 起源・勋
give 起源・带
give 起源・靴

[@上古系列装备]
#IF
#act
give 上古・盔
give 上古・链
give 上古・手
give 上古・镯
give 上古・勋
give 上古・带
give 上古・靴



[@冰雪系列装备]
#IF
#act
give 冰雪の带[极品]
give 冰雪の靴[极品]
give 冰雪の带[优品]
give 冰雪の靴[优品]
give 冰雪の带[良品]
give 冰雪の靴[良品]

[@望月皓月装备]
#IF
#act
give 望月仙の盔
give 望月仙の链
give 望月仙の镯
give 望月仙の手
give 望月仙の勋
give 皓月仙の盔
give 皓月仙の链
give 皓月仙の镯
give 皓月仙の手
give 皓月仙の勋


[@盾牌系列装备]
#IF
#act
give 幸运・盾
give 青铜・盾
give 白银・盾
give 黄金・盾
give 白金・盾
give 钻石・盾
give 超凡・盾
give 王者・盾
give 冰雪・盾
give 血・冰雪・盾
give 上古・盾
give 起源・盾




[@印记系列装备]
<辅印【精准】/@辅印【精准】>       <辅印【强化】/@辅印【强化】>      <辅印【穿杨】/@辅印【穿杨】>   <辅印【国色】/@辅印【国色】>\
<辅印【蝶魂】/@辅印【蝶魂】>       <辅印【复仇】/@辅印【复仇】>      <辅印【强掠】/@辅印【强掠】>   <辅印【身强】/@辅印【身强】>\
<辅印【运筹】/@辅印【运筹】>       <辅印【吸血】/@辅印【吸血】>      \
<主印【精准】/@主印【精准】>       <主印【强化】/@主印【强化】>      <主印【穿杨】/@主印【穿杨】>   <主印【国色】/@主印【国色】>\
<主印【蝶魂】/@主印【蝶魂】>       <主印【复仇】/@主印【复仇】>      <主印【强掠】/@主印【强掠】>   <主印【身强】/@主印【身强】>\
<主印【运筹】/@主印【运筹】>       <主印【吸血】/@主印【吸血】>      \



[@主印【精准】]
#IF
#act
give 主印【精准①】
give 主印【精准②】
give 主印【精准③】
give 主印【精准④】
give 主印【精准⑤】
give 主印【精准⑥】
give 主印【精准⑦】
give 主印【精准⑧】
give 主印【精准⑨】
give 主印【精准⑩】

[@主印【强化】]
#IF
#act
give 主印【强化①】
give 主印【强化②】
give 主印【强化③】
give 主印【强化④】
give 主印【强化⑤】
give 主印【强化⑥】
give 主印【强化⑦】
give 主印【强化⑧】
give 主印【强化⑨】
give 主印【强化⑩】


[@主印【穿杨】]
#IF
#act
give 主印【穿杨①】
give 主印【穿杨②】
give 主印【穿杨③】
give 主印【穿杨④】
give 主印【穿杨⑤】
give 主印【穿杨⑥】
give 主印【穿杨⑦】
give 主印【穿杨⑧】
give 主印【穿杨⑨】
give 主印【穿杨⑩】

[@主印【国色】]
#IF
#act
give 主印【国色①】
give 主印【国色②】
give 主印【国色③】
give 主印【国色④】
give 主印【国色⑤】
give 主印【国色⑥】
give 主印【国色⑦】
give 主印【国色⑧】
give 主印【国色⑨】
give 主印【国色⑩】


[@主印【蝶魂】]
#IF
#act
give 主印【蝶魂①】
give 主印【蝶魂②】
give 主印【蝶魂③】
give 主印【蝶魂④】
give 主印【蝶魂⑤】
give 主印【蝶魂⑥】
give 主印【蝶魂⑦】
give 主印【蝶魂⑧】
give 主印【蝶魂⑨】
give 主印【蝶魂⑩】

[@主印【复仇】]
#IF
#act
give 主印【复仇①】
give 主印【复仇②】
give 主印【复仇③】
give 主印【复仇④】
give 主印【复仇⑤】
give 主印【复仇⑥】
give 主印【复仇⑦】
give 主印【复仇⑧】
give 主印【复仇⑨】
give 主印【复仇⑩】


[@主印【强掠】]
#IF
#act
give 主印【强掠①】
give 主印【强掠②】
give 主印【强掠③】
give 主印【强掠④】
give 主印【强掠⑤】
give 主印【强掠⑥】
give 主印【强掠⑦】
give 主印【强掠⑧】
give 主印【强掠⑨】
give 主印【强掠⑩】

[@主印【身强】]
#IF
#act
give 主印【身强①】
give 主印【身强②】
give 主印【身强③】
give 主印【身强④】
give 主印【身强⑤】
give 主印【身强⑥】
give 主印【身强⑦】
give 主印【身强⑧】
give 主印【身强⑨】
give 主印【身强⑩】


[@主印【运筹】]
#IF
#act
give 主印【运筹①】
give 主印【运筹②】
give 主印【运筹③】
give 主印【运筹④】
give 主印【运筹⑤】
give 主印【运筹⑥】
give 主印【运筹⑦】
give 主印【运筹⑧】
give 主印【运筹⑨】
give 主印【运筹⑩】

[@主印【吸血】]
#IF
#act
give 主印【吸血①】
give 主印【吸血②】
give 主印【吸血③】
give 主印【吸血④】
give 主印【吸血⑤】
give 主印【吸血⑥】
give 主印【吸血⑦】
give 主印【吸血⑧】
give 主印【吸血⑨】
give 主印【吸血⑩】



[@辅印【精准】]
#IF
#act
give 辅印【精准①】
give 辅印【精准②】
give 辅印【精准③】
give 辅印【精准④】
give 辅印【精准⑤】
give 辅印【精准⑥】
give 辅印【精准⑦】
give 辅印【精准⑧】
give 辅印【精准⑨】
give 辅印【精准⑩】

[@辅印【强化】]
#IF
#act
give 辅印【强化①】
give 辅印【强化②】
give 辅印【强化③】
give 辅印【强化④】
give 辅印【强化⑤】
give 辅印【强化⑥】
give 辅印【强化⑦】
give 辅印【强化⑧】
give 辅印【强化⑨】
give 辅印【强化⑩】


[@辅印【穿杨】]
#IF
#act
give 辅印【穿杨①】
give 辅印【穿杨②】
give 辅印【穿杨③】
give 辅印【穿杨④】
give 辅印【穿杨⑤】
give 辅印【穿杨⑥】
give 辅印【穿杨⑦】
give 辅印【穿杨⑧】
give 辅印【穿杨⑨】
give 辅印【穿杨⑩】

[@辅印【国色】]
#IF
#act
give 辅印【国色①】
give 辅印【国色②】
give 辅印【国色③】
give 辅印【国色④】
give 辅印【国色⑤】
give 辅印【国色⑥】
give 辅印【国色⑦】
give 辅印【国色⑧】
give 辅印【国色⑨】
give 辅印【国色⑩】


[@辅印【蝶魂】]
#IF
#act
give 辅印【蝶魂①】
give 辅印【蝶魂②】
give 辅印【蝶魂③】
give 辅印【蝶魂④】
give 辅印【蝶魂⑤】
give 辅印【蝶魂⑥】
give 辅印【蝶魂⑦】
give 辅印【蝶魂⑧】
give 辅印【蝶魂⑨】
give 辅印【蝶魂⑩】

[@辅印【复仇】]
#IF
#act
give 辅印【复仇①】
give 辅印【复仇②】
give 辅印【复仇③】
give 辅印【复仇④】
give 辅印【复仇⑤】
give 辅印【复仇⑥】
give 辅印【复仇⑦】
give 辅印【复仇⑧】
give 辅印【复仇⑨】
give 辅印【复仇⑩】


[@辅印【强掠】]
#IF
#act
give 辅印【强掠①】
give 辅印【强掠②】
give 辅印【强掠③】
give 辅印【强掠④】
give 辅印【强掠⑤】
give 辅印【强掠⑥】
give 辅印【强掠⑦】
give 辅印【强掠⑧】
give 辅印【强掠⑨】
give 辅印【强掠⑩】

[@辅印【身强】]
#IF
#act
give 辅印【身强①】
give 辅印【身强②】
give 辅印【身强③】
give 辅印【身强④】
give 辅印【身强⑤】
give 辅印【身强⑥】
give 辅印【身强⑦】
give 辅印【身强⑧】
give 辅印【身强⑨】
give 辅印【身强⑩】


[@辅印【运筹】]
#IF
#act
give 辅印【运筹①】
give 辅印【运筹②】
give 辅印【运筹③】
give 辅印【运筹④】
give 辅印【运筹⑤】
give 辅印【运筹⑥】
give 辅印【运筹⑦】
give 辅印【运筹⑧】
give 辅印【运筹⑨】
give 辅印【运筹⑩】

[@辅印【吸血】]
#IF
#act
give 辅印【吸血①】
give 辅印【吸血②】
give 辅印【吸血③】
give 辅印【吸血④】
give 辅印【吸血⑤】
give 辅印【吸血⑥】
give 辅印【吸血⑦】
give 辅印【吸血⑧】
give 辅印【吸血⑨】
give 辅印【吸血⑩】

[@清理垃圾33]
#IF
#act
GMEXECUTE ClearBag 测试员






[@测试套装]
#if
#ACT
give 冰雪の带[极品] 1
give 冰雪の靴[极品] 1
give 望月仙の镯1
give 望月仙の手 1
give 【残】流光 1
give 点点毁灭坠 1
give 点点神力1.2倍 1
give 无之盾 1
give 治疗宝珠⑧ 1
give 王者斗笠 1
give 王者・盾 1
give 麻痹戒指+9 1
give 护身戒指+9 1
give 血・灼炎[尊] 1
give 血・诛天[镯] 1
give 辅印【国色⑥】 1
give 主印【蝶魂⑥】 1

[@血・系列装备]
#if
#ACT
give 血・裂天[圣] 1
give 血・裂焰[圣] 1
give 血・杀佛[链] 1
give 血・龙光[刃] 1
give 血・堕世[刃] 1
give 血・分海[魔] 1
give 血・燃烧[魔] 1
give 血・灭神[镯] 1
give 血・苍龙[铠] 1
give 血・苍龙[袍] 1
give 血・浩劫[铠] 1
give 血・浩劫[袍] 1
give 血・开山[尊] 1
give 血・灼炎[尊] 1
give 血・诛天[镯] 1

[@血祭系列装备]
#if
#ACT
give 血祭・天劫 1
give 血祭・天怒 1
give 血祭・天妒 1
give 血祭・天哭铠 1
give 血祭・天哭袍 1
give 血祭・天残铠 1
give 血祭・天残袍 1
give 血祭・天裂铠 1
give 血祭・天裂袍 1


[@天劫系列装备]
#if
#ACT
give 天劫 1
give 天怒 1
give 天妒 1
give 天哭・铠 1
give 天哭・袍 1
give 天残・铠 1
give 天残・袍 1
give 天裂・铠 1
give 天裂・袍 1

[@领取特戒]
#if
#ACT
give 复活戒指+1 1
give 护身戒指+1 1
give 麻痹戒指+1 1
give 复活戒指+2 1
give 护身戒指+2 1
give 麻痹戒指+2 1
give 复活戒指+3 1
give 护身戒指+3 1
give 麻痹戒指+3 1
give 复活戒指+4 1
give 护身戒指+4 1
give 麻痹戒指+4 1
give 复活戒指+5 1
give 护身戒指+5 1
give 麻痹戒指+5 1
give 复活戒指+6 1
give 护身戒指+6 1
give 麻痹戒指+6 1
give 复活戒指+7 1
give 护身戒指+7 1
give 麻痹戒指+7 1
give 复活戒指+8 1
give 护身戒指+8 1
give 麻痹戒指+8 1
give 复活戒指+9 1
give 护身戒指+9 1
give 麻痹戒指+9 1









[@清理垃圾]
#if
#ACT
GMEXECUTE ClearBag 数据

[@清理垃圾1]
#if
#ACT
GMEXECUTE ClearBag 阿三归来


[@清理垃圾2]
#if
#ACT
GMEXECUTE ClearBag 大大大

[@领取热血战]
#if
#ACT
give 热血战盔 1
give 热血项链(战) 1
give 热血护腕(战) 2
give 热血战戒 2
give 热血令(战) 1
give 热血腰带(战) 1
give 热血靴子(战) 1
give 热血圣衣(男) 1
give 热血圣衣(女) 1
give 热血斩 1

[@领取热血法]
#if
#ACT
give 热血魔盔 1
give 热血项链(法) 1
give 热血护腕(法) 2
give 热血魔戒 2
give 热血令(法) 1
give 热血腰带(法) 1
give 热血靴子(法) 1
give 热血魔衣(男) 1
give 热血魔衣(女) 1
give 热血杖 1


[@领取热血道]
#if
#ACT
give 热血道盔 1
give 热血项链(道) 1
give 热血护腕(道) 2
give 热血道戒 2
give 热血令(道) 1
give 热血腰带(道) 1
give 热血靴子(道) 1
give 热血尊衣(男) 1
give 热血尊衣(女) 1
give 热血剑 1

[@领取清风战]
#if
#ACT
give 清风战盔 1
give 清风项链(战) 1
give 清风护腕(战) 2
give 清风战戒 2
give 清风勋章(战) 1
give 清风腰带(战) 1
give 清风靴子(战) 1
give 清风战甲(男) 1
give 清风战甲(女) 1
give 清风斧 1


[@领取清风法]
#if
#ACT
give 清风法盔 1
give 清风项链(法) 1
give 清风护腕(法) 2
give 清风法戒 2
give 清风勋章(法) 1
give 清风腰带(法) 1
give 清风靴子(法) 1
give 清风法衣(男) 1
give 清风法衣(女) 1
give 清风刺 1


[@领取清风道]
#if
#ACT
give 清风道盔 1
give 清风项链(道) 1
give 清风护腕(道) 2
give 清风道戒 2
give 清风勋章(道) 1
give 清风腰带(道) 1
give 清风靴子(道) 1
give 清风道袍(男) 1
give 清风道袍(女) 1
give 清风剑 1


[@领取苍茫战]
#if
#act
give 苍茫战盔 1
give 苍茫项链(战) 1
give 苍茫护腕(战) 2
give 苍茫战戒 2
give 苍茫令(战) 1
give 苍茫腰带(战) 1
give 苍茫靴子(战) 1
give 苍茫圣剑 1
give 苍茫圣甲(男) 1
give 苍茫圣甲(女) 1


[@领取苍茫法]
#if
#act
give 苍茫魔盔 1
give 苍茫项链(法) 1
give 苍茫护腕(法) 2
give 苍茫魔戒 2
give 苍茫令(法) 1
give 苍茫腰带(法) 1
give 苍茫靴子(法) 1
give 苍茫魔剑 1
give 苍茫魔衣(男) 1
give 苍茫魔衣(女) 1


[@领取苍茫道]
#if
#act
give 苍茫道盔 1
give 苍茫项链(道) 1
give 苍茫护腕(道) 2
give 苍茫道戒 2
give 苍茫令(道) 1
give 苍茫腰带(道) 1
give 苍茫靴子(道) 1
give 苍茫尊剑 1
give 苍茫道袍(男) 1
give 苍茫道袍(女) 1


[@领取迷失战]
#if
#act
give 迷失战盔 1
give 迷失项链(战) 1
give 迷失护腕(战) 2
give 迷失战戒 2
give 迷失勋章(战) 1
give 迷失腰带(战) 1
give 迷失靴子(战) 1
give 迷失圣斩 1
give 迷失战袍(男) 1
give 迷失战袍(女) 1


[@领取迷失法]
#if
#act
give 迷失魔盔 1
give 迷失项链(法) 1
give 迷失护腕(战) 2
give 迷失魔戒 2
give 迷失勋章(法) 1
give 迷失腰带(法) 1
give 迷失靴子(法) 1
give 迷失魔魂 1
give 迷失魔袍(男) 1
give 迷失魔袍(女) 1


[@领取迷失道]
#if
#act
give 迷失道盔 1
give 迷失项链(道) 1
give 迷失护腕(战) 2
give 迷失道戒 2
give 迷失勋章(道) 1
give 迷失腰带(道) 1
give 迷失靴子(道) 1
give 迷失尊扇 1
give 迷失道袍(男) 1
give 迷失道袍(女) 1


[@领取情天战]
#if
#act
give 情天战盔 1
give 情天・坠 1
give 情天・镯 1
give 情天・戒 1
give 情天战章 1
give 情天・带(战) 1
give 情天・靴(战) 1
give 情天圣剑 1
give 情天圣甲(男) 1
give 情天圣甲(女) 1


[@领取情天法]
#if
#act
give 情天魔盔 1
give 情天・链 1
give 情天・腕 1
give 情天・环 1
give 情天法章 1
give 情天・带(魔) 1
give 情天・靴(魔) 1
give 情天魔剑 1
give 情天法衣(男) 1
give 情天法衣(女) 1


[@领取情天道]
#if
#act
give 情天道盔 1
give 情天・圈 1
give 情天・手 1
give 情天・指 1
give 情天道章 1
give 情天・带(道) 1
give 情天・靴(道) 1
give 情天尊剑 1
give 情天道袍(男) 1
give 情天道袍(女) 1

[@领取逐日战]
#if
#act
give 逐日战盔 1
give 逐日・坠 1
give 逐日・镯 2
give 逐日・戒 2
give 逐日战勋 1
give 逐日・带(战) 1
give 逐日・靴(战) 1
give 逐日圣斩 1
give 逐日圣袍 1
give 逐日圣衣 1


[@领取逐日法]
#if
#act
give 逐日魔盔 1
give 逐日・链 1
give 逐日・腕 2
give 逐日・环 2
give 逐日法勋 1
give 逐日・带(魔) 1
give 逐日・靴(魔) 1
give 逐日法杖 1
give 逐日魔袍 1
give 逐日魔衣 1


[@领取逐日道]
#if
#act
give 逐日道盔 1
give 逐日・圈 1
give 逐日・手 2
give 逐日・指 2
give 逐日道勋 1
give 逐日・带(道) 1
give 逐日・靴(道) 1
give 逐日道扇 1
give 逐日尊袍 1
give 逐日尊衣 1



[@领取遗忘战]
#if
#act
give 遗忘盔・圣 1
give 遗忘链・圣 1
give 遗忘镯・圣 2
give 遗忘戒・圣 2
give 遗忘圣勋 1
give 遗忘带・圣 1
give 遗忘靴・圣 1
give 遗忘之影・圣 1
give 遗忘圣袍 1
give 遗忘圣衣 1


[@领取遗忘法]
#if
#act
give 遗忘盔・魔 1
give 遗忘链・魔 1
give 遗忘镯・魔 2
give 遗忘戒・魔 2
give 遗忘魔勋 1
give 遗忘带・魔 1
give 遗忘靴・魔 1
give 遗忘之影・魔 1
give 遗忘魔袍 1
give 遗忘魔衣 1


[@领取遗忘道]
#if
#act
give 遗忘盔・尊 1
give 遗忘链・尊 1
give 遗忘镯・尊 2
give 遗忘戒・尊 2
give 遗忘尊勋 1
give 遗忘带・尊 1
give 遗忘靴・尊 1
give 遗忘之影・尊 1
give 遗忘尊袍 1
give 遗忘尊衣 1

[@领取红魔战]
#if
#act
give 红魔盔・圣 1
give 红魔链・圣 1
give 红魔镯・圣 2
give 红魔戒・圣 2
give 红魔勋・圣 1
give 红魔带・圣 1
give 红魔靴・圣 1


[@领取红魔法]
#if
#act
give 红魔盔・魔 1
give 红魔链・魔 1
give 红魔镯・魔 2
give 红魔戒・魔 2
give 红魔勋・魔 1
give 红魔带・魔 1
give 红魔靴・魔 1


[@领取红魔道]
#if
#act
give 红魔盔・尊 1
give 红魔链・尊 1
give 红魔镯・尊 2
give 红魔戒・尊 2
give 红魔勋・尊 1
give 红魔带・尊 1
give 红魔靴・尊 1


[@领取血红魔战]
#if
#act
give 血・红魔盔[圣] 1
give 血・红魔链[圣] 1
give 血・红魔勋[圣] 1
give 血・红魔镯[圣] 2
give 血・红魔戒[圣] 2
give 血・红魔带[圣] 1
give 血・红魔靴[圣] 1



[@领取血红魔法]
#if
#act
give 血・红魔盔[魔] 1
give 血・红魔链[魔] 1
give 血・红魔镯[魔] 2
give 血・红魔勋[魔] 1
give 血・红魔戒[魔] 2
give 血・红魔带[魔] 1
give 血・红魔靴[魔] 1


[@领取血红魔道]
#if
#act
give 血・红魔盔[尊] 1
give 血・红魔链[尊] 1
give 血・红魔镯[尊] 2
give 血・红魔勋[尊] 1
give 血・红魔戒[尊] 2
give 血・红魔带[尊] 1
give 血・红魔靴[尊] 1




