[称号数量]
称号数量=10

[0]
元宝=250000
称号=帝王之力①
神器碎片=25
全属性=全属性+5-5
体力=体力+50
爆率=爆率+1%
对怪伤害=对怪伤害+1%
爆率加成=1
对怪伤害加成=1
称号img=01651&01653&01655&01657&01659&01661&01663&01665&01667&01669

[帝王之力①]
元宝=500000
称号=帝王之力②
神器碎片=50
全属性=全属性+10-10
体力=体力+100
爆率=爆率+2%
对怪伤害=对怪伤害+2%
爆率加成=2
对怪伤害加成=2
称号img=01650&01653&01655&01657&01659&01661&01663&01665&01667&01669

[帝王之力②]
元宝=750000
称号=帝王之力③
神器碎片=75
全属性=全属性+15-15
体力=体力+150
爆率=爆率+3%
对怪伤害=对怪伤害+3%
爆率加成=3
对怪伤害加成=3
称号img=01650&01652&01655&01657&01659&01661&01663&01665&01667&01669

[帝王之力③]
元宝=1000000
称号=帝王之力④
神器碎片=100
全属性=全属性+20-20
体力=体力+200
爆率=爆率+4%
对怪伤害=对怪伤害+4%
爆率加成=4
对怪伤害加成=4
称号img=01650&01652&01654&01657&01659&01661&01663&01665&01667&01669

[帝王之力④]
元宝=1250000
称号=帝王之力⑤
神器碎片=125
全属性=全属性+25-25
体力=体力+250
爆率=爆率+5%
对怪伤害=对怪伤害+5%
爆率加成=5
对怪伤害加成=5
称号img=01650&01652&01654&01656&01659&01661&01663&01665&01667&01669

[帝王之力⑤]
元宝=1500000
称号=帝王之力⑥
神器碎片=150
全属性=全属性+30-30
体力=体力+300
爆率=爆率+6%
对怪伤害=对怪伤害+6%
爆率加成=6
对怪伤害加成=6
称号img=01650&01652&01654&01656&01658&01661&01663&01665&01667&01669

[帝王之力⑥]
元宝=1750000
称号=帝王之力⑦
神器碎片=175
全属性=全属性+35-35
体力=体力+350
爆率=爆率+7%
对怪伤害=对怪伤害+7%
爆率加成=7
对怪伤害加成=7
称号img=01650&01652&01654&01656&01658&01660&01663&01665&01667&01669

[帝王之力⑦]
元宝=2000000
称号=帝王之力⑧
神器碎片=200
全属性=全属性+40-40
体力=体力+400
爆率=爆率+8%
对怪伤害=对怪伤害+8%
爆率加成=8
对怪伤害加成=8
称号img=01650&01652&01654&01656&01658&01660&01662&01665&01667&01669

[帝王之力⑧]
元宝=2250000
称号=帝王之力⑨
神器碎片=225
全属性=全属性+45-45
体力=体力+450
爆率=爆率+9%
对怪伤害=对怪伤害+9%
爆率加成=9
对怪伤害加成=9
称号img=01650&01652&01654&01656&01658&01660&01662&01664&01667&01669

[帝王之力⑨]
元宝=2500000
称号=帝王之力⑩
神器碎片=250
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=10
对怪伤害加成=10
称号img=01650&01652&01654&01656&01658&01660&01662&01664&01666&01669

[帝王之力⑩]
元宝=0
神器碎片=0
称号=帝王之力⑩
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=10
对怪伤害加成=10
称号img=01650&01652&01654&01656&01658&01660&01662&01664&01666&01668
称号花翎=598