[@自动使用物品]
{
#IF
CHECKITEM 1元宝
#ACT
take 1元宝 1
goto @StdModeFunc283


#IF
CHECKITEM 2元宝
#ACT
take 2元宝 1
goto @StdModeFunc284


#IF
CHECKITEM 5元宝
#ACT
take 5元宝 1
goto @StdModeFunc285

#IF
CHECKITEM 10元宝
#ACT
take 10元宝 1
goto @StdModeFunc286


#IF
CHECKITEM 50元宝
#ACT
take 50元宝 1
goto @StdModeFunc287

#IF
CHECKITEM 100元宝
#ACT
take 100元宝 1
goto @StdModeFunc288

#IF
CHECKITEM 500元宝
#ACT
take 500元宝 1
goto @StdModeFunc289

#IF
CHECKITEM 1000元宝
#ACT
take 1000元宝 1
goto @StdModeFunc290

#IF
CHECKITEM 5000元宝
#ACT
take 5000元宝 1
goto @StdModeFunc291

#IF
CHECKITEM 10000元宝
#ACT
take 10000元宝 1
goto @StdModeFunc292

; GAMEGOLD + 10000
; SENDMSG 7 提示：元宝增加10000个.您当前的元宝为：<$GAMEGOLD>个


; --------------------天下币-------------------------



#IF
CHECKITEM 5天下币
#ACT
take 5天下币 1
goto @StdModeFunc296

#IF
CHECKITEM 10天下币
#ACT
take 10天下币 1
goto @StdModeFunc297

#IF
CHECKITEM 50天下币
#ACT
take 50天下币 1
goto @StdModeFunc298

#IF
CHECKITEM 100天下币
#ACT
take 100天下币 1
goto @StdModeFunc299

; GAMEDIAMOND + 50
; SENDMSG 7





}
