[@给予称号]
{



#If
NOT CHECKTITLE  伟大的结晶
CHECKTITLE 无极剑圣
CHECKTITLE 玄武铠甲
CHECKTITLE 终极之链
CHECKTITLE 头真的铁
CHECKTITLE 手臂魂骨
CHECKTITLE DR钻戒
CHECKTITLE 腰缠万贯
CHECKTITLE 万里追踪
#act
DEPRIVETITLE 无极剑圣
DEPRIVETITLE 玄武铠甲
DEPRIVETITLE 终极之链
DEPRIVETITLE 头真的铁
DEPRIVETITLE 手臂魂骨
DEPRIVETITLE DR钻戒
DEPRIVETITLE 腰缠万贯
DEPRIVETITLE 万里追踪
CONFERTITLE 伟大的结晶



#If
NOT CHECKTITLE  无极剑圣
CHECK [101] 1
CHECK [102] 1
CHECK [103] 1
CHECK [104] 1
CHECK [105] 1
CHECK [106] 1
CHECK [107] 1
CHECK [108] 1
CHECK [109] 1
CHECK [110] 1
CHECK [111] 1
CHECK [112] 1
CHECK [113] 1
CHECK [114] 1
CHECK [115] 1
CHECK [116] 1
CHECK [117] 1
CHECK [118] 1
CHECK [119] 1
CHECK [120] 1
CHECK [121] 1
CHECK [122] 1
CHECK [123] 1
#act
CONFERTITLE 无极剑圣
messagebox 恭喜你，获得[无极剑圣]称号！！！

#If
NOT CHECKTITLE  玄武铠甲
CHECK [124] 1
CHECK [125] 1
CHECK [126] 1
CHECK [127] 1
CHECK [128] 1
CHECK [129] 1
CHECK [130] 1
CHECK [131] 1
CHECK [132] 1
CHECK [133] 1
CHECK [134] 1
CHECK [135] 1
CHECK [136] 1
CHECK [137] 1
CHECK [138] 1
CHECK [139] 1
CHECK [140] 1
CHECK [141] 1
#act
CONFERTITLE 玄武铠甲
messagebox 恭喜你，获得[玄武铠甲]称号！！！

#If
NOT CHECKTITLE 头真的铁
CHECK [158] 1
CHECK [159] 1
CHECK [160] 1
CHECK [161] 1
CHECK [162] 1
CHECK [163] 1
CHECK [164] 1
CHECK [165] 1
CHECK [166] 1
CHECK [167] 1
CHECK [168] 1
CHECK [169] 1
CHECK [170] 1
CHECK [171] 1
CHECK [172] 1
CHECK [173] 1
#act
CONFERTITLE 头真的铁
messagebox 恭喜你，获得[头真的铁]称号！！！


#If
NOT CHECKTITLE 终极之链
CHECK [142] 1
CHECK [143] 1
CHECK [144] 1
CHECK [145] 1
CHECK [146] 1
CHECK [147] 1
CHECK [148] 1
CHECK [149] 1
CHECK [150] 1
CHECK [151] 1
CHECK [152] 1
CHECK [153] 1
CHECK [154] 1
CHECK [155] 1
CHECK [156] 1
CHECK [157] 1
#act
CONFERTITLE 终极之链
messagebox 恭喜你，获得[终极之链]称号！！！


#If
NOT CHECKTITLE 手臂魂骨
CHECK [174] 1
CHECK [175] 1
CHECK [176] 1
CHECK [177] 1
CHECK [178] 1
CHECK [179] 1
CHECK [180] 1
CHECK [181] 1
CHECK [182] 1
CHECK [183] 1
CHECK [184] 1
CHECK [185] 1
CHECK [186] 1
CHECK [187] 1
CHECK [188] 1
CHECK [189] 1
#act
CONFERTITLE 手臂魂骨
messagebox 恭喜你，获得[手臂魂骨]称号！！！

#If
NOT CHECKTITLE DR钻戒
CHECK [190] 1
CHECK [191] 1
CHECK [192] 1
CHECK [193] 1
CHECK [194] 1
CHECK [195] 1
CHECK [196] 1
CHECK [197] 1
CHECK [198] 1
CHECK [199] 1
CHECK [200] 1
CHECK [201] 1
CHECK [202] 1
CHECK [203] 1
CHECK [204] 1
CHECK [205] 1
#act
CONFERTITLE DR钻戒
messagebox 恭喜你，获得[DR钻戒]称号！！！


#If
NOT CHECKTITLE 腰缠万贯
CHECK [206] 1
CHECK [207] 1
CHECK [208] 1
CHECK [209] 1
CHECK [210] 1
CHECK [211] 1
CHECK [212] 1
CHECK [213] 1
CHECK [214] 1
CHECK [215] 1
CHECK [216] 1
CHECK [217] 1
CHECK [218] 1
CHECK [219] 1
CHECK [220] 1
CHECK [221] 1
#act
CONFERTITLE 腰缠万贯
messagebox 恭喜你，获得[腰缠万贯]称号！！！

#If
NOT CHECKTITLE 万里追踪
CHECK [222] 1
CHECK [223] 1
CHECK [224] 1
CHECK [225] 1
CHECK [226] 1
CHECK [227] 1
CHECK [228] 1
CHECK [229] 1
CHECK [230] 1
CHECK [231] 1
CHECK [232] 1
CHECK [233] 1
CHECK [234] 1
CHECK [235] 1
CHECK [236] 1
CHECK [237] 1
#act
CONFERTITLE 万里追踪
messagebox 恭喜你，获得[万里追踪]称号！！！
}