[Setup]
CastleName=É³°Í¿Ë
OwnGuild=
ChangeDate=2021/7/20 16:35:49
WarDate=2021/7/20 16:35:49
IncomeToday=2021/7/21 9:27:16
TotalGold=0
TodayIncome=0

[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=MainDoor
MainDoorOpen=1
MainDoorHP=10000
LeftWallX=624
LeftWallY=278
LeftWallName=LeftWall
LeftWallHP=5000
CenterWallX=627
CenterWallY=278
CenterWallName=CenterWall
CenterWallHP=5000
RightWallX=634
RightWallY=271
RightWallName=RightWall
RightWallHP=5000
Archer_1_Name=Archer
Archer_1_X=619
Archer_1_Y=259
Archer_1_HP=0
Archer_2_Name=Archer
Archer_2_X=617
Archer_2_Y=261
Archer_2_HP=0
Archer_3_Name=Archer
Archer_3_X=615
Archer_3_Y=263
Archer_3_HP=0
Archer_4_Name=Archer
Archer_4_X=613
Archer_4_Y=265
Archer_4_HP=0
Archer_5_Name=Archer
Archer_5_X=666
Archer_5_Y=328
Archer_5_HP=0
Archer_6_Name=Archer
Archer_6_X=664
Archer_6_Y=331
Archer_6_HP=0
Archer_7_Name=Archer
Archer_7_X=661
Archer_7_Y=334
Archer_7_HP=0
Archer_8_Name=Archer
Archer_8_X=677
Archer_8_Y=319
Archer_8_HP=0
Archer_9_Name=Archer
Archer_9_X=679
Archer_9_Y=316
Archer_9_HP=0
Archer_10_Name=Archer
Archer_10_X=682
Archer_10_Y=313
Archer_10_HP=0
Archer_11_Name=Archer
Archer_11_X=676
Archer_11_Y=331
Archer_11_HP=0
Archer_12_Name=Archer
Archer_12_X=673
Archer_12_Y=334
Archer_12_HP=0
Guard_1_Name=Guard
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_Name=Guard
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_Name=Guard
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_Name=Guard
Guard_4_X=674
Guard_4_Y=332
Guard_4_HP=0
