[@分解碎片]
{

#IF
#ACT
MOV N$分解装备数量 0
MOV N$分解碎片数量 0
mov N$分解复选框状态 0
mov S$分解碎片 @分解碎片A

#IF
check [700] 0
#ACT
mov N$分解复选框状态 0
#ELSEACT
mov N$分解复选框状态 1


#if
#act
#say
<Img|img=public/sf1/1/01342.png|x=370|y=150|children={close_btn,click_btn1,click_btn2,所有信息,称号信息,升级按钮1,升级按钮2}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=830|y=170|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Img|id=称号信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件,checkBox_1,自动分解}|x=120|y=70.0|height=1|width=1|img=public/0.png>

<RText|id=守护者下级名称|x=30.0|y=0|color=250|size=14|text=<贵重物品，请放仓库保管/FCOLOR=103>>
<RText|id=守护者召唤数量|x=-30.0|y=25|color=250|size=14|text=<1-7大陆的专属都可以来这里分解[神器碎片]/FCOLOR=103>>
<RText|id=守护者全属性|x=-80.0|y=50|color=250|size=14|text=<自动分解只能分解61-80的制式装备！专属分解点击【一键分解】/FCOLOR=103>>
<RText|id=元宝晋升条件|x=-30.0|y=75|color=250|size=14|text=<越高级的专属分解的数量越多,3-100个不等/FCOLOR=250>>
<RText|id=天下币晋升条件|x=10.0|y=100|color=250|size=14|text=<特殊装备分解的数量1-60个不等/FCOLOR=251>>
<RText|id=自动分解|x=-70.0|y=170|color=250|size=14|text=<自动分解/FCOLOR=255>>

<CheckBox|id=checkBox_1|x=-100|y=170|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(N$分解复选框状态)>|checkboxid=17|link=<$str(S$分解碎片)>>
<Button|id=升级按钮1|x=190|y=200|nimg=public/sf1/1/01362.png|pimg=public/sf1/1/01364.png|tips=|tipsx=10|tipsy=80|size=14|color=249|link=@getback>
<Button|id=升级按钮2|x=190|y=230|nimg=public/sf1/1/01365.png|pimg=public/sf1/1/01367.png|tips=|tipsx=10|tipsy=80|size=14|color=249|link=@手动分解>


[@分解碎片A]
#if
;NOT CHECKTITLE 至尊会员
small <$STR(U17)> 7
#act
goto @分解碎片
MESSAGEBOX 只有王者会员以上，才可以自动分解！！！
break


#IF
CHECK [700] 0
#ACT
SET [700] 1
GOTO @分解碎片
#ELSEACT
SET [700] 0
GOTO @分解碎片

[@手动分解]
#IF
#ACT
MOV N$分解装备数量 0
MOV N$分解碎片数量 0

#IF
CHECKITEM 末日毁灭者 1
#ACT
GIVE 神器碎片 50
TAKE 末日毁灭者 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 扩散黑暗 1
#ACT
GIVE 神器碎片 50
TAKE 扩散黑暗 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 炽天使之韵 1
#ACT
GIVE 神器碎片 50
TAKE 炽天使之韵 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 安达利尔的面貌 1
#ACT
GIVE 神器碎片 50
TAKE 安达利尔的面貌 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 霜燃 1
#ACT
GIVE 神器碎片 50
TAKE 霜燃 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 腐肉之风 1
#ACT
GIVE 神器碎片 50
TAKE 腐肉之风 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 吸血圣王之圈 1
#ACT
GIVE 神器碎片 50
TAKE 吸血圣王之圈 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 骨髓行走 1
#ACT
GIVE 神器碎片 50
TAKE 骨髓行走 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 毁灭 1
#ACT
GIVE 神器碎片 50
TAKE 毁灭 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 魂系结果 1
#ACT
GIVE 神器碎片 50
TAKE 魂系结果 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 格利风之眼 1
#ACT
GIVE 神器碎片 50
TAKE 格利风之眼 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 夜翼面纱 1
#ACT
GIVE 神器碎片 50
TAKE 夜翼面纱 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 巨骷髅 1
#ACT
GIVE 神器碎片 50
TAKE 巨骷髅 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 玛哈姆橡木古董 1
#ACT
GIVE 神器碎片 50
TAKE 玛哈姆橡木古董 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 卓古拉之握 1
#ACT
GIVE 神器碎片 50
TAKE 卓古拉之握 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 鬼火投射者 1
#ACT
GIVE 神器碎片 50
TAKE 鬼火投射者 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 剃刀之尾 1
#ACT
GIVE 神器碎片 50
TAKE 剃刀之尾 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 泪之臀 1
#ACT
GIVE 神器碎片 50
TAKE 泪之臀 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 萨德【Zod】 1
#ACT
GIVE 神器碎片 50
TAKE 萨德【Zod】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50                     

#IF
CHECKITEM 查姆【Cham】 1
#ACT
GIVE 神器碎片 50
TAKE 查姆【Cham】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 古尔【Gul】 1
#ACT
GIVE 神器碎片 50
TAKE 古尔【Gul】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 那夫【Nef】 1
#ACT
GIVE 神器碎片 50
TAKE 那夫【Nef】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 乔【Jah】 1
#ACT
GIVE 神器碎片 50
TAKE 乔【Jah】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 贝【Ber】 1
#ACT
GIVE 神器碎片 50
TAKE 贝【Ber】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 瑟【Sur】 1
#ACT
GIVE 神器碎片 50
TAKE 瑟【Sur】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 罗【Lo】 1
#ACT
GIVE 神器碎片 50
TAKE 罗【Lo】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 合欢铃 1
#ACT
GIVE 神器碎片 30
TAKE 合欢铃 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 苏茹魔戒 1
#ACT
GIVE 神器碎片 30
TAKE 苏茹魔戒 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 灵儿铠甲 1
#ACT
GIVE 神器碎片 30
TAKE 灵儿铠甲 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 斩龙剑 1
#ACT
GIVE 神器碎片 30
TAKE 斩龙剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 苍松道人的堕落 1
#ACT
GIVE 神器碎片 30
TAKE 苍松道人的堕落 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 陆雪琪的清冷 1
#ACT
GIVE 神器碎片 30
TAKE 陆雪琪的清冷 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 诛仙剑 1
#ACT
GIVE 神器碎片 30
TAKE 诛仙剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 田不易之链 1
#ACT
GIVE 神器碎片 30
TAKE 田不易之链 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 水月禁言术 1
#ACT
GIVE 神器碎片 30
TAKE 水月禁言术 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 曾书书之宠 1
#ACT
GIVE 神器碎片 30
TAKE 曾书书之宠 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 谷主神秘盔 1
#ACT
GIVE 神器碎片 30
TAKE 谷主神秘盔 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 玄火吊坠 1
#ACT
GIVE 神器碎片 30
TAKE 玄火吊坠 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 天音寺手链 1
#ACT
GIVE 神器碎片 30
TAKE 天音寺手链 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 兄弟豪杰令 1
#ACT
GIVE 神器碎片 30
TAKE 兄弟豪杰令 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 朱雀・腰带 1
#ACT
GIVE 神器碎片 30
TAKE 朱雀・腰带 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 青龙・战靴 1
#ACT
GIVE 神器碎片 30
TAKE 青龙・战靴 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 日行一骗 1
#ACT
GIVE 神器碎片 30
TAKE 日行一骗 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 万毒归宗 1
#ACT
GIVE 神器碎片 30
TAKE 万毒归宗 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 神秘莫测 1
#ACT
GIVE 神器碎片 30
TAKE 神秘莫测 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 心机深沉 1
#ACT
GIVE 神器碎片 30
TAKE 心机深沉 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 痛不欲生 1
#ACT
GIVE 神器碎片 30
TAKE 痛不欲生 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 伤心欲绝 1
#ACT
GIVE 神器碎片 30
TAKE 伤心欲绝 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 李洵之戒 1
#ACT
GIVE 神器碎片 30
TAKE 李洵之戒 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 小李广木牌 1
#ACT
GIVE 神器碎片 20
TAKE 小李广木牌 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 智多星链 1
#ACT
GIVE 神器碎片 20
TAKE 智多星链 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 铁扇子 1
#ACT
GIVE 神器碎片 20
TAKE 铁扇子 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 黑旋风 1
#ACT
GIVE 神器碎片 20
TAKE 黑旋风 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 玉麒麟面巾 1
#ACT
GIVE 神器碎片 20
TAKE 玉麒麟面巾 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 魔王之刃 1
#ACT
GIVE 神器碎片 20
TAKE 魔王之刃 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 军师卡牌 1
#ACT
GIVE 神器碎片 20
TAKE 军师卡牌 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 锦豹子披风 1
#ACT
GIVE 神器碎片 20
TAKE 锦豹子披风 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 铁面孔目之盾 1
#ACT
GIVE 神器碎片 20
TAKE 铁面孔目之盾 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 一枝花盾牌 1
#ACT
GIVE 神器碎片 20
TAKE 一枝花盾牌 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 母大虫魔剑 1
#ACT
GIVE 神器碎片 20
TAKE 母大虫魔剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 小尉迟之刃 1
#ACT
GIVE 神器碎片 20
TAKE 小尉迟之刃 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 病尉迟圣剑 1
#ACT
GIVE 神器碎片 20
TAKE 病尉迟圣剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 镇三山神者 1
#ACT
GIVE 神器碎片 20
TAKE 镇三山神者 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 美髯公裁决 1
#ACT
GIVE 神器碎片 20
TAKE 美髯公裁决 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 双鞭 1
#ACT
GIVE 神器碎片 20
TAKE 双鞭 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 大刀 1
#ACT
GIVE 神器碎片 20
TAKE 大刀 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 鬼脸儿 1
#ACT
GIVE 神器碎片 20
TAKE 鬼脸儿 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 扑天雕之铠 1
#ACT
GIVE 神器碎片 20
TAKE 扑天雕之铠 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 小旋风战甲 1
#ACT
GIVE 神器碎片 20
TAKE 小旋风战甲 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 活阎王魔铠 1
#ACT
GIVE 神器碎片 20
TAKE 活阎王魔铠 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 神行太保魇铠 1
#ACT
GIVE 神器碎片 20
TAKE 神行太保魇铠 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 翻江蜃披风 1
#ACT
GIVE 神器碎片 20
TAKE 翻江蜃披风 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 出洞蛟板甲 1
#ACT
GIVE 神器碎片 20
TAKE 出洞蛟板甲 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 混江龙魔甲 1
#ACT
GIVE 神器碎片 20
TAKE 混江龙魔甲 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 浪子皮肤 1
#ACT
GIVE 神器碎片 20
TAKE 浪子皮肤 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 鼓上蚤战甲 1
#ACT
GIVE 神器碎片 20
TAKE 鼓上蚤战甲 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 天马流星拳 1
#ACT
GIVE 神器碎片 15
TAKE 天马流星拳 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 庐山升龙霸 1
#ACT
GIVE 神器碎片 15
TAKE 庐山升龙霸 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 钻石星尘拳 1
#ACT
GIVE 神器碎片 15
TAKE 钻石星尘拳 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 凤凰幻魔拳 1
#ACT
GIVE 神器碎片 15
TAKE 凤凰幻魔拳 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 魔铃之戒 1
#ACT
GIVE 神器碎片 15
TAKE 魔铃之戒 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 蛇夫座 1
#ACT
GIVE 神器碎片 15
TAKE 蛇夫座 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 美斯迪之玉 1
#ACT
GIVE 神器碎片 15
TAKE 美斯迪之玉 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 魔西斯面纱 1
#ACT
GIVE 神器碎片 15
TAKE 魔西斯面纱 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 亚迪里安的吊坠 1
#ACT
GIVE 神器碎片 15
TAKE 亚迪里安的吊坠 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 巴比伦之血 1
#ACT
GIVE 神器碎片 15
TAKE 巴比伦之血 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 亚鲁歌路之血 1
#ACT
GIVE 神器碎片 15
TAKE 亚鲁歌路之血 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 镇魂 1
#ACT
GIVE 神器碎片 15
TAKE 镇魂 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 地狱犬 1
#ACT
GIVE 神器碎片 15
TAKE 地狱犬 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 仙皇之座 1
#ACT
GIVE 神器碎片 15
TAKE 仙皇之座 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 穆之石 1
#ACT
GIVE 神器碎片 15
TAKE 穆之石 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 亚鲁迪巴之戒 1
#ACT
GIVE 神器碎片 15
TAKE 亚鲁迪巴之戒 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 双子之镯 1
#ACT
GIVE 神器碎片 15
TAKE 双子之镯 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 巨蟹之盔 1
#ACT
GIVE 神器碎片 15
TAKE 巨蟹之盔 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 狮子之翼 1
#ACT
GIVE 神器碎片 15
TAKE 狮子之翼 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 处女之锤 1
#ACT
GIVE 神器碎片 15
TAKE 处女之锤 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 天秤之镰 1
#ACT
GIVE 神器碎片 15
TAKE 天秤之镰 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 天蝎权杖 1
#ACT
GIVE 神器碎片 15
TAKE 天蝎权杖 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 山羊・修罗 1
#ACT
GIVE 神器碎片 15
TAKE 山羊・修罗 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 水瓶天平 1
#ACT
GIVE 神器碎片 15
TAKE 水瓶天平 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 双鱼剑魂 1
#ACT
GIVE 神器碎片 15
TAKE 双鱼剑魂 1
INC N$分解装备数量 1
INC N$分解碎片数量 15


#IF
CHECKITEM 乌鸦基米安 1
#ACT
GIVE 神器碎片 15
TAKE 乌鸦基米安 1
INC N$分解装备数量 1
INC N$分解碎片数量 15


#IF
CHECKITEM 蛤蟆功 1
#ACT
GIVE 神器碎片 8
TAKE 蛤蟆功 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 先天功 1
#ACT
GIVE 神器碎片 8
TAKE 先天功 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 弹指神通 1
#ACT
GIVE 神器碎片 8
TAKE 弹指神通 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 降龙十八掌 1
#ACT
GIVE 神器碎片 8
TAKE 降龙十八掌 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 九阴真经 1
#ACT
GIVE 神器碎片 8
TAKE 九阴真经 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 双手互搏 1
#ACT
GIVE 神器碎片 8
TAKE 双手互搏 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 武穆遗书 1
#ACT
GIVE 神器碎片 8
TAKE 武穆遗书 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 铁掌水上漂 1
#ACT
GIVE 神器碎片 8
TAKE 铁掌水上漂 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 打狗棒 1
#ACT
GIVE 神器碎片 8
TAKE 打狗棒 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 九阴白骨爪 1
#ACT
GIVE 神器碎片 8
TAKE 九阴白骨爪 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 嘴强王者 1
#ACT
GIVE 神器碎片 8
TAKE 嘴强王者 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 藏书万卷 1
#ACT
GIVE 神器碎片 8
TAKE 藏书万卷 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 北冥神功 1
#ACT
GIVE 神器碎片 8
TAKE 北冥神功 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 凌波微步 1
#ACT
GIVE 神器碎片 8
TAKE 凌波微步 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 八荒六合唯我独尊功 1
#ACT
GIVE 神器碎片 8
TAKE 八荒六合唯我独尊功 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 化功大法 1
#ACT
GIVE 神器碎片 8
TAKE 化功大法 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 生死符 1
#ACT
GIVE 神器碎片 8
TAKE 生死符 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 擒龙功 1
#ACT
GIVE 神器碎片 8
TAKE 擒龙功 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 六脉神剑 1
#ACT
GIVE 神器碎片 8
TAKE 六脉神剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 百科全书 1
#ACT
GIVE 神器碎片 8
TAKE 百科全书 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 神木王鼎 1
#ACT
GIVE 神器碎片 8
TAKE 神木王鼎 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 吸星大法 1
#ACT
GIVE 神器碎片 8
TAKE 吸星大法 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 葵花宝典 1
#ACT
GIVE 神器碎片 8
TAKE 葵花宝典 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 斗转星移 1
#ACT
GIVE 神器碎片 8
TAKE 斗转星移 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 妻妾成群 1
#ACT
GIVE 神器碎片 8
TAKE 妻妾成群 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 恶贯满盈 1
#ACT
GIVE 神器碎片 8
TAKE 恶贯满盈 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 独孤九剑 1
#ACT
GIVE 神器碎片 8
TAKE 独孤九剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 凶神恶煞 1
#ACT
GIVE 神器碎片 8
TAKE 凶神恶煞 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 穷凶极恶 1
#ACT
GIVE 神器碎片 8
TAKE 穷凶极恶 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 无恶不做 1
#ACT
GIVE 神器碎片 8
TAKE 无恶不做 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 三下江南 1
#ACT
GIVE 神器碎片 6
TAKE 三下江南 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 千年之志 1
#ACT
GIVE 神器碎片 6
TAKE 千年之志 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 雄才伟略 1
#ACT
GIVE 神器碎片 6
TAKE 雄才伟略 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 英武圣文 1
#ACT
GIVE 神器碎片 6
TAKE 英武圣文 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 祸国殃民 1
#ACT
GIVE 神器碎片 6
TAKE 祸国殃民 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 英明神武 1
#ACT
GIVE 神器碎片 6
TAKE 英明神武 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 靖难之役 1
#ACT
GIVE 神器碎片 6
TAKE 靖难之役 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 人不知兵 1
#ACT
GIVE 神器碎片 6
TAKE 人不知兵 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 屈辱求和 1
#ACT
GIVE 神器碎片 6
TAKE 屈辱求和 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 一统天下 1
#ACT
GIVE 神器碎片 6
TAKE 一统天下 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 贞观之治 1
#ACT
GIVE 神器碎片 6
TAKE 贞观之治 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 政通人和 1
#ACT
GIVE 神器碎片 6
TAKE 政通人和 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 均田免粮 1
#ACT
GIVE 神器碎片 6
TAKE 均田免粮 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 统一女真 1
#ACT
GIVE 神器碎片 6
TAKE 统一女真 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 建立大清 1
#ACT
GIVE 神器碎片 6
TAKE 建立大清 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 苟且偷生 1
#ACT
GIVE 神器碎片 6
TAKE 苟且偷生 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 和申跌倒 1
#ACT
GIVE 神器碎片 6
TAKE 和申跌倒 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 建武盛世 1
#ACT
GIVE 神器碎片 6
TAKE 建武盛世 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 赤胆忠心 1
#ACT
GIVE 神器碎片 4
TAKE 赤胆忠心 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 古之恶来 1
#ACT
GIVE 神器碎片 4
TAKE 古之恶来 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 常胜将军 1
#ACT
GIVE 神器碎片 4
TAKE 常胜将军 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 三姓家奴 1
#ACT
GIVE 神器碎片 4
TAKE 三姓家奴 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 人中赤兔 1
#ACT
GIVE 神器碎片 4
TAKE 人中赤兔 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 欢乐肥宅 1
#ACT
GIVE 神器碎片 4
TAKE 欢乐肥宅 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 英年早逝 1
#ACT
GIVE 神器碎片 4
TAKE 英年早逝 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 有借无还 1
#ACT
GIVE 神器碎片 4
TAKE 有借无还 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 人强货硬 1
#ACT
GIVE 神器碎片 4
TAKE 人强货硬 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 天妒英才 1
#ACT
GIVE 神器碎片 4
TAKE 天妒英才 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 公瑾糜烂 1
#ACT
GIVE 神器碎片 4
TAKE 公瑾糜烂 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 虎痴许褚 1
#ACT
GIVE 神器碎片 4
TAKE 虎痴许褚 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 勇者得前 1
#ACT
GIVE 神器碎片 4
TAKE 勇者得前 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 超人一等 1
#ACT
GIVE 神器碎片 4
TAKE 超人一等 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 桀骜不驯 1
#ACT
GIVE 神器碎片 4
TAKE 桀骜不驯 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 沉鱼落雁 1
#ACT
GIVE 神器碎片 4
TAKE 沉鱼落雁 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 闭月羞花 1
#ACT
GIVE 神器碎片 4
TAKE 闭月羞花 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 张角巾 1
#ACT
GIVE 神器碎片 4
TAKE 张角巾 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 太清丹经 1
#ACT
GIVE 神器碎片 4
TAKE 太清丹经 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 无名火 1
#ACT
GIVE 神器碎片 4
TAKE 无名火 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 援军令 1
#ACT
GIVE 神器碎片 4
TAKE 援军令 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 虎痴 1
#ACT
GIVE 神器碎片 4
TAKE 虎痴 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 九节杖 1
#ACT
GIVE 神器碎片 4
TAKE 九节杖 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 张凌剑 1
#ACT
GIVE 神器碎片 4
TAKE 张凌剑 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 红烧狮子头 1
#ACT
GIVE 神器碎片 2
TAKE 红烧狮子头 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 三味真火 1
#ACT
GIVE 神器碎片 2
TAKE 三味真火 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 百变妖姬 1
#ACT
GIVE 神器碎片 2
TAKE 百变妖姬 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 第三只眼 1
#ACT
GIVE 神器碎片 2
TAKE 第三只眼 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 大力牛魔拳 1
#ACT
GIVE 神器碎片 2
TAKE 大力牛魔拳 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 长庚锻金丹 1
#ACT
GIVE 神器碎片 2
TAKE 长庚锻金丹 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 三头六臂 1
#ACT
GIVE 神器碎片 2
TAKE 三头六臂 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 快请如来佛 1
#ACT
GIVE 神器碎片 2
TAKE 快请如来佛 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 斜月三星 1
#ACT
GIVE 神器碎片 2
TAKE 斜月三星 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 金箍棒 1
#ACT
GIVE 神器碎片 2
TAKE 金箍棒 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 月牙铲 1
#ACT
GIVE 神器碎片 2
TAKE 月牙铲 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 九齿钉耙 1
#ACT
GIVE 神器碎片 2
TAKE 九齿钉耙 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 净瓶杨柳 1
#ACT
GIVE 神器碎片 2
TAKE 净瓶杨柳 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 灵骨舍利 1
#ACT
GIVE 神器碎片 2
TAKE 灵骨舍利 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 牛魔披风 1
#ACT
GIVE 神器碎片 2
TAKE 牛魔披风 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 海刺银胆 1
#ACT
GIVE 神器碎片 2
TAKE 海刺银胆 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 蛛王戒 1
#ACT
GIVE 神器碎片 2
TAKE 蛛王戒 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 鼠王巫觋 1
#ACT
GIVE 神器碎片 2
TAKE 鼠王巫觋 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 紫金红葫芦 1
#ACT
GIVE 神器碎片 2
TAKE 紫金红葫芦 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 羊脂玉净瓶 1
#ACT
GIVE 神器碎片 2
TAKE 羊脂玉净瓶 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 锦蓝袈裟 1
#ACT
GIVE 神器碎片 2
TAKE 锦蓝袈裟 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 邪恶的源泉 1
#ACT
GIVE 神器碎片 70
TAKE 邪恶的源泉 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 邪恶的延伸 1
#ACT
GIVE 神器碎片 70
TAKE 邪恶的延伸 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 哈迪斯之怒 1
#ACT
GIVE 神器碎片 70
TAKE 哈迪斯之怒 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 雅典娜的邪恶 1
#ACT
GIVE 神器碎片 70
TAKE 雅典娜的邪恶 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 德墨忒尔的生机 1
#ACT
GIVE 神器碎片 70
TAKE 德墨忒尔的生机 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 月光女神的彩靴 1
#ACT
GIVE 神器碎片 70
TAKE 月光女神的彩靴 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 女神的祝福 1
#ACT
GIVE 神器碎片 70
TAKE 女神的祝福 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 阿波罗的愤怒 1
#ACT
GIVE 神器碎片 70
TAKE 阿波罗的愤怒 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 鸿钧的傲慢 1
#ACT
GIVE 神器碎片 70
TAKE 鸿钧的傲慢 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 盘古的虚饰 1
#ACT
GIVE 神器碎片 70
TAKE 盘古的虚饰 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 女娲的易怒 1
#ACT
GIVE 神器碎片 70
TAKE 女娲的易怒 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 道德的忧郁 1
#ACT
GIVE 神器碎片 70
TAKE 道德的忧郁 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 灵宝的怠惰 1
#ACT
GIVE 神器碎片 70
TAKE 灵宝的怠惰 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 元始的贪婪 1
#ACT
GIVE 神器碎片 70
TAKE 元始的贪婪 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 大禹的暴食 1
#ACT
GIVE 神器碎片 70
TAKE 大禹的暴食 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 后羿的色欲 1
#ACT
GIVE 神器碎片 70
TAKE 后羿的色欲 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 月光祝福 1
#ACT
GIVE 神器碎片 70
TAKE 月光祝福 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 太阳神的葬礼 1
#ACT
GIVE 神器碎片 70
TAKE 太阳神的葬礼 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 山海经 1
#ACT
GIVE 神器碎片 70
TAKE 山海经 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 战神指环 1
#ACT
GIVE 神器碎片 70
TAKE 战神指环 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 蚩尤神坠 1
#ACT
GIVE 神器碎片 70
TAKE 蚩尤神坠 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 三十三世靴 1
#ACT
GIVE 神器碎片 70
TAKE 三十三世靴 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 世祖神腰 1
#ACT
GIVE 神器碎片 70
TAKE 世祖神腰 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 帝喾神盔 1
#ACT
GIVE 神器碎片 70
TAKE 帝喾神盔 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 观世音面纱【西游神器】 1
#ACT
GIVE 神器碎片 2
TAKE 观世音面纱【西游神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 金刚伏魔盾【西游神器】 1
#ACT
GIVE 神器碎片 2
TAKE 金刚伏魔盾【西游神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 羽扇纶巾【三国神器】 1
#ACT
GIVE 神器碎片 4
TAKE 羽扇纶巾【三国神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 过五关斩六将【三国神器】 1
#ACT
GIVE 神器碎片 4
TAKE 过五关斩六将【三国神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 挟天子以令诸侯【三国神器】 1
#ACT
GIVE 神器碎片 4
TAKE 挟天子以令诸侯【三国神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 一骑当千【三国神器】 1
#ACT
GIVE 神器碎片 4
TAKE 一骑当千【三国神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 金龙玉凤【帝王神器】 1
#ACT
GIVE 神器碎片 6
TAKE 金龙玉凤【帝王神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 励精图治【帝王神器】 1
#ACT
GIVE 神器碎片 6
TAKE 励精图治【帝王神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 九重天子【帝王神器】 1
#ACT
GIVE 神器碎片 6
TAKE 九重天子【帝王神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 南征北战【帝王神器】 1
#ACT
GIVE 神器碎片 6
TAKE 南征北战【帝王神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 乾坤大挪移【金庸神器】 1
#ACT
GIVE 神器碎片 8
TAKE 乾坤大挪移【金庸神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 凌波微步【金庸神器】 1
#ACT
GIVE 神器碎片 8
TAKE 凌波微步【金庸神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 黯然销魂掌【金庸神器】 1
#ACT
GIVE 神器碎片 8
TAKE 黯然销魂掌【金庸神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 天山折梅手【金庸神器】 1
#ACT
GIVE 神器碎片 8
TAKE 天山折梅手【金庸神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 雅典娜的召唤【圣斗士神器】 1
#ACT
GIVE 神器碎片 15
TAKE 雅典娜的召唤【圣斗士神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 曙光女神之宽恕【圣斗士神器】 1
#ACT
GIVE 神器碎片 15
TAKE 曙光女神之宽恕【圣斗士神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 修罗圣剑【圣斗士神器】 1
#ACT
GIVE 神器碎片 15
TAKE 修罗圣剑【圣斗士神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 星红旋风【圣斗士神器】 1
#ACT
GIVE 神器碎片 15
TAKE 星红旋风【圣斗士神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 雪夜上梁山【水浒神器】 1
#ACT
GIVE 神器碎片 20
TAKE 雪夜上梁山【水浒神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 智取生辰纲【水浒神器】 1
#ACT
GIVE 神器碎片 20
TAKE 智取生辰纲【水浒神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 血溅鸳鸯楼【水浒神器】 1
#ACT
GIVE 神器碎片 20
TAKE 血溅鸳鸯楼【水浒神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 拳打镇关西【水浒神器】 1
#ACT
GIVE 神器碎片 20
TAKE 拳打镇关西【水浒神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 伏龙鼎【诛仙神器】 1
#ACT
GIVE 神器碎片 30
TAKE 伏龙鼎【诛仙神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 摄魂【诛仙神器】 1
#ACT
GIVE 神器碎片 30
TAKE 摄魂【诛仙神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 大悲金轮【诛仙神器】 1
#ACT
GIVE 神器碎片 30
TAKE 大悲金轮【诛仙神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 玄火鉴【诛仙神器】 1
#ACT
GIVE 神器碎片 30
TAKE 玄火鉴【诛仙神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 量天尺【诛仙神器】 1
#ACT
GIVE 神器碎片 30
TAKE 量天尺【诛仙神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 暴君之怒【暗黑神器】 1
#ACT
GIVE 神器碎片 50
TAKE 暴君之怒【暗黑神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 不死皇冠【暗黑神器】 1
#ACT
GIVE 神器碎片 50
TAKE 不死皇冠【暗黑神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 吸魂者【暗黑神器】 1
#ACT
GIVE 神器碎片 50
TAKE 吸魂者【暗黑神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 乔丹之石【暗黑神器】 1
#ACT
GIVE 神器碎片 50
TAKE 乔丹之石【暗黑神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 天堂的信徒【暗黑神器】 1
#ACT
GIVE 神器碎片 50
TAKE 天堂的信徒【暗黑神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 地狱的伪装【暗黑神器】 1
#ACT
GIVE 神器碎片 50
TAKE 地狱的伪装【暗黑神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 盘古幡【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 盘古幡【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 补天石【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 补天石【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 东皇钟【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 东皇钟【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 昆仑镜【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 昆仑镜【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 先天五行旗【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 先天五行旗【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 追日靴【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 追日靴【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 封天印【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 封天印【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 崆峒印【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 崆峒印【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 轩辕剑【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 轩辕剑【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 太极图【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 太极图【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 玲珑塔【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 玲珑塔【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 昊天塔【上古神器】 1
#ACT
GIVE 神器碎片 70
TAKE 昊天塔【上古神器】 1
INC N$分解装备数量 1
INC N$分解碎片数量 70

#IF
CHECKITEM 幽影之枪【灵阶】 1
#ACT
GIVE 神器碎片 2
TAKE 幽影之枪【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 神圣之剑【灵阶】 1
#ACT
GIVE 神器碎片 4
TAKE 神圣之剑【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 胜利之匕【灵阶】 1
#ACT
GIVE 神器碎片 6
TAKE 胜利之匕【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 涅幻之刃【灵阶】 1
#ACT
GIVE 神器碎片 8
TAKE 涅幻之刃【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 嗜血之矛【灵阶】 1
#ACT
GIVE 神器碎片 10
TAKE 嗜血之矛【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 冰之枪【灵阶】 1
#ACT
GIVE 神器碎片 12
TAKE 冰之枪【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 天御牙【灵阶】 1
#ACT
GIVE 神器碎片 14
TAKE 天御牙【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 黄金圣龙之剑【灵阶】 1
#ACT
GIVE 神器碎片 16
TAKE 黄金圣龙之剑【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 血矛【灵阶】 1
#ACT
GIVE 神器碎片 18
TAKE 血矛【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 震天【灵阶】 1
#ACT
GIVE 神器碎片 20
TAKE 震天【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 咆哮之刀【仙阶】 1
#ACT
GIVE 神器碎片 22
TAKE 咆哮之刀【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 邪恶之戟【仙阶】 1
#ACT
GIVE 神器碎片 24
TAKE 邪恶之戟【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 风华之鞭【仙阶】 1
#ACT
GIVE 神器碎片 26
TAKE 风华之鞭【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 灵魂之锤【仙阶】 1
#ACT
GIVE 神器碎片 28
TAKE 灵魂之锤【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 愤怒咆哮之刃【仙阶】 1
#ACT
GIVE 神器碎片 30
TAKE 愤怒咆哮之刃【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 乾坤一剑【仙阶】 1
#ACT
GIVE 神器碎片 32
TAKE 乾坤一剑【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 32

#IF
CHECKITEM 绝望【仙阶】 1
#ACT
GIVE 神器碎片 34
TAKE 绝望【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 34

#IF
CHECKITEM 玄铁剑【仙阶】 1
#ACT
GIVE 神器碎片 36
TAKE 玄铁剑【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 36

#IF
CHECKITEM 玄铁枪【仙阶】 1
#ACT
GIVE 神器碎片 38
TAKE 玄铁枪【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 38

#IF
CHECKITEM 嗜血杀戮斧【仙阶】 1
#ACT
GIVE 神器碎片 40
TAKE 嗜血杀戮斧【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 40

#IF
CHECKITEM 破灭【神阶】 1
#ACT
GIVE 神器碎片 42
TAKE 破灭【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 42

#IF
CHECKITEM 追魂之剑【神阶】 1
#ACT
GIVE 神器碎片 44
TAKE 追魂之剑【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 44

#IF
CHECKITEM 胜利之不灭枪【神阶】 1
#ACT
GIVE 神器碎片 46
TAKE 胜利之不灭枪【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 46

#IF
CHECKITEM 寒冬之刃【神阶】 1
#ACT
GIVE 神器碎片 48
TAKE 寒冬之刃【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 48

#IF
CHECKITEM 献祭血羽刃【神阶】 1
#ACT
GIVE 神器碎片 50
TAKE 献祭血羽刃【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 人皇匕【神阶】 1
#ACT
GIVE 神器碎片 52
TAKE 人皇匕【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 52

#IF
CHECKITEM 战炎【神阶】 1
#ACT
GIVE 神器碎片 54
TAKE 战炎【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 54

#IF
CHECKITEM 星隐【神阶】 1
#ACT
GIVE 神器碎片 56
TAKE 星隐【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 56

#IF
CHECKITEM 天炼【神阶】 1
#ACT
GIVE 神器碎片 58
TAKE 天炼【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 58

#IF
CHECKITEM 恶魔弯刀【神阶】 1
#ACT
GIVE 神器碎片 60
TAKE 恶魔弯刀【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 60

#IF
CHECKITEM 乌金战铠【灵阶】 1
#ACT
GIVE 神器碎片 2
TAKE 乌金战铠【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 天心铠甲【灵阶】 1
#ACT
GIVE 神器碎片 4
TAKE 天心铠甲【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 玄武战袍【灵阶】 1
#ACT
GIVE 神器碎片 6
TAKE 玄武战袍【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 乾坤无畏铠【灵阶】 1
#ACT
GIVE 神器碎片 8
TAKE 乾坤无畏铠【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 紫阳百衲衣【灵阶】 1
#ACT
GIVE 神器碎片 10
TAKE 紫阳百衲衣【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 九黎披风【灵阶】 1
#ACT
GIVE 神器碎片 12
TAKE 九黎披风【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 仙元紫天【灵阶】 1
#ACT
GIVE 神器碎片 14
TAKE 仙元紫天【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 死亡魔魂【灵阶】 1
#ACT
GIVE 神器碎片 16
TAKE 死亡魔魂【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 暗黑之袍【灵阶】 1
#ACT
GIVE 神器碎片 18
TAKE 暗黑之袍【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 风流披风【灵阶】 1
#ACT
GIVE 神器碎片 20
TAKE 风流披风【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 龙骨灵铠【仙阶】 1
#ACT
GIVE 神器碎片 22
TAKE 龙骨灵铠【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 原始无双【仙阶】 1
#ACT
GIVE 神器碎片 24
TAKE 原始无双【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 火神愤怒【仙阶】 1
#ACT
GIVE 神器碎片 26
TAKE 火神愤怒【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 天罡灭魂【仙阶】 1
#ACT
GIVE 神器碎片 28
TAKE 天罡灭魂【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 猩红【仙阶】 1
#ACT
GIVE 神器碎片 30
TAKE 猩红【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 血魔【仙阶】 1
#ACT
GIVE 神器碎片 32
TAKE 血魔【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 32

#IF
CHECKITEM 海神破天【仙阶】 1
#ACT
GIVE 神器碎片 34
TAKE 海神破天【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 34

#IF
CHECKITEM 魔鲨【仙阶】 1
#ACT
GIVE 神器碎片 36
TAKE 魔鲨【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 36

#IF
CHECKITEM 人马冰霜【仙阶】 1
#ACT
GIVE 神器碎片 38
TAKE 人马冰霜【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 38

#IF
CHECKITEM 封龙【仙阶】 1
#ACT
GIVE 神器碎片 40
TAKE 封龙【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 40

#IF
CHECKITEM 孤星战月【神阶】 1
#ACT
GIVE 神器碎片 42
TAKE 孤星战月【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 42

#IF
CHECKITEM 不死鸟披风【神阶】 1
#ACT
GIVE 神器碎片 44
TAKE 不死鸟披风【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 44

#IF
CHECKITEM 白夜荒天铠【神阶】 1
#ACT
GIVE 神器碎片 46
TAKE 白夜荒天铠【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 46

#IF
CHECKITEM 镇魂【神阶】 1
#ACT
GIVE 神器碎片 48
TAKE 镇魂【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 48

#IF
CHECKITEM 八崩【神阶】 1
#ACT
GIVE 神器碎片 50
TAKE 八崩【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 50

#IF
CHECKITEM 噬浪罗杉【神阶】 1
#ACT
GIVE 神器碎片 52
TAKE 噬浪罗杉【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 52

#IF
CHECKITEM 天武神雷【神阶】 1
#ACT
GIVE 神器碎片 54
TAKE 天武神雷【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 54

#IF
CHECKITEM 冥铠【神阶】 1
#ACT
GIVE 神器碎片 56
TAKE 冥铠【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 56

#IF
CHECKITEM 上古魔甲【神阶】 1
#ACT
GIVE 神器碎片 58
TAKE 上古魔甲【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 58

#IF
CHECKITEM 逆水寒【神阶】 1
#ACT
GIVE 神器碎片 60
TAKE 逆水寒【神阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 60

#IF
CHECKITEM 怨灵I 1
#ACT
GIVE 神器碎片 1
TAKE 怨灵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 封天I 1
#ACT
GIVE 神器碎片 2
TAKE 封天I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 血怒之魂I 1
#ACT
GIVE 神器碎片 3
TAKE 血怒之魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 帝江I 1
#ACT
GIVE 神器碎片 4
TAKE 帝江I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 神罗面具I 1
#ACT
GIVE 神器碎片 5
TAKE 神罗面具I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 死亡化身I 1
#ACT
GIVE 神器碎片 6
TAKE 死亡化身I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 血苍穹I 1
#ACT
GIVE 神器碎片 7
TAKE 血苍穹I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 笑苍生I 1
#ACT
GIVE 神器碎片 8
TAKE 笑苍生I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 炽烈修罗I 1
#ACT
GIVE 神器碎片 9
TAKE 炽烈修罗I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 暗黑切割者I 1
#ACT
GIVE 神器碎片 10
TAKE 暗黑切割者I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 烈狱裁断I 1
#ACT
GIVE 神器碎片 11
TAKE 烈狱裁断I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 黄泉天怒I 1
#ACT
GIVE 神器碎片 12
TAKE 黄泉天怒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 远古开天盔I 1
#ACT
GIVE 神器碎片 13
TAKE 远古开天盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 逆鳞I 1
#ACT
GIVE 神器碎片 14
TAKE 逆鳞I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 幻夜I 1
#ACT
GIVE 神器碎片 15
TAKE 幻夜I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 罗天法相I 1
#ACT
GIVE 神器碎片 16
TAKE 罗天法相I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 猎魂I 1
#ACT
GIVE 神器碎片 17
TAKE 猎魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 天宫之盔I 1
#ACT
GIVE 神器碎片 18
TAKE 天宫之盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 清曜I 1
#ACT
GIVE 神器碎片 19
TAKE 清曜I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 帝释盔I 1
#ACT
GIVE 神器碎片 20
TAKE 帝释盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 紫极魔瞳I 1
#ACT
GIVE 神器碎片 21
TAKE 紫极魔瞳I 1
INC N$分解装备数量 1
INC N$分解碎片数量 21

#IF
CHECKITEM 噬血魔盔I 1
#ACT
GIVE 神器碎片 22
TAKE 噬血魔盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 影血I 1
#ACT
GIVE 神器碎片 23
TAKE 影血I 1
INC N$分解装备数量 1
INC N$分解碎片数量 23

#IF
CHECKITEM 天翼I 1
#ACT
GIVE 神器碎片 24
TAKE 天翼I 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 龙蝶I 1
#ACT
GIVE 神器碎片 25
TAKE 龙蝶I 1
INC N$分解装备数量 1
INC N$分解碎片数量 25

#IF
CHECKITEM 破天之盔I 1
#ACT
GIVE 神器碎片 26
TAKE 破天之盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 赤血魔盔I 1
#ACT
GIVE 神器碎片 27
TAKE 赤血魔盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 27

#IF
CHECKITEM 神殇I 1
#ACT
GIVE 神器碎片 28
TAKE 神殇I 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 轮回天殇I 1
#ACT
GIVE 神器碎片 29
TAKE 轮回天殇I 1
INC N$分解装备数量 1
INC N$分解碎片数量 29

#IF
CHECKITEM 日炎I 1
#ACT
GIVE 神器碎片 30
TAKE 日炎I 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 遗失I 1
#ACT
GIVE 神器碎片 1
TAKE 遗失I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 破月I 1
#ACT
GIVE 神器碎片 2
TAKE 破月I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 嗜血I 1
#ACT
GIVE 神器碎片 3
TAKE 嗜血I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 霸王I 1
#ACT
GIVE 神器碎片 4
TAKE 霸王I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 圣山I 1
#ACT
GIVE 神器碎片 5
TAKE 圣山I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 流星I 1
#ACT
GIVE 神器碎片 6
TAKE 流星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 彩云I 1
#ACT
GIVE 神器碎片 7
TAKE 彩云I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 魔云I 1
#ACT
GIVE 神器碎片 8
TAKE 魔云I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 神隐I 1
#ACT
GIVE 神器碎片 9
TAKE 神隐I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 万里碧海I 1
#ACT
GIVE 神器碎片 10
TAKE 万里碧海I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 永恒边界I 1
#ACT
GIVE 神器碎片 11
TAKE 永恒边界I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 传说挂坠I 1
#ACT
GIVE 神器碎片 12
TAKE 传说挂坠I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 月神咆哮I 1
#ACT
GIVE 神器碎片 13
TAKE 月神咆哮I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 雷霆之怒I 1
#ACT
GIVE 神器碎片 14
TAKE 雷霆之怒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 天羽I 1
#ACT
GIVE 神器碎片 15
TAKE 天羽I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 摘星I 1
#ACT
GIVE 神器碎片 16
TAKE 摘星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 凝旋I 1
#ACT
GIVE 神器碎片 17
TAKE 凝旋I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 雷蝠天翼I 1
#ACT
GIVE 神器碎片 18
TAKE 雷蝠天翼I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 魂锁I 1
#ACT
GIVE 神器碎片 19
TAKE 魂锁I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 凝血爆I 1
#ACT
GIVE 神器碎片 20
TAKE 凝血爆I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 蓝焰滔天I 1
#ACT
GIVE 神器碎片 21
TAKE 蓝焰滔天I 1
INC N$分解装备数量 1
INC N$分解碎片数量 21

#IF
CHECKITEM 琉璃挂坠I 1
#ACT
GIVE 神器碎片 22
TAKE 琉璃挂坠I 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 幻梦空影I 1
#ACT
GIVE 神器碎片 23
TAKE 幻梦空影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 23

#IF
CHECKITEM 龙牙舞星I 1
#ACT
GIVE 神器碎片 24
TAKE 龙牙舞星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 苍衍灭灵I 1
#ACT
GIVE 神器碎片 25
TAKE 苍衍灭灵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 25

#IF
CHECKITEM 天穹诸星I 1
#ACT
GIVE 神器碎片 26
TAKE 天穹诸星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 圣决天佑I 1
#ACT
GIVE 神器碎片 27
TAKE 圣决天佑I 1
INC N$分解装备数量 1
INC N$分解碎片数量 27

#IF
CHECKITEM 幽冥泉落I 1
#ACT
GIVE 神器碎片 28
TAKE 幽冥泉落I 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 剑吼蛟龙怒I 1
#ACT
GIVE 神器碎片 29
TAKE 剑吼蛟龙怒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 29

#IF
CHECKITEM 孤星战月I 1
#ACT
GIVE 神器碎片 30
TAKE 孤星战月I 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 幽灵手镯I 1
#ACT
GIVE 神器碎片 1
TAKE 幽灵手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 末日手镯I 1
#ACT
GIVE 神器碎片 2
TAKE 末日手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 骑士亡镯I 1
#ACT
GIVE 神器碎片 3
TAKE 骑士亡镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 未知神镯I 1
#ACT
GIVE 神器碎片 4
TAKE 未知神镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 帝皇手镯I 1
#ACT
GIVE 神器碎片 5
TAKE 帝皇手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 龙牙手镯I 1
#ACT
GIVE 神器碎片 6
TAKE 龙牙手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 深渊之镯I 1
#ACT
GIVE 神器碎片 7
TAKE 深渊之镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 地狱之爪I 1
#ACT
GIVE 神器碎片 8
TAKE 地狱之爪I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 神灵守护I 1
#ACT
GIVE 神器碎片 9
TAKE 神灵守护I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 传说手镯I 1
#ACT
GIVE 神器碎片 10
TAKE 传说手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 毁灭公爵I 1
#ACT
GIVE 神器碎片 11
TAKE 毁灭公爵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 天晶噬魂I 1
#ACT
GIVE 神器碎片 12
TAKE 天晶噬魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 麒麟臂I 1
#ACT
GIVE 神器碎片 13
TAKE 麒麟臂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 流光万丈I 1
#ACT
GIVE 神器碎片 14
TAKE 流光万丈I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 七宝琉璃I 1
#ACT
GIVE 神器碎片 15
TAKE 七宝琉璃I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 双龙魔影I 1
#ACT
GIVE 神器碎片 16
TAKE 双龙魔影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 碎颅拳套I 1
#ACT
GIVE 神器碎片 17
TAKE 碎颅拳套I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 灵者之拳I 1
#ACT
GIVE 神器碎片 18
TAKE 灵者之拳I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 绝望之喉I 1
#ACT
GIVE 神器碎片 19
TAKE 绝望之喉I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 暗影之息I 1
#ACT
GIVE 神器碎片 20
TAKE 暗影之息I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 霜噬拳套I 1
#ACT
GIVE 神器碎片 21
TAKE 霜噬拳套I 1
INC N$分解装备数量 1
INC N$分解碎片数量 21

#IF
CHECKITEM 愤怒风暴I 1
#ACT
GIVE 神器碎片 22
TAKE 愤怒风暴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 上清I 1
#ACT
GIVE 神器碎片 23
TAKE 上清I 1
INC N$分解装备数量 1
INC N$分解碎片数量 23

#IF
CHECKITEM 七宝玲珑I 1
#ACT
GIVE 神器碎片 24
TAKE 七宝玲珑I 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 吞噬之影I 1
#ACT
GIVE 神器碎片 25
TAKE 吞噬之影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 25

#IF
CHECKITEM 火焰新星I 1
#ACT
GIVE 神器碎片 26
TAKE 火焰新星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 赤精之赐I 1
#ACT
GIVE 神器碎片 27
TAKE 赤精之赐I 1
INC N$分解装备数量 1
INC N$分解碎片数量 27

#IF
CHECKITEM 灾厄之手I 1
#ACT
GIVE 神器碎片 28
TAKE 灾厄之手I 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 恐爪拳套I 1
#ACT
GIVE 神器碎片 29
TAKE 恐爪拳套I 1
INC N$分解装备数量 1
INC N$分解碎片数量 29

#IF
CHECKITEM 黑潮之螯I 1
#ACT
GIVE 神器碎片 30
TAKE 黑潮之螯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 幽灵之戒I 1
#ACT
GIVE 神器碎片 1
TAKE 幽灵之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 圣心神戒I 1
#ACT
GIVE 神器碎片 2
TAKE 圣心神戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 遗忘之戒I 1
#ACT
GIVE 神器碎片 3
TAKE 遗忘之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 命运之戒I 1
#ACT
GIVE 神器碎片 4
TAKE 命运之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 勇者之戒I 1
#ACT
GIVE 神器碎片 5
TAKE 勇者之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 灵魂之戒I 1
#ACT
GIVE 神器碎片 6
TAKE 灵魂之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 漆黑之戒I 1
#ACT
GIVE 神器碎片 7
TAKE 漆黑之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 神灵毁灭I 1
#ACT
GIVE 神器碎片 8
TAKE 神灵毁灭I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 邪灵之戒I 1
#ACT
GIVE 神器碎片 9
TAKE 邪灵之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 噬魂魔戒I 1
#ACT
GIVE 神器碎片 10
TAKE 噬魂魔戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 蛇指I 1
#ACT
GIVE 神器碎片 11
TAKE 蛇指I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 鬼影指环I 1
#ACT
GIVE 神器碎片 12
TAKE 鬼影指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 圣之圆环I 1
#ACT
GIVE 神器碎片 13
TAKE 圣之圆环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 流光圣戒I 1
#ACT
GIVE 神器碎片 14
TAKE 流光圣戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 蝴蝶指环I 1
#ACT
GIVE 神器碎片 15
TAKE 蝴蝶指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 虚幻之蛇I 1
#ACT
GIVE 神器碎片 16
TAKE 虚幻之蛇I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 哀伤指环I 1
#ACT
GIVE 神器碎片 17
TAKE 哀伤指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 绝望之戒I 1
#ACT
GIVE 神器碎片 18
TAKE 绝望之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 霜噬指环I 1
#ACT
GIVE 神器碎片 19
TAKE 霜噬指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 饮血戒I 1
#ACT
GIVE 神器碎片 20
TAKE 饮血戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 殇神I 1
#ACT
GIVE 神器碎片 21
TAKE 殇神I 1
INC N$分解装备数量 1
INC N$分解碎片数量 21

#IF
CHECKITEM 泣天I 1
#ACT
GIVE 神器碎片 22
TAKE 泣天I 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 帝陨戒指I 1
#ACT
GIVE 神器碎片 23
TAKE 帝陨戒指I 1
INC N$分解装备数量 1
INC N$分解碎片数量 23

#IF
CHECKITEM 武皇神戒I 1
#ACT
GIVE 神器碎片 24
TAKE 武皇神戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 白之毒戒I 1
#ACT
GIVE 神器碎片 25
TAKE 白之毒戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 25

#IF
CHECKITEM 青蛇毒牙I 1
#ACT
GIVE 神器碎片 26
TAKE 青蛇毒牙I 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 神怒之炎I 1
#ACT
GIVE 神器碎片 27
TAKE 神怒之炎I 1
INC N$分解装备数量 1
INC N$分解碎片数量 27

#IF
CHECKITEM 爆焰旋LI 1
#ACT
GIVE 神器碎片 28
TAKE 爆焰旋LI 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 冰封}TI 1
#ACT
GIVE 神器碎片 29
TAKE 冰封}TI 1
INC N$分解装备数量 1
INC N$分解碎片数量 29

#IF
CHECKITEM 虹魔指环I 1
#ACT
GIVE 神器碎片 30
TAKE 虹魔指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 天绝圣带I 1
#ACT
GIVE 神器碎片 1
TAKE 天绝圣带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 虎威魔带I 1
#ACT
GIVE 神器碎片 2
TAKE 虎威魔带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 尊之苍穹I 1
#ACT
GIVE 神器碎片 3
TAKE 尊之苍穹I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 圣之传承I 1
#ACT
GIVE 神器碎片 4
TAKE 圣之传承I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 魔之复兴I 1
#ACT
GIVE 神器碎片 5
TAKE 魔之复兴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 魉笛带I 1
#ACT
GIVE 神器碎片 6
TAKE 魉笛带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 屠神I 1
#ACT
GIVE 神器碎片 7
TAKE 屠神I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 寒骨I 1
#ACT
GIVE 神器碎片 8
TAKE 寒骨I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 流夜I 1
#ACT
GIVE 神器碎片 9
TAKE 流夜I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 九尺墨影I 1
#ACT
GIVE 神器碎片 10
TAKE 九尺墨影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 永夜暗鸣I 1
#ACT
GIVE 神器碎片 11
TAKE 永夜暗鸣I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 降妖之带I 1
#ACT
GIVE 神器碎片 12
TAKE 降妖之带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 咆哮之带I 1
#ACT
GIVE 神器碎片 13
TAKE 咆哮之带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 无极真义I 1
#ACT
GIVE 神器碎片 14
TAKE 无极真义I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 最后的怒吼I 1
#ACT
GIVE 神器碎片 15
TAKE 最后的怒吼I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 逍遥天地I 1
#ACT
GIVE 神器碎片 16
TAKE 逍遥天地I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 远古之腰I 1
#ACT
GIVE 神器碎片 17
TAKE 远古之腰I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 赦免I 1
#ACT
GIVE 神器碎片 18
TAKE 赦免I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 无双护腿I 1
#ACT
GIVE 神器碎片 19
TAKE 无双护腿I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 永夜黎明I 1
#ACT
GIVE 神器碎片 20
TAKE 永夜黎明I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 暗夜潜行I 1
#ACT
GIVE 神器碎片 21
TAKE 暗夜潜行I 1
INC N$分解装备数量 1
INC N$分解碎片数量 21

#IF
CHECKITEM 血色纹带I 1
#ACT
GIVE 神器碎片 22
TAKE 血色纹带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 幻想空域I 1
#ACT
GIVE 神器碎片 23
TAKE 幻想空域I 1
INC N$分解装备数量 1
INC N$分解碎片数量 23

#IF
CHECKITEM 静籁永恒I 1
#ACT
GIVE 神器碎片 24
TAKE 静籁永恒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 星空之源I 1
#ACT
GIVE 神器碎片 25
TAKE 星空之源I 1
INC N$分解装备数量 1
INC N$分解碎片数量 25

#IF
CHECKITEM 鲜血哀歌I 1
#ACT
GIVE 神器碎片 26
TAKE 鲜血哀歌I 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 幽光鞘腰I 1
#ACT
GIVE 神器碎片 27
TAKE 幽光鞘腰I 1
INC N$分解装备数量 1
INC N$分解碎片数量 27

#IF
CHECKITEM 镇魂之虚I 1
#ACT
GIVE 神器碎片 28
TAKE 镇魂之虚I 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 死灵之阳I 1
#ACT
GIVE 神器碎片 29
TAKE 死灵之阳I 1
INC N$分解装备数量 1
INC N$分解碎片数量 29

#IF
CHECKITEM 涅天威I 1
#ACT
GIVE 神器碎片 30
TAKE 涅天威I 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 波力之靴I 1
#ACT
GIVE 神器碎片 1
TAKE 波力之靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 狂风马靴I 1
#ACT
GIVE 神器碎片 2
TAKE 狂风马靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 晓梦I 1
#ACT
GIVE 神器碎片 3
TAKE 晓梦I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 微光短靴I 1
#ACT
GIVE 神器碎片 4
TAKE 微光短靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 浸毒布靴I 1
#ACT
GIVE 神器碎片 5
TAKE 浸毒布靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 远古法鞋I 1
#ACT
GIVE 神器碎片 6
TAKE 远古法鞋I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 亚瑟I 1
#ACT
GIVE 神器碎片 7
TAKE 亚瑟I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 聚灵I 1
#ACT
GIVE 神器碎片 8
TAKE 聚灵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 大师之靴I 1
#ACT
GIVE 神器碎片 9
TAKE 大师之靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 露指之血I 1
#ACT
GIVE 神器碎片 10
TAKE 露指之血I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 死灵之潮汐I 1
#ACT
GIVE 神器碎片 11
TAKE 死灵之潮汐I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 银月之血斑I 1
#ACT
GIVE 神器碎片 12
TAKE 银月之血斑I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 守护远古战靴I 1
#ACT
GIVE 神器碎片 13
TAKE 守护远古战靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 冰灵苍穹I 1
#ACT
GIVE 神器碎片 14
TAKE 冰灵苍穹I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 剑相I 1
#ACT
GIVE 神器碎片 15
TAKE 剑相I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 万仞I 1
#ACT
GIVE 神器碎片 16
TAKE 万仞I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 幽灵阴影I 1
#ACT
GIVE 神器碎片 17
TAKE 幽灵阴影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 龙旋破军I 1
#ACT
GIVE 神器碎片 18
TAKE 龙旋破军I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 熔火之皮I 1
#ACT
GIVE 神器碎片 19
TAKE 熔火之皮I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 苍澜灭魔靴I 1
#ACT
GIVE 神器碎片 20
TAKE 苍澜灭魔靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 散纶玉靴I 1
#ACT
GIVE 神器碎片 21
TAKE 散纶玉靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 21

#IF
CHECKITEM 天修魂济世履I 1
#ACT
GIVE 神器碎片 22
TAKE 天修魂济世履I 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 雷焱炙羽履I 1
#ACT
GIVE 神器碎片 23
TAKE 雷焱炙羽履I 1
INC N$分解装备数量 1
INC N$分解碎片数量 23

#IF
CHECKITEM 宿驻灵靴I 1
#ACT
GIVE 神器碎片 24
TAKE 宿驻灵靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 命运暗鸣I 1
#ACT
GIVE 神器碎片  25
TAKE 命运暗鸣I 1
INC N$分解装备数量 1
INC N$分解碎片数量  25

#IF
CHECKITEM 冰魄返魂I 1
#ACT
GIVE 神器碎片 26
TAKE 冰魄返魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 屠戮之靴I 1
#ACT
GIVE 神器碎片 27
TAKE 屠戮之靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 27

#IF
CHECKITEM 守护之靴I 1
#ACT
GIVE 神器碎片 28
TAKE 守护之靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 初心I 1
#ACT
GIVE 神器碎片 29
TAKE 初心I 1
INC N$分解装备数量 1
INC N$分解碎片数量 29

#IF
CHECKITEM 古拉之海I 1
#ACT
GIVE 神器碎片 30
TAKE 古拉之海I 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 鞠躬尽瘁 1
#ACT
GIVE 神器碎片 30
TAKE 鞠躬尽瘁 1
INC N$分解装备数量 1
INC N$分解碎片数量 3
#IF
CHECKITEM 弯弓射雕 1
#ACT
GIVE 神器碎片 30
TAKE 弯弓射雕 1
INC N$分解装备数量 1
INC N$分解碎片数量 3
#IF
CHECKITEM 建文新政 1
#ACT
GIVE 神器碎片 30
TAKE 建文新政 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 朝乾夕惕 1
#ACT
GIVE 神器碎片 30
TAKE 朝乾夕惕 1
INC N$分解装备数量 1
INC N$分解碎片数量 3
#IF
CHECKITEM 人称大头 1
#ACT
GIVE 神器碎片 30
TAKE 人称大头 1
INC N$分解装备数量 1
INC N$分解碎片数量 3
#IF
CHECKITEM 大众情人 1
#ACT
GIVE 神器碎片 30
TAKE 大众情人 1
INC N$分解装备数量 1
INC N$分解碎片数量 3
#IF
CHECKITEM 魔教妖女 1
#ACT
GIVE 神器碎片 30
TAKE 魔教妖女 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 寒冰神掌 1
#ACT
GIVE 神器碎片 30
TAKE 寒冰神掌 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#if
small <$str(N$分解装备数量)> 1
#act
messagebox 没有可分解的装备!!

[@分解]
#IF
#ACT
MOV N$分解装备数量 0
MOV N$分解碎片数量 0


#IF
CHECKITEM 幽影之枪【灵阶】 1
#ACT
GIVE 神器碎片 2
TAKE 幽影之枪【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 神圣之剑【灵阶】 1
#ACT
GIVE 神器碎片 4
TAKE 神圣之剑【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 胜利之匕【灵阶】 1
#ACT
GIVE 神器碎片 6
TAKE 胜利之匕【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 涅幻之刃【灵阶】 1
#ACT
GIVE 神器碎片 8
TAKE 涅幻之刃【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 嗜血之矛【灵阶】 1
#ACT
GIVE 神器碎片 10
TAKE 嗜血之矛【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 冰之枪【灵阶】 1
#ACT
GIVE 神器碎片 12
TAKE 冰之枪【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 天御牙【灵阶】 1
#ACT
GIVE 神器碎片 14
TAKE 天御牙【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 黄金圣龙之剑【灵阶】 1
#ACT
GIVE 神器碎片 16
TAKE 黄金圣龙之剑【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 血矛【灵阶】 1
#ACT
GIVE 神器碎片 18
TAKE 血矛【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 震天【灵阶】 1
#ACT
GIVE 神器碎片 20
TAKE 震天【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 咆哮之刀【仙阶】 1
#ACT
GIVE 神器碎片 22
TAKE 咆哮之刀【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 邪恶之戟【仙阶】 1
#ACT
GIVE 神器碎片 24
TAKE 邪恶之戟【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 风华之鞭【仙阶】 1
#ACT
GIVE 神器碎片 26
TAKE 风华之鞭【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 灵魂之锤【仙阶】 1
#ACT
GIVE 神器碎片 28
TAKE 灵魂之锤【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 愤怒咆哮之刃【仙阶】 1
#ACT
GIVE 神器碎片 30
TAKE 愤怒咆哮之刃【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 乾坤一剑【仙阶】 1
#ACT
GIVE 神器碎片 32
TAKE 乾坤一剑【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 32

#IF
CHECKITEM 绝望【仙阶】 1
#ACT
GIVE 神器碎片 34
TAKE 绝望【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 34

#IF
CHECKITEM 玄铁剑【仙阶】 1
#ACT
GIVE 神器碎片 36
TAKE 玄铁剑【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 36

#IF
CHECKITEM 玄铁枪【仙阶】 1
#ACT
GIVE 神器碎片 38
TAKE 玄铁枪【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 38

#IF
CHECKITEM 嗜血杀戮斧【仙阶】 1
#ACT
GIVE 神器碎片 40
TAKE 嗜血杀戮斧【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 40

#IF
CHECKITEM 乌金战铠【灵阶】 1
#ACT
GIVE 神器碎片 2
TAKE 乌金战铠【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 天心铠甲【灵阶】 1
#ACT
GIVE 神器碎片 4
TAKE 天心铠甲【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 玄武战袍【灵阶】 1
#ACT
GIVE 神器碎片 6
TAKE 玄武战袍【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 乾坤无畏铠【灵阶】 1
#ACT
GIVE 神器碎片 8
TAKE 乾坤无畏铠【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 紫阳百衲衣【灵阶】 1
#ACT
GIVE 神器碎片 10
TAKE 紫阳百衲衣【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 九黎披风【灵阶】 1
#ACT
GIVE 神器碎片 12
TAKE 九黎披风【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 仙元紫天【灵阶】 1
#ACT
GIVE 神器碎片 14
TAKE 仙元紫天【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 死亡魔魂【灵阶】 1
#ACT
GIVE 神器碎片 16
TAKE 死亡魔魂【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 暗黑之袍【灵阶】 1
#ACT
GIVE 神器碎片 18
TAKE 暗黑之袍【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 风流披风【灵阶】 1
#ACT
GIVE 神器碎片 20
TAKE 风流披风【灵阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 龙骨灵铠【仙阶】 1
#ACT
GIVE 神器碎片 22
TAKE 龙骨灵铠【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 22

#IF
CHECKITEM 原始蛇夫座【仙阶】 1
#ACT
GIVE 神器碎片 24
TAKE 原始蛇夫座【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 24

#IF
CHECKITEM 火神愤怒【仙阶】 1
#ACT
GIVE 神器碎片 26
TAKE 火神愤怒【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 26

#IF
CHECKITEM 天罡灭魂【仙阶】 1
#ACT
GIVE 神器碎片 28
TAKE 天罡灭魂【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 28

#IF
CHECKITEM 猩红【仙阶】 1
#ACT
GIVE 神器碎片 30
TAKE 猩红【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 30

#IF
CHECKITEM 血魔【仙阶】 1
#ACT
GIVE 神器碎片 32
TAKE 血魔【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 32

#IF
CHECKITEM 海神破天【仙阶】 1
#ACT
GIVE 神器碎片 34
TAKE 海神破天【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 34

#IF
CHECKITEM 魔鲨【仙阶】 1
#ACT
GIVE 神器碎片 36
TAKE 魔鲨【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 36

#IF
CHECKITEM 人马冰霜【仙阶】 1
#ACT
GIVE 神器碎片 38
TAKE 人马冰霜【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 38

#IF
CHECKITEM 封龙【仙阶】 1
#ACT
GIVE 神器碎片 40
TAKE 封龙【仙阶】 1
INC N$分解装备数量 1
INC N$分解碎片数量 40

#IF
CHECKITEM 怨灵I 1
#ACT
GIVE 神器碎片 1
TAKE 怨灵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 封天I 1
#ACT
GIVE 神器碎片 2
TAKE 封天I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 血怒之魂I 1
#ACT
GIVE 神器碎片 3
TAKE 血怒之魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 帝江I 1
#ACT
GIVE 神器碎片 4
TAKE 帝江I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 神罗面具I 1
#ACT
GIVE 神器碎片 5
TAKE 神罗面具I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 死亡化身I 1
#ACT
GIVE 神器碎片 6
TAKE 死亡化身I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 血苍穹I 1
#ACT
GIVE 神器碎片 7
TAKE 血苍穹I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 笑苍生I 1
#ACT
GIVE 神器碎片 8
TAKE 笑苍生I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 炽烈修罗I 1
#ACT
GIVE 神器碎片 9
TAKE 炽烈修罗I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 暗黑切割者I 1
#ACT
GIVE 神器碎片 10
TAKE 暗黑切割者I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 烈狱裁断I 1
#ACT
GIVE 神器碎片 11
TAKE 烈狱裁断I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 黄泉天怒I 1
#ACT
GIVE 神器碎片 12
TAKE 黄泉天怒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 远古开天盔I 1
#ACT
GIVE 神器碎片 13
TAKE 远古开天盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 逆鳞I 1
#ACT
GIVE 神器碎片 14
TAKE 逆鳞I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 幻夜I 1
#ACT
GIVE 神器碎片 15
TAKE 幻夜I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 罗天法相I 1
#ACT
GIVE 神器碎片 16
TAKE 罗天法相I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 猎魂I 1
#ACT
GIVE 神器碎片 17
TAKE 猎魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 天宫之盔I 1
#ACT
GIVE 神器碎片 18
TAKE 天宫之盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 清曜I 1
#ACT
GIVE 神器碎片 19
TAKE 清曜I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 帝释盔I 1
#ACT
GIVE 神器碎片 20
TAKE 帝释盔I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20


#IF
CHECKITEM 遗失I 1
#ACT
GIVE 神器碎片 1
TAKE 遗失I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 破月I 1
#ACT
GIVE 神器碎片 2
TAKE 破月I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 嗜血I 1
#ACT
GIVE 神器碎片 3
TAKE 嗜血I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 霸王I 1
#ACT
GIVE 神器碎片 4
TAKE 霸王I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 圣山I 1
#ACT
GIVE 神器碎片 5
TAKE 圣山I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 流星I 1
#ACT
GIVE 神器碎片 6
TAKE 流星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 彩云I 1
#ACT
GIVE 神器碎片 7
TAKE 彩云I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 魔云I 1
#ACT
GIVE 神器碎片 8
TAKE 魔云I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 神隐I 1
#ACT
GIVE 神器碎片 9
TAKE 神隐I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 万里碧海I 1
#ACT
GIVE 神器碎片 10
TAKE 万里碧海I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 永恒边界I 1
#ACT
GIVE 神器碎片 11
TAKE 永恒边界I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 传说挂坠I 1
#ACT
GIVE 神器碎片 12
TAKE 传说挂坠I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 月神咆哮I 1
#ACT
GIVE 神器碎片 13
TAKE 月神咆哮I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 雷霆之怒I 1
#ACT
GIVE 神器碎片 14
TAKE 雷霆之怒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 天羽I 1
#ACT
GIVE 神器碎片 15
TAKE 天羽I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 摘星I 1
#ACT
GIVE 神器碎片 16
TAKE 摘星I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 凝旋I 1
#ACT
GIVE 神器碎片 17
TAKE 凝旋I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 雷蝠天翼I 1
#ACT
GIVE 神器碎片 18
TAKE 雷蝠天翼I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 魂锁I 1
#ACT
GIVE 神器碎片 19
TAKE 魂锁I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 凝血爆I 1
#ACT
GIVE 神器碎片 20
TAKE 凝血爆I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 幽灵手镯I 1
#ACT
GIVE 神器碎片 1
TAKE 幽灵手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 末日手镯I 1
#ACT
GIVE 神器碎片 2
TAKE 末日手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 骑士亡镯I 1
#ACT
GIVE 神器碎片 3
TAKE 骑士亡镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 未知神镯I 1
#ACT
GIVE 神器碎片 4
TAKE 未知神镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 帝皇手镯I 1
#ACT
GIVE 神器碎片 5
TAKE 帝皇手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 龙牙手镯I 1
#ACT
GIVE 神器碎片 6
TAKE 龙牙手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 深渊之镯I 1
#ACT
GIVE 神器碎片 7
TAKE 深渊之镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 地狱之爪I 1
#ACT
GIVE 神器碎片 8
TAKE 地狱之爪I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 神灵守护I 1
#ACT
GIVE 神器碎片 9
TAKE 神灵守护I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 传说手镯I 1
#ACT
GIVE 神器碎片 10
TAKE 传说手镯I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 毁灭公爵I 1
#ACT
GIVE 神器碎片 11
TAKE 毁灭公爵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 天晶噬魂I 1
#ACT
GIVE 神器碎片 12
TAKE 天晶噬魂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 麒麟臂I 1
#ACT
GIVE 神器碎片 13
TAKE 麒麟臂I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 流光万丈I 1
#ACT
GIVE 神器碎片 14
TAKE 流光万丈I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 七宝琉璃I 1
#ACT
GIVE 神器碎片 15
TAKE 七宝琉璃I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 双龙魔影I 1
#ACT
GIVE 神器碎片 16
TAKE 双龙魔影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 碎颅拳套I 1
#ACT
GIVE 神器碎片 17
TAKE 碎颅拳套I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 灵者之拳I 1
#ACT
GIVE 神器碎片 18
TAKE 灵者之拳I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 绝望之喉I 1
#ACT
GIVE 神器碎片 19
TAKE 绝望之喉I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 暗影之息I 1
#ACT
GIVE 神器碎片 20
TAKE 暗影之息I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 幽灵之戒I 1
#ACT
GIVE 神器碎片 1
TAKE 幽灵之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 圣心神戒I 1
#ACT
GIVE 神器碎片 2
TAKE 圣心神戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 遗忘之戒I 1
#ACT
GIVE 神器碎片 3
TAKE 遗忘之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 命运之戒I 1
#ACT
GIVE 神器碎片 4
TAKE 命运之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 勇者之戒I 1
#ACT
GIVE 神器碎片 5
TAKE 勇者之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 灵魂之戒I 1
#ACT
GIVE 神器碎片 6
TAKE 灵魂之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 漆黑之戒I 1
#ACT
GIVE 神器碎片 7
TAKE 漆黑之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 神灵毁灭I 1
#ACT
GIVE 神器碎片 8
TAKE 神灵毁灭I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 邪灵之戒I 1
#ACT
GIVE 神器碎片 9
TAKE 邪灵之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 噬魂魔戒I 1
#ACT
GIVE 神器碎片 10
TAKE 噬魂魔戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 蛇指I 1
#ACT
GIVE 神器碎片 11
TAKE 蛇指I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 鬼影指环I 1
#ACT
GIVE 神器碎片 12
TAKE 鬼影指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 圣之圆环I 1
#ACT
GIVE 神器碎片 13
TAKE 圣之圆环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 流光圣戒I 1
#ACT
GIVE 神器碎片 14
TAKE 流光圣戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 蝴蝶指环I 1
#ACT
GIVE 神器碎片 15
TAKE 蝴蝶指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 虚幻之蛇I 1
#ACT
GIVE 神器碎片 16
TAKE 虚幻之蛇I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 哀伤指环I 1
#ACT
GIVE 神器碎片 17
TAKE 哀伤指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 绝望之戒I 1
#ACT
GIVE 神器碎片 18
TAKE 绝望之戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 霜噬指环I 1
#ACT
GIVE 神器碎片 19
TAKE 霜噬指环I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 饮血戒I 1
#ACT
GIVE 神器碎片 20
TAKE 饮血戒I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20


#IF
CHECKITEM 天绝圣带I 1
#ACT
GIVE 神器碎片 1
TAKE 天绝圣带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 虎威魔带I 1
#ACT
GIVE 神器碎片 2
TAKE 虎威魔带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 尊之苍穹I 1
#ACT
GIVE 神器碎片 3
TAKE 尊之苍穹I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 圣之传承I 1
#ACT
GIVE 神器碎片 4
TAKE 圣之传承I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 魔之复兴I 1
#ACT
GIVE 神器碎片 5
TAKE 魔之复兴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 魉笛带I 1
#ACT
GIVE 神器碎片 6
TAKE 魉笛带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 屠神I 1
#ACT
GIVE 神器碎片 7
TAKE 屠神I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 寒骨I 1
#ACT
GIVE 神器碎片 8
TAKE 寒骨I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 流夜I 1
#ACT
GIVE 神器碎片 9
TAKE 流夜I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 九尺墨影I 1
#ACT
GIVE 神器碎片 10
TAKE 九尺墨影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 永夜暗鸣I 1
#ACT
GIVE 神器碎片 11
TAKE 永夜暗鸣I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 降妖之带I 1
#ACT
GIVE 神器碎片 12
TAKE 降妖之带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 咆哮之带I 1
#ACT
GIVE 神器碎片 13
TAKE 咆哮之带I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 无极真义I 1
#ACT
GIVE 神器碎片 14
TAKE 无极真义I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 最后的怒吼I 1
#ACT
GIVE 神器碎片 15
TAKE 最后的怒吼I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 逍遥天地I 1
#ACT
GIVE 神器碎片 16
TAKE 逍遥天地I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 远古之腰I 1
#ACT
GIVE 神器碎片 17
TAKE 远古之腰I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 赦免I 1
#ACT
GIVE 神器碎片 18
TAKE 赦免I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 无双护腿I 1
#ACT
GIVE 神器碎片 19
TAKE 无双护腿I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 永夜黎明I 1
#ACT
GIVE 神器碎片 20
TAKE 永夜黎明I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#IF
CHECKITEM 波力之靴I 1
#ACT
GIVE 神器碎片 1
TAKE 波力之靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 1

#IF
CHECKITEM 狂风马靴I 1
#ACT
GIVE 神器碎片 2
TAKE 狂风马靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 2

#IF
CHECKITEM 晓梦I 1
#ACT
GIVE 神器碎片 3
TAKE 晓梦I 1
INC N$分解装备数量 1
INC N$分解碎片数量 3

#IF
CHECKITEM 微光短靴I 1
#ACT
GIVE 神器碎片 4
TAKE 微光短靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 4

#IF
CHECKITEM 浸毒布靴I 1
#ACT
GIVE 神器碎片 5
TAKE 浸毒布靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 5

#IF
CHECKITEM 远古法鞋I 1
#ACT
GIVE 神器碎片 6
TAKE 远古法鞋I 1
INC N$分解装备数量 1
INC N$分解碎片数量 6

#IF
CHECKITEM 亚瑟I 1
#ACT
GIVE 神器碎片 7
TAKE 亚瑟I 1
INC N$分解装备数量 1
INC N$分解碎片数量 7

#IF
CHECKITEM 聚灵I 1
#ACT
GIVE 神器碎片 8
TAKE 聚灵I 1
INC N$分解装备数量 1
INC N$分解碎片数量 8

#IF
CHECKITEM 大师之靴I 1
#ACT
GIVE 神器碎片 9
TAKE 大师之靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 9

#IF
CHECKITEM 露指之血I 1
#ACT
GIVE 神器碎片 10
TAKE 露指之血I 1
INC N$分解装备数量 1
INC N$分解碎片数量 10

#IF
CHECKITEM 死灵之潮汐I 1
#ACT
GIVE 神器碎片 11
TAKE 死灵之潮汐I 1
INC N$分解装备数量 1
INC N$分解碎片数量 11

#IF
CHECKITEM 银月之血斑I 1
#ACT
GIVE 神器碎片 12
TAKE 银月之血斑I 1
INC N$分解装备数量 1
INC N$分解碎片数量 12

#IF
CHECKITEM 守护远古战靴I 1
#ACT
GIVE 神器碎片 13
TAKE 守护远古战靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 13

#IF
CHECKITEM 冰灵苍穹I 1
#ACT
GIVE 神器碎片 14
TAKE 冰灵苍穹I 1
INC N$分解装备数量 1
INC N$分解碎片数量 14

#IF
CHECKITEM 剑相I 1
#ACT
GIVE 神器碎片 15
TAKE 剑相I 1
INC N$分解装备数量 1
INC N$分解碎片数量 15

#IF
CHECKITEM 万仞I 1
#ACT
GIVE 神器碎片 16
TAKE 万仞I 1
INC N$分解装备数量 1
INC N$分解碎片数量 16

#IF
CHECKITEM 幽灵阴影I 1
#ACT
GIVE 神器碎片 17
TAKE 幽灵阴影I 1
INC N$分解装备数量 1
INC N$分解碎片数量 17

#IF
CHECKITEM 龙旋破军I 1
#ACT
GIVE 神器碎片 18
TAKE 龙旋破军I 1
INC N$分解装备数量 1
INC N$分解碎片数量 18

#IF
CHECKITEM 熔火之皮I 1
#ACT
GIVE 神器碎片 19
TAKE 熔火之皮I 1
INC N$分解装备数量 1
INC N$分解碎片数量 19

#IF
CHECKITEM 苍澜灭魔靴I 1
#ACT
GIVE 神器碎片 20
TAKE 苍澜灭魔靴I 1
INC N$分解装备数量 1
INC N$分解碎片数量 20

#if
#act

MOV N$分解装备数量 0
MOV N$分解碎片数量 0

}
