[炼狱]
元宝=1
[重盔甲]
元宝=1
[绿色项链]
元宝=1
[骑士手镯]
元宝=1
[力量戒指]
元宝=1
[钢铁腰带]
元宝=1
[鹿皮靴]
元宝=1
[裁决]
元宝=10
[天魔战甲]
元宝=10
[屠龙]
元宝=15
[雷霆战甲]
元宝=15
[开天]
元宝=20
[凤天魔甲]
元宝=20
[火龙]
元宝=25
[火龙战甲]
元宝=25
[天龙]
元宝=30
[天龙之铠]
元宝=30
[冰龙]
元宝=40
[冰龙之铠]
元宝=40
[蛮荒战刀]
元宝=50
[蛮荒战铠]
元宝=50
[梦幻之刃]
元宝=60
[梦幻之铠]
元宝=60
[英雄之刃]
元宝=80
[英雄之铠]
元宝=80
[武神之刃]
元宝=100
[武神之铠]
元宝=100
[寂静魔剑]
元宝=120
[寂静魔铠]
元宝=120
[虎头斩]
元宝=140
[虎头铠]
元宝=140
[水蓝之剑]
元宝=160
[水蓝之铠]
元宝=160
[合金战刀]
元宝=180
[合金战甲]
元宝=180
[黄金战刃]
元宝=200
[黄金战甲]
元宝=200
[红域魔剑]
元宝=250
[红域魔甲]
元宝=250
[蝴蝶之刃]
元宝=300
[蝴蝶之甲]
元宝=300
[七彩魔刀]
元宝=350
[七彩魔甲]
元宝=350
[魔域之刃]
元宝=400
[魔域之甲]
元宝=400
[逍遥魔剑]
元宝=450
[逍遥魔甲]
元宝=450
[星辰之刃]
元宝=500
[星辰之甲]
元宝=500
[遗忘之刃]
元宝=600
[遗忘之甲]
元宝=600
[迷失无双斩]
元宝=700
[迷失无双甲]
元宝=700
[地裂魔神斩]
元宝=800
[地裂魔神甲]
元宝=800
[至尊之刃]
元宝=900
[至尊之甲]
元宝=900
[龙神斩]
元宝=1000
[龙神甲]
元宝=1000
[霸王魔剑]
元宝=1500
[霸王魔甲]
元宝=1500
[缥缈之刃]
元宝=2000
[缥缈之甲]
元宝=2000
[破灭斩]
元宝=3000
[破灭甲]
元宝=3000
[炙炎之刃]
元宝=5000
[炙炎之甲]
元宝=5000

[怒颜者・盈怒]
元宝=1000
[断肠]
元宝=1000
[狂放者・诛魂]
元宝=2000
[拂魂]
元宝=2000
[影遁者・隐灭]
元宝=3000
[凤翼]
元宝=3000
[仙律者・裁决]
元宝=4000
[天翔]
元宝=4000
[嗜魂者・镜花]
元宝=5000
[九龙]
元宝=5000
[强韧者・日月]
元宝=6000
[明光]
元宝=6000
[坚定者・无殇]
元宝=7000
[流焰]
元宝=7000
[隐匿者・逐日]
元宝=8000
[破魂]
元宝=8000
[冰缚者・霜桦]
元宝=9000
[云罗]
元宝=9000
[神武者・碧空]
元宝=10000
[战天]
元宝=10000
[御兽石[枣红马]]
元宝=100
[御兽石[乌黑马]]
元宝=100
[御兽石[白马]]
元宝=100
[御兽石[赤炎马]]
元宝=100
[御兽石[高头大马]]
元宝=100
[御兽石[迎亲马]]
元宝=500
[御兽石[金色马]]
元宝=500
[御兽石[骐骥]]
元宝=500
[御兽石[幼麒麟]]
元宝=500
[御兽石[黄金虎]]
元宝=500
[御兽石[独角战马]]
元宝=1000
[御兽石[赤兔]]
元宝=1000
[御兽石[烈焰独角]]
元宝=1000
[御兽石[天子之骏]]
元宝=1000
[御兽石[百兽之王]]
元宝=1000
[御兽石[飒露紫]]
元宝=5000
[御兽石[乌骓]]
元宝=5000
[御兽石[白熊]]
元宝=5000
[御兽石[森林白斑]]
元宝=5000
[御兽石[烈焰]]
元宝=5000
[御兽石[至尊白虎]]
元宝=10000
[御兽石[拳毛m]]
元宝=10000
[御兽石[XZ]]
元宝=10000
[御兽石[黄骠]]
元宝=10000
[御兽石[天驷]]
元宝=10000
[御兽石[森林狼]]
元宝=20000
[御兽石[雪狼]]
元宝=20000
[御兽石[照夜玉狼]]
元宝=20000
[御兽石[八骏]]
元宝=20000
[御兽石[青骓]]
元宝=20000

[圣战头盔]
元宝=5
[圣战项链]
元宝=5
[圣战手镯]
元宝=5
[圣战戒指]
元宝=5
[圣战腰带]
元宝=5
[圣战靴子]
元宝=5
[雷霆头盔]
元宝=8
[雷霆项链]
元宝=8
[雷霆手镯]
元宝=8
[雷霆戒指]
元宝=8
[雷霆腰带]
元宝=8
[雷霆靴子]
元宝=8
[圣龙盔]
元宝=10
[战神项链]
元宝=10
[战神手镯]
元宝=10
[战神戒指]
元宝=10
[战神腰带]
元宝=10
[战神靴子]
元宝=10
[火龙头盔]
元宝=13
[火龙项链]
元宝=13
[火龙手镯]
元宝=13
[火龙戒指]
元宝=13
[火龙腰带]
元宝=13
[火龙靴子]
元宝=13
[天龙头盔]
元宝=15
[天龙项链]
元宝=15
[天龙手镯]
元宝=15
[天龙戒指]
元宝=15
[天龙腰带]
元宝=15
[天龙靴子]
元宝=15
[冰龙头盔]
元宝=20
[冰龙项链]
元宝=20
[冰龙手镯]
元宝=20
[冰龙戒指]
元宝=20
[冰龙腰带]
元宝=20
[冰龙靴子]
元宝=20
[蛮荒头盔]
元宝=25
[蛮荒项链]
元宝=25
[蛮荒手镯]
元宝=25
[蛮荒戒指]
元宝=25
[蛮荒腰带]
元宝=25
[蛮荒靴子]
元宝=25
[梦幻头盔]
元宝=30
[梦幻项链]
元宝=30
[梦幻手镯]
元宝=30
[梦幻戒指]
元宝=30
[梦幻腰带]
元宝=30
[梦幻靴子]
元宝=30
[英雄头盔]
元宝=40
[英雄项链]
元宝=40
[英雄手镯]
元宝=40
[英雄戒指]
元宝=40
[英雄腰带]
元宝=40
[英雄靴子]
元宝=40
[武神头盔]
元宝=50
[武神项链]
元宝=50
[武神手镯]
元宝=50
[武神戒指]
元宝=50
[武神腰带]
元宝=50
[武神靴子]
元宝=50
[寂静头盔]
元宝=60
[寂静项链]
元宝=60
[寂静手镯]
元宝=60
[寂静戒指]
元宝=60
[寂静腰带]
元宝=60
[寂静靴子]
元宝=60
[虎头盔]
元宝=70
[虎头项链]
元宝=70
[虎头手镯]
元宝=70
[虎头戒指]
元宝=70
[虎头腰带]
元宝=70
[虎头靴子]
元宝=70
[水蓝之盔]
元宝=80
[水蓝项链]
元宝=80
[水蓝手镯]
元宝=80
[水蓝戒指]
元宝=80
[水蓝腰带]
元宝=80
[水蓝靴子]
元宝=80
[合金战盔]
元宝=90
[合金项链]
元宝=90
[合金手镯]
元宝=90
[合金戒指]
元宝=90
[合金腰带]
元宝=90
[合金靴子]
元宝=90
[黄金战盔]
元宝=100
[黄金项链]
元宝=100
[黄金手镯]
元宝=100
[黄金戒指]
元宝=100
[黄金腰带]
元宝=100
[黄金靴子]
元宝=100
[红域头盔]
元宝=125
[红域项链]
元宝=125
[红域手镯]
元宝=125
[红域戒指]
元宝=125
[红域腰带]
元宝=125
[红域靴子]
元宝=125
[蝴蝶头盔]
元宝=150
[蝴蝶项链]
元宝=150
[蝴蝶手镯]
元宝=150
[蝴蝶戒指]
元宝=150
[蝴蝶腰带]
元宝=150
[蝴蝶靴子]
元宝=150
[七彩头盔]
元宝=175
[七彩项链]
元宝=175
[七彩手镯]
元宝=175
[七彩戒指]
元宝=175
[七彩腰带]
元宝=175
[七彩靴子]
元宝=175
[魔域头盔]
元宝=200
[魔域项链]
元宝=200
[魔域手镯]
元宝=200
[魔域戒指]
元宝=200
[魔域腰带]
元宝=200
[魔域靴子]
元宝=200
[逍遥头盔]
元宝=225
[逍遥项链]
元宝=225
[逍遥手镯]
元宝=225
[逍遥戒指]
元宝=225
[逍遥腰带]
元宝=225
[逍遥靴子]
元宝=225
[星辰头盔]
元宝=250
[星辰项链]
元宝=250
[星辰手镯]
元宝=250
[星辰戒指]
元宝=250
[星辰腰带]
元宝=250
[星辰靴子]
元宝=250
[遗忘头盔]
元宝=300
[遗忘项链]
元宝=300
[遗忘手镯]
元宝=300
[遗忘戒指]
元宝=300
[遗忘腰带]
元宝=300
[遗忘靴子]
元宝=300
[迷失无双盔]
元宝=350
[迷失无双链]
元宝=350
[迷失无双镯]
元宝=350
[迷失无双指]
元宝=350
[迷失无双腰]
元宝=350
[迷失无双靴]
元宝=350
[地裂魔神盔]
元宝=400
[地裂魔神链]
元宝=400
[地裂魔神镯]
元宝=400
[地裂魔神指]
元宝=400
[地裂魔神腰]
元宝=400
[地裂魔神靴]
元宝=400
[至尊头盔]
元宝=450
[至尊项链]
元宝=450
[至尊手镯]
元宝=450
[至尊戒指]
元宝=450
[至尊腰带]
元宝=450
[至尊靴子]
元宝=450
[龙神头盔]
元宝=500
[龙神项链]
元宝=500
[龙神手镯]
元宝=500
[龙神戒指]
元宝=500
[龙神腰带]
元宝=500
[龙神靴子]
元宝=500
[霸王头盔]
元宝=750
[霸王项链]
元宝=750
[霸王手镯]
元宝=750
[霸王戒指]
元宝=750
[霸王腰带]
元宝=750
[霸王靴子]
元宝=750
[缥缈头盔]
元宝=1000
[缥缈项链]
元宝=1000
[缥缈手镯]
元宝=1000
[缥缈戒指]
元宝=1000
[缥缈腰带]
元宝=1000
[缥缈靴子]
元宝=1000
[破灭头盔]
元宝=1500
[破灭项链]
元宝=1500
[破灭手镯]
元宝=1500
[破灭戒指]
元宝=1500
[破灭腰带]
元宝=1500
[破灭靴子]
元宝=1500
[炙炎头盔]
元宝=2500
[炙炎项链]
元宝=2500
[炙炎手镯]
元宝=2500
[炙炎戒指]
元宝=2500
[炙炎腰带]
元宝=2500
[炙炎靴子]
元宝=2500

[金之力]
元宝=500
[木之力]
元宝=500
[水之力]
元宝=500
[火之力]
元宝=500
[土之力]
元宝=500
[光之力]
元宝=500
[暗之力]
元宝=500
[雷之力]
元宝=500
[风之力]
元宝=500
[冰之力]
元宝=500
[时之力]
元宝=500
[空之力]
元宝=500
[天]
元宝=1000
[地]
元宝=1000
[玄]
元宝=1000
[黄]
元宝=1000
[宇]
元宝=1000
[宙]
元宝=1000
[洪]
元宝=1000
[荒]
元宝=1000
[日]
元宝=1000
[月]
元宝=1000
[星]
元宝=1000
[辰]
元宝=1000
[巫・帝江]
元宝=2000
[巫・句芒]
元宝=2000
[巫・祝融]
元宝=2000
[巫・蓐收]
元宝=2000
[巫・共工]
元宝=2000
[巫・玄冥]
元宝=2000
[巫・后土]
元宝=2000
[巫・强良]
元宝=2000
[巫・天吴]
元宝=2000
[巫・翕兹]
元宝=2000
[巫・烛九阴]
元宝=2000
[巫・奢比尸]
元宝=2000
[浮生天云落]
元宝=4000
[苍雷潜龙殇]
元宝=4000
[天霜雪凋零]
元宝=4000
[破灭极炙焰]
元宝=4000
[皇道龙魂气]
元宝=4000
[紫火鎏璃莹]
元宝=4000
[武之禅碎骨]
元宝=4000
[灵天剑指流]
元宝=4000
[镇魔藏忘忧]
元宝=4000
[沧澜儒驭风]
元宝=4000
[汲空神武斗]
元宝=4000
[邪殇溟伏都]
元宝=4000

[开天残①]
元宝=1000
[开天残②]
元宝=1000
[开天残③]
元宝=1000
[开天残④]
元宝=1000
[开天残⑤]
元宝=1000
[开天残⑥]
元宝=1000
[开天残⑦]
元宝=1000
[黄金残①]
元宝=2000
[黄金残②]
元宝=2000
[黄金残③]
元宝=2000
[黄金残④]
元宝=2000
[黄金残⑤]
元宝=2000
[黄金残⑥]
元宝=2000
[黄金残⑦]
元宝=2000
[嗜血残①]
元宝=3000
[嗜血残②]
元宝=3000
[嗜血残③]
元宝=3000
[嗜血残④]
元宝=3000
[嗜血残⑤]
元宝=3000
[嗜血残⑥]
元宝=3000
[嗜血残⑦]
元宝=3000
[制裁残①]
元宝=5000
[制裁残②]
元宝=5000
[制裁残③]
元宝=5000
[制裁残④]
元宝=5000
[制裁残⑤]
元宝=5000
[制裁残⑥]
元宝=5000
[制裁残⑦]
元宝=5000
[天使残①]
元宝=10000
[天使残②]
元宝=10000
[天使残③]
元宝=10000
[天使残④]
元宝=10000
[天使残⑤]
元宝=10000
[天使残⑥]
元宝=10000
[天使残⑦]
元宝=10000

[幽影之枪]
元宝=100
[乌金战铠]
元宝=100
[神圣之剑]
元宝=200
[天心铠甲]
元宝=200
[胜利之匕]
元宝=300
[玄武战袍]
元宝=300
[涅幻之刃]
元宝=400
[乾坤无畏铠]
元宝=400
[嗜血之矛]
元宝=500
[紫阳百衲衣]
元宝=500

[冰之枪]
元宝=600
[九黎披风]
元宝=600
[天御牙]
元宝=700
[仙元紫天]
元宝=700
[黄金圣龙之剑]
元宝=800
[死亡魔魂]
元宝=800
[血矛]
元宝=900
[暗黑之袍]
元宝=900
[震天]
元宝=1000
[风流披风]
元宝=1000
[魔鲨]
元宝=1000

[咆哮之刀]
元宝=1500
[龙骨灵铠]
元宝=1500
[邪恶之戟]
元宝=2000
[原始蛇夫座]
元宝=2000
[风华之鞭]
元宝=2500
[火神愤怒]
元宝=2500
[灵魂之锤]
元宝=3000
[天罡灭魂]
元宝=3000
[愤怒咆哮之刃]
元宝=3500
[猩红]
元宝=3500

[乾坤一剑]
元宝=4000
[血魔]
元宝=4000
[绝望]
元宝=4500
[海神破天]
元宝=4500
[玄铁]
元宝=5000
[魔鲨军]
元宝=5000
[玄铁枪]
元宝=6000
[人马冰霜]
元宝=6000
[嗜血杀戮斧]
元宝=7000
[封龙]
元宝=7000

[破灭]
元宝=8000
[孤星战月]
元宝=8000
[追魂之剑]
元宝=9000
[不死鸟披风]
元宝=9000
[胜利之不灭枪]
元宝=10000
[白夜荒天铠]
元宝=10000
[寒冬之刃]
元宝=12000
[镇魂]
元宝=12000
[献祭血羽刃]
元宝=14000
[八崩]
元宝=14000

[人皇匕]
元宝=16000
[噬浪罗杉]
元宝=16000
[战炎]
元宝=18000
[天武神雷]
元宝=18000
[星隐]
元宝=20000
[冥铠]
元宝=20000
[天炼]
元宝=25000
[上古魔甲]
元宝=25000
[恶魔弯刀]
元宝=30000
[逆水寒]
元宝=30000

[怨灵]
元宝=50
[遗失]
元宝=50
[幽灵手镯]
元宝=50
[幽灵之戒]
元宝=50
[天绝圣带]
元宝=50
[波力之靴]
元宝=50
[封天]
元宝=100
[破月]
元宝=100
[末日手镯]
元宝=100
[圣心神戒]
元宝=100
[虎威魔带]
元宝=100
[狂风马靴]
元宝=100
[血怒之魂]
元宝=150
[嗜血]
元宝=150
[骑士亡镯]
元宝=150
[遗忘之戒]
元宝=150
[尊之苍穹]
元宝=150
[晓梦]
元宝=150
[帝江]
元宝=200
[霸王]
元宝=200
[未知神镯]
元宝=200
[命运之戒]
元宝=200
[圣之传承]
元宝=200
[微光短靴]
元宝=200
[神罗面具]
元宝=250
[圣山]
元宝=250
[帝皇手镯]
元宝=250
[勇者之戒]
元宝=250
[魔之复兴]
元宝=250
[浸毒布靴]
元宝=250

[死亡化身]
元宝=300
[流星]
元宝=300
[龙牙手镯]
元宝=300
[灵魂之戒]
元宝=300
[魉笛带]
元宝=300
[远古法鞋]
元宝=300
[血苍穹]
元宝=350
[彩云]
元宝=350
[深渊之镯]
元宝=350
[漆黑之戒]
元宝=350
[屠神]
元宝=350
[亚瑟]
元宝=350
[笑苍生]
元宝=400
[魔云]
元宝=400
[地狱之爪]
元宝=400
[神灵毁灭]
元宝=400
[寒骨]
元宝=400
[聚灵]
元宝=400
[炽烈修罗]
元宝=450
[神隐]
元宝=450
[神灵守护]
元宝=450
[邪灵之戒]
元宝=450
[流夜]
元宝=450
[大师之靴]
元宝=450
[暗黑切割者]
元宝=500
[万里碧海]
元宝=500
[传说手镯]
元宝=500
[噬魂魔戒]
元宝=500
[九尺墨影]
元宝=500
[露指之血]
元宝=500

[烈狱裁断]
元宝=750
[永恒边界]
元宝=750
[毁灭公爵]
元宝=750
[蛇指]
元宝=750
[永夜暗鸣]
元宝=750
[死灵之潮汐]
元宝=750
[黄泉天怒]
元宝=1000
[传说挂坠]
元宝=1000
[天晶噬魂]
元宝=1000
[鬼影指环]
元宝=1000
[降妖之带]
元宝=1000
[银月之血斑]
元宝=1000
[远古开天盔]
元宝=1250
[月神咆哮]
元宝=1250
[麒麟臂]
元宝=1250
[圣之圆环]
元宝=1250
[咆哮之带]
元宝=1250
[守护远古战靴]
元宝=1250
[逆鳞]
元宝=1500
[雷霆之怒]
元宝=1500
[流光万丈]
元宝=1500
[流光圣戒]
元宝=1500
[无极真义]
元宝=1500
[冰灵苍穹]
元宝=1500
[幻夜]
元宝=1750
[天羽]
元宝=1750
[七宝琉璃]
元宝=1750
[蝴蝶指环]
元宝=1750
[最后的怒吼]
元宝=1750
[剑相]
元宝=1750

[罗天法相]
元宝=2000
[摘星]
元宝=2000
[双龙魔影]
元宝=2000
[虚幻之蛇]
元宝=2000
[逍遥天地]
元宝=2000
[万仞]
元宝=2000
[猎魂]
元宝=2250
[凝旋]
元宝=2250
[碎颅拳套]
元宝=2250
[哀伤指环]
元宝=2250
[远古之腰]
元宝=2250
[幽灵阴影]
元宝=2250
[天宫之盔]
元宝=2500
[雷蝠天翼]
元宝=2500
[灵者之拳]
元宝=2500
[绝望之戒]
元宝=2500
[赦免]
元宝=2500
[龙旋破军]
元宝=2500
[清曜]
元宝=3000
[魂锁]
元宝=3000
[绝望之喉]
元宝=3000
[霜噬指环]
元宝=3000
[无双护腿]
元宝=3000
[熔火之皮]
元宝=3000
[帝释盔]
元宝=3500
[凝血爆]
元宝=3500
[暗影之息]
元宝=3500
[饮虎痴]
元宝=3500
[永夜黎明]
元宝=3500
[苍澜灭魔靴]
元宝=3500

[紫极魔瞳]
元宝=4000
[蓝焰滔天]
元宝=4000
[霜噬拳套]
元宝=4000
[殇神]
元宝=4000
[暗夜潜行]
元宝=4000
[散纶玉靴]
元宝=4000
[噬血魔盔]
元宝=4500
[琉璃挂坠]
元宝=4500
[愤怒风暴]
元宝=4500
[泣天]
元宝=4500
[血色纹带]
元宝=4500
[天修魂济世履]
元宝=4500
[影血]
元宝=5000
[幻梦空影]
元宝=5000
[上清]
元宝=5000
[帝陨戒指]
元宝=5000
[幻想空域]
元宝=5000
[雷焱炙羽履]
元宝=5000
[天翼]
元宝=6000
[龙牙舞星]
元宝=6000
[七宝玲珑]
元宝=6000
[武皇神戒]
元宝=6000
[静籁永恒]
元宝=6000
[宿驻灵靴]
元宝=6000
[龙蝶]
元宝=10000
[苍衍灭灵]
元宝=10000
[吞噬之影]
元宝=10000
[白之毒戒]
元宝=10000
[星空之源]
元宝=10000
[命运暗鸣]
元宝=10000

[破天之盔]
元宝=8000
[天穹诸星]
元宝=8000
[火焰新星]
元宝=8000
[青蛇毒牙]
元宝=8000
[鲜血哀歌]
元宝=8000
[冰魄返魂]
元宝=8000
[赤血魔盔]
元宝=9000
[圣决天佑]
元宝=9000
[赤精之赐]
元宝=9000
[神怒之炎]
元宝=9000
[幽光鞘腰]
元宝=9000
[屠戮之靴]
元宝=9000
[神殇]
元宝=10000
[幽冥泉落]
元宝=10000
[灾厄之手]
元宝=10000
[爆焰旋L]
元宝=10000
[镇魂之虚]
元宝=10000
[守护之靴]
元宝=10000
[轮回天殇]
元宝=12500
[剑吼蛟龙怒]
元宝=12500
[恐爪拳套]
元宝=12500
[冰封}T]
元宝=12500
[死灵之阳]
元宝=12500
[初心]
元宝=12500
[日炎]
元宝=15000
[孤星战链]
元宝=15000
[黑潮之螯]
元宝=15000
[虹魔指环]
元宝=15000
[涅天威]
元宝=15000
[古拉之海]
元宝=15000
