[炼狱]
元宝=1
[新手马牌]
元宝=1
[新手面巾]
元宝=1
[新手宝石]
元宝=1
[新手勋章]
元宝=1
[重盔甲]
元宝=1
[绿色项链]
元宝=1
[骑士手镯]
元宝=1
[力量戒指]
元宝=1
[钢铁腰带]
元宝=1
[鹿皮靴]
元宝=1
[裁决]
元宝=10
[天魔战甲]
元宝=10
[屠龙]
元宝=15
[雷霆战甲]
元宝=15
[开天]
元宝=20
[凤天魔甲]
元宝=20
[火龙]
元宝=25
[火龙战甲]
元宝=25
[天龙]
元宝=30
[天龙之铠]
元宝=30
[冰龙]
元宝=35
[冰龙之铠]
元宝=35
[蛮荒战刀]
元宝=40
[蛮荒战铠]
元宝=40
[梦幻之刃]
元宝=45
[梦幻之铠]
元宝=45
[英雄之刃]
元宝=50
[英雄之铠]
元宝=50
[武神之刃]
元宝=60
[武神之铠]
元宝=60
[寂静魔剑]
元宝=70
[寂静魔铠]
元宝=70
[虎头斩]
元宝=80
[虎头铠]
元宝=80
[水蓝之剑]
元宝=90
[水蓝之铠]
元宝=90
[合金战刀]
元宝=100
[合金战甲]
元宝=100
[黄金战刃]
元宝=120
[黄金战甲]
元宝=120
[红域魔剑]
元宝=140
[红域魔甲]
元宝=140
[蝴蝶之刃]
元宝=160
[蝴蝶之甲]
元宝=160
[七彩魔刀]
元宝=180
[七彩魔甲]
元宝=180
[魔域之刃]
元宝=200
[魔域之甲]
元宝=200
[逍遥魔剑]
元宝=220
[逍遥魔甲]
元宝=220
[星辰之刃]
元宝=240
[星辰之甲]
元宝=240
[遗忘之刃]
元宝=260
[遗忘之甲]
元宝=260
[迷失无双斩]
元宝=280
[迷失无双甲]
元宝=280
[地裂魔神斩]
元宝=300
[地裂魔神甲]
元宝=300
[至尊之刃]
元宝=330
[至尊之甲]
元宝=330
[龙神斩]
元宝=360
[龙神甲]
元宝=360
[霸王魔剑]
元宝=400
[霸王魔甲]
元宝=400
[缥缈之刃]
元宝=450
[缥缈之甲]
元宝=450
[破灭斩]
元宝=500
[破灭甲]
元宝=500
[炙炎之刃]
元宝=550
[炙炎之甲]
元宝=550

[怒颜者・盈怒]
元宝=50
[断肠]
元宝=50
[狂放者・诛魂]
元宝=100
[拂魂]
元宝=100
[影遁者・隐灭]
元宝=150
[凤翼]
元宝=150
[仙律者・裁决]
元宝=200
[天翔]
元宝=200
[嗜魂者・镜花]
元宝=250
[九龙]
元宝=250
[强韧者・日月]
元宝=250
[明光]
元宝=300
[坚定者・无殇]
元宝=350
[流焰]
元宝=350
[隐匿者・逐日]
元宝=400
[破魂]
元宝=400
[冰缚者・霜桦]
元宝=450
[云罗]
元宝=450
[神武者・碧空]
元宝=500
[战天]
元宝=500
[西游马牌]
元宝=500
[圣战头盔]
元宝=5
[圣战项链]
元宝=5
[圣战手镯]
元宝=5
[圣战戒指]
元宝=5
[圣战腰带]
元宝=5
[圣战靴子]
元宝=5
[雷霆头盔]
元宝=8
[雷霆项链]
元宝=8
[雷霆手镯]
元宝=8
[雷霆戒指]
元宝=8
[雷霆腰带]
元宝=8
[雷霆靴子]
元宝=8
[圣龙盔]
元宝=10
[战神项链]
元宝=10
[战神手镯]
元宝=10
[战神戒指]
元宝=10
[战神腰带]
元宝=10
[战神靴子]
元宝=10
[火龙头盔]
元宝=13
[火龙项链]
元宝=13
[火龙手镯]
元宝=13
[火龙戒指]
元宝=13
[火龙腰带]
元宝=13
[火龙靴子]
元宝=13
[天龙头盔]
元宝=15
[天龙项链]
元宝=15
[天龙手镯]
元宝=15
[天龙戒指]
元宝=15
[天龙腰带]
元宝=15
[天龙靴子]
元宝=15
[冰龙头盔]
元宝=18
[冰龙项链]
元宝=18
[冰龙手镯]
元宝=18
[冰龙戒指]
元宝=18
[冰龙腰带]
元宝=18
[冰龙靴子]
元宝=18
[蛮荒头盔]
元宝=20
[蛮荒项链]
元宝=20
[蛮荒手镯]
元宝=20
[蛮荒戒指]
元宝=20
[蛮荒腰带]
元宝=20
[蛮荒靴子]
元宝=20
[梦幻头盔]
元宝=23
[梦幻项链]
元宝=23
[梦幻手镯]
元宝=23
[梦幻戒指]
元宝=23
[梦幻腰带]
元宝=23
[梦幻靴子]
元宝=23
[英雄头盔]
元宝=25
[英雄项链]
元宝=25
[英雄手镯]
元宝=25
[英雄戒指]
元宝=25
[英雄腰带]
元宝=25
[英雄靴子]
元宝=25
[武神头盔]
元宝=30
[武神项链]
元宝=30
[武神手镯]
元宝=30
[武神戒指]
元宝=30
[武神腰带]
元宝=30
[武神靴子]
元宝=30
[寂静头盔]
元宝=35
[寂静项链]
元宝=35
[寂静手镯]
元宝=35
[寂静戒指]
元宝=35
[寂静腰带]
元宝=35
[寂静靴子]
元宝=35
[虎头盔]
元宝=40
[虎头项链]
元宝=40
[虎头手镯]
元宝=40
[虎头戒指]
元宝=40
[虎头腰带]
元宝=40
[虎头靴子]
元宝=40
[水蓝之盔]
元宝=45
[水蓝项链]
元宝=45
[水蓝手镯]
元宝=45
[水蓝戒指]
元宝=45
[水蓝腰带]
元宝=45
[水蓝靴子]
元宝=45
[合金战盔]
元宝=50
[合金项链]
元宝=50
[合金手镯]
元宝=50
[合金戒指]
元宝=50
[合金腰带]
元宝=50
[合金靴子]
元宝=50
[黄金战盔]
元宝=60
[黄金项链]
元宝=60
[黄金手镯]
元宝=60
[黄金戒指]
元宝=60
[黄金腰带]
元宝=60
[黄金靴子]
元宝=60
[红域头盔]
元宝=70
[红域项链]
元宝=70
[红域手镯]
元宝=70
[红域戒指]
元宝=70
[红域腰带]
元宝=70
[红域靴子]
元宝=70
[蝴蝶头盔]
元宝=150
[蝴蝶项链]
元宝=80
[蝴蝶手镯]
元宝=80
[蝴蝶戒指]
元宝=80
[蝴蝶腰带]
元宝=80
[蝴蝶靴子]
元宝=80
[七彩头盔]
元宝=90
[七彩项链]
元宝=90
[七彩手镯]
元宝=90
[七彩戒指]
元宝=90
[七彩腰带]
元宝=90
[七彩靴子]
元宝=90
[魔域头盔]
元宝=100
[魔域项链]
元宝=100
[魔域手镯]
元宝=100
[魔域戒指]
元宝=100
[魔域腰带]
元宝=100
[魔域靴子]
元宝=100
[逍遥头盔]
元宝=110
[逍遥项链]
元宝=110
[逍遥手镯]
元宝=110
[逍遥戒指]
元宝=110
[逍遥腰带]
元宝=110
[逍遥靴子]
元宝=110
[星辰头盔]
元宝=120
[星辰项链]
元宝=120
[星辰手镯]
元宝=120
[星辰戒指]
元宝=120
[星辰腰带]
元宝=120
[星辰靴子]
元宝=120
[遗忘头盔]
元宝=130
[遗忘项链]
元宝=130
[遗忘手镯]
元宝=130
[遗忘戒指]
元宝=130
[遗忘腰带]
元宝=130
[遗忘靴子]
元宝=130
[迷失无双盔]
元宝=140
[迷失无双链]
元宝=140
[迷失无双镯]
元宝=140
[迷失无双指]
元宝=140
[迷失无双腰]
元宝=140
[迷失无双靴]
元宝=140
[地裂魔神盔]
元宝=150
[地裂魔神链]
元宝=150
[地裂魔神镯]
元宝=150
[地裂魔神指]
元宝=150
[地裂魔神腰]
元宝=150
[地裂魔神靴]
元宝=150
[至尊头盔]
元宝=165
[至尊项链]
元宝=165
[至尊手镯]
元宝=165
[至尊戒指]
元宝=165
[至尊腰带]
元宝=165
[至尊靴子]
元宝=165
[龙神头盔]
元宝=180
[龙神项链]
元宝=180
[龙神手镯]
元宝=180
[龙神戒指]
元宝=180
[龙神腰带]
元宝=180
[龙神靴子]
元宝=180
[霸王头盔]
元宝=200
[霸王项链]
元宝=200
[霸王手镯]
元宝=200
[霸王戒指]
元宝=200
[霸王腰带]
元宝=200
[霸王靴子]
元宝=200
[缥缈头盔]
元宝=225
[缥缈项链]
元宝=225
[缥缈手镯]
元宝=225
[缥缈戒指]
元宝=225
[缥缈腰带]
元宝=225
[缥缈靴子]
元宝=225
[破灭头盔]
元宝=250
[破灭项链]
元宝=250
[破灭手镯]
元宝=250
[破灭戒指]
元宝=250
[破灭腰带]
元宝=250
[破灭靴子]
元宝=250
[炙炎头盔]
元宝=275
[炙炎项链]
元宝=275
[炙炎手镯]
元宝=275
[炙炎戒指]
元宝=275
[炙炎腰带]
元宝=275
[炙炎靴子]
元宝=275

[金之力]
元宝=50
[木之力]
元宝=50
[水之力]
元宝=50
[火之力]
元宝=50
[土之力]
元宝=50
[光之力]
元宝=50
[暗之力]
元宝=50
[雷之力]
元宝=50
[风之力]
元宝=50
[冰之力]
元宝=50
[时之力]
元宝=50
[空之力]
元宝=50
[天]
元宝=100
[地]
元宝=100
[玄]
元宝=100
[黄]
元宝=100
[宇]
元宝=100
[宙]
元宝=100
[洪]
元宝=100
[荒]
元宝=100
[日]
元宝=100
[月]
元宝=100
[星]
元宝=100
[辰]
元宝=100
[巫・帝江]
元宝=200
[巫・句芒]
元宝=200
[巫・祝融]
元宝=200
[巫・蓐收]
元宝=200
[巫・共工]
元宝=200
[巫・玄冥]
元宝=200
[巫・后土]
元宝=200
[巫・强良]
元宝=200
[巫・天吴]
元宝=200
[巫・翕兹]
元宝=200
[巫・烛九阴]
元宝=200
[巫・奢比尸]
元宝=200
[浮生天云落]
元宝=300
[苍雷潜龙殇]
元宝=300
[天霜雪凋零]
元宝=300
[破灭极炙焰]
元宝=300
[皇道龙魂气]
元宝=300
[紫火鎏璃莹]
元宝=300
[武之禅碎骨]
元宝=300
[灵天剑指流]
元宝=300
[镇魔藏忘忧]
元宝=300
[沧澜儒驭风]
元宝=300
[汲空神武斗]
元宝=300
[邪殇溟伏都]
元宝=300

[开天残①]
元宝=100
[开天残②]
元宝=100
[开天残③]
元宝=100
[开天残④]
元宝=100
[开天残⑤]
元宝=100
[开天残⑥]
元宝=100
[开天残⑦]
元宝=100
[黄金残①]
元宝=200
[黄金残②]
元宝=200
[黄金残③]
元宝=200
[黄金残④]
元宝=200
[黄金残⑤]
元宝=200
[黄金残⑥]
元宝=200
[黄金残⑦]
元宝=200
[嗜血残①]
元宝=300
[嗜血残②]
元宝=300
[嗜血残③]
元宝=300
[嗜血残④]
元宝=300
[嗜血残⑤]
元宝=300
[嗜血残⑥]
元宝=300
[嗜血残⑦]
元宝=300
[制裁残①]
元宝=400
[制裁残②]
元宝=400
[制裁残③]
元宝=400
[制裁残④]
元宝=400
[制裁残⑤]
元宝=400
[制裁残⑥]
元宝=400
[制裁残⑦]
元宝=400
[天使残①]
元宝=500
[天使残②]
元宝=500
[天使残③]
元宝=500
[天使残④]
元宝=500
[天使残⑤]
元宝=500
[天使残⑥]
元宝=500
[天使残⑦]
元宝=500

[幽影之枪]
元宝=600
[乌金战铠]
元宝=600
[神圣之剑]
元宝=650
[天心铠甲]
元宝=650
[胜利之匕]
元宝=700
[玄武战袍]
元宝=700
[涅幻之刃]
元宝=750
[乾坤无畏铠]
元宝=750
[嗜血之矛]
元宝=800
[紫阳百衲衣]
元宝=800

[冰之枪]
元宝=850
[九黎披风]
元宝=850
[天御牙]
元宝=900
[仙元紫天]
元宝=900
[黄金圣龙之剑]
元宝=950
[死亡魔魂]
元宝=950
[血矛]
元宝=1000
[暗黑之袍]
元宝=1000
[震天]
元宝=1050
[风流披风]
元宝=1050


[咆哮之刀]
元宝=1100
[龙骨灵铠]
元宝=1100
[邪恶之戟]
元宝=1150
[原始蛇夫座]
元宝=1150
[风华之鞭]
元宝=1200
[火神愤怒]
元宝=1200
[灵魂之锤]
元宝=1250
[天罡灭魂]
元宝=1250
[愤怒咆哮之刃]
元宝=1300
[猩红]
元宝=1300

[乾坤一剑]
元宝=1350
[血魔]
元宝=1350
[绝望]
元宝=1400
[海神破天]
元宝=1400
[玄铁]
元宝=1450
[魔鲨]
元宝=1450
[玄铁枪]
元宝=1500
[人马冰霜]
元宝=1500
[嗜血杀戮斧]
元宝=1600
[封龙]
元宝=1600

[破灭]
元宝=1700
[孤星战月]
元宝=1700
[追魂之剑]
元宝=1800
[不死鸟披风]
元宝=1800
[胜利之不灭枪]
元宝=1900
[白夜荒天铠]
元宝=1900
[寒冬之刃]
元宝=2000
[镇魂]
元宝=2000
[献祭血羽刃]
元宝=2200
[八崩]
元宝=2200

[人皇匕]
元宝=2400
[噬浪罗杉]
元宝=2400
[战炎]
元宝=2600
[天武神雷]
元宝=2600
[星隐]
元宝=2800
[冥铠]
元宝=2800
[天炼]
元宝=3000
[上古魔甲]
元宝=3000
[恶魔弯刀]
元宝=3500
[逆水寒]
元宝=3500

[怨灵]
元宝=300
[遗失]
元宝=300
[幽灵手镯]
元宝=300
[幽灵之戒]
元宝=300
[天绝圣带]
元宝=300
[波力之靴]
元宝=300
[封天]
元宝=325
[破月]
元宝=325
[末日手镯]
元宝=325
[圣心神戒]
元宝=325
[虎威魔带]
元宝=325
[狂风马靴]
元宝=325
[血怒之魂]
元宝=350
[嗜血]
元宝=350
[骑士亡镯]
元宝=350
[遗忘之戒]
元宝=350
[尊之苍穹]
元宝=350
[晓梦]
元宝=350
[帝江]
元宝=375
[霸王]
元宝=375
[未知神镯]
元宝=375
[命运之戒]
元宝=375
[圣之传承]
元宝=375
[微光短靴]
元宝=375
[神罗面具]
元宝=400
[圣山]
元宝=400
[帝皇手镯]
元宝=400
[勇者之戒]
元宝=400
[魔之复兴]
元宝=400
[浸毒布靴]
元宝=400

[死亡化身]
元宝=425
[流星]
元宝=425
[龙牙手镯]
元宝=425
[灵魂之戒]
元宝=425
[魉笛带]
元宝=425
[远古法鞋]
元宝=425
[血苍穹]
元宝=450
[彩云]
元宝=450
[深渊之镯]
元宝=450
[漆黑之戒]
元宝=450
[屠神]
元宝=450
[亚瑟]
元宝=450
[笑苍生]
元宝=475
[魔云]
元宝=475
[地狱之爪]
元宝=475
[神灵毁灭]
元宝=475
[寒骨]
元宝=475
[聚灵]
元宝=475
[炽烈修罗]
元宝=500
[神隐]
元宝=500
[神灵守护]
元宝=500
[邪灵之戒]
元宝=500
[流夜]
元宝=500
[大师之靴]
元宝=500
[暗黑切割者]
元宝=525
[万里碧海]
元宝=525
[传说手镯]
元宝=525
[噬魂魔戒]
元宝=525
[九尺墨影]
元宝=525
[露指之血]
元宝=525

[烈狱裁断]
元宝=550
[永恒边界]
元宝=550
[毁灭公爵]
元宝=550
[蛇指]
元宝=550
[永夜暗鸣]
元宝=550
[死灵之潮汐]
元宝=550
[黄泉天怒]
元宝=575
[传说挂坠]
元宝=575
[天晶噬魂]
元宝=575
[鬼影指环]
元宝=575
[降妖之带]
元宝=575
[银月之血斑]
元宝=575
[远古开天盔]
元宝=600
[月神咆哮]
元宝=600
[麒麟臂]
元宝=600
[圣之圆环]
元宝=600
[咆哮之带]
元宝=600
[守护远古战靴]
元宝=600
[逆鳞]
元宝=625
[雷霆之怒]
元宝=625
[流光万丈]
元宝=625
[流光圣戒]
元宝=625
[无极真义]
元宝=625
[冰灵苍穹]
元宝=625
[幻夜]
元宝=650
[天羽]
元宝=650
[七宝琉璃]
元宝=650
[蝴蝶指环]
元宝=650
[最后的怒吼]
元宝=650
[剑相]
元宝=650

[罗天法相]
元宝=675
[摘星]
元宝=675
[双龙魔影]
元宝=675
[虚幻之蛇]
元宝=675
[逍遥天地]
元宝=675
[万仞]
元宝=675
[猎魂]
元宝=700
[凝旋]
元宝=700
[碎颅拳套]
元宝=700
[哀伤指环]
元宝=700
[远古之腰]
元宝=700
[幽灵阴影]
元宝=700
[天宫之盔]
元宝=725
[雷蝠天翼]
元宝=725
[灵者之拳]
元宝=725
[绝望之戒]
元宝=725
[赦免]
元宝=725
[龙旋破军]
元宝=725
[清曜]
元宝=750
[魂锁]
元宝=750
[绝望之喉]
元宝=750
[霜噬指环]
元宝=750
[无双护腿]
元宝=750
[熔火之皮]
元宝=750
[帝释盔]
元宝=800
[凝血爆]
元宝=800
[暗影之息]
元宝=800
[饮虎痴]
元宝=800
[永夜黎明]
元宝=800
[苍澜灭魔靴]
元宝=800

[紫极魔瞳]
元宝=850
[蓝焰滔天]
元宝=850
[霜噬拳套]
元宝=850
[殇神]
元宝=850
[暗夜潜行]
元宝=850
[散纶玉靴]
元宝=850
[噬血魔盔]
元宝=900
[琉璃挂坠]
元宝=900
[愤怒风暴]
元宝=900
[泣天]
元宝=900
[血色纹带]
元宝=900
[天修魂济世履]
元宝=900
[影血]
元宝=950
[幻梦空影]
元宝=950
[上清]
元宝=950
[帝陨戒指]
元宝=950
[幻想空域]
元宝=950
[雷焱炙羽履]
元宝=950
[天翼]
元宝=1000
[龙牙舞星]
元宝=1000
[七宝玲珑]
元宝=1000
[武皇神戒]
元宝=1000
[静籁永恒]
元宝=1000
[宿驻灵靴]
元宝=1000
[龙蝶]
元宝=1100
[苍衍灭灵]
元宝=1100
[吞噬之影]
元宝=1100
[白之毒戒]
元宝=1100
[星空之源]
元宝=1100
[命运暗鸣]
元宝=1100

[破天之盔]
元宝=1200
[天穹诸星]
元宝=1200
[火焰新星]
元宝=1200
[青蛇毒牙]
元宝=1200
[鲜血哀歌]
元宝=1200
[冰魄返魂]
元宝=1200
[赤血魔盔]
元宝=1300
[圣决天佑]
元宝=1300
[赤精之赐]
元宝=1300
[神怒之炎]
元宝=1300
[幽光鞘腰]
元宝=1300
[屠戮之靴]
元宝=1300
[神殇]
元宝=1400
[幽冥泉落]
元宝=1400
[灾厄之手]
元宝=1400
[爆焰旋L]
元宝=1400
[镇魂之虚]
元宝=1400
[守护之靴]
元宝=1400
[轮回天殇]
元宝=1500
[剑吼蛟龙怒]
元宝=1500
[恐爪拳套]
元宝=1500
[冰封}T]
元宝=1500
[死灵之阳]
元宝=1500
[初心]
元宝=1500
[日炎]
元宝=1750
[孤星战链]
元宝=1750
[黑潮之螯]
元宝=1750
[虹魔指环]
元宝=1750
[涅天威]
元宝=1750
[古拉之海]
元宝=1750
[饮血戒]
元宝=800