[@回收系统]
{

#if
#act

#CALL [\新会员系统\会员属性加成.txt] @会员属性设置
#CALL [\赞助\赞助属性加成.txt] @赞助属性设置

mov N$回收加成 100
inc N$回收加成 <$STR(S$会员_回收加成)>
inc N$回收加成 <$STR(S$赞助_回收加成)>
#if
CHECKTITLE 狂暴
#act
inc N$回收加成 50


; 每日充值礼包增加的回收加成
#if
not small U113 1
#act
mov N$临时回收提升 <$str(U113)>
; 增加50爆率
mul N$临时回收提升 50

INC N$回收加成 <$str(N$临时回收提升)>

#if
#act
goto @勾勾按钮赋值
GOTO @回收界面

[@回收界面]
#IF
check [5] 0
#ACT
mov n$屏蔽切割显示 0
mov S$屏蔽切割 @屏蔽切割消息
#ELSEACT
mov n$屏蔽切割显示 1
mov S$屏蔽切割 @屏蔽切割消息

#IF
check [21] 0
#ACT
mov n$过滤消息显示 0
mov S$过滤消息 @过滤消息
#ELSEACT
mov n$过滤消息显示 1
mov S$过滤消息 @过滤消息

#if
check [480] 1
#act
MOV s$全选按钮显示 @回收勾勾清空
#elseact
MOV s$全选按钮显示 @回收勾勾清空

#if
check [18] 0
#act
MOV s$自动回收显示 0
#elseact
MOV s$自动回收显示 1

#if
check [19] 0
#act
MOV s$自动成长显示 0
#elseact
MOV s$自动成长显示 1

#IF
#ACT
#SAY
<Img|img=public/sf1/1/01416.png|x=430|y=120|children={close_btn,click_btn1,click_btn2,列表1,列表2,列表3,全选,回收,自动回收背景,自动成长背景,勾选1,勾选2,上古,}|bg=1|reset=1|move=1>

<Button|x=880|y=120|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Img|id=列表1|children={1_1,1_2,1_1_1,1_1_2,1_3,1_4}|x=90|y=45.0|height=1|width=1|img=public/1900000665.png>
    <Text|id=1_1|x=0|y=0|color=249|tips=|tipsx=10|tipsy=80|size=16|text=屏蔽切割信息>
    <Text|id=1_2|x=150|y=0|color=249|tips=|tipsx=10|tipsy=80|size=16|text=过滤消息>
    <CheckBox|id=1_1_1|x=-30|y=0 |nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(n$屏蔽切割显示)>|checkboxid=1|link=<$str(s$屏蔽切割)>>
    <CheckBox|id=1_1_2|x=110|y=-2|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(n$过滤消息显示)>|checkboxid=2|link=<$str(s$过滤消息)>>
    <Text|id=1_3|x=250|y=0|color=251|tips=|tipsx=10|tipsy=80|size=16|text=回收加成:>
    <Text|id=1_4|x=325|y=0|color=251|size=16|text=<$STR(N$回收加成)>%>


<Img|id=列表2|children={2_1,2_2,2_3,2_4,2_5,2_6,2_1_1,2_1_2,2_1_3,2_1_4,2_1_5,2_1_6}|x=90|y=85.0|height=1|width=1|img=public/1900000665.png>

    <Text|id=2_1|x=0|y=-5|color=103|tips={回收价格：/FCOLOR=251}^{10-550元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=1-30级剑甲>
    <Text|id=2_2|x=150|y=-5|color=95|tips={回收价格：/FCOLOR=251}^{100-1000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=宝石勋章类>
    <Text|id=2_3|x=280|y=-5|color=242|tips={回收价格：/FCOLOR=251}^{100-1000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=坐骑马牌类>
    <Text|id=2_4|x=0|y=25|color=103|tips={回收价格：/FCOLOR=251}^{5-275元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=1-30级首饰>
    <Text|id=2_5|x=150|y=25|color=244|tips={回收价格：/FCOLOR=251}^{200-2000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=奇门生肖类>
    <Text|id=2_6|x=280|y=25|color=254|tips={回收价格：/FCOLOR=251}^{1000-10000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=人物时装类>
    <CheckBox|id=2_1_1|x=-30|y=-5|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示1)>|checkboxid=3|link=@是否打勾1>
    <CheckBox|id=2_1_2|x=120|y=-5|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示2)>|checkboxid=4|link=@是否打勾2>
    <CheckBox|id=2_1_3|x=250|y=-5|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示3)>|checkboxid=5|link=@是否打勾3>
    <CheckBox|id=2_1_4|x=-30|y=25|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示4)>|checkboxid=6|link=@是否打勾4>
    <CheckBox|id=2_1_5|x=120|y=25|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示5)>|checkboxid=7|link=@是否打勾5>
    <CheckBox|id=2_1_6|x=250|y=25|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示6)>|checkboxid=8|link=@是否打勾6>

<Img|id=列表3|children={3_1,3_2,3_3,3_4,3_5,3_6,3_7,3_8,3_9,3_10,3_11,3_12,3_1_1,3_1_2,3_1_3,3_1_4,3_1_5,3_1_6,3_1_7,3_1_8,3_1_9,3_1_10,3_1_11,3_1_12,}|x=90|y=155.0|height=1|width=1|img=public/1900000665.png>
    <Text|id=3_1|x=0  |y=0|color=93|tips={回收价格：/FCOLOR=251}^{600-800元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=31-35级剑甲>
    <Text|id=3_2|x=150|y=0|color=227|tips={回收价格：/FCOLOR=251}^{800-1100元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=36-40级剑甲>
    <Text|id=3_3|x=280|y=0|color=230|tips={回收价格：/FCOLOR=251}^{1200-1600元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=41-45级剑甲>
    <Text|id=3_4|x=0  |y=35|color=94|tips={回收价格：/FCOLOR=251}^{1700-2500元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=46-50级剑甲>
    <Text|id=3_5|x=150|y=35|color=229|tips={回收价格：/FCOLOR=251}^{3000-5000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=51-55级剑甲>
    <Text|id=3_6|x=280|y=35|color=246|tips={回收价格：/FCOLOR=251}^{6000-10000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=56-60级剑甲>
    <Text|id=3_7|x=0  |y=70|color=150|tips={回收价格：/FCOLOR=251}^{300-400元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=31-35级首饰>
    <Text|id=3_8|x=150|y=70|color=239|tips={回收价格：/FCOLOR=251}^{400-550元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=36-40级首饰>
    <Text|id=3_9|x=280|y=70|color=19|tips={回收价格：/FCOLOR=251}^{600-800元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=41-45级首饰>
    <Text|id=3_10|x=0  |y=105|color=149|tips={回收价格：/FCOLOR=251}^{850-1250元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=46-50级首饰>
    <Text|id=3_11|x=150|y=105|color=242|tips={回收价格：/FCOLOR=251}^{1500-2500元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=51-55级首饰>
    <Text|id=3_12|x=280|y=105|color=22|tips={回收价格：/FCOLOR=251}^{3000-5000元宝/FCOLOR=253}^|tipsx=10|tipsy=80|size=16|text=56-60级首饰>

    <CheckBox|id=3_1_1|x=-30|y=0|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示11)>|checkboxid=9|link=@是否打勾11>
    <CheckBox|id=3_1_2|x=120|y=0|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示12)>|checkboxid=10|link=@是否打勾12>
    <CheckBox|id=3_1_3|x=250|y=0|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示13)>|checkboxid=11|link=@是否打勾13>
    <CheckBox|id=3_1_4|x=-30|y=35|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示14)>|checkboxid=12|link=@是否打勾14>
    <CheckBox|id=3_1_5|x=120|y=35|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示15)>|checkboxid=13|link=@是否打勾15>
    <CheckBox|id=3_1_6|x=250|y=35|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示16)>|checkboxid=14|link=@是否打勾16>

    <CheckBox|id=3_1_7|x=-30|y=70|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示17)>|checkboxid=15|link=@是否打勾17>
    <CheckBox|id=3_1_8|x=120|y=70|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示18)>|checkboxid=16|link=@是否打勾18>
    <CheckBox|id=3_1_9|x=250|y=70|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示19)>|checkboxid=17|link=@是否打勾19>
    <CheckBox|id=3_1_10|x=-30|y=105|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示20)>|checkboxid=18|link=@是否打勾20>
    <CheckBox|id=3_1_11|x=120|y=105|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示21)>|checkboxid=19|link=@是否打勾21>
    <CheckBox|id=3_1_12|x=250|y=105|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(S$回收勾勾显示22)>|checkboxid=20|link=@是否打勾22>

;<Button|id=上古|x=65|y=320|nimg=public/sf1/1/00261.png|pimg=public/sf1/1/00262.png|size=14|color=151|text=上古异兽|link=@升级上古异兽>
<Text|id=上古|x=65|y=320|color=150|size=16|text=上古异兽|link=@升级上古异兽>

<Button|id=回收|x=165|y=320|nimg=public/sf1/1/00202.png|pimg=public/sf1/1/00203.png|link=@开始全部回收操作>
<Button|id=全选|x=255|y=320|nimg=public/sf1/1/00275.png|pimg=public/sf1/1/00276.png|link=<$str(s$全选按钮显示)>>
<Button|id=自动回收背景|children={3_1_10,}|x=360|y=325|tips={点击可自动回收,3秒一次/FCOLOR=251}^{误回收概不负责!!!/FCOLOR=58}^{误回收概不负责!!!/FCOLOR=58}^{误回收概不负责!!!/FCOLOR=58}^|tipsx=50|tipsy=130|size=16|nimg=public/sf1/1/00536.png|pimg=public/sf1/1/000537.png|link=<$str(S$回收勾勾显示21)>>
;<Button|id=自动成长背景|children={3_1_11,}|x=370|y=325|tips={点击可自动使用成长装备材料/FCOLOR=251}^|tipsx=65|tipsy=65|size=16|nimg=public/sf1/1/00538.png|pimg=public/sf1/1/000539.png|link=<$str(S$回收勾勾显示22)>>
<CheckBox|id=勾选1|x=360|y=325|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(s$自动回收显示)>|checkboxid=21|link=@开启>
;<CheckBox|id=勾选2|x=370|y=325|nimg=public/sf1/1/00263.png|pimg=public/sf1/1/00266.png|default=<$str(s$自动成长显示)>|checkboxid=22|link=@使用>


[@升级上古异兽]
#if
#act
close
#CALL [\上古异兽数据\上古异兽系统.txt] @上古异兽面板
;#CALL [\捡取鉴定\成长装备.txt] @自动吃

[@屏蔽切割消息]
#IF
check [5] 1
#ACT
set [5] 0
mov s$屏蔽切割 @屏蔽切割消息
mov n$屏蔽切割显示 0
sendmsg 7 提示：屏蔽切割消息已关闭！
GOTO @回收界面

#ELSEACT
set [5] 1
mov n$屏蔽切割显示 1
mov s$屏蔽切割 @屏蔽切割消息
sendmsg 7 提示：屏蔽切割消息已开启！
GOTO @回收界面

[@过滤消息]
#IF
check [21] 1
#ACT
set [21] 0
FILTERGLOBALMSG 1
mov n$过滤消息显示 0
mov s$过滤消息 @过滤消息
sendmsg 7 提示：过滤消息已关闭！
GOTO @回收界面
#ELSEACT
set [21] 1
FILTERGLOBALMSG 1
mov s$过滤消息 @过滤消息
mov n$过滤消息显示 1

sendmsg 7 提示：过滤消息已开启！
GOTO @回收界面

[@使用]
#if
check [19] 0
#act
set [19] 1
MOV s$自动成长显示 1
GOTO @回收界面
MESSAGEBOX 提示：已打开自动使用成长装备材料!!!
#elseact
set [19] 0
MOV s$自动成长显示 0
GOTO @回收界面
MESSAGEBOX 提示：已关闭自动使用成长装备材料!!!



[@开启]

;#if
;#act
;set [18] 0
;GOTO @回收界面
;MESSAGEBOX 只有至尊会员，才可以自动回收！！！
;break
#if
#act
mov N$时间 <$UTCNOW8>

#if
small <$STR(U17)> 4
;small <$STR(U19)> <$UTCNOW8>
#act
set [18] 0
messagebox 铂金会员以上的玩家,才可以自动回收！！！
GOTO @回收界面
break


#if
check [18] 0
#act
set [18] 1
MOV s$自动回收显示 1
GOTO @回收界面
MESSAGEBOX 你已打开自动回收！！！！！！！！！！
#elseact
set [18] 0
MOV s$自动回收显示 0
GOTO @回收界面
MESSAGEBOX 你已关闭自动回收！！！！！！！！！！


[@开始全部回收操作]

#if
#act
MOV N$回收结算 0
MOV N$回收结算1 0
MOV N$回收结算2 0

#if
check [451] 1
#act
goto @打勾1

#if
check [452] 1
#act
goto @打勾2

#if
check [453] 1
#act
goto @打勾3

#if
check [454] 1
#act
goto @打勾4

#if
check [455] 1
#act
goto @打勾5

#if
check [456] 1
#act
goto @打勾6

#if
check [461] 1
#act
goto @打勾11

#if
check [462] 1
#act
goto @打勾12

#if
check [463] 1
#act
goto @打勾13

#if
check [464] 1
#act
goto @打勾14

#if
check [465] 1
#act
goto @打勾15

#if
check [466] 1
#act
goto @打勾16

#if
check [467] 1
#act
goto @打勾17

#if
check [468] 1
#act
goto @打勾18

#if
check [469] 1
#act
goto @打勾19

#if
check [470] 1
#act
goto @打勾20

#if
check [471] 1
#act
goto @打勾21

#if
check [472] 1
#act
goto @打勾22

#if
#act
goto @装备回收结算

;-----------------------------------------------------------------------
[@是否打勾1]

#if
check [451] 0
#act
set [451] 1
GOTO @勾勾按钮赋值
#elseact
set [451] 0
GOTO @勾勾按钮赋值


[@是否打勾2]
#if
check [452] 0
#act
set [452] 1
GOTO @勾勾按钮赋值
#elseact
set [452] 0
GOTO @勾勾按钮赋值

[@是否打勾3]

#if
check [453] 0
#act
set [453] 1
GOTO @勾勾按钮赋值
#elseact
set [453] 0
GOTO @勾勾按钮赋值

[@是否打勾4]
#if
check [454] 0
#act
set [454] 1
GOTO @勾勾按钮赋值
#elseact
set [454] 0
GOTO @勾勾按钮赋值

[@是否打勾5]
#if
check [455] 0
#act
set [455] 1
GOTO @勾勾按钮赋值
#elseact
set [455] 0
GOTO @勾勾按钮赋值

[@是否打勾6]
#if
check [456] 0
#act
set [456] 1
GOTO @勾勾按钮赋值
#elseact
set [456] 0
GOTO @勾勾按钮赋值

[@是否打勾11]

#if
#act
sendmsg 5 ***--

#if
check [461] 0
#act
set [461] 1
GOTO @勾勾按钮赋值
#elseact
set [461] 0
GOTO @勾勾按钮赋值

[@是否打勾12]
#if
check [462] 0
#act
set [462] 1
GOTO @勾勾按钮赋值
#elseact
set [462] 0
GOTO @勾勾按钮赋值

[@是否打勾13]
#if
check [463] 0
#act
set [463] 1
GOTO @勾勾按钮赋值
#elseact
set [463] 0
GOTO @勾勾按钮赋值

[@是否打勾14]
#if
check [464] 0
#act
set [464] 1
GOTO @勾勾按钮赋值
#elseact
set [464] 0
GOTO @勾勾按钮赋值

[@是否打勾15]
#if
check [465] 0
#act
set [465] 1
GOTO @勾勾按钮赋值
#elseact
set [465] 0
GOTO @勾勾按钮赋值

[@是否打勾16]
#if
check [466] 0
#act
set [466] 1
GOTO @勾勾按钮赋值
#elseact
set [466] 0
GOTO @勾勾按钮赋值

[@是否打勾17]
#if
check [467] 0
#act
set [467] 1
GOTO @勾勾按钮赋值
#elseact
set [467] 0
GOTO @勾勾按钮赋值


[@是否打勾18]
#if
check [468] 0
#act
set [468] 1
GOTO @勾勾按钮赋值
#elseact
set [468] 0
GOTO @勾勾按钮赋值

[@是否打勾19]
#if
check [469] 0
#act
set [469] 1
GOTO @勾勾按钮赋值
#elseact
set [469] 0
GOTO @勾勾按钮赋值

[@是否打勾20]
#if
check [470] 0
#act
set [470] 1
GOTO @勾勾按钮赋值
#elseact
set [470] 0
GOTO @勾勾按钮赋值

[@是否打勾21]
#if
check [471] 0
#act
set [471] 1
GOTO @勾勾按钮赋值
#elseact
set [471] 0
GOTO @勾勾按钮赋值

[@是否打勾22]
#if
check [472] 0
#act
set [472] 1
GOTO @勾勾按钮赋值
#elseact
set [472] 0
GOTO @勾勾按钮赋值





[@回收勾勾清空]
#if
check [480] 1
#act
set [480] 0

set [451] 0
set [452] 0
set [453] 0
set [454] 0
set [455] 0
set [456] 0

set [461] 0
set [462] 0
set [463] 0
set [464] 0
set [465] 0
set [466] 0
set [467] 0
set [468] 0
set [469] 0
set [470] 0
set [471] 0
set [472] 0
sendmsg 6 已经清空所有类别的选择
MOV s$全选按钮显示 @回收勾勾清空
goto @勾勾按钮赋值
GOTO @回收界面
break
#elseact
set [480] 1

set [451] 1
set [452] 1
set [453] 1
set [454] 1
set [455] 1
set [456] 1
set [461] 1
set [462] 1
set [463] 1
set [464] 1
set [465] 1
set [466] 1
set [467] 1
set [468] 1
set [469] 1
set [470] 1
set [471] 1
set [472] 1
sendmsg 6 已经对所有类别进行全选
MOV s$全选按钮显示 @回收勾勾清空
goto @勾勾按钮赋值
GOTO @回收界面
break


[@勾勾按钮赋值]
#if
#act

mov S$回收勾勾显示1 0
mov S$回收勾勾显示2 0
mov S$回收勾勾显示3 0
mov S$回收勾勾显示4 0
mov S$回收勾勾显示5 0
mov S$回收勾勾显示6 0

mov S$回收勾勾显示11 0
mov S$回收勾勾显示12 0
mov S$回收勾勾显示13 0
mov S$回收勾勾显示14 0
mov S$回收勾勾显示15 0
mov S$回收勾勾显示16 0

mov S$回收勾勾显示17 0
mov S$回收勾勾显示18 0
mov S$回收勾勾显示19 0
mov S$回收勾勾显示20 0
mov S$回收勾勾显示21 0
mov S$回收勾勾显示22 0

#if
CHECK [451] 1
#act
MOV S$回收勾勾显示1 1

#if
CHECK [452] 1
#act
MOV S$回收勾勾显示2 1

#if
CHECK [453] 1
#act
MOV S$回收勾勾显示3 1
#if
CHECK [454] 1
#act
MOV S$回收勾勾显示4 1
#if
CHECK [455] 1
#act
MOV S$回收勾勾显示5 1
#if
CHECK [456] 1
#act
MOV S$回收勾勾显示6 1
#if
CHECK [461] 1
#act
MOV S$回收勾勾显示11 1
#if
CHECK [462] 1
#act
MOV S$回收勾勾显示12 1
#if
CHECK [463] 1
#act
MOV S$回收勾勾显示13 1
#if
CHECK [464] 1
#act
MOV S$回收勾勾显示14 1
#if
CHECK [465] 1
#act
MOV S$回收勾勾显示15 1
#if
CHECK [466] 1
#act
MOV S$回收勾勾显示16 1
#if
CHECK [467] 1
#act
MOV S$回收勾勾显示17 1
#if
CHECK [468] 1
#act
MOV S$回收勾勾显示18 1
#if
CHECK [469] 1
#act
MOV S$回收勾勾显示19 1
#if
CHECK [470] 1
#act
MOV S$回收勾勾显示20 1
#if
CHECK [471] 1
#act
MOV S$回收勾勾显示21 1
#if
CHECK [472] 1
#act
MOV S$回收勾勾显示22 1
;-----------------------------------------------------------------------
#if
#act
goto @回收界面


;-----------------------------------------------------------------------

[@打勾1]

#IF
#ACT
LoopBagItems @装备回收回调1 S$回收ID S$回收KEY

[@装备回收回调1]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\1-30级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>

[@打勾2]

#if
#act
LoopBagItems @装备回收回调2 S$回收ID S$回收KEY

[@装备回收回调2]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\宝石勋章.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾3]

#if
#act
LoopBagItems @装备回收回调3 S$回收ID S$回收KEY

[@装备回收回调3]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\坐骑马牌.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾4]

#if
#act
LoopBagItems @装备回收回调4 S$回收ID S$回收KEY

[@装备回收回调4]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\1-30级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾5]

#if
#act
LoopBagItems @装备回收回调5 S$回收ID S$回收KEY

[@装备回收回调5]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\奇门生肖.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾6]

#if
#act
LoopBagItems @装备回收回调6 S$回收ID S$回收KEY

[@装备回收回调6]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\人物时装.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾11]
#if
#act
LoopBagItems @装备回收回调11 S$回收ID S$回收KEY

[@装备回收回调11]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\31-35级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>



[@打勾12]
#if
#act
LoopBagItems @装备回收回调12 S$回收ID S$回收KEY

[@装备回收回调12]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\36-40级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾13]

#if
#act
LoopBagItems @装备回收回调13 S$回收ID S$回收KEY

[@装备回收回调13]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\41-45级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>



[@打勾14]
#if
#act
LoopBagItems @装备回收回调14 S$回收ID S$回收KEY

[@装备回收回调14]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\46-50级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾15]

#if
#act
LoopBagItems @装备回收回调15 S$回收ID S$回收KEY

[@装备回收回调15]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\51-55级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾16]

#if
#act
LoopBagItems @装备回收回调16 S$回收ID S$回收KEY

[@装备回收回调16]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\56-60级剑甲.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾17]
#if
#act
LoopBagItems @装备回收回调17 S$回收ID S$回收KEY

[@装备回收回调17]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\31-35级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾18]
#if
#act
LoopBagItems @装备回收回调18 S$回收ID S$回收KEY

[@装备回收回调18]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\36-40级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾19]

#if
#act
LoopBagItems @装备回收回调19 S$回收ID S$回收KEY

[@装备回收回调19]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\41-45级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾20]

#if
#act
LoopBagItems @装备回收回调20 S$回收ID S$回收KEY

[@装备回收回调20]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\46-50级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾21]

#if
#act
LoopBagItems @装备回收回调21 S$回收ID S$回收KEY

[@装备回收回调21]
#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\51-55级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>


[@打勾22]

#if
#act
LoopBagItems @装备回收回调22 S$回收ID S$回收KEY

[@装备回收回调22]

#if
CHECKTEXTLIST ..\QuestDiary\装备回收\回收装备分类\56-60级首饰.txt <$STR(S$回收KEY)>
#act

ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 元宝 N$元宝值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> 天下币 N$天下币值
ReadConfigFileItem ..\QuestDiary\装备回收\回收价格配置.txt <$STR(S$回收KEY)> RMB点 N$RMB点值

INC N$回收结算  <$STR(N$元宝值)>
INC N$回收结算1  <$STR(N$天下币值)>
INC N$回收结算2  <$STR(N$RMB点值)>
DelItemByMakeIndex <$STR(S$回收ID)>

[@装备回收结算]

#if
equal <$STR(N$回收结算)> 0
equal <$STR(N$回收结算1)> 0
equal <$STR(N$回收结算2)> 0
#act
messagebox 没有可回收的装备!!
break

#if
CHECKITEM 聚宝盆[西游神器] 1
#act
inc N$回收加成 50

#if
CHECKITEM 万贯家财 1
#act
inc N$回收加成 10

#if
large <$STR(N$回收加成)> 0
#act
mul N$回收结算 <$str(N$回收加成)>
mul N$回收结算1 <$str(N$回收加成)>
mul N$回收结算2 <$str(N$回收加成)>

div N$回收结算 100
div N$回收结算1 100
div N$回收结算2 100


#or
large <$STR(N$回收结算1)> 0
large <$STR(N$回收结算2)> 0
#act

money 天下币 + <$STR(N$回收结算1)>
gamepoint + <$STR(N$回收结算2)>

#if
large <$STR(N$回收结算)> 0
not small U99 88
#act
money 元宝 + <$STR(N$回收结算)>
#elseact
money 绑定元宝 + <$STR(N$回收结算)>

#if
not small <$STR(U17)> 1
#act
GuildNoticeMsg 255 56 会员玩家:『<$USERNAME>』一键回收获得大量货币！！！！！！
break

#if
#act
GuildNoticeMsg 255 56 玩家:『<$USERNAME>』一键回收获得大量货币！！！！！！
break
;GuildNoticeMsg 249 251 装备回收=>《<$USERNAME>》通过【<$STR(装备回收)>】，获得<$STR(N$回收结算)>元宝！
;#elseact
;sendmsg 5 包裹内没有相关道具！

}


