[@main]
#if
equal <$CLIENTFLAG> 1
#say
<              单人副本:  一个人自己刷/FCOLOR=250>\
<              团队副本:小于6人组队刷/FCOLOR=250>\
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
U <副本/FCOLOR=250>  <王者级/FCOLOR=253>   <选择模式/FCOLOR=253><⒈/FCOLOR=250><≮单人模式≯/@王者单> <⒉/FCOLOR=253> <≮团队模式≯/@王者团>U\
c┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
U <副本/FCOLOR=250>  <深渊级/FCOLOR=253>   <选择模式/FCOLOR=253><⒈/FCOLOR=250><≮单人模式≯/@深渊单> <⒉/FCOLOR=253> <≮团队模式≯/@深渊团>U\
c┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄-┄-g\
U <副本/FCOLOR=250>  <月牙岛/FCOLOR=253>   <选择模式/FCOLOR=253><⒈/FCOLOR=250><≮单人模式≯/@月牙单> <⒉/FCOLOR=253> <≮团队模式≯/@月牙团>U\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
#elsesay
<Img|width=620|height=250|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=250|size=18|text=单人副本:  一个人自己刷>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=250|size=18|text=团队副本:小于6人组队刷>
<Text|a=0|x=32.0|y=65.0|tipsx=10|tipsy=80|color=255|size=18|text=X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=255|size=18|text=U>
<Text|a=0|x=65|y=85|tipsx=10|tipsy=80|color=250|size=18|text=副本>
<Text|a=0|x=112.0|y=85.0|tipsx=10|tipsy=80|color=253|size=18|text=王者级>
<Text|a=0|x=183.0|y=85.0|tipsx=10|tipsy=80|color=253|size=18|text=选择模式>
<Text|a=0|x=272.0|y=85.0|tipsx=10|tipsy=80|color=250|size=18|text=⒈>
<Text|a=0|x=292.0|y=85.0|tipsx=10|tipsy=80|color=251|size=18|text=≮单人模式≯|link=@王者单>
<Text|a=0|x=424.0|y=85.0|tipsx=10|tipsy=80|color=253|size=18|text=⒉>
<Text|a=0|x=448.0|y=85.0|tipsx=10|tipsy=80|color=251|size=18|text=≮团队模式≯|link=@王者团>
<Text|a=0|ax=0|x=571.0|y=85.0|tipsx=10|tipsy=80|color=255|size=18|text=U\>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=255|size=18|text=c┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=255|size=18|text=U>
<Text|a=0|x=65|y=125|tipsx=10|tipsy=80|color=250|size=18|text=副本>
<Text|a=0|x=112.0|y=125.0|tipsx=10|tipsy=80|color=253|size=18|text=深渊级>
<Text|a=0|x=183.0|y=125.0|tipsx=10|tipsy=80|color=253|size=18|text=选择模式>
<Text|a=0|x=272.0|y=125.0|tipsx=10|tipsy=80|color=250|size=18|text=⒈>
<Text|a=0|x=292.0|y=125.0|tipsx=10|tipsy=80|color=251|size=18|text=≮单人模式≯|link=@深渊单>
<Text|a=0|x=424.0|y=125.0|tipsx=10|tipsy=80|color=253|size=18|text=⒉>
<Text|a=0|x=448.0|y=125.0|tipsx=10|tipsy=80|color=251|size=18|text=≮团队模式≯|link=@深渊团>
<Text|a=0|ax=0|x=571.0|y=125.0|tipsx=10|tipsy=80|color=255|size=18|text=U\>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=255|size=18|text=c┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=255|size=18|text=U>
<Text|a=0|x=65|y=165|tipsx=10|tipsy=80|color=250|size=18|text=副本>
<Text|a=0|x=112.0|y=165.0|tipsx=10|tipsy=80|color=253|size=18|text=月牙岛>
<Text|a=0|x=183.0|y=165.0|tipsx=10|tipsy=80|color=253|size=18|text=选择模式>
<Text|a=0|x=272.0|y=165.0|tipsx=10|tipsy=80|color=250|size=18|text=⒈>
<Text|a=0|x=292.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=≮单人模式≯|link=@月牙单>
<Text|a=0|x=424.0|y=166.0|tipsx=10|tipsy=80|color=253|size=18|text=⒉>
<Text|a=0|x=448.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=≮团队模式≯|link=@月牙团>
<Text|a=0|ax=0|x=571.0|y=165.0|tipsx=10|tipsy=80|color=255|size=18|text=U\>
<Text|a=0|x=32.0|y=185.0|tipsx=10|tipsy=80|color=255|size=18|text=^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\>


[@王者团]
#if
CHECKMAPHUMANCOUNT 深渊团队副本 = 0
ISGROUPMASTER
CHECKITEM 王者级副本令牌 2
#act
TAKE 王者级副本令牌 2
MonGenEx 深渊团队副本 35 35 【通天BOSS】骷髅精灵 20 8  0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】半兽统领 20 8  0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】触龙神 20 8 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】沃玛教主 20 8 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】祖玛教主 20 8 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】黄泉教主 20 1 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】赤月恶魔 20 1 0 255
#say
#ELSESAY
错误提示:你没有2个王者级副本令牌\或副本已经有团队在夺宝了,无法进入/或者:队员数量过少！\<返   回/@main>


[@深渊团]
#if
CHECKMAPHUMANCOUNT 深渊团队副本 = 0
ISGROUPMASTER
CHECKITEM 深渊级副本令牌 2
#act
TAKE 深渊级副本令牌 2
GROUPMAPMOVE 深渊团队副本 29 22 1 @GROUPMAPMOVE
MonGenEx 深渊团队副本 35 35 【通天BOSS】骷髅精灵 20 10  0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】半兽统领 20 10  0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】触龙神 20 10 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】沃玛教主 20 10 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】祖玛教主 20 10 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】黄泉教主 20 2 0 255
MonGenEx 深渊团队副本 35 35 【通天BOSS】赤月恶魔 20 2 0 255
#say
#ELSESAY
错误提示:你没有2个深渊级副本令牌\或副本已经有团队在夺宝了,无法进入/或者:队员数量过少！\<返   回/@main>

[@月牙团]
#if
CHECKMAPHUMANCOUNT 月牙岛团队副本 = 0
ISGROUPMASTER
CHECKITEM 月牙岛副本令牌 2
#act
TAKE 月牙岛副本令牌 2
GROUPMAPMOVE 月牙岛团队副本 29 22 1 @GROUPMAPMOVE
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】骷髅精灵 20 15  0 255
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】半兽统领 20 15  0 255
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】触龙神 20 15 0 255
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】沃玛教主 20 15 0 255
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】祖玛教主 20 15 0 255
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】黄泉教主 20 3 0 255
MonGenEx 月牙岛团队副本 35 35 【通天BOSS】赤月恶魔 20 3 0 255
#say
#ELSESAY
错误提示:你没有2个月牙岛副本令牌\或副本已经有团队在夺宝了,无法进入/或者:队员数量过少！\<返   回/@main>



[@月牙单]
#if
CHECKMAPHUMANCOUNT 深渊单人副本 = 0
CHECKGAMEGOLD > 49
CHECKITEM 月牙岛副本令牌 1
#act
TAKE 月牙岛副本令牌 1
mapmove 深渊单人副本
MonGenEx 深渊单人副本 35 35 【通天BOSS】骷髅精灵 20 15  0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】半兽统领 20 15  0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】触龙神 20 15 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】沃玛教主 20 15 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】祖玛教主 20 15 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】黄泉教主 20 3 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】赤月恶魔 20 3 0 255
#say
#ELSESAY
错误提升:你没有月牙岛副本令牌\或副本已经有玩家在夺宝了,无法进入\<返   回/@main>


[@深渊单]
#if
CHECKMAPHUMANCOUNT 深渊单人副本 = 0
CHECKGAMEGOLD > 49
CHECKITEM 深渊级副本令牌 1
#act
TAKE 深渊级副本令牌 1
mapmove 深渊单人副本
MonGenEx 深渊单人副本 35 35 【通天BOSS】骷髅精灵 20 10  0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】半兽统领 20 10  0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】触龙神 20 10 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】沃玛教主 20 10 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】祖玛教主 20 10 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】黄泉教主 20 2 0 255
MonGenEx 深渊单人副本 35 35 【通天BOSS】赤月恶魔 20 2 0 255
#say
#ELSESAY
错误提升:你没有深渊级副本令牌\或副本已经有玩家在夺宝了,无法进入\<返   回/@main>



[@王者单]
#if
CHECKMAPHUMANCOUNT 王者单人副本 = 0
CHECKGAMEGOLD > 49
CHECKITEM 王者级副本令牌 1
#act
TAKE 王者级副本令牌 1
mapmove 王者单人副本
MonGenEx 王者单人副本 35 35 【通天BOSS】骷髅精灵 20 8  0 255
MonGenEx 王者单人副本 35 35 【通天BOSS】半兽统领 20 8  0 255
MonGenEx 王者单人副本 35 35 【通天BOSS】触龙神 20 8 0 255
MonGenEx 王者单人副本 35 35 【通天BOSS】沃玛教主 20 8 0 255
MonGenEx 王者单人副本 35 35 【通天BOSS】祖玛教主 20 8 0 255
MonGenEx 王者单人副本 35 35 【通天BOSS】黄泉教主 20 1 0 255
MonGenEx 王者单人副本 35 35 【通天BOSS】赤月恶魔 20 1 0 255
#say
#ELSESAY
错误提升:你没有王者级副本令牌\或副本已经有玩家在夺宝了,无法进入\<返   回/@main>
