[@main]
#IF
#say

<Img|width=620|height=270|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=36.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32.0|y=59.0|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=121.0|y=59.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=181.0|y=33.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=265.0|y=33.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=32.0|y=79.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=193.0|y=103.0|tipsx=10|tipsy=80|color=254|size=18|text=海外仙岛神殿>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=250|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=253|size=18|text=山不在高，有仙则名！水不在深，有龙则灵！！>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=250|size=18|text=105级、红钻贵族免费进入.也可花1000灵符进。>
<Text|a=0|x=32.0|y=193.0|tipsx=10|tipsy=80|color=251|size=18|text=进入海外仙岛神殿|link=@CHUN21神殿>


[@chun21神殿]
#if
checklevelex < 105
small <$str(U98)> 2
checkmoney 灵符 < 1000
#act
MESSAGEBOX 靠，灵符你没，红钻贵族你不是，105级你还没到，你还想进？！
break

#if
not checklevelex > 105
small <$str(U98)> 2
not checkmoney 灵符 < 1000
#act
money 灵符 - 1000


#if
#ACT
;give 回城卷 1
MapMove 广寒宫
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者你的元宝不足！无法进入！
break
