[@登陆设置]
{
#IF
ISNEWHUMAN
#ACT
GuildNoticeMsg 151 249 欢迎新人玩家〖<$USERNAME>〗进入２０１⒎最新独家<$SERVERNAME>。

#IF
ISCASTLEMASTER
#ACT
SENDMSG 0 号令天下的沙城主『<$USERNAME>』进入了<$SERVERNAME>!


#IF
check [059] 1
#ACT
SetIcon 1 1 59 1 -50 1
ChangeHumAbility 5 + 88
ChangeHumAbility 6 + 88
ChangeHumAbility 7 + 88
ChangeHumAbility 8 + 88
ChangeHumAbility 9 + 88
ChangeHumAbility 10 + 88


#IF
CHECKNAMELIST ..\QuestDiary\临时数据\猛男第一.txt
checkjob warrior
#ACT
SetIcon 0 1 58 1 -10 -10
ChangeModeEx 3 999 1500
ChangeModeEx 4 999 500
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹

#IF
CHECKNAMELIST ..\QuestDiary\临时数据\猛男第一.txt
checkjob wizard
#ACT
SetIcon 0 1 56 1 -10 -10
ChangeModeEx 3 999 1500
ChangeModeEx 4 999 500
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹


#IF
CHECKNAMELIST ..\QuestDiary\临时数据\猛男第一.txt
checkjob taoist
#ACT
SetIcon 0 1 57 1 -10 -10
ChangeModeEx 3 999 1500
ChangeModeEx 4 999 500
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹


#IF
CHECKNAMELIST ..\QuestDiary\临时数据\美女第一.txt
checkjob warrior
#ACT
SetIcon 0 1 54 1 -10 -10
ChangeModeEx 3 999 1500
ChangeModeEx 4 999 500
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹


#IF
CHECKNAMELIST ..\QuestDiary\临时数据\美女第一.txt
checkjob wizard
#ACT
SetIcon 0 1 55 1 -10 -10
ChangeModeEx 3 999 1500
ChangeModeEx 4 999 500
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹


#IF
CHECKNAMELIST ..\QuestDiary\临时数据\美女第一.txt
checkjob taoist
#ACT
SetIcon 0 1 53 1 -10 -10
ChangeModeEx 3 999 1500
ChangeModeEx 4 999 500
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹

#IF
check [030] 1
#act
SETICON 0 -1
ChangeModeEx 14 999999
SetIcon 0 1 3 0 -22 1 0 200 0
POWERRATE 160 65536
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹
SendCenterMsg 15 253 您当前杀怪2.0倍爆率！！ 0 5
SENDMSG 6 你是本服荣誉的【王者赞助】系统将赠送你：2.0倍爆率属性！
;KILLMONBURSTRATE 20140220 20140221 200 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE 200 65535
SENDMSG 7 杀怪爆率2.0倍!
BREAK

#IF
check [029] 1
#act
SETICON 0 -1
ChangeModeEx 14 999999
SetIcon 0 1 2 0 -22 1 0 200 0
POWERRATE 130 65536
ChangeModeEx 14 9999
SENDMSG 6 9999秒内可以防麻痹
SendCenterMsg 15 253 您当前杀怪1.5倍爆率！！ 0 5
SENDMSG 6 你是本服荣誉的【至尊赞助】系统将赠送你：1.5倍爆率属性！
;KILLMONBURSTRATE 20140220 20140221 150 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE 150 65535
SENDMSG 7 杀怪爆率1.5倍!
BREAK

#IF
check [028] 1
#act
SETICON 0 -1
POWERRATE 120 65536
SetIcon 0 1 50 0 -22 1 0 200 0
SendCenterMsg 15 253 您当前杀怪1.3倍爆率！！ 0 5
SENDMSG 6 你是本服荣誉的【钻石赞助】系统将赠送你：1.3倍爆率属性！
;KILLMONBURSTRATE 20140220 20140221 130 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE 130 65535
SENDMSG 7 杀怪爆率1.3倍!
BREAK


#IF
check [027] 1
#act
SETICON 0 -1
POWERRATE 110 65536
SetIcon 0 1 51 0 -22 1 0 200 0
SendCenterMsg 15 253 您当前杀怪1.2倍爆率！！ 0 5
SENDMSG 6 你是本服荣誉的【黄金赞助】系统将赠送你：1.2倍爆率属性！
;KILLMONBURSTRATE 20140220 20140221 120 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE 120 65535
SENDMSG 7 杀怪爆率1.2倍!
BREAK


#IF
check [025] 1
#act
SETICON 0 -1
SetIcon 0 1 52 0 -22 1 0 200 0
SendCenterMsg 15 253 您当前杀怪1.1倍爆率！！ 0 5
SENDMSG 6 你是本服荣誉的【白银赞助】系统将赠送你：1.1倍爆率属性！
;KILLMONBURSTRATE 20140220 20140221 110 20140223 20140224 20140225 20140226 65535 20140227 20140228
KILLMONBURSTRATE 110 65535
SENDMSG 7 杀怪爆率1.1倍!
BREAK

}
