[@接取任务]
{

#if
large U108 23
#act
goto @接取支线任务

#if
equal U108 0
#act
NEWPICKTASK 1
break

#if
equal U108 1
#act
NEWPICKTASK 2

#if
equal U108 1
not equal <$MAPTITLE> 比奇城
#act
mapmove 0 288 608
#if
equal U108 1
#act

OPENNPCSHOWEX 64

break

#if
equal U108 2
#act
NEWPICKTASK 3

#if
equal U108 2
not equal <$MAPTITLE> 比奇城
#act
mapmove 0 289 644
#if
equal U108 2
#act
OPENNPCSHOWEX 65
break

#if
equal U108 3
#act
NEWPICKTASK 4

#if
equal U108 3
not equal <$MAPTITLE> 比奇城
#act
mapmove 0 306 629

#if
equal U108 3
#act
OPENNPCSHOWEX 66
break

#if
equal U108 4
#act

NEWPICKTASK 5
#if
equal U108 4
not equal <$MAPTITLE> 比奇城
#act
mapmove 0 301 624

#if
equal U108 4
#act
OPENNPCSHOWEX 73
break

#if
equal U108 5
#act
NEWPICKTASK 6

#if
equal U108 5
not equal <$MAPTITLE> 比奇城
#act
mapmove 0 297 613
#if
equal U108 5
#act
OPENNPCSHOWEX 74
break

#if
equal U108 6
#act
NEWPICKTASK 7
#if
equal U108 6
not equal <$MAPTITLE> 比奇城
#act
mapmove 0 306 608

#if
equal U108 6
#act
OPENNPCSHOWEX 75
break


;未完成初级地图引导
#if
large U108 6
small U108 12
#act
NEWPICKTASK 9
NEWCHANGETASK 9 <$STR(U199)>
mapmove 天下主城 120 92 5
OPENNPCSHOWEX 69
break

;未完成中级地图引导
#if

large U108 11
small U108 15
#act

NEWPICKTASK 10
NEWCHANGETASK 10 <$STR(U200)>
mapmove 天下主城 120 92 5
OPENNPCSHOWEX 70
break

;未完成高级地图引导
#if

large U108 14
small U108 18
#act

NEWPICKTASK 11
NEWCHANGETASK 11 <$STR(U201)>
mapmove 天下主城 120 92 5
OPENNPCSHOWEX 71
break

;70级任务
#if
large U108 16
not CheckContainsText <$STR(T108)> 60级任务
#act
NEWPICKTASK 12
NEWCHANGETASK 12 <$LEVEL>
;mapmove 天下主城 104 93
;OPENNPCSHOWEX 72
break


;80级任务
#if
CheckContainsText <$STR(T108)> 60级任务
not CheckContainsText <$STR(T108)> 80级任务
#act
NEWPICKTASK 13
NEWCHANGETASK 13 <$LEVEL>
;mapmove 天下主城 104 93
;OPENNPCSHOWEX 72
break

;未完成QQ礼包领取引导
#if
check [100] 0
CheckContainsText <$STR(T108)> 80级任务
#act
NEWPICKTASK 16
NEWCHANGETASK 16 0
#CALL [\技术QQ198605888\QQ礼品.txt] @领取QQ
break

;未完成微信礼包领取引导
#if
check [99] 0
check [100] 1
CheckContainsText <$STR(T108)> 80级任务
#act
NEWPICKTASK 17
NEWCHANGETASK 17 0
#CALL [\技术QQ198605888\微信礼包.txt] @领取微信
break


[@接取支线任务]

#if
#act
sendmsg 5 T108:<$STR(T108)>

#if
not CheckContainsText <$STR(T108)> 80级任务
#act
break


#if
not CheckContainsText <$STR(T108)> 青铜会员
#act
NEWPICKTASK 18

#if
CheckContainsText <$STR(T108)> 青铜会员
not CheckContainsText <$STR(T108)> 白银会员
#act
NEWDELETETASK 18
NEWPICKTASK 19

#if
CheckContainsText <$STR(T108)> 白银会员
not CheckContainsText <$STR(T108)> 黄金会员
#act
NEWDELETETASK 19
NEWPICKTASK 20

#if
CheckContainsText <$STR(T108)> 黄金会员
not CheckContainsText <$STR(T108)> 铂金会员
#act
NEWDELETETASK 20
NEWPICKTASK 21

#if
CheckContainsText <$STR(T108)> 铂金会员
not CheckContainsText <$STR(T108)> 砖石会员
#act
NEWDELETETASK 21
NEWPICKTASK 22

#if
CheckContainsText <$STR(T108)> 砖石会员
not CheckContainsText <$STR(T108)> 星耀会员
#act
sendmsg 5 999999999999
NEWDELETETASK 22
NEWPICKTASK 23

#if
CheckContainsText <$STR(T108)> 星耀会员
not CheckContainsText <$STR(T108)> 王者会员
#act
NEWDELETETASK 23
NEWPICKTASK 24

#if
not CheckContainsText <$STR(T108)> 开通狂暴
#act
NEWPICKTASK 25

#if
not CheckContainsText <$STR(T108)> 沙城捐献
#act
NEWPICKTASK 26

#if
not CheckContainsText <$STR(T108)> 天下守护者
#act
NEWPICKTASK 27
;U8

#if
not CheckContainsText <$STR(T108)> 时装神器
#act
NEWPICKTASK 28

#if
not CheckContainsText <$STR(T108)> 装备洗练
#act
NEWPICKTASK 29


#if
not CheckContainsText <$STR(T108)> 转生
#act
NEWPICKTASK 30

#if
not CheckContainsText <$STR(T108)> 神之天赋
#act
NEWPICKTASK 31

#if
not CheckContainsText <$STR(T108)> 装备加星
#act
NEWPICKTASK 32

#if
not CheckContainsText <$STR(T108)> 神兵谱回收
#act
NEWPICKTASK 33

#if
not CheckContainsText <$STR(T108)> 初级称号
#act
NEWPICKTASK 34



[@点击支线任务]

;-------会员支线任务--------
#if
small <$CURRTASKID> 25
large <$CURRTASKID> 17
#act
;打开充值窗口
;OPENHYPERLINK 26
#CALL [\新会员系统\新会员系统.txt] @新会员系统面板

;支线任务
#if
equal <$CURRTASKID> 27
CheckContainsText <$STR(T108)> 天下守护者
#act
NEWDELETETASK 27
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成天下守护者任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 27
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 122 108 3

#if
equal <$CURRTASKID> 27
#act
OPENNPCSHOWEX 17
break
;------------------------------------------
#if
equal <$CURRTASKID> 28
CheckContainsText <$STR(T108)> 时装神器
#act
;-----直接给奖励------
NEWDELETETASK 28
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成时装神器任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 28
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 128 108 3

#if
equal <$CURRTASKID> 28
#act
OPENNPCSHOWEX 16
break

;------------------------------------------
#if
equal <$CURRTASKID> 29
CheckContainsText <$STR(T108)> 装备洗练
#act
NEWDELETETASK 29
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成装备洗练任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 29
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 109 87 3

#if
equal <$CURRTASKID> 29
#act
OPENNPCSHOWEX 25
break

;------------------------------------------
#if
equal <$CURRTASKID> 25
CheckContainsText <$STR(T108)> 开通狂暴
#act
NEWDELETETASK 25
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成开通狂暴任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 25
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 129 97 3

#if
equal <$CURRTASKID> 25
#act
OPENNPCSHOWEX 30
break

;------------------------------------------
#if
equal <$CURRTASKID> 26
CheckContainsText <$STR(T108)> 沙城捐献
#act
NEWDELETETASK 26
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成沙城捐献任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 26
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 129 91 3


#if
equal <$CURRTASKID> 26
#act
OPENNPCSHOWEX 31
break

;------------------------------------------
#if
equal <$CURRTASKID> 30
CheckContainsText <$STR(T108)> 转生
#act
NEWDELETETASK 30
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成转生任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 30
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 117 111 3

#if
equal <$CURRTASKID> 30
#act
OPENNPCSHOWEX 19
break

;------------------------------------------
#if
equal <$CURRTASKID> 31
CheckContainsText <$STR(T108)> 神之天赋
#act
NEWDELETETASK 31
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成神之天赋任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 31
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 109 90 3

#if
equal <$CURRTASKID> 31
#act
OPENNPCSHOWEX 24
break

;------------------------------------------
#if
equal <$CURRTASKID> 32
CheckContainsText <$STR(T108)> 装备加星
#act
NEWDELETETASK 32
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成装备加星任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 32
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 107 97 3

#if
equal <$CURRTASKID> 32
#act
OPENNPCSHOWEX 22
break

;------------------------------------------
#if
equal <$CURRTASKID> 33
CheckContainsText <$STR(T108)> 神兵谱回收
#act
NEWDELETETASK 33
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成兵谱回收任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 33
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 131 85 3

#if
equal <$CURRTASKID> 33
#act
OPENNPCSHOWEX 32
break

;------------------------------------------
#if
equal <$CURRTASKID> 34
CheckContainsText <$STR(T108)> 初级称号
#act
NEWDELETETASK 34
;-----直接给奖励------
CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
SendMail 1 系统奖励 你已完成初级称号任务,10万经验和10万元宝已发放!!
break

#if
equal <$CURRTASKID> 34
not equal <$MAPTITLE> 天下主城
#act
mapmove 天下主城 117 109 3

#if
equal <$CURRTASKID> 34
#act
OPENNPCSHOWEX 18
break

[@刷新杀怪任务1]
#if
large <$STR(U199)> 9
#act
NEWCOMPLETETASK 9
NEWDELETETASK 9
mov U108 11
sendmsg 完成任务啦
mapmove 新手村 127 85
OPENNPCSHOWEX 69
#CALL [\任务系统\任务文本.txt] @接取任务
break
#elseact
NEWCHANGETASK 9 <$STR(U199)>
break

[@刷新杀怪任务2]
#if
large <$STR(U200)> 19
#act
NEWCOMPLETETASK 10
NEWDELETETASK 10
mov U108 14
mapmove 新手村 123 85
OPENNPCSHOWEX 70
sendmsg 完成任务啦
#CALL [\任务系统\任务文本.txt] @接取任务
break
#elseact
NEWCHANGETASK 10 <$STR(U200)>
break

[@刷新杀怪任务3]
#if
large <$STR(U201)> 29
#act
NEWCOMPLETETASK 11
NEWDELETETASK 11
mov U108 17
mapmove 新手村 119 85
OPENNPCSHOWEX 71
sendmsg 完成任务啦
#CALL [\任务系统\任务文本.txt] @接取任务
goto @刷新等级任务5
goto @刷新等级任务4
break
#elseact
NEWCHANGETASK 11 <$STR(U201)>
break

[@刷新等级任务4]
#if
CHECKLEVELEX > 69
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_60级任务
NEWCOMPLETETASK 12
NEWDELETETASK 12

MailGIVE 修炼石 15 1#4#6#8
MailGIVE 天外陨石 15 1#4#6#8
MailGIVE 绑定元宝 3000000
SendMail 1 系统奖励 你已完成70级任务,奖励发放!!
CHANGEEXP + 100000
#CALL [\任务系统\任务文本.txt] @接取任务

#if
large <$STR(U108)> 17
not CheckContainsText <$STR(T108)> 60级任务
#act
NEWCHANGETASK 12 <$LEVEL>



[@刷新等级任务5]
#if
CHECKLEVELEX > 79
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_80级任务

NEWCOMPLETETASK 13
NEWDELETETASK 13
CHANGEEXP + 100000


MailGIVE 绑定元宝 5000000
MailGIVE 初级称号证明 25 1#4#6#8

SendMail 1 系统奖励 你已完成80级任务,奖励发放!!
#CALL [\任务系统\任务文本.txt] @接取任务
;#Call [\Mobile\特殊NPC\TOP图标.txt] @导航


#if
;完成了60级等级任务
not CheckContainsText <$STR(T108)> 80级任务
CheckContainsText <$STR(T108)> 60级任务
#act
NEWCHANGETASK 13 <$LEVEL>


}