[行数]
行数=25
[1]
道具名=辅印【精准⑥】*1
材料=辅印【精准⑤】*3
货币=元宝*160000
x=10
y=0
[2]
道具名=辅印【强化⑥】*1
材料=辅印【强化⑤】*3
货币=元宝*160000
x=270
y=0
[3]
道具名=辅印【穿杨⑥】*1
材料=辅印【穿杨⑤】*3
货币=元宝*160000
x=10
y=0
[4]
道具名=辅印【国色⑥】*1
材料=辅印【国色⑤】*3
货币=元宝*160000
x=270
y=0
[5]
道具名=辅印【蝶魂⑥】*1
材料=辅印【蝶魂⑤】*3
货币=元宝*160000
x=10
y=0
[6]
道具名=辅印【复仇⑥】*1
材料=辅印【复仇⑤】*3
货币=元宝*160000
x=270
y=0
[7]
道具名=辅印【强掠⑥】*1
材料=辅印【强掠⑤】*3
货币=元宝*160000
x=10
y=0
[8]
道具名=辅印【身强⑥】*1
材料=辅印【身强⑤】*3
货币=元宝*160000
x=270
y=0
[9]
道具名=辅印【运筹⑥】*1
材料=辅印【运筹⑤】*3
货币=元宝*160000
x=10
y=0
[10]
道具名=辅印【吸血⑥】*1
材料=辅印【吸血⑤】*3
货币=元宝*160000
x=270
y=0
[11]
道具名=辅印【精准⑦】*1
材料=辅印【精准⑥】*3
货币=元宝*320000
x=270
y=0
[12]
道具名=辅印【强化⑦】*1
材料=辅印【强化⑥】*3
货币=元宝*320000
x=10
y=0
[13]
道具名=辅印【穿杨⑦】*1
材料=辅印【穿杨⑥】*3
货币=元宝*320000
x=270
y=0
[14]
道具名=辅印【国色⑦】*1
材料=辅印【国色⑥】*3
货币=元宝*320000
x=10
y=0
[15]
道具名=辅印【蝶魂⑦】*1
材料=辅印【蝶魂⑥】*3
货币=元宝*320000
x=270
y=0
[16]
道具名=辅印【复仇⑦】*1
材料=辅印【复仇⑥】*3
货币=元宝*320000
x=10
y=0
[17]
道具名=辅印【强掠⑦】*1
材料=辅印【强掠⑥】*3
货币=元宝*320000
x=270
y=0
[18]
道具名=辅印【身强⑦】*1
材料=辅印【身强⑥】*3
货币=元宝*320000
x=10
y=0
[19]
道具名=辅印【运筹⑦】*1
材料=辅印【运筹⑥】*3
货币=元宝*320000
x=270
y=0
[20]
道具名=辅印【吸血⑦】*1
材料=辅印【吸血⑥】*3
货币=元宝*320000
x=10
y=0
[21]
道具名=辅印【精准⑧】*1
材料=辅印【精准⑦】*3
货币=元宝*640000
x=10
y=0
[22]
道具名=辅印【强化⑧】*1
材料=辅印【强化⑦】*3
货币=元宝*640000
x=270
y=0
[23]
道具名=辅印【穿杨⑧】*1
材料=辅印【穿杨⑦】*3
货币=元宝*640000
x=10
y=0
[24]
道具名=辅印【国色⑧】*1
材料=辅印【国色⑦】*3
货币=元宝*640000
x=270
y=0
[25]
道具名=辅印【蝶魂⑧】*1
材料=辅印【蝶魂⑦】*3
货币=元宝*640000
x=10
y=0
[26]
道具名=辅印【复仇⑧】*1
材料=辅印【复仇⑦】*3
货币=元宝*640000
x=270
y=0
[27]
道具名=辅印【强掠⑧】*1
材料=辅印【强掠⑦】*3
货币=元宝*640000
x=10
y=0
[28]
道具名=辅印【身强⑧】*1
材料=辅印【身强⑦】*3
货币=元宝*640000
x=270
y=0
[29]
道具名=辅印【运筹⑧】*1
材料=辅印【运筹⑦】*3
货币=元宝*640000
x=10
y=0
[30]
道具名=辅印【吸血⑧】*1
材料=辅印【吸血⑦】*3
货币=元宝*640000
x=270
y=0
[31]
道具名=辅印【精准⑨】*1
材料=辅印【精准⑧】*3
货币=元宝*1280000
x=270
y=0
[32]
道具名=辅印【强化⑨】*1
材料=辅印【强化⑧】*3
货币=元宝*1280000
x=10
y=0
[33]
道具名=辅印【穿杨⑨】*1
材料=辅印【穿杨⑧】*3
货币=元宝*1280000
x=270
y=0
[34]
道具名=辅印【国色⑨】*1
材料=辅印【国色⑧】*3
货币=元宝*1280000
x=10
y=0
[35]
道具名=辅印【蝶魂⑨】*1
材料=辅印【蝶魂⑧】*3
货币=元宝*1280000
x=270
y=0
[36]
道具名=辅印【复仇⑨】*1
材料=辅印【复仇⑧】*3
货币=元宝*1280000
x=10
y=0
[37]
道具名=辅印【强掠⑨】*1
材料=辅印【强掠⑧】*3
货币=元宝*1280000
x=270
y=0
[38]
道具名=辅印【身强⑨】*1
材料=辅印【身强⑧】*3
货币=元宝*1280000
x=10
y=0
[39]
道具名=辅印【运筹⑨】*1
材料=辅印【运筹⑧】*3
货币=元宝*1280000
x=270
y=0
[40]
道具名=辅印【吸血⑨】*1
材料=辅印【吸血⑧】*3
货币=元宝*1280000
x=10
y=0
[41]
道具名=辅印【精准⑩】*1
材料=辅印【精准⑨】*3
货币=元宝*2560000
x=10
y=0
[42]
道具名=辅印【强化⑩】*1
材料=辅印【强化⑨】*3
货币=元宝*2560000
x=270
y=0
[43]
道具名=辅印【穿杨⑩】*1
材料=辅印【穿杨⑨】*3
货币=元宝*2560000
x=10
y=0
[44]
道具名=辅印【国色⑩】*1
材料=辅印【国色⑨】*3
货币=元宝*2560000
x=270
y=0
[45]
道具名=辅印【蝶魂⑩】*1
材料=辅印【蝶魂⑨】*3
货币=元宝*2560000
x=10
y=0
[46]
道具名=辅印【复仇⑩】*1
材料=辅印【复仇⑨】*3
货币=元宝*2560000
x=270
y=0
[47]
道具名=辅印【强掠⑩】*1
材料=辅印【强掠⑨】*3
货币=元宝*2560000
x=10
y=0
[48]
道具名=辅印【身强⑩】*1
材料=辅印【身强⑨】*3
货币=元宝*2560000
x=270
y=0
[49]
道具名=辅印【运筹⑩】*1
材料=辅印【运筹⑨】*3
货币=元宝*2560000
x=10
y=0
[50]
道具名=辅印【吸血⑩】*1
材料=辅印【吸血⑨】*3
货币=元宝*2560000
x=270
y=0


