[@领取测试奖励]
{
#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\测试奖励名单.txt <$USERACCOUNT>
#act
mov <$str(N$元宝)> 0
GetRandomText ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\<$USERACCOUNT>.txt <$str(N$元宝)>
#ELSEACT
MESSAGEBOX 提示：你在测试区没有奖励或者已经领取!!
break



#if
#say
\
<在测试区获得的[限时元宝奖励]数量,可以在正式区兑换相应[元宝]数量！/FCOLOR=224>\
<兑换比例：100%测试区[限时元宝奖励]数量/FCOLOR=146>\
<记录说明：/FCOLOR=70><测试区自动记录/FCOLOR=253><【记录测试区限时元宝奖励数据】，开区可直接领取元宝奖励！/FCOLOR=249>\
<兑换说明：/FCOLOR=70><在新区正式开区之后就可以在这领取你兑换的[首打装备元宝]数量了！/FCOLOR=242>\
<测试区获得以下奖励> <$str(N$元宝)> 元宝\ \
<注意：正式区兑换需要凭测试区相同账号才可兑换！切记！！！>\
<领取测试奖励/@领取测试奖励1>\ \







[@领取测试奖励1]
#IF
CheckContainsText <$SERVERNAME> 测试
#ACT
MESSAGEBOX 提示：当前测试区不能领取奖励!!!!
break

#if
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴
#elseACT
MESSAGEBOX 提示：未开启沙城+狂暴不能领取奖励!!!!
break

#if
large <$str(N$元宝)> 0
#act
GAMEGOLD + <$str(N$元宝)>
SENDMSG 1 <$USERNAME>：成功兑换测试区的限时奖励［<$str(N$元宝)>］点元宝!!!
SENDMSG 1 <$USERNAME>：成功兑换测试区的限时奖励［<$str(N$元宝)>］点元宝!!!
SENDMSG 1 <$USERNAME>：成功兑换测试区的限时奖励［<$str(N$元宝)>］点元宝!!!
DelTextList ..\QuestDiary\技术QQ198605888\首杀_首爆\测试奖励\测试奖励名单.txt <$USERACCOUNT>
close

}
