[1]
碎片=主印[精准⑥]碎片*10
目标=主印[精准⑥]

[2]
碎片=主印[强化⑥]碎片*10
目标=主印[强化⑥]

[3]
碎片=主印[穿杨⑥]碎片*10
目标=主印[穿杨⑥]

[4]
碎片=主印[国色⑥]碎片*10
目标=主印[国色⑥]

[5]
碎片=主印[蝶魂⑥]碎片*10
目标=主印[蝶魂⑥]

[6]
碎片=主印[复仇⑥]碎片*10
目标=主印[复仇⑥]

[7]
碎片=主印[强掠⑥]碎片*10
目标=主印[强掠⑥]

[8]
碎片=主印[身强⑥]碎片*10
目标=主印[身强⑥]

[9]
碎片=主印[运筹⑥]碎片*10
目标=主印[运筹⑥]

[10]
碎片=主印[吸血⑥]碎片*10
目标=主印[吸血⑥]

[11]
碎片=主印[精准⑦]碎片*10
目标=主印[精准⑦]

[12]
碎片=主印[强化⑦]碎片*10
目标=主印[强化⑦]

[13]
碎片=主印[穿杨⑦]碎片*10
目标=主印[穿杨⑦]

[14]
碎片=主印[国色⑦]碎片*10
目标=主印[国色⑦]

[15]
碎片=主印[蝶魂⑦]碎片*10
目标=主印[蝶魂⑦]

[16]
碎片=主印[复仇⑦]碎片*10
目标=主印[复仇⑦]

[17]
碎片=主印[强掠⑦]碎片*10
目标=主印[强掠⑦]

[18]
碎片=主印[身强⑦]碎片*10
目标=主印[身强⑦]

[19]
碎片=主印[运筹⑦]碎片*10
目标=主印[运筹⑦]

[20]
碎片=主印[吸血⑦]碎片*10
目标=主印[吸血⑦]

[21]
碎片=主印[精准⑧]碎片*10
目标=主印[精准⑧]

[22]
碎片=主印[强化⑧]碎片*10
目标=主印[强化⑧]

[23]
碎片=主印[穿杨⑧]碎片*10
目标=主印[穿杨⑧]

[24]
碎片=主印[国色⑧]碎片*10
目标=主印[国色⑧]

[25]
碎片=主印[蝶魂⑧]碎片*10
目标=主印[蝶魂⑧]

[26]
碎片=主印[复仇⑧]碎片*10
目标=主印[复仇⑧]

[27]
碎片=主印[强掠⑧]碎片*10
目标=主印[强掠⑧]

[28]
碎片=主印[身强⑧]碎片*10
目标=主印[身强⑧]

[29]
碎片=主印[运筹⑧]碎片*10
目标=主印[运筹⑧]

[30]
碎片=主印[吸血⑧]碎片*10
目标=主印[吸血⑧]

[31]
碎片=主印[精准⑧]碎片*10
目标=主印[精准⑧]

[32]
碎片=主印[强化⑧]碎片*10
目标=主印[强化⑧]

[33]
碎片=主印[穿杨⑧]碎片*10
目标=主印[穿杨⑧]

[34]
碎片=主印[国色⑧]碎片*10
目标=主印[国色⑧]

[35]
碎片=主印[蝶魂⑧]碎片*10
目标=主印[蝶魂⑧]

[36]
碎片=主印[复仇⑧]碎片*10
目标=主印[复仇⑧]

[37]
碎片=主印[强掠⑧]碎片*10
目标=主印[强掠⑧]

[38]
碎片=主印[身强⑧]碎片*10
目标=主印[身强⑧]

[39]
碎片=主印[运筹⑧]碎片*10
目标=主印[运筹⑧]

[40]
碎片=主印[吸血⑧]碎片*10
目标=主印[吸血⑧]

[41]
碎片=主印[精准⑨]碎片*10
目标=主印[精准⑨]

[42]
碎片=主印[强化⑨]碎片*10
目标=主印[强化⑨]

[43]
碎片=主印[穿杨⑨]碎片*10
目标=主印[穿杨⑨]

[44]
碎片=主印[国色⑨]碎片*10
目标=主印[国色⑨]

[45]
碎片=主印[蝶魂⑨]碎片*10
目标=主印[蝶魂⑨]

[46]
碎片=主印[复仇⑨]碎片*10
目标=主印[复仇⑨]

[47]
碎片=主印[强掠⑨]碎片*10
目标=主印[强掠⑨]

[48]
碎片=主印[身强⑨]碎片*10
目标=主印[身强⑨]

[49]
碎片=主印[运筹⑨]碎片*10
目标=主印[运筹⑨]

[50]
碎片=主印[吸血⑨]碎片*10
目标=主印[吸血⑨]

[51]
碎片=主印[精准⑩]碎片*10
目标=主印[精准⑩]

[52]
碎片=主印[强化⑩]碎片*10
目标=主印[强化⑩]

[53]
碎片=主印[穿杨⑩]碎片*10
目标=主印[穿杨⑩]

[54]
碎片=主印[国色⑩]碎片*10
目标=主印[国色⑩]

[55]
碎片=主印[蝶魂⑩]碎片*10
目标=主印[蝶魂⑩]

[56]
碎片=主印[复仇⑩]碎片*10
目标=主印[复仇⑩]

[57]
碎片=主印[强掠⑩]碎片*10
目标=主印[强掠⑩]

[58]
碎片=主印[身强⑩]碎片*10
目标=主印[身强⑩]

[59]
碎片=主印[运筹⑩]碎片*10
目标=主印[运筹⑩]

[60]
碎片=主印[吸血⑩]碎片*10
目标=主印[吸血⑩]
