[【残】上古・盔]
货币消耗=1000000
给装备=上古・盔

[【残】上古・链]
货币消耗=1000000
给装备=上古・链

[【残】上古・镯]
货币消耗=1000000
给装备=上古・镯

[【残】上古・手]
货币消耗=1000000
给装备=上古・手

[【残】上古・佩]
货币消耗=1000000
给装备=上古・佩

[【残】上古・勋]
货币消耗=1000000
给装备=上古・勋

[【残】上古・带]
货币消耗=1000000
给装备=上古・带

[【残】上古・靴]
货币消耗=1000000
给装备=上古・靴

[【残】上古・刃]
货币消耗=1000000
给装备=上古・刃

[【残】上古・甲]
货币消耗=1000000
给装备=上古・甲

[【残】上古・袍]
货币消耗=1000000
给装备=上古・袍

[1]
残=【残】上古・盔
目标=上古・盔

[2]
残=【残】上古・链
目标=上古・链

[3]
残=【残】上古・镯
目标=上古・镯

[4]
残=【残】上古・手
目标=上古・手

[5]
残=【残】上古・佩
目标=上古・佩

[6]
残=【残】上古・勋
目标=上古・勋

[7]
残=【残】上古・带
目标=上古・带

[8]
残=【残】上古・靴
目标=上古・靴

[9]
残=【残】上古・刃
目标=上古・刃

[10]
残=【残】上古・甲
目标=上古・甲

[11]
残=【残】上古・袍
目标=上古・袍