[@main]
\ \
<━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\ \

<[物品爆率]/FCOLOR=250>：★★★★★\
<[地图简介]/FCOLOR=250>：<此地图共五层,小怪20分钟一刷BOSS60分钟,领主6小时刷新一次/FCOLOR=254>\ \

<━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<Hot~/FCOLOR=58>      <我要进入万莲洞:>   \
<免费进入/@chun21万莲洞1>\

[@chun21万莲洞1]
#if
#ACT
;give 回城卷 1
MapMove wld3 148 81
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖万莲洞三层〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖万莲洞三层〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖万莲洞三层〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖万莲洞三层〗,寻找高级装备！
break
