[@main]
#if
equal <$CLIENTFLAG> 1
#say
¤q⌒rq⌒r                   \
< u/FCOLOR=249>q⌒r           <欢迎光临/FCOLOR=254>{<$SERVERNAME>/FCOLOR=249}\
<蛱铴蛱锾|t-------------/FCOLOR=150> \<ppppppppppppp/FCOLOR=64>    <105级三转才能进入副本集结地/FCOLOR=253>\
<XTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[/FCOLOR=253> \
<U/FCOLOR=241><本地图只有非组队模式才能进入，进入此地图才能组队进入副本!/AUTOCOLOR=250> <U/FCOLOR=241>\
<U/FCOLOR=241><从进入副本集结地开始计算，30分钟后所有任务传出副本地图/AUTOCOLOR=70>    <U/FCOLOR=241>\
<U/FCOLOR=241><如果30分钟无法杀死所有怪物，副本失败，无法领取奖励!。/AUTOCOLOR=250>     <U/FCOLOR=241>\
<U/FCOLOR=241><【我不是队长，我要进入副本集结地】/@副本集结地>  <【我是队长无法进入集结地】><U/FCOLOR=241>\
<^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTa/FCOLOR=241> \
#elsesay
<Img|x=-1.0|y=3.0|width=620|height=250|scale9r=10|scale9t=10|scale9l=10|img=public/bg_npc_01.png|reset=1|move=0|bg=1|scale9b=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=23.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=117.0|y=44.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=182.0|y=36.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=277.0|y=36.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=24.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=121.0|y=66.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=280.0|y=65.0|tipsx=10|tipsy=80|color=253|size=18|text=105级三转才能进入副本集结地>
<Text|a=0|x=27.0|y=95.0|tipsx=10|tipsy=80|color=253|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=27.0|y=115.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=49.0|y=115.0|tipsx=10|tipsy=80|color=250|size=18|text=本地图只有非组队模式才能进入，进入此地图才能组队进入副本!>
<Text|a=0|x=577.0|y=116.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=49.0|y=135.0|tipsx=10|tipsy=80|color=70|size=18|text=从进入副本集结地开始计算，30分钟后所有任务传出副本地图>
<Text|a=0|x=577.0|y=160.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=27.0|y=156.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=49.0|y=155.0|tipsx=10|tipsy=80|color=250|size=18|text=如果30分钟无法杀死所有怪物，副本失败，无法领取奖励!。>
<Text|a=0|x=577.0|y=138.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=27.0|y=135.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=45.0|y=175.0|tipsx=10|tipsy=80|color=251|size=18|text=【我不是队长，我要进入副本集结地】|link=@副本集结地>
<Text|a=0|x=346.0|y=175.0|tipsx=10|tipsy=80|color=249|size=18|text=【我是队长无法进入集结地】>
<Text|a=0|x=27.0|y=178.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=27.0|y=199.0|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|x=577.0|y=177.0|color=241|size=18|text=U>

[@副本集结地]
#if
CheckLevelEx > 104
CHECKRENEWLEVEL > 2
#ACT
;give 回城卷 1
MapMove 副本集结地
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖副本集结地〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖副本集结地〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖副本集结地〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖副本集结地〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者转生等级不足！无法进入！
break
