[@main]
#IF
equal <$CLIENTFLAG> 1
#say
\ \
\  <欢迎来到/FCOLOR=19>{[<$SERVERNAME>]/FCOLOR=249}<，用心制作，长久开放经典耐玩！/FCOLOR=19>\
<t┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┄┑/FCOLOR=254>\
\  <天之域/FCOLOR=253>:<山不在高,有仙则名!水不在深,有龙则灵。/FCOLOR=70><→          ←/FCOLOR=254>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤/FCOLOR=254> <进天之域/@天之域> <←/FCOLOR=254>\
\  <地之域/FCOLOR=250>:<掉落大量高级、极品装备、转生道具等！/FCOLOR=154> <├┄┄┄┄┄┤/FCOLOR=254>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤/FCOLOR=254> <进地之域/@地之域> <←/FCOLOR=254>\
\  <进入条件/FCOLOR=250>:<三转、赞助免费进入.其他需要500元宝/FCOLOR=239> <→          ←/FCOLOR=254>\
<q┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┄┚/FCOLOR=254>\
#elsesay
<Img|width=620|height=240|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=65|y=45|tipsx=10|tipsy=80|color=19|size=18|text=欢迎来到>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=249|size=18|text=[<$SERVERNAME>]>
<Text|a=0|x=318|y=45|tipsx=10|tipsy=80|color=19|size=18|text=用心制作，长久开放经典耐玩！>
<Text|a=0|x=32.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=t┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┑>
<Text|a=0|x=51.0|y=85.0|tipsx=10|tipsy=80|color=253|size=18|text=天之域>
<Text|a=0|x=130.0|y=84.0|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|ax=0|x=143.0|y=85.0|tipsx=10|tipsy=80|color=70|size=18|text=山不在高,有仙则名!水不在深,有龙则灵。>
<Text|a=0|x=32.0|y=104.0|tipsx=10|tipsy=80|color=254|size=18|text=┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤>
<Text|a=0|x=468.0|y=86.0|tipsx=10|tipsy=80|color=251|size=18|text=进天之域|link=@天之域>
<Text|a=0|ax=0|x=548.0|y=86.0|tipsx=10|tipsy=80|color=254|size=18|text=←>
<Text|a=0|x=51.0|y=125.0|tipsx=10|tipsy=80|color=250|size=18|text=地之域>
<Text|a=0|x=130.0|y=125.0|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|ax=0|x=143.0|y=125.0|tipsx=10|tipsy=80|color=154|size=18|text=掉落大量高级、极品装备、转生道具等！>
<Text|a=0|x=461.0|y=125.0|tipsx=10|tipsy=80|color=254|size=18|text=├┄┄┄┄┄┤>
<Text|a=0|x=32.0|y=145.0|tipsx=10|tipsy=80|color=254|size=18|text=┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤>
<Text|a=0|x=467.0|y=163.0|tipsx=10|tipsy=80|color=251|size=18|text=进地之域|link=@地之域>
<Text|a=0|ax=0|x=548.0|y=162.0|tipsx=10|tipsy=80|color=254|size=18|text=←>
<Text|a=0|x=51.0|y=165.0|tipsx=10|tipsy=80|color=250|size=18|text=进入条件>
<Text|a=0|x=130.0|y=165.0|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|ax=0|x=143.0|y=165.0|tipsx=10|tipsy=80|color=239|size=18|text=三转、赞助免费进入.其他需要500元宝..>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=254|size=18|text=t┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┚>


[@地之域]
#OR
equal U22 4
equal U22 3
equal U22 2
equal U22 1
#ACT
;give 回城卷 1
MapMove Dzy
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！
break


[@chun21海外1]
#if
CHECKRENEWLEVEL > 2
#ACT
;give 回城卷 1
MapMove Dzy
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！
break

#if
CHECKGAMEGOLD > 499
#ACT
;give 回城卷 1
GAMEGOLD - 500
MapMove Dzy
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖地之域〗,寻找高级装备！
break
#elseact
MESSAGEBOX 靠，元宝你没，会员你不是，3转你还没到，你还想进？！
break


[@天之域]
#OR
equal U22 4
equal U22 3
equal U22 2
equal U22 1
#ACT
;give 回城卷 1
MapMove tzy
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
break



#if
CHECKRENEWLEVEL > 2
#ACT
;give 回城卷 1
MapMove tzy
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
break


#if
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MapMove tzy
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖天之域〗,寻找高级装备！
break
#elseact
MESSAGEBOX 靠，元宝你没，会员你不是，3转你还没到，你还想进？！
break
