[@main]
#if
equal <$CLIENTFLAG> 1
#say
\ \
<$USERNAME>!   <欢迎来到服务器:/FCOLOR=250>  {<$SERVERNAME>/FCOLOR=249}\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<地图介绍:/AUTOCOLOR=100>  <新人必经之地.二层超大BOSS没实力勿进./AUTOCOLOR=250>\
{<$SERVERNAME>/FCOLOR=241}  <给你一个全新的传奇体验，你绝对没玩过的版本!!/AUTOCOLOR=70>\
<郑重承诺:/AUTOCOLOR=253>  {<$SERVERNAME>/FCOLOR=241}<对用心制作，长久开放经典耐玩!!/AUTOCOLOR=70>\ \

<Hot~>      <我要进入:/AUTOCOLOR=254>          <新手神殿/@新手寻宝>          \
#elsesay
<Img|width=620|height=220|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=255|size=18|text=<$USERNAME>!>
<Text|a=0|x=197|y=45|tipsx=10|tipsy=80|color=250|size=18|text=欢迎来到服务器:>
<Text|a=0|x=384|y=45|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=100|size=18|text=地图介绍:>
<Text|a=0|x=153|y=85|tipsx=10|tipsy=80|color=250|size=18|text=新人必经之地.二层超大BOSS没实力勿进.>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=197|y=105|tipsx=10|tipsy=80|color=70|size=18|text=给你一个全新的传奇体验，你绝对没玩过的版本!!>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=253|size=18|text=郑重承诺:>
<Text|a=0|x=153|y=125|tipsx=10|tipsy=80|color=241|size=18|text=<$SERVERNAME>>
<Text|a=0|x=296|y=125|tipsx=10|tipsy=80|color=70|size=18|text=对用心制作，长久开放经典耐玩!!>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=255|size=18|text=HOT~>
<Text|a=0|x=142|y=165|tipsx=10|tipsy=80|color=254|size=18|text=我要进入:>
<Text|a=0|x=241|y=165|tipsx=10|tipsy=80|color=251|size=18|text=新手神殿|link=@新手寻宝>



[@新手寻宝]
#if
#ACT
;give 回城卷 1
MapMove mgsd
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起点迷宫神殿〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起点迷宫神殿〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起点迷宫神殿〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起点迷宫神殿〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者你的元宝不足！无法进入！
break
