[@main]
#IF
equal <$CLIENTFLAG> 1
#say
\
¤q⌒rq⌒r                   \
< u/FCOLOR=249>q⌒r           <欢迎光临/FCOLOR=254>{<$SERVERNAME>/FCOLOR=249}\
<蛱铴蛱锾|t-------------/FCOLOR=150> \
<ppppppppppppp/FCOLOR=64>    　 <海外仙岛神殿/FCOLOR=254>\\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=250>\
<山不在高，有仙则名！水不在深，有龙则灵！！/FCOLOR=253>\
<海外仙岛神殿，寻仙之地。/FCOLOR=250>\
<进入海外仙岛神殿/@chun21神殿>\
#elsesay
<Img|width=620|height=270|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=36.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32.0|y=59.0|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=121.0|y=59.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=181.0|y=33.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=265.0|y=33.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=32.0|y=79.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=193.0|y=103.0|tipsx=10|tipsy=80|color=254|size=18|text=海外仙岛神殿>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=250|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=253|size=18|text=山不在高，有仙则名！水不在深，有龙则灵！！>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=250|size=18|text=海外仙岛神殿，寻仙之地。>
<Text|a=0|x=32.0|y=193.0|tipsx=10|tipsy=80|color=251|size=18|text=进入海外仙岛神殿|link=@CHUN21神殿>


[@chun21神殿]
#if
#ACT
;give 回城卷 1
MapMove hdsd
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛神殿〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者你的元宝不足！无法进入！
break
