[@main]
#if
equal <$CLIENTFLAG> 1
#say
\                 </FCOLOR=250> <火龙魔窑/FCOLOR=253> </FCOLOR=250>\
<━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<[可爆物品]/FCOLOR=250>：<本服所有物品装备/FCOLOR=56>\
<每日0:00与每日10:00时间会自动将您传回土城！！/FCOLOR=254>\
<本地图爆装备爆率较高，垃圾东西一律不爆！！/FCOLOR=254>\
<[收费价格]/FCOLOR=250>：<10:00-23:59每秒收取20元宝/FCOLOR=253>\
<[收费价格]/FCOLOR=250>：<00:00-09:59每秒收取10元宝/FCOLOR=253>\
<━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<查看收费价格/@查看收费价格1>              <【确定进去】/@确定进去>\
#elsesay
<Img|x=0.0|y=0.0|width=620|height=250|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=230|y=25|tipsx=10|tipsy=80|color=250|size=18|text=>
<Text|a=0|x=285|y=25|tipsx=10|tipsy=80|color=253|size=18|text=火龙魔窑>
<Text|a=0|x=384|y=25|tipsx=10|tipsy=80|color=250|size=18|text=>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=250|size=18|text=[可爆物品]>
<Text|a=0|x=142|y=65|tipsx=10|tipsy=80|color=255|size=18|text=：>
<Text|a=0|x=164|y=65|tipsx=10|tipsy=80|color=56|size=18|text=本服所有物品装备>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=254|size=18|text=每日0:00与每日10:00时间会自动将您传回土城！！>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=254|size=18|text=本地图爆装备爆率较高，垃圾东西一律不爆！！>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=250|size=18|text=[收费价格]>
<Text|a=0|x=142|y=125|tipsx=10|tipsy=80|color=255|size=18|text=：>
<Text|a=0|x=164|y=125|tipsx=10|tipsy=80|color=253|size=18|text=10:00-23:59每秒收取20元宝>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=250|size=18|text=[收费价格]>
<Text|a=0|x=142|y=145|tipsx=10|tipsy=80|color=255|size=18|text=：>
<Text|a=0|x=164|y=145|tipsx=10|tipsy=80|color=253|size=18|text=00:00-09:59每秒收取10元宝>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=58|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=116.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=查看收费价格|link=@查看收费价格1>
<Text|a=0|x=391.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=【确定进去】|link=@确定进去>



[@查看收费价格1]
#if
equal <$CLIENTFLAG> 1
#say
<----------------------新区价格--------------------/FCOLOR=250>\
<[新区价格]/FCOLOR=250>:<10:00点-23:59点每秒收取20元宝/FCOLOR=253>\
<[新区价格]/FCOLOR=250>:<00:00点-09:59点每秒收取10元宝/FCOLOR=253>\
<----------------------合区价格--------------------/FCOLOR=250>\
<[合区价格]/FCOLOR=250>:<10:00点-23:59点每秒收取30元宝/FCOLOR=253>\
<[合区价格]/FCOLOR=250>:<00:00点-09:59点每秒收取15元宝/FCOLOR=253>\
<----------------------大区价格--------------------/FCOLOR=250>\
<[大区价格]/FCOLOR=250>:<10:00点-23:59点每秒收取40元宝/FCOLOR=253>\
<[大区价格]/FCOLOR=250>:<00:00点-09:59点每秒收取20元宝/FCOLOR=253>\
#elsesay
<Img|x=0.0|y=0.0|width=620|height=250|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=250|size=18|text=----------------------新区价格-------------------->
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=250|size=18|text=[新区价格]>
<Text|a=0|x=142|y=45|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=253|size=18|text=10:00点-23:59点每秒收取20元宝>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=250|size=18|text=[新区价格]>
<Text|a=0|x=142|y=65|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|x=153|y=65|tipsx=10|tipsy=80|color=253|size=18|text=00:00点-09:59点每秒收取10元宝>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=250|size=18|text=----------------------合区价格-------------------->
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=250|size=18|text=[合区价格]>
<Text|a=0|x=142|y=105|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|x=153|y=105|tipsx=10|tipsy=80|color=253|size=18|text=10:00点-23:59点每秒收取30元宝>
<Text|a=0|x=32|y=125|tipsx=10|tipsy=80|color=250|size=18|text=[合区价格]>
<Text|a=0|x=142|y=125|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|x=153|y=125|tipsx=10|tipsy=80|color=253|size=18|text=00:00点-09:59点每秒收取15元宝>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=250|size=18|text=----------------------大区价格-------------------->
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=250|size=18|text=[大区价格]>
<Text|a=0|x=142|y=165|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|x=153|y=165|tipsx=10|tipsy=80|color=253|size=18|text=10:00点-23:59点每秒收取40元宝>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=250|size=18|text=[大区价格]>
<Text|a=0|x=142|y=185|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|x=153|y=185|tipsx=10|tipsy=80|color=253|size=18|text=00:00点-09:59点每秒收取20元宝>



[@确定进去]
#IF
#ACT
MapMove D2081
SETONTIMER 2 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖火龙魔窑〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖火龙魔窑〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖火龙魔窑〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖火龙魔窑〗,寻找高级装备！
break
#ELSEACT
MESSAGEBOX 你不是至尊会员，不能进入！！
BREAK
