[@main]
#if
#say

<Img|width=620|height=230|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32.0|y=24.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=116.0|y=41.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=296.0|y=42.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=255.0|y=27.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=24.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=125.0|y=65.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=279.0|y=64.0|tipsx=10|tipsy=80|color=253|size=18|text=BOSS集中营>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=250|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=249|size=18|text=此地图没有小怪，里面都是BOSS,装备不好不要随便进入>
<Text|a=0|x=32.0|y=128.0|tipsx=10|tipsy=80|color=249|size=18|text=刷新时间：每120分钟刷新一次BOSS>
<Text|a=0|x=32.0|y=150.0|tipsx=10|tipsy=80|color=254|size=18|text=怪物爆率：★★★★★★>
<Text|a=0|x=32.0|y=173.0|tipsx=10|tipsy=80|color=250|size=18|text=进入条件：疾风之力玩家,或者5000灵符进入>
<Text|a=0|x=435.0|y=173.0|tipsx=10|tipsy=80|color=251|size=18|text=进入BOSS集中营|link=@集中营>
; <Text|a=0|x=509.0|y=174.0|tipsx=10|tipsy=80|color=249|size=18|text=很危险>



[@集中营]
#if
not check [58] 1
checkmoney 灵符 < 5000
#ACT
messagebox 你没有疾风之力,无法进入!!
break



#if
not check [58] 1
#act
money 灵符 - 5000

#if
#act
;give 回城卷 1
MapMove boss集中营
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖BOSS集中营〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖BOSS集中营〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖BOSS集中营〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖BOSS集中营〗,寻找高级装备！
break
#elseact

