[@main]
#if
equal <$CLIENTFLAG> 1
#say
\ \
<地图介绍:/AUTOCOLOR=100>  <血龙殿四层，/AUTOCOLOR=250>\
<刷新时间:/AUTOCOLOR=100>  <小怪 10分钟 刷1次 BOSS 60分钟 领主6小时刷1次/AUTOCOLOR=250>\ \

<进入条件:/AUTOCOLOR=70>  <免费进入/AUTOCOLOR=253>\ \

<我要进入:/AUTOCOLOR=70>  <【进入下一层】/@xlzx3>\
#elsesay
<Img|width=620|height=210|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=100|size=18|text=地图介绍:>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=250|size=18|text=血龙殿四层，>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=100|size=18|text=刷新时间:>
<Text|a=0|x=153|y=65|tipsx=10|tipsy=80|color=250|size=18|text=小怪 10分钟 刷1次 BOSS 60分钟 领主6小时刷1次>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=70|size=18|text=进入条件:>
<Text|a=0|x=153|y=105|tipsx=10|tipsy=80|color=253|size=18|text=免费进入>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=70|size=18|text=我要进入:>
<Text|a=0|x=131|y=145|tipsx=10|tipsy=80|color=251|size=18|text=【进入下一层】|link=@xlzx3>


[@xlzx3]
#if
#ACT
;give 回城卷 1
MapMove xls4 51 9
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖血龙殿四层〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖血龙殿四层〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖血龙殿四层〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖血龙殿四层〗,寻找高级装备！
break
#elseact
SendMsg 7 等级不够！或者你的元宝不足！无法进入！
break
