[@main]
#if
equal <$CLIENTFLAG> 1
#say
¤q⌒rq⌒r                   \
< u/FCOLOR=249>q⌒r           <欢迎光临/FCOLOR=254>{<$SERVERNAME>/FCOLOR=249}\
<蛱铴蛱锾|t-------------/FCOLOR=150>    　   \
<ppppppppppppp/FCOLOR=64>    　 <起源大陆神之宫殿/FCOLOR=253>\
\  <XTTTTTTTTTTTTTTTTTTTTTTTTTT[/FCOLOR=253> \
\　<U/FCOLOR=241><本地图怪物，为起源大陆，最凶残神魔，请谨慎进入。/FCOLOR=250>    <U/FCOLOR=241>\
\　<U/FCOLOR=241><承担高风险，必有高回报，怪物爆率高，终极装可出。/FCOLOR=250>    <U/FCOLOR=241>\
\　<U/FCOLOR=241><我要追寻神殿的足迹！！/FCOLOR=69>　　　　　　　　　　　　　　　<U/FCOLOR=241>\
\　<U/FCOLOR=241>      <【六转进入】/@六转进入>             <【至尊VIP进入】/@至尊VIP进入>      <U/FCOLOR=241>\
\  <^TTTTTTTTTTTTTTTTTTTTTTTTTTa/FCOLOR=241> \
#elsesay
<Img|width=620|height=250|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=29.0|y=19.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=116.0|y=40.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=340|y=45|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=278.0|y=26.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=23.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=115.0|y=66.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=266.0|y=64.0|tipsx=10|tipsy=80|color=253|size=18|text=起源大陆神之宫殿>
<Text|a=0|x=65.0|y=94.0|tipsx=10|tipsy=80|color=253|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=65.0|y=114.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87.0|y=110.0|tipsx=10|tipsy=80|color=250|size=18|text=本地图怪物，为起源大陆，最凶残神魔，请谨慎进入。>
<Text|a=0|x=527.0|y=114.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=134.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87.0|y=131.0|tipsx=10|tipsy=80|color=250|size=18|text=承担高风险，必有高回报，怪物爆率高，终极装可出。>
<Text|a=0|x=527.0|y=134.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=154.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87.0|y=153.0|tipsx=10|tipsy=80|color=69|size=18|text=我要追寻神殿的足迹！！>
<Text|a=0|x=527.0|y=154.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=174.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=118.0|y=174.0|tipsx=10|tipsy=80|color=251|size=18|text=【六转进入】|link=@六转进入>
<Text|a=0|x=347.0|y=174.0|tipsx=10|tipsy=80|color=251|size=18|text=【至尊VIP进入】|link=@至尊VIP进入>
<Text|a=0|x=527.0|y=174.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=194.0|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>



[@至尊VIP进入]
#OR
equal U22 4
#ACT
MapMove qygd 54 30
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起源宫殿〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起源宫殿〗,寻找高级装备！
break
#elseact
SendMsg 7 你还不是本服的至尊VIP！无法进入！
break

[@六转进入]
#if
CHECKRENEWLEVEL > 5
#ACT
MapMove qygd 54 30
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起源宫殿〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起源宫殿〗,寻找高级装备！
break
#elseact
SendMsg 7 转生等级不够！无法进入！
break
