[@main]
#IF
equal <$CLIENTFLAG> 1
#say
\ \
\  <欢迎来到/FCOLOR=19>{[<$SERVERNAME>]/FCOLOR=249}<，用心制作，长久开放经典耐玩！/FCOLOR=19>\
<t┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┄┑/FCOLOR=254>\
\  <起点迷宫/FCOLOR=253>:<新人必经之地,装备狂暴.小心拣到宝哦./FCOLOR=70><→          ←/FCOLOR=254>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤/FCOLOR=254> <进入地图/@新手寻宝> <←/FCOLOR=254>\
\  <地图爆率/FCOLOR=250>:<初级装备、锻造材料、转生材料.../FCOLOR=154>    <├┄┄┄┄┄┤/FCOLOR=254>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤/FCOLOR=254> <进入地图/@新手寻宝> <←/FCOLOR=254>\
\  <进入条件/FCOLOR=250>:<100级以下玩家免费进入..../FCOLOR=239>          <→          ←/FCOLOR=254>\
<q┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┄┚/FCOLOR=254>\
#elsesay
<Img|width=620|height=240|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=65|y=45|tipsx=10|tipsy=80|color=19|size=18|text=欢迎来到>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=249|size=18|text=[<$SERVERNAME>]>
<Text|a=0|x=318|y=45|tipsx=10|tipsy=80|color=19|size=18|text=用心制作，长久开放经典耐玩！>
<Text|a=0|x=32.0|y=65.0|tipsx=10|tipsy=80|color=254|size=18|text=t┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┑>
<Text|a=0|x=51.0|y=85.0|tipsx=10|tipsy=80|color=253|size=18|text=起点迷宫>
<Text|a=0|x=130.0|y=84.0|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|ax=0|x=143.0|y=85.0|tipsx=10|tipsy=80|color=70|size=18|text=新人必经之地,装备狂暴.小心拣到宝哦.>
<Text|a=0|x=32.0|y=104.0|tipsx=10|tipsy=80|color=254|size=18|text=┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤>
<Text|a=0|x=468.0|y=86.0|tipsx=10|tipsy=80|color=251|size=18|text=进入地图|link=@新手寻宝>
<Text|a=0|ax=0|x=548.0|y=86.0|tipsx=10|tipsy=80|color=254|size=18|text=←>
<Text|a=0|x=51.0|y=125.0|tipsx=10|tipsy=80|color=250|size=18|text=地图爆率>
<Text|a=0|x=130.0|y=125.0|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|ax=0|x=143.0|y=125.0|tipsx=10|tipsy=80|color=154|size=18|text=初级装备、锻造材料、转生材料...>
<Text|a=0|x=431.0|y=125.0|tipsx=10|tipsy=80|color=254|size=18|text=├┄┄┄┄┄┤>
<Text|a=0|x=32.0|y=145.0|tipsx=10|tipsy=80|color=254|size=18|text=┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤>
<Text|a=0|x=467.0|y=163.0|tipsx=10|tipsy=80|color=251|size=18|text=进入地图|link=@新手寻宝>
<Text|a=0|ax=0|x=548.0|y=162.0|tipsx=10|tipsy=80|color=254|size=18|text=←>
<Text|a=0|x=51.0|y=165.0|tipsx=10|tipsy=80|color=250|size=18|text=进入条件>
<Text|a=0|x=130.0|y=165.0|tipsx=10|tipsy=80|color=255|size=18|text=:>
<Text|a=0|ax=0|x=143.0|y=165.0|tipsx=10|tipsy=80|color=239|size=18|text=100级以下玩家免费进入....>
<Text|a=0|x=32|y=185|tipsx=10|tipsy=80|color=254|size=18|text=t┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┄┄┄┚>


[@新手寻宝]
#if
CHECKLEVELEX < 100
#ACT
give 回城卷 1
MapMove qdmg 156 160
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起点迷宫〗,祝他满载而归！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖起点迷宫〗,祝他满载而归！
break
#ELSEACT
MESSAGEBOX 您的等级太高了,大姥级别了还欺负新人去？
BREAK
