[@main]
#if
equal <$CLIENTFLAG> 1
#say
\ \
<地图介绍:/AUTOCOLOR=100>  <轮回之地.封印恶魔的古墓./AUTOCOLOR=250>\
<刷新时间:/AUTOCOLOR=100>  <小怪10分钟 刷1次 中等BOSS-30分钟-领主六小时 刷1次/AUTOCOLOR=250>\
<刷出怪物:/AUTOCOLOR=100>  <前三层综合地图怪物+BOSS 四.五.六层刷新仙界怪物../AUTOCOLOR=250>\
<普通怪爆率为外面的1.5倍.BOSS爆率为外面的1.2倍/FCOLOR=249>　\  \

<我要进入:/AUTOCOLOR=70>  <【3转以上进入】/@zwbg1>    <【5000元宝进入】/@zwbg2>     <【黄金赞助免费】/@zwbg3> \
#elsesay
<Img|width=620|height=220|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=100|size=18|text=地图介绍:>
<Text|a=0|x=153|y=45|tipsx=10|tipsy=80|color=250|size=18|text=轮回之地.封印恶魔的古墓.>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=100|size=18|text=刷新时间:>
<Text|a=0|x=153|y=65|tipsx=10|tipsy=80|color=250|size=18|text=小怪10分钟 刷1次 中等BOSS-30分钟-领主六小时 刷1次>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=100|size=18|text=刷出怪物:>
<Text|a=0|x=153|y=85|tipsx=10|tipsy=80|color=250|size=18|text=前三层综合地图怪物+BOSS 四.五.六层刷新仙界怪物..>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=249|size=18|text=普通怪爆率为外面的1.5倍.BOSS爆率为外面的1.2倍>
<Text|a=0|x=32|y=145|tipsx=10|tipsy=80|color=70|size=18|text=我要进入:>
<Text|a=0|x=119.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=【3转以上进入】|link=@ZWBG1>
<Text|a=0|x=283.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=【5000元宝进入】|link=@ZWBG2>
<Text|a=0|x=454.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=【黄金赞助免费】|link=@ZWBG3>


[@zwbg3]
#OR
equal U22 4
equal U22 3
equal U22 2
equal U22 1
#ACT
;give 回城卷 1
MapMove sw1
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！
break
#ELSEACT
MESSAGEBOX 你还不是本服的黄金赞助！无法进入！
BREAK

[@zwbg1]
#if
CHECKRENEWLEVEL > 2
#ACT
;give 回城卷 1
MapMove sw1
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！
break
break
#ELSEACT
MESSAGEBOX 你的转生等级不足！无法进入！
BREAK



[@zwbg2]
#if
CHECKGAMEGOLD > 4999
#ACT
;give 回城卷 1
GAMEGOLD - 5000
MapMove sw1
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖轮回之地〗,寻找高级装备！
break
#elseact
MESSAGEBOX 你的元宝不足！无法进入！
break
