流云・男	4
鬼甲	5
鬼衣	5
流云・女	4
【残】鬼甲	5
【残】鬼衣	5
【残】流云・男	4
【残】流云・女	4
【残】诛仙	32
诛仙	32
天劫	8
天怒	8
天妒	8
【残】流光	31
流光	31
【残】鬼王	11
上古・刃	12
起源・刃	13
【残】起源・刃	13
鬼王	11
祝福油	14
起源・甲	14
起源・衣	14
【残】起源・衣	14
诛の帝恨[罕世]	15
焚の幽皇[罕世]	16
焚の幽皇[传承]	16
焚の幽皇[史诗]	16
诛の帝恨[史诗]	15
诛の帝恨[传承]	15
诛の帝恨	15
焚の幽皇	16
瑶池の龙[罕世]	17
瑶池の凤[罕世]	17
瑶池の龙	17
瑶池の凤	17
瑶池の龙[史诗]	17
瑶池の凤[史诗]	17
瑶池の龙[传承]	17
瑶池の凤[传承]	17
噬魄の龙[史诗]	18
噬魄の凤[史诗]	18
噬魄の龙	18
噬魄の凤	18
噬魄の龙[传承]	18
噬魄の凤[传承]	18
噬魄の龙[罕世]	18
噬魄の凤[罕世]	18
上古流光【残】	31
上古流光	31
上古诛仙	32
上古诛仙【残】	32
耀光	33
【残】耀光	33
上古耀光【残】	33
上古耀光	33
上古鬼王【残】	11
上古鬼王	11
