起源・盔= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・链= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・镯= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・手= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・指= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・勋= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・带= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・靴= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
起源・佩= \<[额外属性];/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
【残】起源・刃= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 18%/FCOLOR=254> \<疯狂吸取目标生命值/FCOLOR=254> \
起源・刃= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 25%/FCOLOR=254> \<疯狂吸取目标生命值/FCOLOR=254> \
【残】起源・甲= \<[额外属性]:/FCOLOR=254> \<HP + 50%   MP + 50%/FCOLOR=254> \ \<防火属性/FCOLOR=251> \<烈火剑法防御 20%/FCOLOR=253> \<火墙 10%/FCOLOR=253> \<灵魂火符 20%/FCOLOR=253> \
【残】起源・衣= \<[额外属性]:/FCOLOR=254> \<HP + 50%   MP + 50%/FCOLOR=254> \ \<防火属性/FCOLOR=251> \<烈火剑法防御 20%/FCOLOR=253> \<火墙 10%/FCOLOR=253> \<灵魂火符 20%/FCOLOR=253> \
起源・甲= \<[额外属性]:/FCOLOR=254> \<HP + 100%   MP + 100%/FCOLOR=254> \ \<防火属性/FCOLOR=251> \<烈火剑法防御 20%/FCOLOR=253> \<火墙 20%/FCOLOR=253> \<灵魂火符 20%/FCOLOR=253> \
起源・衣= \<[额外属性]:/FCOLOR=254> \<HP + 100%   MP + 100%/FCOLOR=254> \ \<防火属性/FCOLOR=251> \<烈火剑法防御 20%/FCOLOR=253> \<火墙 20%/FCOLOR=253> \<灵魂火符 20%/FCOLOR=253> \
上古・盔= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・链= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・镯= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・手= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・指= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・勋= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・带= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・靴= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
上古・刃= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 22%/FCOLOR=254> \<大量吸取目标生命值/FCOLOR=254> \
上古・甲= \<[额外属性]:/FCOLOR=254> \<HP + 80%   MP + 80%/FCOLOR=254> \ \<防火属性/FCOLOR=251> \<烈火剑法防御 15%/FCOLOR=253> \<火墙 15%/FCOLOR=253> \<灵魂火符 15%/FCOLOR=253> \
上古・袍= \<[额外属性]:/FCOLOR=254> \<HP + 80%   MP + 80%/FCOLOR=254> \ \<防火属性/FCOLOR=251> \<烈火剑法防御 15%/FCOLOR=253> \<火墙 15%/FCOLOR=253> \<灵魂火符 15%/FCOLOR=253> \
天哭铠= \<[额外属性]:/FCOLOR=254> \<HP + 4%   MP +4%/FCOLOR=254> \
天哭袍= \<[额外属性]:/FCOLOR=254> \<HP + 4%   MP +4%/FCOLOR=254> \
天残铠= \<[额外属性]:/FCOLOR=254> \<HP + 4%   MP +4%/FCOLOR=254> \
天残袍= \<[额外属性]:/FCOLOR=254> \<HP + 4%   MP +4%/FCOLOR=254> \
天裂铠= \<[额外属性]:/FCOLOR=254> \<HP + 4%   MP +4%/FCOLOR=254> \
天裂袍= \<[额外属性]:/FCOLOR=254> \<HP + 4%   MP +4%/FCOLOR=254> \
天劫= \<[额外属性]:/FCOLOR=254> \<魔法力  + 2%/FCOLOR=254> \
天妒= \<[额外属性]:/FCOLOR=254> \<道术力  + 2%/FCOLOR=254> \
天怒= \<[额外属性]:/FCOLOR=254> \<攻击力  + 2%/FCOLOR=254> \
冰雪の带[极品]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 7%/FCOLOR=254> \
冰雪の靴[极品]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 7%/FCOLOR=254> \
冰雪の带[优品]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
冰雪の靴[优品]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
冰雪の[良品]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \
冰雪の靴[良品]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \
望月仙の盔= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
望月仙の链= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
血・冰雪・斗笠= \<攻击: +1% /FCOLOR=254> \<魔法: +1% /FCOLOR=254> \<道术: +1%/FCOLOR=254> \
血・冰雪・盾= \<攻击: +1% /FCOLOR=254> \<魔法: +1% /FCOLOR=254> \<道术: +1% /FCOLOR=254> \
望月仙の镯= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
望月仙の手= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
望月仙の勋= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
皓月仙の盔= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
皓月仙の链= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
皓月仙の镯= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
皓月仙の手= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
皓月仙の勋= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \
焚の幽皇= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
噬魄の龙= \<[额外属性]:/FCOLOR=254> \<增加HP+16% MP+16%/FCOLOR=254> \
噬魄の凤= \<[额外属性]:/FCOLOR=254> \<增加HP+16% MP+16%/FCOLOR=254> \
修罗带= \<增强技能伤害:  2%/FCOLOR=254> \
天王镯= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 2%/FCOLOR=254> \
圣皇手= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 2%/FCOLOR=254> \
诛の帝恨= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \
瑶池の龙= \<[额外属性]:/FCOLOR=254> \<增加HP+16% MP+16%/FCOLOR=254> \
瑶池の凤= \<[额外属性]:/FCOLOR=254> \<增加HP+16% MP+16%/FCOLOR=254> \
仙界带= \<无视技能伤害:  2%/FCOLOR=254> \
无名镯= \<[额外属性]:/FCOLOR=254> \<增加HP+4% MP+4%/FCOLOR=254> \
玄帝手= \<[额外属性]:/FCOLOR=254> \<增加HP+4% MP+4%/FCOLOR=254> \
焚の幽皇[史诗]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
噬魄の龙[史诗]= \<[额外属性]:/FCOLOR=254> \<增加HP+20% MP+20%/FCOLOR=254> \
噬魄の凤[史诗]= \<[额外属性]:/FCOLOR=254> \<增加HP+20% MP+20%/FCOLOR=254> \
修罗带[史诗]= \<增强技能伤害:  3%/FCOLOR=254> \
天王镯[史诗]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 3%/FCOLOR=254> \
圣皇手[史诗]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 3%/FCOLOR=254> \
诛の帝恨[史诗]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
瑶池の龙[史诗]= \<[额外属性]:/FCOLOR=254> \<增加HP+20% MP+20%/FCOLOR=254> \
瑶池の凤[史诗]= \<[额外属性]:/FCOLOR=254> \<增加HP+20% MP+20%/FCOLOR=254> \
仙界带[史诗]= \<无视技能伤害:  3%/FCOLOR=254> \
无名镯[史诗]= \<[额外属性]:/FCOLOR=254> \<增加HP+6% MP+6%/FCOLOR=254> \
玄帝手[史诗]= \<[额外属性]:/FCOLOR=254> \<增加HP+6% MP+6%/FCOLOR=254> \
焚の幽皇[传承]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 12%/FCOLOR=254> \
噬魄の龙[传承]= \<[额外属性]:/FCOLOR=254> \<增加HP+24% MP+24%/FCOLOR=254> \
噬魄の凤[传承]= \<[额外属性]:/FCOLOR=254> \<增加HP+24% MP+24%/FCOLOR=254> \
修罗带[传承]= \<增强技能伤害:  4%/FCOLOR=254> \
天王镯[传承]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 4%/FCOLOR=254> \
圣皇手[传承]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 4%/FCOLOR=254> \
诛の帝恨[传承]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 12%/FCOLOR=254> \
瑶池の龙[传承]= \<[额外属性]:/FCOLOR=254> \<增加HP+24% MP+24%/FCOLOR=254> \
瑶池の凤[传承]= \<[额外属性]:/FCOLOR=254> \<增加HP+24% MP+24%/FCOLOR=254> \
仙界带[传承]= \<无视技能伤害:  4%/FCOLOR=254> \
无名镯[传承]= \<[额外属性]:/FCOLOR=254> \<增加HP+8% MP+8%/FCOLOR=254> \
玄帝手[传承]= \<[额外属性]:/FCOLOR=254> \<增加HP+8% MP+8%/FCOLOR=254> \
焚の幽皇[罕世]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 14%/FCOLOR=254> \
噬魄の龙[罕世]= \<[额外属性]:/FCOLOR=254> \<增加HP+28% MP+28%/FCOLOR=254> \
噬魄の凤[罕世]= \<[额外属性]:/FCOLOR=254> \<增加HP+28% MP+28%/FCOLOR=254> \
修罗带[罕世]= \<增强技能伤害:  5%/FCOLOR=254> \
天王镯[罕世]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \
圣皇手[罕世]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \
诛の帝恨[罕世]= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 14%/FCOLOR=254> \
瑶池の龙[罕世]= \<[额外属性]:/FCOLOR=254> \<增加HP+28% MP+28%/FCOLOR=254> \
瑶池の凤[罕世]= \<[额外属性]:/FCOLOR=254> \<增加HP+28% MP+28%/FCOLOR=254> \
仙界带[罕世]= \<无视技能伤害:  5%/FCOLOR=254> \
无名镯[罕世]= \<[额外属性]:/FCOLOR=254> \<增加HP+10% MP+10%/FCOLOR=254> \
玄帝手[罕世]= \<[额外属性]:/FCOLOR=254> \<增加HP+10% MP+10%/FCOLOR=254> \
刺杀之心= \<[技能强化+2]:/FCOLOR=254> \<刺杀剑术威力 + 25%/FCOLOR=254> \
烈火之心= \<[技能强化+2]:/FCOLOR=254> \<烈火剑法威力 + 25%/FCOLOR=254> \
飓风之心= \<[技能强化+2]:/FCOLOR=254> \<飓风破威力 + 25%/FCOLOR=254> \
雷霆之心= \<[技能强化+2]:/FCOLOR=254> \<开天斩威力 + 25%/FCOLOR=254> \
逐日之心= \<[技能强化+2]:/FCOLOR=254> \<逐日剑法威力 + 25%/FCOLOR=254> \
攻杀之心= \<[技能强化+2]:/FCOLOR=254> \<攻杀剑术威力 + 25%/FCOLOR=254> \
火墙之心= \<[技能强化+2]:/FCOLOR=254> \<火墙威力 + 25%/FCOLOR=254> \
雷电之心= \<[技能强化+2]:/FCOLOR=254> \<群体雷电术威力 + 25%/FCOLOR=254> \
寒冰之心= \<[技能强化+2]:/FCOLOR=254> \<冰咆哮威力 + 25%/FCOLOR=254> \
【残】鬼王= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 12%/FCOLOR=254> \<吸取目标生命值/FCOLOR=254> \
【残】流云・男= \<[额外属性]:/FCOLOR=254> \<HP + 30%   MP + 30%/FCOLOR=254> \
【残】流云・女= \<[额外属性]:/FCOLOR=254> \<HP + 30%   MP + 30%/FCOLOR=254> \
上古流云・男【残】= \<[额外属性]:/FCOLOR=254> \<HP + 40%   MP + 40%/FCOLOR=254> \
上古流云・女【残】= \<[额外属性]:/FCOLOR=254> \<HP + 40%   MP + 40%/FCOLOR=254> \
上古鬼甲【残】= \<[额外属性]:/FCOLOR=254> \<HP + 40%   MP + 40%/FCOLOR=254> \
上古鬼衣【残】= \<[额外属性]:/FCOLOR=254> \<HP + 40%   MP + 40%/FCOLOR=254> \
上古流云・男= \<[额外属性]:/FCOLOR=254> \<HP + 80%   MP + 80%/FCOLOR=254> \
上古流云・女= \<[额外属性]:/FCOLOR=254> \<HP + 80%   MP + 80%/FCOLOR=254> \
上古鬼甲= \<[额外属性]:/FCOLOR=254> \<HP + 80%   MP + 80%/FCOLOR=254> \
上古鬼衣= \<[额外属性]:/FCOLOR=254> \<HP + 80%   MP + 80%/FCOLOR=254> \
兰兆之盾= \<[额外属性]:/FCOLOR=254> \<HP + 10%/FCOLOR=254> \
【残】耀光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 12%/FCOLOR=254> \
【残】鬼甲= \<[额外属性]:/FCOLOR=254> \<HP + 30%   MP + 30%/FCOLOR=254> \
【残】鬼衣= \<[额外属性]:/FCOLOR=254> \<HP + 30%   MP + 30%/FCOLOR=254> \
上古鬼王= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 25%/FCOLOR=254> \<大量吸取目标生命值/FCOLOR=254> \
上古耀光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 25%/FCOLOR=254> \
上古诛仙= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 25%/FCOLOR=254> \
上古流光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 25%/FCOLOR=254> \
上古鬼王【残】= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 17%/FCOLOR=254> \<大量吸取目标生命值/FCOLOR=254> \
上古耀光【残】= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 17%/FCOLOR=254> \
上古诛仙【残】= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 17%/FCOLOR=254> \
上古流光【残】= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 17%/FCOLOR=254> \
鬼王= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 20%/FCOLOR=254> \<大量吸取目标生命值/FCOLOR=254> \
耀光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 20%/FCOLOR=254> \
诛仙= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 20%/FCOLOR=254> \
流光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 20%/FCOLOR=254> \
鬼甲= \<[额外属性]:/FCOLOR=254> \<HP + 60%   MP + 60%/FCOLOR=254> \
鬼衣= \<[额外属性]:/FCOLOR=254> \<HP + 60%   MP + 60%/FCOLOR=254> \
流云・男= \<[额外属性]:/FCOLOR=254> \<HP + 60%   MP + 60%/FCOLOR=254> \
流云・女= \<[额外属性]:/FCOLOR=254> \<HP + 60%   MP + 60%/FCOLOR=254> \
【残】诛仙= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 12%/FCOLOR=254> \
【残】流光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 12%/FCOLOR=254> \
点点噬血链= \<[额外属性]:/FCOLOR=254> \<攻击吸血 20%/FCOLOR=254> \
暴风噬血链= \<[额外属性]:/FCOLOR=254> \<攻击吸血 10%/FCOLOR=254> \
点点神力1.1倍= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \
点点神力1.2倍= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 20%/FCOLOR=254> \
点点神力1.3倍= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 30%/FCOLOR=254> \
巨人血盾= \<[额外属性]:/FCOLOR=254> \<HP + 50%   MP + 50%/FCOLOR=254> \
狂徒血盾= \<[额外属性]:/FCOLOR=254> \<HP + 100%   MP + 100%/FCOLOR=254> \
冰雪城主令= \<[额外属性]:/FCOLOR=254> \<伤害吸收 15%/FCOLOR=254> \<HP增加 15%/FCOLOR=254> \
治疗宝珠①= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 1%/FCOLOR=254> \<HP增加 5% MP增加 5% /FCOLOR=254> \
治疗宝珠②= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 2%/FCOLOR=254> \<HP增加 10% MP增加 10% /FCOLOR=254> \
治疗宝珠③= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 3%/FCOLOR=254> \<HP增加 15% MP增加 15% /FCOLOR=254> \
治疗宝珠④= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 4%/FCOLOR=254> \<HP增加 20% MP增加 20% /FCOLOR=254> \
治疗宝珠⑤= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \<HP增加 25% MP增加 25% /FCOLOR=254> \
治疗宝珠⑥= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 6%/FCOLOR=254> \<HP增加 30% MP增加 30% /FCOLOR=254> \
治疗宝珠⑦= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 7%/FCOLOR=254> \<HP增加 35% MP增加 35% /FCOLOR=254> \
治疗宝珠⑧= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 8%/FCOLOR=254> \<HP增加 40% MP增加 40% /FCOLOR=254> \
治疗宝珠⑨= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 9%/FCOLOR=254> \<HP增加 45% MP增加 45% /FCOLOR=254> \
终极治疗宝珠= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 10%/FCOLOR=254> \<HP增加 50% MP增加 50% /FCOLOR=254> \
死也不爆= \<[元素属性]:/FCOLOR=146> \<暴击几率增加  +5%/FCOLOR=254> \<增加攻击伤害  +5%/FCOLOR=254> \ \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \
血龙佩= \<[元素属性]:/FCOLOR=146> \<增加攻击伤害  +2%/FCOLOR=254> \
血龙佩[史诗]= \<[元素属性]:/FCOLOR=146> \<增加攻击伤害  +3%/FCOLOR=254> \
血龙佩[传承]= \<[元素属性]:/FCOLOR=146> \<增加攻击伤害  +4%/FCOLOR=254> \
血龙佩[罕世]= \<[元素属性]:/FCOLOR=146> \<增加攻击伤害  +5%/FCOLOR=254> \
魔魂佩= \<[元素属性]:/FCOLOR=146> \<暴击几率增加  +2%/FCOLOR=254> \
魔魂佩[史诗]= \<[元素属性]:/FCOLOR=146> \<暴击几率增加  +3%/FCOLOR=254> \
魔魂佩[传承]= \<[元素属性]:/FCOLOR=146> \<暴击几率增加  +4%/FCOLOR=254> \
魔魂佩[罕世]= \<[元素属性]:/FCOLOR=146> \<暴击几率增加  +5%/FCOLOR=254> \
攻[吸血+1]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +1%/FCOLOR=254> \
攻[吸血+2]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +2%/FCOLOR=254> \
攻[吸血+3]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +3%/FCOLOR=254> \
攻[吸血+4]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +4%/FCOLOR=254> \
攻[吸血+5]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +5%/FCOLOR=254> \
防[吸血+1]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +1%/FCOLOR=254> \
防[吸血+2]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +2%/FCOLOR=254> \
防[吸血+3]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +3%/FCOLOR=254> \
防[吸血+4]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +4%/FCOLOR=254> \
防[吸血+5]= \<[元素属性]:/FCOLOR=146> \<攻击吸血  +5%/FCOLOR=254> \
菩提= \<[额外属性]:/FCOLOR=254> \<具有防麻痹属性/FCOLOR=254> \
舍利= \<[额外属性]:/FCOLOR=254> \<具有1.3倍伤害/FCOLOR=254> \
龙光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 3%/FCOLOR=254> \ \
血の龙光= \<[额外属性]:/FCOLOR=254> \<攻魔道  + 5%/FCOLOR=254> \ \
血の苍龙铠= \<[额外属性]:/FCOLOR=254> \<HP + 10%   MP + 10%/FCOLOR=254> \
血の苍龙袍= \<[额外属性]:/FCOLOR=254> \<HP + 10%   MP + 10%/FCOLOR=254> \
苍龙铠= \<[额外属性]:/FCOLOR=254> \<HP + 6%   MP + 6%/FCOLOR=254> \
苍龙衣= \<[额外属性]:/FCOLOR=254> \<HP + 6%   MP + 6%/FCOLOR=254> \
血・裂焰[圣]=<[额外属性]:/FCOLOR=254> \<增加HP10%，MP10%/FCOLOR=254> \
血・燃烧[魔]=<[额外属性]:/FCOLOR=254> \<增加HP10%，MP10%/FCOLOR=254> \
血・灼炎[尊]=<[额外属性]:/FCOLOR=254> \<增加HP10%，MP10%/FCOLOR=254> \
血・裂天[圣]=<[额外属性]:/FCOLOR=254> \<增加攻防10%，魔防10%/FCOLOR=254> \
血・分海[魔]=<[额外属性]:/FCOLOR=254> \<增加攻防10%，魔防10%/FCOLOR=254> \
血・开山[尊]=<[额外属性]:/FCOLOR=254> \<增加攻防10%，魔防10%/FCOLOR=254> \
血祭・天哭铠=<[额外属性]:/FCOLOR=254> \<增加HP8%，MP8%/FCOLOR=254> \
血祭・天哭袍=<[额外属性]:/FCOLOR=254> \<增加HP8%，MP8%/FCOLOR=254> \
血祭・天残铠=<[额外属性]:/FCOLOR=254> \<增加HP8%，MP8%/FCOLOR=254> \
血祭・天残袍=<[额外属性]:/FCOLOR=254> \<增加HP8%，MP8%/FCOLOR=254> \
血祭・天裂铠=<[额外属性]:/FCOLOR=254> \<增加HP8%，MP8%/FCOLOR=254> \
血祭・天裂袍=<[额外属性]:/FCOLOR=254> \<增加HP8%，MP8%/FCOLOR=254> \
血祭・天怒=<[额外属性]:/FCOLOR=254> \<攻击力增加4%/FCOLOR=254> \
血祭・天劫=<[额外属性]:/FCOLOR=254> \<魔法力增加4%/FCOLOR=254> \
血祭・天妒=<[额外属性]:/FCOLOR=254> \<道术力增加4%/FCOLOR=254> \
辅印【吸血①】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +1%/FCOLOR=254> \
辅印【吸血②】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +2%/FCOLOR=254> \
辅印【吸血③】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +3%/FCOLOR=254> \
辅印【吸血④】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +4%/FCOLOR=254> \
辅印【吸血⑤】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +5%/FCOLOR=254> \
辅印【吸血⑥】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +6%/FCOLOR=254> \
辅印【吸血⑦】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +7%/FCOLOR=254> \
辅印【吸血⑧】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +8%/FCOLOR=254> \
辅印【吸血⑨】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +9%/FCOLOR=254> \
辅印【吸血⑩】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +10%/FCOLOR=254> \
主印【吸血①】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +1%/FCOLOR=254> \
主印【吸血②】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +2%/FCOLOR=254> \
主印【吸血③】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +3%/FCOLOR=254> \
主印【吸血④】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +4%/FCOLOR=254> \
主印【吸血⑤】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +5%/FCOLOR=254> \
主印【吸血⑥】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +6%/FCOLOR=254> \
主印【吸血⑦】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +7%/FCOLOR=254> \
主印【吸血⑧】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +8%/FCOLOR=254> \
主印【吸血⑨】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +9%/FCOLOR=254> \
主印【吸血⑩】=<[元素属性]:/FCOLOR=146> \<攻击吸血  +10%/FCOLOR=254> \
聚灵珠(小)=<免费释放/FCOLOR=146> \
聚灵珠(大)=<释放需要200元宝/FCOLOR=146> \
聚灵珠(中)=<释放需要100元宝/FCOLOR=146> \
聚灵珠(超级)=<释放需要1000元宝/FCOLOR=146> \
