; 此 版 本 来 自 润 芒 论 坛 ｗｗｗ.ｒｕｎｍａｎ ｇ.ｃｏｍ

润芒QQ36742300/脱机 验证3530054 14 11 「否则将被T下线」\≮请站在光圈内≯\【点我验证】  0       252      0 
恶魔广场    3      326	320     恶魔广场          0       217      0


群礼包 3    343   342    群礼包          0       27       0

〖冰雪传送员〗\传送员           0       329	266     传送员          0        73      0
〖冰雪传送员〗\传送员           0       289	615     传送员          0        71       0
〖冰雪传送员〗\传送员           0       647	625     传送员          0        71       0
〖冰雪传送员〗\传送员           2       501	483     传送员          0        71       0
〖冰雪传送员〗\传送员           3       343	332     盟重传送员      0        73      0
〖冰雪传送员〗\传送员           4       241	201     传送员          0        71       0
〖冰雪传送员〗\传送员           5       141	335     传送员          0        71       0
〖冰雪传送员〗\传送员           11      181	322     传送员          0        71       0
〖冰雪传送员〗\传送员           冰雪之城    160     57      传送员          0        71       0
〖冰雪传送员〗\传送员           新世界   126 153          传送员          0        71       0
〖冰雪功能〗\冰城魔王           新世界   121 161        §冰城魔王§      0        14      0
〖冰雪功能〗\孤独败天           冰雪之城   150     60     §孤独败天§      0        14      0
〖冰雪功能〗\分解大师           冰雪之城   146     60     分解大师【拆分】      0        0       0
〖冰雪地图〗\上古神殿           冰雪之城   163     63     t――――s\q―雪崩―r\§上古神殿§      0        72       0
〖冰雪地图〗\起源宫殿           冰雪之城   167     63     t――――s\q―冰雪旋涡―r\§起源宫殿§      0        97       0
〖冰雪地图〗\黑暗之森           冰雪之城   175     60     黑暗之森问路使      0        207       0
〖冰雪地图〗\火魔龙窑           冰雪之城   150     52     火魔龙窑            0        70       0
;装备领取NPC         3     333      334      装备领取NPC          0        15       0
;----------------------------------------------------------------------------------------------------------------
〖冰雪功能〗\药店老板           3       361     335     药店老板                                    0        22      0
〖冰雪功能〗\流浪汉             3       349     341     流浪汉                                      0        76      0
〖冰雪功能〗\冲级奖励           3       341	342     冲级奖励\[全民]                             0        208     0
〖冰雪功能〗\万能商人           3       341	338     ≮万能商人≯                                0        31      0
〖冰雪功能〗\攻沙传送           3       341	326     ≮攻沙传送≯                                0        35      0
〖冰雪功能〗\转生系统           3       341	321     转生系统                                    0        201     0
〖冰雪功能〗\转生系统           冰雪之城    159     63    t――――s\q冰雪老人r\§神秘老人§      0        8       0
〖冰雪功能〗\狂暴状态           3       344	327     狂暴之力                                    0        22      0
〖冰雪功能〗\天下第一           3       344	322     【天下第一争霸】                            0        217     0
〖冰雪功能〗\天下第一           0122    25	36      【天下第一争霸】                            0        217     0
〖冰雪功能〗\加官进爵           3       337	320     加官进爵\[官位]                             0        210     0
〖冰雪功能〗\先天之体           3       322	320     先天之体\[潜能]                               0        208     0
〖冰雪功能〗\血龙之体           3       319	320     血龙之体\[修炼]                               0        208     0
〖冰雪功能〗\逆天改命           3       317	320     §逆天改命§\强身                           0        15      0
;〖冰雪功能〗\手镯互换           3       297	320     §手镯互换§                                0        201     0
〖冰雪功能〗\特殊合成           3       319	324     t――――s\q宝石合成r\§斗笠勋章§      0        201     0
〖冰雪功能〗\防盗密码           3       319	328     防盗密码                                    0        12      0
〖冰雪功能〗\防盗密码           ERJI1   14	14      防盗密码\请设置                             0        12      0
〖冰雪功能〗\防盗密码           ERJI1   14	6       防盗密码\请设置                             0        12      0
〖冰雪功能〗\防盗密码           ERJI1   14	23      防盗密码\请设置                             0        12      0
〖冰雪功能〗\防盗密码           ERJI1   23	14      防盗密码\请设置                             0        12      0
〖冰雪功能〗\防盗密码           ERJI1   6	14      防盗密码\请设置                             0        12      0
〖冰雪功能〗\装备回收           3       328	346     装备回收\[服务]                             0        28      0
〖冰雪功能〗\荣誉系统           3       323	346     荣誉系统\[捐献]                             0        99      0
〖冰雪功能〗\激情泡点           3       327	332     激情泡点                                    0        72      0
〖冰雪功能〗\改名系统           3       334	346     t――――s\q―在线―r\§改名系统§      0        201     0
〖冰雪功能〗\举报外挂           3       331	346     t――――s\q―奖励―r\§举报外挂§      0        201     0
;〖冰雪功能〗\行会招人           3       337	346     行会招人                                    0        221     0
〖冰雪功能〗\会员赞助           3       340	345     会员使者                                    0        52      0
〖冰雪功能〗\江湖奸商           3       343	346     t――――s\q―新增―r\§江湖奸商§      0        201     0
〖冰雪功能〗\交易市场           3       315	326     ≮交易市场≯                                0        218     0
〖冰雪功能〗\激情派对           激情泡点    23      26     激情派对                                    0        18      0
〖冰雪功能〗\注意事项           XINR1   12	16      注意事项                                    0        12      0
〖冰雪功能〗\游戏介绍           XINR1   14	 9      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1   18      13      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1   22      17      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1   15      16      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1   13      26      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1    8	21      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1    5      17      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1   10	12      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\游戏介绍           XINR1   15	16      游戏介绍\点我出去                           0        12      0
〖冰雪功能〗\空格删号           XINR1   15	19      名字包含空格\删号                           0        12      0
;〖冰雪功能〗\纯净游戏           3       334	332     纯净游戏\公益                               0        208     0
〖冰雪功能〗\【残】           冰雪之城      170     60     【残】      0        8      0
〖冰雪功能〗\熔炼炉           冰雪之城      156     63     熔炼炉【装备熔炼】      0        100       0
〖冰雪功能〗\创世之炎          冰雪之城      153     64     创世之炎【火祭】      0        42       0
〖冰雪功能〗\地图说明          冰雪之城      153     61     地图说明      0        52       0
;----------------------------------------------------------------------------------------------------------------
下层传送\冰之雪崖       冰之雪崖       149      148        §传送员§        0          8       0
下层传送\冰之雪崖       冰之雪窑      124      112        §传送员§        0          8       0
下层传送\冰之雪崖       冰封通道      122      129        §传送员§        0          8       0
下层传送\冰之雪崖       冰封王座      51       60         §传送员§        0          8       0

下层传送\皇陵广场       皇陵广场      52        51        §守陵老人§        0          3       0
下层传送\皇陵广场       皇陵甬道      29       148        §守陵老人§        0          3       0
下层传送\皇陵广场       安息之地      100       93        §守陵老人§        0          3       0
下层传送\皇陵广场       秦皇陵墓      24       22         §守陵老人§        0          3       0

下层传送\黄泉之路      黄泉之路一       51       185     t――――s\q―黄泉―r\§传送员§      0        21      0
下层传送\黄泉之路      黄泉之路二       20       100     t――――s\q―黄泉―r\§传送员§      0        21      0
下层传送\黄泉之路      黄泉之路底       32       27     t――――s\q―黄泉―r\§传送员§      0        21      0


下层传送\迷失地下      迷失地下一层       56       37     t――――s\q―地下―r\§传送员§      0        21      0
下层传送\迷失地下      迷失地下二层       34       13     t――――s\q―地下―r\§传送员§      0        21      0
下层传送\迷失地下      迷失神迹      22       25     t――――s\q―地下―r\§传送员§      0        21      0
下层传送\迷失地下      迷失后宫      22       25     t――――s\q―地下―r\§传送员§      0        21      0
下层传送\限时奖励      3         337    346     t――――s\q――――r\§限时奖励§     0        31      0


下层传送\火龙下一层    D2083    83      43    t――――s\q――――r\§四层传送§     0        97      0
下层传送\火龙下一层    D2084    76      42    t――――s\q――――r\§五层传送§     0        97      0
下层传送\火龙下一层    D2085    76      42    t――――s\q――――r\§六层传送§     0        97      0
下层传送\火龙下一层    D2086    76      42    t――――s\q――――r\§七层传送§     0        97      0
下层传送\火龙下一层    D2087    76      42    t――――s\q――――r\§上层传送§     0        97      0


〖冰雪功能〗\红娘           0122    27 32    红娘      0        201     0
;----------------------------------------------------------------------------------------------------------------
〖冰雪地图〗\起点迷宫           3       337	342     t――――s\q―初级―r\§起点迷宫§      0        71      0
〖冰雪地图〗\新手神殿           起点迷宫    365	375     t――――s\q―初级―r\§新手神殿§      0        71      0
〖冰雪地图〗\冰之雪崖           3       333	342     t――――s\q―中级―r\§冰之雪崖§      0        71      0
〖冰雪地图〗\秦始皇陵           3       329	342     t――――s\q―中级―r\§秦始皇陵§      0        71      0
〖冰雪地图〗\黑暗魔窑           3       325	342     t――――s\q―高级―r\§黑暗魔窑§      0        71      0
〖冰雪地图〗\狂徒之家           3       321	342     t――――s\q―高级―r\§狂徒之家§      0        71      0
〖冰雪地图〗\黄泉之路           3       318	344     t――――s\q―高级―r\§黄泉之路§      0        8      0
〖冰雪地图〗\海外仙岛             3       315	342     t――――s\q―月宫―r\§海外仙岛§        0        97      0
〖冰雪地图〗\海外仙岛神殿         海外仙岛    64    69     t――――s\q―月宫―r\§广寒宫§    0        97      0
〖冰雪地图〗\血龙殿             3       313	344     t――――s\q―寻宝―r\§血龙殿§        0        8       0
〖冰雪地图〗\血龙二层           血龙回廊    56	76     t――――s\q―寻宝―r\§血龙二层§       0        8       0
〖冰雪地图〗\血龙三层           血龙大厅    86	74     t――――s\q―寻宝―r\§血龙三层§       0        8       0
〖冰雪地图〗\血龙四层           血龙阁    63	24     t――――s\q―寻宝―r\§血龙四层§       0        8       0
〖冰雪地图〗\血龙殿顶           血龙殿    26	46     t――――s\q―寻宝―r\§血龙殿顶§       0        8       0
〖冰雪地图〗\神秘峡谷             3       311	344     t――――s\q―寻宝―r\§神秘峡谷§        0        8       0
〖冰雪地图〗\神秘二层         神秘峡谷一层    42 12     t――――s\q―寻宝―r\§神秘二层§    0        8       0
〖冰雪地图〗\神秘三层         神秘峡谷二层    50 50     t――――s\q―寻宝―r\§神秘三层§     0        8       0
〖冰雪地图〗\神秘四层         神秘峡谷三层    49 7     t――――s\q―寻宝―r\§神秘四层§     0        8       0
〖冰雪地图〗\神秘五层         神秘峡谷四层    78 85     t――――s\q―寻宝―r\§神秘五层§    0        8       0
〖冰雪地图〗\神秘六层         神秘峡谷五层    57 54     t――――s\q―寻宝―r\§神秘六层§     0        8       0
〖冰雪地图〗\神秘七层         神秘峡谷六层    10 69     t――――s\q―寻宝―r\§神秘七层§     0        8       0
〖冰雪地图〗\世外桃源           3       300	344     t――――s\q―寻宝―r\§世外桃源§      0        201     0
〖冰雪地图〗\盛大总部           3       303	344     ≮囚魔炼狱≯\[寻宝]                           0        78      0
〖冰雪地图〗\迷失底下           3       306     344     t――――s\q―神秘之地―r\§迷失底下层§  0        203     0
〖冰雪地图〗\天地之域           3       316     346     §天之域§\§地之域§  0        98     0


〖冰雪地图〗\冰雪之城           3       297     345     t――――s\q―神秘之地―r\§冰雪之城§  0        52     0
〖冰雪地图〗\副本集结地         3       319	331     t――――s\q―冰雪―r\§副本集结地§    0        96      0
〖冰雪地图〗\轮回之地           3       313	320     六道轮回之地                                    0        37      0
〖冰雪地图〗\藏道殿             3       309	320     t――――s\q―寻宝―r\§通天塔§        0        217     0
〖冰雪地图〗\群魔乱舞           3       331	320     t――――s\q―寻宝―r\§BOSS集中营§      0        72      0
〖冰雪地图〗\副本使者           副本集结地   15	15     t――――s\q―服务―r\§副本使者§       0        72      0
〖冰雪地图〗\起源冰城           冰雪之城    170     55     t――――s\q―寻宝―r\§起源冰城§      0        59      0
〖冰雪地图〗\经典传奇之路       冰雪之城    166     52     t――――s\q―寻宝―r\§经典传奇之路§      0        72      0
〖冰雪地图〗\新世界             冰雪之城    150     64     t―――――s\q―新世界―r\§One・piece§       0        14      0
〖冰雪地图〗\旧世界             冰雪之城    146     64     t―――――s\q―旧世界―r\§异界・大陆§       0        14      0
〖冰雪地图〗\练级包厢           王者单人副本     30   25   领取奖励           0       8       0
〖冰雪地图〗\练级包厢           深渊单人副本     30   25   领取奖励           0       8       0
〖冰雪地图〗\练级包厢           深渊单人副本     30   25   领取奖励           0       8       0
〖冰雪地图〗\团队练级包厢       月牙岛团队副本    30   25   领取奖励           0       8       0
〖冰雪地图〗\团队练级包厢       深渊团队副本    30   25   领取奖励           0       8       0
〖冰雪地图〗\团队练级包厢       深渊团队副本    30   25   领取奖励           0       8       0
;----------------------------------------------------------------------------------------------------------------
【轮回之地】/一层		轮回之地一层    24   27    轮回之地一层        0   20   0
【轮回之地】/二层		轮回之地二层    24   27    轮回之地二层        0   20   0
【轮回之地】/三层		轮回之地三层    24   27    轮回之地三层        0   20   0
【轮回之地】/四层		轮回之地四层    24   27    轮回之地四层        0   20   0
【轮回之地】/五层		轮回之地五层    24   27    轮回之地五层        0   20   0
【轮回之地】/六层		轮回之地六层    24   27    轮回之地六层        0   20   0
;【轮回之地】/七层		顶级轮回    24   27    顶级轮回            0   20   0
【藏道殿】/一层			通天塔一层    34   32    藏道殿一层          0   20   0
【藏道殿】/二层			通天塔二层    34   32    藏道殿二层          0   20   0
【藏道殿】/三层			通天塔三层    34   32    藏道殿三层          0   20   0
【藏道殿】/四层			通天塔四层    34   32    藏道殿四层          0   20   0
【藏道殿】/五层			通天塔五层    34   32    藏道殿五层          0   20   0
【藏道殿】/六层			通天塔六层    34   32    藏道殿六层          0   20   0
;----------------------------------------------------------------------------------------------------------------
沙奖励 3 319 336	攻城奖励	0	91

;BEGIN
;灵符充值使者	0	332	246	灵符充值使者	0	12	0	0	0	0	0
;灵符充值使者	3	343	338	灵符充值使者	0	12	0	0	0	0	0
;END

灵晶充值使者 3 343 338 灵晶充值使者 0 12 0 0 0 0 10
