jqpd 15 26 专杀红名 1 1 30
;盟重土城
;-------------------------------------------------------------------------------
;首饰店
3	288	305	弓箭护卫	0	1	5
3	303	302	弓箭护卫	0	1	5
3	305	290	弓箭护卫	0	1	5
;武器店
3	325	311	弓箭护卫	0	1	5
3	342	313	弓箭护卫	0	1	5

;特殊怪物
;-------------------------------------------------------------------------------
0111	9	13	练功师		0	1	5
1002	13	14	虎卫		8	1	240
12	175	250	鹰卫		150	1	240
3	350	331	练功师		0	1	5
;-------------------------------------------------------------------------------
;新手打宝
qdmg	300	300	战将	300	100	10
qdmg	300	300	战狂	300	100	10
qdmg	300	300	战魔	300	100	10
qdmg	300	300	战将	300	50	10
qdmg	300	300	战狂	300	50	10
qdmg	300	300	战魔	300	50	10
qdmg	300	300	战将	300	100	10
qdmg	300	300	战狂	300	100	10
qdmg	300	300	战魔	300	100	10
qdmg	300	300	战将	300	50	10
qdmg	300	300	战狂	300	50	10
qdmg	300	300	战魔	300	50	10
qdmg	300	300	[BOSS]精灵君主    300      10     30   0   253
qdmg	300	300	[BOSS]精灵君主    300      10     30   0   253
qdmg	300	300	[BOSS]精灵君主    300      10     30   0   253
qdmg	300	300	BOSS・起点战神	  300	   2	 120   0   253
;-------------------------------------------------------------------------------
;新手打宝神殿
mgsd	300	300	战将	300	30	10
mgsd	300	300	战狂	300	30	10
mgsd	300	300	战魔	300	30	10
mgsd	300	300	[BOSS]精灵君主    300      2      30   0   253
mgsd	300	300	[BOSS]精灵君主    300      2      30   0   253
mgsd	300	300	[BOSS]精灵君主    300      2      30   0   253
mgsd	300	300	BOSS・起点战神	  300	   1	  120   0   253
;-------------------------------------------------------------------------------
;冰之雪崖一层
byxy	100	100	冰域使者5	100	2	30   0   11
byxy	100	100	冰域使者8	100	2	30   0   11
byxy	100	100	冰域使者9	100	1	30   0   255
byxy	100	100	冰域使者10	100	2	30   0   11
byxy	100	100	冰域使者1	100	30	10
byxy	100	100	冰域使者2	100	30	10
byxy	100	100	冰域使者3	100	30	10
byxy	100	100	冰域使者4	100	30	10
byxy	100	100	冰域使者6	100	30	10
byxy	100	100	冰域使者7	100	30	10
byxy	100	100	雪域战将[精]	100	10	20
byxy	100	100	雪域力士[精]	100	10	20
byxy	100	100	雪域侍卫[精]	100	10	20
byxy	100	100	雪域卫士[精]	100	10	20
byxy	100	100	雪域野人[BOSS]	100	1	30
byxy	100	100	雪域毛人[BOSS]	100	1	30
byxy	100	100	雪域羊人[BOSS]	100	1	30
byxy	100	100	[BOSS]雪域天将	100	1	30
byxy	100	100	[BOSS]冰之魔王  100	2	60   0   253



;-------------------------------------------------------------------------------
;冰之雪崖二层
dxzec	100	100	冰域使者5	100	2	30   0   11
dxzec	100	100	冰域使者8	100	2	30   0   11
dxzec	100	100	冰域使者9	100	1	30   0   255
dxzec	100	100	冰域使者10	100	2	30   0   11
dxzec	100	100	冰域使者1	100	20	10
dxzec	100	100	冰域使者2	100	20	10
dxzec	100	100	冰域使者3	100	20	10
dxzec	100	100	冰域使者4	100	20	10
dxzec	100	100	冰域使者6	100	20	10
dxzec	100	100	冰域使者7	100	20	10
dxzec	100	100	雪域战将[精]	100	15	20
dxzec	100	100	雪域力士[精]	100	15	20
dxzec	100	100	雪域侍卫[精]	100	15	20
dxzec	100	100	雪域卫士[精]	100	15	20
dxzec	100	100	雪域野人[BOSS]	100	2	30
dxzec	100	100	雪域毛人[BOSS]	100	2	30
dxzec	100	100	雪域羊人[BOSS]	100	2	30
dxzec	100	100	[BOSS]雪域天将	100	2	30
dxzec	100	100	[BOSS]冰之魔王  100	2	30   0   253
dxzec	100	100	[BOSS]雪域魔王  100	1	60   0   253


;-------------------------------------------------------------------------------
;冰之雪崖三层
dxzsc	100	100	冰域使者5	100	2	30   0   11
dxzsc	100	100	冰域使者8	100	2	30   0   11
dxzsc	100	100	冰域使者9	100	1	30   0   255
dxzsc	100	100	冰域使者10	100	2	30   0   11
dxzsc	100	100	冰域使者1	100	20	10
dxzsc	100	100	冰域使者2	100	20	10
dxzsc	100	100	冰域使者3	100	20	10
dxzsc	100	100	冰域使者4	100	20	10
dxzsc	100	100	冰域使者6	100	20	10
dxzsc	100	100	冰域使者7	100	20	10
dxzsc	100	100	雪域战将[精]	100	20	20
dxzsc	100	100	雪域力士[精]	100	20	20
dxzsc	100	100	雪域侍卫[精]	100	20	20
dxzsc	100	100	雪域卫士[精]	100	20	20
dxzsc	100	100	雪域野人[BOSS]	100	2	30
dxzsc	100	100	雪域毛人[BOSS]	100	2	30
dxzsc	100	100	雪域羊人[BOSS]	100	2	30
dxzsc	100	100	[BOSS]雪域天将	100	2	30
dxzsc	100	100	[BOSS]冰之魔王  100	2	30   0   253
dxzsc	100	100	[BOSS]雪域魔王  100	2	60   0   253
;-------------------------------------------------------------------------------
;冰之雪崖底层
dxzdc	100	100	雪域战将[精]	100	20	20
dxzdc	100	100	雪域力士[精]	100	20	20
dxzdc	100	100	雪域侍卫[精]	100	20	20
dxzdc	100	100	雪域卫士[精]	100	20	20
dxzdc	100	100	雪域野人[BOSS]	100	5	30
dxzdc	100	100	雪域毛人[BOSS]	100	5	30
dxzdc	100	100	雪域羊人[BOSS]	100	5	30
dxzdc	100	100	[BOSS]雪域天将	100	5	30
dxzdc	100	100	[BOSS]冰之魔王  100	3	30   0   253
dxzdc	100	100	[BOSS]雪域魔王  100	3	30   0   253
;-------------------------------------------------------------------------------
;皇陵广场
qshl1      53     50     皇陵侍者1      100	10	10
qshl1      53     50     皇陵侍者2      100	10	10
qshl1      53     50     皇陵侍者3      100	10	10
qshl1      53     50     皇陵侍者4      100	10	10
qshl1      53     50     皇陵侍者5      100	10	10
qshl1      53     50     皇陵侍者6      100	10	10
qshl1      53     50     皇陵侍者7      100	10	10
qshl1      53     50     皇陵侍者8      100	10	10
qshl1      53     50     皇陵侍者9      100	3	10   0   11
qshl1      53     50     皇陵侍者10     100	3	10   0   11
qshl1      53     50     皇陵侍者11     100	3	10   0   255
qshl1      53     50     虹魔教主【精】 100	5	20
qshl1      53     50     双头金刚【精】 100	5	20
qshl1      53     50     双头血魔【精】 100	5	20
qshl1      53     50     黄泉教主【精】 100	5	20
qshl1      53     50     沃玛教主【精】 100	5	20
qshl1      53     50     [BOSS]雪域天将 100     2       30   0   253
qshl1      53     50     [BOSS]火龙教主 100     2       30   0   253
qshl1      53     50     [BOSS]皇陵统领 100     2       30   0   253
qshl1      53     50     [BOSS]雷炎圣兽 300     2       30   0   253
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;皇陵甬道
qshl2      104    93     皇陵侍者1      300	10	10
qshl2      104    93     皇陵侍者2      300	10	10
qshl2      104    93     皇陵侍者3      300	10	10
qshl2      104    93     皇陵侍者4      300	10	10
qshl2      104    93     皇陵侍者5      300	10	10
qshl2      104    93     皇陵侍者6      300	10	10
qshl2      104    93     皇陵侍者7      300	10	10
qshl2      104    93     皇陵侍者8      300	10	10
qshl2      104    93     皇陵侍者1      300	10	10
qshl2      104    93     皇陵侍者2      300	10	10
qshl2      104    93     皇陵侍者3      300	10	10
qshl2      104    93     皇陵侍者4      300	10	10
qshl2      104    93     皇陵侍者5      300	10	10
qshl2      104    93     皇陵侍者6      300	10	10
qshl2      104    93     皇陵侍者7      300	10	10
qshl2      104    93     皇陵侍者8      300	10	10
qshl2      104    93     皇陵侍者9      300	3	10   0   11
qshl2      104    93     皇陵侍者10     300	3	10   0   11
qshl2      104    93     皇陵侍者11     300	3	10   0   255
qshl2      104    93     虹魔教主【精】 300	5	20
qshl2      104    93     双头金刚【精】 300	5	20
qshl2      104    93     双头血魔【精】 300	5	20
qshl2      104    93     黄泉教主【精】 300	5	20
qshl2      104    93     沃玛教主【精】 300	5	20
qshl2      104    93     虹魔教主【精】 300	5	20
qshl2      104    93     双头金刚【精】 300	5	20
qshl2      104    93     双头血魔【精】 300	5	20
qshl2      104    93     黄泉教主【精】 300	5	20
qshl2      104    93     沃玛教主【精】 300	5	20
qshl2      104    93     [BOSS]雪域天将 300     2       30   0   253
qshl2      104    93     [BOSS]火龙教主 300     2       30   0   253
qshl2      104    93     [BOSS]皇陵统领 300     2       30   0   253
qshl2      104    93     [BOSS]雪域天将 300     2       30   0   253
qshl2      104    93     [BOSS]火龙教主 300     2       30   0   253
qshl2      104    93     [BOSS]皇陵统领 300     2       30   0   253
qshl2      104    93     [BOSS]雷炎圣兽 300     2       30   0   253
;------------------------------------------------------------------------
;安息之地
qshl3      100   100     皇陵侍者1      100	10	10
qshl3      100   100     皇陵侍者2      100	10	10
qshl3      100   100     皇陵侍者3      100	10	10
qshl3      100   100     皇陵侍者4      100	10	10
qshl3      100   100     皇陵侍者5      100	10	10
qshl3      100   100     皇陵侍者6      100	10	10
qshl3      100   100     皇陵侍者7      100	10	10
qshl3      100   100     皇陵侍者8      100	10	10
qshl3      100   100     皇陵侍者9      100	3	10   0   11
qshl3      100   100     皇陵侍者10     100	3	10   0   11
qshl3      100   100     皇陵侍者11     100	3	10   0   255
qshl3      100   100     虹魔教主【精】 100	5	20
qshl3      100   100     双头金刚【精】 100	5	20
qshl3      100   100     双头血魔【精】 100	5	20
qshl3      100   100     黄泉教主【精】 100	5	20
qshl3      100   100     沃玛教主【精】 100	5	20
qshl3      100   100     虹魔教主【精】 100	5	20
qshl3      100   100     双头金刚【精】 100	5	20
qshl3      100   100     双头血魔【精】 100	5	20
qshl3      100   100     黄泉教主【精】 100	5	20
qshl3      100   100     沃玛教主【精】 100	5	20
qshl3      100   100     [BOSS]雪域天将 100     3       30   0   253
qshl3      100   100     [BOSS]火龙教主 100     3       30   0   253
qshl3      100   100     [BOSS]皇陵统领 100     3       30   0   253
qshl3      100   100	 [BOSS]冰之魔王 100	3	30   0   253
qshl3      100   100	 [BOSS]雪域魔王 100	3	30   0   253
qshl3      100   100     [BOSS]雷炎圣兽 300     2       30   0   253
;-------------------------------------------------------------------------------
;秦皇陵墓
qshl4      20     24     虹魔教主【精】 100	3	20
qshl4      20     24     双头金刚【精】 100	3	20
qshl4      20     24     双头血魔【精】 100	3	20
qshl4      20     24     黄泉教主【精】 100	3	20
qshl4      20     24     沃玛教主【精】 100	3	20
qshl4      20     24     [BOSS]雪域天将 100     2       30   0   253
qshl4      20     24     [BOSS]火龙教主 100     2       30   0   253
qshl4      20     24     [BOSS]皇陵统领 100     2       30   0   253
qshl4      20     24	 [BOSS]冰之魔王 100	2	30   0   253
qshl4      20     24	 [BOSS]雪域魔王 100	2	30   0   253
qshl4      20     24     [BOSS]雷炎圣兽 300     2       30   0   253



;-------------------------------------------------------------------------------
;黑暗魔窑一层
heian1   151    168      蜘蛛1            200	10	10
heian1   151    168      蜘蛛2            200	10	10
heian1   151    168      蜘蛛3            200	10	10
heian1   151    168      蜘蛛4            200	10	10
heian1   151    168      蜘蛛5            200	10	10
heian1   151    168      蜘蛛6            200	10	10
heian1   151    168      蜘蛛7            200	10	10
heian1   151    168      蜘蛛8            200	10	10
heian1   151    168      蜘蛛9            200	3	10   0   11
heian1   151    168      蜘蛛10           200	3	10   0   11
heian1   151    168      蜘蛛1            200	10	10
heian1   151    168      蜘蛛2            200	10	10
heian1   151    168      蜘蛛3            200	10	10
heian1   151    168      蜘蛛4            200	10	10
heian1   151    168      蜘蛛5            200	10	10
heian1   151    168      蜘蛛6            200	10	10
heian1   151    168      蜘蛛7            200	10	10
heian1   151    168      蜘蛛8            200	10	10
heian1   151    168      蜘蛛9            200	3	10   0   11
heian1   151    168      蜘蛛10           200	3	10   0   11
heian1   151    168      火龙蜥蜴         200	10	10
heian1   151    168      火龙将军         200	10	10
heian1   151    168      火龙守卫         200	10	10
heian1   151    168      火龙卫兵         200	10	10
heian1   151    168     火龙蜘蛛[精]      200	10	20
heian1   151    168     火龙蜥蜴[精]      200	10	20
heian1   151    168     火龙卫兵[精]      200	10	20
heian1   151    168     火龙守卫[精]      200	10	20
heian1   151    168     [BOSS]雷炎蛛王    200	 3	30   0   253
heian1   151    168     [BOSS]雪域天将    100    3      30   0   253
heian1   151    168     [BOSS]火龙教主    100    3      30   0   253
heian1   151    168     [BOSS]皇陵统领    100    3      30   0   253
heian1   151    168     [BOSS]冰之魔王    100	 3	30   0   253
heian1   151    168     [BOSS]雪域魔王    100	 3	30   0   253
heian1   151    168     [BOSS]雷炎圣兽    300    3      30   0   253


;-------------------------------------------------------------------------------
;黑暗魔窑二层
heian2   125     94      蜘蛛1            200	10	10
heian2   125     94      蜘蛛2            200	10	10
heian2   125     94      蜘蛛3            200	10	10
heian2   125     94      蜘蛛4            200	10	10
heian2   125     94      蜘蛛5            200	10	10
heian2   125     94      蜘蛛6            200	10	10
heian2   125     94      蜘蛛7            200	10	10
heian2   125     94      蜘蛛8            200	10	10
heian2   125     94      蜘蛛9            200	3	10   0   11
heian2   125     94      蜘蛛10           200	3	10   0   11
heian2   125     94      蜘蛛11           200	3	10   0   255
heian2   125     94      火龙蜥蜴         200	10	10
heian2   125     94      火龙将军         200	10	10
heian2   125     94      火龙守卫         200	10	10
heian2   125     94      火龙卫兵         200	10	10
heian2   125     94     火龙蜘蛛[精]      200	10	20
heian2   125     94     火龙蜥蜴[精]      200	10	20
heian2   125     94     火龙卫兵[精]      200	10	20
heian2   125     94     火龙守卫[精]      200	10	20
heian2   125     94     [BOSS]雷炎蛛王    200	 3	30   0   253
heian2   125     94     [BOSS]雪域天将    100    3      30   0   253
heian2   125     94     [BOSS]火龙教主    100    3      30   0   253
heian2   125     94     [BOSS]皇陵统领    100    3      30   0   253
heian2   125     94     [BOSS]冰之魔王    100	 3	30   0   253
heian2   125     94     [BOSS]雪域魔王    100	 3	30   0   253
heian2   125     94     [BOSS]雷炎圣兽    100    3      30   0   253


;-------------------------------------------------------------------------------
;黑暗魔窑三层
heian3   105     83      蜘蛛1            200	10	10
heian3   105     83      蜘蛛2            200	10	10
heian3   105     83      蜘蛛3            200	10	10
heian3   105     83      蜘蛛4            200	10	10
heian3   105     83      蜘蛛5            200	10	10
heian3   105     83      蜘蛛6            200	10	10
heian3   105     83      蜘蛛7            200	10	10
heian3   105     83      蜘蛛8            200	10	10
heian3   105     83      蜘蛛9            200	3	10   0   11
heian3   105     83      蜘蛛10           200	3	10   0   11
heian3   105     83      蜘蛛11           200	3	10   0   255
heian3   105     83      火龙蜥蜴         200	10	10
heian3   105     83      火龙将军         200	10	10
heian3   105     83      火龙守卫         200	10	10
heian3   105     83      火龙卫兵         200	10	10
heian3   105     83     火龙蜘蛛[精]      200	10	20
heian3   105     83     火龙蜥蜴[精]      200	10	20
heian3   105     83     火龙卫兵[精]      200	10	20
heian3   105     83     火龙守卫[精]      200	10	20
heian3   105     83     [BOSS]雷炎蛛王    200	 4	30   0   253
heian3   105     83     [BOSS]雪域天将    100    4      30   0   253
heian3   105     83     [BOSS]火龙教主    100    4      30   0   253
heian3   105     83     [BOSS]皇陵统领    100    4      30   0   253
heian3   105     83     [BOSS]冰之魔王    100	 4	30   0   253
heian3   105     83     [BOSS]雪域魔王    100	 4	30   0   253
heian3   105     83     [BOSS]雷炎圣兽    100    4      30   0   253



;-------------------------------------------------------------------------------
;黑暗魔窑底层
heian4  105     83      火龙蜥蜴         200	10	10
heian4  105     83      火龙将军         200	10	10
heian4  105     83      火龙守卫         200	10	10
heian4  105     83      火龙卫兵         200	10	10
heian4  105     83     火龙蜘蛛[精]      200	10	20
heian4  105     83     火龙蜥蜴[精]      200	10	20
heian4  105     83     火龙卫兵[精]      200	10	20
heian4  105     83     火龙守卫[精]      200	10	20
heian4  105     83     [BOSS]雷炎蛛王    200	 4	30   0   253
heian4  105     83     [BOSS]雪域天将    100     4      30   0   253
heian4  105     83     [BOSS]火龙教主    100     4      30   0   253
heian4  105     83     [BOSS]皇陵统领    100     4      30   0   253
heian4  105     83     [BOSS]冰之魔王    100	 4	30   0   253
heian4  105     83     [BOSS]雪域魔王    100	 4      30   0   253
heian4  105     83     [BOSS]雷炎圣兽    100     4      30   0   253
heian4  105     83     [BOSS]黑暗领主    100     4      60   0   254

;-------------------------------------------------------------------------------
;狂徒1层
mhtt1  209     211     狂徒统领1         300	10	10
mhtt1  209     211     狂徒统领2         300	10	10
mhtt1  209     211     狂徒统领3         300	10	10
mhtt1  209     211     狂徒统领4         300	10	10
mhtt1  209     211     狂徒统领5         300	10	10
mhtt1  209     211     狂徒统领6         300	2	10   0   11
mhtt1  209     211     狂徒统领7         300	2	10   0   11
mhtt1  209     211     狂徒1             300	10	10
mhtt1  209     211     狂徒2             300	10	10
mhtt1  209     211     狂徒3             300	10	10
mhtt1  209     211     狂徒4             300	10	10
mhtt1  209     211     狂徒5             300	10	10
mhtt1  209     211     狂徒统领1         300	10	10
mhtt1  209     211     狂徒统领2         300	10	10
mhtt1  209     211     狂徒统领3         300	10	10
mhtt1  209     211     狂徒统领4         300	10	10
mhtt1  209     211     狂徒统领5         300	10	10
mhtt1  209     211     狂徒统领6         300	2	10   0   11
mhtt1  209     211     狂徒统领7         300	2	10   0   11

mhtt1  209     211     沃玛贵族          300	20	10   0   250
mhtt1  209     211     铅虫贵族          300	20	10   0   250
mhtt1  209     211     骷髅贵族1         300	20	10   0   250
mhtt1  209     211     蛇蝎贵族          300	20	10   0   250
mhtt1  209     211     半兽贵族          300	20	10   0   250
mhtt1  209     211     [BOSS]骷髅君主    300      3     60   0   253
mhtt1  209     211     [BOSS]蛇蝎君主    300      3     60   0   253
mhtt1  209     211     [BOSS]铅虫君主    300	  3	10   0   250
mhtt1  209     211     [BOSS]雷炎蛛王    300	  3     30   0   253
mhtt1  209     211     [BOSS]雪域天将    300      3     30   0   253
mhtt1  209     211     [BOSS]火龙教主    300      3     30   0   253
mhtt1  209     211     [BOSS]皇陵统领    300      3     30   0   253
mhtt1  209     211     [BOSS]冰之魔王    300	  3     30   0   253
mhtt1  209     211     [BOSS]雪域魔王    300	  3     30   0   253
mhtt1  209     211     [BOSS]雷炎圣兽    300      3     30   0   253
mhtt1  209     211     [BOSS]火龙神      300      3     60   0   254
mhtt1  209     211     [BOSS]血龙将军    120      3     60   0   254


;-------------------------------------------------------------------------------
;狂徒2层
mhtt2  52       51     狂徒统领1         120	10	10
mhtt2  52       51     狂徒统领2         120	10	10
mhtt2  52       51     狂徒统领3         120	10	10
mhtt2  52       51     狂徒统领4         120	10	10
mhtt2  52       51     狂徒统领5         120	10	10
mhtt2  52       51     狂徒统领6         120	2	10   0   11
mhtt2  52       51     狂徒统领7         120	2	10   0   11

mhtt2  52       51     沃玛贵族          120	15	10   0   250
mhtt2  52       51     铅虫贵族          120	15	10   0   250
mhtt2  52       51     骷髅贵族1         120	15	10   0   250
mhtt2  52       51     蛇蝎贵族          120	15	10   0   250
mhtt2  52       51     半兽贵族          120	15	10   0   250
mhtt2  52       51     [BOSS]沃玛君主    120	  3	10   0   250
mhtt2  52       51     [BOSS]铅虫君主    120	  3	10   0   250
mhtt2  52       51     [BOSS]雷炎蛛王    120	  3     30   0   253
mhtt2  52       51     [BOSS]雪域天将    120      3     30   0   253
mhtt2  52       51     [BOSS]火龙教主    120      3     30   0   253
mhtt2  52       51     [BOSS]皇陵统领    120      3     30   0   253
mhtt2  52       51     [BOSS]冰之魔王    120	  3     30   0   253
mhtt2  52       51     [BOSS]雪域魔王    120	  3     30   0   253
mhtt2  52       51     [BOSS]雷炎圣兽    120      3     30   0   253
mhtt2  52       51     [BOSS]蛇蝎君主    120      3     60   0   253
mhtt2  52       51     [BOSS]血龙将军    120      3     60   0   254
mhtt2  52       51     [BOSS]火龙神      300      3     60   0   254
mhtt2  87       14     [散仙]吕洞宾      0       1     180   0   254

;-------------------------------------------------------------------------------
;黄泉之路一



lmjd1  209     211     毁灭修罗          130      10     10   
lmjd1  209     211     复仇修罗          130	  10     10  
lmjd1  209     211     遗忘修罗          130	  10     10   
lmjd1  209     211     毁灭修罗[精]      130      10     10   0   250
lmjd1  209     211     复仇修罗[精]      130      10     10   0   250 
lmjd1  209     211     遗忘修罗[精]      130      10     10   0   250
lmjd1  209     211      [BOSS]铅虫君主    120	   3 	 10   0   250
lmjd1  209     211      [BOSS]雷炎蛛王    120	   3     30   0   253
lmjd1  209     211      [BOSS]雪域天将    120      3     30   0   253
lmjd1  209     211      [BOSS]火龙教主    120      3     30   0   253
lmjd1  209     211      [BOSS]皇陵统领    120      3     30   0   253
lmjd1  209     211      [BOSS]冰之魔王    120	   3     30   0   253
lmjd1  209     211      [BOSS]雪域魔王    120	   3     30   0   253
lmjd1  209     211      [BOSS]雷炎圣兽    120      3     30   0   253
lmjd1  209     211      [BOSS]蛇蝎君主    120      3     60   0   253
;-------------------------------------------------------------------------------
;黄泉之路二


lmjd2  239     121     毁灭修罗          130      5     10   
lmjd2  239     121     复仇修罗          130	  5     10  
lmjd2  239     121     遗忘修罗          130	  5     10   
lmjd2  239     121     毁灭修罗[精]      130      5     10   0   250
lmjd2  239     121     复仇修罗[精]      130      5     10   0   250 
lmjd2  239     121     遗忘修罗[精]      130      5     10   0   250
lmjd2  239     121     [BOSS]铅虫君王    120	  2     10   0   250
lmjd2  239     121     [BOSS]雷炎蛛王    120	  2     30   0   253
lmjd2  239     121     [BOSS]雪域天将    120      2     30   0   253
lmjd2  239     121     [BOSS]火龙教主    120      2     30   0   253
lmjd2  239     121     [BOSS]皇陵统领    120      2     30   0   253
lmjd2  239     121     [BOSS]冰之魔王    120	  2     30   0   253
lmjd2  239     121     [BOSS]雪域魔王    120	  2     30   0   253
lmjd2  239     121     [BOSS]雷炎圣兽    120      2     30   0   253
lmjd2  239     121     [BOSS]蛇蝎君王    120      2     60   0   253
lmjd2  239     121     [BOSS]精灵君主    120      2     60   0   253

lmjd2  145     230     毁灭修罗          130      5     10   
lmjd2  145     230     复仇修罗          130	  5     10  
lmjd2  145     230     遗忘修罗          130	  5     10   
lmjd2  145     230     毁灭修罗[精]      130      5     10   0   250
lmjd2  145     230     复仇修罗[精]      130      5     10   0   250 
lmjd2  145     230     遗忘修罗[精]      130      5     10   0   250
lmjd2  145     230     [BOSS]铅虫君主    120	  2     10   0   250
lmjd2  145     230     [BOSS]雷炎蛛王    120	  2     30   0   253
lmjd2  145     230     [BOSS]雪域天将    120      2     30   0   253
lmjd2  145     230     [BOSS]火龙教主    120      2     30   0   253
lmjd2  145     230     [BOSS]皇陵统领    120      2     30   0   253
lmjd2  145     230     [BOSS]冰之魔王    120	  2     30   0   253
lmjd2  145     230     [BOSS]雪域魔王    120	  2     30   0   253
lmjd2  145     230     [BOSS]雷炎圣兽    120      2     30   0   253
lmjd2  145     230     [BOSS]蛇蝎君主    120      2     60   0   253
lmjd2  145     230     [BOSS]精灵君主    120      2     60   0   253

lmjd2  145     177      毁灭修罗          130      5     10   
lmjd2  145     177      复仇修罗          130	   5     10  
lmjd2  145     177      遗忘修罗          130	   5     10   
lmjd2  145     177      毁灭修罗[精]      130      5     10   0   250
lmjd2  145     177      复仇修罗[精]      130      5     10   0   250 
lmjd2  145     177      遗忘修罗[精]      130      5     10   0   250
lmjd2  145     177      [BOSS]铅虫君主    120	   2 	 10   0   250
lmjd2  145     177      [BOSS]雷炎蛛王    120	   2     30   0   253
lmjd2  145     177      [BOSS]雪域天将    120      2     30   0   253
lmjd2  145     177      [BOSS]火龙教主    120      2     30   0   253
lmjd2  145     177      [BOSS]皇陵统领    120      2     30   0   253
lmjd2  145     177      [BOSS]冰之魔王    120	   2     30   0   253
lmjd2  145     177      [BOSS]雪域魔王    120	   2     30   0   253
lmjd2  145     177      [BOSS]雷炎圣兽    120      2     30   0   253
lmjd2  145     177      [BOSS]蛇蝎君主    120      2     30   0   253
lmjd2  145     177      [BOSS]精灵君主    120      2     30   0   253
;-------------------------------------------------------------------------------
;黄泉之路底
lmjd3   47      80       毁灭修罗[精]      130      5     10   0   250
lmjd3   47      80       复仇修罗[精]      130      5     10   0   250 
lmjd3   47      80       遗忘修罗[精]      130      5     10   0   250
lmjd3   47      80       [BOSS]铅虫君王    120	    3 	  10   0   250
lmjd3   47      80       [BOSS]雷炎蛛王    120	    3     30   0   253
lmjd3   47      80       [BOSS]雪域天将    120      3     30   0   253
lmjd3   47      80       [BOSS]火龙教主    120      3     30   0   253
lmjd3   47      80       [BOSS]皇陵统领    120      3     30   0   253
lmjd3   47      80       [BOSS]冰之魔王    120	    3     30   0   253
lmjd3   47      80       [BOSS]雪域魔王    120	    3     30   0   253
lmjd3   47      80       [BOSS]雷炎圣兽    120      3     30   0   253
lmjd3   47      80       [BOSS]蛇蝎君王    120      3     30   0   253
lmjd3   47      80       [BOSS]精灵君主    120      3     30   0   253
lmjd3   47      80       [杀戮]暗影修罗    120      3     30   0   253
lmjd3   47      80       [杀戮]虚无鬼影    120      3     30   0   253
lmjd3   47      80       [BOSS]噬血圣兽    120      3     30   0   253
lmjd3   47      80       [BOSS]血龙将军    120      2     60   0   254
lmjd3   47      80       [BOSS]火龙神      100      3     60   0   254

;-------------------------------------------------------------------------------
;九幽殿
lmjd4   24      26       [仙界]丧尸       70      5     30   0   253
lmjd4   24      26	 [霸王]无名	  100	  2	60   0   254
lmjd4   24      26	 [霸王]彩霞	  100	  2	60   0   254
lmjd4   24      26	 [子爵]神帝	  100	  2	60   0   254
lmjd4   24      26	 [亲王]神帝	  100	  2	60   0   254
lmjd4   24      26	 [侯爵]神帝	  100	  2	60   0   254

;-------------------------------------------------------------------------------
;天之域

tzy	100	100     狂徒统领1         200	10	10
tzy	100	100     狂徒统领2         200	10	10
tzy	100	100     狂徒统领3         200	10	10
tzy	100	100     狂徒统领4         200	10	10
tzy	100	100     狂徒统领5         200	10	10
tzy	100	100     狂徒统领1         200	10	10
tzy	100	100     狂徒统领2         200	10	10
tzy	100	100     狂徒统领3         200	10	10
tzy	100	100     狂徒统领4         200	10	10
tzy	100	100     狂徒统领5         200	10	10
tzy	100	100     狂徒统领6         200	2	10   0   11
tzy	100	100     狂徒统领7         200	2	10   0   11
tzy	100	100     沃玛贵族          200	10	20   0   250
tzy	100	100     铅虫贵族          200	10	20   0   250
tzy	100	100     骷髅贵族1         200	10	20   0   250
tzy	100	100     骷髅贵族3         200	10	20   0   250
tzy	100	100     蛇蝎贵族          200	10	20   0   250
tzy	100	100     半兽贵族          200	10	20   0   250
tzy	100	100     沃玛贵族          200	10	20   0   250
tzy	100	100     铅虫贵族          200	10	20   0   250
tzy	100	100     骷髅贵族1         200	10	20   0   250
tzy	100	100     骷髅贵族3         200	10	20   0   250
tzy	100	100     蛇蝎贵族          200	10	20   0   250
tzy	100	100     半兽贵族          200	10	20   0   250
tzy	100	100     [BOSS]铅虫君王    200	  5	10   0   250
tzy	100	100     [BOSS]雷炎蛛王    200	  5     30   0   253
tzy	100	100     [BOSS]雪域天将    200     5     30   0   253
tzy	100	100     [BOSS]火龙教主    200     5     30   0   253
tzy	100	100     [BOSS]皇陵统领    200     5     30   0   253
tzy	100	100     [BOSS]冰之魔王    200	  5     30   0   253
tzy	100	100     [BOSS]雪域魔王    200	  5     30   0   253
tzy	100	100     [BOSS]雷炎圣兽    200     5     30   0   253
tzy	100	100     [BOSS]蛇蝎君王    200     5     30   0   253
tzy	100	100     [BOSS]血龙将军    200     3     60   0   254
tzy	100	100	[霸王]无名	  100	  3	60   0   254
tzy	100	100	[霸王]彩霞	  100	  3	60   0   254
tzy	100	100	 [子爵]神帝	  100	  2	60   0   254
tzy	100	100	 [亲王]神帝	  100	  2	60   0   254
tzy	100	100	 [侯爵]神帝	  100	  2	60   0   254
tzy	100	100	 vip・贵族勇者    100	  2	60   0   254
tzy	100	100	 [BOSS]噬月教主   100	  2	60   0   254
tzy	100	100	 [BOSS]噬月玄帝   100	  2	60   0   254
tzy	100	100	 [BOSS]血之龙     100	  2	60   0   254
tzy	100	100	 [BOSS]噬月圣兽    100	  2	60   0   254
tzy	100	100	 [BOSS]火龙神      100    3     60   0   254


dzy	100	100     狂徒统领1         200	10	10
dzy	100	100     狂徒统领2         200	10	10
dzy	100	100     狂徒统领3         200	10	10
dzy	100	100     狂徒统领4         200	10	10
dzy	100	100     狂徒统领5         200	10	10
dzy	100	100     狂徒统领1         200	10	10
dzy	100	100     狂徒统领2         200	10	10
dzy	100	100     狂徒统领3         200	10	10
dzy	100	100     狂徒统领4         200	10	10
dzy	100	100     狂徒统领5         200	10	10
dzy	100	100     狂徒统领6         200	2	10   0   11
dzy	100	100     狂徒统领7         200	2	10   0   11
dzy	100	100     沃玛贵族          200	10	20   0   250
dzy	100	100     铅虫贵族          200	10	20   0   250
dzy	100	100     骷髅贵族1         200	10	20   0   250
dzy	100	100     骷髅贵族3         200	10	20   0   250
dzy	100	100     蛇蝎贵族          200	10	20   0   250
dzy	100	100     半兽贵族          200	10	20   0   250
dzy	100	100     沃玛贵族          200	10	20   0   250
dzy	100	100     铅虫贵族          200	10	20   0   250
dzy	100	100     骷髅贵族1         200	10	20   0   250
dzy	100	100     骷髅贵族3         200	10	20   0   250
dzy	100	100     蛇蝎贵族          200	10	20   0   250
dzy	100	100     半兽贵族          200	10	20   0   250
dzy	100	100     [BOSS]铅虫君王    200	  5	10   0   250
dzy	100	100     [BOSS]雷炎蛛王    200	  5     30   0   253
dzy	100	100     [BOSS]雪域天将    200     5     30   0   253
dzy	100	100     [BOSS]火龙教主    200     5     30   0   253
dzy	100	100     [BOSS]皇陵统领    200     5     30   0   253
dzy	100	100     [BOSS]冰之魔王    200	  5     30   0   253
dzy	100	100     [BOSS]雪域魔王    200	  5     30   0   253
dzy	100	100     [BOSS]雷炎圣兽    200     5     30   0   253
dzy	100	100     [BOSS]蛇蝎君王    200     5     30   0   253
dzy	100	100     [BOSS]血龙将军    200     3     60   0   254
dzy	100	100	[霸王]无名	  100	  3	60   0   254
dzy	100	100	[霸王]彩霞	  100	  3	60   0   254
dzy	100	100	 [子爵]神帝	  100	  2	60   0   254
dzy	100	100	 [亲王]神帝	  100	  2	60   0   254
dzy	100	100	 [侯爵]神帝	  100	  2	60   0   254
dzy	100	100	 vip・贵族圣者    100	  3	60   0   254
dzy	100	100	[BOSS]噬月教主    100	  2	60   0   254
dzy	100	100	[BOSS]噬月玄帝    100	  2	60   0   254
dzy	100	100	[BOSS]噬月圣兽    100	  2	60   0   254
dzy	100	100	 [BOSS]火龙神      100    3     60   0   254
dzy	100	100	 [BOSS]血之龙     100	  2	60   0   254
;-------------------------------------------------------------------------------
;海外仙岛
hwxd    100     100     [守护]守护者    200	  10     15
hwxd    100     100     [守护]守护兽    200	  10     15
hwxd    100     100     [守护]锦衣卫    200	  10     15
hwxd    100     100     [守护]月魔兽    200	  10     15
hwxd    100     100     [守护]毒术士    200	  10     15
hwxd    100     100     [守护]守护者    200	  10     15
hwxd    100     100     [守护]守护兽    200	  10     15
hwxd    100     100     [守护]锦衣卫    200	  10     15
hwxd    100     100     [守护]月魔兽    200	  10     15
hwxd    100     100     [守护]毒术士    200	  10     15
hwxd    100     100     [BOSS]噬月教主   100	  5	30   0   254
hwxd    100     100     [BOSS]噬月玄帝   100	  2	60   0   254
hwxd    100     100     [BOSS]噬月圣兽   100	  5	30   0   254
hwxd    100     100     [霸王]无名	 100	  3	30   0   254
hwxd    100     100     [霸王]彩霞	 100	  3	30   0   254
;-------------------------------------------------------------------------------
;广寒宫
hdsd    100     100     [守护]守护者    200	  10     15
hdsd    100     100     [守护]守护兽    200	  10     15
hdsd    100     100     [守护]锦衣卫    200	  10     15
hdsd    100     100     [守护]月魔兽    200	  10     15
hdsd    100     100     [守护]毒术士    200	  10     15
hdsd    100     100     [守护]守护者    200	  10     15
hdsd    100     100     [守护]守护兽    200	  10     15
hdsd    100     100     [守护]锦衣卫    200	  10     15
hdsd    100     100     [守护]月魔兽    200	  10     15
hdsd    100     100     [守护]毒术士    200	  10     15
hdsd    100     100     [守护]红精灵    200	  10     15
hdsd    100     100     [守护]玉兔精    200	  10     15
;-------------------------------------------------------------------------------
;血龙回廊
xls1    100     100     血龙卫士        200	  10     15
xls1    100     100     血龙神卫        200	  10     15
xls1    100     100     血龙魔兵        200	  10     15
xls1    100     100     血龙五毒魔      200	  10     15
xls1    100     100     血龙寒冰魔      200	  10     15
xls1    100     100     血龙老魔        200	  10     15
xls1    100     100     血龙卫士[精]    200	  10     15  0   250
xls1    100     100     血龙神卫[精]    200	  10     15  0   250
xls1    100     100     血龙魔兵[精]    200	  10     15  0   250
xls1    100     100     血龙五毒魔[精]  200	  10     15  0   250
xls1    100     100     血龙寒冰魔[精]  200	  10     15  0   250
xls1    100     100     血龙老魔[精]    200	  10     15  0   250
xls1	100	100     [BOSS]雷炎蛛王    200	  5     30   0   253
xls1	100	100     [BOSS]雪域天将    200     5     30   0   253
xls1	100	100     [BOSS]火龙教主    200     5     30   0   253
xls1	100	100     [BOSS]冰之魔王    200	  5     30   0   253
xls1	100	100     [BOSS]雪域魔王    200	  5     30   0   253
xls1	100	100     [BOSS]雷炎圣兽    200     5     30   0   253
xls1	100	100     [BOSS]血龙将军    200     3     60   0   254
xls1	100	100     [BOSS]火龙神      200     3     60   0   254
;-------------------------------------------------------------------------------
;血龙大厅
xls2    100     100     血龙卫士        200	  10     15
xls2    100     100     血龙神士        200	  10     15
xls2    100     100     血龙魔兵        200	  10     15
xls2    100     100     血龙五毒魔      200	  10     15
xls2    100     100     血龙寒冰魔      200	  10     15
xls2    100     100     血龙老魔        200	  10     15
xls2    100     100     血龙卫士[精]    200	  10     15  0   250
xls2    100     100     血龙神士[精]    200	  10     15  0   250
xls2    100     100     血龙魔兵[精]    200	  10     15  0   250
xls2    100     100     血龙五毒魔[精]  200	  10     15  0   250
xls2    100     100     血龙寒冰魔[精]  200	  10     15  0   250
xls2    100     100     血龙老魔[精]    200	  10     15  0   250
xls2    100     100     [BOSS]雷炎蛛王    200	  5     30   0   253
xls2    100     100     [BOSS]雪域天将    200     5     30   0   253
xls2    100     100     [BOSS]火龙教主    200     5     30   0   253
xls2    100     100     [BOSS]冰之魔王    200	  5     30   0   253
xls2    100     100     [BOSS]雪域魔王    200	  5     30   0   253
xls2    100     100     [BOSS]雷炎圣兽    200     5     30   0   253
xls2    100     100     [BOSS]血龙将军    200     3     60   0   254
xls2    100     100     [BOSS]火龙神      200     3     60   0   254
;-------------------------------------------------------------------------------
;血龙阁
xls3    100     100     血龙卫士        200	  10     15
xls3    100     100     血龙神士        200	  10     15
xls3    100     100     血龙魔兵        200	  10     15
xls3    100     100     血龙五毒魔      200	  10     15
xls3    100     100     血龙寒冰魔      200	  10     15
xls3    100     100     血龙老魔        200	  10     15
xls3    100     100     血龙卫士[精]    200	  10     15  0   250
xls3    100     100     血龙神士[精]    200	  10     15  0   250
xls3    100     100     血龙魔兵[精]    200	  10     15  0   250
xls3    100     100     血龙五毒魔[精]  200	  10     15  0   250
xls3    100     100     血龙寒冰魔[精]  200	  10     15  0   250
xls3    100     100     血龙老魔[精]    200	  10     15  0   250
xls3    100     100     [BOSS]雷炎蛛王    200	  5     30   0   253
xls3    100     100     [BOSS]雪域天将    200     5     30   0   253
xls3    100     100     [BOSS]火龙教主    200     5     30   0   253
xls3    100     100     [BOSS]冰之魔王    200	  5     30   0   253
xls3    100     100     [BOSS]雪域魔王    200	  5     30   0   253
xls3    100     100     [BOSS]雷炎圣兽    200     5     30   0   253
xls3    100     100     [BOSS]血龙将军    200     3     60   0   254
xls3    100     100     [BOSS]火龙神      200     3     60   0   254
;-------------------------------------------------------------------------------
;血龙殿
xls4    100     100     [BOSS]雷炎蛛王    200	  5     30   0   253
xls4    100     100     [BOSS]雪域天将    200     5     30   0   253
xls4    100     100     [BOSS]火龙教主    200     5     30   0   253
xls4    100     100     [BOSS]冰之魔王    200	  5     30   0   253
xls4    100     100     [BOSS]雪域魔王    200	  5     30   0   253
xls4    100     100     [BOSS]雷炎圣兽    200     5     30   0   253
xls4    100     100     [BOSS]血龙将军    200     3     60   0   254
xls4    100     100     [BOSS]火龙神      200     3     60   0   254
;-------------------------------------------------------------------------------
;神秘峡谷一层
wld1    100     100     血龙卫士        100	  5     15
wld1    100     100     血龙神士        100	  5     15
wld1    100     100     血龙魔兵        100	  5     15
wld1    100     100     血龙五毒魔      100	  5     15
wld1    100     100     血龙寒冰魔      100	  5     15
wld1    100     100     血龙卫士[精]    100	  5     15  0   250
wld1    100     100     血龙神士[精]    100	  5     15  0   250
wld1    100     100     血龙魔兵[精]    100	  5     15  0   250
wld1    100     100     血龙五毒魔[精]  100	  5     15  0   250
wld1    100     100     血龙寒冰魔[精]  100	  5     15  0   250
wld1    100     100     血龙老魔[精]    100	  5     15  0   250
wld1    100     100     [BOSS]雷炎蛛王    100	  1     30   0   253
wld1    100     100     [BOSS]雪域天将    100     1     30   0   253
wld1    100     100     [BOSS]火龙教主    100     1     30   0   253
wld1    100     100     [BOSS]冰之魔王    100	  1     30   0   253
wld1    100     100     [BOSS]雪域魔王    100	  1     30   0   253
wld1    100     100     [BOSS]雷炎圣兽    100     1     30   0   253
wld1    100     100     [BOSS]血龙将军    100     1     45   0   254
wld1    100     100     [BOSS]噬月圣兽    100	  1	60   0   254
;-------------------------------------------------------------------------------
;神秘峡谷二层
wld2    100     100     血龙卫士        100	  5     15
wld2    100     100     血龙神士        100	  5     15
wld2    100     100     血龙魔兵        100	  5     15
wld2    100     100     血龙五毒魔      100	  5     15
wld2    100     100     血龙寒冰魔      100	  5     15
wld2    100     100     血龙老魔        100	  2     15
wld2    100     100     血龙卫士[精]    100	  2     15  0   250
wld2    100     100     血龙神士[精]    100	  2     15  0   250
wld2    100     100     血龙魔兵[精]    100	  2     15  0   250
wld2    100     100     血龙五毒魔[精]  100	  2     15  0   250
wld2    100     100     血龙寒冰魔[精]  100	  2     15  0   250
wld2    100     100     血龙老魔[精]    100	  2     15  0   250
wld2    100     100     [BOSS]雷炎蛛王    50	 1     30   0   253
wld2    100     100     [BOSS]雪域天将    50     1     30   0   253
wld2    100     100     [BOSS]火龙教主    50     1     30   0   253
wld2    100     100     [BOSS]冰之魔王    50	 1     30   0   253
wld2    100     100     [BOSS]雪域魔王    50	 1     30   0   253
wld2    100     100     [BOSS]雷炎圣兽    50     1     30   0   253
wld2    100     100     [BOSS]血龙将军    50     1     30   0   254
wld2    100     100     [BOSS]火龙神      50     1     30   0   254
wld2    100     100     [BOSS]雷炎圣兽    100    1     30   0   253
wld2    100     100     [BOSS]噬月圣兽    100	 1     60   0   254
;神秘峡谷三层
wld3    100     100     血龙卫士        100	  5     15
wld3    100     100     血龙神士        100	  1     15
wld3    100     100     血龙魔兵        100	  5     15
wld3    100     100     血龙五毒魔      100	  5     15
wld3    100     100     血龙寒冰魔      100	  5     15
wld3    100     100     血龙老魔        100	  1     15  0   250
wld3    100     100     血龙卫士[精]    100	  2     15  0   250
wld3    100     100     血龙神士[精]    100	  2     15  0   250
wld3    100     100     血龙魔兵[精]    100	  2     15  0   250
wld3    100     100     血龙五毒魔[精]  100	  2     15  0   250
wld3    100     100     血龙寒冰魔[精]  100	  2     15  0   250
wld3    100     100     血龙老魔[精]    100	  2     15  0   250
wld3    100     100     [BOSS]雷炎蛛王    50	 1     30   0   253
wld3    100     100     [BOSS]雪域天将    50     1     30   0   253
wld3    100     100     [BOSS]火龙教主    50     1     30   0   253
wld3    100     100     [BOSS]冰之魔王    50	 1     30   0   253
wld3    100     100     [BOSS]雪域魔王    50	 1     30   0   253
wld3    100     100     [BOSS]雷炎圣兽    50     1     30   0   253
wld3    100     100     [BOSS]血龙将军    50     1     30   0   254
wld3    100     100     [BOSS]火龙神      50     1     45   0   254
wld3    100     100     [BOSS]雷炎圣兽    50     1     30   0   253
wld3    100     100     [BOSS]沃码君主    50     1     30   0   253
wld3    100     100     [BOSS]蛇蝎君主    50     1     30   0   253
wld3    100     100     [BOSS]噬月圣兽    50	 1     45   0   254
wld3    100     100    [霸王]无名	 100	  1	60   0   254
wld3    100     100    [霸王]彩霞	 100	  1	60   0   254
;-------------------------------------------------------------------------------
;神秘峡谷四层
wld4    100     100     [沙]幽冥铁怒        100	  5     15  0   250
wld4    100     100     [沙]锐光寒锋        100	  5     15  0   250
wld4    100     100     [沙]冷血霸刀        100	  5     15  0   250
wld4    100     100     [沙]幽冥铁怒        100	  5     15  0   250
wld4    100     100     [沙]锐光寒锋        100	  5     15  0   250
wld4    100     100     [沙]冷血霸刀        100	  5     15  0   250
wld4    100     100     [沙]幽冥铁怒        100	  5     15  0   250
wld4    100     100     [沙]锐光寒锋        100	  5     15  0   250
wld4    100     100     [沙]冷血霸刀        100	  5     15  0   250
wld4    100     100     [BOSS]雷炎蛛王    50	 2     30   0   253
wld4    100     100     [BOSS]雪域天将    50     2     30   0   253
wld4    100     100     [BOSS]火龙教主    50     2     30   0   253
wld4    100     100     [BOSS]冰之魔王    50	 2     30   0   253
wld4    100     100     [BOSS]雪域魔王    50	 2     30   0   253
wld4    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
wld4    100     100     [BOSS]血龙将军    50     2     30   0   254
wld4    100     100     [BOSS]火龙神      50     2     45   0   254
wld4    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
wld4    100     100     [BOSS]沃码君主    50     2     30   0   253
wld4    100     100     [BOSS]蛇蝎君主    50     2     30   0   253
wld4    100     100     [BOSS]噬月圣兽    50	 1     45   0   254
wld4    100     100    [霸王]无名	 100	  1	60   0   254
wld4    100     100    [霸王]彩霞	 100	  1	60   0   254
;-------------------------------------------------------------------------------
;神秘峡谷五层
wld5    100     100     [沙]幽冥铁怒        100	  3     15  0   250
wld5    100     100     [沙]锐光寒锋        100	  3     15  0   250
wld5    100     100     [沙]冷血霸刀        100	  3     15  0   250
wld5    100     100     [沙]幽冥铁怒        100	  3     15  0   250
wld5    100     100     [沙]锐光寒锋        100	  3     15  0   250
wld5    100     100     [沙]冷血霸刀        100	  3     15  0   250
wld5    100     100     [BOSS]雷炎蛛王    50	 1     30   0   253
wld5    100     100     [BOSS]雪域天将    50     1     30   0   253
wld5    100     100     [BOSS]火龙教主    50     1     30   0   253
wld5    100     100     [BOSS]冰之魔王    50	 1     30   0   253
wld5    100     100     [BOSS]雪域魔王    50	 1     30   0   253
wld5    100     100     [BOSS]雷炎圣兽    50     1     30   0   253
wld5    100     100     [BOSS]血龙将军    50     1     30   0   254
wld5    100     100     [BOSS]火龙神      50     1     45   0   254
wld5    100     100     [BOSS]雷炎圣兽    50     1     30   0   253
wld5    100     100     [BOSS]沃码君主    50     1     30   0   253
wld5    100     100     [BOSS]蛇蝎君主    50     1     30   0   253
wld5    100     100     [BOSS]噬月圣兽    50	 1     45   0   254
wld5    100     100    [霸王]无名	 100	  1	60   0   254
wld5    100     100    [霸王]彩霞	 100	  1	60   0   254
wld5    100     100     [子爵]神帝	 100	  1	60   0   254
;-------------------------------------------------------------------------------
;神秘峡谷五层
wld6    100     100     失落统领        100	  3     15
wld6    100     100     失落巫师        100	  3     15
wld6    100     100     失落武师        100	  3     15
wld6    100     100     失落君主        100	  3     15
wld6    100     100     失落将军        100	  3     15
wld6    100     100     失落神卫        100	  3     15
wld6    100     100     失落统领[精]    100	  3     15  0   250
wld6    100     100     失落巫师[精]    100	  3     15  0   250
wld6    100     100     失落武师[精]    100	  3     15  0   250
wld6    100     100     失落君主[精]    100	  3     15  0   250
wld6    100     100     失落将军[精]    100	  3     15  0   250
wld6    100     100     失落神卫[精]    100	  3     15  0   250
wld6    100     100     [BOSS]雷炎蛛王    50	 2     30   0   253
wld6    100     100     [BOSS]雪域天将    50     2     30   0   253
wld6    100     100     [BOSS]火龙教主    50     2     30   0   253
wld6    100     100     [BOSS]冰之魔王    50	 2     30   0   253
wld6    100     100     [BOSS]雪域魔王    50	 2     30   0   253
wld6    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
wld6    100     100     [BOSS]血龙将军    50     2     30   0   254
wld6    100     100     [BOSS]火龙神      50     2     45   0   254
wld6    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
wld6    100     100     [BOSS]沃码君主    50     2     30   0   253
wld6    100     100     [BOSS]蛇蝎君主    50     2     30   0   253
wld6    100     100     [BOSS]噬月圣兽    50	 2     45   0   254
wld6    100     100     [霸主]无名	 100	  1	60   0   254
wld6    100     100     [霸王]彩霞	 100	  1	60   0   254
wld6    100     100     [子爵]神帝	 100	  1	60   0   254
;-------------------------------------------------------------------------------
;神秘山庄
wld7     26      25
wld7     26      25    [霸王]无名	 100	  2	45   0   254
wld7     26      25    [霸王]彩霞	 100	  2	45   0   254
wld7     26      25    [子爵]神帝	 100	  1	60   0   254
wld7     26      25    [侯爵]神帝	 100	  1	120   0   254
wld7     26      25    [公爵]神帝	 100	  1	180   0   254
wld7     26      25    [BOSS]血之龙      50       1     60   0   254
;-------------------------------------------------------------------------------
;迷失地下基层
m001    100     100     失落侍卫        100	  5     15
m001    100     100     失落守卫        100	  5     15
m001    100     100     失落卫士        100	  5     15
m001    100     100     失落侍卫[精]    100	  5     15  0   250
m001    100     100     失落守卫[精]    100	  5     15  0   250
m001    100     100     失落卫士[精]    100	  5     15  0   250
m001    100     100     失落侍卫        100	  5     15
m001    100     100     失落守卫        100	  5     15
m001    100     100     失落卫士        100	  5     15
m001    100     100     失落侍卫[精]    100	  5     15  0   250
m001    100     100     失落守卫[精]    100	  5     15  0   250
m001    100     100     失落卫士[精]    100	  5     15  0   250
m001    100     100     [BOSS]雪域天将    50     2     30   0   253
m001    100     100     [BOSS]火龙教主    50     2     30   0   253
m001    100     100     [BOSS]冰之魔王    50	 2     30   0   253
m001    100     100     [BOSS]雪域魔王    50	 2     30   0   253
m001    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
;-------------------------------------------------------------------------------
;迷失地下一层
m002    100     100     失落侍卫        100	  5     15
m002    100     100     失落守卫        100	  5     15
m002    100     100     失落卫士       100	  5     15
m002    100     100     失落侍卫[精]    100	  5     15  0   250
m002    100     100     失落守卫[精]    100	  5     15  0   250
m002    100     100     失落卫士[精]    100	  5     15  0   250
m002    100     100     失落侍卫        100	  5     15
m002    100     100     失落守卫        100	  5     15
m002    100     100     失落卫士       100	  5     15
m002    100     100     失落侍卫[精]    100	  5     15  0   250
m002    100     100     失落守卫[精]    100	  5     15  0   250
m002    100     100     失落卫士[精]    100	  5     15  0   250
m002    100     100     [BOSS]雪域天将    50     2     30   0   253
m002    100     100     [BOSS]火龙教主    50     2     30   0   253
m002    100     100     [BOSS]冰之魔王    50	 2     30   0   253
m002    100     100     [BOSS]雪域魔王    50	 2     30   0   253
m002    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
m002    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
m002    100     100     [BOSS]沃码君主    50     2     30   0   253
m002    100     100     [BOSS]蛇蝎君主    50     2     30   0   253
m002    100     100     [BOSS]噬月圣兽    50	 2     45   0   254
;-------------------------------------------------------------------------------
;迷失地下二层
m003    100     100     失落侍卫        100	  5     15
m003    100     100     失落守卫        100	  5     15
m003    100     100     失落卫士       100	  5     15
m003    100     100     失落侍卫[精]    100	  5     15
m003    100     100     失落守卫[精]    100	  5     15
m003    100     100     失落卫士[精]    100	  5     15
m003    100     100     失落统领        100	  5     15
m003    100     100     失落巫师        100	  5     15
m003    100     100     失落武师        100	  5     15
m003    100     100     失落君主        100	  5     15
m003    100     100     失落将军        100	  5     15
m003    100     100     失落神卫        100	  5     15  0   250
m003    100     100     失落统领[精]    100	  5     15  0   250
m003    100     100     失落巫师[精]    100	  5     15  0   250
m003    100     100     失落武师[精]    100	  5     15  0   250
m003    100     100     失落君主[精]    100	  5     15  0   250
m003    100     100     失落将军[精]    100	  5     15  0   250
m003    100     100     失落神卫[精]    100	  5     15  0   250
m003    100     100     [BOSS]雷炎蛛王    50	 2     30   0   253
m003    100     100     [BOSS]雪域天将    50     2     30   0   253
m003    100     100     [BOSS]火龙教主    50     2     30   0   253
m003    100     100     [BOSS]冰之魔王    50	 2     30   0   253
m003    100     100     [BOSS]雪域魔王    50	 2     30   0   253
m003    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
m003    100     100     [BOSS]血龙将军    50     2     30   0   254
m003    100     100     [BOSS]火龙神      50     2     45   0   254
m003    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
m003    100     100     [BOSS]沃码君主    50     2     30   0   253
m003    100     100     [BOSS]蛇蝎君主    50     2     30   0   253
m003    100     100     [BOSS]噬月圣兽    50	 2     45   0   254
m003    100     100     [霸主]无名	 100	  1	60   0   254
m003    100     100     [霸王]彩霞	 100	  1	60   0   254
m003    100     100     [子爵]神帝	 100	  1	60   0   254
;-------------------------------------------------------------------------------
;迷失地下中殿
m004    25       25     失落侍卫        15	  2     15
m004    25       25     失落守卫        15	  2     15
m004    25       25     失落卫士        15	  2     15
m004    25       25     失落侍卫[精]    15	  2     15  0   250
m004    25       25     失落守卫[精]    15	  2     15  0   250
m004    25       25     失落卫士[精]    15	  2     15  0   250
m004    25       25     失落统领[精]    15	  2     15  0   250
m004    25       25     失落巫师[精]    15	  2     15  0   250
m004    25       25     失落武师[精]    15	  2     15  0   250
m004    25       25     失落君主[精]    15	  2     15  0   250
m004    25       25     失落将军[精]    15	  2     15  0   250
m004    25       25     失落神卫[精]    15	  2     15  0   250
m004    25       25     [BOSS]雪域天将    50     2     30   0   253
m004    25       25     [BOSS]火龙教主    50     2     30   0   253
m004    25       25     [BOSS]雷炎圣兽    50     2     30   0   253
m004    25       25     [BOSS]血龙将军    50     1     30   0   254
m004    25       25     [BOSS]噬月教主    50	 1     45   0   254
m004    25       25     [霸主]无名	 100	  1	60   0   254
m004    25       25     [霸王]彩霞	 100	  1	60   0   254
m004    25       25     [子爵]神帝	 100	  1	120   0   254
;-------------------------------------------------------------------------------
;迷失地下大殿
m005    100     100     失落统领        100	  5     15
m005    100     100     失落巫师        100	  5     15
m005    100     100     失落武师        100	  5     15
m005    100     100     失落君主        100	  5     15
m005    100     100     失落将军        100	  5     15
m005    100     100     失落神卫        100	  5     15
m005    100     100     失落统领[精]    100	  5     15  0   250
m005    100     100     失落巫师[精]    100	  5     15  0   250
m005    100     100     失落武师[精]    100	  5     15  0   250
m005    100     100     失落君主[精]    100	  5     15  0   250
m005    100     100     失落将军[精]    100	  5     15  0   250
m005    100     100     失落神卫[精]    100	  5     15  0   250
m005    100     100     失落统领[精]    100	  5     15  0   250
m005    100     100     失落巫师[精]    100	  5     15  0   250
m005    100     100     失落武师[精]    100	  5     15  0   250
m005    100     100     失落君主[精]    100	  5     15  0   250
m005    100     100     失落将军[精]    100	  5     15  0   250
m005    100     100     失落神卫[精]    100	  5     15  0   250
m005    100     100     [BOSS]雷炎蛛王    50	 2     30   0   253
m005    100     100     [BOSS]雪域天将    50     2     30   0   253
m005    100     100     [BOSS]火龙教主    50     2     30   0   253
m005    100     100     [BOSS]冰之魔王    50	 2     30   0   253
m005    100     100     [BOSS]雪域魔王    50	 2     30   0   253
m005    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
m005    100     100     [BOSS]血龙将军    50     2     30   0   254
m005    100     100     [BOSS]火龙神      50     2     45   0   254
m005    100     100     [BOSS]雷炎圣兽    50     2     30   0   253
m005    100     100     [BOSS]沃码君主    50     2     30   0   253
m005    100     100     [BOSS]蛇蝎君主    50     2     30   0   253
m005    100     100     [BOSS]噬月圣兽    50	 2     45   0   254
m005    100     100     [BOSS]噬月教主    50	 2     45   0   254
m005    100     100     [霸主]无名	 100	  2	60   0   254
m005    100     100     [霸王]彩霞	 100	  2	60   0   254
m005    100     100     [子爵]神帝	 100	  2	60   0   254
;-------------------------------------------------------------------------------
;迷失神迹

m006    21       25     失落侍卫        15	  2     15
m006    21       25     失落守卫        15	  2     15
m006    21       25     失落卫士        15	  2     15
m006    21       25     失落侍卫[精]    15	  2     15  0   250
m006    21       25     失落守卫[精]    15	  2     15  0   250
m006    21       25     失落卫士[精]    15	  2     15  0   250
m006    21       25     失落统领[精]    15	  2     15  0   250
m006    21       25     失落巫师[精]    15	  2     15  0   250
m006    21       25     失落武师[精]    15	  2     15  0   250
m006    21       25     失落君主[精]    15	  2     15  0   250
m006    21       25     失落将军[精]    15	  2     15  0   250
m006    21       25     失落神卫[精]    15	  2     15  0   250
m006    21       25     [BOSS]雪域天将    50     2     30   0   253
m006    21       25     [BOSS]火龙教主    50     2     30   0   253
m006    21       25     [BOSS]血龙将军    50     2     30   0   254
m006    21       25     [BOSS]噬月教主    50	 2     45   0   254
m006    21       25     [霸主]无名	 100	  2	60   0   254
m006    21       25     [霸王]彩霞	 100	  2	60   0   254
m006    21       25     [子爵]神帝	 100	  2	60   0   254
;-------------------------------------------------------------------------------
;迷失神迹

m007    21       25     失落侍卫        15	  2     15
m007    21       25     失落守卫        15	  2     15
m007    21       25     失落卫士        15	  2     15
m007    21       25     失落侍卫[精]    15	  2     15  0   250
m007    21       25     失落守卫[精]    15	  2     15  0   250
m007    21       25     失落卫士[精]    15	  2     15  0   250
m007    21       25     失落统领[精]    15	  2     15  0   250
m007    21       25     失落巫师[精]    15	  2     15  0   250
m007    21       25     失落武师[精]    15	  2     15  0   250
m007    21       25     失落君主[精]    15	  2     15  0   250
m007    21       25     失落将军[精]    15	  2     15  0   250
m007    21       25     失落神卫[精]    15	  2     15  0   250
m007    21       25     [BOSS]雪域天将    50     2     30   0   253
m007    21       25     [BOSS]火龙教主    50     2     30   0   253
m007    21       25     [BOSS]血龙将军    50     2     30   0   254
m007    21       25     [BOSS]噬月教主    50	 2     30   0   254
m007    21       25     [霸主]无名	 100	  2	60   0   254
m007    21       25     [霸王]彩霞	 100	  2	60   0   254
m007    21       25     [子爵]神帝	 100	  2	60   0   254
m007    21       25     [侯爵]神帝	 100	  2	60   0   254
m007    21       25     [亲王]神帝	 100	  2	60   0   254
m007    21       25     [仙]噬月玄帝     50	  1     120   0   254
;-------------------------------------------------------------------------------
ymxy1	100	100     失落侍卫        15	  2     15
m008    21       25     失落守卫        15	  2     15
m008    21       25     失落卫士        15	  2     15
m008    21       25     失落侍卫[精]    15	  2     15  0   250
m008    21       25     失落守卫[精]    15	  2     15  0   250
m008    21       25     失落卫士[精]    15	  2     15  0   250
m008    21       25     失落统领[精]    15	  2     15  0   250
m008    21       25     失落巫师[精]    15	  2     15  0   250
m008    21       25     失落武师[精]    15	  2     15  0   250
m008    21       25     失落君主[精]    15	  2     15  0   250
m008    21       25     失落将军[精]    15	  2     15  0   250
m008    21       25     失落神卫[精]    15	  2     15  0   250
m008    21       25     [BOSS]雪域天将    50     2     30   0   253
m008    21       25     [BOSS]火龙教主    50     2     30   0   253
m008    21       25     [BOSS]血龙将军    50     2     30   0   254
m008    21       25     [BOSS]噬月教主    50	 2     30   0   254
m008    21       25     [霸主]无名	 100	  2	60   0   254
m008    21       25     [霸王]彩霞	 100	  2	60   0   254
m008    21       25     [公爵]神帝	 100	  2	60   0   254
m008    21       25     [侯爵]神帝	 100	  2	60   0   254
m008    21       25     [亲王]神帝	 100	  2	60   0   254
m008    21       25     [仙]噬月玄帝     50	  1     120   0   254
;-------------------------------------------------------------------------------
;囚魔炼狱一层
hdt1   100      100     囚魔道士 	 100	  10	 15
hdt1   100      100     囚魔战士 	 100	  10	 15
hdt1   100      100     囚魔法师 	 100	  10	 15
hdt1   100      100     囚魔职员 	 100	  10	 15
hdt1   100      100     [霸主]无名	 10	  2	 60   0   254
hdt1   100      100     [霸王]彩霞	 10	  2	 60   0   254
hdt1   100      100     囚魔队长 	 100	  3	 60   0   254
hdt1   100      100     囚魔总监 	 100	  3	 60   0   254
hdt1   100      100     [BOSS]血龙将军    50      2      60   0   254
hdt1   100      100     [BOSS]噬月教主    50	  2      60   0   254
hdt1   100      100     [BOSS]噬月圣兽    50	  5      30   0   254
;-------------------------------------------------------------------------------
;囚魔炼狱底层
hdt1   100      100     囚魔总监 	 100	  3	 60   0   254
hdt2   100      100     囚魔队长 	 10	  3	 30   0   254
hdt2   100      100     [BOSS]血龙将军    50      2      60   0   254
hdt2   100      100     [BOSS]噬月教主    50	  2      60   0   254
hdt2   100      100     [BOSS]噬月圣兽    50	  2      60   0   254
hdt2   100      100     [公爵]神帝	 10	  2	60   0   254
hdt2   100      100     [侯爵]神帝	 10	  2	60   0   254
hdt2   100      100     [亲王]神帝	 10	  2	60   0   254
hdt2   100      100     [仙]噬月玄帝     10	  1     120   0   254
hdt2   100      100     [领主]妖魔老祖   10	  1     360   0   254
;-------------------------------------------------------------------------------
;世外桃源一层
;-------------------------------------------------------------------------------
;世外桃源一层
ymxy1	100	100	仙界火灵[精]	100	5	20   0   249
ymxy1	100	100	[仙界]精灵	100	5	20   0   249
ymxy1	100	100	[隐世]黑猪妖	100	5	20   0   249
ymxy1	100	100	[仙界]小白	100	5	20   0   249
ymxy1	100	100	[隐世]白猪妖	100	5	20   0   249
ymxy1	100	100	[隐世]红猪妖	100	5	20   0   249

ymxy1	100	100     [霸主]无名      100	  2	30   0   254
ymxy1   100     100     [BOSS]血龙将军   50       2     30   0   254
ymxy1   100     100     [BOSS]噬月教主   50	  2     30   0   254
ymxy1   100     100     [公爵]神帝	 10	  1	60   0   254
ymxy1   100     100     [侯爵]神帝	 10	  1	60   0   254
ymxy1   100     100     [亲王]神帝	 10	  1	60   0   254
ymxy1   100     100     [亲王]神帝	 10	  1	60   0   254
ymxy1	100	100     [霸王]彩霞	100	  2	30   0   249
ymxy1	100	100     [杀戮]神罚统领	100	  2	30   0   249
ymxy1	100	100     失落侍卫[精]    150	  5     15  0   250
ymxy1	100	100     失落守卫[精]    150	  5     15  0   250
ymxy1	100	100     失落卫士[精]    150	  5     15  0   250
ymxy1	100	100     失落统领[精]    150	  5     15  0   250
ymxy1	100	100     失落巫师[精]    150	  5     15  0   250
ymxy1	100	100     失落武师[精]    150	  5     15  0   250
ymxy1	100	100     失落君主[精]    150	  5     15  0   250
ymxy1	100	100     失落将军[精]    150	  5     15  0   250
ymxy1	100	100     失落神卫[精]    150	  5     15  0   250
ymxy1   100     100     [沙]幽冥铁怒    100	  5     15  0   250
ymxy1   100     100     [沙]锐光寒锋    100	  5     15  0   250
ymxy1   100     100     [沙]冷血霸刀    100	  5     15  0   250
ymxy1   100     100     [沙]幽冥铁怒    100	  5     15  0   250
ymxy1   100     100     [沙]锐光寒锋    100	  5     15  0   250
ymxy1   100     100     [沙]冷血霸刀    100	  5     15  0   250
ymxy1   100     100     [沙]幽冥铁怒    100	  5     15  0   250
ymxy1   100     100     [沙]锐光寒锋    100	  5     15  0   250
ymxy1   100     100     [沙]冷血霸刀     100	  5     15  0   250
;-------------------------------------------------------------------------------
;妖魔大殿
ymxy5	100	100	妖魔冰甲虫	100	20	20
ymxy5	100	100	妖魔灭天魔	100	20	20
ymxy5	100	100	妖魔卫士	100	20	20
ymxy5	100	100	妖魔守护者	100	20	20
ymxy5	100	100	妖魔五毒魔	100	20	20
ymxy5	100	100	[亲王]神帝	100	1	60   0   253
ymxy5	100	100	噬月圣兽	100	1	60   0   249
ymxy5	100	100	BOSS・血龙君主	100	1	60   0   249
ymxy5	100	100	BOSS・血龙之主	100	1	60   0   249
ymxy5	100	100	雷炎蛛王	100	1	60   0   249
ymxy5	100	100	BOSS・剑客	100	1	60   0   249
ymxy5	100	100	[霸王]无名	100	1	60   0   249
ymxy5	100	100	[霸王]彩霞	100	1	60   0   249
ymxy5	100	100	[领主]妖魔老祖	100	1	360   0   249
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;蛮荒领地
mhld	100	100	蛮荒战士	100	60	20
mhld	100	100	蛮荒战狂	100	60	20
mhld	100	100	蛮荒力士	100	60	20
mhld	100	100	蛮荒巨娥	100	60	20
mhld	100	100	[子爵]神帝	100	1	60   0   253
mhld	100	100	[侯爵]神帝	100	1	60   0   253
mhld	100	100	[公爵]神帝	100	1	60   0   253
mhld	100	100	[亲王]神帝	100	1	60   0   253
mhld	100	100	[霸王]无名	100	1	60   0   249
mhld	100	100	【神魔】独角兽	100	1	60   0   249
mhld	100	100	【神魔】金龙	100	1	60   0   249
mhld	100	100	[霸王]彩霞	100	1	60   0   249
mhld	100	100	噬月圣兽	100	1	60   0   249
mhld	100	100	BOSS・剑客	100	1	60   0   249
mhld	100	100	BOSS・血龙之主	100	1	60   0   249
mhld	100	100	BOSS・血龙君主	100	1	60   0   249
mhld	100	100	雷炎蛛王	100	1	60   0   249
mhld	100	100	血之龙	100	1	60   0   249
;-------------------------------------------------------------------------------
;群魔乱舞
qmlw	100	100	[仙]后羿	100	1	50   0   249
qmlw	100	100	[BOSS]圣皇	100	1	200   0   249
qmlw	100	100	[子爵]神帝	100	1	120   0   249
qmlw	100	100	[侯爵]神帝	100	1	120   0   249
qmlw	100	100	[公爵]神帝	100	1	120   0   249
qmlw	100	100	[亲王]神帝	100	1	120   0   249
qmlw	100	100	BOSS・神秘庄主	100	1	120
qmlw	100	100	BOSS・剑客	100	1	120
qmlw	100	100	BOSS・血龙之主	100	1	120
qmlw	100	100	BOSS・血龙君主	100	1	120
qmlw	100	100	雷炎蛛王	100	1	120
qmlw	100	100	血之龙	100	1	120



;-------------------------------------------------------------------------------
;轮回之地一层
sw1	100	100	[侯爵]神帝	100	1	60   0   253
sw1	100	100	噬月圣兽	100	1	60   0   249
sw1	100	100	BOSS・剑客	100	1	60   0   249
sw1	100	100	[BOSS]火龙教主	100	1	60   0   249
sw1	100	100	[BOSS]雷炎蛛王	100	1	60   0   249
;-------------------------------------------------------------------------------
;轮回之地二层
sw2	100	100	[BOSS]血之龙	100	1	60   0   249
sw2	100	100	[子爵]神帝	100	1	60   0   249
sw2	100	100	噬月圣兽	100	1	60   0   249
sw2	100	100	BOSS・剑客	100	1	60   0   249
sw2	100	100	[BOSS]火龙教主	100	1	60   0   249
sw2	100	100	[BOSS]雷炎蛛王	100	1	60   0   249
;-------------------------------------------------------------------------------
;轮回之地三层
sw3	100	100	[侯爵]神帝	100	1	60   0   253
sw3	100	100	[BOSS]血之龙	100	1	60   0   249
sw3	100	100	[公爵]神帝	100	1	60   0   249
sw3	100	100	BOSS・剑客	100	1	60   0   249
sw3	100	100	[BOSS]火龙教主	100	1	60   0   249
sw3	100	100	[BOSS]雷炎蛛王	100	1	60   0   249
;-------------------------------------------------------------------------------
;轮回之地四层
sw4	100	100	[霸王]彩霞	100	1	60   0   249
sw4	100	100	[BOSS]血之龙	100	1	60   0   249
sw4	100	100	[BOSS]噬月教主	100	1	60   0   249
sw4	100	100	[亲王]神帝	100	1	60   0   249
sw4	100	100	BOSS・剑客	100	1	60   0   249
sw4	100	100	[BOSS]火龙教主	100	1	60   0   249
;-------------------------------------------------------------------------------
;轮回之地五层
sw5	100	100	[BOSS]噬月教主	100	1	60   0   253
sw5	100	100	[BOSS]血之龙	100	1	60   0   249
sw5	100	100	[亲王]神帝	100	1	60   0   249
sw5	100	100	噬月圣兽	100	1	60   0   249
sw5	100	100	BOSS・神秘庄主	100	1	60   0   249
sw5	100	100	[BOSS]雷炎蛛王	100	1	60   0   249
;-------------------------------------------------------------------------------
;轮回之地六层
sw6	100	100	[霸王]无名	100	1	60   0   249
sw6	100	100	[BOSS]血之龙	100	1	60   0   249
sw6	100	100	[BOSS]噬月教主	100	1	60   0   249
sw6	100	100	噬月圣兽	100	1	60   0   249
sw6	100	100	BOSS・神秘庄主	100	1	60   0   249
;-------------------------------------------------------------------------------
;顶级轮回
sw7	100	100	[仙]后羿	100	1	60   0   253
sw7	100	100	[BOSS]圣皇	100	1	60   0   253
sw7	100	100	[领主]阎王	100	1	360   0   249
sw7	100	100	[亲王]神帝	100	1	60   0   253
sw7	100	100	【神魔】独角兽	100	1	60   0   249
sw7	100	100	[BOSS]血之龙	100	2	60   0   249
sw7	100	100	[BOSS]雷炎蛛王	100	1	60   0   249

;通天塔一层
cd1		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd1		100	100	[侯爵]神帝	100	1	60   0   253
cd1		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd1		100	100	[通天]守护1	100	10	60   0   249
;-------------------------------------------------------------------------------
;通天塔二层
cd2		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd2		100	100	[子爵]神帝	100	1	60   0   253
cd2		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd2		100	100	[通天]守护2	100	10	60   0   249
;-------------------------------------------------------------------------------
;通天塔三层
cd3		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd3		100	100	[公爵]神帝	100	1	60   0   253
cd3		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd3		100	100	[通天]守护3	100	10	60   0   249
;-------------------------------------------------------------------------------
;通天塔四层
cd4		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd4		100	100	[亲王]神帝	100	1	60   0   253
cd4		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd4		100	100	[通天]守护4	100	10	60   0   249
;-------------------------------------------------------------------------------
;通天塔五层
cd5		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd5		100	100	[亲王]神帝	100	1	60   0   253
cd5		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd5		100	100	[通天]守护5	100	10	60   0   249
cd5		100	100	BOSS・剑客	100	3	60   0   249
;-------------------------------------------------------------------------------
;通天塔六层
cd6		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd6		100	100	[亲王]神帝	100	1	60   0   253
cd6		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd6		100	100	[通天]守护6	100	10	60   0   249
cd6		100	100	BOSS・剑客	100	3	60   0   249
;-------------------------------------------------------------------------------
;通天塔
cd7		100	100	[BOSS]雷炎蛛王	100	1	60   0   253
cd7		100	100	[亲王]神帝	100	1	60   0   253
cd7		100	100	[BOSS]雪域魔王	100	1	60   0   253
cd7		100	100	[通天]守护7	100	10	60   0   249
cd7		100	100	BOSS・剑客	100	3	60   0   249
cd7	        100	100	[仙]后羿	100	2	60   0   253
cd7	        100	100	[BOSS]圣皇	100	2	60   0   253


;-------------------------------------------------------------------------------





;冰雪之城
sjzc    113   104	狂战士  		300	10	20   0   250
sjzc    113   104	[冰雪]侍卫  		300	10	20   0   250
sjzc    113   104	长枪依在  		300	10	20   0   250
sjzc    113   104	[冰雪]白野猪		300	10	20   0   250
sjzc    113   104	[冰雪]精灵		300	10	20   0   250
sjzc    113   104	[冰雪]幽灵		300	10	20   0   250
sjzc    113   104	[冰雪]野人		300	10	20   0   250
sjzc    113   104	狂战士  		300	10	20   0   250
sjzc    113   104	[冰雪]侍卫  		300	10	20   0   250
sjzc    113   104	长枪依在  		300	10	20   0   250
sjzc    113   104	[冰雪]白野猪		300	10	20   0   250
sjzc    113   104	[冰雪]精灵		300	10	20   0   250
sjzc    113   104	[冰雪]幽灵		300	10	20   0   250
sjzc    113   104	[冰雪]野人		300	10	20   0   250
sjzc    113   104	[BOSS]噬月玄帝          300	2	60   0   250
sjzc    113   104	[BOSS]圣皇              300	2	60   0   250
sjzc    113   104	[亲王]神帝              300	2	60   0   250
sjzc    113   104	[公爵]神帝              300	2	60   0   250
sjzc    113   104	[侯爵]神帝              300	2	60   0   250
sjzc    113   104	[仙]后羿              300	2	60   0   250
;-------------------------------------------------------------------------------
;冰雪森林
sjj1    49    46	狂战士  		300	10	20   0   250
sjj1    49    46	[冰雪]侍卫  		300	10	20   0   250
sjj1    49    46	长枪依在  		300	10	20   0   250
sjj1    49    46	[冰雪]白野猪		300	10	20   0   250
sjj1    49    46	[冰雪]精灵		300	10	20   0   250
sjj1    49    46	[冰雪]野人		300	10	20   0   250
sjj1    49    46	狂战士  		300	10	20   0   250
sjj1    49    46	[冰雪]侍卫  		300	10	20   0   250
sjj1    49    46	长枪依在  		300	10	20   0   250
sjj1    49    46	[冰雪]白野猪		300	10	20   0   250
sjj1    49    46	[冰雪]精灵		300	10	20   0   250
sjj1    49    46	[冰雪]野人		300	10	20   0   250
sjj1    49    46	[BOSS]噬月玄帝          300	2	60   0   250
sjj1    49    46	[BOSS]圣皇              300	2	60   0   250
sjj1    49    46	[亲王]神帝              300	2	60   0   250
sjj1    49    46	[公爵]神帝              300	2	60   0   250
sjj1    49    46	[侯爵]神帝              300	2	60   0   250
sjj1    49    46	[仙]后羿                300	2	60   0   250
sjj1    49    46	妖兽『练气级』	        300	2	60   0   250
sjj1    49    46	妖兽『筑基级』	        300	2	90   0   250
sjj1    49    46	妖兽『元婴级』	        300	2	120   0   250
sjj1    49    46	妖兽『金丹级』	        300	2	240   0   250
sjj1    49    46	妖兽『渡劫级』	        300	2	360   0   250
;-------------------------------------------------------------------------------
;上古神殿
sgsd    200    200	狂战士1  	200	10	20   0   253
sgsd    200    200	长枪依在1	200	10	20   0   253
sgsd    200    200	上古霸主	200	10	20   0   253
sgsd    200    200	上古天尊	200	10	20   0   253
sgsd    200    200	上古霸天	200	10	20   0   253
sgsd    200    200	狂战士1  	200	10	20   0   253
sgsd    200    200	长枪依在1	200	10	20   0   253
sgsd    200    200	上古霸主	200	10	20   0   253
sgsd    200    200	上古天尊	200	10	20   0   253
sgsd    200    200	上古霸天	200	10	20   0   253
sgsd    200    200	狂战士1  	200	10	20   0   253
sgsd    200    200	长枪依在1	200	10	20   0   253
sgsd    200    200	上古霸主	200	10	20   0   253
sgsd    200    200	上古天尊	200	10	20   0   253
sgsd    200    200	上古霸天	200	10	20   0   253
sgsd    200    200	狂战士1  	200	10	20   0   253
sgsd    200    200	长枪依在1	200	10	20   0   253
sgsd    200    200	上古霸主	200	10	20   0   253
sgsd    200    200	上古天尊	200	10	20   0   253
sgsd    200    200	上古霸天	200	10	20   0   253
sgsd    200    200	[上古]神王      300	5	60   0   250
sgsd    200    200	[上古]神主      300	5	60   0   250
sgsd    200    200	妖兽『练气级』	300	5	60   0   250
sgsd    200    200	妖兽『筑基级』	300	5	60   0   250
sgsd    200    200	妖兽『元婴级』	300	5	60   0   250
sgsd    200    200	妖兽『金丹级』	300	5	60   0   250
sgsd    149    152	妖兽『渡劫级』	300	5	60   0   250
;-------------------------------------------------------------------------------
;新世界
hdsj	300	200	[冰城]仙人        	100	5	60   0   250
hdsj	300	200	[上古]神王        	100	5	60   0   250
hdsj	300	200	[新世界]钉耙猫		300	150	20   0   250
hdsj	300	200	[新世界]稻草人		300	150	20   0   250
hdsj	300	200	[新世界]尸王		300	150	20   0   250
hdsj	300	200	[新世界]半兽人		300	150	20   0   250
hdsj	301	278	[新世界]妖皇	        100	5      120   0   249
hdsj	300	200	妖兽『练气级』	300	3	60   0   250
hdsj	300	200	妖兽『筑基级』	300	3	60   0   250
hdsj	300	200	妖兽『元婴级』	300	3	60   0   250
hdsj	300	200	妖兽『金丹级』	300	3      120   0   250
hdsj	300	200	妖兽『渡劫级』	300	2      360   0   250
;-------------------------------------------------------------------------------
;旧世界
srsj	300	200	狂战士1  		300	10	20   0   250
srsj	300	200	[冰雪]侍卫1  		300	10	20   0   250
srsj	300	200	长枪依在1  		300	10	20   0   250
srsj	300	200	[冰雪]白野猪		300	10	20   0   250
srsj	300	200	[冰雪]精灵		300	10	20   0   250
srsj	300	200	[冰雪]野人1		300	10	20   0   250
srsj	300	200	牛魔王[经典]		300	10	20   0   250
srsj	300	200	魔龙教主[经典]		300	10	20   0   250
srsj	300	200	黄泉教主[经典]		300	10	20   0   250
srsj	300	200	沃玛教主[经典]		300	10	20   0   250
srsj	300	200	魔龙巨蛾[经典]		300	10	20   0   250
srsj	300	200	祖玛教主[经典]		300	10	20   0   250
srsj	300	200	虹魔教主[经典]		300	10	20   0   250
srsj	300	200	上古霸天		300	10	20   0   250
srsj	300	200	上古天尊		300	10	20   0   250
srsj	300	200	起源天尊		300	10	20   0   250
srsj	300	200	起源霸主		300	10	20   0   250
srsj	300	200	[冰城]仙人		300	10	20   0   250
srsj	300	200	[冰城]仙卫		300	10	20   0   250
srsj	300	200	[冰城]仙灵		300	10	20   0   250
srsj	300	200	[新世界]稻草人		300	15	20   0   250
srsj	300	200	[新世界]尸王		300	15	20   0   250
srsj	300	200	[新世界]半兽人		300	15	20   0   250
srsj	300	200	[BOSS]噬月玄帝          300	5	60   0   250
srsj	300	200	[BOSS]圣皇              300	5	60   0   250
srsj	300	200	[亲王]神帝              300	5	60   0   250
srsj	300	200	[公爵]神帝              300	5	60   0   250
srsj	300	200	[侯爵]神帝              300	5	60   0   250
srsj	300	200	[上古]神主              300	5	60   0   250
srsj	300	200	[上古]神王              300	5	60   0   250
srsj	300	200	妖兽『练气级』	300	2	60   0   250
srsj	300	200	妖兽『筑基级』	300	2	60   0   250
srsj	300	200	妖兽『元婴级』	300	2      120   0   250
srsj	300	200	妖兽『金丹级』	300	2      180   0   250
srsj	300	200	妖兽『渡劫级』	300	2      240   0   250

;-------------------------------------------------------------------------------
;经典传奇之路
mjld	300	200	狂战士1  		300	10	30   0   253
mjld	300	200	[冰雪]侍卫1  		300	10	30   0   253
mjld	300	200	长枪依在1  		300	10	30   0   253
mjld	300	200	狂战士1  		300	10	30   0   253
mjld	300	200	[冰雪]侍卫1  		300	10	30   0   253
mjld	300	200	长枪依在1  		300	10	30   0   253
mjld	300	200	牛魔王[经典]		300	10	30   0   253
mjld	300	200	魔龙教主[经典]		300	10	30   0   253
mjld	300	200	黄泉教主[经典]		300	10	30   0   253
mjld	300	200	沃玛教主[经典]		300	10	30   0   253
mjld	300	200	魔龙巨蛾[经典]		300	10	30   0   253
mjld	300	200	祖玛教主[经典]		300	10	30   0   253
mjld	300	200	虹魔教主[经典]		300	10	30   0   253
mjld	300	200	牛魔王[经典]		300	10	30   0   253
mjld	300	200	魔龙教主[经典]		300	10	30   0   253
mjld	300	200	黄泉教主[经典]		300	10	30   0   253
mjld	300	200	沃玛教主[经典]		300	10	30   0   253
mjld	300	200	魔龙巨蛾[经典]		300	10	30   0   253
mjld	300	200	祖玛教主[经典]		300	10	30   0   253
mjld	300	200	虹魔教主[经典]		300	10	30   0   253
mjld	300	200	牛魔王[经典]		300	10	30   0   253
mjld	300	200	魔龙教主[经典]		300	10	30   0   253
mjld	300	200	黄泉教主[经典]		300	10	30   0   253
mjld	300	200	沃玛教主[经典]		300	10	30   0   253
mjld	300	200	魔龙巨蛾[经典]		300	10	30   0   253
mjld	300	200	祖玛教主[经典]		300	10	30   0   253
mjld	300	200	虹魔教主[经典]		300	10	30   0   253
mjld	300	200	牛魔王[经典]		300	10	30   0   253
mjld	300	200	魔龙教主[经典]		300	10	30   0   253
mjld	300	200	黄泉教主[经典]		300	10	30   0   253
mjld	300	200	沃玛教主[经典]		300	10	30   0   253
mjld	300	200	魔龙巨蛾[经典]		300	10	30   0   253
mjld	300	200	祖玛教主[经典]		300	10	30   0   253
mjld	300	200	虹魔教主[经典]		300	10	30   0   253
mjld	300	200	妖兽『练气级』	300	2	60   0   250
mjld	300	200	妖兽『筑基级』	300	2	60   0   250
mjld	300	200	妖兽『元婴级』	300	2      120   0   250
mjld	300	200	妖兽『金丹级』	300	2      180   0   250
mjld	300	200	妖兽『渡劫级』	300	2      240   0   250
;-------------------------------------------------------------------------------
;起源宫殿 
qygd    149    152	狂战士1  		300	10	20   0   250
qygd    149    152	长枪依在1  		300	10	20   0   250
qygd    149    152	起源天尊		300	10	20   0   250
qygd    149    152	起源霸主		300	10	20   0   250
qygd    149    152	起源霸天		300	10	20   0   250
qygd    149    152	狂战士1  		300	10	20   0   250
qygd    149    152	长枪依在1  		300	10	20   0   250
qygd    149    152	起源天尊		300	10	20   0   250
qygd    149    152	起源霸主		300	10	20   0   250
qygd    149    152	起源霸天		300	10	20   0   250
qygd    149    152	狂战士1  		300	10	20   0   250
qygd    149    152	长枪依在1  		300	10	20   0   250
qygd    149    152	起源天尊		300	10	20   0   250
qygd    149    152	起源霸主		300	10	20   0   250
qygd    149    152	起源霸天		300	10	20   0   250
qygd    149    152	妖兽『练气级』		100	3	60   0   250
qygd    149    152	妖兽『筑基级』		100	3	60   0   250
qygd    149    152	妖兽『元婴级』		100	3	60   0   250
qygd    149    152	妖兽『金丹级』		100	3      120   0   250
qygd    149    152	妖兽『渡劫级』		100	2      360   0   250
;-------------------------------------------------------------------------------
;起源冰城
xjsd    100    100      [冰城]仙卫  		300	10	20   0   250
xjsd    100    100      狂战士1  		300	10	20   0   250
xjsd    100    100      长枪依在1  		300	10	20   0   250
xjsd    100    100      [冰雪]侍卫1  		300	10	20   0   250
xjsd    100    100      [冰城]仙灵  		300	10	20   0   250
xjsd    100    100      [冰城]仙卫  		300	10	20   0   250
xjsd    100    100      狂战士1  		300	10	20   0   250
xjsd    100    100      长枪依在1  		300	10	20   0   250
xjsd    100    100      [冰雪]侍卫1  		300	10	20   0   250
xjsd    100    100      [冰城]仙灵  		300	10	20   0   250
xjsd    100    100      [冰城]仙卫  		300	10	20   0   250
xjsd    100    100      狂战士1  		300	10	20   0   250
xjsd    100    100      长枪依在1  		300	10	20   0   250
xjsd    100    100      [冰雪]侍卫1  		300	10	20   0   250
xjsd    100    100      [冰城]仙灵  		300	10	20   0   250
xjsd    100    100      [冰城]仙卫  		300	10	20   0   250
xjsd    100    100      狂战士1  		300	10	20   0   250
xjsd    100    100      长枪依在1  		300	10	20   0   250
xjsd    100    100      [冰雪]侍卫1  		300	10	20   0   250
xjsd    100    100      [冰城]仙灵  		300	10	20   0   250
xjsd    100    100      [冰城]仙卫  		300	10	20   0   250
xjsd    100    100      狂战士1  		300	10	20   0   250
xjsd    100    100      长枪依在1  		300	10	20   0   250
xjsd    100    100      [冰雪]侍卫1  		300	10	20   0   250
xjsd    100    100      [冰城]仙灵  		300	10	20   0   250
xjsd    100    100      [冰城]仙卫  		300	10	20   0   250
xjsd    100    100      狂战士1  		300	10	20   0   250
xjsd    100    100      长枪依在1  		300	10	20   0   250
xjsd    100    100      [冰雪]侍卫1  		300	10	20   0   250
xjsd    100    100      [冰城]仙灵  		300	10	20   0   250
xjsd    100    100      妖兽『练气级』		100	3	60   0   250
xjsd    100    100      妖兽『筑基级』		100	3	60   0   250
xjsd    100    100      妖兽『元婴级』		100	2	60   0   250
xjsd    100    100      妖兽『金丹级』		100	2      120   0   250
xjsd    100    100      妖兽『渡劫级』		100	2      360   0   250
;-------------------------------------------------------------------------------
;火龙
D2081   100    100      火龙・弓箭手  		300	10	30
D2081   100    100      火龙・斧卫   		300	10	30
D2081   100    100      火龙・刀兵  		300	10	30
D2081   100    100      火龙・战将  		300	10	30
D2081   100    100      火龙・巨蛾  		300	10	30
D2081   100    100      火龙・弓箭手  		300	10	30
D2081   100    100      火龙・斧卫   		300	10	30
D2081   100    100      火龙・刀兵  		300	10	30
D2081   100    100      火龙・战将  		300	10	30
D2081   100    100      火龙・巨蛾  		300	10	30
D2081   100    100      火龙・弓箭手  		300	10	30
D2081   100    100      火龙・斧卫   		300	10	30
D2081   100    100      火龙・刀兵  		300	10	30
D2081   100    100      火龙・战将  		300	10	30
D2081   100    100      火龙・巨蛾  		300	10	30
D2081   100    100      火龙・弓箭手  		300	10	30
D2081   100    100      火龙・斧卫   		300	10	30
D2081   100    100      火龙・刀兵  		300	10	30
D2081   100    100      火龙・战将  		300	10	30
D2081   100    100      火龙・巨蛾  		300	10	30
D2081   100    100      火龙・弓箭手  		300	10	30
D2081   100    100      火龙・斧卫   		300	10	30
D2081   100    100      火龙・刀兵  		300	10	30
D2081   100    100      火龙・战将  		300	10	30
D2081   100    100      火龙・巨蛾  		300	10	30
D2081   100    100      火龙蜘蛛  		300	10	30
D2081   100    100      火龙蜥蜴  		300	10	30
D2081   100    100      长枪依在1  		300	10	30   0   250
D2081   100    100      狂战士1  		300	10	20   0   250
D2081   100    100      火龙卫兵  		300	10	30
D2081   100    100     『火魔』牛魔王		300	10	30
D2081   100    100     『火魔』教主		300	10	30
D2081   100    100     [BOSS]上古神龙     	300	10	30
D2081   100    100     妖兽『练气级』		100	1	60   0   253
D2081   100    100     妖兽『筑基级』		100	1	60   0   253
D2081   100    100     妖兽『元婴级』		100	1	60   0   253
D2081   100    100     妖兽『金丹级』		100	1      120   0   253
D2081   100    100     妖兽『渡劫级』		100	1      360   0   253
;-------------------------------------------------------------------------------
;火龙
D2082   100    100      火龙・弓箭手  		300	10	30
D2082   100    100      火龙・斧卫   		300	10	30
D2082   100    100      火龙・刀兵  		300	10	30
D2082   100    100      火龙・战将  		300	10	30
D2082   100    100      火龙・巨蛾  		300	10	30
D2082   100    100      火龙・弓箭手  		300	10	30
D2082   100    100      火龙・斧卫   		300	10	30
D2082   100    100      火龙・刀兵  		300	10	30
D2082   100    100      火龙・战将  		300	10	30
D2082   100    100      火龙・巨蛾  		300	10	30
D2082   100    100      火龙・弓箭手  		300	10	30
D2082   100    100      火龙・斧卫   		300	10	30
D2082   100    100      火龙・刀兵  		300	10	30
D2082   100    100      火龙・战将  		300	10	30
D2082   100    100      火龙・巨蛾  		300	10	30
D2082   100    100      火龙・弓箭手  		300	10	30
D2082   100    100      火龙・斧卫   		300	10	30
D2082   100    100      火龙・刀兵  		300	10	30
D2082   100    100      火龙・战将  		300	10	30
D2082   100    100      火龙・巨蛾  		300	10	30
D2082   100    100      火龙・弓箭手  		300	10	30
D2082   100    100      火龙・斧卫   		300	10	30
D2082   100    100      火龙・刀兵  		300	10	30
D2082   100    100      火龙・战将  		300	10	30
D2082   100    100      火龙・巨蛾  		300	10	30
D2082   100    100      火龙蜘蛛  		300	10	30
D2082   100    100      火龙蜥蜴  		300	10	30
D2082   100    100      长枪依在1  		300	10	30   0   250
D2082   100    100      狂战士1  		300	10	20   0   250
D2082   100    100      火龙卫兵  		300	10	30
D2082   100    100     『火魔』牛魔王		300	5	30
D2082   100    100     『火魔』教主		300	5	30
D2082   100    100     [BOSS]上古神龙     	300	10	30
D2082   100    100     妖兽『练气级』		100	1	60   0   253
D2082   100    100     妖兽『筑基级』		100	1	60   0   253
D2082   100    100     妖兽『元婴级』		100	1	60   0   253
D2082   100    100     妖兽『金丹级』		100	1      120   0   253
D2082   100    100     妖兽『渡劫级』		100	1      360   0   253
;-------------------------------------------------------------------------------
;火龙
D2083   100    100     『火魔』牛魔王		300	2	30
D2083   100    100     『火魔』教主		300	2	30
D2083   100    100     [BOSS]上古神龙     	300	1	30
D2083   100    100     妖兽『练气级』		100	1	60   0   253
D2083   100    100     妖兽『筑基级』		100	1	60   0   253
D2083   100    100     妖兽『元婴级』		100	1	60   0   253
D2083   100    100     妖兽『金丹级』		100	1      120   0   253
D2083   100    100     妖兽『渡劫级』		100	1      360   0   253
;-------------------------------------------------------------------------------
;火龙
D2084    50     46     『火魔』牛魔王		300	2	30
D2084    50     46     『火魔』教主		300	2	30
D2084    50     46     [BOSS]上古神龙     	300	1	30
D2084   100    100      长枪依在1  		300	1	30   0   250
D2084   100    100      狂战士1  		300	1	30   0   250
D2084    50     46     妖兽『练气级』		100	1	60   0   253
D2084    50     46     妖兽『筑基级』		100	1	60   0   253
D2084    50     46     妖兽『元婴级』		100	1	60   0   253
D2084    50     46     妖兽『金丹级』		100	1      120   0   253
D2084    50     46     妖兽『渡劫级』		100	1      360   0   253
D2084    50     46     妖兽『化神级』		100	1      420   0   253
;-------------------------------------------------------------------------------
;火龙
D2085    50     46     『火魔』牛魔王		300	2	30
D2085    50     46     『火魔』教主		300	2	30
D2085    50     46     [BOSS]上古神龙     	300	1	30
D2085   100    100      长枪依在1  		300	1	30   0   250
D2085   100    100      狂战士1  		300	1	30   0   250
D2085    50     46     妖兽『练气级』		100	1	60   0   253
D2085    50     46     妖兽『筑基级』		100	1	60   0   253
D2085    50     46     妖兽『元婴级』		100	1	60   0   253
D2085    50     46     妖兽『金丹级』		100	1      120   0   253
D2085    50     46     妖兽『渡劫级』		100	1      360   0   253
D2085    50     46     妖兽『化神级』		100	1      420   0   253
;-------------------------------------------------------------------------------
;火龙
D2086    50     46     『火魔』牛魔王		300	2	30
D2086    50     46     『火魔』教主		300	2	30
D2086    50     46     [BOSS]上古神龙     	300	1	30
D2086   100    100      长枪依在1  		300	1	30   0   250
D2086   100    100      狂战士1  		300	1	30   0   250
D2086    50     46     妖兽『练气级』		100	1	60   0   253
D2086    50     46     妖兽『筑基级』		100	1	60   0   253
D2086    50     46     妖兽『元婴级』		100	1	60   0   253
D2086    50     46     妖兽『金丹级』		100	1      120   0   253
D2086    50     46     妖兽『渡劫级』		100	1      360   0   253
D2086    50     46     妖兽『化神级』		100	1      420   0   253
D2086    50     46     [BOSS]熔岩巨兽		100	1      480   0   253
;-------------------------------------------------------------------------------
;火龙
D2087    50     46     『火魔』牛魔王		300	2	30
D2087    50     46     『火魔』教主		300	2	30
D2087    50     46     [BOSS]上古神龙     	300	1	30
D2082   100    100      长枪依在1  		300	1	30   0   250
D2082   100    100      狂战士1  		300	1	30   0   250
D2087    50     46     妖兽『练气级』		100	1	60   0   253
D2087    50     46     妖兽『筑基级』		100	1	60   0   253
D2087    50     46     妖兽『元婴级』		100	1	60   0   253
D2087    50     46     妖兽『金丹级』		100	1      120   0   253
D2087    50     46     妖兽『渡劫级』		100	1      360   0   253
D2087    50     46     妖兽『化神级』		100	1      420   0   253
D2086    50     46     狂暴熔岩巨兽		100	1      480   0   253


;-------------------------------------------------------------------------------
;黑暗之森
mhfy    443     361    黑暗・圣兽                300	 10	30    0    69
mhfy    443     361    黑暗・射手                300	 10	30    0    69
mhfy    443     361    黑暗・精灵                300	 10	30    0    69
mhfy    443     361    黑暗・牛魔王              300	 10	30    0    69
mhfy    443     361    黑暗・妖狐                300	 10	30    0    69
mhfy    443     361    黑暗・圣兽                300	 10	30    0    69
mhfy    443     361    黑暗・射手                300	 10	30    0    69
mhfy    443     361    黑暗・精灵                300	 10	30    0    69
mhfy    443     361    黑暗・牛魔王              300	 10	30    0    69
mhfy    443     361    黑暗・妖狐                300	 10	30    0    69
mhfy    443     361    黑暗・圣兽                300	 10	30    0    69
mhfy    443     361    黑暗・射手                300	 10	30    0    69
mhfy    443     361    黑暗・精灵                300	 10	30    0    69
mhfy    443     361    黑暗・牛魔王              300	 10	30    0    69
mhfy    443     361    黑暗・妖狐                300	 10	30    0    69
mhfy    443     361    黑暗・圣兽                300	 10	30    0    69
mhfy    443     361    黑暗・射手                300	 10	30    0    69
mhfy    443     361    黑暗・精灵                300	 10	30    0    69
mhfy    443     361    黑暗・牛魔王              300	 10	30    0    69
mhfy    443     361    黑暗・妖狐                300	 10	30    0    69
mhfy    443     361    黑暗・圣兽                300	 10	30    0    69
mhfy    443     361    黑暗・射手                300	 10	30    0    69
mhfy    443     361    黑暗・精灵                300	 10	30    0    69
mhfy    443     361    黑暗・牛魔王              300	 10	30    0    69
mhfy    443     361    黑暗・妖狐                300	 10	30    0    69
mhfy    443     361    黑暗・圣兽                300	 10	30    0    69
mhfy    443     361    黑暗・射手                300	 10	30    0    69
mhfy    443     361    黑暗・精灵                300	 10	30    0    69
mhfy    443     361    黑暗・牛魔王              300	 10	30    0    69
mhfy    443     361    黑暗・妖狐                300	 10	30    0    69
mhfy    443     361    狂战士1                   300	 10	30    0    69
mhfy    443     361    长枪依在2                 300	 10	30    0    69
mhfy    443     361    上古天尊                  300	 10	30    0    69
mhfy    443     361    [新世界]钉耙猫            300	 10	30    0    69
mhfy    443     361    [新世界]钉耙猫            300	 10	30    0    69
mhfy    443     361    [冰雪]精灵                300	 10	30    0    69
mhfy    443     361    [冰雪]侍卫                300	 10	30    0    69
mhfy    443     361    [冰雪]白野猪               300	 10	30    0    69
mhfy    443     361    魔龙教主[经典]            300	 10	30    0    69
mhfy    443     361    牛魔王[经典]              300	 10	30    0    69
mhfy    443     361    魔龙巨蛾[经典]            300	 10	30    0    69
mhfy    443     361    黄泉教主[经典]            300	 10	30    0    69
mhfy    443     361    沃玛教主[经典]            300	 10	30    0    69
mhfy    443     361    [冰雪]幽灵                300	 10	30    0    69
mhfy    443     361    [BOSS]仙界统领            300	 3	60    0    69
mhfy    443     361    [BOSS]噬月玄帝            300	 3	60    0    69
mhfy    443     361	[仙]后裔                300	3	60   0   250
mhfy    443     361	[BOSS]圣皇              300	3	60   0   250
mhfy    443     361	天王[神怒]              300	3	60   0   250
mhfy    443     361	[亲王]神帝              300	2	60   0   250
mhfy    443     361	[公爵]神帝              300	2	60   0   250
mhfy    443     361	[侯爵]神帝              300	2	60   0   250
mhfy    443     361	[上古]神主              300	2	60   0   250
mhfy    443     361	[上古]神王              300	2	60   0   250
mhfy    443     361	妖兽『练气级』	300	2	120   0   250
mhfy    443     361	妖兽『筑基级』	300	2	120   0   250
mhfy    443     361	妖兽『元婴级』	300	2	180   0   250
mhfy    443     361	妖兽『金丹级』	300	2      240   0   250
mhfy    443     361	妖兽『渡劫级』	300	2      360   0   250


;-------------------------------------------------------------------------------
em1     98      100     [BOSS]雷炎蛛王    150	 2     30   0   253
em1     98      100     [BOSS]雪域天将    150     2     30   0   253
em1     98      100     [BOSS]火龙教主    150     2     30   0   253
em1     98      100     [BOSS]冰之魔王    150	 2     30   0   253
em1     98      100     [BOSS]雪域魔王    150	 2     30   0   253
em1     98      100     [BOSS]雷炎圣兽    150     2     30   0   253
em1     98      100     [BOSS]血龙将军    150     2     30   0   254
em1     98      100     [BOSS]火龙神      150     2     45   0   254
em1     98      100     [BOSS]雷炎圣兽    150     2     30   0   253
em1     98      100     [BOSS]沃码君主    150     2     30   0   253
em1     98      100     [BOSS]蛇蝎君主    150     2     30   0   253
em1     98      100     [BOSS]噬月圣兽    150	  2     45   0   254
em1     98      100     [杀戮]神罚统领	  100	  2	30   0   249
em1     98      100     [亲王]神帝        100	 2	60   0   250
em1     98      100     [公爵]神帝        100	 2	60   0   250
em1     98      100     [侯爵]神帝       100	  2	60   0   250
em1     98      100     血龙卫士[精]    200	  10     15  0   250
em1     98      100     血龙神卫[精]    200	  10     15  0   250
em1     98      100     血龙魔兵[精]    200	  10     15  0   250
em1     98      100     血龙五毒魔[精]  200	  10     15  0   250
em1     98      100     血龙寒冰魔[精]  200	  10     15  0   250
em1     98      100     血龙老魔[精]    200	  10     15  0   250
em1     98      100     失落统领[精]    100	  5     15  0   250
em1     98      100     失落巫师[精]    100	  5     15  0   250
em1     98      100     失落武师[精]    100	  5     15  0   250
em1     98      100     失落君主[精]    100	  5     15  0   250
em1     98      100     失落将军[精]    100	  5     15  0   250
em1     98      100     失落神卫[精]    100	  5     15  0   250

em2     35      38     [BOSS]雷炎蛛王    150	 2     30   0   253
em2     35      38     [BOSS]雪域天将    150     2     30   0   253
em2     35      38     [BOSS]火龙教主    150     2     30   0   253
em2     35      38     [BOSS]冰之魔王    150	 2     30   0   253
em2     35      38     [BOSS]雪域魔王    150	 2     30   0   253
em2     35      38     [BOSS]雷炎圣兽    150     2     30   0   253
em2     35      38     [BOSS]血龙将军    150     2     30   0   254
em2     35      38     [BOSS]火龙神      150     2     45   0   254
em2     35      38     [BOSS]雷炎圣兽    150     2     30   0   253
em2     35      38     [BOSS]沃码君主    150     2     30   0   253
em2     35      38     [BOSS]蛇蝎君主    150     2     30   0   253
em2     35      38     [BOSS]噬月圣兽    150	  2     45   0   254
em2     35      38     [杀戮]神罚统领	  100	  2	30   0   249
em2     35      38     [亲王]神帝        100	 2	60   0   250
em2     35      38     [公爵]神帝        100	 2	60   0   250
em2     35      38     [侯爵]神帝       100	  2	60   0   250

em3     35      38     [BOSS]雷炎蛛王    150	 2     30   0   253
em3     35      38     [BOSS]雪域天将    150     2     30   0   253
em3     35      38     [BOSS]火龙教主    150     2     30   0   253
em3     35      38     [BOSS]冰之魔王    150	 2     30   0   253
em3     35      38     [BOSS]雪域魔王    150	 2     30   0   253
em3     35      38     [BOSS]雷炎圣兽    150     2     30   0   253
em3     35      38     [BOSS]血龙将军    150     2     30   0   254
em3     35      38     [BOSS]火龙神      150     2     45   0   254
em3     35      38     [BOSS]雷炎圣兽    150     2     30   0   253
em3     35      38     [BOSS]沃码君主    150     2     30   0   253
em3     35      38     [BOSS]蛇蝎君主    150     2     30   0   253
em3     35      38     [BOSS]噬月圣兽    150	  2     45   0   254
em3     35      38     [杀戮]神罚统领	  100	  2	30   0   249
em3     35      38     [亲王]神帝        100	 2	60   0   250
em3     35      38     [公爵]神帝        100	 2	60   0   250
em3     35      38     [侯爵]神帝       100	  2	60   0   250
em3     35      38     [领主]恶魔之主       0	  1	180   0   250