0	小还丹	1742	5|0	380	1	打怪必备良药|
0	大还丹	1752	10|0	380	1	打怪必备良药|
0	鬼药	426	30|0	380	1	打怪必备|
0	血炼丹	1041	300|0	380	1	快速药品|HP+400|MP+400|快速药|
0	大量红药	813	10|0	380	1	打怪必备良药|HP+1000|MP+220|慢速药|
0	大量蓝药	814	10|0	380	1	打怪必备良药|HP+220|MP+1000|慢速药|
0	聚灵珠(小)	820	10|0	380	1	升级可用|仅限打怪和回收可用(可聚|集50W经验)|
0	聚灵珠(中)	820	50|0	380	1	升级可用|仅限打怪和回收可用(可聚|集200W经验)|
0	聚灵珠(大)	820	100|0	380	1	升级可用|仅限打怪和回收可用(可聚|集1000W经验)|
0	聚灵珠(超级)	1588	300|0	380	1	升级可用|仅限打怪和回收可用(可聚|集5000W经验)|
1	盟重回城石	1010	100|0	380	1	盟重回城石||
1	金条	117	50|0	380	1	金条||
1	随机传送石	1025	100|0	380	1	随机传送石||
1	沃玛号角	261	300|0	380	1	创建行会必备材料||
1	技巧项链	241	5000|0	380	1	提升技能等级|
1	求婚戒指	170	131421|0	380	1	结婚必备|
1	红名清洗卷	1123	100|0	380	1	清洗红名|
1	属性还原卷	1123	20000|0	380	1	还原属性点|
1	修复神水	120	10|0	380	1	修复装备|
2	魔血石	1026	100|0	380	1	回血回蓝|
2	王者级副本令牌	1090	6000|0	380	1	王者级副本令牌|王者级副本令牌|
2	深渊级副本令牌	1090	8000|0	380	1	深渊级副本令牌|深渊级副本令牌|
2	月牙岛副本令牌	1090	10000|0	380	1	月牙岛副本令牌|月牙岛副本令牌|
2	装备加星石	1178	4000|0	380	1	装备加星|装备加星|
3	强化魔法盾	1144	8888|0	380	1	强化技能|最高可强化3重|
3	强化烈火剑法	1144	8888|0	380	1	强化技能|最高可强化3重|
3	强化灵魂火符	1144	8888|0	380	1	强化技能|最高可强化3重|
3	群体雷电术	1144	5000|0	380	1	群体雷电术|群体雷电术|
3	群体施毒术	1144	5000|0	380	1	群体施毒术|群体施毒术|
3	逐日剑法	1144	5000|0	380	1	逐日剑法|逐日剑法|
4	500元宝	2155	500|0	380	1	双击使用.方便交易|
4	1000元宝	2155	1000|0	380	1	双击使用.方便交易|
4	5000元宝	2155	5000|0	380	1	双击使用.方便交易|
4	10000元宝	2155	10000|0	380	1	双击使用.方便交易|
4	20000元宝	2155	20000|0	380	1	双击使用.方便交易|
4	50000元宝	2155	50000|0	380	1	双击使用.方便交易|
4	100000元宝	2155	100000|0	380	1	双击使用.方便交易|
5	超级幸运油	1326	8000|0	380	1	武器增加幸运|武器增加幸运|
5	快捷功能	1520	200|0	380	1	会员功能|
5	一键回收	1002	1|0	380	1	方便回收|方便回收|
5	随身仓库	1121	10|0	380	1	方便快捷|方便快捷|
5	邪恶药剂	1289	10|0	380	1	邪恶药剂|临时增加全属性10分钟|
