150/套装属性|2|223/幸运斗笠|223/幸运・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+5%　 │\243/│　 防御.魔防+2%　 │\243/t─────────s
150/套装属性|2|223/青铜斗笠|223/青铜・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+10%　│\243/│　 防御.魔防+4%　 │\243/t─────────s
150/套装属性|2|223/白银斗笠|223/白银・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+15%　│\243/│　 防御.魔防+6%　 │\243/t─────────s
150/套装属性|2|223/黄金斗笠|223/黄金・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+20%　│\243/│　 防御.魔防+8%　 │\243/t─────────s
150/套装属性|2|223/白金斗笠|223/白金・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+25%　│\243/│　 防御.魔防+10%　│\243/t─────────s
150/套装属性|2|223/钻石斗笠|223/钻石・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+30%　│\243/│　 防御.魔防+12%　│\243/t─────────s
150/套装属性|2|223/超凡斗笠|223/超凡・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+35%　│\243/│　 防御.魔防+14%　│\243/t─────────s
150/套装属性|2|223/王者斗笠|223/王者・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+40%　│\243/│　 防御.魔防+15%　│\243/t─────────s
150/套装属性|2|223/冰雪斗笠|223/冰雪・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+50%　│\243/│　 防御.魔防+18%　│\243/t─────────s
150/套装属性|2|223/上古斗笠|223/上古・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+65%　│\243/│　 防御.魔防+21%　│\243/t─────────s
150/套装属性|2|223/起源斗笠|223/起源・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+80%　│\243/│　 防御.魔防+25%　│\243/t─────────s
150/套装属性|2|223/血・冰雪・斗笠|223/血・冰雪・盾:\243/q─────────r\243/│　　斗笠盾牌效果　│\243/│─────────│\243/│　 触发HP.MP+58%　│\243/│　 防御.魔防+19%　│\243/t─────────s
150/套装属性|2|223/麻痹戒指+1|223/复活戒指+1|223/护身戒指+1:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+1%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+2|223/复活戒指+2|223/护身戒指+2:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+2%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+3|223/复活戒指+3|223/护身戒指+3:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+3%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+4|223/复活戒指+4|223/护身戒指+4:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+4%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+5|223/复活戒指+5|223/护身戒指+5:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+5%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+6|223/复活戒指+6|223/护身戒指+6:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+6%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+7|223/复活戒指+7|223/护身戒指+7:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+8%　　 │\243/t─────────s
150/套装属性|2|223/麻痹戒指+8|223/复活戒指+8|223/护身戒指+8:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+10%　　│\243/t─────────s
150/套装属性|2|223/麻痹戒指+9|223/复活戒指+9|223/护身戒指+9:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+12%　　│\243/t─────────s
150/套装属性|2|223/终极麻痹戒指|223/终极复活戒指|223/终极护身戒指:\243/q─────────r\243/│　　特戒激发效果　│\243/│两件特戒可激发属性│\243/│─────────│\243/│　　攻魔道+15%　　│\243/t─────────s
150/套装属性|1|223/一相之力:\243/q─────────r\243/│　　额外属性　│\243/│─────────│\243/│　　攻魔道+5%　　│\243/t─────────s
150/套装属性|1|223/二相之力:\243/q─────────r\243/│　　额外属性　│\243/│─────────│\243/│　　攻魔道+10%　　│\243/t─────────s
150/套装属性|1|223/三相之力:\243/q─────────r\243/│　　额外属性　│\243/│─────────│\243/│　　攻魔道+15%　　│\243/t─────────s
150/十二生肖奇门套|12|250/灵鼠献瑞|250/牛气冲天|250/如虎添翼|250/势若脱兔|250/龙腾九天|250/金蛇狂舞|250/铁马金戈|250/羊致清和|250/金猴纳福|250/金鸡报晓|250/天狗守护|250/金猪如意:\253/[穿戴十二件触发]\151/★攻　击：100-100\151/★魔　法：100-100\151/★道　术：100-100\154/★生命值：+10000
