
[@排行榜面板]
{


#if
#act
mov N$窗口序号 1

mov S$窗口1
mov S$窗口2
mov S$窗口3
mov S$窗口4
mov S$窗口5
mov S$窗口6
mov S$窗口7
mov S$窗口8
mov S$窗口9
mov S$窗口10
mov S$窗口11
mov S$窗口12
mov S$窗口13
mov S$窗口14
mov S$窗口15
mov S$窗口16
mov S$窗口17
mov S$窗口18
mov S$窗口19
mov S$窗口20
mov S$窗口21
mov S$窗口22
mov S$窗口23
mov S$窗口24
mov S$窗口25
mov S$窗口26
mov S$窗口27
mov S$窗口28
mov S$窗口29
mov S$窗口30
mov S$窗口31
mov S$窗口32
mov S$窗口33
mov S$窗口34
mov S$窗口37
mov S$窗口38
mov S$窗口39
mov S$窗口40
mov S$窗口41
mov S$窗口42
mov S$窗口43
mov S$窗口44
mov S$窗口45
mov S$窗口47
mov S$窗口48
mov S$窗口49
mov S$窗口50
mov S$我的行会 <$GUILDNAME>
mov S$我的排名 未上榜
SortHumVar 角色攻击力 S$角色名字 N$角色攻击力 0 1 50

goto @绘制排行榜窗口
; goto @排行榜面板显示

[@排行榜面板显示]
#if
#ACT
#SAY
<Img|img=public/1900000681.png|x=160|y=40|children={close_btn,大标题,bg0,大标题,排名抬头,滚动窗口,click_btn,累充金额bg,特效控件6,金额,title,我的排名,我的行会}|width=600|height=540|bg=1|reset=1|move=1>
<Button|id=close_btn|x=592|y=12|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
;<Text|id=大标题|x=359|y=12|color=249|size=35|text=赞 助>
<Img|id=bg0|img=0.png|x=10.0|y=55.0>
<Img|id=大标题|img=private/rank_ui/rank_ui_mobile/1900020024.png|x=245.0|y=5.0>
<RText|id=排名抬头|x=45.0|y=60.0|text=<排名/FCOLOR=149>             <名字/FCOLOR=149>                  <战斗力/FCOLOR=149>          <等级/FCOLOR=149>>
;<Text|id=金额|x=519|y=77|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<$CREDITPOINT>元>
<ListView|id=滚动窗口|children={窗口1,窗口2,窗口3,窗口4,窗口5,窗口6,窗口7,窗口8,
窗口9,窗口10,窗口11,窗口12,窗口13,窗口14,窗口15,窗口16,
窗口17,窗口18,窗口19,窗口20,窗口21,窗口22,窗口23,窗口24,
窗口25,窗口26,窗口27,窗口28,窗口29,窗口30,窗口31,窗口32,
窗口33,窗口34,窗口37,窗口38,窗口39,窗口40,窗口41,窗口42,
窗口43,窗口44,窗口45,窗口47,窗口48,窗口49,窗口50,}|direction=1|bounce=0|x=25|y=100.0|margin=5|height=350|width=700|loadDelay=1>
    
<$STR(S$窗口1)> <$STR(S$窗口2)> <$STR(S$窗口3)> <$STR(S$窗口4)> <$STR(S$窗口5)> <$STR(S$窗口6)> <$STR(S$窗口7)> <$STR(S$窗口8)> <$STR(S$窗口9)> <$STR(S$窗口10)>
<$STR(S$窗口11)> <$STR(S$窗口12)> <$STR(S$窗口13)> <$STR(S$窗口14)> <$STR(S$窗口15)> <$STR(S$窗口16)> <$STR(S$窗口17)> <$STR(S$窗口18)> <$STR(S$窗口19)> <$STR(S$窗口10)>
<$STR(S$窗口21)> <$STR(S$窗口22)> <$STR(S$窗口23)> <$STR(S$窗口24)> <$STR(S$窗口25)> <$STR(S$窗口26)> <$STR(S$窗口27)> <$STR(S$窗口28)> <$STR(S$窗口29)> <$STR(S$窗口20)>
<$STR(S$窗口31)> <$STR(S$窗口32)> <$STR(S$窗口33)> <$STR(S$窗口34)> <$STR(S$窗口35)> <$STR(S$窗口36)> <$STR(S$窗口37)> <$STR(S$窗口38)> <$STR(S$窗口39)> <$STR(S$窗口30)>
<$STR(S$窗口41)> <$STR(S$窗口42)> <$STR(S$窗口43)> <$STR(S$窗口44)> <$STR(S$窗口45)> <$STR(S$窗口46)> <$STR(S$窗口47)> <$STR(S$窗口48)> <$STR(S$窗口49)> <$STR(S$窗口50)>

<RText|id=我的排名|x=55.0|y=465.0|text=<我的排名:/FCOLOR=250> <<$str(S$我的排名)>/FCOLOR=255>>
<RText|id=我的行会|x=255.0|y=465.0|text=<所属行会:/FCOLOR=250> <<$str(S$我的行会)>/FCOLOR=250>>

[@绘制排行榜窗口]
#if
#act

ReadConfigFileItem ..\QuestDiary\排行榜\排行榜数据.txt <$STR(S$角色名字<$STR(N$窗口序号)>)> 角色UID S$角色UID
ReadConfigFileItem ..\QuestDiary\排行榜\排行榜数据.txt <$STR(S$角色名字<$str(N$窗口序号)>)> 角色攻击力 S$角色攻击力
ReadConfigFileItem ..\QuestDiary\排行榜\排行榜数据.txt <$STR(S$角色名字<$str(N$窗口序号)>)> 角色等级 S$角色等级
sendmsg 5 窗口<$STR(N$窗口序号)>是是是<$STR(S$角色名字<$str(N$窗口序号)>)>

#if
equal <$STR(S$角色名字<$STR(N$窗口序号)>)> <$USERNAME>
#act
mov S$我的排名 第<$str(N$窗口序号)>名


#if
not equal <$STR(S$角色名字<$STR(N$窗口序号)>)>
#act
inc S$窗口<$STR(N$窗口序号)> <Img|id=窗口<$STR(N$窗口序号)>|children={窗口<$STR(N$窗口序号)>_排名序号,窗口<$STR(N$窗口序号)>_角色名,窗口<$STR(N$窗口序号)>_角色攻击力,窗口<$STR(N$窗口序号)>_角色等级,窗口<$STR(N$窗口序号)>_查看按钮}|img=public/1900000651_2.png|x=0.0|y=0.0|scale9t=10|scale9b=10|scale9l=5|scale9r=40|width=550|height=50>
inc S$窗口<$STR(N$窗口序号)> <RText|id=窗口<$STR(N$窗口序号)>_排名序号|x=8.0|y=12.0|text=<第<$STR(N$窗口序号)>名:/FCOLOR=149>>
inc S$窗口<$STR(N$窗口序号)> <RText|id=窗口<$STR(N$窗口序号)>_角色名|x=108.0|y=12.0|text=<<$STR(S$角色名字<$str(N$窗口序号)>)>/FCOLOR=250>>
; inc S$窗口<$STR(N$窗口序号)> <RText|id=窗口<$STR(N$窗口序号)>_角色攻击力|x=248.0|y=12.0|text=<<$str(S$角色攻击力)>/FCOLOR=149>>
inc S$窗口<$STR(N$窗口序号)> <TextAtlas|id=窗口<$STR(N$窗口序号)>_角色攻击力|x=248.0|y=12.0|img=public/sf1/19/artFont/00058.png|schar=0|iheight=26|iwidth=15|text=<$str(S$角色攻击力)>>
inc S$窗口<$STR(N$窗口序号)> <RText|id=窗口<$STR(N$窗口序号)>_角色等级|x=348.0|y=12.0|text=<<$str(S$角色等级)>级/FCOLOR=149>>
inc S$窗口<$STR(N$窗口序号)> <Button|id=窗口<$STR(N$窗口序号)>_查看按钮|x=452|y=12|text=查看|nimg=public/1900000679.png|pimg=public/1900000679_1.png|link=@查看玩家界面#USERID=<$str(S$角色UID)>>

#if
not equal <$STR(S$角色名字<$STR(N$窗口序号)>)>
not large <$str(N$窗口序号)> 3
#act
inc S$窗口<$STR(N$窗口序号)> <RText|id=窗口<$STR(N$窗口序号)>_排名序号|children={窗口<$STR(N$窗口序号)>_排名_名,窗口<$STR(N$窗口序号)>_排名_img}|x=8.0|y=12.0|text=<第/FCOLOR=149>>
inc S$窗口<$STR(N$窗口序号)> <TextAtlas|id=窗口<$STR(N$窗口序号)>_排名_img|x=20.0|y=0.0|img=public/sf1/19/artFont/00058.png|schar=0|iheight=26|iwidth=15|text=<$STR(N$窗口序号)>>
; inc S$窗口<$STR(N$窗口序号)> <TextAtlas|id=窗口<$STR(N$窗口序号)>_角色攻击力|x=248.0|y=12.0|img=public/sf1/19/artFont/number1.png|schar=0|iheight=50|iwidth=31|text=<$str(S$角色攻击力)>>

inc S$窗口<$STR(N$窗口序号)> <RText|id=窗口<$STR(N$窗口序号)>_排名_名|x=40.0|y=0.0|text=<名/FCOLOR=149>>


#if
small <$STR(N$窗口序号)> 20
not equal <$STR(S$角色名字<$STR(N$窗口序号)>)>
#act
inc N$窗口序号 1
goto @绘制排行榜窗口
#elseact
goto @排行榜面板显示

[@查看玩家界面]
#if
#act

VIEWPLAYER <$str(S$USERID)> 101
}
