1元宝=146/游戏货币
2元宝=146/游戏货币
5元宝=146/游戏货币
10元宝=146/游戏货币
50元宝=146/游戏货币
100元宝=146/游戏货币
500元宝=146/游戏货币
1000元宝=146/游戏货币
5000元宝=146/游戏货币
10000元宝=146/游戏货币
100000元宝=146/游戏货币
500000元宝=146/游戏货币
1000000元宝=146/游戏货币
1天下币=146/游戏货币
2天下币=146/游戏货币
5天下币=146/游戏货币
10天下币=146/游戏货币
20天下币=146/游戏货币
50天下币=146/游戏货币
100天下币=146/游戏货币
500天下币=146/游戏货币
1000天下币=146/游戏货币
炼狱=87/新手装备
新手衣服=87/新手装备
黑铁头盔=87/新手装备
绿色项链=87/新手装备
骑士手镯=87/新手装备
力量戒指=87/新手装备
钢铁腰带=87/新手装备
鹿皮靴=87/新手装备
新手宝石=87/新手装备
新手马牌=87/新手装备
新手战鼓=87/新手装备
裁决=87/武器
屠龙=87/武器
开天=87/武器
火龙=87/武器
天龙=87/武器
冰龙=87/武器
蛮荒战刀=87/武器
梦幻之刃=87/武器
英雄之刃=87/武器
武神之刃=87/武器
寂静魔剑=87/武器
虎头斩=87/武器
水蓝之剑=87/武器
合金战刀=87/武器
黄金战刃=87/武器
红域魔剑=87/武器
蝴蝶之刃=87/武器
七彩魔刀=87/武器
魔域之刃=87/武器
逍遥魔剑=87/武器
星辰之刃=87/武器
遗忘之刃=87/武器
迷失无双斩=87/武器
地裂魔神斩=87/武器
至尊之刃=87/武器
龙神斩=87/武器
霸王魔剑=87/武器
缥缈之刃=87/武器
破灭斩=87/武器
炙炎之刃=87/武器
幽影之枪=94/高级武器
神圣之剑=94/高级武器
胜利之匕=94/高级武器
涅幻之刃=94/高级武器
嗜血之矛=94/高级武器
冰之枪=94/高级武器
天御牙=94/高级武器
黄金圣龙之剑=94/高级武器
血矛=94/高级武器
震天=94/高级武器
咆哮之刀=94/高级武器
邪恶之戟=94/高级武器
风华之鞭=94/高级武器
灵魂之锤=94/高级武器
愤怒咆哮之刃=94/高级武器
乾坤一剑=94/高级武器
绝望=94/高级武器
玄铁=94/高级武器
玄铁枪=94/高级武器
嗜血杀戮斧=94/高级武器
破灭=94/高级武器
追魂之剑=94/高级武器
胜利之不灭枪=94/高级武器
寒冬之刃=94/高级武器
献祭血羽刃=94/高级武器
人皇匕=94/高级武器
战炎=94/高级武器
星隐=94/高级武器
天炼=94/高级武器
恶魔弯刀=94/高级武器
幽影之枪[灵阶]=94/特殊武器
神圣之剑[灵阶]=94/特殊武器
胜利之匕[灵阶]=94/特殊武器
涅幻之刃[灵阶]=94/特殊武器
嗜血之矛[灵阶]=94/特殊武器
冰之枪[灵阶]=94/特殊武器
天御牙[灵阶]=94/特殊武器
黄金圣龙之剑[灵阶]=94/特殊武器
血矛[灵阶]=94/特殊武器
震天[灵阶]=94/特殊武器
咆哮之刀[仙阶]=94/特殊武器
邪恶之戟[仙阶]=94/特殊武器
风华之鞭[仙阶]=94/特殊武器
灵魂之锤[仙阶]=94/特殊武器
愤怒咆哮之刃[仙阶]=94/特殊武器
乾坤一剑[仙阶]=94/特殊武器
绝望[仙阶]=94/特殊武器
玄铁剑[仙阶]=94/特殊武器
玄铁枪[仙阶]=94/特殊武器
嗜血杀戮斧[仙阶]=94/特殊武器
破灭[神阶]=94/特殊武器
追魂之剑[神阶]=94/特殊武器
胜利之不灭枪[神阶]=94/特殊武器
寒冬之刃[神阶]=94/特殊武器
献祭血羽刃[神阶]=94/特殊武器
人皇匕[神阶]=94/特殊武器
战炎[神阶]=94/特殊武器
星隐[神阶]=94/特殊武器
天炼[神阶]=94/特殊武器
恶魔弯刀[神阶]=94/特殊武器
天魔战甲=87/衣服
雷霆战甲=87/衣服
凤天魔甲=87/衣服
火龙战甲=87/衣服
天龙之铠=87/衣服
冰龙之铠=87/衣服
蛮荒战铠=87/衣服
梦幻之铠=87/衣服
英雄之铠=87/衣服
武神之铠=87/衣服
寂静魔铠=87/衣服
虎头铠=87/衣服
水蓝之铠=87/衣服
合金战甲=87/衣服
黄金战甲=87/衣服
红域魔甲=87/衣服
蝴蝶之甲=87/衣服
七彩魔甲=87/衣服
魔域之甲=87/衣服
逍遥魔甲=87/衣服
星辰之甲=87/衣服
遗忘之甲=87/衣服
迷失无双甲=87/衣服
地裂魔神甲=87/衣服
至尊之甲=87/衣服
龙神甲=87/衣服
霸王魔甲=87/衣服
缥缈之甲=87/衣服
破灭甲=87/衣服
炙炎之甲=87/衣服
乌金战铠=94/高级衣服
天心铠甲=94/高级衣服
玄武战袍=94/高级衣服
乾坤无畏铠=94/高级衣服
紫阳百衲衣=94/高级衣服
九黎披风=94/高级衣服
仙元紫天=94/高级衣服
死亡魔魂=94/高级衣服
暗黑之袍=94/高级衣服
风流披风=94/高级衣服
龙骨灵铠=94/高级衣服
原始蛇夫座=94/高级衣服
火神愤怒=94/高级衣服
天罡灭魂=94/高级衣服
猩红=94/高级衣服
血魔=94/高级衣服
海神破天=94/高级衣服
魔鲨=94/高级衣服
人马冰霜=94/高级衣服
封龙=94/高级衣服
孤星战月=94/高级衣服
不死鸟披风=94/高级衣服
白夜荒天铠=94/高级衣服
镇魂=94/高级衣服
八崩=94/高级衣服
噬浪罗杉=94/高级衣服
天武神雷=94/高级衣服
冥铠=94/高级衣服
上古魔甲=94/高级衣服
逆水寒=94/高级衣服
乌金战铠[灵阶]=94/特殊衣服
天心铠甲[灵阶]=94/特殊衣服
玄武战袍[灵阶]=94/特殊衣服
乾坤无畏铠[灵阶]=94/特殊衣服
紫阳百衲衣[灵阶]=94/特殊衣服
九黎披风[灵阶]=94/特殊衣服
仙元紫天[灵阶]=94/特殊衣服
死亡魔魂[灵阶]=94/特殊衣服
暗黑之袍[灵阶]=94/特殊衣服
风流披风[灵阶]=94/特殊衣服
龙骨灵铠[仙阶]=94/特殊衣服
原始蛇夫座[仙阶]=94/特殊衣服
火神愤怒[仙阶]=94/特殊衣服
天罡灭魂[仙阶]=94/特殊衣服
猩红[仙阶]=94/特殊衣服
血魔[仙阶]=94/特殊衣服
海神破天[仙阶]=94/特殊衣服
魔鲨[仙阶]=94/特殊衣服
人马冰霜[仙阶]=94/特殊衣服
封龙[仙阶]=94/特殊衣服
孤星战月[神阶]=94/特殊衣服
不死鸟披风[神阶]=94/特殊衣服
白夜荒天铠[神阶]=94/特殊衣服
镇魂[神阶]=94/特殊衣服
八崩[神阶]=94/特殊衣服
噬浪罗杉[神阶]=94/特殊衣服
天武神雷[神阶]=94/特殊衣服
冥铠[神阶]=94/特殊衣服
上古魔甲[神阶]=94/特殊衣服
逆水寒[神阶]=94/特殊衣服
圣战头盔=87/头盔
雷霆头盔=87/头盔
圣龙盔=87/头盔
火龙头盔=87/头盔
天龙头盔=87/头盔
冰龙头盔=87/头盔
蛮荒头盔=87/头盔
梦幻头盔=87/头盔
英雄头盔=87/头盔
武神头盔=87/头盔
寂静头盔=87/头盔
虎头盔=87/头盔
水蓝之盔=87/头盔
合金战盔=87/头盔
黄金战盔=87/头盔
红域头盔=87/头盔
蝴蝶头盔=87/头盔
七彩头盔=87/头盔
魔域头盔=87/头盔
逍遥头盔=87/头盔
星辰头盔=87/头盔
遗忘头盔=87/头盔
迷失无双盔=87/头盔
地裂魔神盔=87/头盔
至尊头盔=87/头盔
龙神头盔=87/头盔
霸王头盔=87/头盔
缥缈头盔=87/头盔
破灭头盔=87/头盔
炙炎头盔=87/头盔
怨灵=94/高级头盔
封天=94/高级头盔
血怒之魂=94/高级头盔
帝江=94/高级头盔
神罗面具=94/高级头盔
死亡化身=94/高级头盔
血苍穹=94/高级头盔
笑苍生=94/高级头盔
炽烈修罗=94/高级头盔
暗黑切割者=94/高级头盔
烈狱裁断=94/高级头盔
黄泉天怒=94/高级头盔
远古开天盔=94/高级头盔
逆鳞=94/高级头盔
幻夜=94/高级头盔
罗天法相=94/高级头盔
猎魂=94/高级头盔
天宫之盔=94/高级头盔
清曜=94/高级头盔
帝释盔=94/高级头盔
紫极魔瞳=94/高级头盔
噬血魔盔=94/高级头盔
影血=94/高级头盔
天翼=94/高级头盔
龙蝶=94/高级头盔
破天之盔=94/高级头盔
赤血魔盔=94/高级头盔
神殇=94/高级头盔
轮回天殇=94/高级头盔
日炎=94/高级头盔
怨灵I=94/特殊头盔
封天I=94/特殊头盔
血怒之魂I=94/特殊头盔
帝江I=94/特殊头盔
神罗面具I=94/特殊头盔
死亡化身I=94/特殊头盔
血苍穹I=94/特殊头盔
笑苍生I=94/特殊头盔
炽烈修罗I=94/特殊头盔
暗黑切割者I=94/特殊头盔
烈狱裁断I=94/特殊头盔
黄泉天怒I=94/特殊头盔
远古开天盔I=94/特殊头盔
逆鳞I=94/特殊头盔
幻夜I=94/特殊头盔
罗天法相I=94/特殊头盔
猎魂I=94/特殊头盔
天宫之盔I=94/特殊头盔
清曜I=94/特殊头盔
帝释盔I=94/特殊头盔
紫极魔瞳I=94/特殊头盔
噬血魔盔I=94/特殊头盔
影血I=94/特殊头盔
天翼I=94/特殊头盔
龙蝶I=94/特殊头盔
破天之盔I=94/特殊头盔
赤血魔盔I=94/特殊头盔
神殇I=94/特殊头盔
轮回天殇I=94/特殊头盔
日炎I=94/特殊头盔
圣战项链=87/项链
雷霆项链=87/项链
战神项链=87/项链
火龙项链=87/项链
天龙项链=87/项链
冰龙项链=87/项链
蛮荒项链=87/项链
梦幻项链=87/项链
英雄项链=87/项链
武神项链=87/项链
寂静项链=87/项链
虎头项链=87/项链
水蓝项链=87/项链
合金项链=87/项链
黄金项链=87/项链
红域项链=87/项链
蝴蝶项链=87/项链
七彩项链=87/项链
魔域项链=87/项链
逍遥项链=87/项链
星辰项链=87/项链
遗忘项链=87/项链
迷失无双链=87/项链
地裂魔神链=87/项链
至尊项链=87/项链
龙神项链=87/项链
霸王项链=87/项链
缥缈项链=87/项链
破灭项链=87/项链
炙炎项链=87/项链
遗失=94/高级项链
破月=94/高级项链
嗜血=94/高级项链
霸王=94/高级项链
圣山=94/高级项链
流星=94/高级项链
彩云=94/高级项链
魔云=94/高级项链
神隐=94/高级项链
万里碧海=94/高级项链
永恒边界=94/高级项链
传说挂坠=94/高级项链
月神咆哮=94/高级项链
雷霆之怒=94/高级项链
天羽=94/高级项链
摘星=94/高级项链
凝旋=94/高级项链
雷蝠天翼=94/高级项链
魂锁=94=高级项链
凝血爆=94/高级项链
蓝焰滔天=94/高级项链
琉璃挂坠=94/高级项链
幻梦空影=94/高级项链
龙牙舞星=94/高级项链
苍衍灭灵=94/高级项链
天穹诸星=94/高级项链
圣决天佑=94/高级项链
幽冥泉落=94/高级项链
剑吼蛟龙怒=94/高级项链
孤星战链=94/高级项链
遗失I=94/特殊项链
破月I=94/特殊项链
嗜血I=94/特殊项链
霸王I=94/特殊项链
圣山I=94/特殊项链
流星I=94/特殊项链
彩云I=94/特殊项链
魔云I=94/特殊项链
神隐I=94/特殊项链
万里碧海I=94/特殊项链
永恒边界I=94/特殊项链
传说挂坠I=94/特殊项链
月神咆哮I=94/特殊项链
雷霆之怒I=94/特殊项链
天羽I=94/特殊项链
摘星I=94/特殊项链
凝旋I=94/特殊项链
雷蝠天翼I=94/特殊项链
魂锁I=94/特殊项链
凝血爆I=94/特殊项链
蓝焰滔天I=94/特殊项链
琉璃挂坠I=94/特殊项链
幻梦空影I=94/特殊项链
龙牙舞星I=94/特殊项链
苍衍灭灵I=94/特殊项链
天穹诸星I=94/特殊项链
圣决天佑I=94/特殊项链
幽冥泉落I=94/特殊项链
剑吼蛟龙怒I=94/特殊项链
孤星战月I=94/特殊项链
圣战手镯=87/手镯
雷霆手镯=87/手镯
战神手镯=87/手镯
火龙手镯=87/手镯
天龙手镯=87/手镯
冰龙手镯=87/手镯
蛮荒手镯=87/手镯
梦幻手镯=87/手镯
英雄手镯=87/手镯
武神手镯=87/手镯
寂静手镯=87/手镯
虎头手镯=87/手镯
水蓝手镯=87/手镯
合金手镯=87/手镯
黄金手镯=87/手镯
红域手镯=87/手镯
蝴蝶手镯=87/手镯
七彩手镯=87/手镯
魔域手镯=87/手镯
逍遥手镯=87/手镯
星辰手镯=87/手镯
遗忘手镯=87/手镯
迷失无双镯=87/手镯
地裂魔神镯=87/手镯
至尊手镯=87/手镯
龙神手镯=87/手镯
霸王手镯=87/手镯
缥缈手镯=87/手镯
破灭手镯=87/手镯
炙炎手镯=87/手镯
幽灵手镯=94/高级手镯
末日手镯=94/高级手镯
骑士亡镯=94/高级手镯
未知神镯=94/高级手镯
帝皇手镯=94/高级手镯
龙牙手镯=94/高级手镯
深渊之镯=94/高级手镯
地狱之爪=94/高级手镯
神灵守护=94/高级手镯
传说手镯=94/高级手镯
毁灭公爵=94/高级手镯
天晶噬魂=94/高级手镯
麒麟臂=94/高级手镯
流光万丈=94/高级手镯
七宝琉璃=94/高级手镯
双龙魔影=94/高级手镯
碎颅拳套=94/高级手镯
灵者之拳=94/高级手镯
绝望之喉=94/高级手镯
暗影之息=94/高级手镯
霜噬拳套=94/高级手镯
愤怒风暴=94/高级手镯
上清=94/高级手镯
七宝玲珑=94/高级手镯
吞噬之影=94/高级手镯
火焰新星=94/高级手镯
赤精之赐=94/高级手镯
灾厄之手=94/高级手镯
恐爪拳套=94/高级手镯
黑潮之螯=94/高级手镯
超级特殊手镯=
幽灵手镯I=94/特殊手镯
末日手镯I=94/特殊手镯
骑士亡镯I=94/特殊手镯
未知神镯I=94/特殊手镯
帝皇手镯I=94/特殊手镯
龙牙手镯I=94/特殊手镯
深渊之镯I=94/特殊手镯
地狱之爪I=94/特殊手镯
神灵守护I=94/特殊手镯
传说手镯I=94/特殊手镯
毁灭公爵I=94/特殊手镯
天晶噬魂I=94/特殊手镯
麒麟臂I=94/特殊手镯
流光万丈I=94/特殊手镯
七宝琉璃I=94/特殊手镯
双龙魔影I=94/特殊手镯
碎颅拳套I=94/特殊手镯
灵者之拳I=94/特殊手镯
绝望之喉I=94/特殊手镯
暗影之息I=94/特殊手镯
霜噬拳套I=94/特殊手镯
愤怒风暴I=94/特殊手镯
上清I=94/特殊手镯
七宝玲珑I=94/特殊手镯
吞噬之影I=94/特殊手镯
火焰新星I=94/特殊手镯
赤精之赐I=94/特殊手镯
灾厄之手I=94/特殊手镯
恐爪拳套I=94/特殊手镯
黑潮之螯I=94/特殊手镯
圣战戒指=87/戒指
雷霆戒指=87/戒指
战神戒指=87/戒指
火龙戒指=87/戒指
天龙戒指=87/戒指
冰龙戒指=87/戒指
蛮荒戒指=87/戒指
梦幻戒指=87/戒指
英雄戒指=87/戒指
武神戒指=87/戒指
寂静戒指=87/戒指
虎头戒指=87/戒指
水蓝戒指=87/戒指
合金戒指=87/戒指
黄金戒指=87/戒指
红域戒指=87/戒指
蝴蝶戒指=87/戒指
七彩戒指=87/戒指
魔域戒指=87/戒指
逍遥戒指=87/戒指
星辰戒指=87/戒指
遗忘戒指=87/戒指
迷失无双指=87/戒指
地裂魔神指=87/戒指
至尊戒指=87/戒指
龙神戒指=87/戒指
霸王戒指=87/戒指
缥缈戒指=87/戒指
破灭戒指=87/戒指
炙炎戒指=87/戒指
幽灵之戒=94/高级戒指
圣心神戒=94/高级戒指
遗忘之戒=94/高级戒指
命运之戒=94/高级戒指
勇者之戒=94/高级戒指
灵魂之戒=94/高级戒指
漆黑之戒=94/高级戒指
神灵毁灭=94/高级戒指
邪灵之戒=94/高级戒指
噬魂魔戒=94/高级戒指
蛇指=94/高级戒指
鬼影指环=94/高级戒指
圣之圆环=94/高级戒指
流光圣戒=94/高级戒指
蝴蝶指环=94/高级戒指
虚幻之蛇=94/高级戒指
哀伤指环=94/高级戒指
绝望之戒=94/高级戒指
霜噬指环=94/高级戒指
饮虎痴=94/高级戒指
殇神=94/高级戒指
泣天=94/高级戒指
帝陨戒指=94/高级戒指
武皇神戒=94/高级戒指
白之毒戒=94/高级戒指
青蛇毒牙=94/高级戒指
神怒之炎=94/高级戒指
爆焰旋L=94/高级戒指
冰封}T=94/高级戒指
虹魔指环=94/高级戒指
幽灵之戒I=94/特殊戒指
圣心神戒I=94/特殊戒指
遗忘之戒I=94/特殊戒指
命运之戒I=94/特殊戒指
勇者之戒I=94/特殊戒指
灵魂之戒I=94/特殊戒指
漆黑之戒I=94/特殊戒指
神灵毁灭I=94/特殊戒指
邪灵之戒I=94/特殊戒指
噬魂魔戒I=94/特殊戒指
蛇指I=94/特殊戒指
鬼影指环I=94/特殊戒指
圣之圆环I=94/特殊戒指
流光圣戒I=94/特殊戒指
蝴蝶指环I=94/特殊戒指
虚幻之蛇I=94/特殊戒指
哀伤指环I=94/特殊戒指
绝望之戒I=94/特殊戒指
霜噬指环I=94/特殊戒指
饮虎痴I=94/特殊戒指
殇神I=94/特殊戒指
泣天I=94/特殊戒指
帝陨戒指I=94/特殊戒指
武皇神戒I=94/特殊戒指
白之毒戒I=94/特殊戒指
青蛇毒牙I=94/特殊戒指
神怒之炎I=94/特殊戒指
爆焰旋LI=94/特殊戒指
冰封}TI=94/特殊戒指
虹魔指环I=94/特殊戒指
圣战腰带=87/腰带
雷霆腰带=87/腰带
战神腰带=87/腰带
火龙腰带=87/腰带
天龙腰带=87/腰带
冰龙腰带=87/腰带
蛮荒腰带=87/腰带
梦幻腰带=87/腰带
英雄腰带=87/腰带
武神腰带=87/腰带
寂静腰带=87/腰带
虎头腰带=87/腰带
水蓝腰带=87/腰带
合金腰带=87/腰带
黄金腰带=87/腰带
红域腰带=87/腰带
蝴蝶腰带=87/腰带
七彩腰带=87/腰带
魔域腰带=87/腰带
逍遥腰带=87/腰带
星辰腰带=87/腰带
遗忘腰带=87/腰带
迷失无双腰=87/腰带
地裂魔神腰=87/腰带
至尊腰带=87/腰带
龙神腰带=87/腰带
霸王腰带=87/腰带
缥缈腰带=87/腰带
破灭腰带=87/腰带
炙炎腰带=87/腰带
天绝圣带=94/高级腰带
虎威魔带=94/高级腰带
尊之苍穹=94/高级腰带
圣之传承=94/高级腰带
魔之复兴=94/高级腰带
魉笛带=94/高级腰带
屠神=94/高级腰带
寒骨=94/高级腰带
流夜=94/高级腰带
九尺墨影=94/高级腰带
永夜暗鸣=94/高级腰带
降妖之带=94/高级腰带
咆哮之带=94/高级腰带
无极真义=94/高级腰带
最后的怒吼=94/高级腰带
逍遥天地=94/高级腰带
远古之腰=94/高级腰带
赦免=94/高级腰带
无双护腿=94/高级腰带
永夜黎明=94/高级腰带
暗夜潜行=94/高级腰带
血色纹带=94/高级腰带
幻想空域=94/高级腰带
静籁永恒=94/高级腰带
星空之源=94/高级腰带
鲜血哀歌=94/高级腰带
幽光鞘腰=94/高级腰带
镇魂之虚=94/高级腰带
死灵之阳=94/高级腰带
涅天威=94/高级腰带
天绝圣带I=94/特殊腰带
虎威魔带I=94/特殊腰带
尊之苍穹I=94/特殊腰带
圣之传承I=94/特殊腰带
魔之复兴I=94/特殊腰带
魉笛带I=94/特殊腰带
屠神I=94/特殊腰带
寒骨I=94/特殊腰带
流夜I=94/特殊腰带
九尺墨影I=94/特殊腰带
永夜暗鸣I=94/特殊腰带
降妖之带I=94/特殊腰带
咆哮之带I=94/特殊腰带
无极真义I=94/特殊腰带
最后的怒吼I=94/特殊腰带
逍遥天地I=94/特殊腰带
远古之腰I=94/特殊腰带
赦免I=94/特殊腰带
无双护腿I=94/特殊腰带
永夜黎明I=94/特殊腰带
暗夜潜行I=94/特殊腰带
血色纹带I=94/特殊腰带
幻想空域I=94/特殊腰带
静籁永恒I=94/特殊腰带
星空之源I=94/特殊腰带
鲜血哀歌I=94/特殊腰带
幽光鞘腰I=94/特殊腰带
镇魂之虚I=94/特殊腰带
死灵之阳I=94/特殊腰带
涅天威I=94/特殊腰带
圣战靴子=87/靴子
雷霆靴子=87/靴子
战神靴子=87/靴子
火龙靴子=87/靴子
天龙靴子=87/靴子
冰龙靴子=87/靴子
蛮荒靴子=87/靴子
梦幻靴子=87/靴子
英雄靴子=87/靴子
武神靴子=87/靴子
寂静靴子=87/靴子
虎头靴子=87/靴子
水蓝靴子=87/靴子
合金靴子=87/靴子
黄金靴子=87/靴子
红域靴子=87/靴子
蝴蝶靴子=87/靴子
七彩靴子=87/靴子
魔域靴子=87/靴子
逍遥靴子=87/靴子
星辰靴子=87/靴子
遗忘靴子=87/靴子
迷失无双靴=87/靴子
地裂魔神靴=87/靴子
至尊靴子=87/靴子
龙神靴子=87/靴子
霸王靴子=87/靴子
缥缈靴子=87/靴子
破灭靴子=87/靴子
炙炎靴子=87/靴子
波力之靴=94/高级靴子
狂风马靴=94/高级靴子
晓梦=94/高级靴子
微光短靴=94/高级靴子
浸毒布靴=94/高级靴子
远古法鞋=94/高级靴子
亚瑟=94/高级靴子
聚灵=94/高级靴子
大师之靴=94/高级靴子
露指之血=94/高级靴子
死灵之潮汐=94/高级靴子
银月之血斑=94/高级靴子
守护远古战靴=94/高级靴子
冰灵苍穹=94/高级靴子
剑相=94/高级靴子
万仞=94/高级靴子
幽灵阴影=94/高级靴子
龙旋破军=94/高级靴子
熔火之皮=94/高级靴子
苍澜灭魔靴=94/高级靴子
散纶玉靴=94/高级靴子
天修魂济世履=94/高级靴子
雷焱炙羽履=94/高级靴子
宿驻灵靴=94/高级靴子
命运暗鸣=94/高级靴子
冰魄返魂=94/高级靴子
屠戮之靴=94/高级靴子
守护之靴=94/高级靴子
初心=94/高级靴子
古拉之海=94/高级靴子
波力之靴I=94/特殊靴子
狂风马靴I=94/特殊靴子
晓梦I=94/特殊靴子
微光短靴I=94/特殊靴子
浸毒布靴I=94/特殊靴子
远古法鞋I=94/特殊靴子
亚瑟I=94/特殊靴子
聚灵I=94/特殊靴子
大师之靴I=94/特殊靴子
露指之血I=94/特殊靴子
死灵之潮汐I=94/特殊靴子
银月之血斑I=94/特殊靴子
守护远古战靴I=94/特殊靴子
冰灵苍穹I=94/特殊靴子
剑相I=94/特殊靴子
万仞I=94/特殊靴子
幽灵阴影I=94/特殊靴子
龙旋破军I=94/特殊靴子
熔火之皮I=94/特殊靴子
苍澜灭魔靴I=94/特殊靴子
散纶玉靴I=94/特殊靴子
天修魂济世履I=94/特殊靴子
雷焱炙羽履I=94/特殊靴子
宿驻灵靴I=94/特殊靴子
命运暗鸣I=94/特殊靴子
冰魄返魂I=94/特殊靴子
屠戮之靴I=94/特殊靴子
守护之靴I=94/特殊靴子
初心I=94/特殊靴子
古拉之海I=94/特殊靴子
怒颜者・盈怒=94/勋章
狂放者・诛魂=94/勋章
影遁者・隐灭=94/勋章
仙律者・裁决=94/勋章
嗜魂者・镜花=94/勋章
强韧者・日月=94/勋章
坚定者・无殇=94/勋章
隐匿者・逐日=94/勋章
冰缚者・霜桦=94/勋章
神武者・碧空=94/勋章
断肠=94/复活宝石
拂魂=94/复活宝石
凤翼=94/复活宝石
天翔=94/复活宝石
九龙=94/复活宝石
明光=94/复活宝石
流焰=94/复活宝石
破魂=94/复活宝石
云罗=94/复活宝石
战天=94/复活宝石
御兽石[枣红马]=146/异兽幻化石
御兽石[乌黑马]=146/异兽幻化石
御兽石[白马]=146/异兽幻化石
御兽石[赤炎马]=146/异兽幻化石
御兽石[高头大马]=146/异兽幻化石
御兽石[迎亲马]=146/异兽幻化石
御兽石[金色马]=146/异兽幻化石
御兽石[骐骥]=146/异兽幻化石
御兽石[幼麒麟]=146/异兽幻化石
御兽石[黄金虎]=146/异兽幻化石
御兽石[独角战马]=146/异兽幻化石
御兽石[赤兔]=146/异兽幻化石
御兽石[烈焰独角]=146/异兽幻化石
御兽石[天子之骏]=146/异兽幻化石
御兽石[百兽之王]=146/异兽幻化石
御兽石[飒露紫]=146/异兽幻化石
御兽石[乌骓]=146/异兽幻化石
御兽石[白熊]=146/异兽幻化石
御兽石[森林白斑]=146/异兽幻化石
御兽石[烈焰]=146/异兽幻化石
御兽石[至尊白虎]=146/异兽幻化石
御兽石[拳毛m]=146/异兽幻化石
御兽石[XZ]=146/异兽幻化石
御兽石[黄骠]=146/异兽幻化石
御兽石[天驷]=146/异兽幻化石
御兽石[森林狼]=146/异兽幻化石
御兽石[雪狼]=146/异兽幻化石
御兽石[照夜玉狼]=146/异兽幻化石
御兽石[八骏]=146/异兽幻化石
御兽石[青骓]=146/异兽幻化石
金之力=241/奇门
木之力=241/奇门
水之力=241/奇门
火之力=241/奇门
土之力=241/奇门
光之力=241/奇门
暗之力=241/奇门
雷之力=241/奇门
风之力=241/奇门
冰之力=241/奇门
时之力=241/奇门
空之力=241/奇门
天=241/奇门
地=241/奇门
玄=241/奇门
黄=241/奇门
宇=241/奇门
宙=241/奇门
洪=241/奇门
荒=241/奇门
日=241/奇门
月=241/奇门
星=241/奇门
辰=241/奇门
巫・帝江=241/中级奇门
巫・句芒=241/中级奇门
巫・祝融=241/中级奇门
巫・蓐收=241/中级奇门
巫・共工=241/中级奇门
巫・玄冥=241/中级奇门
巫・后土=241/中级奇门
巫・强良=241/中级奇门
巫・天吴=241/中级奇门
巫・翕兹=241/中级奇门
巫・烛九阴=241/中级奇门
巫・奢比尸=241/中级奇门
=十二生肖高级
浮生天云落=241/高级奇门
苍雷潜龙殇=241/高级奇门
天霜雪凋零=241/高级奇门
破灭极炙焰=241/高级奇门
皇道龙魂气=241/高级奇门
紫火鎏璃莹=241/高级奇门
武之禅碎骨=241/高级奇门
灵天剑指流=241/高级奇门
镇魔藏忘忧=241/高级奇门
沧澜儒驭风=241/高级奇门
汲空神武斗=241/高级奇门
邪殇溟伏都=241/高级奇门
光之剑图纸=70/武器图纸
蓝灵法杖图纸=70/武器图纸
邪恶之剑图纸=70/武器图纸
末日之斧图纸=70/武器图纸
绿玉屠龙图纸=70/武器图纸
绿玉裁决图纸=70/武器图纸
退魔权杖图纸=70/武器图纸
寒冰剑图纸=70/武器图纸
幽灵の魔图纸=70/武器图纸
毒龙之身图纸=70/武器图纸
幽冥の鬼爪图纸=70/武器图纸
倚天剑图纸=70/武器图纸
假・破馆珍剑图纸=70/武器图纸
破碎・破馆珍剑图纸=70/武器图纸
破馆珍剑图纸=70/武器图纸
真・破馆珍剑图纸=70/武器图纸
赤血魔剑图纸=70/武器图纸
小红剑图纸=70/武器图纸
魅影之刃图纸=70/武器图纸
真・倚天剑图纸=70/武器图纸
真・魅影之刃图纸=70/武器图纸
轩辕剑图纸=70/武器图纸
天下神剑图纸=70/武器图纸
骑士战袍图纸=70/衣服图纸
猩猩战甲图纸=70/衣服图纸
幽冥の图纸=70/衣服图纸
钢铁之铠图纸=70/衣服图纸
天地の防图纸=70/衣服图纸
天使龙翼图纸=70/衣服图纸
仙の摩罗神甲图纸=70/衣服图纸
仙の寒冰守护图纸=70/衣服图纸
髡h神甲图纸=70/衣服图纸
绝对防御图纸=70/衣服图纸
堕落・诅咒之翼图纸=70/衣服图纸
甲图纸=70/衣服图纸
血腥の战甲图纸=70/衣服图纸
魅影神甲图纸=70/衣服图纸
真・魅影神甲图纸=70/衣服图纸
倚天战甲图纸=70/衣服图纸
真・倚天战甲图纸=70/衣服图纸
天下神铠图纸=70/衣服图纸
精灵の翔图纸=70/项链图纸
神之项链图纸=70/项链图纸
苍龙霸泣图纸=70/项链图纸
开天の链图纸=70/项链图纸
强者之魂图纸=70/项链图纸
通天・王链图纸=70/项链图纸
天地造化链图纸=70/项链图纸
幸运之链图纸=70/项链图纸
神力之链图纸=70/项链图纸
致命之链图纸=70/项链图纸
炼狱裁断图纸=70/项链图纸
血之链图纸=70/项链图纸
死亡审判图纸=70/项链图纸
八卦连环图纸=70/项链图纸
灭世之魔眼图纸=70/项链图纸
天下神链图纸=70/项链图纸
战神の帝图纸=70/头盔图纸
远古恶梦图纸=70/头盔图纸
神龙之威图纸=70/头盔图纸
魔之天灾图纸=70/头盔图纸
逆鳞图纸=70/头盔图纸
九州・苍天图纸=70/头盔图纸
盘龙魂图纸=70/头盔图纸
星盔图纸=70/头盔图纸
乾坤图纸=70/头盔图纸
冰魄之盔图纸=70/头盔图纸
冥龙・血盔图纸=70/头盔图纸
月神之裁图纸=70/头盔图纸
虚无・雷动图纸=70/头盔图纸
红莲之炎图纸=70/头盔图纸
提伯斯之怒图纸=70/头盔图纸
天下神盔图纸=70/头盔图纸
守护の神图纸=70/手镯图纸
蝴蝶臂环图纸=70/手镯图纸
狩猎之镯图纸=70/手镯图纸
麒麟臂[1.2]图纸=70/手镯图纸
古・镯图纸=70/手镯图纸
致命之镯图纸=70/手镯图纸
怨灵・血怒图纸=70/手镯图纸
神镯・SSSSS图纸=70/手镯图纸
原始・吸灵之镯图纸=70/手镯图纸
天残の噬魂手图纸=70/手镯图纸
寂寞如天图纸=70/手镯图纸
魔音离魂・狂暴图纸=70/手镯图纸
地狱・永生手图纸=70/手镯图纸
玛法救赎图纸=70/手镯图纸
承天极破图纸=70/手镯图纸
天下神镯图纸=70/手镯图纸
凤凰の飞图纸=70/戒指图纸
诅咒の亡图纸=70/戒指图纸
天地玄黄图纸=70/戒指图纸
暴力指环图纸=70/戒指图纸
天兽图纸=70/戒指图纸
鬼泣图纸=70/戒指图纸
冉・遗珠图纸=70/戒指图纸
火神・指环图纸=70/戒指图纸
魔・戒・SSSS图纸=70/戒指图纸
幻月图纸=70/戒指图纸
伏魔・九游戒图纸=70/戒指图纸
血瞳图纸=70/戒指图纸
万灵之戒图纸=70/戒指图纸
轩墨魔戒图纸=70/戒指图纸
至尊魔戒图纸=70/戒指图纸
天下神指图纸=70/戒指图纸
云飞の扬图纸=70/腰带图纸
韩灵阴阳图纸=70/腰带图纸
完美守护图纸=70/腰带图纸
玉虚葫图纸=70/腰带图纸
血染图纸=70/腰带图纸
黄龙在天图纸=70/腰带图纸
断・天图纸=70/腰带图纸
寂灭[攻]图纸=70/腰带图纸
焚毒之火图纸=70/腰带图纸
冰晶之魂图纸=70/腰带图纸
混天绫图纸=70/腰带图纸
噬血灵魂图纸=70/腰带图纸
悲伤之末图纸=70/腰带图纸
救世守望带图纸=70/腰带图纸
祭祖神魔图纸=70/腰带图纸
天下神带图纸=70/腰带图纸
天下の幻图纸=70/靴子图纸
天妖图纸=70/靴子图纸
天殇英雄履图纸=70/靴子图纸
冰河葬心靴图纸=70/靴子图纸
碎空破晓图纸=70/靴子图纸
骑士的荣耀图纸=70/靴子图纸
国王的祝福图纸=70/靴子图纸
血兽王靴图纸=70/靴子图纸
烛天・封神靴图纸=70/靴子图纸
咒天乾坤天罡履图纸=70/靴子图纸
帝江・九耀靴图纸=70/靴子图纸
永恒的冰封图纸=70/靴子图纸
蚩尤魔靴图纸=70/靴子图纸
孔雀翎图纸=70/靴子图纸
阎王のSSSSS图纸=70/靴子图纸
天下神靴图纸=70/靴子图纸
光之剑=70/神兵谱特殊武器
蓝灵法杖=70/神兵谱特殊武器
邪恶之剑=70/神兵谱特殊武器
末日之斧=70/神兵谱特殊武器
绿玉屠龙=70/神兵谱特殊武器
绿玉裁决=70/神兵谱特殊武器
退魔权杖=70/神兵谱特殊武器
寒冰剑=70/神兵谱特殊武器
幽灵の魔=70/神兵谱特殊武器
毒龙之身=70/神兵谱特殊武器
幽冥の鬼爪=70/神兵谱特殊武器
倚天剑=70/神兵谱特殊武器
假・破馆珍剑=70/神兵谱特殊武器
破碎・破馆珍剑=70/神兵谱特殊武器
破馆珍剑=70/神兵谱特殊武器
真・破馆珍剑=70/神兵谱特殊武器
赤血魔剑=70/神兵谱特殊武器
小红剑=70/神兵谱特殊武器
魅影之刃=70/神兵谱特殊武器
真・倚天剑=70/神兵谱特殊武器
真・魅影之刃=70/神兵谱特殊武器
轩辕剑=70/神兵谱特殊武器
天下神剑=70/神兵谱特殊武器
骑士战袍=70/神兵谱特殊衣服
猩猩战甲=70/神兵谱特殊衣服
幽冥の=70/神兵谱特殊衣服
钢铁之铠=70/神兵谱特殊衣服
天地の防=70/神兵谱特殊衣服
天使龙翼=70/神兵谱特殊衣服
仙の摩罗神甲=70/神兵谱特殊衣服
仙の寒冰守护=70/神兵谱特殊衣服
髡h神甲=70/神兵谱特殊衣服
绝对防御=70/神兵谱特殊衣服
堕落・诅咒之翼=70/神兵谱特殊衣服
甲=70/神兵谱特殊衣服
血腥の战甲=70/神兵谱特殊衣服
魅影神甲=70/神兵谱特殊衣服
真・魅影神甲=70/神兵谱特殊衣服
倚天战甲=70/神兵谱特殊衣服
真・倚天战甲=70/神兵谱特殊衣服
天下神铠=70/神兵谱特殊衣服
精灵の翔=70/神兵谱特殊项链
神之项链=70/神兵谱特殊项链
苍龙霸泣=70/神兵谱特殊项链
开天の链=70/神兵谱特殊项链
强者之魂=70/神兵谱特殊项链
通天・王链=70/神兵谱特殊项链
天地造化链=70/神兵谱特殊项链
幸运之链=70/神兵谱特殊项链
神力之链=70/神兵谱特殊项链
致命之链=70/神兵谱特殊项链
炼狱裁断=70/神兵谱特殊项链
血之链=70/神兵谱特殊项链
死亡审判=70/神兵谱特殊项链
八卦连环=70/神兵谱特殊项链
灭世之魔眼=70/神兵谱特殊项链
天下神链=70/神兵谱特殊项链
战神の帝=70/神兵谱特殊头盔
远古恶梦=70/神兵谱特殊头盔
神龙之威=70/神兵谱特殊头盔
魔之天灾=70/神兵谱特殊头盔
逆・鳞=70/神兵谱特殊头盔
九州・苍天=70/神兵谱特殊头盔
盘龙魂=70/神兵谱特殊头盔
星盔=70/神兵谱特殊头盔
乾坤=70/神兵谱特殊头盔
冰魄之盔=70/神兵谱特殊头盔
冥龙・血盔=70/神兵谱特殊头盔
月神之裁=70/神兵谱特殊头盔
虚无・雷动=70/神兵谱特殊头盔
红莲之炎=70/神兵谱特殊头盔
提伯斯之怒=70/神兵谱特殊头盔
天下神盔=70/神兵谱特殊头盔
守护の神=70/神兵谱特殊手镯
蝴蝶臂环=70/神兵谱特殊手镯
狩猎之镯=70/神兵谱特殊手镯
麒麟臂[1.2]=70/神兵谱特殊手镯
古・镯=70/神兵谱特殊手镯
致命之镯=70/神兵谱特殊手镯
怨灵・血怒=70/神兵谱特殊手镯
神镯・SSSSS=70/神兵谱特殊手镯
原始・吸灵之镯=70/神兵谱特殊手镯
天残の噬魂手=70/神兵谱特殊手镯
寂寞如天=70/神兵谱特殊手镯
魔音离魂・狂暴=70/神兵谱特殊手镯
地狱・永生手=70/神兵谱特殊手镯
玛法救赎=70/神兵谱特殊手镯
承天极破=70/神兵谱特殊手镯
天下神镯=70/神兵谱特殊手镯
凤凰の飞=70/神兵谱特殊戒指
诅咒の亡=70/神兵谱特殊戒指
天地玄黄=70/神兵谱特殊戒指
暴力指环=70/神兵谱特殊戒指
天兽=70/神兵谱特殊戒指
鬼泣=70/神兵谱特殊戒指
冉・遗珠=70/神兵谱特殊戒指
火神・指环=70/神兵谱特殊戒指
魔・戒・SSSS=70/神兵谱特殊戒指
幻月=70/神兵谱特殊戒指
伏魔・九游戒=70/神兵谱特殊戒指
血瞳=70/神兵谱特殊戒指
万灵之戒=70/神兵谱特殊戒指
轩墨魔戒=70/神兵谱特殊戒指
至尊魔戒=70/神兵谱特殊戒指
天下神指=70/神兵谱特殊戒指
云飞の扬=70/神兵谱特殊腰带
韩灵阴阳=70/神兵谱特殊腰带
完美守护=70/神兵谱特殊腰带
玉虚葫=70/神兵谱特殊腰带
血染=70/神兵谱特殊腰带
黄龙在天=70/神兵谱特殊腰带
断・天=70/神兵谱特殊腰带
寂灭[攻]=70/神兵谱特殊腰带
焚毒之火=70/神兵谱特殊腰带
冰晶之魂=70/神兵谱特殊腰带
混天绫=70/神兵谱特殊腰带
噬血灵魂=70/神兵谱特殊腰带
悲伤之末=70/神兵谱特殊腰带
救世守望带=70/神兵谱特殊腰带
祭祖神魔=70/神兵谱特殊腰带
天下神带=70/神兵谱特殊腰带
天下の幻=70/神兵谱特殊靴子
天妖=70/神兵谱特殊靴子
天殇英雄履=70/神兵谱特殊靴子
冰河葬心靴=70/神兵谱特殊靴子
碎空破晓=70/神兵谱特殊靴子
骑士的荣耀=70/神兵谱特殊靴子
国王的祝福=70/神兵谱特殊靴子
血兽王靴=70/神兵谱特殊靴子
烛天・封神靴=70/神兵谱特殊靴子
咒天乾坤天罡履=70/神兵谱特殊靴子
帝江・九耀靴=70/神兵谱特殊靴子
永恒的冰封=70/神兵谱特殊靴子
蚩尤魔靴=70/神兵谱特殊靴子
孔雀翎=70/神兵谱特殊靴子
阎王のSSSSS=70/神兵谱特殊靴子
天下神靴=70/神兵谱特殊靴子
天外陨石=146/材料
修炼石=146/材料
一转证明=146/材料
二转证明=146/材料
三转证明=146/材料
四转证明=146/材料
五转证明=146/材料
六转证明=146/材料
七转证明=146/材料
八转证明=146/材料
九转证明=146/材料
十转证明=146/材料
转世晶石=146/材料
飞升晶石=146/材料
初级称号证明=146/材料
高级称号证明=146/材料
超级称号证明=146/材料
神级称号证明=146/材料
神器碎片=146/材料
灵兽精石=146/材料
红烧狮子头=70/专属项链
三味真火=70/专属生肖
百变妖姬=70/专属生肖
第三只眼=70/专属头盔
大力牛魔拳=70/专属手镯
长庚锻金丹=70/专属腰带
三头六臂=70/专属靴子
快请如来佛=70/专属武器
斜月三星=70/专属宝石
金箍棒=70/专属武器
月牙铲=70/专属武器
九齿钉耙=70/专属武器
西游・定海神针=70/专属武器
净瓶杨柳=70/专属勋章
灵骨舍利=70/专属面巾
火眼金睛=146/专属材料
丈二金身=146/专属材料
玉龙三太子=70/特殊消耗品
牛魔披风=70/专属衣服
海刺银胆=70/专属时装
蛛王戒=70/专属戒指
鼠王巫觋=70/专属靴子
紫金红葫芦=70/专属奇门
羊脂玉净瓶=70/专属手镯
锦蓝袈裟=70/专属衣服
定风珠=70/特殊消耗品
赤胆忠心=70/专属武器
古之恶来=70/专属盾牌
鞠躬尽瘁=70/专属腰带
常胜将军=70/专属盾牌
三姓家奴=70/专属奇门
人中赤兔=70/专属戒指
欢乐肥宅=70/专属物品
曹操卷轴=70/特殊消耗品
英年早逝=70/专属武器
有借无还=70/专属项链
人强货硬=70/专属盔甲
天妒英才=70/专属靴子
公瑾糜烂=70/专属手镯
虎痴许褚=70/专属盾牌
勇者得前=70/专属戒指
老而弥坚称号=70/专属称号卷轴
超人一等=70/专属勋章
桀骜不驯=70/专属武器
沉鱼落雁=70/专属宝石
闭月羞花=70/专属腰带
张角巾=70/专属面巾
太清丹经=70/专属手镯
无名火=70/专属项链
援军令=70/专属戒指
虎痴=70/专属戒指
九节杖=70/专属奇门
张凌剑=70/专属盾牌
招安状=70/特殊消耗品
一统天下=70/专属武器
雄才伟略=70/专属装备
建武盛世=70/专属头盔
无德有功卷轴=70/专属称号卷轴
贞观之治=70/专属奇门
政通人和=70/专属武器
英武圣文=70/专属武器
屈辱求和=70/专属头盔
弯弓射雕=70/专属腰带
千年之志=70/专属盾牌
英明神武=70/专属盔甲
建文新政=70/专属腰带
靖难之役=70/专属盾牌
均田免粮=70/专属复活宝石
统一女真=70/专属戒指
建立大清=70/专属项链
乾纲独断=70/特殊技能
平定三藩=70/专属特殊
朝乾夕惕=70/专属靴子
三下江南=70/专属面纱
和申跌倒=70/专属盔甲
祸国殃民=70/专属奇门
人称大头=70/专属靴子
苟且偷生=70/专属手镯
天下为公=70/专属特殊
蛤蟆功=70/专属盔甲
先天功=70/专属勋章
弹指神通=70/专属盾牌
降龙十八掌=70/专属戒指
九阴真经=70/专属复活宝石
双手互搏=70/专属盾牌
武穆遗书=70/专属头盔
铁掌水上漂=70/专属头盔
打狗棒=70/专属武器
九阴白骨爪=70/专属复活宝石
藏书万卷=70/专属奇门
北冥神功=70/专属手镯
凌波微步=70/专属戒指
化功大法=70/专属戒指
生死符=70/专属手镯
擒龙功=70/专属项链
六脉神剑=70/专属头盔
百科全书=70/专属奇门
神木王鼎=70/专属武器
斗转星移=70/专属盾牌
大众情人=70/专属腰带
妻妾成群=70/专属戒指
恶贯满盈=70/专属武器
独孤九剑=70/专属武器
凶神恶煞=70/专属盔甲
穷凶极恶=70/专属盔甲
无恶不做=70/专属奇门
魔教妖女=70/专属靴子
寒冰神掌=70/专属面纱
吸星大法=70/专属奇门
葵花宝典=70/专属复活宝石
天马流星拳=70/专属武器
庐山升龙霸=70/专属面纱
钻石星尘拳=70/专属特殊物品
星云风暴卷轴=70/专属称号卷轴
凤凰幻魔拳=70/专属手镯
魔铃之戒=70/专属戒指
蛇夫座=70/专属奇门
美斯迪之玉=70/专属复活宝石
魔西斯面纱=70/专属面纱
亚迪里安的吊坠=70/专属项链
乌鸦基米安=70/专属奇门
万贯家财=70/专属特殊
地狱犬=70/专属奇门
仙皇之座=70/专属盔甲
穆之石=70/专属复活宝石
亚鲁迪巴之戒=70/专属戒指
双子之镯=70/专属手镯
巨蟹之盔=70/专属头盔
狮子之翼=70/专属奇门
处女之锤=70/专属奇门
天秤之镰=70/专属物品
天蝎权杖=70/专属武器
射手座称号=70/专属称号
山羊・修罗=70/专属奇门
水瓶天平=70/专属奇门
双鱼剑魂=70/专属盾牌
智多星链=70/专属项链
铁扇子=70/专属手镯
黑旋风=70/专属戒指
玉麒麟面巾=70/专属面纱
轰天雷=70/专属消耗品
小遮拦羞羞=70/专属称号
魔王之刃=70/专属武器
军师卡牌=70/专属复活装备
神算子占卜=70/专属消耗品
锦豹子披风=70/专属盔甲
铁面孔目之刃=70/专属盾牌
一枝花盾牌=70/专属盾牌
梦幻独角龙=70/专属消耗品
母大虫魔剑=70/专属武器
小尉迟之刃=70/专属武器
病尉迟圣剑=70/专属武器
镇三山神者=70/专属武器
美髯公裁决=70/专属武器
双鞭=70/专属武器
大刀=70/专属武器
鬼脸儿=70/专属武器
扑天雕之铠=70/专属盔甲
小旋风战甲=70/专属盔甲
活阎王魔铠=70/专属盔甲
神行太保魇铠=70/专属
翻江蜃披风=70/专属盔甲
出洞蛟板甲=70/专属盔甲
混江龙魔甲=70/专属盔甲
浪子皮肤=70/专属盔甲
鼓上蚤战甲=70/专属盔甲
复活之石=70/专属复活宝石
合欢铃=70/专属手镯
苏茹魔戒=70/专属戒指
叔常的召唤=70/专属消耗品
灵儿铠甲=70/专属盔甲
斩龙剑=70/专属武器
苍松道人的堕落=70/专属奇门
陆雪琪的清冷=70/专属奇门
诛仙剑=70/专属武器
田不易之链=70/专属项链
水月禁言术=70/专属头盔
林惊羽的才华=70/专属装备
曾书书之宠=70/专属复活宝石
李洵之戒=70/专属戒指
谷主神秘盔=70/专属头盔
玄火吊坠=70/专属项链
天音寺手链=70/专属手镯
兄弟豪杰令=70/专属戒指
朱雀・腰带=70/专属腰带
青龙・战靴=70/专属靴子
日行一骗=70/专属面纱
万毒归宗=70/专属盾牌
神秘莫测=70/专属奇门
心机深沉=70/专属奇门
痛不欲生=70/专属奇门
伤心欲绝=70/专属奇门
邪恶的源泉=70/专属手镯
邪恶的延伸=70/专属戒指
哈迪斯之怒=70/专属项链
雅典娜的邪恶=70/专属头盔
德墨忒尔的生机=70/专属腰带
月光女神的彩靴=70/专属靴子
女神的祝福=70/专属复活宝石
阿波罗的愤怒=70/专属装备
鸿钧的傲慢=70/专属奇门
盘古的虚饰=70/专属奇门
女娲的易怒=70/专属奇门
道德的忧郁=70/专属奇门
灵宝的怠惰=70/专属奇门
元始的贪婪=70/专属奇门
大禹的暴食=70/专属奇门
后羿的色欲=70/专属奇门
月光祝福=70/专属面纱
太阳神的葬礼=70/专属盾牌
山海经=70/专属复活宝石
战神指环=70/专属戒指
蚩尤神坠=70/专属项链
三十三世靴=70/专属靴子
世祖神腰=70/专属腰带
帝喾神盔=70/专属头盔
末日毁灭者=70/专属武器
扩散黑暗=70/专属衣服
炽天使之韵=70/专属项链
安达利尔的面貌=70/专属头盔
霜燃=70/专属手镯
腐肉之风=70/专属戒指
吸血圣王之圈=70/专属腰带
骨髓行走=70/专属靴子
毁灭=70/专属勋章
魂系结果=70/专属盾牌
格利风之眼=70/专属宝石
夜翼面纱=70/专属面巾
巨骷髅=70/专属头盔
玛哈姆橡木古董=70/专属项链
卓古拉之握=70/专属手镯
鬼火投射者=70/专属戒指
剃刀之尾=70/专属腰带
泪之臀=70/专属靴子
萨德[Zod]=70/专属奇门
查姆[Cham]=70/专属奇门
古尔[Gul]=70/专属奇门
那夫[Nef]=70/专属奇门
乔[Jah]=70/专属奇门
贝[Ber]=70/专属奇门
瑟[Sur]=70/专属奇门
罗[Lo]=70/专属奇门
聚宝盆[西游神器]=222/剧情神器
观世音面纱[西游神器]=222/剧情神器
金刚伏魔盾[西游神器]=222/剧情神器
羽扇纶巾[三国神器]=222/剧情神器
过五关斩六将[三国神器]=222/剧情神器
挟天子以令诸侯[三国神器]=222/剧情神器
一骑当千[三国神器]=222/剧情神器
金龙玉凤[帝王神器]=222/剧情神器
励精图治[帝王神器]=222/剧情神器
九重天子[帝王神器]=222/剧情神器
南征北战[帝王神器]=222/剧情神器
乾坤大挪移[金庸神器]=222/剧情神器
凌波微步[金庸神器]=222/剧情神器
黯然销魂掌[金庸神器]=222/剧情神器
天山折梅手[金庸神器]=222/剧情神器
雅典娜的召唤[圣斗士神器]=222/剧情神器
曙光女神之宽恕[圣斗士神器]=222/剧情神器
修罗圣剑[圣斗士神器]=222/剧情神器
星红旋风[圣斗士神器]=222/剧情神器
雪夜上梁山[水浒神器]=222/剧情神器
智取生辰纲[水浒神器]=222/剧情神器
血溅鸳鸯楼[水浒神器]=222/剧情神器
拳打镇关西[水浒神器]=222/剧情神器
伏龙鼎[诛仙神器]=222/剧情神器
摄魂[诛仙神器]=222/剧情神器
大悲金轮[诛仙神器]=222/剧情神器
玄火鉴[诛仙神器]=222/剧情神器
量天尺[诛仙神器]=222/剧情神器
暴君之怒[暗黑神器]=222/剧情神器
不死皇冠[暗黑神器]=222/剧情神器
吸魂者[暗黑神器]=222/剧情神器
乔丹之石[暗黑神器]=222/剧情神器
天堂的信徒[暗黑神器]=222/剧情神器
地狱的伪装[暗黑神器]=222/剧情神器
盘古幡[上古神器]=222/剧情神器
补天石[上古神器]=222/剧情神器
东皇钟[上古神器]=222/剧情神器
昆仑镜[上古神器]=222/剧情神器
先天五行旗[上古神器]=222/剧情神器
追日靴[上古神器]=222/剧情神器
封天印[上古神器]=222/剧情神器
崆峒印[上古神器]=222/剧情神器
轩辕剑[上古神器]=222/剧情神器
太极图[上古神器]=222/剧情神器
玲珑塔[上古神器]=222/剧情神器
昊天塔[上古神器]=222/剧情神器
神器之魂=146/材料
幻化马牌[枣红马]=146/幻化马牌
幻化马牌[乌黑马]=146/幻化马牌
幻化马牌[白马]=146/幻化马牌
幻化马牌[赤炎马]=146/幻化马牌
幻化马牌[高头大马]=146/幻化马牌
幻化马牌[迎亲马]=146/幻化马牌
幻化马牌[金色马]=146/幻化马牌
幻化马牌[骐骥]=146/幻化马牌
幻化马牌[幼麒麟]=146/幻化马牌
幻化马牌[黄金虎]=146/幻化马牌
幻化马牌[独角战马]=146/幻化马牌
幻化马牌[赤兔]=146/幻化马牌
幻化马牌[烈焰独角]=146/幻化马牌
幻化马牌[天子之骏]=146/幻化马牌
幻化马牌[百兽之王]=146/幻化马牌
幻化马牌[飒露紫]=146/幻化马牌
幻化马牌[乌骓]=146/幻化马牌
幻化马牌[白熊]=146/幻化马牌
幻化马牌[森林白斑]=146/幻化马牌
幻化马牌[烈焰]=146/幻化马牌
幻化马牌[至尊白虎]=146/幻化马牌
幻化马牌[拳毛m]=146/幻化马牌
幻化马牌[XZ]=146/幻化马牌
幻化马牌[黄骠]=146/幻化马牌
幻化马牌[天驷]=146/幻化马牌
幻化马牌[森林狼]=146/幻化马牌
幻化马牌[雪狼]=146/幻化马牌
幻化马牌[照夜玉狼]=146/幻化马牌
幻化马牌[八骏]=146/幻化马牌
幻化马牌[青骓]=146/幻化马牌