;---------------西游异世界地图----------------------------------------
;西游异世界 259 41 1 -1:1 4:*:0 0 1:@师徒之地
;西游异世界 38 300 1 -1:1 4:*:0 0 1:@平顶山
;西游异世界 164 166 1 -1:1 4:*:0 0 1:@通天河
;西游异世界 251 213 1 -1:1 4:*:0 0 1:@净土寺
;西游异世界 74 252 1 -1:1 4:*:0 0 1:@盘丝洞
;西游异世界 31 25 1 -1:1 4:*:0 0 1:@西游挑战
;平顶山 59 75 1 -1:1 4:*:0 0 1:@焰空山
;焰空山 13 76 1 -1:1 4:*:0 0 1:@火焰山
;火焰山 72 59 1 -1:1 4:*:0 0 1:@盘丝岭
;盘丝岭 19 16 1 -1:1 4:*:0 0 1:@狮驼岭
;通天河 57 7 1 -1:1 4:*:0 0 1:@水鱼之家
;水鱼之家 55 6 1 -1:1 4:*:0 0 1:@龙宫
;盘丝洞 49 105 1 -1:1 4:*:0 0 1:@火云洞
;火云洞 81 168 1 -1:1 4:*:0 0 1:@无底洞
;---------------三国异世界地图----------------------------------------
;三国异世界 47 15 1 -1:1 4:*:0 0 1:@军机重地
;三国异世界 30 218 1 -1:1 4:*:0 0 1:@吴国一层
;三国异世界 115 206 1 -1:1 4:*:0 0 1:@蜀国一层
;三国异世界 23 125 1 -1:1 4:*:0 0 1:@魏国一层
;三国异世界 161 57 1 -1:1 4:*:0 0 1:@三国争霸一层
;三国异世界 17 45 1 -1:1 4:*:0 0 1:@三国挑战
;蜀国一层 77 174 1 -1:1 4:*:0 0 1:@蜀国二层
;蜀国二层 16 59 1 -1:1 4:*:0 0 1:@蜀国三层
;魏国一层 112 123 1 -1:1 4:*:0 0 1:@魏国二层
;魏国二层 51 43 1 -1:1 4:*:0 0 1:@魏国三层
;吴国一层 112 44 1 -1:1 4:*:0 0 1:@吴国二层
;三国争霸一层 44 48 1 -1:1 4:*:0 0 1:@三国争霸二层
;三国争霸二层 92 36 1 -1:1 4:*:0 0 1:@三国争霸三层
;三国争霸三层 60 51 1 -1:1 4:*:0 0 1:@三国争霸四层
;---------------帝王异世界地图----------------------------------------
;帝王异世界 100 52 1 -1:1 4:*:0 0 1:@帝王核心
;帝王异世界 26 133 1 -1:1 4:*:0 0 1:@始皇陵一层
;始皇陵一层 92 36 1 -1:1 4:*:0 0 1:@始皇陵二层
;始皇陵二层 60 51 1 -1:1 4:*:0 0 1:@始皇陵三层
;帝王异世界 90 130 1 -1:1 4:*:0 0 1:@边界战场
;帝王异世界 144 79 1 -1:1 4:*:0 0 1:@御花园
;帝王异世界 69 19 1 -1:1 4:*:0 0 1:@帝王V
;帝王异世界 53 93 1 -1:1 4:*:0 0 1:@帝王挑战
;---------------金庸异世界地图----------------------------------------
;金庸异世界 324 124 1 -1:1 4:*:0 0 1:@英雄塔一层
;金庸异世界 313 25 1 -1:1 4:*:0 0 1:@活死人墓一层
;金庸异世界 303 314 1 -1:1 4:*:0 0 1:@琅指５
;金庸异世界 84 303 1 -1:1 4:*:0 0 1:@桃花岛
;金庸异世界 178 50 1 -1:1 4:*:0 0 1:@绝情谷一层
;金庸异世界 23 237 1 -1:1 4:*:0 0 1:@华山之巅
;金庸异世界 75 83 1 -1:1 4:*:0 0 1:@金庸挑战
;英雄塔一层 13 19 1 -1:1 4:*:0 0 1:@英雄塔二层
;英雄塔二层 19 13 1 -1:1 4:*:0 0 1:@英雄塔三层
;英雄塔三层 17 15 1 -1:1 4:*:0 0 1:@英雄塔四层
;英雄塔四层 17 13 1 -1:1 4:*:0 0 1:@英雄塔五层
;英雄塔五层 18 13 1 -1:1 4:*:0 0 1:@英雄塔六层
;英雄塔六层 19 4 1 -1:1 4:*:0 0 1:@英雄塔七层
;活死人墓一层 101 36 1 -1:1 4:*:0 0 1:@活死人墓二层
;活死人墓二层 74 9 1 -1:1 4:*:0 0 1:@活死人墓三层
;绝情谷一层 52 42 1 -1:1 4:*:0 0 1:@绝情谷二层
;绝情谷二层 53 42 1 -1:1 4:*:0 0 1:@绝情谷三层
;---------------圣斗士异世界地图----------------------------------------
;圣斗士异世界 106 47 1 -1:1 4:*:0 0 1:@冥王殿
;圣斗士异世界 205 83 1 -1:1 4:*:0 0 1:@雅典娜神殿一层
;圣斗士异世界 206 163 1 -1:1 4:*:0 0 1:@希腊圣域
;圣斗士异世界 154 206 1 -1:1 4:*:0 0 1:@魔星之塔一层
;圣斗士异世界 76 176 1 -1:1 4:*:0 0 1:@黄金十二宫一层
;圣斗士异世界 40 84 1 -1:1 4:*:0 0 1:@半人马森林
;圣斗士异世界 96 108 1 -1:1 4:*:0 0 1:@圣斗士挑战
;雅典娜神殿一层 26 35 1 -1:1 4:*:0 0 1:@雅典娜神殿二层
;雅典娜神殿二层 31 42 1 -1:1 4:*:0 0 1:@雅典娜神殿三层
;魔星之塔一层 19 14 1 -1:1 4:*:0 0 1:@魔星之塔二层
;魔星之塔二层 19 4 1 -1:1 4:*:0 0 1:@魔星之塔三层
;魔星之塔三层 18 14 1 -1:1 4:*:0 0 1:@魔星之塔四层
;魔星之塔四层 22 26 1 -1:1 4:*:0 0 1:@魔星之塔五层
;黄金十二宫一层 26 35 1 -1:1 4:*:0 0 1:@黄金十二宫二层
;黄金十二宫二层 32 42 1 -1:1 4:*:0 0 1:@黄金十二宫三层
;黄金十二宫三层 17 28 1 -1:1 4:*:0 0 1:@黄金十二宫四层
;---------------水浒异世界----------------------------------------
;水浒异世界 43 226 1 -1:1 4:*:0 0 1:@景阳冈
;水浒异世界 189 49 1 -1:1 4:*:0 0 1:@演武场
;水浒异世界 48 87 1 -1:1 4:*:0 0 1:@方腊领地
;水浒异世界 123 43 1 -1:1 4:*:0 0 1:@梁山聚集地
;水浒异世界 116 221 1 -1:1 4:*:0 0 1:@大宋虎牢一层
;大宋虎牢一层 39 55 1 -1:1 4:*:0 0 1:@大宋虎牢二层
;大宋虎牢二层 74 9 1 -1:1 4:*:0 0 1:@大宋虎牢三层
;水浒异世界 155 186 1 -1:1 4:*:0 0 1:@水浒挑战
;---------------诛仙异世界----------------------------------------
;诛仙异世界 166 42 1 -1:1 4:*:0 0 1:@焚香谷
;诛仙异世界 48 63 1 -1:1 4:*:0 0 1:@天音寺
;诛仙异世界 245 174 1 -1:1 4:*:0 0 1:@青云门
;诛仙异世界 220 256 1 -1:1 4:*:0 0 1:@鬼王宗
;诛仙异世界 45 251 1 -1:1 4:*:0 0 1:@诛仙挑战
;---------------暗黑异世界----------------------------------------
;暗黑异世界 47 58 1 -1:1 4:*:0 0 1:@哈洛加斯
;暗黑异世界 28 109 1 -1:1 4:*:0 0 1:@世界之石大殿
;暗黑异世界 56 159 1 -1:1 4:*:0 0 1:@混沌避难所
;暗黑异世界 123 159 1 -1:1 4:*:0 0 1:@憎恨的囚牢
;暗黑异世界 153 109 1 -1:1 4:*:0 0 1:@都瑞尔的豪宅
;---------------神之领域----------------------------------------
;神之领域 31 260 1 -1:1 4:*:0 0 1:@陨落之地
;神之领域 267 97 1 -1:1 4:*:0 0 1:@众神之战
;神之领域 264 195 1 -1:1 4:*:0 0 1:@青丘
;神之领域 289 176 1 -1:1 4:*:0 0 1:@归墟一层
;神之领域 173 83 1 -1:1 4:*:0 0 1:@洪荒战场
;归墟一层 28 30 1 -1:1 4:*:0 0 1:@归墟二层
;归墟二层 53 23 1 -1:1 4:*:0 0 1:@归墟三层
