
[xiaoheiwu|T118 爽歪歪美滋滋] ONKILLMON  SAFE NORECALL NOGUILDRECALL NODEAL  NOMASTERRECALL NORANDOMMOVE NOTHROWITEM NOTALLOWUSEITEMS(回城卷|回城石|随机传送石) NOTALLOWUSEMAGIC(冰咆哮|治愈术|群体治愈术|瞬息移动|野蛮冲撞|火墙|行会召唤) 


;[ZC 玛法主城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE

[bqc|0 比奇城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN
[0 比奇城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN
[N3 盟重土城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN NORUNHUMAN  NOTALLOWUSEMAGIC(召唤下属) FIGHT2 NORUNMON NORANDOMMOVE NOSAFEPOSITIONMOVE NOPOSITIONMOVE

;[天下主城|xjdt05 天下主城] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN
[天下主城|ditu232 天下主城] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN
[0150 沙巴克皇宫] SAYLEVEL(70) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOPOSITIONMOVE NOALLOWUSEITEMS(盟重回城石|随机传送石) NOTALLOWUSEMAGIC(彻地钉)

[天下主城1|xjdt05  天下主城1] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN 


;[xjdt01 10117] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt02 10128] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt03 10139] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt04 10140] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt05 10141] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt06 10142] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt07 10143] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt08 10144] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt09 10145] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt010 10118] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt011 10119] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt012 10120] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt013 10121] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt014 10122] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt015 10123] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt016 10124] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt017 10125] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt018 10126] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt019 10127] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt020 10129] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt021 10130] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt022 10131] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt023 10132] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt024 10133] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt025 10134] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt026 10135] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt027 10136] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt028 10137] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;[xjdt029 10138] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN HORSE
;
;[炎塔阵 10032]
;[玄海岸 10031]
;[黑木林 10030]
;[迷雾岭 10029]
;[闲云城 10028]
;[青木城 10027]
;[云梦泽 10026]
;[葬魂谷 10025]
;[黑水城 10024]
;[白金城 10023]
;[百兽山 10022]
;[风陵渡 10021]
;
0150 16 19 -> N3 618 270
0150 15 20 -> N3 618 270

N3 609 263 -> 0150 9 22
N3 613 272 -> 0150 9 22
N3 610 272 -> 0150 9 22
N3 620 265 -> 0150 19 12
N3 617 269 -> 0150 14 17
N3 616 270 -> 0150 14 17
;
;[new0151	武器店] SAYLEVEL(70)	FIGHT
;N3 629 318 -> new0151 25 40
;N3 637 311 -> new0151 37 28
;new0151 25 40 -> N3 629 319
;new0151 37 28 -> N3 637 311
;
;[new0152	服饰店] SAYLEVEL(70)	FIGHT
;N3 664 280 -> new0152 26 25
;N3 656 287 -> new0152 14 37
;new0152 26 25 -> N3 664 280
;new0152 14 37 -> N3 656 287
;
;[new0153	药品店] SAYLEVEL(70)	FIGHT
;N3 678 294 -> new0153 37 30
;N3 670 302 -> new0153 25 41
;N3 670 303 -> new0153 25 41
;N3 669 303 -> new0153 25 41
;new0153 25 41 -> N3 670 303
;new0153 37 30 -> N3 678 294
;
;[new0154	杂货店] SAYLEVEL(70)	FIGHT
;N3 633 341 -> new0154 36 31
;N3 625 350 -> new0154 25 42
;new0154 36 31 -> N3 633 341
;new0154 25 42 -> N3 625 350
;
;[new0155	书店] SAYLEVEL(70)	FIGHT
;N3 685 288 -> new0155 24 46
;N3 694 279 -> new0155 36 34
;N3 694 280 -> new0155 36 34
;new0155 24 46 -> N3 685 288
;new0155 36 34 -> N3 695 280
;
;[new01571	仓库] SAYLEVEL(70)	FIGHT
;N3 646 326 -> new01571 27 30
;N3 646 327 -> new01571 27 30
;new01571 27 30 -> N3 646 327
;
;[new0156	监狱] SAYLEVEL(70)	FIGHT
;N3 613 331 -> new0156 23 32
;new0156 24 32 -> N3 614 333
;
;[new01581	首饰店] SAYLEVEL(70)	FIGHT
;N3 670 272 -> new01581 24 45
;N3 678 266 -> new01581 34 35
;new01581 24 45 -> N3 670 272
;new01581 34 35 -> N3 678 266
;[M78 地图] SAYLEVEL(70)
;[火山遗迹1 地图] SAYLEVEL(70)
;[火山遗迹2 地图
;] SAYLEVEL(70)
;[火山遗迹3 地图] SAYLEVEL(70)
;
;[M4546 地图1] SAYLEVEL(70)
;[M515860-1 地图2] SAYLEVEL(70)
;[M515860-2 地图3] SAYLEVEL(70)
;[M515860-3 地图4] SAYLEVEL(70)
;[M515860-4 地图5] SAYLEVEL(70)
;[M515860-5 地图6] SAYLEVEL(70)
;[M515860-6 地图7] SAYLEVEL(70)
;[M52 地图8] SAYLEVEL(70)
;[M53 地图9] SAYLEVEL(70)
;[M54 地图10] SAYLEVEL(70)
;[M59 地图11] SAYLEVEL(70)
;[M61-1 地图12] SAYLEVEL(70)
;[M61-2 地图13] SAYLEVEL(70)
;[M62-1 地图14] SAYLEVEL(70)
;[M62-2 地图15] SAYLEVEL(70)
;[M63-1 地图16] SAYLEVEL(70)
;[M63-2 地图17] SAYLEVEL(70)
;[M6465-1 地图18] SAYLEVEL(70)
;[M6465-2 地图19] SAYLEVEL(70)
;[M6465-3 地图20] SAYLEVEL(70)
;[M6465-4 地图21] SAYLEVEL(70)
;[M6465-5 地图22] SAYLEVEL(70)
;[M66-1 地图23] SAYLEVEL(70)
;[M66-2 地图24] SAYLEVEL(70)
;[M66-3 地图25] SAYLEVEL(70)
;[M66-4 地图26] SAYLEVEL(70)
;[M66-5 地图27] SAYLEVEL(70)
;[M68-1 地图28] SAYLEVEL(70)
;[M68-2 地图29] SAYLEVEL(70)
;[M69-1 地图30] SAYLEVEL(70)
;[M69-2 地图31] SAYLEVEL(70)
;[M70-1 地图32] SAYLEVEL(70)
;[M70-2 地图33] SAYLEVEL(70)
;[M71-1 地图34] SAYLEVEL(70)
;[M71-2 地图35] SAYLEVEL(70)
;[M71-3 地图36] SAYLEVEL(70)
;[M71-4 地图37] SAYLEVEL(70)
;[M7273-1 地图38] SAYLEVEL(70)
;[M7273-2 地图39] SAYLEVEL(70)
;[M7273-3 地图40] SAYLEVEL(70)
;[M7273-4 地图41] SAYLEVEL(70)
;[M7273-5 地图42] SAYLEVEL(70)
;[M74-1 地图43] SAYLEVEL(70)
;[M74-2 地图44] SAYLEVEL(70)
;[M74-3 地图45] SAYLEVEL(70)
;[D2003 通道] SAYLEVEL(70)
;[M57 地图46] SAYLEVEL(70)
;[M39 地图47] SAYLEVEL(70)
;
;[偷渡通道一|M100 偷渡通道一] SAYLEVEL(70)
;
;[遗忘古迹通道|M515860-3 遗忘古迹通道] SAYLEVEL(70) HORSE
;
;
;[遗忘古迹|bsr03 遗忘古迹] SAYLEVEL(70) HORSE
;青天神山 38 42 -> 遗忘古迹 568 367
;
;[青天神山|M68-2 青天神山] SAYLEVEL(70) HORSE
;
;洞天境一层 17 70 -> 遗忘古迹 65 87
;
;[洞天境一层|神域1 洞天境一层] SAYLEVEL(70) HORSE
;
;洞天境二层 20 107 -> 洞天境一层 128 105
;
;[洞天境二层|神域2 洞天境二层] SAYLEVEL(70) HORSE
;
;洞天境三层 22 124 -> 洞天境二层 88 33
;
;[洞天境三层|神域3 洞天境三层] SAYLEVEL(70) HORSE
;
;洞天福地 22 153 -> 遗忘古迹 338 471
;
;[洞天福地|M116 洞天福地] SAYLEVEL(70) HORSE
;
;虚神界 73 109 -> 遗忘古迹 21 437
;
;[虚神界|王者禁地 虚神界] SAYLEVEL(70) HORSE
;
;飘渺洞天 30 52 -> 遗忘古迹 538 73
;
;[飘渺洞天|M220 飘渺洞天] SAYLEVEL(70) HORSE
;
;
;[新手地图|T118 新手地图] SAYLEVEL(70) ONKILLMON  SAFE NORECALL NOGUILDRECALL NOMASTERRECALL NORANDOMMOVE NOTHROWITEM NOTALLOWUSEITEMS(回城卷|回城石|随机传送石) NOTALLOWUSEMAGIC(冰咆哮|治愈术|群体治愈术|瞬息移动|野蛮冲撞|火墙|行会召唤)

;---------------西游异世界地图----------------------------------------


;[西游异世界|xjdt08 西游异世界] SAYLEVEL(70) HORSE
;
;[师徒之地|M223 师徒之地] SAYLEVEL(70) HORSE
;
;[平顶山|M66-1 平顶山] SAYLEVEL(70) HORSE
;
;焰空山 85 68 -> 平顶山 56 78
;
;[焰空山|M66-2 焰空山] SAYLEVEL(70) HORSE
;
;火焰山 99 36 -> 焰空山 16 73
;
;[火焰山|M66-3 火焰山] SAYLEVEL(70) HORSE
;
;盘丝岭 70 67 -> 火焰山 69 62
;
;[盘丝岭|M66-4 盘丝岭] SAYLEVEL(70) HORSE
;
;狮驼岭 22 21 -> 盘丝岭 22 19
;
;[狮驼岭|M66-5 狮驼岭] SAYLEVEL(70) HORSE
;
;
;[通天河|海底1 通天河] SAYLEVEL(70) HORSE
;
;水鱼之家 6 44 -> 通天河 57 10
;
;[水鱼之家|海底2 水鱼之家] SAYLEVEL(70) HORSE
;
;龙宫 13 36 -> 水鱼之家 56 8
;
;[龙宫|海底3 龙宫] SAYLEVEL(70) HORSE
;
;[净土寺|M515860-5 净土寺] SAYLEVEL(70) HORSE
;
;[盘丝洞|蚂蚁洞1 盘丝洞] SAYLEVEL(70) HORSE
;
;火云洞 29 17 -> 盘丝洞 47 103
;
;[火云洞|蚂蚁洞2 火云洞] SAYLEVEL(70) HORSE
;
;无底洞 62 29 -> 火云洞 80 166
;
;[无底洞|蚂蚁洞3 无底洞] SAYLEVEL(70) HORSE
;
;[西游神之地|M515860-3 西游神之地] SAYLEVEL(70) HORSE
;
;[西游魔之地|M515860-3 西游魔之地] SAYLEVEL(70) HORSE
;
;[西游挑战|M515860-1 西游挑战] SAYLEVEL(70) HORSE


;---------------三国异世界地图----------------------------------------

;[三国异世界|xjdt016 三国异世界] SAYLEVEL(70) HORSE
;
;蜀国一层 174 72 -> 三国异世界 115 204
;
;[蜀国一层|M200-1 蜀国一层] SAYLEVEL(70) HORSE
;
;蜀国二层 147 82 -> 蜀国一层 79 173
;
;[蜀国二层|M200-2 蜀国二层] SAYLEVEL(70) HORSE
;
;蜀国三层 49 51 -> 蜀国二层 17 61
;
;[蜀国三层|M200-3 蜀国三层] SAYLEVEL(70) HORSE
;
;魏国一层 69 28 -> 三国异世界 23 123
;
;[魏国一层|M40 魏国一层] SAYLEVEL(70) HORSE
;
;魏国二层 30 28 -> 魏国一层 110 122
;
;[魏国二层|M39 魏国二层] SAYLEVEL(70) HORSE
;
;魏国三层 50 42 -> 魏国二层 53 45
;
;[魏国三层|M39 魏国三层] SAYLEVEL(70) HORSE
;
;[军机重地|M69-2 军机重地] SAYLEVEL(70) HORSE
;
;军机重地 13 20 -> 三国异世界 47 13
;
;吴国一层 59 108 -> 三国异世界 32 217
;
;[吴国一层|M63-1 吴国一层] SAYLEVEL(70) HORSE
;
;吴国二层 6 25 -> 吴国一层 114 46
;
;[吴国二层|M63-2 吴国二层] SAYLEVEL(70) HORSE
;
;三国争霸一层 41 18 -> 三国异世界 163 59
;
;[三国争霸一层|M4142-1 三国争霸一层] SAYLEVEL(70)  HORSE
;
;三国争霸二层 24 98 -> 三国争霸一层 44 50
;
;[三国争霸二层|M4142-2 三国争霸二层] SAYLEVEL(70) HORSE
;
;三国争霸三层 22 67 -> 三国争霸二层 90 38
;
;[三国争霸三层|M4142-3 三国争霸三层] SAYLEVEL(70) HORSE
;
;三国争霸四层 22 35 -> 三国争霸三层 62 53
;
;[三国争霸四层|M4142-4 三国争霸四层] SAYLEVEL(70) HORSE
;
;[三国神之地|M515860-3 三国神之地] SAYLEVEL(70) HORSE
;
;[三国魔之地|M515860-3 三国魔之地] SAYLEVEL(70) HORSE
;
;[三国挑战|M515860-1 三国挑战] SAYLEVEL(70) HORSE

;---------------帝王异世界地图----------------------------------------

;[帝王异世界|M52 帝王异世界] SAYLEVEL(70) HORSE
;
;帝王核心 38 42 -> 帝王异世界 102 54
;
;[帝王核心|M68-2 帝王核心] SAYLEVEL(70) HORSE
;
;始皇陵一层 24 98 -> 帝王异世界 27 135
;
;[始皇陵一层|M4142-2 始皇陵一层] SAYLEVEL(70) HORSE
;
;始皇陵二层 22 67 -> 始皇陵一层 90 38
;
;[始皇陵二层|M4142-3 始皇陵二层] SAYLEVEL(70) HORSE
;
;始皇陵三层 22 35 -> 始皇陵二层 62 53
;
;[始皇陵三层|M4142-4 始皇陵三层] SAYLEVEL(70) HORSE
;
;
;
;
;
;
;边界战场 22 153 -> 帝王异世界 91 129
;
;[边界战场|M116 边界战场] SAYLEVEL(70) HORSE
;
;御花园 73 109 -> 帝王异世界 143 81
;
;[御花园|王者禁地 御花园] SAYLEVEL(70) HORSE
;
;帝王V 30 52 -> 帝王异世界 68 21
;
;[帝王V|M220 帝王V] SAYLEVEL(70) HORSE
;
;[帝王神之地|M515860-3 帝王神之地] SAYLEVEL(70) HORSE
;
;[帝王魔之地|M515860-3 帝王魔之地] SAYLEVEL(70) HORSE
;
;[帝王挑战|M515860-1 帝王挑战] SAYLEVEL(70) HORSE


;---------------金庸异世界地图----------------------------------------


;[金庸异世界|xjdt07 金庸异世界] SAYLEVEL(70) HORSE
;
;金庸异世界 377 338 -> 冰雪守护者之地 11 46
;
;英雄塔一层 44 47 -> 金庸异世界 324 124
;
;[英雄塔一层|九层妖塔一层 英雄塔一层] SAYLEVEL(70) HORSE
;
;[英雄塔二层|九层妖塔二层 英雄塔二层] SAYLEVEL(70) HORSE
;
;[英雄塔三层|九层妖塔三层 英雄塔三层] SAYLEVEL(70) HORSE
;
;[英雄塔四层|九层妖塔四层 英雄塔四层] SAYLEVEL(70) HORSE
;
;[英雄塔五层|九层妖塔五层 英雄塔五层] SAYLEVEL(70) HORSE
;
;[英雄塔六层|九层妖塔六层 英雄塔六层] SAYLEVEL(70) HORSE
;
;[英雄塔七层|九层妖塔七层 英雄塔七层] SAYLEVEL(70) HORSE
;
;活死人墓一层 28 99 -> 金庸异世界 313 25
;
;[活死人墓一层|M74-1 活死人墓一层] SAYLEVEL(70) HORSE
;
;活死人墓二层 108 109 -> 活死人墓一层 99 38
;
;[活死人墓二层|M74-2 活死人墓二层] SAYLEVEL(70) HORSE
;
;活死人墓三层 9 33 -> 活死人墓二层 72 11
;
;[活死人墓三层|M74-3 活死人墓三层] SAYLEVEL(70) HORSE
;
;琅指５ 73 109 -> 金庸异世界 303 314
;
;[琅指５|王者禁地 琅指５] SAYLEVEL(70) HORSE
;
;桃花岛 248 37 -> 金庸异世界 84 303
;
;[桃花岛|wyzz 桃花岛] SAYLEVEL(70) HORSE
;
;绝情谷一层 41 83 -> 金庸异世界 178 50
;
;[绝情谷一层|wyzz01 绝情谷一层] SAYLEVEL(70) HORSE
;
;绝情谷二层 64 60 -> 绝情谷一层 52 42
;
;[绝情谷二层|wyzz01 绝情谷二层] SAYLEVEL(70) HORSE
;
;绝情谷三层 63 58 -> 绝情谷二层 51 45
;
;[绝情谷三层|wyzz01 绝情谷三层] SAYLEVEL(70) HORSE
;
;华山之巅 103 76 -> 金庸异世界 23 237
;
;[华山之巅|M44 华山之巅] SAYLEVEL(70) HORSE
;
;[金庸神之地|M515860-3 金庸神之地] SAYLEVEL(70) HORSE
;
;[金庸魔之地|M515860-3 金庸魔之地] SAYLEVEL(70) HORSE
;
;[金庸挑战|M515860-1 金庸挑战] SAYLEVEL(70) HORSE



;---------------圣斗士异世界地图----------------------------------------


;[圣斗士异世界|青木城 圣斗士异世界] SAYLEVEL(70) HORSE
;
;冥王殿 83 135 -> 圣斗士异世界 106 47
;
;[冥王殿|M113 冥王殿] SAYLEVEL(70) HORSE
;
;雅典娜神殿一层 88 98 -> 圣斗士异世界  205 83
;
;[雅典娜神殿一层|M50-1 雅典娜神殿一层] SAYLEVEL(70) HORSE
;
;雅典娜神殿二层 113 119 -> 雅典娜神殿一层 29 38
;
;[雅典娜神殿二层|M50-2 雅典娜神殿二层] SAYLEVEL(70) HORSE
;
;雅典娜神殿三层 90 96 -> 雅典娜神殿二层 32 44
;
;[雅典娜神殿三层|M50-3 雅典娜神殿三层] SAYLEVEL(70) HORSE
;
;[希腊圣域|M122 希腊圣域] SAYLEVEL(70) HORSE
;
;希腊圣域 13 229 -> 圣斗士异世界 206 163
;
;[魔星之塔一层|九层妖塔五层 魔星之塔一层] SAYLEVEL(70) HORSE
;[魔星之塔二层|九层妖塔六层 魔星之塔二层] SAYLEVEL(70) HORSE
;[魔星之塔三层|九层妖塔七层 魔星之塔三层] SAYLEVEL(70) HORSE
;[魔星之塔四层|九层妖塔八层 魔星之塔四层] SAYLEVEL(70) HORSE
;[魔星之塔五层|九层妖塔顶层 魔星之塔五层] SAYLEVEL(70) HORSE
;
;[黄金十二宫一层|M50-1 黄金十二宫一层] SAYLEVEL(70) HORSE
;[黄金十二宫二层|M50-2 黄金十二宫二层] SAYLEVEL(70) HORSE
;[黄金十二宫三层|M50-3 黄金十二宫三层] SAYLEVEL(70) HORSE
;[黄金十二宫四层|M50-4 黄金十二宫四层] SAYLEVEL(70) HORSE
;
;半人马森林 72 233 -> 圣斗士异世界 40 84
;
;[半人马森林|M113 半人马森林] SAYLEVEL(70) HORSE
;
;[圣斗士神之地|M515860-3 圣斗士神之地] SAYLEVEL(70) HORSE
;
;[圣斗士魔之地|M515860-3 圣斗士魔之地] SAYLEVEL(70) HORSE
;
;[圣斗士挑战|M515860-1 圣斗士挑战] SAYLEVEL(70) HORSE





;---------------水浒异世界地图----------------------------------------

;[水浒异世界|M186 水浒异世界] SAYLEVEL(70) HORSE
;
;景阳冈 59 51 -> 水浒异世界 46 223
;
;[景阳冈|M180 景阳冈] SAYLEVEL(70) HORSE
;
;演武场 148 56 -> 水浒异世界 186 52
;
;[演武场|M116 演武场] SAYLEVEL(70) HORSE
;
;方腊领地 90 102 -> 水浒异世界 45 84
;
;[方腊领地|M48 方腊领地] SAYLEVEL(70) HORSE
;
;梁山聚集地 22 187 -> 水浒异世界 126 46
;
;[梁山聚集地|M47 梁山聚集地] SAYLEVEL(70) HORSE
;
;[大宋虎牢一层|M74-1 大宋虎牢一层] SAYLEVEL(70) HORSE
;
;[大宋虎牢二层|M74-2 大宋虎牢二层] SAYLEVEL(70) HORSE
;
;[大宋虎牢三层|M74-3 大宋虎牢三层] SAYLEVEL(70) HORSE
;
;[水浒神之地|M515860-3 水浒神之地] SAYLEVEL(70) HORSE
;
;[水浒魔之地|M515860-3 水浒魔之地] SAYLEVEL(70) HORSE
;
;[水浒挑战|M57 水浒挑战] SAYLEVEL(70) HORSE


;---------------诛仙异世界地图----------------------------------------

;[诛仙异世界|百兽山 诛仙异世界] SAYLEVEL(70) HORSE
;
;诛仙异世界 166 42 -> 焚香谷 277 213
;
;诛仙异世界 48 63 -> 天音寺 77 81
;
;诛仙异世界 245 174 -> 青云门 59 77
;
;诛仙异世界 220 256 -> 鬼王宗 11 136
;
;诛仙异世界 45 251 -> 诛仙挑战 36 26
;
;[诛仙挑战|M57 诛仙挑战] SAYLEVEL(70) HORSE
;
;[青云门|火山遗迹1 青云门] SAYLEVEL(70) HORSE
;[鬼王宗|M159 鬼王宗] SAYLEVEL(70) HORSE
;[焚香谷|火山遗迹3 焚香谷] SAYLEVEL(70) HORSE
;[天音寺|M78 天音寺] SAYLEVEL(70) HORSE
;
;[诛仙神之地|M515860-3 诛仙神之地] SAYLEVEL(70) HORSE
;
;[诛仙魔之地|M515860-3 诛仙魔之地] SAYLEVEL(70) HORSE

;---------------暗黑异世界----------------------------------------

;[暗黑异世界|M48 暗黑异世界] SAYLEVEL(70) HORSE
;
;[哈洛加斯|xjdt025 哈洛加斯] SAYLEVEL(70) HORSE
;
;[世界之石大殿|M68-2 世界之石大殿] SAYLEVEL(70) HORSE
;
;[混沌避难所|M116 混沌避难所] SAYLEVEL(70) HORSE
;
;[憎恨的囚牢|王者禁地 憎恨的囚牢] SAYLEVEL(70) HORSE
;
;[都瑞尔的豪宅|M220 都瑞尔的豪宅] SAYLEVEL(70) HORSE
;
;[暗黑挑战|M57 暗黑挑战] SAYLEVEL(70) HORSE
;
;[暗黑神之地|M515860-3 暗黑神之地] SAYLEVEL(70) HORSE
;
;[暗黑魔之地|M515860-3 暗黑魔之地] SAYLEVEL(70) HORSE
;
;
;
;暗黑异世界 47 58 -> 哈洛加斯 127 39
;
;暗黑异世界 28 109 -> 世界之石大殿 37 41
;
;暗黑异世界 56 159 -> 混沌避难所 147 55
;
;暗黑异世界 123 159 -> 憎恨的囚牢 72 108
;
;暗黑异世界 153 109 ->  都瑞尔的豪宅 29 52


;---------------神之领域地图----------------------------------------

;[神之领域|nanm 神之领域] SAYLEVEL(70) HORSE
;
;[陨落之地|M165 陨落之地] SAYLEVEL(70) HORSE
;
;[众神之战|M165 众神之战] SAYLEVEL(70) HORSE
;
;[青丘|M57 青丘] SAYLEVEL(70) HORSE
;
;[归墟一层|M71-1 归墟一层] SAYLEVEL(70) HORSE
;[归墟二层|M71-2 归墟二层] SAYLEVEL(70) HORSE
;[归墟三层|M71-3 归墟三层] SAYLEVEL(70) HORSE
;
;[洪荒战场|M179-2 洪荒战场] SAYLEVEL(70) HORSE
;
;[神之领域神之地|M515860-3 神之领域神之地] SAYLEVEL(70) HORSE
;
;[神之领域魔之地|M515860-3 神之领域魔之地] SAYLEVEL(70) HORSE
;
;[永恒之地|M150T10 永恒之地] SAYLEVEL(70) HORSE
;
;[永恒裂缝|M218 永恒裂缝] SAYLEVEL(70) HORSE
;
;[阿修罗之地|M116 阿修罗之地] SAYLEVEL(70) HORSE
;
;
;
;[M515860-3 元素之地] SAYLEVEL(70) HORSE

;===============================新做地图========================================
[cm39|ditu39 地图39]
[cm40|ditu40 地图40]
[cm43|ditu43 地图43]
[cm44|ditu44 地图44]
[cm47|ditu47 地图47]
[cm48|ditu48 地图48]
[cm62|ditu62 地图62]
[cm75|ditu75 地图75]
[cm79|ditu79 地图79]
[cm82|ditu82 地图82]
[cm89|ditu89 地图89]
[cm111|ditu111 地图111]
[cm115|ditu115 地图115]
[cm119|ditu119 地图119]
[cm121|ditu121 地图121]
[cm136|ditu136 地图136]
[cm151|ditu151 地图151]
[cm201|ditu201 地图201]
[cm159|ditu159 地图159]
[cm177|ditu177 地图177]
[cm180|ditu180 地图180]
[cm191|ditu191 地图191]
[cm200|ditu200 地图200]
[cm231|ditu231 地图231]
[cm232|ditu232 地图232]

;==============================特殊地图=========================================
[01141 藏宝地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[藏宝地0|01141 藏宝地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
;==============================新手训练营=========================================
[新手训练营|0139 新手训练营] SAFE RUNMON(1) RUNHUMAN(1) NOALLOWUSEITEMS(回城石|随机传送石) noreconnect(新手训练营)
[新手训练营|0139 新手训练营] SAFE RUNMON(1) RUNHUMAN(1) NOALLOWUSEITEMS(回城石|随机传送石)

;==============================新手村=============================================
[新手村|0 新手村] SAYLEVEL(70) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN
;==============================初，中，高，超级地图=============================================
[初级地图|d614 初级地图]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[中级地图|d715 中级地图]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[高级地图|d503 高级地图]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
;[超级地图|d716 超级地图]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================西游异世界========================================
[西游异世界|ditu119 西游异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[师徒之地|bsr01 师徒之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[平顶山|d5072 平顶山]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[焰空山|d5073 焰空山]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[火焰山|d5074 火焰山]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[盘丝岭|d10054 盘丝岭]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[狮驼岭|d2070 狮驼岭]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[通天河|d613 通天河]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[水鱼之家|lts101 水鱼之家]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[龙宫|ditu39 龙宫]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[盘丝洞|e402 盘丝洞]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[火云洞|e702 火云洞]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[无底洞|d2052 无底洞]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[西游神之地|ditu177 西游神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[西游魔之地|ditu121 西游魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[西游挑战|ditu136 西游挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================三国异世界========================================
[三国异世界|ditu201 三国异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[蜀国一层|d2004 蜀国一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[蜀国二层|d2005 蜀国二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[蜀国三层|d2006 蜀国三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魏国一层|d615 魏国一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魏国二层|d616 魏国二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魏国三层|d617 魏国三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[军机重地|ditu43 军机重地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[吴国一层|d2079 吴国一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[吴国二层|d5071 吴国二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国争霸一层|0139 三国争霸一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国争霸二层|0139 三国争霸二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国争霸三层|0139 三国争霸三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国争霸四层|0139 三国争霸四层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国神之地|ditu177 三国神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国魔之地|ditu121 三国魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[三国挑战|ditu136 三国挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================帝王异世界========================================
[帝王异世界|ditu111 帝王异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[帝王核心|d024 帝王核心]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[始皇陵一层|d5072 始皇陵一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[始皇陵二层|d5073 始皇陵二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[始皇陵三层|d717 始皇陵三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[边界战场|bsrlm04 边界战场]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[御花园|f003 御花园]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[帝王V|ditu44 帝王V]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[帝王神之地|ditu177 帝王神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[帝王魔之地|ditu121 帝王魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[帝王挑战|ditu136 帝王挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================金庸异世界========================================
[金庸异世界|ditu115 金庸异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔一层|ditu40 英雄塔一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔二层|ditu40 英雄塔二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔三层|ditu40 英雄塔三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔四层|ditu40 英雄塔四层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔五层|ditu40 英雄塔五层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔六层|ditu40 英雄塔六层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[英雄塔七层|ditu40 英雄塔七层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[活死人墓一层|d2079 活死人墓一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[活死人墓二层|d024 活死人墓二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[活死人墓三层|d5071 活死人墓三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[琅指５|ga0 琅指５]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[桃花岛|ditu44 桃花岛]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[绝情谷一层|f004 绝情谷一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[绝情谷二层|ditu180 绝情谷二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[绝情谷三层|ngrly 绝情谷三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[华山之巅|ditu231 华山之巅]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[金庸神之地|ditu177 金庸神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[金庸魔之地|ditu121 金庸魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[金庸挑战|ditu136 金庸挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;==============================圣斗士异世界=======================================
[圣斗士异世界|ditu62 圣斗士异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[冥王殿|ditu48 冥王殿]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[雅典娜神殿一层|nd2075 雅典娜神殿一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[雅典娜神殿二层|ditu159 雅典娜神殿二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[雅典娜神殿三层|ditu39 雅典娜神殿三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[希腊圣域|ditu44 希腊圣域]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魔星之塔一层|nd2079 魔星之塔一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魔星之塔二层|nd2079 魔星之塔二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魔星之塔三层|nd2079 魔星之塔三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魔星之塔四层|nd2079 魔星之塔四层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[魔星之塔五层|nd2079 魔星之塔五层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[黄金十二宫一层|jmzc 黄金十二宫一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[黄金十二宫二层|jmzc 黄金十二宫二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[黄金十二宫三层|jmzc 黄金十二宫三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[黄金十二宫四层|jmzc 黄金十二宫四层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[半人马森林|nhero1 半人马森林]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[圣斗士神之地|ditu177 圣斗士神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[圣斗士魔之地|ditu121 圣斗士魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[圣斗士挑战|ditu136 圣斗士挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================水浒异世界========================================
[水浒异世界|ditu47 水浒异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[景阳冈|ditu180 景阳冈]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[演武场|ditu43 演武场]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[方腊领地|ditu159 方腊领地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[梁山聚集地|ditu89 梁山聚集地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[大宋虎牢一层|d2004 大宋虎牢一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[大宋虎牢二层|d2004 大宋虎牢二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[大宋虎牢三层|d2004 大宋虎牢三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[水浒神之地|ditu177 水浒神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[水浒魔之地|ditu121 水浒魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[水浒挑战|ditu136 水浒挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================诛仙异世界========================================
[诛仙异世界|ditu200 诛仙异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[青云门|ditu75 青云门]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[鬼王宗|ditu159 鬼王宗]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[焚香谷|d2078 焚香谷]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[天音寺|ditu180 天音寺]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[诛仙神之地|ditu177 诛仙神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[诛仙魔之地|ditu121 诛仙魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[诛仙挑战|ditu136 诛仙挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================黑暗异世界========================================
[暗黑异世界|ditu151 暗黑异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[哈洛加斯|ditu48 哈洛加斯]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
;[暗黑异世界|ditu48 暗黑异世界]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[世界之石大殿|ditu40 世界之石大殿]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[混沌避难所|ditu159 混沌避难所]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[憎恨的囚牢|ditu180 憎恨的囚牢]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[都瑞尔的豪宅|ditu89 都瑞尔的豪宅]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[暗黑神之地|ditu177 暗黑神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[暗黑魔之地|ditu121 暗黑魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
;[暗黑挑战|ditu39 暗黑挑战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)

;===============================神之领域==========================================
[神之领域|ditu82 神之领域]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[陨落之地|ditu159 陨落之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[众神之战|f003 众神之战]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[青丘|fox03 青丘]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[归墟一层|ditu39 归墟一层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[归墟二层|ditu40 归墟二层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[归墟三层|fox03 归墟三层]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[洪荒战场|ditu39 洪荒战场]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[永恒之地|ditu39 永恒之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[永恒裂缝|ditu39 永恒裂缝]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[阿修罗之地|ditu39 阿修罗之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[神之领域神之地|ditu177 神之领域神之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
[神之领域魔之地|ditu121 神之领域魔之地]  ONKILLMON   HORSE  NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL ALLOWUSEMYSHOP NORECONNECT(0159) RUNMON(1)
