
[xiaoheiwu|T118 爽歪歪美滋滋] ONKILLMON  SAFE NORECALL NOGUILDRECALL NODEAL  NOMASTERRECALL NORANDOMMOVE NOTHROWITEM NOTALLOWUSEITEMS(回城卷|回城石|随机传送石) NOTALLOWUSEMAGIC(冰咆哮|治愈术|群体治愈术|瞬息移动|野蛮冲撞|火墙|行会召唤) 


;[ZC 玛法主城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON SLAVENOTATTACKHUMAN HORSE

[bqc|0 比奇城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON SLAVENOTATTACKHUMAN
[0 比奇城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON SLAVENOTATTACKHUMAN
[n3 盟重土城] SAYLEVEL(70) ONKILLMON MYSHOP ONKILLMON SLAVENOTATTACKHUMAN NORUNHUMAN  NOTALLOWUSEMAGIC(召唤下属) FIGHT2 NORUNMON NORANDOMMOVE NOSAFEPOSITIONMOVE NOPOSITIONMOVE

;[天下主城|xjdt05 天下主城] SAYLEVEL(70) MYSHOP ONKILLMON SLAVENOTATTACKHUMAN
[天下主城|ditu232 天下主城] SAYLEVEL(70) MYSHOP ONKILLMON SLAVENOTATTACKHUMAN
[0150 沙巴克皇宫] SAYLEVEL(70) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOPOSITIONMOVE NOALLOWUSEITEMS(盟重回城石|随机传送石) NOTALLOWUSEMAGIC(彻地钉)

[天下主城1|xjdt05  天下主城1] SAYLEVEL(70) MYSHOP ONKILLMON SLAVENOTATTACKHUMAN 


0150 16 19 -> N3 618 270
0150 15 20 -> N3 618 270

n3 609 263 -> 0150 9 22
n3 613 272 -> 0150 9 22
n3 610 272 -> 0150 9 22
n3 620 265 -> 0150 19 12
n3 617 269 -> 0150 14 17
n3 616 270 -> 0150 14 17
n3 616 269 -> 0150 14 17

;===============================新做地图========================================
[cm39|ditu39 地图39]
[cm40|ditu40 地图40]
[cm43|ditu43 地图43]
[cm44|ditu44 地图44]
[cm47|ditu47 地图47]
[cm48|ditu48 地图48]
[cm62|ditu62 地图62]
[cm75|ditu75 地图75]
[cm79|ditu79 地图79]
[cm82|ditu82 地图82]
[cm89|ditu89 地图89]
[cm111|ditu111 地图111]
[cm115|ditu115 地图115]
[cm119|ditu119 地图119]
[cm121|ditu121 地图121]
[cm136|ditu136 地图136]
[cm151|ditu151 地图151]
[cm201|ditu201 地图201]
[cm159|ditu159 地图159]
[cm177|ditu177 地图177]
[cm180|ditu180 地图180]
[cm191|ditu191 地图191]
[cm200|ditu200 地图200]
[cm231|ditu231 地图231]
[cm232|ditu232 地图232]

;==============================特殊地图=========================================
[01141 藏宝地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[藏宝地0|01141 藏宝地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
;==============================新手训练营=========================================
[新手训练营|0139 新手训练营] SAFE RUNMON(1) RUNHUMAN(1) NOALLOWUSEITEMS(回城石|随机传送石) noreconnect(新手训练营)
[新手训练营|0139 新手训练营] SAFE RUNMON(1) RUNHUMAN(1) NOALLOWUSEITEMS(回城石|随机传送石)

;==============================新手村=============================================
[新手村|0 新手村] SAYLEVEL(70) MYSHOP ONKILLMON SLAVENOTATTACKHUMAN
;==============================初，中，高，超级地图=============================================
[初级地图|d614 初级地图]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[中级地图|d715 中级地图]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[高级地图|d503 高级地图]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
;[超级地图|d716 超级地图]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

;===============================西游异世界========================================
[西游异世界|ditu119 西游异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[师徒之地|bsr01 师徒之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[平顶山|d5072 平顶山]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[焰空山|d5073 焰空山]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[火焰山|d5074 火焰山]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[盘丝岭|d10054 盘丝岭]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[狮驼岭|d2070 狮驼岭]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[通天河|d613 通天河]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[水鱼之家|lts101 水鱼之家]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[龙宫|ditu39 龙宫]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[盘丝洞|e402 盘丝洞]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[火云洞|e702 火云洞]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[无底洞|d2052 无底洞]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[西游神之地|ditu177 西游神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[西游魔之地|ditu121 西游魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[西游挑战|ditu136 西游挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[西游狂暴之地|ditu231 西游狂暴之地]  ONKILLMON NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[西游沙捐之地|ditu200 西游沙捐之地]  ONKILLMON NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

;===============================三国异世界========================================
[三国异世界|ditu201 三国异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[蜀国一层|d2004 蜀国一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[蜀国二层|d2005 蜀国二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[蜀国三层|d2006 蜀国三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魏国一层|d615 魏国一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魏国二层|d616 魏国二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魏国三层|d617 魏国三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[军机重地|ditu43 军机重地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[吴国一层|d2079 吴国一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[吴国二层|d5071 吴国二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国争霸一层|0139 三国争霸一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国争霸二层|0139 三国争霸二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国争霸三层|0139 三国争霸三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国争霸四层|0139 三国争霸四层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国神之地|ditu177 三国神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国魔之地|ditu121 三国魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国挑战|ditu136 三国挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国狂暴之地|ditu231 三国狂暴之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[三国沙捐之地|ditu200 三国沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)


;===============================帝王异世界========================================
[帝王异世界|ditu111 帝王异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王核心|d024 帝王核心]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[始皇陵一层|d5072 始皇陵一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[始皇陵二层|d5073 始皇陵二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[始皇陵三层|d717 始皇陵三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[边界战场|bsrlm04 边界战场]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[御花园|f003 御花园]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王V|ditu44 帝王V]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王神之地|ditu177 帝王神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王魔之地|ditu121 帝王魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王挑战|ditu136 帝王挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王狂暴之地|ditu231 帝王狂暴之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[帝王沙捐之地|ditu200 帝王沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)


;===============================金庸异世界========================================
[金庸异世界|ditu115 金庸异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔一层|ditu40 英雄塔一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔二层|ditu40 英雄塔二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔三层|ditu40 英雄塔三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔四层|ditu40 英雄塔四层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔五层|ditu40 英雄塔五层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔六层|ditu40 英雄塔六层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[英雄塔七层|ditu40 英雄塔七层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[活死人墓一层|d2079 活死人墓一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[活死人墓二层|d024 活死人墓二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[活死人墓三层|d5071 活死人墓三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[琅指５|ga0 琅指５]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[桃花岛|ditu44 桃花岛]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[绝情谷一层|f004 绝情谷一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[绝情谷二层|ditu180 绝情谷二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[绝情谷三层|ngrly 绝情谷三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[华山之巅|ditu231 华山之巅]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[金庸神之地|ditu177 金庸神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[金庸魔之地|ditu121 金庸魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[金庸挑战|ditu136 金庸挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[金庸狂暴之地|ditu231 金庸狂暴之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[金庸沙捐之地|ditu200 金庸沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)


;==============================圣斗士异世界=======================================
[圣斗士异世界|ditu62 圣斗士异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[冥王殿|ditu48 冥王殿]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[雅典娜神殿一层|nd2075 雅典娜神殿一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[雅典娜神殿二层|ditu159 雅典娜神殿二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[雅典娜神殿三层|ditu39 雅典娜神殿三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[希腊圣域|ditu44 希腊圣域]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魔星之塔一层|nd2079 魔星之塔一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魔星之塔二层|nd2079 魔星之塔二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魔星之塔三层|nd2079 魔星之塔三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魔星之塔四层|nd2079 魔星之塔四层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[魔星之塔五层|nd2079 魔星之塔五层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[黄金十二宫一层|jmzc 黄金十二宫一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[黄金十二宫二层|jmzc 黄金十二宫二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[黄金十二宫三层|jmzc 黄金十二宫三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[黄金十二宫四层|jmzc 黄金十二宫四层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[半人马森林|nhero1 半人马森林]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[圣斗士神之地|ditu177 圣斗士神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[圣斗士魔之地|ditu121 圣斗士魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[圣斗士挑战|ditu136 圣斗士挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[圣斗士沙捐之地|ditu200 圣斗士沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

;===============================水浒异世界========================================
[水浒异世界|ditu47 水浒异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[景阳冈|ditu180 景阳冈]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[演武场|ditu43 演武场]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[方腊领地|ditu159 方腊领地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[梁山聚集地|ditu89 梁山聚集地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[大宋虎牢一层|d2004 大宋虎牢一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[大宋虎牢二层|d2004 大宋虎牢二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[大宋虎牢三层|d2004 大宋虎牢三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[水浒神之地|ditu177 水浒神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[水浒魔之地|ditu121 水浒魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[水浒挑战|ditu136 水浒挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[水浒沙捐之地|ditu200 水浒沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

;===============================诛仙异世界========================================
[诛仙异世界|ditu200 诛仙异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[青云门|ditu75 青云门]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[鬼王宗|ditu159 鬼王宗]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[焚香谷|d2078 焚香谷]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[天音寺|ditu180 天音寺]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[诛仙神之地|ditu177 诛仙神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[诛仙魔之地|ditu121 诛仙魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[诛仙挑战|ditu136 诛仙挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[诛仙沙捐之地|ditu200 诛仙沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

;===============================黑暗异世界========================================
[暗黑异世界|ditu151 暗黑异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[哈洛加斯|ditu48 哈洛加斯]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
;[暗黑异世界|ditu48 暗黑异世界]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[世界之石大殿|ditu40 世界之石大殿]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[混沌避难所|ditu159 混沌避难所]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[憎恨的囚牢|ditu180 憎恨的囚牢]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[都瑞尔的豪宅|ditu89 都瑞尔的豪宅]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[暗黑神之地|ditu177 暗黑神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[暗黑魔之地|ditu121 暗黑魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
;[暗黑挑战|ditu39 暗黑挑战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[暗黑沙捐之地|ditu200 暗黑沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

;===============================神之领域==========================================
[神之领域|ditu82 神之领域]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[陨落之地|ditu159 陨落之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[众神之战|f003 众神之战]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[青丘|fox03 青丘]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[归墟一层|ditu39 归墟一层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[归墟二层|ditu40 归墟二层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[归墟三层|fox03 归墟三层]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[洪荒战场|ditu39 洪荒战场]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[永恒之地|ditu39 永恒之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[永恒裂缝|ditu39 永恒裂缝]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[阿修罗之地|ditu39 阿修罗之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[神之领域神之地|ditu177 神之领域神之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[神之领域魔之地|ditu121 神之领域魔之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)
[神域沙捐之地|ditu200 神域沙捐之地]  ONKILLMON   NODEARRECALL NOMasterRECALL NORECALL NOGUILDRECALL NORECONNECT(0159) RUNMON(1)

