新手地图\二级	天下主城	135 91	二级密码	0	12	0
新手地图\二级	新手地图	7 17 	二级	0	10099 0
新手地图\二级	新手地图	21 17	二级	0	10099 0
新手地图\二级	新手地图	13 23	二级	0	10099 0
新手地图\二级	新手地图	13 11	二级	0	10099 0
新手地图\进土城	新手地图	13 16   点我进土城	0	12	0

新手地图\领取装备	天下主城	141 97   没技能点我	0	12	0

解封地图\西游异世界 西游挑战  30 19 西游挑战  0 10001 0
解封地图\三国异世界 三国挑战  17 24 三国挑战  0 10001 0
解封地图\帝王异世界 帝王挑战  17 24 帝王挑战  0 10001 0
解封地图\金庸异世界 金庸挑战  17 24 金庸挑战  0 10001 0
解封地图\圣斗士异世界 圣斗士挑战  17 24 圣斗士挑战  0 10001
解封地图\水浒异世界 水浒挑战 30 19 水浒挑战  0 10001 0
解封地图\诛仙挑战 诛仙挑战 30 19 诛仙挑战  0 10001 0

偷袭皇宫         N3    636 241   偷袭皇宫  0 10017 0
   
;------------------天下主城----------------------------
天下主城\时装神器升级 天下主城 129 109  时装神器升级  0 10014 0

天下主城\影分身晋升   天下主城 123 109 天下守护者  0 10017 0

天下主城\初级称号   天下主城 117 109 初级称号  0 10027 0

天下主城\转生       天下主城 111 109   转生    0 10010 0


天下主城\幸运项链   天下主城 107 108  幸运项链  0 10009 0

天下主城\时装合成   天下主城 107 102 时装合成  0 10022 0

天下主城\装备加星   天下主城 107 97 装备加星[货币]  0 10005 0

天下主城\装备加星1   天下主城 107 93 装备加星[材料]  0 10005 0

天下主城\初级修炼NPC  天下主城 107 89 神之天赋  0 10005 0

天下主城\洗练NPC      天下主城 107 85 装备洗练  0 10012 0


天下主城\西游异世界 天下主城 113 83 西游异世界  0 10001 0
天下主城\西游异世界 天下主城 119 83 西游异世界  0 10001 0
天下主城\西游异世界 天下主城 125 83 西游异世界  0 10001 0

天下主城\会员玩法   天下主城 131 103 会员服务  0 10024 0
天下主城\狂暴之力   天下主城 131  97 狂暴之力  0 10008 0
天下主城\沙巴克捐献 天下主城 131  91 沙城捐献  0 10005 0
天下主城\神兵谱回收 天下主城 131 85 神兵谱回收   0 10012 0



天下主城\测试记录 天下主城 135 97 测试记录 0 10057 0

;天下主城\转区大使 天下主城 141 97 转区大使 0 10007 0

天下主城\货币互换 天下主城 147 97 货币互换 0 10057 0


天下主城\沙城管理   天下主城 135 85 沙城管理  0 10004 0

天下主城\提现使者   天下主城 141 85 提现  0 10002 0



天下主城\转区大使   天下主城 147 85 自助转区  0 10002 0



;---------西游大陆------------------

西游异世界1\西游・定海神针合成 西游异世界 219 84 定海神针合成  0 10099 0

西游异世界1\西游称号 西游异世界  231 84  西游称号 0 10017 0

西游异世界1\时装合成1 西游异世界 219 96 时装合成 0 10007 0

西游异世界1\时装神器1 西游异世界 231 96  时装神器升级  0 10014 0



;---------三国异世界------------------

三国异世界2\中级称号 三国异世界 122 54 中级称号 0 10017 0

三国异世界2\时装合成2 三国异世界 138 54 时装合成 0 10007 0

三国异世界2\三国称号 三国异世界  122 70  三国称号 0 10017 0

三国异世界2\时装神器2 三国异世界 138 70  时装神器升级  0 10014 0



;---------帝王异世界------------------

帝王异世界3\高级称号 帝王异世界 85 88 高级称号 0 10018 0

帝王异世界3\时装合成3 帝王异世界 101 88 时装合成  0 10008 0

帝王异世界3\中级修炼NPC 帝王异世界 85 104 中级修炼 0 10013 0

帝王异世界3\帝王称号 帝王异世界  101 104  帝王称号 0 10017 0

;---------金庸异世界------------------

金庸异世界4\镇域战甲合成 金庸异世界 162 173 战甲合成  0 10023 0

金庸异世界4\至尊魔剑[封印] 金庸异世界 178 173 至尊魔剑  0 10066 0

金庸异世界4\时装合成4 金庸异世界 162 157 时装合成  0 10009 0

金庸异世界4\金庸称号 金庸异世界  178 157 金庸称号 0 10017 0

;---------圣斗士异世界------------------

圣斗士异世界5\高级修炼NPC 圣斗士异世界 167 95 高级修炼 0 10014 0

圣斗士异世界5\飞升 圣斗士异世界 187 95 飞升  0 10088 0

圣斗士异世界5\时装合成5 圣斗士异世界 167 115 时装合成  0 10010 0

圣斗士异世界5\圣斗士称号 圣斗士异世界  187 115 圣斗士称号 0 10017 0

;---------水浒异世界-----------------

水浒异世界6\深渊魔剑[技能]合成 水浒异世界 100 154 深渊魔剑  0 10066 0

水浒异世界6\魔铠[防]合成 水浒异世界 116 154 魔铠  0 10088 0

水浒异世界6\水浒称号 水浒异世界  100 138 水浒称号 0 10017 0

;---------诛仙异世界----------------

诛仙异世界7\诛仙称号 诛仙异世界  122 171 诛仙称号 0 10017 0

;---------暗黑异世界----------------

暗黑异世界8\暗黑称号 暗黑异世界 85 91 暗黑称号 0 10017 0

暗黑异世界8\神域异世界 暗黑异世界 96 92  神之领域 0 10017 0

;---------神之领域9----------------

神之领域9\神之领域称号 神之领域 211 148 神域称号 0 10017 0


;天下主城\行会贡献  天下主城 64 66 行会贡献  0 10005 0
;天下主城\超级祝福油   天下主城 110 83 祝福油  0 10058 0
;天下主城\极品属性洗练 天下主城 125 83 洗练 0 10012 0
;土城\天下币充值 ZC 66 80 域外沉默567  0 10059 0
;土城\RMB点充值 ZC 71 80 域外沉默567 0 10060 0
;土城\QQ礼品 ZC 109 94 域外沉默567  0 10059 0
;土城\微信礼包 ZC 113 94 域外沉默567 0 10060 0
;天下主城\个人捐献   天下主城 133  90 个人捐献  0 10025 0

;天下主城\宝石镶嵌   天下主城 110 111     镶嵌  0 10007 0

;天下主城\分解专属装备 天下主城 115 83 分解  0 10003 0







;BEGIN 天下币
天下币充值使者	天下主城	133	100	天下币充值使者	0	12	0	0	0	0	0
;END 天下币



;BEGIN RMB
RMB充值使者	天下主城	133	106	RMB充值使者	0	12	0	0	0	0	0
;END RMB


