70/生肖套=|4|251/金之力|251/木之力|251/水之力|251/火之力:\-\250/套装激活：\19/刺杀威力+2%\19/攻杀威力+2% 
70/生肖套=|4|251/土之力|251/光之力|251/暗之力|251/雷之力:\-\250/套装激活：\19/攻魔道+2%
70/生肖套=|4|251/风之力|251/冰之力|251/时之力|251/空之力:\-\250/套装激活：\19/防御+2%\19/生命值+2%  
70/生肖套=|4|251/巫・帝江|251/巫・句芒|251/巫・祝融|251/巫・蓐收:\-\250/套装激活：\19/刺杀威力+6%\19/攻杀威力+6%  
70/生肖套=|4|251/巫・共工|251/巫・玄冥|251/巫・后土|251/巫・强良:\-\250/套装激活：\19/攻魔道+6%  	
70/生肖套=|4|251/巫・天吴|251/巫・翕兹|251/巫・烛九阴|251/巫・奢比尸:\-\250/套装激活：\19/防御+6%\19/生命值+6% 
70/生肖套=|4|251/天|251/地|251/玄|251/黄:\-\250/套装激活：\19/刺杀威力+4%\19/攻杀威力+4%  
70/生肖套=|4|251/宇|251/宙|251/洪|251/荒:\-\250/套装激活：\19/攻魔道+4%  
70/生肖套=|4|251/日|251/月|251/星|251/辰:\-\250/套装激活：\19/防御+4%\19/生命值+4% 
70/生肖套=|4|251/浮生天云落|251/苍雷潜龙殇|251/天霜雪凋零|251/破灭极炙焰:\-\250/套装激活：\19/刺杀威力+8%\19/攻杀威力+8%  
70/生肖套=|4|251/皇道龙魂气|251/紫火鎏璃莹|251/武之禅碎骨|251/灵天剑指流:\-\250/套装激活：\19/攻魔道+8%  
70/生肖套=|4|251/镇魔藏忘忧|251/沧澜儒驭风|251/汲空神武斗|251/邪殇溟伏都:\-\250/套装激活：\19/防御+8%\19/生命值+8% 
70/套装触发=|2|251/苍松道人的堕落|251/陆雪琪的清冷:\-\250/套装激活：\攻魔道 + 100\爆率 + 30%\魔法道术 + 10%\切割 + 10%
70/套装触发=|4|251/神秘莫测|251/心机深沉|251/痛不欲生|251/伤心欲绝:\-\250/套装激活：\251/两件套触发\19/全属性+5%  爆率+20%\251/三件套触发\19/全属性+10% 爆率+40%\251/四件套触发\19/全属性+15% 爆率+60%
