[神兵谱鞋子礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱腰带礼包]
1=云飞の扬图纸*1
2=韩灵阴阳图纸*1
3=完美守护图纸*1
4=玉虚葫图纸*1
5=血染图纸*1
6=黄龙在天图纸*1

[神兵谱戒指礼包]
1=凤凰の飞图纸*1
2=诅咒の亡图纸*1
3=天地玄黄图纸*1
4=暴力指环图纸*1
5=天兽图纸*1
6=鬼泣图纸*1

[神兵谱手镯礼包]
1=守护の神图纸*1
2=蝴蝶臂环图纸*1
3=狩猎之镯图纸*1
4=麒麟臂[1.2]图纸*1
5=古・镯图纸*1
6=致命之镯图纸*1

[神兵谱项链礼包]
1=精灵の翔图纸*1
2=神之项链图纸*1
3=苍龙霸泣图纸*1
4=开天の链图纸*1
5=强者之魂图纸*1
6=通天・王链图纸*1

[神兵谱头盔礼包]
1=战神の帝图纸*1
2=远古恶梦图纸*1
3=神龙之威图纸*1
4=魔之天灾图纸*1
5=逆鳞图纸*1
6=九州・苍天图纸*1

[神兵谱衣服礼包]
1=骑士战袍图纸*1
2=猩猩战甲图纸*1
3=幽冥の图纸*1
4=钢铁之铠图纸*1
5=天地の防图纸*1
6=天使龙翼图纸*1

[神兵谱武器礼包]
1=光之剑图纸*1
2=蓝灵法杖图纸*1
3=邪恶之剑图纸*1
4=末日之斧图纸*1
5=绿玉屠龙图纸*1
6=绿玉裁决图纸*1

[星座时装礼盒]
1=水瓶の翼*1
2=双鱼の翼*1
3=白羊の翼*1
4=金牛の翼*1
5=双子の翼*1
6=巨蟹の翼*1
7=水瓶の翼*1
8=双鱼の翼*1
9=白羊の翼*1
10=金牛の翼*1
11=双子の翼*1
12=巨蟹の翼*1
13=狮子の翼*1
14=处女の翼*1
15=天秤の翼*1
16=天蝎の翼*1
17=射手の翼*1
18=水瓶の翼*1
19=双鱼の翼*1
20=白羊の翼*1
21=金牛の翼*1
22=双子の翼*1
23=巨蟹の翼*1
24=狮子の翼*1
25=处女の翼*1
26=天秤の翼*1
27=天蝎の翼*1
28=射手の翼*1
29=摩羯の翼*1