[神兵谱鞋子礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱腰带礼包]
1=云飞の扬图纸*1
2=韩灵阴阳图纸*1
3=完美守护图纸*1
4=玉虚葫图纸*1
5=血染图纸*1
6=黄龙在天图纸*1

[神兵谱戒指礼包]
1=凤凰の飞图纸*1
2=诅咒の亡图纸*1
3=天地玄黄图纸*1
4=暴力指环图纸*1
5=天兽图纸*1
6=鬼泣图纸*1

[神兵谱手镯礼包]
1=守护の神图纸*1
2=蝴蝶臂环图纸*1
3=狩猎之镯图纸*1
4=麒麟臂【1.2】图纸*1
5=古・镯图纸*1
6=致命之镯图纸*1

[神兵谱项链礼包]
1=精灵の翔图纸*1
2=神之项链图纸*1
3=苍龙霸泣图纸*1
4=开天の链图纸*1
5=强者之魂图纸*1
6=通天・王链图纸*1

[神兵谱头盔礼包]
1=战神の帝图纸*1
2=远古恶梦图纸*1
3=神龙之威图纸*1
4=魔之天灾图纸*1
5=逆鳞图纸*1
6=九州・苍天图纸*1

[神兵谱衣服礼包]
1=骑士战袍图纸*1
2=猩猩战甲图纸*1
3=幽冥の图纸*1
4=钢铁之铠图纸*1
5=天地の防图纸*1
6=天使龙翼图纸*1

[神兵谱武器礼包]
1=光之剑图纸*1
2=蓝灵法杖图纸*1
3=邪恶之剑图纸*1
4=末日之斧图纸*1
5=绿玉屠龙图纸*1
6=绿玉裁决图纸*1

[星座时装礼盒]
1=水瓶の翼*1
2=双鱼の翼*1
3=白羊の翼*1
4=金牛の翼*1
5=双子の翼*1
6=巨蟹の翼*1
7=水瓶の翼*1
8=双鱼の翼*1
9=白羊の翼*1
10=金牛の翼*1
11=双子の翼*1
12=巨蟹の翼*1
13=狮子の翼*1
14=处女の翼*1
15=天秤の翼*1
16=天蝎の翼*1
17=射手の翼*1
18=水瓶の翼*1
19=双鱼の翼*1
20=白羊の翼*1
21=金牛の翼*1
22=双子の翼*1
23=巨蟹の翼*1
24=狮子の翼*1
25=处女の翼*1
26=天秤の翼*1
27=天蝎の翼*1
28=射手の翼*1
29=摩羯の翼*1

[初级时装守护宝箱]
1=太极阴≮壹≯*1
2=太极阳≮壹≯*1
3=太极乾≮壹≯*1
4=太极坤≮壹≯*1
5=太极阴≮壹≯*1
6=太极阳≮壹≯*1
7=太极乾≮壹≯*1
8=太极坤≮壹≯*1
9=太极阴≮壹≯*1
10=太极阳≮壹≯*1
11=太极乾≮壹≯*1
12=太极坤≮壹≯*1
13=太极阴≮壹≯*1
14=太极阳≮壹≯*1
15=太极乾≮壹≯*1
16=太极坤≮壹≯*1
17=太极阴≮壹≯*1
18=太极阳≮壹≯*1
19=太极乾≮壹≯*1
20=太极坤≮壹≯*1
21=太极阴≮壹≯*1
22=太极阳≮壹≯*1
23=太极乾≮壹≯*1
24=太极坤≮壹≯*1
25=太极阴≮壹≯*1
26=太极阳≮壹≯*1
27=太极乾≮壹≯*1
28=太极坤≮壹≯*1
29=太极坤≮壹≯*1
30=太极阴≮壹≯*1
31=太极阴≮壹≯*1
32=太极阳≮壹≯*1
33=太极乾≮壹≯*1
34=太极坤≮壹≯*1
35=太极阴≮壹≯*1
36=太极阳≮壹≯*1
37=太极乾≮壹≯*1
38=太极坤≮壹≯*1
39=太极阴≮贰≯*1
40=太极阳≮贰≯*1
41=太极乾≮贰≯*1
42=太极坤≮贰≯*1
43=太极阴≮贰≯*1
44=太极阳≮贰≯*1
45=太极乾≮贰≯*1
46=太极坤≮贰≯*1
47=太极阴≮贰≯*1
48=太极阳≮贰≯*1
49=太极乾≮贰≯*1
50=太极坤≮贰≯*1
51=太极坤≮贰≯*1
52=太极阴≮贰≯*1
53=太极阴≮贰≯*1
54=太极阳≮贰≯*1
55=太极乾≮贰≯*1
56=太极坤≮贰≯*1
57=太极阴≮叁≯*1
58=太极阳≮叁≯*1
59=太极乾≮叁≯*1
60=太极坤≮叁≯*1

[高级时装守护宝箱]
1=太极阴≮叁≯*1
2=太极阳≮叁≯*1
3=太极乾≮叁≯*1
4=太极坤≮叁≯*1
5=太极阴≮叁≯*1
6=太极阳≮叁≯*1
7=太极乾≮叁≯*1
8=太极坤≮叁≯*1
9=太极阴≮叁≯*1
10=太极阳≮叁≯*1
11=太极乾≮叁≯*1
12=太极坤≮叁≯*1
13=太极阴≮叁≯*1
14=太极阳≮叁≯*1
15=太极乾≮叁≯*1
16=太极坤≮叁≯*1
17=太极阴≮叁≯*1
18=太极阳≮叁≯*1
19=太极乾≮叁≯*1
20=太极坤≮叁≯*1
21=太极阴≮叁≯*1
22=太极阳≮叁≯*1
23=太极乾≮叁≯*1
24=太极坤≮叁≯*1
25=太极阴≮叁≯*1
26=太极阳≮叁≯*1
27=太极乾≮叁≯*1
28=太极坤≮叁≯*1
29=太极阴≮叁≯*1
30=太极阳≮叁≯*1
31=太极乾≮叁≯*1
32=太极坤≮叁≯*1
33=太极阴≮叁≯*1
34=太极阳≮叁≯*1
35=太极乾≮叁≯*1
36=太极坤≮叁≯*1
37=太极阴≮肆≯*1
38=太极阳≮肆≯*1
39=太极乾≮肆≯*1
40=太极坤≮肆≯*1
41=太极阴≮肆≯*1
42=太极阳≮肆≯*1
43=太极乾≮肆≯*1
44=太极坤≮肆≯*1
45=太极阴≮肆≯*1
46=太极阳≮肆≯*1
47=太极乾≮肆≯*1
48=太极坤≮肆≯*1
49=太极阴≮肆≯*1
50=太极阳≮肆≯*1
51=太极乾≮肆≯*1
52=太极坤≮肆≯*1
53=太极阴≮伍≯*1
54=太极阳≮伍≯*1
55=太极乾≮伍≯*1
56=太极坤≮伍≯*1
57=太极坤≮叁≯*1
58=太极阴≮叁≯*1
59=太极坤≮肆≯*1
60=太极阴≮肆≯*1


