[神兵谱鞋子礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱腰带礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱戒指礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱手镯礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱项链礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱头盔礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱衣服礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1

[神兵谱武器礼包]
1=天下の幻图纸*1
2=天妖图纸*1
3=天殇英雄履图纸*1
4=冰河葬心靴图纸*1
5=碎空破晓图纸*1
6=骑士的荣耀图纸*1
