[@main]

#IF
checkitEmW 天下の至尊
#ACT
MessageBox 当前大陆神器满级,请等待后续更新!
close
BREAK

#IF
checkitEmW o长沃力
#ACT
GOTO @分身主界面1
BREAK

#IF
checkitEmW 鹕瘠位\罩
#ACT
GOTO @分身主界面2
BREAK

#if
#act
messagebox 请先升级到o长沃力!!
break

; #IF
; checkitEmW 天下の至尊
; #ACT
; GOTO @分身主界面3
; BREAK

#if
#act
GOTO @分身主界面1

[@分身主界面1]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><鹕瘠位\罩/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+750/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+300%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+70%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+70%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+40%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+70%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+4000/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=44|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<晋升消耗材料 ：  /FCOLOR=250><时装神器碎片*6000/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升1>

[@分身主界面2]
#IF
#ACT
#SAY


<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><天下の至尊/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+1000/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+400%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+100%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+100%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+50%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+100%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+5000/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=44|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<晋升消耗材料 ：  /FCOLOR=250><时装神器碎片*900/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升2>


;-----------------------天下时装神器----------------------------------

[@晋升1]
#if
checkitEmW o长沃力 1
checkitem 时装神器碎片 600
#ACT
take 时装神器碎片 600
TAKEW o长沃力 1
GIVE 鹕瘠位\罩 1
AutoTakeOnItem 鹕瘠位\罩 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【鹕瘠位\罩】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 鹕瘠位\罩
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴o长沃力！！
BREAK

[@晋升2]
#if
checkitEmW 鹕瘠位\罩 1
checkitem 时装神器碎片 900
#ACT
take 时装神器碎片 900
TAKEW 鹕瘠位\罩 1
GIVE 天下の至尊 1
AutoTakeOnItem 天下の至尊 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【天下の至尊】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 天下の至尊
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴至高の荣耀！！
BREAK


[@时装神器记录]
#if
#act
mov T4 <$STR(T4)>&<$STR(S$新增神器)>
