[@MAIN]

#IF
#ACT
mov T11
#SAY
<QQ群：777085233/FCOLOR=92>\
<施毒术-逐日剑法-开天斩/FCOLOR=92>\

<imgex:0:183:184:183:170:80/@@InPutString10>\
<imgex:0:185:186:185:170:85/@exit>


[@InPutString10]
#if
equal <$STR(S10)> 10086
equal T11
#act
ADDSKILL 施毒术
ADDSKILL 逐日剑法
ADDSKILL 开天斩
SKILLLEVEL 施毒术 = 3
SKILLLEVEL 开天斩 = 3
SKILLLEVEL 逐日剑法 = 3
MOV T11 已领取
SENDMSG 0 {玩家|116:39:0}{[<$USERNAME>]|254:39:0}{成功领取|116:39:0}{QQ群礼包|253:39:0}{奖励!获得了技能|116:39:0}{[施毒术-逐日剑法-开天斩]|254:39:0}
close
break
#if
#act
messagebox 领取失败??\\1、输入错误,请重新输入!
break






