[@main]
#IF
#ACT
MOV <$STR(N$项链幸运)> 0
GOTO @打开项链洗炼界面

[@打开项链洗炼界面]
#IF
#ACT
;GETITEMADDVALUE 3 1 <$STR(N$项链幸运)>
;GETITEMADDVALUE 3 1 N$项链幸运
GETITEMADDVALUE 3 5 N$项链幸运

#IF
#SAY
<Img|img=public/sf1/1/01415.png|x=330|y=120|children={close_btn,click_btn,合成描述,道具信息,兑换1,兑换2,兑换3,兑换4,兑换5,兑换6,兑换7,兑换8}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=769|y=140|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Img|id=合成描述|children={1_0,1_1,1_2,1_3}|x=36|y=0|height=1|width=1|img=public/1900000665.png>
    <Text|id=1_0|x=16|y=65|color=70|tips=|tipsx=10|tipsy=80|size=16|text=1、游戏内最高幸运 +12 可以触发最高攻击>
    <Text|id=1_1|x=16|y=95|color=250|tips=|tipsx=10|tipsy=80|size=16|text=2、游戏内所有怪物掉落的项链均有几率 +5 幸运极品>
    <Text|id=1_2|x=16|y=125|color=70|tips=|tipsx=10|tipsy=80|size=16|text=3、洗炼项链的幸运值随机增加1-5点>
    <Text|id=1_3|x=16|y=155|color=70|tips=|tipsx=10|tipsy=80|size=16|text=4、请将要洗炼的项链穿戴在项链部位再点击按钮>

<RText|id=道具信息|x=80.0|y=184.0|color=250|size=17|text=<你佩戴的项链是：/FCOLOR=253><[<$NECKLACE>]/FCOLOR=254><当前幸运：/FCOLOR=253><+<$STR(N$项链幸运)>/FCOLOR=254>>

<Button|id=click_btn|x=172|y=225|nimg=public/sf1/1/01359.png|pimg=PUBLIC/01361.png|tips={需要元宝：50000元宝/FCOLOR=94}|tipsx=10|tipsy=80|size=16|color=249|link=@开始洗练>

[@开始洗练]

#IF
EQUAL <$NECKLACE>
#ACT
MESSAGEBOX  请先佩戴项链再进行洗练！
break

#IF
CHECKITEMADDVALUE 3 5 > 4
#ACT
MESSAGEBOX 你的项链已经洗练了五点幸运了,请换条项链！
UpDateBoxItem 1
ReturnBoxItem 1
goto @main
break

#IF
CheckBindMoney 元宝 < 50000
#ACT
MESSAGEBOX 升级项链幸运需要50000元宝！
break

#IF
CHECKITEMADDVALUE 3 5 = 5
#ACT
MESSAGEBOX 你的项链已经洗练了五点幸运了,请换条项链！
break

#IF
CheckBindMoney 元宝 > 49999
#ACT
goto @第一点幸运
break

[@第一点幸运]

#IF
random 2
;RANDOMEX 50 100
#ACT
MOVR N$幸运攻击 1 3
goto @一点幸运
break

#IF
random 2
;RANDOMEX 50 100
#ACT
MOVR N$幸运攻击 1 4
goto @一点幸运
break

#IF
#ACT
MOVR N$幸运攻击 1 5
goto @一点幸运
break

[@一点幸运]
#IF
CheckBindMoney 元宝 > 49999
#ACT
money 绑定元宝 - 50000
CHANGEITEMADDVALUE 3 5 = <$STR(N$幸运攻击)>
MESSAGEBOX 恭喜你成功为[<$NECKLACE>]洗练到了<$STR(N$幸运攻击)>幸运!
goto @main
break