[@main]
#IF
equal U8 15
#ACT
close
MessageBox 当前天下守护者满级,不能再升级了!
BREAK

#IF
equal U8 0
#ACT
MOV S$分身名称 天下守护者Lv1
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.10倍
MOV S$需要条件1 500W元宝
MOV S$需要条件2 1500天下币
MOV S$晋升分身1 @晋升1
MOV S$晋升分身2 @晋升2
GOTO @分身主界面
BREAK

#IF
equal U8 1
#ACT
MOV S$分身名称 天下守护者Lv2
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.20倍
MOV S$需要条件1 1000W元宝
MOV S$需要条件2 3000天下币
MOV S$晋升分身1 @晋升3
MOV S$晋升分身2 @晋升4
GOTO @分身主界面
BREAK

#IF
equal U8 2
#ACT
MOV S$分身名称 天下守护者Lv3
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.30倍
MOV S$需要条件1 2000W元宝
MOV S$需要条件2 4500天下币
MOV S$晋升分身1 @晋升5
MOV S$晋升分身2 @晋升6
GOTO @分身主界面
BREAK

#IF
equal U8 3
#ACT
MOV S$分身名称 天下守护者Lv4
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.40倍
MOV S$需要条件1 3000W元宝
MOV S$需要条件2 6000天下币
MOV S$晋升分身1 @晋升7
MOV S$晋升分身2 @晋升8
GOTO @分身主界面
BREAK

#IF
equal U8 4
#ACT
MOV S$分身名称 天下守护者Lv5
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.50倍
MOV S$需要条件1 4000W元宝
MOV S$需要条件2 7500天下币
MOV S$晋升分身1 @晋升9
MOV S$晋升分身2 @晋升10
GOTO @分身主界面
BREAK

#IF
equal U8 5
#ACT
MOV S$分身名称 天下守护者Lv6
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.60倍
MOV S$需要条件1 5000W元宝
MOV S$需要条件2 9000天下币
MOV S$晋升分身1 @晋升11
MOV S$晋升分身2 @晋升12
GOTO @分身主界面
BREAK

#IF
equal U8 6
#ACT
MOV S$分身名称 天下守护者Lv7
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.70倍
MOV S$需要条件1 6000W元宝
MOV S$需要条件2 10500天下币
MOV S$晋升分身1 @晋升13
MOV S$晋升分身2 @晋升14
GOTO @分身主界面
BREAK

#IF
equal U8 7
#ACT
MOV S$分身名称 天下守护者Lv8
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.80倍
MOV S$需要条件1 7000W元宝
MOV S$需要条件2 12000天下币
MOV S$晋升分身1 @晋升15
MOV S$晋升分身2 @晋升16
GOTO @分身主界面
BREAK

#IF
equal U8 8
#ACT
MOV S$分身名称 天下守护者Lv9
MOV S$分身数量 可召唤1个
MOV S$分身全属性 1.90倍
MOV S$需要条件1 8000W元宝
MOV S$需要条件2 13500天下币
MOV S$晋升分身1 @晋升17
MOV S$晋升分身2 @晋升18
GOTO @分身主界面
BREAK

#IF
equal U8 9
#ACT
MOV S$分身名称 天下守护者Lv10
MOV S$分身数量 可召唤1个
MOV S$分身全属性 2.00倍
MOV S$需要条件1 9000W元宝
MOV S$需要条件2 15000天下币
MOV S$晋升分身1 @晋升19
MOV S$晋升分身2 @晋升20
GOTO @分身主界面
BREAK

#IF
equal U8 10
#ACT
MOV S$分身名称 天下守护者Lv11
MOV S$分身数量 可召唤1个
MOV S$分身全属性 2.20倍
MOV S$需要条件1 10000W元宝
MOV S$需要条件2 17000天下币
MOV S$晋升分身1 @晋升21
MOV S$晋升分身2 @晋升22
GOTO @分身主界面
BREAK

#IF
equal U8 11
#ACT
MOV S$分身名称 天下守护者Lv12
MOV S$分身数量 可召唤1个
MOV S$分身全属性 2.40倍
MOV S$需要条件1 11000W元宝
MOV S$需要条件2 20000天下币
MOV S$晋升分身1 @晋升23
MOV S$晋升分身2 @晋升24
GOTO @分身主界面
BREAK

#IF
equal U8 12
#ACT
MOV S$分身名称 天下守护者Lv13
MOV S$分身数量 可召唤1个
MOV S$分身全属性 2.60倍
MOV S$需要条件1 12000W元宝
MOV S$需要条件2 24000天下币
MOV S$晋升分身1 @晋升25
MOV S$晋升分身2 @晋升26
GOTO @分身主界面
BREAK

#IF
equal U8 13
#ACT
MOV S$分身名称 天下守护者Lv14
MOV S$分身数量 可召唤1个
MOV S$分身全属性 2.80倍
MOV S$需要条件1 13000W元宝
MOV S$需要条件2 29000天下币
MOV S$晋升分身1 @晋升27
MOV S$晋升分身2 @晋升28
GOTO @分身主界面
BREAK

#IF
equal U8 14
#ACT
MOV S$分身名称 天下守护者Lv15
MOV S$分身数量 可召唤1个
MOV S$分身全属性 3.00倍
MOV S$需要条件1 15000W元宝
MOV S$需要条件2 35000天下币
MOV S$晋升分身1 @晋升29
MOV S$晋升分身2 @晋升30
GOTO @分身主界面
BREAK


[@分身主界面]
#IF
#ACT
#SAY
<Img|img=public/sf1/1/01343.png|x=370|y=150|children={close_btn,click_btn1,click_btn2,所有信息,称号信息,升级按钮1,升级按钮2}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=830|y=170|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Img|id=称号信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>

<RText|id=守护者下级名称|x=0.0|y=0|color=250|size=16|text=<守护者下级名称 ：/FCOLOR=250><<$STR(S$分身名称)>/FCOLOR=254>>
<RText|id=守护者召唤数量|x=0.0|y=25|color=250|size=16|text=<守护者召唤数量 ：/FCOLOR=250><<$STR(S$分身数量)>/FCOLOR=58>>
<RText|id=守护者全属性|x=0.0|y=50|color=250|size=16|text=<守护者全属性     ：/FCOLOR=250><<$STR(S$分身全属性)>/FCOLOR=58>>
<RText|id=元宝晋升条件|x=0.0|y=75|color=250|size=16|text=<元宝晋升条件     ：/FCOLOR=250><<$STR(S$需要条件1)>/FCOLOR=151>>
<RText|id=天下币晋升条件|x=0.0|y=100|color=250|size=16|text=<天下币晋升条件 ：/FCOLOR=250><<$STR(S$需要条件2)>/FCOLOR=151>>

<Button|id=升级按钮1|x=100|y=210|nimg=public/sf1/1/01344.png|pimg=public/sf1/1/01346.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升分身1)>>
<Button|id=升级按钮2|x=270|y=210|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升分身2)>>


;-----------------------天下守护者----------------------------------

[@晋升1]
#if
equal U8 0
CheckBindMoney 元宝  > 4999999
#ACT
money 绑定元宝  - 5000000
MOV U8 1
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv1】/FCOLOR=58>
GOTO @MAIN
goto @天下守护者支线任务
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有天下守护者称号！请先领取微信礼包！
BREAK

[@晋升3]
#if
equal U8 1
CheckBindMoney 元宝  > 9999999
#ACT
money 绑定元宝  - 10000000
MOV U8 2
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv2】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升5]
#if
equal U8 2
CheckBindMoney 元宝  > 19999999
#ACT
money 绑定元宝  - 20000000
MOV U8 3
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv3】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升7]
#if
equal U8 3
CheckBindMoney 元宝  > 29999999
#ACT
money 绑定元宝  - 30000000
MOV U8 4
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv4】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升9]
#if
equal U8 4
CheckBindMoney 元宝  > 39999999
#ACT
money 绑定元宝  - 40000000
MOV U8 5
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv5】/FCOLOR=58>
GOTO @MAIN


BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@天下守护者支线任务]
#if
not CheckContainsText <$STR(T108)> 天下守护者
large U108 22

#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_天下守护者
NEWCOMPLETETASK 27
NEWDELETETASK 27

CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
MailGIVE 灵兽精石 10 1#4#6#8
SendMail 1 系统奖励 你已完成天下守护者任务,10万经验,10万元宝和灵兽精石*10已发放!!

#if
not CheckContainsText <$STR(T108)> 天下守护者
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_天下守护者


[@晋升11]
#if
equal U8 5
CheckBindMoney 元宝  > 49999999
#ACT
money 绑定元宝  - 50000000
MOV U8 6
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv6】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升13]
#if
equal U8 6
CheckBindMoney 元宝  > 59999999
#ACT
money 绑定元宝  - 60000000
MOV U8 7
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv7】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升15]
#if
equal U8 7
CheckBindMoney 元宝  > 69999999
#ACT
money 绑定元宝  - 70000000
MOV U8 8
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv8】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升17]
#if
equal U8 8
CheckBindMoney 元宝  > 79999999
#ACT
money 绑定元宝  - 80000000
MOV U8 9
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv9】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升19]
#if
equal U8 9
CheckBindMoney 元宝  > 89999999
#ACT
money 绑定元宝  - 90000000
MOV U8 10
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv10】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料不足
BREAK

[@晋升21]
#if
equal U8 10
CheckBindMoney 元宝  > 99999999
#ACT
money 绑定元宝  - 100000000
MOV U8 11
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv11】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料不足
BREAK

[@晋升23]
#if
equal U8 11
CheckBindMoney 元宝  > 109999999
#ACT
money 绑定元宝  - 110000000
MOV U8 12
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv12】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料不足
BREAK


[@晋升25]
#if
equal U8 12
CheckBindMoney 元宝  > 119999999
#ACT
money 绑定元宝  - 120000000
MOV U8 13
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv13】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料不足
BREAK

[@晋升27]
#if
equal U8 13
CheckBindMoney 元宝  > 129999999
#ACT
money 绑定元宝  - 130000000
MOV U8 14
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv14】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料不足
BREAK

[@晋升29]
#if
equal U8 14
CheckBindMoney 元宝  > 149999999
#ACT
money 绑定元宝  - 150000000
MOV U8 15
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv15】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料不足
BREAK


[@晋升2]
#if
equal U8 0
CHECKGAMEDIAMOND > 1499
#ACT
GAMEDIAMOND - 1500
MOV U8 1
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv1】/FCOLOR=58>
GOTO @MAIN
goto @天下守护者支线任务
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有天下守护者称号！请先领取微信礼包！
BREAK


[@晋升4]
#if
equal U8 1
CHECKGAMEDIAMOND > 2999
#ACT
GAMEDIAMOND - 3000
MOV U8 2
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv2】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升6]
#if
equal U8 2
CHECKGAMEDIAMOND > 4499
#ACT
GAMEDIAMOND - 4500
MOV U8 3
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv3】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升8]
#if
equal U8 3
CHECKGAMEDIAMOND > 5999
#ACT
GAMEDIAMOND - 6000
MOV U8 4
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv4】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升10]
#if
equal U8 4
CHECKGAMEDIAMOND > 7499
#ACT
GAMEDIAMOND - 7500
MOV U8 5
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv5】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升12]
#if
equal U8 5
CHECKGAMEDIAMOND > 8999
#ACT
GAMEDIAMOND - 9000
MOV U8 6
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv6】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK

[@晋升14]
#if
equal U8 6
CHECKGAMEDIAMOND > 10499
#ACT
GAMEDIAMOND - 10500
MOV U8 7
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv7】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升16]
#if
equal U8 7
CHECKGAMEDIAMOND > 11999
#ACT
GAMEDIAMOND - 12000
MOV U8 8
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv8】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升18]
#if
equal U8 8
CHECKGAMEDIAMOND > 13499
#ACT
GAMEDIAMOND - 13500
MOV U8 9
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv9】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升20]
#if
equal U8 9
CHECKGAMEDIAMOND > 14999
#ACT
GAMEDIAMOND - 15000
MOV U8 10
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv10】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升22]
#if
equal U8 10
CHECKGAMEDIAMOND > 16999
#ACT
GAMEDIAMOND - 17000
MOV U8 11
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv11】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升24]
#if
equal U8 11
CHECKGAMEDIAMOND > 19999
#ACT
GAMEDIAMOND - 20000
MOV U8 12
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv12】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升26]
#if
equal U8 12
CHECKGAMEDIAMOND > 23999
#ACT
GAMEDIAMOND - 24000
MOV U8 13
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv13】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升28]
#if
equal U8 13
CHECKGAMEDIAMOND > 28999
#ACT
GAMEDIAMOND - 29000
MOV U8 14
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv14】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK


[@晋升30]
#if
equal U8 14
CHECKGAMEDIAMOND > 34999
#ACT
GAMEDIAMOND - 35000
MOV U8 15
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【天下守护者Lv15】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK
