[@main]
#IF
#ACT
#say
\ \ \ \ \ \

<>  <提示：收集灵兽晶石可以升级你的上古异兽，升级过后的异兽更加强大!/fcolor=250>\
<>  <提示：在人物背包回收里面点击自动成长升级你的上古异兽!/fcolor=250>\
<>  <提示：你的异兽每升一级可以随机增加新的属性!/fcolor=250>\
<>  <提示：如你对你的上古异兽属性不太满意，当异兽到达一定等级可以找我重置异兽属性!/fcolor=250>\
<>  <提示：当你的上古异兽等级达到要求，需要元宝晋升/fcolor=250><详情请点击|250#晋升2级需要：10万元宝^250#晋升3级需要：20万元宝^250#晋升4级需要：30万元宝^250#晋升5级需要：40万元宝^250#晋升6级需要：50万元宝^250#晋升7级需要：60万元宝^250#晋升8级需要：70万元宝^250#晋升9级需要：80万元宝^250#晋升10级需要：90万元宝^250#晋升11级需要：100万元宝^250#晋升12级需要：200万元宝^250#晋升13级需要：300万元宝^250#晋升14级需要：400万元宝^250#晋升15级需要：500万元宝^250#/fcolor=249>\ \ \
<>            <imgex:0:1350:1351:1352:-10:-10|251#晋升到5级免费洗练一次^251#之后每次洗练需要5万元宝/@5级先天元宝>                    <imgex:0:1368:1369:1370:-10:-10|251#晋升到10级免费洗练一次^251#之后每次洗练需要10万元宝/@10级先天元宝>\ \

<>                                <imgex:0:1371:1372:1373:-10:-10|251#晋升到15级免费洗练一次^251#之后每次洗练需要30万元宝/@15级先天元宝>\


[@15级先天元宝]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 7000
check [16] 0
#ACT
set [16] 1
goto @15级洗练给属性元宝
goto @main
messagebox  15级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEGOLD > 299999
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 7000
check [16] 1
#ACT
GAMEGOLD - 300000
goto @15级洗练给属性元宝
goto @main
messagebox  15级上古异兽洗练成功
break
#elseact
messagebox  15级上古异兽第一次洗练免费！以后每次需要30万元宝！
break

[@固定加点元宝]
#if
random 1
equal P3 6
#act
movR P4 1 3
dec P3 <$str(P4)>

#if
equal P3 6
#act
movR P4 1 3
inc P3 <$str(P4)>

#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> = 15
break


[@15级洗练给属性元宝]
#if
random 399
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 40
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 120
movr P3 0 9
goto @固定加点元宝
break


#if
random 35
#act
movr P11 20 40
movr P22 1 100
mov P23 120
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
goto @15级洗练元素属性元宝
break

#if
random 35
#act
movr P11 20 40
movr P22 1 100
mov P23 120
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
goto @15级洗练元素属性元宝
break

#if
random 35
#act
movr P11 20 40
movr P22 1 100
mov P23 120
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
goto @15级洗练元素属性元宝
break

#if
#act
movr P11 20 40
movr P22 1 55
movr P23 1 55
mov P24 120
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @15级洗练元素属性元宝
goto @main
messagebox  上古异兽进阶成功
break


[@15级洗练元素属性元宝]
#if
random 35
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P33 0 7
movr P44 0 7
mov P55 15
dec P55 <$str(p33)>
dec P55 <$str(p44)>
GOTO @给属性元宝
break

#if
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P6 0 9
movr P7 0 9
movr P33 0 4
movr P44 0 4
movr P55 0 5
movr P66 0 5
mov P77 15
dec P77 <$str(p33)>
dec P77 <$str(p44)>
dec P77 <$str(p55)>
dec P77 <$str(p66)>
GOTO @给属性1元宝
break


[@给属性1元宝]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 2

#if
equal P6 6
#act
dec P6 2


#if
equal P7 6
#act
dec P7 3


#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
SetNewItemValue 0 <$str(p6)> + <$str(p66)>
SetNewItemValue 0 <$str(p7)> + <$str(p77)>
break



[@给属性元宝]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 1


#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
break


[@10级先天元宝]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 2000
check [12] 0
#ACT
set [12] 1
goto @10级洗练给属性元宝
goto @main
messagebox  10级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEGOLD > 99999
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 2000
check [12] 1
#ACT
GAMEGOLD - 100000
goto @10级洗练给属性元宝
goto @main
messagebox  10级上古异兽洗练成功
break
#elseact
messagebox  10级上古异兽第一次洗练免费！以后每次需要10万元宝！
break

[@10级洗练给属性元宝]
#if
random 199
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 20
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 55
break

#if
random 35
#act
movr P11 10 20
movr P22 1 50
mov P23 55
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
break

#if
random 35
#act
movr P11 10 20
movr P22 1 50
mov P23 55
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
random 35
#act
movr P11 10 20
movr P22 1 50
mov P23 55
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
#act
movr P11 10 20
movr P22 1 28
movr P23 1 28
mov P24 55
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @main
messagebox  上古异兽进阶成功
break



[@5级先天元宝]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 600
check [33] 0
#ACT
set [33] 1
goto @5级洗练给属性元宝
goto @main
messagebox  5级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEGOLD > 49999
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 600
check [33] 1
#ACT
GAMEGOLD - 50000
goto @5级洗练给属性元宝
goto @main
messagebox  5级上古异兽洗练成功
break
#elseact
messagebox  5级上古异兽第一次洗练免费！以后每次需要5万元宝！
break

[@5级洗练给属性元宝]
#if
random 99
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 10
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 55
break

#if
random 35
#act
movr P11 5 10
movr P22 1 15
mov P23 15
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
break

#if
random 35
#act
movr P11 5 10
movr P22 1 15
mov P23 15
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
random 35
#act
movr P11 5 10
movr P22 1 15
mov P23 15
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
#act
movr P11 5 10
movr P22 1 8
movr P23 1 8
mov P24 15
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @main
messagebox  上古异兽进阶成功
break






[@20级先天]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 0 = 99999
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 99999
check [17] 0
#ACT
set [17] 1
goto @20级洗练给属性
goto @main
messagebox  20级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEDIAMOND > 199
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 0 = 99999
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 99999
check [17] 1
#ACT
GAMEDIAMOND - 200
goto @20级洗练给属性
goto @main
messagebox  20级上古异兽洗练成功
break
#elseact
messagebox  20级上古异兽第一次洗练免费！以后每次需要200天下币！
break

[@固定加点20]
#if
random 1
equal P3 6
#act
movR P4 1 3
dec P3 <$str(P4)>

#if
equal P3 6
#act
movR P4 1 3
inc P3 <$str(P4)>

#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> = 55
break


[@20级洗练给属性]
#if
random 399
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 70
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 210
movr P3 0 9
goto @固定加点20
break


#if
random 35
#act
movr P11 35 70
movr P22 1 180
mov P23 210
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
goto @20级洗练元素属性
break

#if
random 35
#act
movr P11 35 70
movr P22 1 180
mov P23 210
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
goto @20级洗练元素属性
break

#if
random 35
#act
movr P11 35 70
movr P22 1 180
mov P23 210
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
goto @20级洗练元素属性
break

#if
#act
movr P11 35 70
movr P22 1 100
movr P23 1 100
mov P24 210
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @20级洗练元素属性
goto @main
messagebox  上古异兽进阶成功
break


[@20级洗练元素属性]
#if
random 35
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P33 0 20
movr P44 0 20
mov P55 55
dec P55 <$str(p33)>
dec P55 <$str(p44)>
GOTO @给属性20
break

#if
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P6 0 9
movr P7 0 9
movr P33 0 10
movr P44 0 10
movr P55 0 10
movr P66 0 10
mov P77 55
dec P77 <$str(p33)>
dec P77 <$str(p44)>
dec P77 <$str(p55)>
dec P77 <$str(p66)>
GOTO @给属性201
break


#if
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P6 0 9
movr P7 0 9
movr P8 0 9
movr P9 0 9
movr P33 0 8
movr P44 0 8
movr P55 0 8
movr P66 0 8
movr P77 0 8
movr P88 0 8
mov P99 55
dec P99 <$str(p33)>
dec P99 <$str(p44)>
dec P99 <$str(p55)>
dec P99 <$str(p66)>
dec P99 <$str(p77)>
dec P99 <$str(p88)>
GOTO @给属性202
break



[@给属性202]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 2

#if
equal P6 6
#act
dec P6 2


#if
equal P7 6
#act
dec P7 3

#if
equal P8 6
#act
dec P8 4

#if
equal P9 6
#act
dec P9 5

#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
SetNewItemValue 0 <$str(p6)> + <$str(p66)>
SetNewItemValue 0 <$str(p7)> + <$str(p77)>
SetNewItemValue 0 <$str(p8)> + <$str(p88)>
SetNewItemValue 0 <$str(p9)> + <$str(p99)>
break





[@给属性201]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 2

#if
equal P6 6
#act
dec P6 2


#if
equal P7 6
#act
dec P7 3


#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
SetNewItemValue 0 <$str(p6)> + <$str(p66)>
SetNewItemValue 0 <$str(p7)> + <$str(p77)>
break




[@给属性20]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 1


#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
break


[@15级先天]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 7000
check [16] 0
#ACT
set [16] 1
goto @15级洗练给属性
goto @main
messagebox  15级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEDIAMOND > 149
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 7000
check [16] 1
#ACT
GAMEDIAMOND - 150
goto @15级洗练给属性
goto @main
messagebox  15级上古异兽洗练成功
break
#elseact
messagebox  15级上古异兽第一次洗练免费！以后每次需要150天下币！
break

[@固定加点]
#if
random 1
equal P3 6
#act
movR P4 1 3
dec P3 <$str(P4)>

#if
equal P3 6
#act
movR P4 1 3
inc P3 <$str(P4)>

#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> = 15
break


[@15级洗练给属性]
#if
random 399
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 40
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 120
movr P3 0 9
goto @固定加点
break


#if
random 35
#act
movr P11 20 40
movr P22 1 100
mov P23 120
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
goto @15级洗练元素属性
break

#if
random 35
#act
movr P11 20 40
movr P22 1 100
mov P23 120
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
goto @15级洗练元素属性
break

#if
random 35
#act
movr P11 20 40
movr P22 1 100
mov P23 120
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
goto @15级洗练元素属性
break

#if
#act
movr P11 20 40
movr P22 1 55
movr P23 1 55
mov P24 120
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @15级洗练元素属性
goto @main
messagebox  上古异兽进阶成功
break


[@15级洗练元素属性]
#if
random 35
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P33 0 7
movr P44 0 7
mov P55 15
dec P55 <$str(p33)>
dec P55 <$str(p44)>
GOTO @给属性
break

#if
#act
movr P3 0 9
movr P4 0 9
movr P5 0 9
movr P6 0 9
movr P7 0 9
movr P33 0 4
movr P44 0 4
movr P55 0 5
movr P66 0 5
mov P77 15
dec P77 <$str(p33)>
dec P77 <$str(p44)>
dec P77 <$str(p55)>
dec P77 <$str(p66)>
GOTO @给属性1
break


[@给属性1]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 2

#if
equal P6 6
#act
dec P6 2


#if
equal P7 6
#act
dec P7 3


#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
SetNewItemValue 0 <$str(p6)> + <$str(p66)>
SetNewItemValue 0 <$str(p7)> + <$str(p77)>
break



[@给属性]

#if
equal P3 6
#act
inc P3 1

#if
equal P4 6
#act
dec P4 1

#if
equal P5 6
#act
inc P5 1


#if
#act
SetNewItemValue 0 0 = 0
SetNewItemValue 0 1 = 0
SetNewItemValue 0 2 = 0
SetNewItemValue 0 3 = 0
SetNewItemValue 0 4 = 0
SetNewItemValue 0 5 = 0
SetNewItemValue 0 6 = 0
SetNewItemValue 0 7 = 0
SetNewItemValue 0 8 = 0
SetNewItemValue 0 9 = 0
SetNewItemValue 0 10 = 0
SetNewItemValue 0 <$str(p3)> + <$str(p33)>
SetNewItemValue 0 <$str(p4)> + <$str(p44)>
SetNewItemValue 0 <$str(p5)> + <$str(p55)>
break


[@10级先天]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 2000
check [12] 0
#ACT
set [12] 1
goto @10级洗练给属性
goto @main
messagebox  10级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEDIAMOND > 99
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 2000
check [12] 1
#ACT
GAMEDIAMOND - 100
goto @10级洗练给属性
goto @main
messagebox  10级上古异兽洗练成功
break
#elseact
messagebox  10级上古异兽第一次洗练免费！以后每次需要100天下币！
break

[@10级洗练给属性]
#if
random 199
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 20
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 55
break

#if
random 35
#act
movr P11 10 20
movr P22 1 50
mov P23 55
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
break

#if
random 35
#act
movr P11 10 20
movr P22 1 50
mov P23 55
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
random 35
#act
movr P11 10 20
movr P22 1 50
mov P23 55
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
#act
movr P11 10 20
movr P22 1 28
movr P23 1 28
mov P24 55
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @main
messagebox  上古异兽进阶成功
break



[@5级先天]
#IF
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 600
check [33] 0
#ACT
set [33] 1
goto @5级洗练给属性
goto @main
messagebox  5级上古异兽免费洗练一次成功
break

#IF
CHECKGAMEDIAMOND > 49
CHECKCUSTOMITEMPROGRESSBARVALUE 0 0 1 = 600
check [33] 1
#ACT
GAMEDIAMOND - 50
goto @5级洗练给属性
goto @main
messagebox  5级上古异兽洗练成功
break
#elseact
messagebox  5级上古异兽第一次洗练免费！以后每次需要50天下币！
break

[@5级洗练给属性]
#if
random 99
#act
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 + 10
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
movr P2 2 5
CHANGEITEMADDVALUE 0 <$str(P2)> + 55
break

#if
random 35
#act
movr P11 5 10
movr P22 1 15
mov P23 15
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
break

#if
random 35
#act
movr P11 5 10
movr P22 1 15
mov P23 15
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
random 35
#act
movr P11 5 10
movr P22 1 15
mov P23 15
dec p23 <$str(P22)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 3 = <$str(p22)>
CHANGEITEMADDVALUE 0 4 = <$str(p23)>
break

#if
#act
movr P11 5 10
movr P22 1 8
movr P23 1 8
mov P24 15
dec P24 <$str(p22)>
dec P24 <$str(p23)>
;P11随机对怪伤害1-2点
CHANGECUSTOMITEMABIL 0 8 0 215
CHANGECUSTOMITEMABIL 0 8 1 8
CHANGECUSTOMITEMABIL 0 8 2 0
CHANGECUSTOMITEMABIL 0 8 3 1
CHANGECUSTOMITEMVALUE 0 8 = <$str(p11)>
CHANGEITEMADDVALUE 0 2 = 0
CHANGEITEMADDVALUE 0 3 = 0
CHANGEITEMADDVALUE 0 4 = 0
CHANGEITEMADDVALUE 0 2 = <$str(p22)>
CHANGEITEMADDVALUE 0 3 = <$str(p23)>
CHANGEITEMADDVALUE 0 4 = <$str(p24)>
goto @main
messagebox  上古异兽进阶成功
break












