[@main]

#IF
checkitEmW 身份の象征
#ACT
MessageBox 当前大陆神器满级,去西游异世界看看吧!
BREAK

#IF
checkitEmW 破界の无边
#ACT
GOTO @分身主界面1
BREAK

#IF
checkitEmW 至高の荣耀
#ACT
GOTO @分身主界面2

BREAK

#IF
checkitEmW 永生の不灭
#ACT
GOTO @分身主界面3
BREAK

#IF
checkitEmW 神之の庇护
#ACT
GOTO @分身主界面4
BREAK

#IF
checkitEmW 冰霜の之心
#ACT
GOTO @分身主界面5
BREAK

#IF
checkitEmW 禁忌の之王
#ACT
GOTO @分身主界面6
BREAK

#IF
checkitEmW 统黏沃魂
#ACT
GOTO @分身主界面7
BREAK

#if
#act
GOTO @分身主界面1

[@分身主界面1]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><至高の荣耀/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+50/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+20%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+5%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+5%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+3%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+5%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+200/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><2000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升1>

[@分身主界面2]
#IF
#ACT
#SAY


<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><永生の不灭/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+100/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+40%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+10%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+10%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+6%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+10%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+400/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><6000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升2>


[@分身主界面3]
#IF
#ACT
#SAY


<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><神之の庇护/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+150/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+60%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+15%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+15%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+9%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+15%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+600/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><10000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升3>

[@分身主界面4]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><冰霜の之心/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+200/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+80%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+20%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+20%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+12%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+20%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+800/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><14000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升4>


[@分身主界面5]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><禁忌の之王/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+250/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+100%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+25%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+25%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+15%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+25%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+1000/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><18000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升5>

[@分身主界面6]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><统黏沃魂/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+300/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+150%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+30%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+30%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+18%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+30%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+1500/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><24000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升6>

[@分身主界面7]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>
;<Img|id=所有信息|children={守护者下级名称,守护者召唤数量,守护者全属性,元宝晋升条件,天下币晋升条件}|x=120|y=70.0|height=1|width=1|img=public/0.png>
    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><身份の象征/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><攻魔道+350/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><爆率+200%/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><魔法切割+35%/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><道术切割+35%/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><全属性提升+21%/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><打怪伤害+35%/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><体力值+2000/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><*/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><30000天下币/FCOLOR=249>>
<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01807.png|pimg=public/sf1/1/01809.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=@晋升7>


;-----------------------天下时装神器----------------------------------

[@晋升1]
#if
checkitEmW 破界の无边 1
CHECKGAMEDIAMOND > 1999
#ACT
GAMEDIAMOND - 2000
TAKEW 破界の无边 1
GIVE 至高の荣耀 1
AutoTakeOnItem 至高の荣耀 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【至高の荣耀】/FCOLOR=58>
GOTO @时装神器支线任务
GOTO @MAIN
mov S$新增神器 至高の荣耀
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴破界の无边！！
BREAK

[@晋升2]
#if
checkitEmW 至高の荣耀 1
CHECKGAMEDIAMOND > 5999
#ACT
GAMEDIAMOND - 6000
TAKEW 至高の荣耀 1
GIVE 永生の不灭 1
AutoTakeOnItem 永生の不灭 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【永生の不灭】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 永生の不灭
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴至高の荣耀！！
BREAK

[@晋升3]
#if
checkitEmW 永生の不灭 1
CHECKGAMEDIAMOND > 9999
#ACT
GAMEDIAMOND - 10000
TAKEW 永生の不灭 1
GIVE 神之の庇护 1
AutoTakeOnItem 神之の庇护 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【神之の庇护】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 神之の庇护
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴永生の不灭！！
BREAK

[@晋升4]
#if
checkitEmW 神之の庇护 1
CHECKGAMEDIAMOND > 13999
#ACT
GAMEDIAMOND - 14000
TAKEW 神之の庇护 1
GIVE 冰霜の之心 1
AutoTakeOnItem 冰霜の之心 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【冰霜の之心】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 冰霜の之心
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴神之の庇护！！
BREAK

[@晋升5]
#if
checkitEmW 冰霜の之心 1
CHECKGAMEDIAMOND > 17999
#ACT
GAMEDIAMOND - 18000
TAKEW 冰霜の之心 1
GIVE 禁忌の之王 1
AutoTakeOnItem 禁忌の之王 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【禁忌の之王】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 禁忌の之王
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴冰霜の之心！！
BREAK

[@晋升6]
#if
checkitEmW 禁忌の之王 1
CHECKGAMEDIAMOND > 23999
#ACT
GAMEDIAMOND - 24000
TAKEW 禁忌の之王 1
GIVE 统黏沃魂 1
AutoTakeOnItem 统黏沃魂 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【统黏沃魂】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 统黏沃魂
goto @时装神器记录
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴禁忌の之王！！
BREAK

[@晋升7]
#if
checkitEmW 统黏沃魂 1
CHECKGAMEDIAMOND > 29999
#ACT
GAMEDIAMOND - 30000
TAKEW 统黏沃魂 1
GIVE 身份の象征 1
AutoTakeOnItem 身份の象征 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【身份の象征】/FCOLOR=58>
;GOTO @MAIN
mov S$新增神器 身份の象征
goto @时装神器记录
close
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴统黏沃魂！！
BREAK

[@时装神器记录]
#if
#act
mov T4 <$STR(T4)>&<$STR(S$新增神器)>

[@时装神器支线任务]
#if
not CheckContainsText <$STR(T108)> 时装神器
large U108 22
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_时装神器
NEWCOMPLETETASK 28
NEWDELETETASK 28

CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
MailGIVE 灵兽精石 10 1#4#5#6#8
SendMail 1 系统奖励 你已完成时装神器任务,10万经验,10万元宝和灵兽精石*10已发放!!

#if
not CheckContainsText <$STR(T108)> 时装神器
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_时装神器
