[@main]
#if
#act
#say
<Img|img=public/sf1/1/01507.png|x=330|y=120|children={close_btn,click_btn,合成描述,rightTips,gable_item,need_item1,need_item2,need_item3,need_item4,need_item5,need_item6,need_item7}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=789|y=115|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<RText|id=合成描述|x=45|y=48|color=149|size=16|text=<时装全靠打:/FCOLOR=250><集齐这七种时装合成更高级时装（开天【时装】）/FCOLOR=149>>
<ItemShow|id=gable_item|itemid=10959|itemcount=1|x=217|y=99.0>

<ItemShow|id=need_item1|itemid=10952|itemcount=1|x=10|y=199.0|bgtype=1>
<ItemShow|id=need_item2|itemid=10953|itemcount=1|x=77|y=199.0|bgtype=1>
<ItemShow|id=need_item3|itemid=10954|itemcount=1|x=144|y=199.0|bgtype=1>
<ItemShow|id=need_item4|itemid=10955|itemcount=1|x=211|y=199.0|bgtype=1>
<ItemShow|id=need_item5|itemid=10956|itemcount=1|x=278|y=199.0|bgtype=1>
<ItemShow|id=need_item6|itemid=10957|itemcount=1|x=345|y=199.0|bgtype=1>
<ItemShow|id=need_item7|itemid=10958|itemcount=1|x=412|y=199.0|bgtype=1>

<Button|id=click_btn|x=200|y=310|nimg=public/sf1/1/01508.png|pimg=public/sf1/1/01510.png|tips={合成条件：/FCOLOR=249}^{七种时装+100W元宝/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@晋升1>


[@晋升1]
#IF
CheckBindMoney 元宝 > 999999
CHECKITEM 开天残①
CHECKITEM 开天残②
CHECKITEM 开天残③
CHECKITEM 开天残④
CHECKITEM 开天残⑤
CHECKITEM 开天残⑥
CHECKITEM 开天残⑦
#ACT
money 绑定元宝 - 1000000
TAKE 开天残①
TAKE 开天残②
TAKE 开天残③
TAKE 开天残④
TAKE 开天残⑤
TAKE 开天残⑥
TAKE 开天残⑦
GIVE 开天【时装】
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【开天【时装】】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、请凑齐(开天残①、开天残②、开天残③\\开天残④、开天残⑤、开天残⑥、开天残⑦)这七种时装！\\2、请凑满100W元宝
BREAK




