[@main]
#if
#act
#say
<Img|img=public/sf1/1/00686.png|x=330|y=120|children={close_btn,click_btn,yb,item,rightTips,特效控件1,特效控件2,特效控件3,特效控件4,特效控件5,特效控件6,特效控件7,特效控件8,特效控件9}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=839|y=125|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Text|id=rightTips|x=395|y=40|color=215|tips={鉴定说明：/FCOLOR=251}^{1.普通装备、特殊装备有概率出现1个附加属性/FCOLOR=154}^{2.超级特殊装备、专属装备有概率出现0-2个附加属性/FCOLOR=215}^{3.图纸装备有概率鉴定出1-2个附加属性/FCOLOR=70}^{4.神器装备有概率鉴定出1-3个附加属性/FCOLOR=249}^|tipsx=200|tipsy=180|size=16|text=鉴定说明>
<Button|id=click_btn|x=112|y=315|nimg=public/sf1/1/00690.png|pimg=public/sf1/1/00692.png|tips={鉴定一次需要：200天下币/FCOLOR=94}|tipsx=10|tipsy=80|size=16|color=249|link=@洗练一次>
<ITEMBOX|id=item|x=140.0|y=160|width=55|height=55|tips={请放入您要洗练的装备/FCOLOR=255}|boxindex=1|stdmode=*|tipsx=1|tipsy=65|img=public/0.png>

<Text|id=yb|x=130|y=240|color=222|tips=|tipsx=10|tipsy=80|size=16|text=[200天下币]>
;<Text|id=特效控件1|x=32|y=165|color=251|tips=|tipsx=10|tipsy=80|size=16|text=鉴定属性鼠标移动查看>
<Text|id=特效控件2|x=375|y=60|color=9|tips={暴击伤害+5%/FCOLOR=146}^{暴击伤害+10%/FCOLOR=146}^{暴击伤害+15%/FCOLOR=146}^{暴击伤害+20%/FCOLOR=146}^{暴击伤害+25%/FCOLOR=146}^{吸血+1%/FCOLOR=19}^{吸血+2%/FCOLOR=19}^{吸血+3%/FCOLOR=19}^{吸血+4%/FCOLOR=19}^{吸血+5%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=253}^{对怪伤害+4%/FCOLOR=253}^{对怪伤害+6%/FCOLOR=253}^{对怪伤害+8%/FCOLOR=253}^{对怪伤害+10%/FCOLOR=253}^{第一刀斩杀怪物2%HP/FCOLOR=58}^{第一刀斩杀怪物4%HP/FCOLOR=58}^{第一刀斩杀怪物6%HP/FCOLOR=58}^{第一刀斩杀怪物8%HP/FCOLOR=58}^{第一刀斩杀怪物10%HP/FCOLOR=58}^|tipsx=50|tipsy=280|size=15|text=武器鉴定介绍>
<Text|id=特效控件3|x=375|y=100|color=9|tips={永久吸收+1%/FCOLOR=2}^{永久吸收+2%/FCOLOR=2}^{永久吸收+3%/FCOLOR=2}^{永久吸收+4%/FCOLOR=2}^{永久吸收+5%/FCOLOR=2}^{体力魔力+3%/FCOLOR=6}^{体力魔力+6%/FCOLOR=6}^{体力魔力+9%/FCOLOR=6}^{体力魔力+12%/FCOLOR=6}^{体力魔力+15%/FCOLOR=6}^{伤害反弹+3%/FCOLOR=21}^{伤害反弹+6%/FCOLOR=21}^{伤害反弹+9%/FCOLOR=21}^{伤害反弹+12%/FCOLOR=21}^{伤害反弹+15%/FCOLOR=21}^{杀人爆率+2%/FCOLOR=19}^{杀人爆率+4%/FCOLOR=19}^{杀人爆率+6%/FCOLOR=19}^{杀人爆率+8%/FCOLOR=19}^{杀人爆率+10%/FCOLOR=19}^|tipsx=10|tipsy=220|size=15|text=衣服鉴定介绍>
<Text|id=特效控件4|x=375|y=140|color=9|tips={爆率+5%/FCOLOR=222}^{爆率+10%/FCOLOR=222}^{爆率+15%/FCOLOR=222}^{爆率+20%/FCOLOR=222}^{爆率+25%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=19}^{对怪伤害+3%/FCOLOR=19}^{对怪伤害+4%/FCOLOR=19}^{对怪伤害+5%/FCOLOR=19}^{道术切割+1%/FCOLOR=31}^{道术切割+2%/FCOLOR=31}^{道术切割+3%/FCOLOR=31}^{道术切割+4%/FCOLOR=31}^{道术切割+5%/FCOLOR=31}^{魔法切割+1%/FCOLOR=67}^{魔法切割+2%/FCOLOR=67}^{魔法切割+3%/FCOLOR=67}^{魔法切割+4%/FCOLOR=67}^{魔法切割+5%/FCOLOR=67}^|tipsx=10|tipsy=220|size=15|text=头盔鉴定介绍>
<Text|id=特效控件5|x=375|y=180|color=9|tips={爆率+5%/FCOLOR=222}^{爆率+10%/FCOLOR=222}^{爆率+15%/FCOLOR=222}^{爆率+20%/FCOLOR=222}^{爆率+25%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=19}^{对怪伤害+3%/FCOLOR=19}^{对怪伤害+4%/FCOLOR=19}^{对怪伤害+5%/FCOLOR=19}^{道术切割+1%/FCOLOR=31}^{道术切割+2%/FCOLOR=31}^{道术切割+3%/FCOLOR=31}^{道术切割+4%/FCOLOR=31}^{道术切割+5%/FCOLOR=31}^{魔法切割+1%/FCOLOR=67}^{魔法切割+2%/FCOLOR=67}^{魔法切割+3%/FCOLOR=67}^{魔法切割+4%/FCOLOR=67}^{魔法切割+5%/FCOLOR=67}^|tipsx=10|tipsy=220|size=15|text=项链鉴定介绍>
<Text|id=特效控件6|x=375|y=220|color=9|tips={爆率+5%/FCOLOR=222}^{爆率+10%/FCOLOR=222}^{爆率+15%/FCOLOR=222}^{爆率+20%/FCOLOR=222}^{爆率+25%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=19}^{对怪伤害+3%/FCOLOR=19}^{对怪伤害+4%/FCOLOR=19}^{对怪伤害+5%/FCOLOR=19}^{道术切割+1%/FCOLOR=31}^{道术切割+2%/FCOLOR=31}^{道术切割+3%/FCOLOR=31}^{道术切割+4%/FCOLOR=31}^{道术切割+5%/FCOLOR=31}^{魔法切割+1%/FCOLOR=67}^{魔法切割+2%/FCOLOR=67}^{魔法切割+3%/FCOLOR=67}^{魔法切割+4%/FCOLOR=67}^{魔法切割+5%/FCOLOR=67}^|tipsx=10|tipsy=220|size=15|text=手镯鉴定介绍>
<Text|id=特效控件7|x=375|y=260|color=9|tips={爆率+5%/FCOLOR=222}^{爆率+10%/FCOLOR=222}^{爆率+15%/FCOLOR=222}^{爆率+20%/FCOLOR=222}^{爆率+25%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=19}^{对怪伤害+3%/FCOLOR=19}^{对怪伤害+4%/FCOLOR=19}^{对怪伤害+5%/FCOLOR=19}^{道术切割+1%/FCOLOR=31}^{道术切割+2%/FCOLOR=31}^{道术切割+3%/FCOLOR=31}^{道术切割+4%/FCOLOR=31}^{道术切割+5%/FCOLOR=31}^{魔法切割+1%/FCOLOR=67}^{魔法切割+2%/FCOLOR=67}^{魔法切割+3%/FCOLOR=67}^{魔法切割+4%/FCOLOR=67}^{魔法切割+5%/FCOLOR=67}^|tipsx=10|tipsy=220|size=15|text=戒指鉴定介绍>
<Text|id=特效控件8|x=375|y=300|color=9|tips={爆率+5%/FCOLOR=222}^{爆率+10%/FCOLOR=222}^{爆率+15%/FCOLOR=222}^{爆率+20%/FCOLOR=222}^{爆率+25%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=19}^{对怪伤害+3%/FCOLOR=19}^{对怪伤害+4%/FCOLOR=19}^{对怪伤害+5%/FCOLOR=19}^{道术切割+1%/FCOLOR=31}^{道术切割+2%/FCOLOR=31}^{道术切割+3%/FCOLOR=31}^{道术切割+4%/FCOLOR=31}^{道术切割+5%/FCOLOR=31}^{魔法切割+1%/FCOLOR=67}^{魔法切割+2%/FCOLOR=67}^{魔法切割+3%/FCOLOR=67}^{魔法切割+4%/FCOLOR=67}^{魔法切割+5%/FCOLOR=67}^|tipsx=10|tipsy=250|size=15|text=靴子鉴定介绍>
<Text|id=特效控件9|x=375|y=340|color=9|tips={爆率+5%/FCOLOR=222}^{爆率+10%/FCOLOR=222}^{爆率+15%/FCOLOR=222}^{爆率+20%/FCOLOR=222}^{爆率+25%/FCOLOR=222}^{对怪伤害+1%/FCOLOR=19}^{对怪伤害+2%/FCOLOR=19}^{对怪伤害+3%/FCOLOR=19}^{对怪伤害+4%/FCOLOR=19}^{对怪伤害+5%/FCOLOR=19}^{道术切割+1%/FCOLOR=31}^{道术切割+2%/FCOLOR=31}^{道术切割+3%/FCOLOR=31}^{道术切割+4%/FCOLOR=31}^{道术切割+5%/FCOLOR=31}^{魔法切割+1%/FCOLOR=67}^{魔法切割+2%/FCOLOR=67}^{魔法切割+3%/FCOLOR=67}^{魔法切割+4%/FCOLOR=67}^{魔法切割+5%/FCOLOR=67}^|tipsx=10|tipsy=250|size=15|text=腰带鉴定介绍>


[@ItemIntoBox1]
#IF
#ACT
SetUpgradeItem 0
SENDMSG 7 <$BOXITEM[1].NAME>

#if
not CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\可鉴定装备.txt <$BOXITEM[1].NAME>
#ACT
UNALLOWITEMINTOBOX
messagebox 该装备不能鉴定！！！
break

[@洗练一次]
#if
equal <$BOXITEM[1].NAME>
#act
messagebox 你未放入装备无法洗练！！！
break

#if
not CheckBindMoney 天下币 > 199
#act
messagebox 天下币不足200个
break

#if
not CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\可鉴定装备.txt <$BOXITEM[1].NAME>
#ACT
UNALLOWITEMINTOBOX
messagebox 该装备不能鉴定！！！
break

#if
CheckBindMoney 天下币 > 199
#act
ChangeBindMoney 天下币 200
SetUpgradeItem 1

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\腰带三.txt <$BOXITEM[1].NAME>
#act
goto @腰带剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\腰带二.txt <$BOXITEM[1].NAME>
#act
goto @腰带图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\腰带一.txt <$BOXITEM[1].NAME>
#act
goto @腰带超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊腰带.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\靴子三.txt <$BOXITEM[1].NAME>
#act
goto @靴子剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\靴子二.txt <$BOXITEM[1].NAME>
#act
goto @靴子图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\靴子一.txt <$BOXITEM[1].NAME>
#act
goto @靴子超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊靴子.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\戒指三.txt <$BOXITEM[1].NAME>
#act
goto @戒指剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\戒指二.txt <$BOXITEM[1].NAME>
#act
goto @戒指图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\戒指一.txt <$BOXITEM[1].NAME>
#act
goto @戒指超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊戒指.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\手镯三.txt <$BOXITEM[1].NAME>
#act
goto @手镯剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\手镯二.txt <$BOXITEM[1].NAME>
#act
goto @手镯图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\手镯一.txt <$BOXITEM[1].NAME>
#act
goto @手镯超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊手镯.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\项链三.txt <$BOXITEM[1].NAME>
#act
goto @项链剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\项链二.txt <$BOXITEM[1].NAME>
#act
goto @项链图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\项链一.txt <$BOXITEM[1].NAME>
#act
goto @项链超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊项链.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\头盔三.txt <$BOXITEM[1].NAME>
#act
goto @头盔剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\头盔二.txt <$BOXITEM[1].NAME>
#act
goto @头盔图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\头盔一.txt <$BOXITEM[1].NAME>
#act
goto @头盔超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊头盔.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\衣服三.txt <$BOXITEM[1].NAME>
#act
goto @衣服剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\衣服二.txt <$BOXITEM[1].NAME>
#act
goto @衣服图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\衣服一.txt <$BOXITEM[1].NAME>
#act
goto @衣服超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊衣服.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\武器三.txt <$BOXITEM[1].NAME>
#act
goto @武器剧情
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\武器二.txt <$BOXITEM[1].NAME>
#act
goto @武器图纸
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\武器一.txt <$BOXITEM[1].NAME>
#act
goto @武器超级
break

#if
CHECKTEXTLIST ..\QuestDiary\拾取鉴定BUFF\装备位置\普通特殊武器.txt <$BOXITEM[1].NAME>
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
SOCKETABLEITEM -1 4 <$str(N0)>
goto @装备洗练支线任务
UpDateBoxItem 1
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@装备洗练支线任务]

#if
not CheckContainsText <$STR(T108)> 装备洗练
large U108 22
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_装备洗练
NEWCOMPLETETASK 29
NEWDELETETASK 29
sendmsg 1 已完成任务!

CHANGEEXP + 100000
MailGIVE 元宝 100000
MailGIVE 灵兽精石 10 1#4#5#6#8
SendMail 1 系统奖励 你已完成装备洗练任务,10万经验,10万元宝和灵兽精石*10已发放!!

#if
not CheckContainsText <$STR(T108)> 装备洗练
large U108 22
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_装备洗练



[@武器超级]
#if
#act

movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0
;mov N0
#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
; sendmsg 5 n:<$str(N0)>

SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@武器图纸]

#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@武器剧情]
#if
#act
movr P0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\武器基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
break

[@衣服超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
sendmsg 5 N0:<$str(N0)>

SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
sendmsg 5 N0:<$str(N0)>

SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
sendmsg 5 N0:<$str(N0)>

SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！

goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@衣服图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@衣服剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\衣服基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break



[@头盔超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@头盔图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@头盔剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break




[@项链超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break


[@项链图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@项链剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break




[@手镯超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0
#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@手镯图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
break

[@手镯剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break


[@戒指超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@戒指图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
break

[@戒指剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break


[@靴子超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@靴子图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@靴子剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break




[@腰带超级]
#if
#act
movr p0 1 11
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#or
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break
#elseact
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
break

[@腰带图纸]
#if
#act
movr p0 1 7
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#OR
equal P0 1
equal P0 4
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 0
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

[@腰带剧情]
#if
#act
movr p0 1 8
DRILLHOLE -1 2 0
DRILLHOLE -1 3 0
DRILLHOLE -1 4 0

#if
equal P0 5
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 2 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 2 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
goto @main
break

#OR
equal P0 2
equal P0 6
#act
CHANGEITEMADDVALUE -1 12 = 1
DRILLHOLE -1 3 1
DRILLHOLE -1 4 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 4 <$str(N0)>
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
SOCKETABLEITEM -1 3 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务

sendmsg 5 恭喜：洗练成功！！！！
break

#if
#act
CHANGEITEMADDVALUE -1 12 = 1
GetRandomText ..\QuestDiary\拾取鉴定BUFF\BUFF文件\首饰基础buff.txt N0
INC N0 1
DRILLHOLE -1 4 1
;然后镶嵌
SOCKETABLEITEM -1 4 <$str(N0)>
UpDateBoxItem 1
goto @装备洗练支线任务
sendmsg 5 恭喜：洗练成功！！！！
goto @main
break



