[@main]

#IF
#ACT
#say
<Img|width=545|height=180|img=public/bg_npc_01.png|bg=1|scale9r=10|scale9t=10|scale9b=10|reset=1|scale9l=10|move=0>
<Layout|x=545|y=0|width=80|height=80|link=@exit>
<Button|x=545|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=25|y=25|color=250|tips=|tipsx=10|tipsy=80|size=18|text=尊敬的玩家：【<$USERNAME>】您好>

<Text|a=0|x=375|y=135|color=249|tips=|tipsx=10|tipsy=80|size=18|text=没有技能的点我|link=@重新领取技能>

<Text|a=0|x=25|y=135|color=251|tips=|tipsx=10|tipsy=80|size=18|text=请输入您的激活码|link=@@INPUTSTRING13>

[@INPUTSTRING13]
#if
not equal S13 TL666
not equal S13 TL888
not equal S13 CQ777
not equal S13 CQ999

#act
messagebox 激活码错误，请确认无误后提交！
break

#IF
check [58] 1
check [59] 1
check [60] 1
check [61] 1
#act
messagebox 你已全部领取，请勿重复领取！
break


#IF
equal S13 TL666
check [58] 0
#ACT
MailGIVE 祝福油 1 1#4#5#6#8
MailGIVE 超级祝福油 1 1#4#5#6#8
MailGIVE 绑定元宝 100000
set [58] 1
SendMail 1 激活礼包 你好<$USERNAME>，这是你的激活礼包,请点提取!
messagebox 礼包已通过邮件发放，请注意查收！
break
;goto @main

#IF
equal S13 TL666
check [58] 1
#ACT
messagebox 你已领取过，请勿重复领取！
break

#IF
equal S13 TL888
check [59] 0
#ACT
MailGIVE 祝福油 1 1#4#5#6#8
MailGIVE 超级祝福油 1 1#4#5#6#8
MailGIVE 绑定元宝 100000

set [59] 1
SendMail 1 激活礼包 你好<$USERNAME>，这是你的激活礼包,请点提取!
messagebox 礼包已通过邮件发放，请注意查收！
break

#IF
equal S13 TL888
check [59] 1
#ACT
messagebox 你已领取过，请勿重复领取！
break


#IF
check [60] 0
equal S13 CQ777
#ACT
MailGIVE 祝福油 1 1#4#5#6#8
MailGIVE 超级祝福油 1 1#4#5#6#8
MailGIVE 绑定元宝 100000
set [60] 1
SendMail 1 激活礼包 你好<$USERNAME>，这是你的激活礼包,请点提取!
messagebox 礼包已通过邮件发放，请注意查收！
break
;goto @main

#IF
equal S13 CQ777
check [60] 1
#ACT
messagebox 你已领取过，请勿重复领取！
break


#IF
equal S13 CQ999
check [61] 0
#ACT
MailGIVE 祝福油 1 1#4#5#6#8
MailGIVE 超级祝福油 1 1#4#5#6#8
MailGIVE 绑定元宝 100000
set [60] 1
SendMail 1 激活礼包 你好<$USERNAME>，这是你的激活礼包,请点提取!
messagebox 礼包已通过邮件发放，请注意查收！
break
;goto @main

#IF
equal S13 CQ999
check [61] 1
#ACT
messagebox 你已领取过，请勿重复领取！
break

#IF
equal S13 CQ999
check [61] 1
#ACT
messagebox 你已领取过，请勿重复领取！
break


[@重新领取技能]
#or
not CheckMagicName 基本剑术
not CheckMagicName 攻杀剑术
not CheckMagicName 刺杀剑术
not CheckMagicName 野蛮冲撞
not CheckMagicName 烈火剑法
#act

GiveStateItem 木剑 1 0 1 0 0 1 1 1 1
GiveStateItem 布衣 1 0 1 0 0 1 1 1 1
GiveStateItem 福源之玉・牛犊 1 0 1 0 0 1 1 1 1
GiveStateItem 悟性之坠・牛犊 1 0 1 0 0 1 1 1 1
GiveStateItem 回城石 1 0 1 0 0 1 1 1 1
GiveStateItem 随机传送石 1 0 1 0 0 1 1 1 1
GiveStateItem 斗笠 1 0 1 0 0 1 1 1 1

TakeOn 木剑 18
TakeOn 布衣 17
TakeOn 福源之玉・牛犊 9
TakeOn 悟性之坠・牛犊 12
TakeOn 斗笠 13

CHANGESTORAGE 120
SetSndaItemBox 1

ADDSKILL 基本剑术
ADDSKILL 攻杀剑术
ADDSKILL 刺杀剑术
ADDSKILL 野蛮冲撞
ADDSKILL 烈火剑法
SKILLLEVEL 基本剑术 = 3
SKILLLEVEL 攻杀剑术 = 3
SKILLLEVEL 刺杀剑术 = 3
SKILLLEVEL 野蛮冲撞 = 3
SKILLLEVEL 烈火剑法 = 3

#elseact
messagebox 你的技能正常！


