[@main]
; #IF
; #ACT

; #IF
; CheckContainsText <$SERVERNAME> 测试
; #ACT
; MESSAGEBOX 抱歉：测试区，无法互换！！
; break



#IF
#ACT
#SAY

<Img|img=public/sf1/1/01482.png|x=330|y=120|children={close_btn,click_btn,合成描述,rightTips,兑换1,兑换2,兑换3,兑换4,兑换5,兑换6,兑换7,兑换8}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=769|y=185|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Button|id=兑换1|x=200|y=100|nimg=public/sf1/1/01489.png|pimg=public/sf1/1/01491.png|tips={兑换条件：/FCOLOR=249}^{10RMB点/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@兑换100>
<Button|id=兑换2|x=340|y=100|nimg=public/sf1/1/01492.png|pimg=public/sf1/1/01494.png|tips={兑换条件：/FCOLOR=249}^{50RMB点/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@兑换500>
<Button|id=兑换3|x=200|y=135|nimg=public/sf1/1/01495.png|pimg=public/sf1/1/01497.png|tips={兑换条件：/FCOLOR=249}^{100RMB点/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@兑换1000>
<Button|id=兑换4|x=340|y=135|nimg=public/sf1/1/01498.png|pimg=public/sf1/1/01500.png|tips={兑换条件：/FCOLOR=249}^{500RMB点/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@兑换5000>
<Button|id=兑换5|x=200|y=170|nimg=public/sf1/1/01501.png|pimg=public/sf1/1/01503.png|tips={兑换条件：/FCOLOR=249}^{1000RMB点/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@兑换10000>
<Button|id=兑换6|x=340|y=170|nimg=public/sf1/1/01504.png|pimg=public/sf1/1/01506.png|tips={兑换条件：/FCOLOR=249}^{5000RMB点/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@兑换50000>
<Button|id=兑换7|x=200|y=205|nimg=public/sf1/1/01483.png|pimg=public/sf1/1/01485.png|tips={提取条件：/FCOLOR=249}^{500天下币/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@提取500>
<Button|id=兑换8|x=340|y=205|nimg=public/sf1/1/01486.png|pimg=public/sf1/1/01488.png|tips={提取条件：/FCOLOR=249}^{1000天下币/FCOLOR=251}^|tipsx=10|tipsy=80|size=18|color=249|link=@提取1000>


[@提取500]

#if
#act
messagebox 是否确定提取500天下币 @提取500确定 @取消

[@提取500确定]
#IF
CHECKMONEY 天下币 > 499
#ACT
money 天下币 - 500
GIVE 500天下币 1
MESSAGEBOX 提示：成功提取500天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：天下币不足，无法提取！！
BREAK


[@提取1000]

#if
#act
messagebox 是否确定提取1000天下币 @提取1000确定 @取消


[@提取1000确定]
#IF
CHECKMONEY 天下币 > 999
#ACT
money 天下币 - 1000
GIVE 1000天下币 1
MESSAGEBOX 提示：成功提取1000天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：天下币不足，无法提取！！
BREAK




[@兑换100]

#if
#act
messagebox 是否确定使用10RMB点兑换100天下币 @兑换100确定 @取消

[@兑换100确定]
#IF
CHECKMONEY RMB点 > 9
#ACT
money RMB点 - 10
money 天下币 + 100
; CreditPoint + 1
MESSAGEBOX 提示：成功兑换100天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：RMB点不足，无法兑换！！
BREAK




[@兑换1000]
#if
#act
messagebox 是否确定使用100RMB点兑换1000天下币 @兑换1000确定 @取消

[@兑换1000确定]
#IF
CHECKMONEY RMB点 > 99
#ACT
money RMB点 - 100
money 天下币 + 1000
; CreditPoint + 10
MESSAGEBOX 提示：成功兑换1000天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：RMB点不足，无法兑换！！
BREAK


[@兑换10000]

#if
#act
messagebox 是否确定使用1000RMB点兑换10000天下币 @兑换10000确定 @取消


[@兑换10000确定]
#IF
CHECKMONEY RMB点 > 999
#ACT
money RMB点 - 1000
money 天下币 + 10000
; CreditPoint + 100
MESSAGEBOX 提示：成功兑换100000天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：RMB点不足，无法兑换！！
BREAK


[@兑换500]
#if
#act
messagebox 是否确定使用50RMB点兑换500天下币 @兑换500确定 @取消

[@兑换500确定]
#IF
CHECKMONEY RMB点 > 49
#ACT
money RMB点 - 50
money 天下币 + 500
; CreditPoint + 5
MESSAGEBOX 提示：成功兑换500天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：RMB点不足，无法兑换！！
BREAK


[@兑换5000]

#if
#act
messagebox 是否确定使用500RMB点兑换5000天下币 @兑换5000确定 @取消


#IF
CHECKMONEY RMB点 > 499
#ACT
money RMB点 - 500
money 天下币 + 5000
; CreditPoint + 50
MESSAGEBOX 提示：成功兑换5000天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：RMB点不足，无法兑换！！
BREAK


[@兑换50000]
#if
#act
messagebox 是否确定使用5000RMB点兑换50000天下币 @兑换50000确定 @取消

[@兑换50000确定]
#IF
CHECKMONEY RMB点 > 4999
#ACT
money RMB点 - 5000
money 天下币 + 50000
; CreditPoint + 500
MESSAGEBOX 提示：成功兑换50000天下币！！
BREAK
#ELSEACT
MESSAGEBOX 抱歉：RMB点不足，无法兑换！！
BREAK
