[@main]

#if
#act
mov S$任务状态 10W绑定元宝,一转证明*10/FCOLOR=250
DELAYGOTO 10 @超级地图

[@超级地图]
#if
equal U108 20
#act
#say
<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=我已经从搜查官那边知道了您归来的事情,\非常感您为天下主城做出的贡献>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@超级地图引导>
#if
equal U108 20
#ACT
Navigation 0 click_btn1 点击完成任务
break


#if
#act
#say
<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=是否要去【超级地图】逛一逛？\来域外的强者都会进去挑战！>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=传送|color=251|link=@传送>

#IF
large U108 17
small U108 21
#ACT
Navigation 0 click_btn1 点击进入地图
break

[@传送]
#if
#act
map 超级地图

#if
large U108 17
small U108 21
#act
mov U108 19
DELAYGOTO 100 @开启自动挂机
break


[@开启自动挂机]
#act
#Call [\自动挂机\执行自动挂机.txt] @执行自动挂机


[@超级地图引导]
#if
equal U108 20
#act
goto @领取超级奖励

#elseact
messagebox 尊敬的勇士,任务状态获取失败!!
break


[@领取超级奖励]
#if
equal U108 20
#act
mov U108 21

NEWCOMPLETETASK 12
NEWDELETETASK 12

money 绑定元宝 + 100000
GIVE 一转证明 10

sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务

mapmove 天下主城 111 108
OPENNPCSHOWEX 19
close
