1/2  疗伤药
1/2  万年雪霜
1/2  小还丹
1/2  大还丹
1/2  鬼药
1/2  超级祝福油
1/10  武器精炼油
1/10  武器暴击油
1/10  血龙魄珠
1/10  洗髓丹
1/10  恶魔令牌
1/10  1角人民币
1/100  2角人民币
1/100  5角人民币
1/2  100元宝
1/130  5000元宝
1/3130  10000元宝
1/10000  20000元宝

1/3000  1亿经验卷
1/5000  2亿经验卷
1/10000  5亿经验卷


1/10  天精岩三转
1/10  地狱火三转
1/20  天精岩四转
1/20  地狱火四转
1/30  天精岩五转
1/30  地狱火五转
1/50  天精岩六转
1/50  地狱火六转
1/1150  天精岩七转
1/1150  地狱火七转
1/11110  [八转]归一之精
1/11110  [八转]归一之神

1/10  六品证明
1/50  五品证明
1/70  四品证明
1/110  三品证明
1/310  二品证明
1/1110  一品证明



1/10  青铜斗笠
1/30  白银斗笠
1/1110  黄金斗笠


1/10  青铜・盾
1/30  白银・盾
1/1110  黄金・盾



1/10  治疗宝珠③
1/110  治疗宝珠④
1/1510  治疗宝珠⑤

1/58  龙影剑法
1/58  开天斩
1/58  逐日剑法
1/58  噬血术
1/58  飓风破
1/58  无极真气
1/58  气功波
1/58  灭天火
1/58  流星火雨
1/58  群体雷电术
1/58  护体神盾
1/58  冰霜群雨
1/58  爆裂火焰
1/58  狮子吼
1/58  擒龙手
1/58  群体雷电术
1/58  群体施毒术
1/58  解毒术
1/58  强化魔法盾
1/58  强化烈火剑法
1/58  强化灵魂火符


1/30  麻痹戒指+5
1/110  麻痹戒指+6
1/510  麻痹戒指+7
1/1110  麻痹戒指+8
1/13210  麻痹戒指+9

1/30  复活戒指+5
1/110  复活戒指+6
1/510  复活戒指+7
1/1110  复活戒指+8
1/13210  复活戒指+9

1/30  护身戒指+5
1/110  护身戒指+6
1/510  护身戒指+7
1/1110  护身戒指+8
1/13210  护身戒指+9


1/51   红魔盔・圣
1/51   红魔链・圣
1/51   红魔镯・圣
1/51   红魔戒・圣
1/51   红魔勋・圣
1/51   红魔带・圣
1/51   红魔靴・圣
1/51   红魔盔・魔
1/51   红魔链・魔
1/51   红魔镯・魔
1/51   红魔戒・魔
1/51   红魔勋・魔
1/51   红魔带・魔
1/51   红魔靴・魔
1/51   红魔盔・尊
1/51   红魔链・尊
1/51   红魔镯・尊
1/51   红魔戒・尊
1/51   红魔勋・尊
1/51   红魔带・尊
1/51   红魔靴・尊

1/151   血・红魔盔[圣]
1/151   血・红魔链[圣]
1/151   血・红魔勋[圣]
1/151   血・红魔镯[圣]
1/151   血・红魔戒[圣]
1/151   血・红魔带[圣]
1/151   血・红魔靴[圣]
1/151   血・红魔盔[魔]
1/151   血・红魔链[魔]
1/151   血・红魔镯[魔]
1/151   血・红魔勋[魔]
1/151   血・红魔戒[魔]
1/151   血・红魔带[魔]
1/151   血・红魔靴[魔]
1/151   血・红魔盔[尊]
1/151   血・红魔链[尊]
1/151   血・红魔镯[尊]
1/151   血・红魔勋[尊]
1/151   血・红魔戒[尊]
1/151   血・红魔带[尊]
1/151   血・红魔靴[尊]


1/151   天劫
1/151   天怒
1/151   天妒
1/151   天哭・铠
1/151   天哭・袍
1/151   天残・铠
1/151   天残・袍
1/151   天裂・铠
1/151   天裂・袍
1/151   龙光
1/151   苍龙铠
1/151   苍龙衣
1/151   判阴阳の烈焰
1/151   天罪の灭神
1/151   天罪の杀佛
1/151   判阴阳の裂天
1/151   焚の幽皇
1/151   噬魄の龙
1/151   噬魄の凤
1/151   修罗带
1/151   伯爵靴
1/151   天王镯
1/151   圣皇手
1/151   诛の帝恨
1/151   瑶池の龙
1/151   瑶池の凤
1/151   仙界带
1/151   神之靴
1/151   无名镯
1/151   玄帝手

1/151   焚の幽皇[史诗]
1/151   噬魄の龙[史诗]
1/151   噬魄の凤[史诗]
1/151   修罗带[史诗]
1/151   伯爵靴[史诗]
1/151   天王镯[史诗]
1/151   圣皇手[史诗]
1/151   诛の帝恨[史诗]
1/151   瑶池の龙[史诗]
1/151   瑶池の龙[史诗]
1/151   仙界带[史诗]
1/151   神之靴[史诗]
1/151   无名镯[史诗]
1/151   玄帝手[史诗]


1/151   焚の幽皇[传承]
1/151   噬魄の龙[传承]
1/151   噬魄の凤[传承]
1/151   修罗带[传承]
1/151   伯爵靴[传承]
1/151   天王镯[传承]
1/151   圣皇手[传承]
1/151   诛の帝恨[传承]
1/151   瑶池の龙[传承]
1/151   瑶池の龙[传承]
1/151   仙界带[传承]
1/151   神之靴[传承]
1/151   无名镯[传承]
1/151   玄帝手[传承]


1/351   焚の幽皇[罕世]
1/351   噬魄の龙[罕世]
1/351   噬魄の凤[罕世]
1/351   修罗带[罕世]
1/351   伯爵靴[罕世]
1/351   天王镯[罕世]
1/351   圣皇手[罕世]
1/351   诛の帝恨[罕世]
1/351   瑶池の龙[罕世]
1/351   瑶池の龙[罕世]
1/351   仙界带[罕世]
1/351   神之靴[罕世]
1/351   无名镯[罕世]
1/351   玄帝手[罕世]


1/300  刺杀之心
1/300  烈火之心
1/300  飓风之心
1/300  逐日之心
1/300  雷霆之心
1/300  攻杀之心
1/300  火墙之心
1/300  雷电之心
1/300  寒冰之心


1/30  血龙佩
1/100  血龙佩[史诗]
1/300  血龙佩[传承]
1/3000  血龙佩[罕世]


1/30  魔魂佩
1/100  魔魂佩[史诗]
1/300  魔魂佩[传承]
1/3000  魔魂佩[罕世]


1/551   血祭・天劫
1/551   血祭・天怒
1/551   血祭・天妒
1/551   血祭・天哭铠
1/551   血祭・天哭袍
1/551   血祭・天残铠
1/551   血祭・天残袍
1/551   血祭・天裂铠
1/551   血祭・天裂袍

1/551 血・裂天[圣]
1/551 血・裂焰[圣]
1/551 血・杀佛[链]
1/551 血・龙光[刃]
1/551 血・堕世[刃]
1/551 血・分海[魔]
1/551 血・燃烧[魔]
1/551 血・灭神[镯]
1/551 血・苍龙[铠]
1/551 血・苍龙[袍]
1/551 血・浩劫[铠]
1/551 血・浩劫[袍]
1/551 血・开山[尊]
1/551 血・灼炎[尊]
1/551 血・诛天[镯]






1/3351 冰雪の带[极品]
1/3351 冰雪の靴[极品]
1/3351 冰雪の带[优品]
1/3351 冰雪の靴[优品]
1/3351 冰雪の带[良品]
1/3351 冰雪の靴[良品]
1/3351 望月仙の盔
1/3351 望月仙の链
1/3351 望月仙の镯
1/3351 望月仙の手
1/3351 望月仙の勋
1/3351 皓月仙の盔
1/3351 皓月仙の链
1/3351 皓月仙の镯
1/3351 皓月仙の手
1/3351 皓月仙の勋


1/5551 冰雪毁灭坠
1/5551 冰雪死亡坠
1/25551 点点毁灭坠
1/35551 点点死亡坠
1/35551 点点噬血链
1/35551 最后的轻语
1/5551 残暴之力
1/15551 黑色切割者
1/5551 点点神力1.1倍
1/5551 点点神力1.2倍
1/35551 点点神力1.3倍
1/5551 一相之力
1/5551 二相之力
1/35551 三相之力
1/5551 兰兆之盾
1/5551 冰雪城主令
1/5551 无之盾
1/5551 巨人血盾
1/35551 狂徒血盾

1/25551 【残】鬼王
1/25551 【残】鬼甲
1/25551 【残】鬼衣
1/15551 【残】流光
1/15551 【残】流云・男
1/15551 【残】流云・女
1/15551 【残】耀光
1/35551 【残】诛仙
