1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/1  大还丹
1/1  超级祝福油
1/5  5000W经验卷
1/30  1亿经验卷
1/30  2亿经验卷
1/1  2000元宝
1/3  5000元宝
1/5  5000元宝
1/10  10000元宝

1/5  天精岩三转
1/5  地狱火三转
1/1  天精岩四转
1/1  地狱火四转
1/1  天精岩五转
1/1  地狱火五转
1/1  天精岩六转
1/1  地狱火六转
1/55  天精岩七转
1/55  地狱火七转
1/1110  [八转]归一之精
1/1111  [八转]归一之神

1/110  三品证明
1/110  二品证明
1/110  一品证明

1/110  麻痹戒指+5
1/110  麻痹戒指+6
1/510  麻痹戒指+7
1/710  麻痹戒指+8
1/810  麻痹戒指+9
1/1110  终极麻痹戒指


1/110  复活戒指+5
1/110  复活戒指+6
1/510  复活戒指+7
1/710  复活戒指+8
1/810  复活戒指+9
1/1110  终极复活戒指

1/110  护身戒指+5
1/110  护身戒指+6
1/510  护身戒指+7
1/710  护身戒指+8
1/810  护身戒指+9
1/1110  终极护身戒指



1/5551 【残】鬼王
1/5551 【残】鬼甲
1/5551 【残】鬼衣
1/5551 【残】流光
1/5551 【残】流云・男
1/5551 【残】流云・女
1/5551 【残】耀光
1/5551 【残】诛仙


