[@main]

#If
#act
mov S$任务状态 10W经验,新手头盔/FCOLOR=250
DELAYGOTO 10 @训练营

[@训练营]
#If
#act
#say

<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=国王对于魔物的事情非常关心,\特命我等出来搜查一些样本带回>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@村长任务>
#IF
#ACT
Navigation 0 click_btn1 点击完成任务

[@村长任务]

#if
equal U108 4
#act
goto @领取奖励
#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
equal U108 4
#act

mov U108 5
NEWCOMPLETETASK 5
NEWDELETETASK 5

CHANGEEXP + 100000
GiveStateItem 新手头盔 1 0 1 0 0 1 1 1 1
TakeOnItem 新手头盔 4

sendmsg 7 完成任务了!!

;mapmove 新手训练营 26 9
;OPENNPCSHOWEX 67
#CALL [\任务系统\任务文本.txt] @接取任务

close
