[@杀怪触发]
{
#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\西游藏宝地.txt <$CURRRTARGETNAME>
random 100

#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022
CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉1 130 1 249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\三国藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022
CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉2  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>

#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\帝王藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022

CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉3  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\金庸藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022

CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉4  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\圣斗士藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022

CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉5  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\水浒藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022

CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉6  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\诛仙藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022

CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉7  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\暗黑藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022

CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉8  130  1  249

#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>

#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\藏宝地触发怪物\神之领域藏宝地.txt <$CURRRTARGETNAME>
random 100
#act
mov S$地图 <$map>
mov S$X <$X>
mov S$Y <$Y>
DelMirrorMap <$USERNAME>
AddMirrorMap 01141 <$USERNAME> 藏宝地 7200 天下主城 10022
CLEARMAPMON <$USERNAME>
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
SendCenterMsg 255 249 尊敬的玩家，这是专属于你的藏宝地图，无人抢怪！但充满危险 0 15
MonGenEx <$USERNAME> 120 90 摸金校尉9  130  1  249
#say
\ \ 
此地图过于危险，最少需要160级才能进入此地图！！
\ \
<我要进入/@我要进入>


[@我要进入]
#if
checklevelex < 160 
#act
messagebox 该地图过于危险，最少需要到达160级！！
break

#if
#act
map <$USERNAME>

}
