[@顶部属性显示]
{
; #if
; #act
; delaygoto 100 @顶部属性延迟显示

; [@顶部属性延迟显示]
; #if
; #act
; sendmsg 5 顶部属性延迟显示

#IF
Equal <$CLIENTFLAG> 1
#ACT
mov S$上部属性
inc S$上部属性 <Img|x=0.0|y=-53|width=140|height=28|img=public/bg_hhzy_01_1.png>
inc S$上部属性 <Text|text=防御:|x=10|y=-50|size=12|color=250>
inc S$上部属性 <Text|text=<$AC>-<$MAXAC>|x=80|y=-48|size=12>

inc S$上部属性 <Img|x=0.0|y=-3|width=140|height=28|img=public/bg_hhzy_01_1.png>
inc S$上部属性 <Text|text=魔防:|x=10|y=-25|size=12|color=250>
inc S$上部属性 <Text|text=<$MAC>-<$MAXMAC>|x=80|y=-23|size=12>

inc S$上部属性 <Img|x=0.0|y=28|width=140|height=28|img=public/bg_hhzy_01_1.png>
inc S$上部属性 <Text|text=攻击:|x=10|y=25|size=12|color=250>
inc S$上部属性 <Text|text=<$DC>-<$MAXDC>|x=80|y=27|size=12>

inc S$上部属性 <Img|x=0.0|y=-22|width=140|height=28|img=public/bg_hhzy_01_1.png>
inc S$上部属性 <Text|text=魔法:|x=10|y=2|size=12|color=250>
inc S$上部属性 <Text|text=<$MC>-<$MAXMC>|x=80|y=2|size=12>

inc S$上部属性 <Img|x=0.0|y=47|width=140|height=28|img=public/bg_hhzy_01_1.png>
inc S$上部属性 <Text|text=道术:|x=10|y=50|size=12|color=250>
inc S$上部属性 <Text|text=<$SC>-<$MAXSC>|x=80|y=52|size=12>

addbutton 105 2 <$STR(S$上部属性)>

#IF
Equal <$CLIENTFLAG> 2
#ACT

mov S$上部属性
mov N$爆率 <$VALUE6>
mul N$爆率 100
; sendmsg 5 <$VALUE6>：：：<$str(N$暴率显示)>
; #if
; not large <$str(N$爆率)> 100
; #act
; mov N$爆率 100

#IF
Equal <$CLIENTFLAG> 2
#ACT

inc S$上部属性 <Text|text=防御:|x=60|y=2|size=15|color=250>
inc S$上部属性 <Text|text=<$AC>-<$MAXAC>|x=105|y=2|size=15|color=250>

inc S$上部属性 <Text|text=魔防:|x=210|y=2|size=15|color=250>
inc S$上部属性 <Text|text=<$MAC>-<$MAXMAC>|x=255|y=2|size=15|color=250>

inc S$上部属性 <Text|text=攻击:|x=360|y=2|size=15|color=250>
inc S$上部属性 <Text|text=<$DC>-<$MAXDC>|x=405|y=2|size=15|color=250>

inc S$上部属性 <Text|text=魔法:|x=510|y=2|size=15|color=250>
inc S$上部属性 <Text|text=<$MC>-<$MAXMC>|x=555|y=2|size=15|color=250>

inc S$上部属性 <Text|text=道术:|x=690|y=2|size=15|color=250>
inc S$上部属性 <Text|text=<$SC>-<$MAXSC>|x=735|y=2|size=15|color=250>

inc S$上部属性 <Text|text=爆率:|x=850|y=2|size=15|color=250>
inc S$上部属性 <Text|text=<$str(N$暴率显示)>%|x=895|y=2|size=15|color=250>

addbutton 101 1 <$STR(S$上部属性)>

}
