1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/5  小还丹
1/5  小还丹
1/1  大还丹
1/10  鬼药
1/10  超级祝福油
1/10  武器精炼油
1/10  武器暴击油
1/10  血龙魄珠
1/10  洗髓丹
1/10  恶魔令牌

1/1  50W经验卷
1/2  100W经验卷
1/2  200W经验卷
1/2  500W经验卷
1/5  1000W经验卷

1/13  100元宝
1/15  1000元宝
1/55  2000元宝
1/105  5000元宝
1/5  天精岩一转
1/5  地狱火一转
1/5  天精岩二转
1/5  地狱火二转
1/10  天精岩三转
1/10  地狱火三转
1/70  天精岩四转
1/70  地狱火四转
1/70  天精岩五转
1/70  地狱火五转
1/10  六品证明
1/30  五品证明
1/50  四品证明
1/80  三品证明
1/110  二品证明
1/310  一品证明
1/15  麻痹戒指+3
1/30  麻痹戒指+4
1/70  麻痹戒指+5

1/15  复活戒指+3
1/30  复活戒指+4
1/70  复活戒指+5

1/15  护身戒指+3
1/30  护身戒指+4
1/70  护身戒指+5
1/10  治疗宝珠③
1/130  治疗宝珠④


1/41  逐日战盔
1/41  逐日・坠
1/41  逐日・镯
1/41  逐日・戒
1/41  逐日战勋
1/41  逐日・带(战)
1/41  逐日・靴(战)
1/41  逐日圣斩
1/41  逐日圣袍
1/41  逐日圣衣
1/41  逐日魔盔
1/41  逐日・链
1/41  逐日・腕
1/41  逐日・环
1/41  逐日法勋
1/41  逐日・带(魔)
1/41  逐日・靴(魔)
1/41  逐日法杖
1/41  逐日魔袍
1/41  逐日魔衣
1/41  逐日道盔
1/41  逐日・圈
1/41  逐日・手
1/41  逐日・指
1/41  逐日道勋
1/41  逐日・带(道)
1/41  逐日・靴(道)
1/41  逐日道扇
1/41  逐日尊袍
1/41  逐日尊衣

1/51   遗忘盔・圣
1/51   遗忘链・圣
1/51   遗忘镯・圣
1/51   遗忘戒・圣
1/51   遗忘圣勋
1/51   遗忘带・圣
1/51   遗忘靴・圣
1/51   遗忘之影・圣
1/51   遗忘圣袍
1/51   遗忘圣衣
1/51   遗忘盔・魔
1/51   遗忘链・魔
1/51   遗忘镯・魔
1/51   遗忘戒・魔
1/51   遗忘魔勋
1/51   遗忘带・魔
1/51   遗忘靴・魔
1/51   遗忘之影・魔
1/51   遗忘魔袍
1/51   遗忘魔衣
1/51   遗忘盔・尊
1/51   遗忘链・尊
1/51   遗忘镯・尊
1/51   遗忘戒・尊
1/51   遗忘尊勋
1/51   遗忘带・尊
1/51   遗忘靴・尊
1/51   遗忘之影・尊
1/51   遗忘尊袍
1/51   遗忘尊衣

1/21   红魔盔・圣
1/21   红魔链・圣
1/21   红魔镯・圣
1/21   红魔戒・圣
1/21   红魔勋・圣
1/21   红魔带・圣
1/21   红魔靴・圣
1/21   红魔盔・魔
1/21   红魔链・魔
1/21   红魔镯・魔
1/21   红魔戒・魔
1/21   红魔勋・魔
1/21   红魔带・魔
1/21   红魔靴・魔
1/21   红魔盔・尊
1/21   红魔链・尊
1/21   红魔镯・尊
1/21   红魔戒・尊
1/21   红魔勋・尊
1/21   红魔带・尊
1/21   红魔靴・尊

1/71   血・红魔盔[圣]
1/71   血・红魔链[圣]
1/71   血・红魔勋[圣]
1/71   血・红魔镯[圣]
1/71   血・红魔戒[圣]
1/71   血・红魔带[圣]
1/71   血・红魔靴[圣]
1/71   血・红魔盔[魔]
1/71   血・红魔链[魔]
1/71   血・红魔镯[魔]
1/71   血・红魔勋[魔]
1/71   血・红魔戒[魔]
1/71   血・红魔带[魔]
1/71   血・红魔靴[魔]
1/71   血・红魔盔[尊]
1/71   血・红魔链[尊]
1/71   血・红魔镯[尊]
1/71   血・红魔勋[尊]
1/71   血・红魔戒[尊]
1/71   血・红魔带[尊]
1/71   血・红魔靴[尊]

1/41   天劫
1/41   天怒
1/41   天妒
1/41   天哭・铠
1/41   天哭・袍
1/41   天残・铠
1/41   天残・袍
1/41   天裂・铠
1/41   天裂・袍
1/41   龙光
1/41   苍龙铠
1/41   苍龙衣
1/41   判阴阳の烈焰
1/41   天罪の灭神
1/41   天罪の杀佛
1/41   判阴阳の裂天
1/41   焚の幽皇
1/41   噬魄の龙
1/41   噬魄の凤
1/41   修罗带
1/41   伯爵靴
1/41   天王镯
1/41   圣皇手
1/41   诛の帝恨
1/41   瑶池の龙
1/41   瑶池の凤
1/41   仙界带
1/41   神之靴
1/41   无名镯
1/41   玄帝手

1/151   焚の幽皇[史诗]
1/151   噬魄の龙[史诗]
1/151   噬魄の凤[史诗]
1/151   修罗带[史诗]
1/151   伯爵靴[史诗]
1/151   天王镯[史诗]
1/151   圣皇手[史诗]
1/151   诛の帝恨[史诗]
1/151   瑶池の龙[史诗]
1/151   瑶池の龙[史诗]
1/151   仙界带[史诗]
1/151   神之靴[史诗]
1/151   无名镯[史诗]
1/151   玄帝手[史诗]


