1/1  疗伤药
1/1  万年雪霜
1/5  疗伤药
1/5  万年雪霜
1/5  小还丹
1/5  祝福油
1/10  血龙魄珠
1/10  洗髓丹
1/10  恶魔令牌
1/2 10W经验卷
1/2 20W经验卷
1/2 50W经验卷
1/10 100W经验卷
1/30 200W经验卷
1/15 500W经验卷

1/30  天精岩一转
1/30  地狱火一转
1/20  天精岩二转
1/20  地狱火二转
1/10  天精岩三转
1/10  地狱火三转
1/100  九品证明
1/100  八品证明
1/100  七品证明
1/100  六品证明
1/100  1角人民币
1/20  治疗宝珠①

1/15  麻痹戒指+1
1/30  麻痹戒指+2
1/70  麻痹戒指+3

1/15  复活戒指+1
1/30  复活戒指+2
1/70  复活戒指+3

1/15  护身戒指+1
1/30  护身戒指+2
1/70  护身戒指+3


1/30  主印【精准①】
1/30  主印【强化①】
1/30  主印【穿杨①】
1/30  主印【国色①】
1/30  主印【蝶魂①】
1/30  主印【复仇①】
1/30  主印【强掠①】
1/30  主印【身强①】
1/30  主印【运筹①】
1/30  主印【吸血①】

1/30  辅印【精准①】
1/30  辅印【强化①】
1/30  辅印【穿杨①】
1/30  辅印【国色①】
1/30  辅印【蝶魂①】
1/30  辅印【复仇①】
1/30  辅印【强掠①】
1/30  辅印【身强①】
1/30  辅印【运筹①】
1/30  辅印【吸血①】

1/58  主印【精准②】
1/58  主印【强化②】
1/58  主印【穿杨②】
1/58  主印【国色②】
1/58  主印【蝶魂②】
1/58  主印【复仇②】
1/58  主印【强掠②】
1/58  主印【身强②】
1/58  主印【运筹②】
1/58  主印【吸血②】

1/58  辅印【精准②】
1/58  辅印【强化②】
1/58  辅印【穿杨②】
1/58  辅印【国色②】
1/58  辅印【蝶魂②】
1/58  辅印【复仇②】
1/58  辅印【强掠②】
1/58  辅印【身强②】
1/58  辅印【运筹②】
1/58  辅印【吸血②】

1/1  20元宝
1/2  50元宝
1/8  100元宝
1/18  1000元宝
1/58  2000元宝
1/158  5000元宝
1/150  幸运斗笠
1/150  青铜斗笠
1/150  幸运・盾
1/150  青铜・盾

1/290  热血战盔
1/290  热血项链(战)
1/290  热血护腕(战)
1/290  热血战戒
1/290  热血令(战)
1/290  热血腰带(战)
1/290  热血靴子(战)
1/290  热血圣衣(男)
1/290  热血圣衣(女)
1/290  热血斩
1/290  热血魔盔
1/290  热血项链(法)
1/290  热血护腕(法)
1/290  热血魔戒
1/290  热血令(法)
1/290  热血腰带(法)
1/290  热血靴子(法)
1/290  热血魔衣(男)
1/290  热血魔衣(女)
1/290  热血杖
1/290  热血道盔
1/290  热血项链(道)
1/290  热血护腕(道)
1/290  热血道戒
1/290  热血令(道)
1/290  热血腰带(道)
1/290  热血靴子(道)
1/290  热血尊衣(男)
1/290  热血尊衣(女)
1/290  热血剑

1/55  苍茫战盔
1/55  苍茫项链(战)
1/55  苍茫护腕(战)
1/55  苍茫战戒
1/55  苍茫令(战)
1/55  苍茫腰带(战)
1/55  苍茫靴子(战)
1/55  苍茫圣剑
1/55  苍茫圣甲(男)
1/55  苍茫圣甲(女)
1/55  苍茫魔盔
1/55  苍茫项链(法)
1/55  苍茫护腕(法)
1/55  苍茫魔戒
1/55  苍茫令(法)
1/55  苍茫腰带(法)
1/55  苍茫靴子(法)
1/55  苍茫魔剑
1/55  苍茫魔衣(男)
1/55  苍茫魔衣(女)
1/55  苍茫道盔
1/55  苍茫项链(道)
1/55  苍茫护腕(道)
1/55  苍茫道戒
1/55  苍茫令(道)
1/55  苍茫腰带(道)
1/55  苍茫靴子(道)
1/55  苍茫尊剑
1/55  苍茫道袍(男)
1/55  苍茫道袍(女)


1/50  情天战盔
1/50  情天项链(战)
1/50  情天护腕(战)
1/50  情天战戒
1/50  情天勋章(战)
1/50  情天腰带(战)
1/50  情天靴子(战) 
1/50  情天圣斩
1/50  情天战袍(男)
1/50  情天战袍(女)
1/50  情天魔盔
1/50  情天项链(法)
1/50  情天护腕(战)
1/50  情天魔戒
1/50  情天勋章(法)
1/50  情天腰带(法)
1/50  情天靴子(法)
1/50  情天魔魂
1/50  情天魔袍(男)
1/50  情天魔袍(女)
1/50  情天道盔
1/50  情天项链(道)
1/50  情天护腕(战)
1/50  情天道戒
1/50  情天勋章(道)
1/50  情天腰带(道)
1/50  情天靴子(道)
1/50  情天尊扇
1/50  情天道袍(男)
1/50  情天道袍(女)

1/51  逐日战盔
1/51  逐日・坠
1/51  逐日・镯
1/51  逐日・戒
1/51  逐日战勋
1/51  逐日・带(战)
1/51  逐日・靴(战)
1/51  逐日圣斩
1/51  逐日圣袍
1/51  逐日圣衣
1/51  逐日魔盔
1/51  逐日・链
1/51  逐日・腕
1/51  逐日・环
1/51  逐日法勋
1/51  逐日・带(魔)
1/51  逐日・靴(魔)
1/51  逐日法杖
1/51  逐日魔袍
1/51  逐日魔衣
1/51  逐日道盔
1/51  逐日・圈
1/51  逐日・手
1/51  逐日・指
1/51  逐日道勋
1/51  逐日・带(道)
1/51  逐日・靴(道)
1/51  逐日道扇
1/51  逐日尊袍
1/51  逐日尊衣

