1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/1  大还丹
1/1  大还丹
1/1  超级祝福油
1/1  武器精炼油
1/1  武器暴击油
1/1  血龙魄珠
1/1  洗髓丹
1/1  恶魔令牌
1/1  1角人民币
1/3  2角人民币
1/1  50W经验卷
1/1  100W经验卷
1/1  200W经验卷
1/1  500W经验卷
1/3  1000W经验卷
1/1  20元宝
1/3  500元宝
1/1  1000元宝
1/1  2000元宝
1/5  5000元宝
1/5  5000元宝
1/5  5000元宝
1/5  5000元宝
1/15  10000元宝
1/10  天精岩三转
1/10  地狱火三转
1/10  天精岩四转
1/10  地狱火四转
1/10  天精岩五转
1/10  地狱火五转
1/10  天精岩六转
1/10  地狱火六转
1/10  天精岩七转
1/10  地狱火七转

1/1110  九品证明
1/810  八品证明
1/710  七品证明
1/60  六品证明
1/50  五品证明
1/40  四品证明
1/30  三品证明
1/10  二品证明
1/10  一品证明

1/10  幸运斗笠
1/50  青铜斗笠
1/110  白银斗笠


1/10  幸运・盾
1/50  青铜・盾
1/110  白银・盾



1/10  治疗宝珠①
1/50  治疗宝珠②
1/110  治疗宝珠③
1/310  治疗宝珠④




1/15  麻痹戒指+3
1/30  麻痹戒指+4
1/40  麻痹戒指+5

1/15  复活戒指+3
1/30  复活戒指+4
1/40  复活戒指+5

1/15  护身戒指+3
1/30  护身戒指+4
1/40  护身戒指+5





1/11   遗忘盔・圣
1/11   遗忘链・圣
1/11   遗忘镯・圣
1/11   遗忘戒・圣
1/11   遗忘圣勋
1/11   遗忘带・圣
1/11   遗忘靴・圣
1/11   遗忘之影・圣
1/11   遗忘圣袍
1/11   遗忘圣衣
1/11   遗忘盔・魔
1/11   遗忘链・魔
1/11   遗忘镯・魔
1/11   遗忘戒・魔
1/11   遗忘魔勋
1/11   遗忘带・魔
1/11   遗忘靴・魔
1/11   遗忘之影・魔
1/11   遗忘魔袍
1/11   遗忘魔衣
1/11   遗忘盔・尊
1/11   遗忘链・尊
1/11   遗忘镯・尊
1/11   遗忘戒・尊
1/11   遗忘尊勋
1/11   遗忘带・尊
1/11   遗忘靴・尊
1/11   遗忘之影・尊
1/11   遗忘尊袍
1/11   遗忘尊衣

1/35   红魔盔・圣
1/35   红魔链・圣
1/35   红魔镯・圣
1/35   红魔戒・圣
1/35   红魔勋・圣
1/35   红魔带・圣
1/35   红魔靴・圣
1/35   红魔盔・魔
1/35   红魔链・魔
1/35   红魔镯・魔
1/35   红魔戒・魔
1/35   红魔勋・魔
1/35   红魔带・魔
1/35   红魔靴・魔
1/35   红魔盔・尊
1/35   红魔链・尊
1/35   红魔镯・尊
1/35   红魔戒・尊
1/35   红魔勋・尊
1/35   红魔带・尊
1/35   红魔靴・尊


1/71   血・红魔盔[圣]
1/71   血・红魔链[圣]
1/71   血・红魔勋[圣]
1/71   血・红魔镯[圣]
1/71   血・红魔戒[圣]
1/71   血・红魔带[圣]
1/71   血・红魔靴[圣]
1/71   血・红魔盔[魔]
1/71   血・红魔链[魔]
1/71   血・红魔镯[魔]
1/71   血・红魔勋[魔]
1/71   血・红魔戒[魔]
1/71   血・红魔带[魔]
1/71   血・红魔靴[魔]
1/71   血・红魔盔[尊]
1/71   血・红魔链[尊]
1/71   血・红魔镯[尊]
1/71   血・红魔勋[尊]
1/71   血・红魔戒[尊]
1/71   血・红魔带[尊]
1/71   血・红魔靴[尊]






1/30  主印【精准①】
1/30  主印【强化①】
1/30  主印【穿杨①】
1/30  主印【国色①】
1/30  主印【蝶魂①】
1/30  主印【复仇①】
1/30  主印【强掠①】
1/30  主印【身强①】
1/30  主印【运筹①】
1/30  主印【吸血①】

1/30  辅印【精准①】
1/30  辅印【强化①】
1/30  辅印【穿杨①】
1/30  辅印【国色①】
1/30  辅印【蝶魂①】
1/30  辅印【复仇①】
1/30  辅印【强掠①】
1/30  辅印【身强①】
1/30  辅印【运筹①】
1/30  辅印【吸血①】

1/58  主印【精准②】
1/58  主印【强化②】
1/58  主印【穿杨②】
1/58  主印【国色②】
1/58  主印【蝶魂②】
1/58  主印【复仇②】
1/58  主印【强掠②】
1/58  主印【身强②】
1/58  主印【运筹②】
1/58  主印【吸血②】

1/58  辅印【精准②】
1/58  辅印【强化②】
1/58  辅印【穿杨②】
1/58  辅印【国色②】
1/58  辅印【蝶魂②】
1/58  辅印【复仇②】
1/58  辅印【强掠②】
1/58  辅印【身强②】
1/58  辅印【运筹②】
1/58  辅印【吸血②】


1/18  主印【精准③】
1/18  主印【强化③】
1/18  主印【穿杨③】
1/18  主印【国色③】
1/18  主印【蝶魂③】
1/18  主印【复仇③】
1/18  主印【强掠③】
1/18  主印【身强③】
1/18  主印【运筹③】
1/18  主印【吸血③】

1/18  辅印【精准③】
1/18  辅印【强化③】
1/18  辅印【穿杨③】
1/18  辅印【国色③】
1/18  辅印【蝶魂③】
1/18  辅印【复仇③】
1/18  辅印【强掠③】
1/18  辅印【身强③】
1/18  辅印【运筹③】
1/18  辅印【吸血③】


1/31   天劫
1/31   天怒
1/31   天妒
1/31   天哭・铠
1/31   天哭・袍
1/31   天残・铠
1/31   天残・袍
1/31   天裂・铠
1/31   天裂・袍
1/31   龙光
1/31   苍龙铠
1/31   苍龙衣
1/31   判阴阳の烈焰
1/31   天罪の灭神
1/31   天罪の杀佛
1/31   判阴阳の裂天
1/31   焚の幽皇
1/31   噬魄の龙
1/31   噬魄の凤
1/31   修罗带
1/31   伯爵靴
1/31   天王镯
1/31   圣皇手
1/31   诛の帝恨
1/31   瑶池の龙
1/31   瑶池の凤
1/31   仙界带
1/31   神之靴
1/31   无名镯
1/31   玄帝手

1/30  血龙佩
1/100  血龙佩[史诗]
1/300  血龙佩[传承]
1/3000  血龙佩[罕世]


1/30  魔魂佩
1/100  魔魂佩[史诗]
1/300  魔魂佩[传承]
1/3000  魔魂佩[罕世]

1/55   血祭・天劫
1/55   血祭・天怒
1/55   血祭・天妒
1/55   血祭・天哭铠
1/55   血祭・天哭袍
1/55   血祭・天残铠
1/55   血祭・天残袍
1/55   血祭・天裂铠
1/55   血祭・天裂袍

1/71   焚の幽皇[史诗]
1/71   噬魄の龙[史诗]
1/71   噬魄の凤[史诗]
1/71   修罗带[史诗]
1/71   伯爵靴[史诗]
1/71   天王镯[史诗]
1/71   圣皇手[史诗]
1/71   诛の帝恨[史诗]
1/71   瑶池の龙[史诗]
1/71   瑶池の龙[史诗]
1/71   仙界带[史诗]
1/71   神之靴[史诗]
1/71   无名镯[史诗]
1/71   玄帝手[史诗]


1/58  龙影剑法
1/58  开天斩
1/58  逐日剑法
1/58  噬血术
1/58  飓风破
1/58  无极真气
1/58  气功波
1/58  灭天火
1/58  流星火雨
1/58  群体雷电术
1/58  护体神盾
1/58  冰霜群雨
1/58  死亡之眼
1/58  十步一杀