1/2  疗伤药
1/2  万年雪霜
1/5  疗伤药
1/5  万年雪霜
1/5  小还丹
1/5  大还丹
1/5  祝福油

1/2 10W经验卷
1/2 20W经验卷
1/2 50W经验卷
1/10 100W经验卷
1/22 200W经验卷


1/10  幸运斗笠
1/50  青铜斗笠
1/10  幸运・盾
1/50  青铜・盾

1/15  麻痹戒指+1
1/30  麻痹戒指+2
1/70  麻痹戒指+3
1/170  麻痹戒指+4

1/15  复活戒指+1
1/30  复活戒指+2
1/70  复活戒指+3
1/170  复活戒指+4

1/10  护身戒指+1
1/20  护身戒指+2
1/30  护身戒指+3
1/70  护身戒指+4


1/10  天精岩一转
1/10  地狱火一转
1/20  天精岩二转
1/20  地狱火二转
1/130  天精岩三转
1/130  地狱火三转
1/100  九品证明
1/100  八品证明
1/100  1角人民币
1/10  治疗宝珠①
1/30  治疗宝珠②
1/150  治疗宝珠③
1/2  20元宝
1/5  50元宝
1/10  100元宝
1/230  1000元宝
1/550  2000元宝

1/150  幸运斗笠
1/150  青铜斗笠
1/150  幸运・盾
1/150  青铜・盾

1/24  热血战盔
1/24  热血项链(战)
1/24  热血护腕(战)
1/24  热血战戒
1/24  热血令(战)
1/24  热血腰带(战)
1/24  热血靴子(战)
1/24  热血圣衣(男)
1/24  热血圣衣(女)
1/24  热血斩
1/24  热血魔盔
1/24  热血项链(法)
1/24  热血护腕(法)
1/24  热血魔戒
1/24  热血令(法)
1/24  热血腰带(法)
1/24  热血靴子(法)
1/24  热血魔衣(男)
1/24  热血魔衣(女)
1/24  热血杖
1/24  热血道盔
1/24  热血项链(道)
1/24  热血护腕(道)
1/24  热血道戒
1/24  热血令(道)
1/24  热血腰带(道)
1/24  热血靴子(道)
1/24  热血尊衣(男)
1/24  热血尊衣(女)
1/24  热血剑

1/29  苍茫战盔
1/29  苍茫项链(战)
1/29  苍茫护腕(战)
1/29  苍茫战戒
1/29  苍茫令(战)
1/29  苍茫腰带(战)
1/29  苍茫靴子(战)
1/29  苍茫圣剑
1/29  苍茫圣甲(男)
1/29  苍茫圣甲(女)
1/29  苍茫魔盔
1/29  苍茫项链(法)
1/29  苍茫护腕(法)
1/29  苍茫魔戒
1/29  苍茫令(法)
1/29  苍茫腰带(法)
1/29  苍茫靴子(法)
1/29  苍茫魔剑
1/29  苍茫魔衣(男)
1/29  苍茫魔衣(女)
1/29  苍茫道盔
1/29  苍茫项链(道)
1/29  苍茫护腕(道)
1/29  苍茫道戒
1/29  苍茫令(道)
1/29  苍茫腰带(道)
1/29  苍茫靴子(道)
1/29  苍茫尊剑
1/29  苍茫道袍(男)
1/29  苍茫道袍(女)

1/35  迷失战盔
1/35  迷失项链(战)
1/35  迷失护腕(战)
1/35  迷失战戒
1/35  迷失勋章(战)
1/35  迷失腰带(战)
1/35  迷失靴子(战) 
1/35  迷失圣斩
1/35  迷失战袍(男)
1/35  迷失战袍(女)
1/35  迷失魔盔
1/35  迷失项链(法)
1/35  迷失护腕(战)
1/35  迷失魔戒
1/35  迷失勋章(法)
1/35  迷失腰带(法)
1/35  迷失靴子(法)
1/35  迷失魔魂
1/35  迷失魔袍(男)
1/35  迷失魔袍(女)
1/35  迷失道盔
1/35  迷失项链(道)
1/35  迷失护腕(战)
1/35  迷失道戒
1/35  迷失勋章(道)
1/35  迷失腰带(道)
1/35  迷失靴子(道)
1/35  迷失尊扇
1/35  迷失道袍(男)
1/35  迷失道袍(女)

1/60  情天战盔
1/60  情天・坠
1/60  情天・镯
1/60  情天・戒
1/60  情天战章
1/60  情天・带(战)
1/60  情天・靴(战)
1/60  情天圣剑
1/60  情天圣甲(男)
1/60  情天圣甲(女)
1/60  情天魔盔
1/60  情天・链
1/60  情天・腕
1/60  情天・环
1/60  情天法章
1/60  情天・带(魔)
1/60  情天・靴(魔)
1/60  情天魔剑
1/60  情天法衣(男)
1/60  情天法衣(女)
1/60  情天道盔
1/60  情天・圈
1/60  情天・手
1/60  情天・指
1/60  情天道章
1/60  情天・带(道)
1/60  情天・靴(道)
1/60  情天尊剑
1/60  情天道袍(男)
1/60  情天道袍(女)


1/71  逐日战盔
1/71  逐日・坠
1/71  逐日・镯
1/71  逐日・戒
1/71  逐日战勋
1/71  逐日・带(战)
1/71  逐日・靴(战)
1/71  逐日圣斩
1/71  逐日圣袍
1/71  逐日圣衣
1/71  逐日魔盔
1/71  逐日・链
1/71  逐日・腕
1/71  逐日・环
1/71  逐日法勋
1/71  逐日・带(魔)
1/71  逐日・靴(魔)
1/71  逐日法杖
1/71  逐日魔袍
1/71  逐日魔衣
1/71  逐日道盔
1/71  逐日・圈
1/71  逐日・手
1/71  逐日・指
1/71  逐日道勋
1/71  逐日・带(道)
1/71  逐日・靴(道)
1/71  逐日道扇
1/71  逐日尊袍
1/71  逐日尊衣

1/121   遗忘盔・圣
1/121   遗忘链・圣
1/121   遗忘镯・圣
1/121   遗忘戒・圣
1/121   遗忘圣勋
1/121   遗忘带・圣
1/121   遗忘靴・圣
1/121   遗忘之影・圣
1/121   遗忘圣袍
1/121   遗忘圣衣
1/121   遗忘盔・魔
1/121   遗忘链・魔
1/121   遗忘镯・魔
1/121   遗忘戒・魔
1/121   遗忘魔勋
1/121   遗忘带・魔
1/121   遗忘靴・魔
1/121   遗忘之影・魔
1/121   遗忘魔袍
1/121   遗忘魔衣
1/121   遗忘盔・尊
1/121   遗忘链・尊
1/121   遗忘镯・尊
1/121   遗忘戒・尊
1/121   遗忘尊勋
1/121   遗忘带・尊
1/121   遗忘靴・尊
1/121   遗忘之影・尊
1/121   遗忘尊袍
1/121   遗忘尊衣