1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/1  大还丹
1/1  超级祝福油
1/5  5000W经验卷
1/10  1亿经验卷
1/150  2亿经验卷
1/2  2000元宝
1/3  5000元宝
1/15  10000元宝
1/10  灵魂晶石

1/110  天精岩三转
1/110  地狱火三转
1/170  天精岩四转
1/170  地狱火四转
1/170  天精岩五转
1/170  地狱火五转

1/115  麻痹戒指+5
1/130  麻痹戒指+6
1/1170  麻痹戒指+7

1/115  复活戒指+5
1/130  复活戒指+6
1/1170  复活戒指+7

1/115  护身戒指+4
1/130  护身戒指+5
1/170  护身戒指+6
1/1170  护身戒指+7




1/171   红魔盔・圣
1/171   红魔链・圣
1/171   红魔镯・圣
1/171   红魔戒・圣
1/171   红魔勋・圣
1/171   红魔带・圣
1/171   红魔靴・圣
1/171   红魔盔・魔
1/171   红魔链・魔
1/171   红魔镯・魔
1/171   红魔戒・魔
1/171   红魔勋・魔
1/171   红魔带・魔
1/171   红魔靴・魔
1/171   红魔盔・尊
1/171   红魔链・尊
1/171   红魔镯・尊
1/171   红魔戒・尊
1/111   红魔勋・尊
1/171   红魔带・尊
1/171   红魔靴・尊

1/151   血・红魔盔[圣]
1/151   血・红魔链[圣]
1/151   血・红魔勋[圣]
1/151   血・红魔镯[圣]
1/151   血・红魔戒[圣]
1/151   血・红魔带[圣]
1/151   血・红魔靴[圣]
1/151   血・红魔盔[魔]
1/151   血・红魔链[魔]
1/151   血・红魔镯[魔]
1/151   血・红魔勋[魔]
1/151   血・红魔戒[魔]
1/151   血・红魔带[魔]
1/151   血・红魔靴[魔]
1/151   血・红魔盔[尊]
1/151   血・红魔链[尊]
1/151   血・红魔镯[尊]
1/151   血・红魔勋[尊]
1/151   血・红魔戒[尊]
1/151   血・红魔带[尊]
1/151   血・红魔靴[尊]

1/151   天劫
1/151   天怒
1/151   天妒
1/151   天哭・铠
1/151   天哭・袍
1/151   天残・铠
1/151   天残・袍
1/151   天裂・铠
1/151   天裂・袍
1/151   龙光
1/151   苍龙铠
1/151   苍龙衣
1/151   判阴阳の烈焰
1/151   天罪の灭神
1/151   天罪の杀佛
1/151   判阴阳の裂天
1/151   焚の幽皇
1/151   噬魄の龙
1/151   噬魄の凤
1/151   修罗带
1/151   伯爵靴
1/151   天王镯
1/151   圣皇手
1/151   诛の帝恨
1/151   瑶池の龙
1/151   瑶池の凤
1/151   仙界带
1/151   神之靴
1/151   无名镯
1/151   玄帝手




1/3551 【残】鬼王
1/3551 【残】鬼甲
1/3551 【残】鬼衣
1/3551 【残】流光
1/3551 【残】流云・男
1/3551 【残】流云・女
1/3551 【残】耀光
1/3551 【残】诛仙


