1/2  疗伤药
1/2  万年雪霜
1/5  疗伤药
1/5  万年雪霜
1/5  小还丹
1/5  大还丹
1/5  祝福油

1/2 10W经验卷
1/2 20W经验卷
1/2 50W经验卷
1/10 100W经验卷
1/22 200W经验卷

1/10  天精岩一转
1/10  地狱火一转
1/20  天精岩二转
1/20  地狱火二转
1/130  天精岩三转
1/130  地狱火三转
1/100  九品证明
1/100  八品证明
1/100  1角人民币
1/10  治疗宝珠①
1/30  治疗宝珠②
1/150  治疗宝珠③
1/2  20元宝
1/5  50元宝
1/10  100元宝
1/30  1000元宝
1/50  2000元宝
1/80  5000元宝
1/230  10000元宝
1/150  幸运斗笠
1/150  青铜斗笠
1/150  幸运・盾
1/150  青铜・盾




1/35  迷失战盔
1/35  迷失项链(战)
1/35  迷失护腕(战)
1/35  迷失战戒
1/35  迷失勋章(战)
1/35  迷失腰带(战)
1/35  迷失靴子(战) 
1/35  迷失圣斩
1/35  迷失战袍(男)
1/35  迷失战袍(女)
1/35  迷失魔盔
1/35  迷失项链(法)
1/35  迷失护腕(战)
1/35  迷失魔戒
1/35  迷失勋章(法)
1/35  迷失腰带(法)
1/35  迷失靴子(法)
1/35  迷失魔魂
1/35  迷失魔袍(男)
1/35  迷失魔袍(女)
1/35  迷失道盔
1/35  迷失项链(道)
1/35  迷失护腕(战)
1/35  迷失道戒
1/35  迷失勋章(道)
1/35  迷失腰带(道)
1/35  迷失靴子(道)
1/35  迷失尊扇
1/35  迷失道袍(男)
1/35  迷失道袍(女)

1/40  情天战盔
1/40  情天・坠
1/40  情天・镯
1/40  情天・戒
1/40  情天战章
1/40  情天・带(战)
1/40  情天・靴(战)
1/40  情天圣剑
1/40  情天圣甲(男)
1/40  情天圣甲(女)
1/40  情天魔盔
1/40  情天・链
1/40  情天・腕
1/40  情天・环
1/40  情天法章
1/40  情天・带(魔)
1/40  情天・靴(魔)
1/40  情天魔剑
1/40  情天法衣(男)
1/40  情天法衣(女)
1/40  情天道盔
1/40  情天・圈
1/40  情天・手
1/40  情天・指
1/40  情天道章
1/40  情天・带(道)
1/40  情天・靴(道)
1/40  情天尊剑
1/40  情天道袍(男)
1/40  情天道袍(女)


1/51  逐日战盔
1/51  逐日・坠
1/51  逐日・镯
1/51  逐日・戒
1/51  逐日战勋
1/51  逐日・带(战)
1/51  逐日・靴(战)
1/51  逐日圣斩
1/51  逐日圣袍
1/51  逐日圣衣
1/51  逐日魔盔
1/51  逐日・链
1/51  逐日・腕
1/51  逐日・环
1/51  逐日法勋
1/51  逐日・带(魔)
1/51  逐日・靴(魔)
1/51  逐日法杖
1/51  逐日魔袍
1/51  逐日魔衣
1/51  逐日道盔
1/51  逐日・圈
1/51  逐日・手
1/51  逐日・指
1/51  逐日道勋
1/51  逐日・带(道)
1/51  逐日・靴(道)
1/51  逐日道扇
1/51  逐日尊袍
1/51  逐日尊衣