#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
1/2 超级金创药
1/10 祝福油
1/50 洗髓丹
1/50 血龙魄珠
1/50 五品证明
1/50 四品证明
1/50 恶魔令牌
1/100 天精岩五转
1/100 地狱火五转
1/100 天精岩六转
1/100 地狱火六转
#CHILD 1/50 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/10 RANDOM
(
1/1 逐日圣斩
1/1 逐日圣袍
)
#CHILD 1/5 RANDOM
(
1/1 逐日・坠
1/1 逐日・戒
)
#CHILD 1/3 RANDOM
(
1/1 逐日战盔
1/1 逐日・镯
1/1 逐日战勋
1/1 逐日・带(战)
1/1 逐日・靴(战)
)
#CHILD 1/20 RANDOM
(
1/1 遗忘之影・圣
1/1 遗忘圣袍
)
#CHILD 1/10 RANDOM
(
1/1 遗忘链・圣
1/1 遗忘戒・圣
)
#CHILD 1/5 RANDOM
(
1/1 遗忘盔・圣
1/1 遗忘镯・圣
1/1 遗忘圣勋
1/1 遗忘带・圣
1/1 遗忘靴・圣
)
#CHILD 1/20 RANDOM
(
1/1 红魔之影・圣
1/1 红魔圣袍
)
#CHILD 1/10 RANDOM
(
1/1 红魔链・圣
1/1 红魔戒・圣
)
#CHILD 1/5 RANDOM
(
1/1 红魔盔・圣
1/1 红魔镯・圣
1/1 红魔勋・圣
1/1 红魔带・圣
1/1 红魔靴・圣
)
