#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
1/2 超级金创药
1/10 祝福油
1/50 洗髓丹
1/50 血龙魄珠
1/50 九品证明
1/50 恶魔令牌
1/100 天精岩一转
1/100 地狱火一转
#CHILD 1/50 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/10 RANDOM
(
1/1 开天
1/1 凤天魔甲
)
#CHILD 1/5 RANDOM
(
1/1 战神项链
1/1 战神戒指
)
#CHILD 1/3 RANDOM
(
1/1 战神头盔
1/1 战神手镯
1/1 战神腰带
)
#CHILD 1/20 RANDOM
(
1/1 清风斧
1/1 清风战甲(男)
)
#CHILD 1/10 RANDOM
(
1/1 清风项链(战)
1/1 清风战戒
)
#CHILD 1/5 RANDOM
(
1/1 清风战盔
1/1 清风护腕(战)
1/1 清风勋章(战)
1/1 清风腰带(战)
1/1 清风靴子(战)
)
