#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
#CHILD 1/1 RANDOM
(
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 1角人民币
)
1/2 超级金创药
1/10 祝福油
1/50 洗髓丹
1/50 血龙魄珠
1/50 五品证明
1/50 四品证明
1/50 恶魔令牌
1/100 天精岩五转
1/100 地狱火五转
1/100 天精岩六转
1/100 地狱火六转
#CHILD 1/50 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/10 RANDOM
(
1/1 浩劫の神斩
1/1 浩劫の战甲
)
#CHILD 1/5 RANDOM
(
1/1 浩劫の战链
1/1 浩劫の战戒
)
#CHILD 1/3 RANDOM
(
1/1 浩劫の战盔
1/1 浩劫の战镯
1/1 浩劫の战勋
1/1 浩劫の战带
1/1 浩劫の战靴
)
#CHILD 1/20 RANDOM
(
1/1 幽皇の神斩
1/1 幽皇の战甲
)
#CHILD 1/10 RANDOM
(
1/1 幽皇の战链
1/1 幽皇の战戒
)
#CHILD 1/5 RANDOM
(
1/1 幽皇の战盔
1/1 幽皇の战镯
1/1 幽皇の战勋
1/1 幽皇の战带
1/1 幽皇の战靴
)
#CHILD 1/20 RANDOM
(
1/1 帝恨の神斩
1/1 帝恨の战甲
)
#CHILD 1/10 RANDOM
(
1/1 帝恨の战链
1/1 帝恨の战戒
)
#CHILD 1/5 RANDOM
(
1/1 帝恨の战盔
1/1 帝恨の战镯
1/1 帝恨の战勋
1/1 帝恨の战带
1/1 帝恨の战靴
)
