1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/5  小还丹
1/5  小还丹
1/1  大还丹
1/10  鬼药
1/30  超级祝福油
1/300  武器精炼油
1/300  武器暴击油
1/10  血龙魄珠
1/30  洗髓丹
1/10  恶魔令牌
1/1130  1角人民币




1/12  100W经验卷
1/12  200W经验卷
1/32  500W经验卷
1/5  1000W经验卷
1/2  100元宝
1/2  200元宝

1/100  天精岩三转
1/100  地狱火三转
1/700  天精岩四转
1/700  地狱火四转
1/700  天精岩五转
1/700  地狱火五转
1/1100  天精岩六转
1/1100  地狱火六转
1/1800  天精岩七转
1/1800  地狱火七转

1/50  治疗宝珠③
1/50  六品证明
1/110  五品证明
1/310  四品证明
1/510  三品证明
1/1110  二品证明
1/3110  一品证明

1/50  麻痹戒指+5
1/150  麻痹戒指+6
1/550  麻痹戒指+7
1/1850  麻痹戒指+8


1/50  复活戒指+5
1/150  复活戒指+6
1/550  复活戒指+7
1/1850  复活戒指+8



1/50  护身戒指+5
1/150  护身戒指+6
1/550  护身戒指+7
1/1850  护身戒指+8




1/30  青铜斗笠
1/110  白银斗笠

1/30  青铜・盾
1/110  白银・盾


1/40  情天战盔
1/40  情天・坠
1/40  情天・镯
1/40  情天・戒
1/40  情天战章
1/40  情天・带(战)
1/40  情天・靴(战)
1/40  情天圣剑
1/40  情天圣甲(男)
1/40  情天圣甲(女)
1/40  情天魔盔
1/40  情天・链
1/40  情天・腕
1/40  情天・环
1/40  情天法章
1/40  情天・带(魔)
1/40  情天・靴(魔)
1/40  情天魔剑
1/40  情天法衣(男)
1/40  情天法衣(女)
1/40  情天道盔
1/40  情天・圈
1/40  情天・手
1/40  情天・指
1/40  情天道章
1/40  情天・带(道)
1/40  情天・靴(道)
1/40  情天尊剑
1/40  情天道袍(男)
1/40  情天道袍(女)


1/51  逐日战盔
1/51  逐日・坠
1/51  逐日・镯
1/51  逐日・戒
1/51  逐日战勋
1/51  逐日・带(战)
1/51  逐日・靴(战)
1/51  逐日圣斩
1/51  逐日圣袍
1/51  逐日圣衣
1/51  逐日魔盔
1/51  逐日・链
1/51  逐日・腕
1/51  逐日・环
1/51  逐日法勋
1/51  逐日・带(魔)
1/51  逐日・靴(魔)
1/51  逐日法杖
1/51  逐日魔袍
1/51  逐日魔衣
1/51  逐日道盔
1/51  逐日・圈
1/51  逐日・手
1/51  逐日・指
1/51  逐日道勋
1/51  逐日・带(道)
1/51  逐日・靴(道)
1/51  逐日道扇
1/51  逐日尊袍
1/51  逐日尊衣

1/71   红魔盔・圣
1/71   红魔链・圣
1/71   红魔镯・圣
1/71   红魔戒・圣
1/71   红魔勋・圣
1/71   红魔带・圣
1/71   红魔靴・圣
1/71   红魔盔・魔
1/71   红魔链・魔
1/71   红魔镯・魔
1/71   红魔戒・魔
1/71   红魔勋・魔
1/71   红魔带・魔
1/71   红魔靴・魔
1/71   红魔盔・尊
1/71   红魔链・尊
1/71   红魔镯・尊
1/71   红魔戒・尊
1/71   红魔勋・尊
1/71   红魔带・尊
1/71   红魔靴・尊

1/611   血・红魔盔[圣]
1/611   血・红魔链[圣]
1/611   血・红魔勋[圣]
1/611   血・红魔镯[圣]
1/611   血・红魔戒[圣]
1/611   血・红魔带[圣]
1/611   血・红魔靴[圣]
1/611   血・红魔盔[魔]
1/611   血・红魔链[魔]
1/611   血・红魔镯[魔]
1/611   血・红魔勋[魔]
1/611   血・红魔戒[魔]
1/611   血・红魔带[魔]
1/611   血・红魔靴[魔]
1/611   血・红魔盔[尊]
1/611   血・红魔链[尊]
1/611   血・红魔镯[尊]
1/611   血・红魔勋[尊]
1/611   血・红魔戒[尊]
1/611   血・红魔带[尊]
1/611   血・红魔靴[尊]

1/888   天劫
1/888   天怒
1/888   天妒
1/888   天哭・铠
1/888   天哭・袍
1/888   天残・铠
1/888   天残・袍
1/888   天裂・铠
1/888   天裂・袍
1/888   龙光
1/888   苍龙铠
1/888   苍龙衣
1/888   判阴阳の烈焰
1/888   天罪の灭神
1/888   天罪の杀佛
1/888   判阴阳の裂天
1/888   焚の幽皇
1/888   噬魄の龙
1/888   噬魄の凤
1/888   修罗带
1/888   伯爵靴
1/888   天王镯
1/888   圣皇手
1/888   诛の帝恨
1/888   瑶池の龙
1/888   瑶池の凤
1/888   仙界带
1/888   神之靴
1/888   无名镯
1/888   玄帝手



1/151   血祭・天劫
1/151   血祭・天怒
1/151   血祭・天妒
1/151   血祭・天哭铠
1/151   血祭・天哭袍
1/151   血祭・天残铠
1/151   血祭・天残袍
1/151   血祭・天裂铠
1/151   血祭・天裂袍



1/151   焚の幽皇[史诗]
1/151   噬魄の龙[史诗]
1/151   噬魄の凤[史诗]
1/151   修罗带[史诗]
1/151   伯爵靴[史诗]
1/151   天王镯[史诗]
1/151   圣皇手[史诗]
1/151   诛の帝恨[史诗]
1/151   瑶池の龙[史诗]
1/151   瑶池の龙[史诗]
1/151   仙界带[史诗]
1/151   神之靴[史诗]
1/151   无名镯[史诗]
1/151   玄帝手[史诗]


1/251   焚の幽皇[传承]
1/251   噬魄の龙[传承]
1/251   噬魄の凤[传承]
1/251   修罗带[传承]
1/251   伯爵靴[传承]
1/251   天王镯[传承]
1/251   圣皇手[传承]
1/251   诛の帝恨[传承]
1/251   瑶池の龙[传承]
1/251   瑶池の龙[传承]
1/251   仙界带[传承]
1/251   神之靴[传承]
1/251   无名镯[传承]
1/251   玄帝手[传承]


1/118  主印【精准②】
1/118  主印【强化②】
1/118  主印【穿杨②】
1/118  主印【国色②】
1/118  主印【蝶魂②】
1/118  主印【复仇②】
1/118  主印【强掠②】
1/118  主印【身强②】
1/118  主印【运筹②】
1/118  主印【吸血②】

1/118  辅印【精准②】
1/118  辅印【强化②】
1/118  辅印【穿杨②】
1/118  辅印【国色②】
1/118  辅印【蝶魂②】
1/118  辅印【复仇②】
1/118  辅印【强掠②】
1/118  辅印【身强②】
1/118  辅印【运筹②】
1/118  辅印【吸血②】

1/118  主印【精准③】
1/118  主印【强化③】
1/118  主印【穿杨③】
1/118  主印【国色③】
1/118  主印【蝶魂③】
1/118  主印【复仇③】
1/118  主印【强掠③】
1/118  主印【身强③】
1/118  主印【运筹③】
1/118  主印【吸血③】

1/118  辅印【精准③】
1/118  辅印【强化③】
1/118  辅印【穿杨③】
1/118  辅印【国色③】
1/118  辅印【蝶魂③】
1/118  辅印【复仇③】
1/118  辅印【强掠③】
1/118  辅印【身强③】
1/118  辅印【运筹③】
1/118  辅印【吸血③】

1/518  主印【精准④】
1/518  主印【强化④】
1/518  主印【穿杨④】
1/518  主印【国色④】
1/518  主印【蝶魂④】
1/518  主印【复仇④】
1/518  主印【强掠④】
1/518  主印【身强④】
1/518  主印【运筹④】
1/518  主印【吸血④】

1/518  辅印【精准④】
1/518  辅印【强化④】
1/518  辅印【穿杨④】
1/518  辅印【国色④】
1/518  辅印【蝶魂④】
1/518  辅印【复仇④】
1/518  辅印【强掠④】
1/518  辅印【身强④】
1/518  辅印【运筹④】
1/518  辅印【吸血④】








