#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
1/2 超级金创药
1/10 祝福油
#CHILD 1/10 RANDOM
(
1/1 主印【精准①】
1/1 主印【强化①】
1/1 主印【穿杨①】
1/1 主印【国色①】
1/1 主印【蝶魂①】
1/1 主印【复仇①】
1/1 主印【强掠①】
1/1 主印【身强①】
1/1 主印【运筹①】
1/1 主印【吸血①】
)
#CHILD 1/10 RANDOM
(
1/1 辅印【精准①】
1/1 辅印【强化①】
1/1 辅印【穿杨①】
1/1 辅印【国色①】
1/1 辅印【蝶魂①】
1/1 辅印【复仇①】
1/1 辅印【强掠①】
1/1 辅印【身强①】
1/1 辅印【运筹①】
1/1 辅印【吸血①】
)
