1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/1  大还丹
1/1  超级祝福油
1/5  5000W经验卷
1/10  1亿经验卷
1/10  2亿经验卷
1/1  2000元宝
1/3  5000元宝
1/3  5000元宝
1/3  10000元宝

1/5  天精岩三转
1/5  地狱火三转
1/1  天精岩四转
1/1  地狱火四转
1/1  天精岩五转
1/1  地狱火五转
1/1  天精岩六转
1/1  地狱火六转
1/55  天精岩七转
1/55  地狱火七转
1/1110  [八转]归一之精
1/1111  [八转]归一之神
1/10 灵魂晶石

1/118  血.冰雪.盾
1/118  血・冰雪・斗笠
1/110  三品证明
1/110  二品证明
1/110  一品证明

1/110  麻痹戒指+5
1/110  麻痹戒指+6
1/510  麻痹戒指+7
1/710  麻痹戒指+8
1/810  麻痹戒指+9
1/1110  终极麻痹戒指


1/110  复活戒指+5
1/110  复活戒指+6
1/510  复活戒指+7
1/710  复活戒指+8
1/810  复活戒指+9
1/1110  终极复活戒指

1/110  护身戒指+5
1/110  护身戒指+6
1/510  护身戒指+7
1/710  护身戒指+8
1/810  护身戒指+9
1/1110  终极护身戒指



1/4551 【残】鬼王
1/3551 【残】鬼甲
1/3551 【残】鬼衣
1/2551 【残】流光
1/3551 【残】流云・男
1/3551 【残】流云・女
1/3551 【残】耀光
1/3551 【残】诛仙


1/551 冰雪毁灭坠
1/551 冰雪死亡坠
1/1551 点点毁灭坠
1/1551 点点死亡坠
1/1551 点点噬血链
1/1551 最后的轻语
1/1551 残暴之力
1/5551 黑色切割者
1/551 点点神力1.1倍
1/551 点点神力1.2倍
1/5551 点点神力1.3倍
1/551 一相之力
1/551 二相之力
1/5551 三相之力
1/551 兰兆之盾
1/551 冰雪城主令
1/551 无之盾
1/1551 巨人血盾
1/5551 狂徒血盾


1/55 主印【精准⑥】碎片
1/55 主印【强化⑥】碎片
1/55 主印【穿杨⑥】碎片
1/55 主印【国色⑥】碎片
1/55 主印【蝶魂⑥】碎片
1/55 主印【复仇⑥】碎片
1/55 主印【强掠⑥】碎片
1/55 主印【身强⑥】碎片
1/55 主印【运筹⑥】碎片
1/55 主印【吸血⑥】碎片
1/55 辅印【精准⑥】碎片
1/55 辅印【强化⑥】碎片
1/55 辅印【穿杨⑥】碎片
1/55 辅印【国色⑥】碎片
1/55 辅印【蝶魂⑥】碎片
1/55 辅印【复仇⑥】碎片
1/55 辅印【强掠⑥】碎片
1/55 辅印【身强⑥】碎片
1/55 辅印【运筹⑥】碎片
1/55 辅印【吸血⑥】碎片

1/155 主印【精准⑦】碎片
1/155 主印【强化⑦】碎片
1/155 主印【穿杨⑦】碎片
1/155 主印【国色⑦】碎片
1/155 主印【蝶魂⑦】碎片
1/155 主印【复仇⑦】碎片
1/155 主印【强掠⑦】碎片
1/155 主印【身强⑦】碎片
1/155 主印【运筹⑦】碎片
1/155 主印【吸血⑦】碎片
1/155 辅印【精准⑦】碎片
1/155 辅印【强化⑦】碎片
1/155 辅印【穿杨⑦】碎片
1/155 辅印【国色⑦】碎片
1/155 辅印【蝶魂⑦】碎片
1/155 辅印【复仇⑦】碎片
1/155 辅印【强掠⑦】碎片
1/155 辅印【身强⑦】碎片
1/155 辅印【运筹⑦】碎片
1/155 辅印【吸血⑦】碎片
1/555 主印【精准⑧】碎片
1/555 主印【强化⑧】碎片
1/555 主印【穿杨⑧】碎片
1/555 主印【国色⑧】碎片
1/555 主印【蝶魂⑧】碎片
1/555 主印【复仇⑧】碎片
1/555 主印【强掠⑧】碎片
1/555 主印【身强⑧】碎片
1/555 主印【运筹⑧】碎片
1/555 主印【吸血⑧】碎片
1/555 辅印【精准⑧】碎片
1/555 辅印【强化⑧】碎片
1/555 辅印【穿杨⑧】碎片
1/555 辅印【国色⑧】碎片
1/555 辅印【蝶魂⑧】碎片
1/555 辅印【复仇⑧】碎片
1/555 辅印【强掠⑧】碎片
1/555 辅印【身强⑧】碎片
1/555 辅印【运筹⑧】碎片
1/555 辅印【吸血⑧】碎片




1/888  上古・盔
1/5888  上古・镯
1/888  上古・链
1/5888  上古・手
1/3888  上古・带
1/3888  上古・靴
1/5888  起源・盔
1/5888  起源・链
1/25888  起源・镯
1/25888  起源・手
1/25888  起源・佩
1/15888  起源・带
1/15888  起源・