#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
1/2 超级金创药
1/10 祝福油
#CHILD 1/100 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/90 RANDOM
(
1/1 开天
1/1 凤天魔甲
)
#CHILD 1/45 RANDOM
(
1/1 战神项链
1/1 战神戒指
)
#CHILD 1/5 RANDOM
(
1/1 战神头盔
1/1 战神手镯
1/1 战神腰带
)
#CHILD 1/190 RANDOM
(
1/1 清风斧
1/1 清风战甲(男)
)
#CHILD 1/90 RANDOM
(
1/1 清风项链(战)
1/1 清风战戒
)
#CHILD 1/40 RANDOM
(
1/1 清风战盔
1/1 清风护腕(战)
1/1 清风勋章(战)
1/1 清风腰带(战)
1/1 清风靴子(战)
)
