#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 20元宝
1/1 50元宝
)
1/2 超级金创药
1/10 祝福油
#CHILD 1/150 RANDOM
(
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
)
#CHILD 1/100 RANDOM
(
1/1 红魔の神斩
1/1 红魔の战甲
)
#CHILD 1/20 RANDOM
(
1/1 红魔の战链
1/1 红魔の战戒
)
#CHILD 1/3 RANDOM
(
1/1 红魔の战盔
1/1 红魔の战镯
1/1 红魔の战勋
1/1 红魔の战带
1/1 红魔の战靴
)
#CHILD 1/100 RANDOM
(
1/1 天怒の神斩
1/1 天怒の战甲
)
#CHILD 1/20 RANDOM
(
1/1 天怒の战链
1/1 天怒の战戒
)
#CHILD 1/3 RANDOM
(
1/1 天怒の战盔
1/1 天怒の战镯
1/1 天怒の战勋
1/1 天怒の战带
1/1 天怒の战靴
)
#CHILD 1/200 RANDOM
(
1/1 苍龙の神斩
1/1 苍龙の战甲
)
#CHILD 1/100 RANDOM
(
1/1 苍龙の战链
1/1 苍龙の战戒
)
#CHILD 1/50 RANDOM
(
1/1 苍龙の战盔
1/1 苍龙の战镯
1/1 苍龙の战勋
1/1 苍龙の战带
1/1 苍龙の战靴
)
