[@导航]
{

#IF
#ACT
;BREAK
goto @手游top1


[@手游top1]

#IF
Equal <$CLIENTFLAG> 2
#ACT
MOV N$坐标Y1 45
MOV N$坐标Y2 110
MOV N$坐标Y3 110

;delbutton 102 2
MOV S$展示 <Button|x=-230|y=<$STR(N$坐标Y1)>|nimg=official/top/1900012531.png|link=@伸缩>
MOV S$图标2 <Button|x=-230|y=<$STR(N$坐标Y1)>|nimg=official/top/1900012531.png|link=@伸缩>
MOV N$坐标X2 -320

INC S$图标2 <Button|x=<$str(N$坐标X2)>|y=35|nimg=official/top/1900012604.png|link=@每日悬赏>

dec N$坐标X2 85
INC S$图标2 <Button|x=<$str(N$坐标X2)>|y=35|nimg=official/top/1900012606.png|link=@会员>

dec N$坐标X2 85
INC S$图标2 <Button|x=<$str(N$坐标X2)>|y=35|nimg=official/top/1900012600.png|link=@赞助>

; dec N$坐标X2 80
; INC S$图标2 <Button|x=<$str(N$坐标X2)>|y=35|nimg=official/top/1900012602.png|link=@飞鞋>

addbutton 102 2 <$STR(S$图标2)>


#IF
ISADMIN
Equal <$CLIENTFLAG> 2
#ACT
MOV S$admin <Button|x=-250|y=220|nimg=official/top/1900012530.png|link=@管理模式>

addbutton 102 4 <$STR(S$admin)>

[@伸缩]
#if
#act
;delbutton 102 2
MOV S$展示 <Button|x=-230|a=3|y=45|rotate=180|nimg=official/top/1900012531.png|link=@展开>
addbutton 102 2 <$STR(S$展示)>

; ;delbutton 102 2

[@每日悬赏]
#if
#act
#Call [\每日悬赏系统\每日悬赏.txt] @每日悬赏主面板

[@会员]
#if
#act

#Call [\会员系统\会员.txt] @会员面板
; sendmsg 5 打开会员面板
[@赞助]
#if
#act

#Call [\赞助系统\赞助.txt] @赞助面板
; sendmsg 5 打开会员面板


[@管理模式]
#IF
#ACT
#Call [\Mobile\特殊NPC\系统管理员.txt] @GM

[@展开]

#IF
#ACT
addbutton 102 2 <$STR(S$图标2)>

}