[@导航]
{

#IF
#ACT
;BREAK

; #IF
; Equal <$CLIENTFLAG> 2
; #ACT
; MOV S$图标2 <Button|x=-230|y=35|nimg=official/top/1900012531.png|link=@伸缩>
; INC S$图标2 <Button|x=-320|y=35|nimg=official/top/1900012611.png|link=@建议>
; INC S$图标2 <Button|x=-400|y=35|nimg=official/top/1900012607.png|link=@首充>
; INC S$图标2 <Button|x=-480|y=35|nimg=official/top/1900012601.png|link=@活动>
; INC S$图标2 <Button|x=-560|y=35|nimg=official/top/1900012602.png|link=@飞鞋>
; addbutton 102 2 <$STR(S$图标2)>


#IF
ISADMIN
Equal <$CLIENTFLAG> 2
#ACT
MOV S$admin <Button|x=-250|y=220|nimg=official/top/1900012530.png|link=@管理模式>

addbutton 102 4 <$STR(S$admin)>


}