[@GM]
{
#IF
ISADMIN
#SAY

<Img|bg=1|move=1|reset=0|width=380|height=500|img=public/icon_paihangbang_05.png>
<Img|x=20|y=20|img=public/btn_szjm_03.png>
<Text|text=GM background v1.2|x=80|y=20|size=22|color=246>
<Layout|x=340|width=80|height=80|link=@exit>
<Button|x=340|y=20|nimg=public/btn_gban_01.png|link=@exit>

<Button|x=40|y=70|nimg=public/bg_hhzy_01_3.png|text=等级10级|link=@01>
<Button|x=40|y=120|nimg=public/bg_hhzy_01_3.png|text=转生10级|link=@02>
<Button|x=40|y=170|nimg=public/bg_hhzy_01_3.png|text=无敌模式|link=@03>
<Button|x=40|y=220|nimg=public/bg_hhzy_01_3.png|text=修炼技能|link=@04>
<Button|x=40|y=270|nimg=public/bg_hhzy_01_3.png|text=打开仓库|link=@getback>


<Button|x=190|y=70|nimg=public/bg_hhzy_01_3.png|text=增加灵符|link=@12>
<Button|x=190|y=120|nimg=public/bg_hhzy_01_3.png|text=增加元宝|link=@11>
<Button|x=190|y=170|nimg=public/bg_hhzy_01_3.png|text=增加RMB点|link=@10>
<Button|x=190|y=220|nimg=public/bg_hhzy_01_3.png|text=清理背包|link=@09>
<Button|x=190|y=270|nimg=public/bg_hhzy_01_3.png|text=城市传送|link=@08>
<Button|x=240|y=400|nimg=public/1900000611.png|text=测试充值|link=@page10>
<Button|x=50|y=400|nimg=public/1900000611.png|text=测试|link=@99>


[@page10]

<Img|bg=1|move=1|reset=0|width=380|height=500|img=public/icon_paihangbang_05.png>
<Img|x=20|y=20|img=public/btn_szjm_03.png>
<Text|text=GM background v1.2|x=80|y=20|size=22|color=246>
<Layout|x=340|width=80|height=80|link=@exit>
<Button|x=340|y=20|nimg=public/btn_gban_01.png|link=@exit>

<Button|x=40|y=70|nimg=public/bg_hhzy_01_3.png|text=充值10元|link=@cc1>
<Button|x=190|y=70|nimg=public/bg_hhzy_01_3.png|text=充值20元|link=@cc2>
<Button|x=40|y=140|nimg=public/bg_hhzy_01_3.png|text=充值50元|link=@cc3>
<Button|x=190|y=140|nimg=public/bg_hhzy_01_3.png|text=充值100元|link=@cc4>
<Button|x=40|y=210|nimg=public/bg_hhzy_01_3.png|text=充值200元|link=@cc5>
<Button|x=190|y=210|nimg=public/bg_hhzy_01_3.png|text=充值500元|link=@cc6>


[@08]

<Img|bg=1|move=1|reset=0|width=380|height=500|img=public/icon_paihangbang_05.png>
<Img|x=20|y=20|img=public/btn_szjm_03.png>
<Text|text=GM background v1.2|x=80|y=20|size=22|color=246>
<Layout|x=340|width=80|height=80|link=@exit>
<Button|x=340|y=20|nimg=public/btn_gban_01.png|link=@exit>

<Button|x=40|y=70|nimg=public/bg_hhzy_01_3.png|text=比奇省|link=@001>
<Button|x=190|y=70|nimg=public/bg_hhzy_01_3.png|text=盟重省|link=@002>
<Button|x=40|y=140|nimg=public/bg_hhzy_01_3.png|text=毒蛇山谷|link=@003>
<Button|x=190|y=140|nimg=public/bg_hhzy_01_3.png|text=苍月岛|link=@004>
<Button|x=40|y=210|nimg=public/bg_hhzy_01_3.png|text=封魔谷|link=@005>
<Button|x=190|y=210|nimg=public/bg_hhzy_01_3.png|text=白日门|link=@006>



[@001]
#IF
#ACT
mapmove 0 331 267
close

[@002]
#IF
#ACT
mapmove 3 333 333
close

[@003]
#IF
#ACT
mapmove 2 505 486
close

[@004]
#IF
#ACT
mapmove 5 140 336
close

[@005]
#IF
#ACT
mapmove 4 237 201
close

[@006]
#IF
#ACT
mapmove 11 179 322
close


[@01]
#IF
#ACT
CHANGELEVEL + 1

[@02]
#IF
#ACT
RENEWLEVEL 10 50 100


[@cc1]
#if
#act
mov M0 10
money RMB点 + 1000
goto @ReCharge
goto @page10

[@cc2]
#if
#act
mov M0 20
money RMB点 + 2000
goto @ReCharge
goto @page10

[@cc3]
#if
#act

mov M0 50
money RMB点 + 5000
goto @ReCharge
goto @page10

[@cc4]
#if
#act
money RMB点 + 10000
mov M0 100

goto @ReCharge
goto @page10

[@cc5]
#if
#act
mov M0 200
money RMB点 + 20000
goto @ReCharge
goto @page10

[@cc6]
#if
#act
mov M0 500
money RMB点 + 50000
goto @ReCharge
goto @page10


[@03]
#IF
#ACT
ChangeModeEx 1 65535
sendmsg 5 开启无敌


[@04]
#IF
CheckJob Warrior
#ACT
ADDSKILL 基本剑术
ADDSKILL 攻杀剑术
ADDSKILL 刺杀剑术
ADDSKILL 半月弯刀
ADDSKILL 野蛮冲撞
ADDSKILL 烈火剑法
#IF
CheckJob Wizard
#ACT
ADDSKILL 火球术
ADDSKILL 大火球
ADDSKILL 雷电术
ADDSKILL 地狱火
ADDSKILL 抗拒火环
ADDSKILL 火墙
ADDSKILL 爆裂火焰
ADDSKILL 瞬息移动
ADDSKILL 诱惑之光
ADDSKILL 疾光电影
ADDSKILL 地狱雷光
ADDSKILL 魔法盾
ADDSKILL 圣言术
ADDSKILL 冰咆哮
#IF
CheckJob Taoist
#ACT
ADDSKILL 治愈术
ADDSKILL 灵魂火符
ADDSKILL 隐身术
ADDSKILL 施毒术
ADDSKILL 神圣战甲术
ADDSKILL 幽灵盾
ADDSKILL 集体隐身术
ADDSKILL 召唤骷髅
ADDSKILL 精神力战法
ADDSKILL 困魔咒
ADDSKILL 群体治愈术
ADDSKILL 心灵启示
ADDSKILL 召唤神兽





[@05]
#SAY
<Img:public/btn_npcfh_03.png:0:35:138:0>
<使用仓库{FCOLOR=1001}:60:133:16/@getback>



[@07]
#IF
#ACT
give 无敌小木剑 1

[@09]
#IF
#ACT
GMEXECUTE ClearBag <$USERNAME>


[@10]
#IF
#ACT
money RMB点 + 100000
sendmsg 6 增加10WRMB点


[@11]
#IF
#ACT
MONEY 元宝 + 1000000
sendmsg 6 增加100万元宝

[@12]
#IF
#ACT
MONEY 灵符 + 1000000
sendmsg 6 增加100万灵符


[@13]
#IF
#ACT
Mov U52 3

[@99]

#IF
; Equal <$CLIENTFLAG> 2
#ACT

; ChangeHumNewValue 66 1000 10
; Div N10 100 2 
; sendmsg 5 N10:::<$str(N10)>

; set [59] 1
; ChangeHumNewValue 31 1000 10
; KILLMONEXPRATE 1000 10
; sendmsg 5 倍数::<$KILLMONEXPRATE>
; #CALL [\游戏登陆\右下显示.txt] @属性显示
; #CALL [\人物属性加成\人物属性提升.txt] @基础属性 89
; ChangeHumNewValue 89 0 65535
; USEBONUSPOINT 1 + 10
; #CALL [\人物属性加成\人物属性提升.txt] @基础属性
; sendmsg 5  ===<$LOGINLONG>==<$DC>==<$MAXDC>===<$str(U1)>
; ChangeModeEx 20 65535 100 100

; mov S$顶部
; INC S$顶部 <Img|x=-0|y=0|img=item/item_0/000124.png>
; INC S$顶部 <RText|x=0|y=0|size=16|text=<复活冷却中:/FCOLOR=250><<$STR(U18)>s/FCOLOR=249>>

; DELBUTTON 106 1
; addbutton 106 1 <$STR(S$顶部)>

; SETICON 1 1 12007 -45 -30 0 0
; SETICON 0 1 12006 -152 -100 0 0
; sendmsg 5 999999
; RECALLMOB 鸡 999 1
; #CALL [\群礼包\QQ礼包.txt] @领取QQ
; money 元宝 = 0

; PLAYMAGICBALLEFFECT hp_0 30 200 -1 0 1 -5 -2 75
; PLAYMAGICBALLEFFECT mp_0 30 200 -1 1 1 2 -2 75
; GetListString ..\QuestDiary\装备血祭系统\主品.txt 1 S$所有祭品  
; sendmsg 5 <$str(S$所有祭品)>==1=<$STR(S13)>

; #Call [\代理登录\欢迎界面.txt] @欢迎界面展示

; #CALL [\死亡触发\死亡回城.txt] @死亡回城

; SetIcon 6 1 12004 -110 -110 0 0

; sendmsg 6 【提示】你的武器已被加幸运了...
; sendmsg 5 【提示】你的武器已被加诅咒了！！！
; sendmsg 6 〖提示〗无效！！！

; sendmsg 5 你的武器已被加诅咒了!!
; #CALL [\群礼包\微信礼包.txt] @领取微信
; sendmsg 5 U300:::<$str(U300)>


; delaygoto 10 @导引

; [@导引]
; #if
; #act

; Navigation 104 9999 背包界面提示 


}