[1]
; 装备名=元宝数量*RMB点数量*经验值&标记(勿动!!)

; -----------------------------------------------------装备回收---------------------------------------------------------
; ↓↓↓★★★★★★★★★★★★战神系列★★★★★★★★★★★★↓↓↓
开天=元宝*75#RMB点*0#经验值*75000&200
镇天=元宝*75#RMB点*0#经验值*75000&200
玄天=元宝*75#RMB点*0#经验值*75000&200
凤天魔甲=元宝*50#RMB点*0#经验值*50000&200
凰天魔衣=元宝*50#RMB点*0#经验值*50000&200
战神头盔=元宝*25#RMB点*0#经验值*25000&200
战神项链=元宝*25#RMB点*0#经验值*25000&200
战神手镯=元宝*25#RMB点*0#经验值*25000&200
战神戒指=元宝*25#RMB点*0#经验值*25000&200
战神腰带=元宝*25#RMB点*0#经验值*25000&200
战神靴子=元宝*25#RMB点*0#经验值*25000&200
圣魔头盔=元宝*25#RMB点*0#经验值*25000&200
圣魔项链=元宝*25#RMB点*0#经验值*25000&200
圣魔手镯=元宝*25#RMB点*0#经验值*25000&200
圣魔戒指=元宝*25#RMB点*0#经验值*25000&200
圣魔腰带=元宝*25#RMB点*0#经验值*25000&200
圣魔靴子=元宝*25#RMB点*0#经验值*25000&200
真魂头盔=元宝*25#RMB点*0#经验值*25000&200
真魂项链=元宝*25#RMB点*0#经验值*25000&200
真魂手镯=元宝*25#RMB点*0#经验值*25000&200
真魂戒指=元宝*25#RMB点*0#经验值*25000&200
真魂腰带=元宝*25#RMB点*0#经验值*25000&200
真魂靴子=元宝*25#RMB点*0#经验值*25000&200
; ↓↓↓★★★★★★★★★★★★清风系列★★★★★★★★★★★★↓↓↓
清风斧=元宝*150#RMB点*0#经验值*150000&201
清风刺=元宝*150#RMB点*0#经验值*150000&201
清风剑=元宝*150#RMB点*0#经验值*150000&201
清风战甲(男)=元宝*100#RMB点*0#经验值*100000&201
清风战甲(女)=元宝*100#RMB点*0#经验值*100000&201
清风法衣(男)=元宝*100#RMB点*0#经验值*100000&201
清风法衣(女)=元宝*100#RMB点*0#经验值*100000&201
清风道袍(男)=元宝*100#RMB点*0#经验值*100000&201
清风道袍(女)=元宝*100#RMB点*0#经验值*100000&201
清风战盔=元宝*50#RMB点*0#经验值*50000&201
清风项链(战)=元宝*50#RMB点*0#经验值*50000&201
清风护腕(战)=元宝*50#RMB点*0#经验值*50000&201
清风战戒=元宝*50#RMB点*0#经验值*50000&201
清风勋章(战)=元宝*50#RMB点*0#经验值*50000&201
清风腰带(战)=元宝*50#RMB点*0#经验值*50000&201
清风靴子(战)=元宝*50#RMB点*0#经验值*50000&201
清风法盔=元宝*50#RMB点*0#经验值*50000&201
清风项链(法)=元宝*50#RMB点*0#经验值*50000&201
清风护腕(法)=元宝*50#RMB点*0#经验值*50000&201
清风法戒=元宝*50#RMB点*0#经验值*50000&201
清风勋章(法)=元宝*50#RMB点*0#经验值*50000&201
清风腰带(法)=元宝*50#RMB点*0#经验值*50000&201
清风靴子(法)=元宝*50#RMB点*0#经验值*50000&201
清风道盔=元宝*50#RMB点*0#经验值*50000&201
清风项链(道)=元宝*50#RMB点*0#经验值*50000&201
清风护腕(道)=元宝*50#RMB点*0#经验值*50000&201
清风道戒=元宝*50#RMB点*0#经验值*50000&201
清风勋章(道)=元宝*50#RMB点*0#经验值*50000&201
清风腰带(道)=元宝*50#RMB点*0#经验值*50000&201
清风靴子(道)=元宝*50#RMB点*0#经验值*50000&201
; ↓↓↓★★★★★★★★★★★★热血系列★★★★★★★★★★★★↓↓↓
热血斩=元宝*450#RMB点*0#经验值*450000&202
热血杖=元宝*450#RMB点*0#经验值*450000&202
热血剑=元宝*450#RMB点*0#经验值*450000&202
热血圣衣(男)=元宝*300#RMB点*0#经验值*300000&202
热血圣衣(女)=元宝*300#RMB点*0#经验值*300000&202
热血魔衣(男)=元宝*300#RMB点*0#经验值*300000&202
热血魔衣(女)=元宝*300#RMB点*0#经验值*300000&202
热血尊衣(男)=元宝*300#RMB点*0#经验值*300000&202
热血尊衣(女)=元宝*300#RMB点*0#经验值*300000&202
热血战盔=元宝*150#RMB点*0#经验值*150000&202
热血项链(战)=元宝*150#RMB点*0#经验值*150000&202
热血护腕(战)=元宝*150#RMB点*0#经验值*150000&202
热血战戒=元宝*150#RMB点*0#经验值*150000&202
热血令(战)=元宝*150#RMB点*0#经验值*150000&202
热血腰带(战)=元宝*150#RMB点*0#经验值*150000&202
热血靴子(战)=元宝*150#RMB点*0#经验值*150000&202
热血魔盔=元宝*150#RMB点*0#经验值*150000&202
热血项链(法)=元宝*150#RMB点*0#经验值*150000&202
热血护腕(法)=元宝*150#RMB点*0#经验值*150000&202
热血魔戒=元宝*150#RMB点*0#经验值*150000&202
热血令(法)=元宝*150#RMB点*0#经验值*150000&202
热血腰带(法)=元宝*150#RMB点*0#经验值*150000&202
热血靴子(法)=元宝*150#RMB点*0#经验值*150000&202
热血道盔=元宝*150#RMB点*0#经验值*150000&202
热血项链(道)=元宝*150#RMB点*0#经验值*150000&202
热血护腕(道)=元宝*150#RMB点*0#经验值*150000&202
热血道戒=元宝*150#RMB点*0#经验值*150000&202
热血令(道)=元宝*150#RMB点*0#经验值*150000&202
热血腰带(道)=元宝*150#RMB点*0#经验值*150000&202
热血靴子(道)=元宝*150#RMB点*0#经验值*150000&202
; ↓↓↓★★★★★★★★★★★★苍茫系列★★★★★★★★★★★★↓↓↓
苍茫圣剑=元宝*900#RMB点*0#经验值*900000&203
苍茫魔剑=元宝*900#RMB点*0#经验值*900000&203
苍茫尊剑=元宝*900#RMB点*0#经验值*900000&203
苍茫圣甲(男)=元宝*600#RMB点*0#经验值*600000&203
苍茫圣甲(女)=元宝*600#RMB点*0#经验值*600000&203
苍茫魔衣(男)=元宝*600#RMB点*0#经验值*600000&203
苍茫魔衣(女)=元宝*600#RMB点*0#经验值*600000&203
苍茫道袍(男)=元宝*600#RMB点*0#经验值*600000&203
苍茫道袍(女)=元宝*600#RMB点*0#经验值*600000&203
苍茫战盔=元宝*300#RMB点*0#经验值*300000&203
苍茫项链(战)=元宝*300#RMB点*0#经验值*300000&203
苍茫护腕(战)=元宝*300#RMB点*0#经验值*300000&203
苍茫战戒=元宝*300#RMB点*0#经验值*300000&203
苍茫令(战)=元宝*300#RMB点*0#经验值*300000&203
苍茫腰带(战)=元宝*300#RMB点*0#经验值*300000&203
苍茫靴子(战)=元宝*300#RMB点*0#经验值*300000&203
苍茫魔盔=元宝*300#RMB点*0#经验值*300000&203
苍茫项链(法)=元宝*300#RMB点*0#经验值*300000&203
苍茫护腕(法)=元宝*300#RMB点*0#经验值*300000&203
苍茫魔戒=元宝*300#RMB点*0#经验值*300000&203
苍茫令(法)=元宝*300#RMB点*0#经验值*300000&203
苍茫腰带(法)=元宝*300#RMB点*0#经验值*300000&203
苍茫靴子(法)=元宝*300#RMB点*0#经验值*300000&203
苍茫道盔=元宝*300#RMB点*0#经验值*300000&203
苍茫项链(道)=元宝*300#RMB点*0#经验值*300000&203
苍茫护腕(道)=元宝*300#RMB点*0#经验值*300000&203
苍茫道戒=元宝*300#RMB点*0#经验值*300000&203
苍茫令(道)=元宝*300#RMB点*0#经验值*300000&203
苍茫腰带(道)=元宝*300#RMB点*0#经验值*300000&203
苍茫靴子(道)=元宝*300#RMB点*0#经验值*300000&203
; ↓↓↓★★★★★★★★★★★★迷失系列★★★★★★★★★★★★↓↓↓
迷失圣斩=元宝*1500#RMB点*0#经验值*1500000&204
迷失魔魂=元宝*1500#RMB点*0#经验值*1500000&204
迷失尊扇=元宝*1500#RMB点*0#经验值*1500000&204
迷失战袍(男)=元宝*1000#RMB点*0#经验值*1000000&204
迷失战袍(女)=元宝*1000#RMB点*0#经验值*1000000&204
迷失魔袍(男)=元宝*1000#RMB点*0#经验值*1000000&204
迷失魔袍(女)=元宝*1000#RMB点*0#经验值*1000000&204
迷失道袍(男)=元宝*1000#RMB点*0#经验值*1000000&204
迷失道袍(女)=元宝*1000#RMB点*0#经验值*1000000&204
迷失战盔=元宝*500#RMB点*0#经验值*500000&204
迷失项链(战)=元宝*500#RMB点*0#经验值*500000&204
迷失护腕(战)=元宝*500#RMB点*0#经验值*500000&204
迷失战戒=元宝*500#RMB点*0#经验值*500000&204
迷失勋章(战)=元宝*500#RMB点*0#经验值*500000&204
迷失腰带(战)=元宝*500#RMB点*0#经验值*500000&204
迷失靴子(战)=元宝*500#RMB点*0#经验值*500000&204
迷失魔盔=元宝*500#RMB点*0#经验值*500000&204
迷失项链(法)=元宝*500#RMB点*0#经验值*500000&204
迷失护腕(法)=元宝*500#RMB点*0#经验值*500000&204
迷失魔戒=元宝*500#RMB点*0#经验值*500000&204
迷失勋章(法)=元宝*500#RMB点*0#经验值*500000&204
迷失腰带(法)=元宝*500#RMB点*0#经验值*500000&204
迷失靴子(法)=元宝*500#RMB点*0#经验值*500000&204
迷失道盔=元宝*500#RMB点*0#经验值*500000&204
迷失项链(道)=元宝*500#RMB点*0#经验值*500000&204
迷失护腕(道)=元宝*500#RMB点*0#经验值*500000&204
迷失道戒=元宝*500#RMB点*0#经验值*500000&204
迷失勋章(道)=元宝*500#RMB点*0#经验值*500000&204
迷失腰带(道)=元宝*500#RMB点*0#经验值*500000&204
迷失靴子(道)=元宝*500#RMB点*0#经验值*500000&204
; ↓↓↓★★★★★★★★★★★★情天系列★★★★★★★★★★★★↓↓↓
情天圣剑=元宝*2400#RMB点*0#经验值*2400000&205
情天魔剑=元宝*2400#RMB点*0#经验值*2400000&205
情天尊剑=元宝*2400#RMB点*0#经验值*2400000&205
情天圣甲(男)=元宝*1600#RMB点*0#经验值*1600000&205
情天圣甲(女)=元宝*1600#RMB点*0#经验值*1600000&205
情天法衣(男)=元宝*1600#RMB点*0#经验值*1600000&205
情天法衣(女)=元宝*1600#RMB点*0#经验值*1600000&205
情天道袍(男)=元宝*1600#RMB点*0#经验值*1600000&205
情天道袍(女)=元宝*1600#RMB点*0#经验值*1600000&205
情天战盔=元宝*800#RMB点*0#经验值*800000&205
情天・坠=元宝*800#RMB点*0#经验值*800000&205
情天・镯=元宝*800#RMB点*0#经验值*800000&205
情天・戒=元宝*800#RMB点*0#经验值*800000&205
情天战章=元宝*800#RMB点*0#经验值*800000&205
情天・带(战)=元宝*800#RMB点*0#经验值*800000&205
情天・靴(战)=元宝*800#RMB点*0#经验值*800000&205
情天魔盔=元宝*800#RMB点*0#经验值*800000&205
情天・链=元宝*800#RMB点*0#经验值*800000&205
情天・腕=元宝*800#RMB点*0#经验值*800000&205
情天・环=元宝*800#RMB点*0#经验值*800000&205
情天法章=元宝*800#RMB点*0#经验值*800000&205
情天・带(魔)=元宝*800#RMB点*0#经验值*800000&205
情天・靴(魔)=元宝*800#RMB点*0#经验值*800000&205
情天道盔=元宝*800#RMB点*0#经验值*800000&205
情天・圈=元宝*800#RMB点*0#经验值*800000&205
情天・手=元宝*800#RMB点*0#经验值*800000&205
情天・指=元宝*800#RMB点*0#经验值*800000&205
情天道章=元宝*800#RMB点*0#经验值*800000&205
情天・带(道)=元宝*800#RMB点*0#经验值*800000&205
情天・靴(道)=元宝*800#RMB点*0#经验值*800000&205
; ↓↓↓★★★★★★★★★★★★逐日系列★★★★★★★★★★★★↓↓↓
逐日圣斩=元宝*3600#RMB点*0#经验值*3600000&206
逐日法杖=元宝*3600#RMB点*0#经验值*3600000&206
逐日道扇=元宝*3600#RMB点*0#经验值*3600000&206
逐日圣袍=元宝*2400#RMB点*0#经验值*2400000&206
逐日圣衣=元宝*2400#RMB点*0#经验值*2400000&206
逐日魔袍=元宝*2400#RMB点*0#经验值*2400000&206
逐日魔衣=元宝*2400#RMB点*0#经验值*2400000&206
逐日尊袍=元宝*2400#RMB点*0#经验值*2400000&206
逐日尊衣=元宝*2400#RMB点*0#经验值*2400000&206
逐日战盔=元宝*1200#RMB点*0#经验值*1200000&206
逐日・坠=元宝*1200#RMB点*0#经验值*1200000&206
逐日・镯=元宝*1200#RMB点*0#经验值*1200000&206
逐日・戒=元宝*1200#RMB点*0#经验值*1200000&206
逐日战勋=元宝*1200#RMB点*0#经验值*1200000&206
逐日・带(战)=元宝*1200#RMB点*0#经验值*1200000&206
逐日・靴(战)=元宝*1200#RMB点*0#经验值*1200000&206
逐日魔盔=元宝*1200#RMB点*0#经验值*1200000&206
逐日・链=元宝*1200#RMB点*0#经验值*1200000&206
逐日・腕=元宝*1200#RMB点*0#经验值*1200000&206
逐日・环=元宝*1200#RMB点*0#经验值*1200000&206
逐日法勋=元宝*1200#RMB点*0#经验值*1200000&206
逐日・带(魔)=元宝*1200#RMB点*0#经验值*1200000&206
逐日・靴(魔)=元宝*1200#RMB点*0#经验值*1200000&206
逐日道盔=元宝*1200#RMB点*0#经验值*1200000&206
逐日・圈=元宝*1200#RMB点*0#经验值*1200000&206
逐日・手=元宝*1200#RMB点*0#经验值*1200000&206
逐日・指=元宝*1200#RMB点*0#经验值*1200000&206
逐日道勋=元宝*1200#RMB点*0#经验值*1200000&206
逐日・带(道)=元宝*1200#RMB点*0#经验值*1200000&206
逐日・靴(道)=元宝*1200#RMB点*0#经验值*1200000&206
; ↓↓↓★★★★★★★★★★★★遗忘系列★★★★★★★★★★★★↓↓↓
遗忘之影・圣=元宝*6000#RMB点*0#经验值*6000000&207
遗忘之影・魔=元宝*6000#RMB点*0#经验值*6000000&207
遗忘之影・尊=元宝*6000#RMB点*0#经验值*6000000&207
遗忘圣袍=元宝*4000#RMB点*0#经验值*4000000&207
遗忘圣衣=元宝*4000#RMB点*0#经验值*4000000&207
遗忘魔袍=元宝*4000#RMB点*0#经验值*4000000&207
遗忘魔衣=元宝*4000#RMB点*0#经验值*4000000&207
遗忘尊袍=元宝*4000#RMB点*0#经验值*4000000&207
遗忘尊衣=元宝*4000#RMB点*0#经验值*4000000&207
遗忘盔・圣=元宝*2000#RMB点*0#经验值*2000000&207
遗忘链・圣=元宝*2000#RMB点*0#经验值*2000000&207
遗忘镯・圣=元宝*2000#RMB点*0#经验值*2000000&207
遗忘戒・圣=元宝*2000#RMB点*0#经验值*2000000&207
遗忘圣勋=元宝*2000#RMB点*0#经验值*2000000&207
遗忘带・圣=元宝*2000#RMB点*0#经验值*2000000&207
遗忘靴・圣=元宝*2000#RMB点*0#经验值*2000000&207
遗忘盔・魔=元宝*2000#RMB点*0#经验值*2000000&207
遗忘链・魔=元宝*2000#RMB点*0#经验值*2000000&207
遗忘镯・魔=元宝*2000#RMB点*0#经验值*2000000&207
遗忘戒・魔=元宝*2000#RMB点*0#经验值*2000000&207
遗忘魔勋=元宝*2000#RMB点*0#经验值*2000000&207
遗忘带・魔=元宝*2000#RMB点*0#经验值*2000000&207
遗忘靴・魔=元宝*2000#RMB点*0#经验值*2000000&207
遗忘盔・尊=元宝*2000#RMB点*0#经验值*2000000&207
遗忘链・尊=元宝*2000#RMB点*0#经验值*2000000&207
遗忘镯・尊=元宝*2000#RMB点*0#经验值*2000000&207
遗忘戒・尊=元宝*2000#RMB点*0#经验值*2000000&207
遗忘尊勋=元宝*2000#RMB点*0#经验值*2000000&207
遗忘带・尊=元宝*2000#RMB点*0#经验值*2000000&207
遗忘靴・尊=元宝*2000#RMB点*0#经验值*2000000&207
; ↓↓↓★★★★★★★★★★★★红魔系列★★★★★★★★★★★★↓↓↓
红魔の神斩=元宝*7500#RMB点*0#经验值*7500000&208
红魔の魔杖=元宝*7500#RMB点*0#经验值*7500000&208
红魔の圣剑=元宝*7500#RMB点*0#经验值*7500000&208
红魔の战甲=元宝*5000#RMB点*0#经验值*5000000&208
红魔の战衣=元宝*5000#RMB点*0#经验值*5000000&208
红魔の魔袍=元宝*5000#RMB点*0#经验值*5000000&208
红魔の魔衣=元宝*5000#RMB点*0#经验值*5000000&208
红魔の尊袍=元宝*5000#RMB点*0#经验值*5000000&208
红魔の尊衣=元宝*5000#RMB点*0#经验值*5000000&208
红魔の战盔=元宝*2500#RMB点*0#经验值*2500000&208
红魔の战链=元宝*2500#RMB点*0#经验值*2500000&208
红魔の战镯=元宝*2500#RMB点*0#经验值*2500000&208
红魔の战戒=元宝*2500#RMB点*0#经验值*2500000&208
红魔の战勋=元宝*2500#RMB点*0#经验值*2500000&208
红魔の战带=元宝*2500#RMB点*0#经验值*2500000&208
红魔の战靴=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔盔=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔链=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔镯=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔戒=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔勋=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔带=元宝*2500#RMB点*0#经验值*2500000&208
红魔の魔靴=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道盔=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道链=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道镯=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道戒=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道勋=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道带=元宝*2500#RMB点*0#经验值*2500000&208
红魔の道靴=元宝*2500#RMB点*0#经验值*2500000&208
; -----------------------------------------------------特殊回收---------------------------------------------------------
; ↓↓↓★★★★★★★★★★★★天怒系列★★★★★★★★★★★★↓↓↓
天怒の神斩=元宝*9000#RMB点*0#经验值*9000000&211
天怒の魔杖=元宝*9000#RMB点*0#经验值*9000000&211
天怒の圣剑=元宝*9000#RMB点*0#经验值*9000000&211
天怒の战甲=元宝*6000#RMB点*0#经验值*6000000&211
天怒の战衣=元宝*6000#RMB点*0#经验值*6000000&211
天怒の魔袍=元宝*6000#RMB点*0#经验值*6000000&211
天怒の魔衣=元宝*6000#RMB点*0#经验值*6000000&211
天怒の尊袍=元宝*6000#RMB点*0#经验值*6000000&211
天怒の尊衣=元宝*6000#RMB点*0#经验值*6000000&211
天怒の战盔=元宝*3000#RMB点*0#经验值*3000000&211
天怒の战链=元宝*3000#RMB点*0#经验值*3000000&211
天怒の战镯=元宝*3000#RMB点*0#经验值*3000000&211
天怒の战戒=元宝*3000#RMB点*0#经验值*3000000&211
天怒の战勋=元宝*3000#RMB点*0#经验值*3000000&211
天怒の战带=元宝*3000#RMB点*0#经验值*3000000&211
天怒の战靴=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔盔=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔链=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔镯=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔戒=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔勋=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔带=元宝*3000#RMB点*0#经验值*3000000&211
天怒の魔靴=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道盔=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道链=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道镯=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道戒=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道勋=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道带=元宝*3000#RMB点*0#经验值*3000000&211
天怒の道靴=元宝*3000#RMB点*0#经验值*3000000&211
; ↓↓↓★★★★★★★★★★★★苍龙系列★★★★★★★★★★★★↓↓↓
苍龙の神斩=元宝*15000#RMB点*0#经验值*15000000&212
苍龙の魔杖=元宝*15000#RMB点*0#经验值*15000000&212
苍龙の圣剑=元宝*15000#RMB点*0#经验值*15000000&212
苍龙の战甲=元宝*10000#RMB点*0#经验值*10000000&212
苍龙の战衣=元宝*10000#RMB点*0#经验值*10000000&212
苍龙の魔袍=元宝*10000#RMB点*0#经验值*10000000&212
苍龙の魔衣=元宝*10000#RMB点*0#经验值*10000000&212
苍龙の尊袍=元宝*10000#RMB点*0#经验值*10000000&212
苍龙の尊衣=元宝*10000#RMB点*0#经验值*10000000&212
苍龙の战盔=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の战链=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の战镯=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の战戒=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の战勋=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の战带=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の战靴=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔盔=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔链=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔镯=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔戒=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔勋=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔带=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の魔靴=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道盔=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道链=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道镯=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道戒=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道勋=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道带=元宝*5000#RMB点*0#经验值*5000000&212
苍龙の道靴=元宝*5000#RMB点*0#经验值*5000000&212
; ↓↓↓★★★★★★★★★★★★浩劫系列★★★★★★★★★★★★↓↓↓
浩劫の神斩=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔杖=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の圣剑=元宝*24000#RMB点*0#经验值*24000000&213
浩劫の战甲=元宝*24000#RMB点*0#经验值*24000000&213
浩劫の战衣=元宝*24000#RMB点*0#经验值*24000000&213
浩劫の魔袍=元宝*16000#RMB点*0#经验值*16000000&213
浩劫の魔衣=元宝*16000#RMB点*0#经验值*16000000&213
浩劫の尊袍=元宝*16000#RMB点*0#经验值*16000000&213
浩劫の尊衣=元宝*16000#RMB点*0#经验值*16000000&213
浩劫の战盔=元宝*16000#RMB点*0#经验值*16000000&213
浩劫の战链=元宝*16000#RMB点*0#经验值*16000000&213
浩劫の战镯=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の战戒=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の战勋=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の战带=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の战靴=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔盔=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔链=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔镯=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔戒=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔勋=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔带=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の魔靴=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道盔=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道链=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道镯=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道戒=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道勋=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道带=元宝*8000#RMB点*0#经验值*8000000&213
浩劫の道靴=元宝*8000#RMB点*0#经验值*8000000&213
; ↓↓↓★★★★★★★★★★★★幽皇系列★★★★★★★★★★★★↓↓↓
幽皇の神斩=元宝*30000#RMB点*0#经验值*30000000&214
幽皇の魔杖=元宝*30000#RMB点*0#经验值*30000000&214
幽皇の圣剑=元宝*30000#RMB点*0#经验值*30000000&214
幽皇の战甲=元宝*20000#RMB点*0#经验值*20000000&214
幽皇の战衣=元宝*20000#RMB点*0#经验值*20000000&214
幽皇の魔袍=元宝*20000#RMB点*0#经验值*20000000&214
幽皇の魔衣=元宝*20000#RMB点*0#经验值*20000000&214
幽皇の尊袍=元宝*20000#RMB点*0#经验值*20000000&214
幽皇の尊衣=元宝*20000#RMB点*0#经验值*20000000&214
幽皇の战盔=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の战链=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の战镯=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の战戒=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の战勋=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の战带=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の战靴=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔盔=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔链=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔镯=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔戒=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔勋=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔带=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の魔靴=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道盔=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道链=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道镯=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道戒=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道勋=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道带=元宝*10000#RMB点*0#经验值*10000000&214
幽皇の道靴=元宝*10000#RMB点*0#经验值*10000000&214
; ↓↓↓★★★★★★★★★★★★帝恨系列★★★★★★★★★★★★↓↓↓
帝恨の神斩=元宝*36000#RMB点*0#经验值*36000000&215
帝恨の魔杖=元宝*36000#RMB点*0#经验值*36000000&215
帝恨の圣剑=元宝*36000#RMB点*0#经验值*36000000&215
帝恨の战甲=元宝*24000#RMB点*0#经验值*24000000&215
帝恨の战衣=元宝*24000#RMB点*0#经验值*24000000&215
帝恨の魔袍=元宝*24000#RMB点*0#经验值*24000000&215
帝恨の魔衣=元宝*24000#RMB点*0#经验值*24000000&215
帝恨の尊袍=元宝*24000#RMB点*0#经验值*24000000&215
帝恨の尊衣=元宝*24000#RMB点*0#经验值*24000000&215
帝恨の战盔=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の战链=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の战镯=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の战戒=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の战勋=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の战带=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の战靴=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔盔=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔链=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔镯=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔戒=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔勋=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔带=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の魔靴=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道盔=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道链=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道镯=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道戒=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道勋=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道带=元宝*12000#RMB点*0#经验值*12000000&215
帝恨の道靴=元宝*12000#RMB点*0#经验值*12000000&215
; ↓↓↓★★★★★★★★★★★★【血祭】红魔系列★★★★★★★★★★★★↓↓↓
【血祭】红魔の神斩=元宝*15000#RMB点*0#经验值*15000000&216
【血祭】红魔の魔杖=元宝*15000#RMB点*0#经验值*15000000&216
【血祭】红魔の圣剑=元宝*15000#RMB点*0#经验值*15000000&216
【血祭】红魔の战甲=元宝*10000#RMB点*0#经验值*10000000&216
【血祭】红魔の战衣=元宝*10000#RMB点*0#经验值*10000000&216
【血祭】红魔の魔袍=元宝*10000#RMB点*0#经验值*10000000&216
【血祭】红魔の魔衣=元宝*10000#RMB点*0#经验值*10000000&216
【血祭】红魔の尊袍=元宝*10000#RMB点*0#经验值*10000000&216
【血祭】红魔の尊衣=元宝*10000#RMB点*0#经验值*10000000&216
【血祭】红魔の战盔=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の战链=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の战镯=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の战戒=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の战勋=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の战带=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の战靴=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔盔=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔链=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔镯=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔戒=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔勋=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔带=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の魔靴=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道盔=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道链=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道镯=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道戒=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道勋=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道带=元宝*5000#RMB点*0#经验值*5000000&216
【血祭】红魔の道靴=元宝*5000#RMB点*0#经验值*5000000&216
; ↓↓↓★★★★★★★★★★★★【血祭】天怒系列★★★★★★★★★★★★↓↓↓
【血祭】天怒の神斩=元宝*18000#RMB点*0#经验值*18000000&217
【血祭】天怒の魔杖=元宝*18000#RMB点*0#经验值*18000000&217
【血祭】天怒の圣剑=元宝*18000#RMB点*0#经验值*18000000&217
【血祭】天怒の战甲=元宝*12000#RMB点*0#经验值*12000000&217
【血祭】天怒の战衣=元宝*12000#RMB点*0#经验值*12000000&217
【血祭】天怒の魔袍=元宝*12000#RMB点*0#经验值*12000000&217
【血祭】天怒の魔衣=元宝*12000#RMB点*0#经验值*12000000&217
【血祭】天怒の尊袍=元宝*12000#RMB点*0#经验值*12000000&217
【血祭】天怒の尊衣=元宝*12000#RMB点*0#经验值*12000000&217
【血祭】天怒の战盔=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の战链=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の战镯=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の战戒=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の战勋=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の战带=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の战靴=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔盔=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔链=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔镯=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔戒=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔勋=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔带=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の魔靴=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道盔=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道链=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道镯=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道戒=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道勋=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道带=元宝*6000#RMB点*0#经验值*6000000&217
【血祭】天怒の道靴=元宝*6000#RMB点*0#经验值*6000000&217
; ↓↓↓★★★★★★★★★★★★【血祭】苍龙系列★★★★★★★★★★★★↓↓↓
【血祭】苍龙の神斩=元宝*30000#RMB点*0#经验值*30000000&218
【血祭】苍龙の魔杖=元宝*30000#RMB点*0#经验值*30000000&218
【血祭】苍龙の圣剑=元宝*30000#RMB点*0#经验值*30000000&218
【血祭】苍龙の战甲=元宝*20000#RMB点*0#经验值*20000000&218
【血祭】苍龙の战衣=元宝*20000#RMB点*0#经验值*20000000&218
【血祭】苍龙の魔袍=元宝*20000#RMB点*0#经验值*20000000&218
【血祭】苍龙の魔衣=元宝*20000#RMB点*0#经验值*20000000&218
【血祭】苍龙の尊袍=元宝*20000#RMB点*0#经验值*20000000&218
【血祭】苍龙の尊衣=元宝*20000#RMB点*0#经验值*20000000&218
【血祭】苍龙の战盔=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の战链=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の战镯=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の战戒=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の战勋=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の战带=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の战靴=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔盔=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔链=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔镯=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔戒=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔勋=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔带=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の魔靴=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道盔=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道链=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道镯=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道戒=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道勋=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道带=元宝*10000#RMB点*0#经验值*10000000&218
【血祭】苍龙の道靴=元宝*10000#RMB点*0#经验值*10000000&218
; ↓↓↓★★★★★★★★★★★★【血祭】浩劫系列★★★★★★★★★★★★↓↓↓
【血祭】浩劫の神斩=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔杖=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の圣剑=元宝*48000#RMB点*0#经验值*48000000&219
【血祭】浩劫の战甲=元宝*48000#RMB点*0#经验值*48000000&219
【血祭】浩劫の战衣=元宝*48000#RMB点*0#经验值*48000000&219
【血祭】浩劫の魔袍=元宝*32000#RMB点*0#经验值*32000000&219
【血祭】浩劫の魔衣=元宝*32000#RMB点*0#经验值*32000000&219
【血祭】浩劫の尊袍=元宝*32000#RMB点*0#经验值*32000000&219
【血祭】浩劫の尊衣=元宝*32000#RMB点*0#经验值*32000000&219
【血祭】浩劫の战盔=元宝*32000#RMB点*0#经验值*32000000&219
【血祭】浩劫の战链=元宝*32000#RMB点*0#经验值*32000000&219
【血祭】浩劫の战镯=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の战戒=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の战勋=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の战带=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の战靴=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔盔=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔链=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔镯=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔戒=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔勋=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔带=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の魔靴=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道盔=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道链=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道镯=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道戒=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道勋=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道带=元宝*16000#RMB点*0#经验值*16000000&219
【血祭】浩劫の道靴=元宝*16000#RMB点*0#经验值*16000000&219
; ↓↓↓★★★★★★★★★★★★【血祭】幽皇系列★★★★★★★★★★★★↓↓↓
【血祭】幽皇の神斩=元宝*60000#RMB点*0#经验值*60000000&220
【血祭】幽皇の魔杖=元宝*60000#RMB点*0#经验值*60000000&220
【血祭】幽皇の圣剑=元宝*60000#RMB点*0#经验值*60000000&220
【血祭】幽皇の战甲=元宝*40000#RMB点*0#经验值*40000000&220
【血祭】幽皇の战衣=元宝*40000#RMB点*0#经验值*40000000&220
【血祭】幽皇の魔袍=元宝*40000#RMB点*0#经验值*40000000&220
【血祭】幽皇の魔衣=元宝*40000#RMB点*0#经验值*40000000&220
【血祭】幽皇の尊袍=元宝*40000#RMB点*0#经验值*40000000&220
【血祭】幽皇の尊衣=元宝*40000#RMB点*0#经验值*40000000&220
【血祭】幽皇の战盔=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の战链=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の战镯=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の战戒=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の战勋=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の战带=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の战靴=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔盔=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔链=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔镯=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔戒=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔勋=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔带=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の魔靴=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道盔=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道链=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道镯=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道戒=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道勋=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道带=元宝*20000#RMB点*0#经验值*20000000&220
【血祭】幽皇の道靴=元宝*20000#RMB点*0#经验值*20000000&220
; ↓↓↓★★★★★★★★★★★★【血祭】帝恨系列★★★★★★★★★★★★↓↓↓
【血祭】帝恨の神斩=元宝*72000#RMB点*0#经验值*72000000&221
【血祭】帝恨の魔杖=元宝*72000#RMB点*0#经验值*72000000&221
【血祭】帝恨の圣剑=元宝*72000#RMB点*0#经验值*72000000&221
【血祭】帝恨の战甲=元宝*48000#RMB点*0#经验值*48000000&221
【血祭】帝恨の战衣=元宝*48000#RMB点*0#经验值*48000000&221
【血祭】帝恨の魔袍=元宝*48000#RMB点*0#经验值*48000000&221
【血祭】帝恨の魔衣=元宝*48000#RMB点*0#经验值*48000000&221
【血祭】帝恨の尊袍=元宝*48000#RMB点*0#经验值*48000000&221
【血祭】帝恨の尊衣=元宝*48000#RMB点*0#经验值*48000000&221
【血祭】帝恨の战盔=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の战链=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の战镯=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の战戒=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の战勋=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の战带=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の战靴=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔盔=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔链=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔镯=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔戒=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔勋=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔带=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の魔靴=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道盔=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道链=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道镯=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道戒=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道勋=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道带=元宝*24000#RMB点*0#经验值*24000000&221
【血祭】帝恨の道靴=元宝*24000#RMB点*0#经验值*24000000&221
; -----------------------------------------------------其它回收---------------------------------------------------------
; ↓↓↓★★★★★★★★★★★★【治疗宝珠①】★★★★★★★★★★★★↓↓↓
治疗宝珠①=元宝*5000#RMB点*0#经验值*5000000&224
; ↓↓↓★★★★★★★★★★★★【治疗宝珠②】★★★★★★★★★★★★↓↓↓
治疗宝珠②=元宝*15000#RMB点*0#经验值*15000000&225
; ↓↓↓★★★★★★★★★★★★【治疗宝珠③】★★★★★★★★★★★★↓↓↓
治疗宝珠③=元宝*25000#RMB点*0#经验值*25000000&226
; ↓↓↓★★★★★★★★★★★★【治疗宝珠④】★★★★★★★★★★★★↓↓↓
治疗宝珠④=元宝*35000#RMB点*0#经验值*35000000&227
; ↓↓↓★★★★★★★★★★★★【治疗宝珠⑤】★★★★★★★★★★★★↓↓↓
治疗宝珠⑤=元宝*45000#RMB点*0#经验值*45000000&228
; ↓↓↓★★★★★★★★★★★★【1级主辅印】系列★★★★★★★★★★★★↓↓↓
主印【精准①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【强化①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【穿杨①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【国色①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【蝶魂①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【复仇①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【强掠①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【身强①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【运筹①】=元宝*5000#RMB点*0#经验值*5000000&229
主印【吸血①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【精准①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【强化①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【穿杨①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【国色①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【蝶魂①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【复仇①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【强掠①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【身强①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【运筹①】=元宝*5000#RMB点*0#经验值*5000000&229
辅印【吸血①】=元宝*5000#RMB点*0#经验值*5000000&229
; ↓↓↓★★★★★★★★★★★★【2级主辅印】系列★★★★★★★★★★★★↓↓↓
主印【精准②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【强化②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【穿杨②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【国色②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【蝶魂②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【复仇②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【强掠②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【身强②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【运筹②】=元宝*15000#RMB点*0#经验值*15000000&230
主印【吸血②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【精准②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【强化②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【穿杨②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【国色②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【蝶魂②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【复仇②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【强掠②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【身强②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【运筹②】=元宝*15000#RMB点*0#经验值*15000000&230
辅印【吸血②】=元宝*15000#RMB点*0#经验值*15000000&230
; ↓↓↓★★★★★★★★★★★★【3级主辅印】系列★★★★★★★★★★★★↓↓↓
主印【精准③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【强化③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【穿杨③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【国色③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【蝶魂③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【复仇③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【强掠③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【身强③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【运筹③】=元宝*25000#RMB点*0#经验值*25000000&231
主印【吸血③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【精准③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【强化③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【穿杨③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【国色③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【蝶魂③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【复仇③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【强掠③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【身强③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【运筹③】=元宝*25000#RMB点*0#经验值*25000000&231
辅印【吸血③】=元宝*25000#RMB点*0#经验值*25000000&231
; ↓↓↓★★★★★★★★★★★★【4级主辅印】系列★★★★★★★★★★★★↓↓↓
主印【精准④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【强化④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【穿杨④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【国色④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【蝶魂④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【复仇④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【强掠④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【身强④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【运筹④】=元宝*35000#RMB点*0#经验值*35000000&232
主印【吸血④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【精准④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【强化④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【穿杨④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【国色④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【蝶魂④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【复仇④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【强掠④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【身强④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【运筹④】=元宝*35000#RMB点*0#经验值*35000000&232
辅印【吸血④】=元宝*35000#RMB点*0#经验值*35000000&232
; ↓↓↓★★★★★★★★★★★★【1转材料】系列★★★★★★★★★★★★↓↓↓
天精岩一转=元宝*10000#RMB点*0#经验值*10000000&233
地狱火一转=元宝*10000#RMB点*0#经验值*10000000&233
; ↓↓↓★★★★★★★★★★★★【2转材料】系列★★★★★★★★★★★★↓↓↓
天精岩二转=元宝*30000#RMB点*0#经验值*30000000&234
地狱火二转=元宝*30000#RMB点*0#经验值*30000000&234
; ↓↓↓★★★★★★★★★★★★【3转材料】系列★★★★★★★★★★★★↓↓↓
天精岩三转=元宝*50000#RMB点*0#经验值*50000000&235
地狱火三转=元宝*50000#RMB点*0#经验值*50000000&235
; ↓↓↓★★★★★★★★★★★★【1阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+1=元宝*5000#RMB点*0#经验值*5000000&236
护身戒指+1=元宝*5000#RMB点*0#经验值*5000000&236
麻痹戒指+1=元宝*5000#RMB点*0#经验值*5000000&236
; ↓↓↓★★★★★★★★★★★★【2阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+2=元宝*15000#RMB点*0#经验值*15000000&237
护身戒指+2=元宝*15000#RMB点*0#经验值*15000000&237
麻痹戒指+2=元宝*15000#RMB点*0#经验值*15000000&237
; ↓↓↓★★★★★★★★★★★★【3阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+3=元宝*25000#RMB点*0#经验值*25000000&238
护身戒指+3=元宝*25000#RMB点*0#经验值*25000000&238
麻痹戒指+3=元宝*25000#RMB点*0#经验值*25000000&238
; ↓↓↓★★★★★★★★★★★★【4阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+4=元宝*35000#RMB点*0#经验值*35000000&239
护身戒指+4=元宝*35000#RMB点*0#经验值*35000000&239
麻痹戒指+4=元宝*35000#RMB点*0#经验值*35000000&239
; ↓↓↓★★★★★★★★★★★★【5阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+5=元宝*45000#RMB点*0#经验值*45000000&240
护身戒指+5=元宝*45000#RMB点*0#经验值*45000000&240
麻痹戒指+5=元宝*45000#RMB点*0#经验值*45000000&240
; ↓↓↓★★★★★★★★★★★★【6阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+6=元宝*55000#RMB点*0#经验值*55000000&241
护身戒指+6=元宝*55000#RMB点*0#经验值*55000000&241
麻痹戒指+6=元宝*55000#RMB点*0#经验值*55000000&241
; ↓↓↓★★★★★★★★★★★★【7阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+7=元宝*65000#RMB点*0#经验值*65000000&242
护身戒指+7=元宝*65000#RMB点*0#经验值*65000000&242
麻痹戒指+7=元宝*65000#RMB点*0#经验值*65000000&242
; ↓↓↓★★★★★★★★★★★★【8阶特戒】系列★★★★★★★★★★★★↓↓↓
复活戒指+8=元宝*75000#RMB点*0#经验值*75000000&243
护身戒指+8=元宝*75000#RMB点*0#经验值*75000000&243
麻痹戒指+8=元宝*75000#RMB点*0#经验值*75000000&243
; -----------------------------------------------------贵族回收---------------------------------------------------------
; ↓↓↓★★★★★★★★★★★★【4转材料】系列★★★★★★★★★★★★↓↓↓
天精岩四转=元宝*70000#RMB点*50#经验值*70000000&244
地狱火四转=元宝*70000#RMB点*50#经验值*70000000&244
; ↓↓↓★★★★★★★★★★★★【5转材料】系列★★★★★★★★★★★★↓↓↓
天精岩五转=元宝*90000#RMB点*70#经验值*90000000&245
地狱火五转=元宝*90000#RMB点*70#经验值*90000000&245
; ↓↓↓★★★★★★★★★★★★【6转材料】系列★★★★★★★★★★★★↓↓↓
天精岩六转=元宝*110000#RMB点*90#经验值*110000000&246
地狱火六转=元宝*110000#RMB点*90#经验值*110000000&246
; ↓↓↓★★★★★★★★★★★★【7转材料】系列★★★★★★★★★★★★↓↓↓
天精岩七转=元宝*130000#RMB点*110#经验值*130000000&247
地狱火七转=元宝*130000#RMB点*110#经验值*130000000&247
; ↓↓↓★★★★★★★★★★★★【8转材料】系列★★★★★★★★★★★★↓↓↓
[八转]归一之精=元宝*150000#RMB点*130#经验值*150000000&248
[八转]归一之神=元宝*150000#RMB点*130#经验值*150000000&248
; ↓↓↓★★★★★★★★★★★★【9转材料】系列★★★★★★★★★★★★↓↓↓
[九转]归真之精=元宝*170000#RMB点*150#经验值*170000000&249
[九转]归真之神=元宝*170000#RMB点*150#经验值*170000000&249

