; ---------------装备回收-------------------

战神腰带
战神靴子
圣魔腰带
圣魔靴子
真魂腰带
真魂靴子
战神头盔
圣魔头盔
真魂头盔
战神项链
战神手镯
战神戒指
圣魔项链
圣魔手镯
圣魔戒指
真魂项链
真魂手镯
真魂戒指
镇天
开天
玄天
凤天魔甲
凰天魔衣

清风战盔
清风项链(战)
清风护腕(战)
清风战戒
清风勋章(战)
清风腰带(战)
清风靴子(战)
清风法盔
清风项链(法)
清风护腕(法)
清风法戒
清风勋章(法)
清风腰带(法)
清风靴子(法)
清风道盔
清风项链(道)
清风护腕(道)
清风道戒
清风勋章(道)
清风腰带(道)
清风靴子(道)
清风刺
清风斧
清风剑
清风战甲(男)
清风战甲(女)
清风法衣(男)
清风法衣(女)
清风道袍(男)
清风道袍(女)

热血战盔
热血项链(战)
热血护腕(战)
热血战戒
热血令(战)
热血腰带(战)
热血靴子(战)
热血魔盔
热血项链(法)
热血护腕(法)
热血魔戒
热血令(法)
热血腰带(法)
热血靴子(法)
热血道盔
热血项链(道)
热血护腕(道)
热血道戒
热血令(道)
热血腰带(道)
热血靴子(道)
热血杖
热血斩
热血剑
热血圣衣(男)
热血圣衣(女)
热血魔衣(男)
热血魔衣(女)
热血尊衣(男)
热血尊衣(女)

苍茫战盔
苍茫项链(战)
苍茫护腕(战)
苍茫战戒
苍茫令(战)
苍茫腰带(战)
苍茫靴子(战)
苍茫魔盔
苍茫项链(法)
苍茫护腕(法)
苍茫魔戒
苍茫令(法)
苍茫腰带(法)
苍茫靴子(法)
苍茫道盔
苍茫项链(道)
苍茫护腕(道)
苍茫道戒
苍茫令(道)
苍茫腰带(道)
苍茫靴子(道)
苍茫魔剑
苍茫圣剑
苍茫尊剑
苍茫圣甲(男)
苍茫圣甲(女)
苍茫魔衣(男)
苍茫魔衣(女)
苍茫道袍(男)
苍茫道袍(女)

迷失战盔
迷失项链(战)
迷失护腕(战)
迷失战戒
迷失勋章(战)
迷失腰带(战)
迷失靴子(战)
迷失魔盔
迷失项链(法)
迷失护腕(法)
迷失魔戒
迷失勋章(法)
迷失腰带(法)
迷失靴子(法)
迷失道盔
迷失项链(道)
迷失护腕(道)
迷失道戒
迷失勋章(道)
迷失腰带(道)
迷失靴子(道)
迷失魔魂
迷失圣斩
迷失尊扇
迷失战袍(男)
迷失战袍(女)
迷失魔袍(男)
迷失魔袍(女)
迷失道袍(男)
迷失道袍(女)

情天战盔
情天・坠
情天・镯
情天・戒
情天战章
情天・带(战)
情天・靴(战)
情天魔盔
情天・链
情天・腕
情天・环
情天法章
情天・带(魔)
情天・靴(魔)
情天道盔
情天・圈
情天・手
情天・指
情天道章
情天・带(道)
情天・靴(道)
情天魔剑
情天圣剑
情天尊剑
情天圣甲(男)
情天圣甲(女)
情天法衣(男)
情天法衣(女)
情天道袍(男)
情天道袍(女)

逐日战盔
逐日・坠
逐日・镯
逐日・戒
逐日战勋
逐日・带(战)
逐日・靴(战)
逐日魔盔
逐日・链
逐日・腕
逐日・环
逐日法勋
逐日・带(魔)
逐日・靴(魔)
逐日道盔
逐日・圈
逐日・手
逐日・指
逐日道勋
逐日・带(道)
逐日・靴(道)
逐日法杖
逐日圣斩
逐日道扇
逐日圣袍
逐日圣衣
逐日魔袍
逐日魔衣
逐日尊袍
逐日尊衣

遗忘盔・圣
遗忘链・圣
遗忘镯・圣
遗忘戒・圣
遗忘圣勋
遗忘带・圣
遗忘靴・圣
遗忘盔・魔
遗忘链・魔
遗忘镯・魔
遗忘戒・魔
遗忘魔勋
遗忘带・魔
遗忘靴・魔
遗忘盔・尊
遗忘链・尊
遗忘镯・尊
遗忘戒・尊
遗忘尊勋
遗忘带・尊
遗忘靴・尊
遗忘之影・魔
遗忘之影・圣
遗忘之影・尊
遗忘圣袍
遗忘圣衣
遗忘魔袍
遗忘魔衣
遗忘尊袍
遗忘尊衣

红魔盔・圣
红魔链・圣
红魔镯・圣
红魔戒・圣
红魔勋・圣
红魔带・圣
红魔靴・圣
红魔盔・魔
红魔链・魔
红魔镯・魔
红魔戒・魔
红魔勋・魔
红魔带・魔
红魔靴・魔
红魔盔・尊
红魔链・尊
红魔镯・尊
红魔戒・尊
红魔勋・尊
红魔带・尊
红魔靴・尊
红魔之影・魔
红魔之影・圣
红魔之影・尊
红魔圣袍
红魔圣衣
红魔魔袍
红魔魔衣
红魔尊袍
红魔尊衣

; ---------------特殊回收-------------------
天劫
天怒
天妒
天哭・铠
天哭・袍
天残・铠
天残・袍
天裂・铠
天裂・袍


血の裂天
血の杀佛
血の灭神
血の烈焰
血の龙光
血の苍龙铠
血の苍龙袍
修罗带
伯爵靴


苍龙铠
苍龙衣
龙光
判阴阳回收
判阴阳の裂天
判阴阳の烈焰
天罪回收
天罪の杀佛
天罪の灭神
堕世浩劫回收
堕世
浩劫袍


诛の帝恨
瑶池の龙
瑶池の凤


焚の幽皇
噬魄の龙
噬魄の凤


仙界带
神之靴
魔魂佩

; ---------------其他回收-------------------

复活戒指+1
护身戒指+1
麻痹戒指+1

复活戒指+2
护身戒指+2
麻痹戒指+2

复活戒指+3
护身戒指+3
麻痹戒指+3

复活戒指+4
护身戒指+4
麻痹戒指+4

复活戒指+5
护身戒指+5
麻痹戒指+5

复活戒指+6
护身戒指+6
麻痹戒指+6

复活戒指+7
护身戒指+7
麻痹戒指+7

复活戒指+8
护身戒指+8
麻痹戒指+8
治疗宝珠①
治疗宝珠②
治疗宝珠③
治疗宝珠④
治疗宝珠⑤

天精岩一转
地狱火一转

天精岩二转
地狱火二转

天精岩三转
地狱火三转


主印【精准①】
主印【强化①】
主印【穿杨①】
主印【国色①】
主印【蝶魂①】
主印【复仇①】
主印【强掠①】
主印【身强①】
主印【运筹①】
主印【吸血①】
辅印【精准①】
辅印【强化①】
辅印【穿杨①】
辅印【国色①】
辅印【蝶魂①】
辅印【复仇①】
辅印【强掠①】
辅印【身强①】
辅印【运筹①】
辅印【吸血①】


主印【精准②】
主印【强化②】
主印【穿杨②】
主印【国色②】
主印【蝶魂②】
主印【复仇②】
主印【强掠②】
主印【身强②】
主印【运筹②】
主印【吸血②】
辅印【精准②】
辅印【强化②】
辅印【穿杨②】
辅印【国色②】
辅印【蝶魂②】
辅印【复仇②】
辅印【强掠②】
辅印【身强②】
辅印【运筹②】
辅印【吸血②】


主印【精准③】
主印【强化③】
主印【穿杨③】
主印【国色③】
主印【蝶魂③】
主印【复仇③】
主印【强掠③】
主印【身强③】
主印【运筹③】
主印【吸血③】
辅印【精准③】
辅印【强化③】
辅印【穿杨③】
辅印【国色③】
辅印【蝶魂③】
辅印【复仇③】
辅印【强掠③】
辅印【身强③】
辅印【运筹③】
辅印【吸血③】


主印【精准④】
主印【强化④】
主印【穿杨④】
主印【国色④】
主印【蝶魂④】
主印【复仇④】
主印【强掠④】
主印【身强④】
主印【运筹④】
主印【吸血④】
辅印【精准④】
辅印【强化④】
辅印【穿杨④】
辅印【国色④】
辅印【蝶魂④】
辅印【复仇④】
辅印【强掠④】
辅印【身强④】
辅印【运筹④】
辅印【吸血④】

洗髓丹回收
洗髓丹

血龙魄珠回收
血龙魄珠

恶魔令牌回收
恶魔令牌

; ---------------特权回收-------------------

天精岩四转
地狱火四转

天精岩五转
地狱火五转

天精岩六转
地狱火六转

天精岩七转
地狱火七转

天精岩八转
地狱火八转

天精岩九转
地狱火九转

天精岩十转
地狱火十转
