[@main]
#IF
checkitEmW 不死の之身
#ACT
MessageBox 当前大陆神器满级,去三国异世界看看吧!
BREAK


#IF
;checkitEmW 身份の象征
#ACT
MOV S$分身名称 不死の之身
MOV S$分身数量1 攻魔道+400
MOV S$分身数量2 爆率+250%
MOV S$分身数量3 魔法切割+40%
MOV S$分身数量4 道术切割+40%
MOV S$分身数量5 全属性提升+25%
MOV S$分身数量6 打怪伤害+40%
MOV S$分身数量7 体力值+2500
MOV S$分身数量8 *
MOV S$需要条件2 40000天下币
MOV S$晋升分身2 @晋升8
GOTO @分身主界面
BREAK


[@分身主界面]
#IF
#ACT
#SAY

<Img|img=public/sf1/1/01806.png|x=370|y=150|children={close_btn,click_btn,所有信息,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=640|y=165|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

    <RText|id=11|x=32|y=50|color=250|size=16|text=<时装神器名称 ：/FCOLOR=70><<$STR(S$分身名称)>/FCOLOR=254>>
    <RText|id=1|x=32|y=80|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性①：/FCOLOR=250><<$STR(S$分身数量1)>/FCOLOR=58>>
    <RText|id=2|x=32|y=110|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性②：/FCOLOR=250><<$STR(S$分身数量2)>/FCOLOR=58>>
    <RText|id=3|x=32|y=140|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性③：/FCOLOR=250><<$STR(S$分身数量3)>/FCOLOR=58>>
    <RText|id=4|x=32|y=170|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性④：/FCOLOR=250><<$STR(S$分身数量4)>/FCOLOR=58>>
    <RText|id=5|x=32|y=200|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑤：/FCOLOR=250><<$STR(S$分身数量5)>/FCOLOR=151>>
    <RText|id=6|x=32|y=230|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑥：/FCOLOR=250><<$STR(S$分身数量6)>/FCOLOR=151>>
    <RText|id=7|x=32|y=260|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑦：/FCOLOR=250><<$STR(S$分身数量7)>/FCOLOR=151>>
    <RText|id=8|x=32|y=290|color=250|tips=|tipsx=10|tipsy=80|size=16|text=<时装神器属性⑧：/FCOLOR=250><<$STR(S$分身数量8)>/FCOLOR=151>>
    <RText|id=9|x=54|y=320|color=70|tips=|tipsx=10|tipsy=80|size=16|text=<天下币晋升   ：  /FCOLOR=250><<$STR(S$需要条件2)>/FCOLOR=249>>

<Button|id=click_btn|x=132|y=365|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips=|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升分身2)>>

;-----------------------天下时装神器----------------------------------


[@晋升8]
#if
checkitEmW 身份の象征 1
CHECKGAMEDIAMOND > 39999
#ACT
GAMEDIAMOND - 40000
TAKEW 身份の象征 1
GIVE 不死の之身 1
AutoTakeOnItem 不死の之身 18
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功合成/FCOLOR=253><【不死の之身】/FCOLOR=58>
GOTO @MAIN
mov S$新增神器 不死の之身
goto @时装神器记录

BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足\\2、你没有佩戴身份の象征！！
BREAK



[@时装神器记录]
#if
#act
mov T4 <$STR(T4)>&<$STR(S$新增神器)>

