[@main]
#IF
#ACT
#say

<Img|x=0.0|y=0.0|width=540|height=393|scale9l=10|reset=1|scale9r=10|bg=1|scale9b=10|esc=1|move=0|img=public/sf1/1/00845.png|scale9t=10>
<Layout|x=530.0|y=0.0|width=80|height=80|link=@exit>
<Button|x=536.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=303.0|y=50.0|tipsx=10|tipsy=80|color=168|size=18|text=平  顶  山>
<Text|a=0|x=30.0|y=20.0|tipsx=10|tipsy=80|color=219|size=18|text=怪物刷新：>
<Text|a=0|x=116.0|y=20.0|tipsx=10|tipsy=80|color=0|size=18|text=太上老君、哪吒三太子、玉皇大帝、大唐圣僧>
<Text|a=0|x=30.0|y=50.0|tipsx=10|tipsy=80|color=219|size=18|text=进入等级：>
<Text|a=0|x=116.0|y=50.0|tipsx=10|tipsy=80|color=27|size=18|text=达到90级以上方可进入>
<Text|a=0|x=435.0|y=50.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入>
<Text|a=0|x=435.0|y=120.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入1>
<Text|a=0|x=435.0|y=190.0|height=24|tipsx=10|tipsy=80|size=18|color=134|text=我要进入|link=@进入2>
<Text|a=0|x=436.0|y=260.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入3>
<Text|a=0|x=435.0|y=330.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入4>
<Text|x=30.0|y=90.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=90.0|color=0|size=18|text=太上老君、哪吒三太子、玉皇大帝、白龙马>
<Text|x=30.0|y=120.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=120.0|color=27|size=18|text=达到91级以上方可进入>
<Text|x=303.0|y=120.0|color=168|size=18|text=焰  空  山>
<Text|x=30.0|y=160.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=160.0|color=0|size=18|text=太上老君、大唐圣僧、玉皇大帝、白龙马>
<Text|x=30.0|y=190.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=190.0|color=27|size=18|text=达到92级以上方可进入>
<Text|x=303.0|y=190.0|color=168|size=18|text=火  焰  山>
<Text|x=30.0|y=230.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=230.0|color=0|size=18|text=太上老君、白龙马、玉皇大帝、金角王>
<Text|x=30.0|y=260.0|color=219|size=18|text=进入等级：>
<Text|x=30.0|y=330.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=260.0|color=27|size=18|text=达到93级以上方可进入>
<Text|x=116.0|y=330.0|color=27|size=18|text=达到94级以上方可进入>
<Text|x=303.0|y=260.0|color=168|size=18|text=盘  丝  岭>
<Text|x=30.0|y=300.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=300.0|color=0|size=18|text=太上老君、白龙马、哪吒三太子、金角王>
<Text|x=303.0|y=330.0|color=168|size=18|text=狮  驼  岭>







[@进入]
#IF
CHECKLEVELEX > 89
#act
MAP 平顶山
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【平顶山】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入1]
#IF
CHECKLEVELEX > 90
#act
MAP 焰空山
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【焰空山】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入2]
#IF
CHECKLEVELEX > 91
#act
MAP 火焰山
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【火焰山】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入3]
#IF
CHECKLEVELEX > 92
#act
MAP 盘丝岭
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【盘丝岭】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入4]
#IF
CHECKLEVELEX > 93
#act
MAP 狮驼岭
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【狮驼岭】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK




