
[0]
下级转生 = 一转
当前转生 = 零转
转生需要货币数量 = 50000
所需材料数量 = 10
转生属性 = 0.01倍攻
转生材料 = 一转证明
倍攻=1
货币类型=绑定元宝

[1]
下级转生 = 二转
当前转生 = 一转
转生需要货币数量 = 100000
所需材料数量 = 10
转生属性= 0.02倍攻
转生材料 = 二转证明
倍攻=1
货币类型=绑定元宝

[2]
下级转生 = 三转
当前转生 = 二转
转生需要货币数量 = 200000
所需材料数量 = 10
转生属性= 0.03倍攻
转生材料 = 三转证明
倍攻=1
货币类型=绑定元宝

[3]
下级转生 = 四转
当前转生 = 三转
转生需要货币数量 = 300000
所需材料数量 = 10
转生属性= 0.04倍攻
转生材料 = 四转证明
倍攻=1
货币类型=绑定元宝

[4]
下级转生 = 五转
当前转生 = 四转
转生需要货币数量 = 400000
所需材料数量 = 10
转生属性= 0.05倍攻
转生材料 = 五转证明
倍攻=1
货币类型=绑定元宝

[5]
下级转生 = 六转
当前转生 = 五转
转生需要货币数量 = 500000
所需材料数量 = 10
转生属性= 0.06倍攻
转生材料 = 六转证明
倍攻=1
货币类型=绑定元宝

[6]
下级转生 = 七转
当前转生 = 六转
转生需要货币数量 = 600000
所需材料数量 = 10
转生属性= 0.07倍攻
转生材料 = 七转证明
倍攻=1
货币类型=绑定元宝

[7]
下级转生 = 八转
当前转生 = 七转
转生需要货币数量 = 700000
所需材料数量 = 10
转生属性= 0.08倍攻
转生材料 = 八转证明
倍攻=1
货币类型=绑定元宝

[8]
下级转生 = 九转
当前转生 = 八转
转生需要货币数量 = 800000
所需材料数量 = 10
转生属性= 0.09倍攻
转生材料 = 九转证明
倍攻=1
货币类型=绑定元宝

[9]
下级转生 = 十转
当前转生 = 九转
转生需要货币数量 = 1000000
所需材料数量 = 10
转生属性= 0.10倍攻
转生材料 = 十转证明
倍攻=1
货币类型=绑定元宝

[10]
下级转生 = 十一转
当前转生 = 十转
转生需要货币数量 = 5000
所需材料数量 = 10
转生属性= 0.12倍攻
转生材料 = 高阶转生证明
倍攻=2
货币类型=天下币

[11]
下级转生 = 十二转
当前转生 = 十一转
转生需要货币数量=10000
所需材料数量 = 20
转生属性= 0.16倍攻
转生材料 = 高阶转生证明
倍攻=4
货币类型=天下币

[12]
下级转生 = 十三转
当前转生 = 十二转
转生需要货币数量 =15000
所需材料数量 = 30
转生属性= 0.22倍攻
转生材料 =高阶转生证明
倍攻=6
货币类型=天下币

[13]
下级转生 = 十四转
当前转生 = 十三转
转生需要货币数量 =20000
所需材料数量 = 40
转生属性= 0.30倍攻
转生材料 =高阶转生证明
倍攻=8
货币类型=天下币

[14]
下级转生 = 十五转
当前转生 = 十四转
转生需要货币数量=30000
所需材料数量 = 60
转生属性= 0.42倍攻
转生材料 = 高阶转生证明
倍攻=12
货币类型=天下币

[15]
下级转生 = 十六转
当前转生 = 十五转
转生需要货币数量 =40000
所需材料数量 = 80
转生属性= 0.58倍攻
转生材料 = 高阶转生证明
倍攻=16
货币类型=天下币

[16]
下级转生 = 十七转
当前转生 = 十六转
转生需要货币数量 =50000
所需材料数量 = 100
转生属性= 0.78倍攻
转生材料 = 高阶转生证明
倍攻=20
货币类型=天下币

[17]
下级转生 = 十八转
当前转生 = 十七转
转生需要货币数量 =75000
所需材料数量 = 150
转生属性= 1.08倍攻
转生材料 = 高阶转生证明
倍攻=30
货币类型=天下币

[18]
下级转生 = 十九转
当前转生 = 十八转
转生需要货币数量 =100000
所需材料数量 = 200
转生属性= 1.48倍攻
转生材料 =高阶转生证明
倍攻=40
货币类型=天下币

[19]
下级转生 = 二十转
当前转生 = 十九转
转生需要货币数量 =150000
所需材料数量 = 300
转生属性= 2.08倍攻
转生材料 = 高阶转生证明
倍攻=60
货币类型=天下币

[20]
下级转生 = 二十转
当前转生 = 二十转
所需材料数量 = 10
转生属性= 0.00倍攻
转生材料 = 无
倍攻=0
货币类型=天下币
