
[0]
下级转生 = 一转
当前转生 = 零转
转生需要元宝 = 50000
所需材料数量 = 10
转生属性 = 0.01倍攻
转生材料 = 一转证明
倍攻=1

[1]
下级转生 = 二转
当前转生 = 一转
转生需要元宝 = 100000
所需材料数量 = 10
转生属性= 0.02倍攻
转生材料 = 二转证明
倍攻=1

[2]
下级转生 = 三转
当前转生 = 二转
转生需要元宝 = 200000
所需材料数量 = 10
转生属性= 0.03倍攻
转生材料 = 三转证明
倍攻=1

[3]
下级转生 = 四转
当前转生 = 三转
转生需要元宝 = 300000
所需材料数量 = 10
转生属性= 0.04倍攻
转生材料 = 四转证明
倍攻=1

[4]
下级转生 = 五转
当前转生 = 四转
转生需要元宝 = 400000
所需材料数量 = 10
转生属性= 0.05倍攻
转生材料 = 五转证明
倍攻=1

[5]
下级转生 = 六转
当前转生 = 五转
转生需要元宝 = 500000
所需材料数量 = 10
转生属性= 0.06倍攻
转生材料 = 六转证明
倍攻=1

[6]
下级转生 = 七转
当前转生 = 六转
转生需要元宝 = 600000
所需材料数量 = 10
转生属性= 0.07倍攻
转生材料 = 七转证明
倍攻=1

[7]
下级转生 = 八转
当前转生 = 七转
转生需要元宝 = 700000
所需材料数量 = 10
转生属性= 0.08倍攻
转生材料 = 八转证明
倍攻=1

[8]
下级转生 = 九转
当前转生 = 八转
转生需要元宝 = 800000
所需材料数量 = 10
转生属性= 0.09倍攻
转生材料 = 九转证明
倍攻=1

[9]
下级转生 = 十转
当前转生 = 九转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.10倍攻
转生材料 = 十转证明
倍攻=1

[10]
下级转生 = 十一转
当前转生 = 十转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.12倍攻
转生材料 = 十转证明
倍攻=2

[11]
下级转生 = 十二转
当前转生 = 十一转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.14倍攻
转生材料 = 十转证明
倍攻=2

[12]
下级转生 = 十三转
当前转生 = 十二转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.16倍攻
转生材料 = 十转证明
倍攻=2

[13]
下级转生 = 十四转
当前转生 = 十三转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.18倍攻
转生材料 = 十转证明
倍攻=2

[14]
下级转生 = 十五转
当前转生 = 十四转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.20倍攻
转生材料 = 十转证明
倍攻=2

[15]
下级转生 = 十六转
当前转生 = 十五转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.22倍攻
转生材料 = 十转证明
倍攻=2

[16]
下级转生 = 十七转
当前转生 = 十六转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.24倍攻
转生材料 = 十转证明
倍攻=2

[17]
下级转生 = 十八转
当前转生 = 十七转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.26倍攻
转生材料 = 十转证明
倍攻=2

[18]
下级转生 = 十九转
当前转生 = 十八转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.28倍攻
转生材料 = 十转证明
倍攻=2

[19]
下级转生 = 二十转
当前转生 = 十九转
转生需要元宝 = 1000000
所需材料数量 = 10
转生属性= 0.30倍攻
转生材料 = 十转证明
倍攻=2

[20]
下级转生 = 二十转
当前转生 = 二十转
转生需要元宝 = 0
所需材料数量 = 0
转生属性= 0.30倍攻
转生材料 = 无
倍攻=2
