[@转生面板]
{

#IF
CHECKRENEWLEVEL = 20
#ACT
close
MessageBox 当前大陆你已经满级，不能再次晋升！！！
BREAK

#if
#act
mov N$转生等级 0
mov S$当前转生
mov S$当前转生
goto @获取当前转生等级


#if
#act
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 下级转生 S$下级转生
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 当前转生 S$当前转生
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 转生需要元宝 S$转生需要元宝
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 所需材料数量 S$转生需要证明
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 转生属性 S$转生属性
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 转生材料 S$转生材料
ReadConfigFileItem ..\QuestDiary\转生系统\转生数据.txt <$STR(N$转生等级)> 倍攻 S$转生倍攻
GOTO @转生主界面

[@转生主界面]
#IF
#ACT
#SAY
<Img|img=public/sf1/1/01544.png|x=430|y=120|children={close_btn,click_btn,当前等级,材料,消耗元宝,下级转生,}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=749|y=135|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|link=@exit>

<Text|id=当前等级|x=120|y=280|color=103|size=15|text=[当前转生：<$STR(S$当前转生)>]>
<RText|id=材料|x=35.0|y=310.0|size=15|text=<消耗材料：<$STR(S$转生材料)>*/FCOLOR=103><[<$STR(S$转生需要证明)>]/FCOLOR=222>>
<RText|id=消耗元宝|x=35.0|y=330.0|size=15|text=<消耗元宝：/FCOLOR=103><[<$STR(S$转生需要元宝)>]/FCOLOR=222>>
<RText|id=下级转生|x=35.0|y=350.0|size=15|text=<下级属性加成：/FCOLOR=103><[<$STR(S$转生属性)>]/FCOLOR=253>>

<Button|id=click_btn|x=230|y=320|nimg=public/sf1/1/01547.png|pimg=public/sf1/1/01549.png|link=@开始转生>


[@获取当前转生等级]
#if
not large <$STR(N$转生等级)> 20
#act
GetListString ..\QuestDiary\转生系统\转生等级.txt <$STR(N$转生等级)> S$玩家转生等级

#if
CHECKRENEWLEVEL = <$STR(S$玩家转生等级)>
#act
mov N$转生等级 <$STR(S$玩家转生等级)>
break

#if
not large <$STR(N$转生等级)> 20
#act
inc N$转生等级 1
goto @获取当前转生等级

[@开始转生]

#IF
CHECKITEM <$STR(S$转生材料)> <$STR(S$转生需要证明)>
CheckBindMoney 元宝 > 49999
#ACT

INC U49 <$STR(S$转生倍攻)>
TAKE  <$STR(S$转生材料)> <$STR(S$转生需要证明)>
ChangeBindMoney 元宝 50000
RENEWLEVEL 1 0 0
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功转生/FCOLOR=253>{<【<$str(S$下级转生)>】/FCOLOR=58>}
sendmsg 5 转生成功！
GOTO @转生支线任务
#CALL [\属性重载\神力倍攻.txt] @对话框倍攻
GOTO @转生面板

#ELSEACT
MESSAGEBOX 转生条件不足??\\1、材料不足\\2、元宝不足


[@转生支线任务]

#if
CHECKRENEWLEVEL = 1
not CheckContainsText <$STR(T108)> 转生
CheckContainsText <$STR(T108)> 80级任务
;large U108 22
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_转生
NEWCOMPLETETASK 30
NEWDELETETASK 30
sendmsg 1 已完成任务!

CHANGEEXP + 100000
MailGIVE 绑定元宝 100000
MailGIVE 灵兽精石 10 1#4#6#8
SendMail 1 系统奖励 你已完成转生任务,10万经验,10万绑定元宝和灵兽精石*10已发放!!

#if
not CheckContainsText <$STR(T108)> 转生
#act
mov S$支线任务临时变量 <$STR(T108)>
mov T108 <$STR(S$支线任务临时变量)>_转生

}