1/5  疗伤药
1/5  万年雪霜
1/5  小还丹
1/5  祝福油

1/10  天精岩一转
1/10  地狱火一转
1/20  天精岩二转
1/20  地狱火二转
1/30  天精岩三转
1/30  地狱火三转


1/50  治疗宝珠①
1/1110  治疗宝珠②
1/3300  治疗宝珠③


1/20  20元宝
1/50  50元宝
1/80  100元宝
1/50  幸运斗笠
1/50  幸运・盾


1/10  凤天魔甲
1/10  凰天魔衣
1/10  凤天魔甲
1/10  战神腰带
1/10  战神靴子
1/10  圣魔腰带
1/10  圣魔靴子
1/10  真魂腰带
1/10  真魂靴子
1/10  战神头盔
1/10  圣魔头盔
1/10  真魂头盔
1/10  战神项链
1/10  战神手镯
1/10  战神戒指
1/10  圣魔项链
1/10  圣魔手镯
1/10  圣魔戒指
1/10  真魂项链
1/10  真魂手镯
1/10  真魂戒指
1/15  镇天
1/15  开天
1/15  玄天


1/30  清风战盔
1/30  清风项链(战)
1/30  清风护腕(战)
1/30  清风战戒
1/30  清风勋章(战)
1/30  清风腰带(战)
1/30  清风靴子(战)
1/30  清风战甲(男)
1/30  清风战甲(女)
1/30  清风斧
1/30  清风法盔
1/30  清风项链(法)
1/30  清风护腕(法)
1/30  清风法戒
1/30  清风勋章(法)
1/30  清风腰带(法)
1/30  清风靴子(法)
1/30  清风法衣(男)
1/30  清风法衣(女)
1/30  清风刺
1/30  清风道盔
1/30  清风项链(道)
1/30  清风护腕(道)
1/30  清风道戒
1/30  清风勋章(道)
1/30  清风腰带(道)
1/30  清风靴子(道)
1/30  清风道袍(男)
1/30  清风道袍(女)
1/30  清风剑


1/50  热血战盔
1/50  热血项链(战)
1/50  热血护腕(战)
1/50  热血战戒
1/50  热血令(战)
1/50  热血腰带(战)
1/50  热血靴子(战)
1/50  热血圣衣(男)
1/50  热血圣衣(女)
1/50  热血斩
1/50  热血魔盔
1/50  热血项链(法)
1/50  热血护腕(法)
1/50  热血魔戒
1/50  热血令(法)
1/50  热血腰带(法)
1/50  热血靴子(法)
1/50  热血魔衣(男)
1/50  热血魔衣(女)
1/50  热血杖
1/50  热血道盔
1/50  热血项链(道)
1/50  热血护腕(道)
1/50  热血道戒
1/50  热血令(道)
1/50  热血腰带(道)
1/50  热血靴子(道)
1/50  热血尊衣(男)
1/50  热血尊衣(女)
1/50  热血剑
