[@高级天赋面板]
{

#if
small U5 9
small U9 9
small U10 9
small U11 9
small U12 9
small U13 9
#act
messagebox 先完成中级神之天赋修炼！
break

#if
large U14 8
large U15 8
large U16 8
large U23 8
large U24 8
large U25 8
#act
close
messagebox 您已完成全部神之天赋修炼！等待后续更新！
break


#IF
#ACT
mov N$超忽视基数 <$str(U14)>
mov N$超忽视基数真实 <$str(U14)>
; inc N$超忽视基数 1

mov N$超忽视材料数量2 200
mov N$超忽视材料数量3 400
mov N$超忽视材料数量4 200
mov N$超忽视元宝数量 6000000

mul N$超忽视材料数量一级2 N$超忽视基数真实 40
mul N$超忽视材料数量一级3 N$超忽视基数真实 80
mul N$超忽视材料数量一级4 N$超忽视基数真实 40
mul N$超忽视元宝数量一级 N$超忽视基数真实 500000

INC N$超忽视材料数量2 <$str(N$超忽视材料数量一级2)>
INC N$超忽视材料数量3 <$str(N$超忽视材料数量一级3)>
INC N$超忽视材料数量4 <$str(N$超忽视材料数量一级4)>
INC N$超忽视元宝数量 <$str(N$超忽视元宝数量一级)>
MOV S$晋升修炼61 @晋升61


#IF
LARGE U14 5
#ACT
MOV N$超忽视等级 <$str(U14)>
DEC N$超忽视等级 5
MUL N$超忽视材料2 N$超忽视等级 40
INC N$超忽视材料数量2 <$str(N$超忽视材料2)>
MUL N$超忽视材料4 N$超忽视等级 40
INC N$超忽视材料数量4 <$str(N$超忽视材料4)>

#IF
LARGE U14 4
#ACT
MOV N$超忽视等级 <$str(U14)>
DEC N$超忽视等级 4
MUL N$超忽视等级 N$超忽视等级 500000
INC N$超忽视元宝数量 <$str(N$超忽视等级)>
MOV S$晋升修炼61 @晋升61

#IF
#ACT
mov N$超魔力基数 <$str(U15)>
mov N$超魔力基数真实 <$str(U15)>
; inc N$超魔力基数 1
mov N$超魔力材料数量2 200
mov N$超魔力材料数量3 400
mov N$超魔力材料数量4 200
mov N$超魔力元宝数量 6000000
mul N$超魔力材料数量一级2 N$超魔力基数真实 40
mul N$超魔力材料数量一级3 N$超魔力基数真实 80
mul N$超魔力材料数量一级4 N$超魔力基数真实 40
mul N$超魔力元宝数量一级 N$超魔力基数真实 500000
INC N$超魔力材料数量2 <$str(N$超魔力材料数量一级2)>
INC N$超魔力材料数量3 <$str(N$超魔力材料数量一级3)>
INC N$超魔力材料数量4 <$str(N$超魔力材料数量一级4)>
INC N$超魔力元宝数量 <$str(N$超魔力元宝数量一级)>
MOV S$晋升修炼11 @晋升11



#IF
LARGE U15 5
#ACT
MOV N$超魔力等级 <$str(U15)>
DEC N$超魔力等级 5
MUL N$超魔力材料2 N$超魔力等级 40
INC N$超魔力材料数量2 <$str(N$超魔力材料2)>
MUL N$超魔力材料4 N$超魔力等级 40
INC N$超魔力材料数量4 <$str(N$超魔力材料4)>

#IF
LARGE U15 4
#ACT
MOV N$超魔力等级 <$str(U15)>
DEC N$超魔力等级 4
MUL N$超魔力等级 N$超魔力等级 500000
INC N$超魔力元宝数量 <$str(N$超魔力等级)>
MOV S$晋升修炼11 @晋升11



#IF
#ACT
mov N$超道术基数 <$str(U16)>
mov N$超道术基数真实 <$str(U16)>
; inc N$超道术基数 1
mov N$超道术材料数量2 200
mov N$超道术材料数量3 400
mov N$超道术材料数量4 200
mov N$超道术元宝数量 6000000
mul N$超道术材料数量一级2 N$超道术基数真实 40
mul N$超道术材料数量一级3 N$超道术基数真实 80
mul N$超道术材料数量一级4 N$超道术基数真实 40
mul N$超道术元宝数量一级 N$超道术基数真实 500000
INC N$超道术材料数量2 <$str(N$超道术材料数量一级2)>
INC N$超道术材料数量3 <$str(N$超道术材料数量一级3)>
INC N$超道术材料数量4 <$str(N$超道术材料数量一级4)>
INC N$超道术元宝数量 <$str(N$超道术元宝数量一级)>
MOV S$晋升修炼21 @晋升21



#IF
LARGE U16 5
#ACT
MOV N$超道术等级 <$str(U16)>
DEC N$超道术等级 5
MUL N$超道术材料2 N$超道术等级 40
INC N$超道术材料数量2 <$str(N$超道术材料2)>
MUL N$超道术材料4 N$超道术等级 40
INC N$超道术材料数量4 <$str(N$超道术材料4)>

#IF
LARGE U16 4
#ACT
MOV N$超道术等级 <$str(U16)>
DEC N$超道术等级 4
MUL N$超道术等级 N$超道术等级 500000
INC N$超道术元宝数量 <$str(N$超道术等级)>
MOV S$晋升修炼21 @晋升21



#IF
#ACT
mov N$超吸血基数 <$str(U23)>
mov N$超吸血基数真实 <$str(U23)>
; inc N$超吸血基数 1

mov N$超吸血材料数量2 200
mov N$超吸血材料数量3 400
mov N$超吸血材料数量4 200
mov N$超吸血元宝数量 6000000

mul N$超吸血材料数量一级2 N$超吸血基数真实 40
mul N$超吸血材料数量一级3 N$超吸血基数真实 80
mul N$超吸血材料数量一级4 N$超吸血基数真实 40
mul N$超吸血元宝数量一级 N$超吸血基数真实 500000

INC N$超吸血材料数量2 <$str(N$超吸血材料数量一级2)>
INC N$超吸血材料数量3 <$str(N$超吸血材料数量一级3)>
INC N$超吸血材料数量4 <$str(N$超吸血材料数量一级4)>
INC N$超吸血元宝数量 <$str(N$超吸血元宝数量一级)>
MOV S$晋升修炼31 @晋升31


#IF
LARGE U23 5
#ACT
MOV N$超吸血等级 <$str(U23)>
DEC N$超吸血等级 5
MUL N$超吸血材料2 N$超吸血等级 40
INC N$超吸血材料数量2 <$str(N$超吸血材料2)>
MUL N$超吸血材料4 N$超吸血等级 40
INC N$超吸血材料数量4 <$str(N$超吸血材料4)>

#IF
LARGE U23 4
#ACT
MOV N$超吸血等级 <$str(U23)>
DEC N$超吸血等级 4
MUL N$超吸血等级 N$超吸血等级 500000
INC N$超吸血元宝数量 <$str(N$超吸血等级)>
MOV S$晋升修炼31 @晋升31



#IF
#ACT
mov N$超吸收基数 <$str(U24)>
mov N$超吸收基数真实 <$str(U24)>
; inc N$超吸收基数 1

mov N$超吸收材料数量2 200
mov N$超吸收材料数量3 400
mov N$超吸收材料数量4 200
mov N$超吸收元宝数量 6000000

mul N$超吸收材料数量一级2 N$超吸收基数真实 40
mul N$超吸收材料数量一级3 N$超吸收基数真实 80
mul N$超吸收材料数量一级4 N$超吸收基数真实 40
mul N$超吸收元宝数量一级 N$超吸收基数真实 500000

INC N$超吸收材料数量2 <$str(N$超吸收材料数量一级2)>
INC N$超吸收材料数量3 <$str(N$超吸收材料数量一级3)>
INC N$超吸收材料数量4 <$str(N$超吸收材料数量一级4)>
INC N$超吸收元宝数量 <$str(N$超吸收元宝数量一级)>
MOV S$晋升修炼41 @晋升41


#IF
LARGE U24 5
#ACT
MOV N$超吸收等级 <$str(U24)>
DEC N$超吸收等级 5
MUL N$超吸收材料2 N$超吸收等级 40
INC N$超吸收材料数量2 <$str(N$超吸收材料2)>
MUL N$超吸收材料4 N$超吸收等级 40
INC N$超吸收材料数量4 <$str(N$超吸收材料4)>

#IF
LARGE U24 4
#ACT
MOV N$超吸收等级 <$str(U24)>
DEC N$超吸收等级 4
MUL N$超吸收等级 N$超吸收等级 500000
INC N$超吸收元宝数量 <$str(N$超吸收等级)>
MOV S$晋升修炼41 @晋升41




#IF
#ACT
mov N$超爆伤基数 <$str(U25)>
mov N$超爆伤基数真实 <$str(U25)>
; inc N$超爆伤基数 1

mov N$超爆伤材料数量2 200
mov N$超爆伤材料数量3 400
mov N$超爆伤材料数量4 200
mov N$超爆伤元宝数量 6000000

mul N$超爆伤材料数量一级2 N$超爆伤基数真实 40
mul N$超爆伤材料数量一级3 N$超爆伤基数真实 80
mul N$超爆伤材料数量一级4 N$超爆伤基数真实 40
mul N$超爆伤元宝数量一级 N$超爆伤基数真实 500000

INC N$超爆伤材料数量2 <$str(N$超爆伤材料数量一级2)>
INC N$超爆伤材料数量3 <$str(N$超爆伤材料数量一级3)>
INC N$超爆伤材料数量4 <$str(N$超爆伤材料数量一级4)>
INC N$超爆伤元宝数量 <$str(N$超爆伤元宝数量一级)>
MOV S$晋升修炼51 @晋升51


#IF
LARGE U25 5
#ACT
MOV N$超爆伤等级 <$str(U25)>
DEC N$超爆伤等级 5
MUL N$超爆伤材料2 N$超爆伤等级 40
INC N$超爆伤材料数量2 <$str(N$超爆伤材料2)>
MUL N$超爆伤材料4 N$超爆伤等级 40
INC N$超爆伤材料数量4 <$str(N$超爆伤材料4)>

#IF
LARGE U25 4
#ACT
MOV N$超爆伤等级 <$str(U25)>
DEC N$超爆伤等级 4
MUL N$超爆伤等级 N$超爆伤等级 500000
INC N$超爆伤元宝数量 <$str(N$超爆伤等级)>
MOV S$晋升修炼51 @晋升51


#if
small U25 3
#act
mov N$超爆伤附加 5

#if
large U25 2
small U25 6
#act
mov N$超爆伤附加 10

#if
large U25 5
small U25 9
#act
mov N$超爆伤附加 20




#if
small U24 3
#act
mov N$超吸收附加 5

#if
large U24 2
small U24 6
#act
mov N$超吸收附加 10

#if
large U24 5
small U24 9
#act
mov N$超吸收附加 20





#if
small U23 3
#act
mov N$超吸血附加 5

#if
large U23 2
small U23 6
#act
mov N$超吸血附加 10

#if
large U23 5
small U23 9
#act
mov N$超吸血附加 20



#if
small U14 3
#act
mov N$超忽视附加 5

#if
large U14 2
small U14 6
#act
mov N$超忽视附加 10

#if
large U14 5
small U14 9
#act
mov N$超忽视附加 20


#if
small U15 3
#act
mov N$超魔力附加 10

#if
large U15 2
small U15 6
#act
mov N$超魔力附加 15

#if
large U15 5
small U15 9
#act
mov N$超魔力附加 20



#if
small U16 3
#act
mov N$超道术附加 10

#if
large U16 2
small U16 6
#act
mov N$超道术附加 15

#if
large U16 5
small U16 9
#act
mov N$超道术附加 20


#IF
equal U14 9
#ACT
mov N$超忽视基数 <$str(U14)>
mov N$超忽视材料数量2 0
mov N$超忽视材料数量3 0
mov N$超忽视元宝数量 0
mov N$超忽视附加 0
MOV S$晋升修炼61 <已修炼最高/FCOLOR=249>


#IF
equal U15 9
#ACT
mov N$超魔力基数 <$str(U15)>
mov N$超魔力材料数量2 0
mov N$超魔力材料数量3 0
mov N$超魔力元宝数量 0
MOV S$晋升修炼11 <已修炼最高/FCOLOR=249>

#IF
equal U16 9
#ACT
mov N$超道术基数 <$str(U16)>
mov N$超道术材料数量2 0
mov N$超道术材料数量3 0
mov N$超道术元宝数量 0
MOV S$晋升修炼21 <已修炼最高/FCOLOR=249>



#IF
equal U23 9
#ACT
mov N$超吸血基数 <$str(U23)>
mov N$超吸血材料数量2 0
mov N$超吸血材料数量3 0
mov N$超吸血元宝数量 0
mov N$超吸血附加 0
MOV S$晋升修炼31 <已修炼最高/FCOLOR=249>


#IF
equal U24 9
#ACT
mov N$超吸收基数 <$str(U24)>
mov N$超吸收材料数量2 0
mov N$超吸收材料数量3 0
mov N$超吸收元宝数量 0
MOV S$晋升修炼41 <已修炼最高/FCOLOR=249>

#IF
equal U25 9
#ACT
mov N$超爆伤基数 <$str(U25)>
mov N$超爆伤材料数量2 0
mov N$超爆伤材料数量3 0
mov N$超爆伤元宝数量 0
MOV S$晋升修炼51 <已修炼最高/FCOLOR=249>


#if
#act
#say

<Img|img=public/sf1/1/01159.png|x=330|y=120|children={close_btn,click_btn,修炼等级1,修炼等级2,修炼等级3,修炼等级4,修炼等级5,修炼等级6,加成描述1,加成描述2,加成描述3,加成描述4,加成描述5,加成描述6,加成描述7,加成描述8,加成描述9}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=809|y=125|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Img|id=修炼等级1|children={修炼等级1_btn,修炼等级1_描述,}|x=12|y=70.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级1_btn|x=0|y=0|nimg=public/sf1/1/01121.png|pimg=public/sf1/1/01123.png|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升修炼11)>>
    <RText|id=修炼等级1_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$超魔力基数)>]>

<Img|id=修炼等级2|children={修炼等级2_btn,修炼等级2_描述,}|x=172|y=70.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级2_btn|x=0|y=0|nimg=public/sf1/1/01124.png|pimg=public/sf1/1/01126.png|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升修炼21)>>
    <RText|id=修炼等级2_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$超道术基数)>]>

<Img|id=修炼等级3|children={修炼等级3_btn,修炼等级3_描述,}|x=12|y=170.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级3_btn|x=0|y=0|nimg=public/sf1/1/01118.png|pimg=public/sf1/1/01120.png|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升修炼31)>>
    <RText|id=修炼等级3_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$超吸血基数)>]>

<Img|id=修炼等级4|children={修炼等级4_btn,修炼等级4_描述,}|x=172|y=170.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级4_btn|x=0|y=0|nimg=public/sf1/1/01127.png|pimg=public/sf1/1/01129.png|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升修炼41)>>
    <RText|id=修炼等级4_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$超吸收基数)>]>

<Img|id=修炼等级5|children={修炼等级5_btn,修炼等级5_描述,}|x=12|y=270.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级5_btn|x=0|y=0|nimg=public/sf1/1/01130.png|pimg=public/sf1/1/01132.png|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升修炼51)>>
    <RText|id=修炼等级5_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$超爆伤基数)>]>

<Img|id=修炼等级6|children={修炼等级6_btn,修炼等级6_描述,}|x=172|y=270.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级6_btn|x=0|y=0|nimg=public/sf1/1/01134.png|pimg=public/sf1/1/01136.png|tipsx=10|tipsy=80|size=16|color=249|link=<$STR(S$晋升修炼61)>>
    <RText|id=修炼等级6_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$超忽视基数)>]>

<RText|id=加成描述1|x=310|y=100|size=15|text=<超魔力加成：/FCOLOR=254><超魔力 +<$STR(N$超魔力基数)>%/FCOLOR=253>>
<RText|id=加成描述2|x=310|y=145|size=15|text=<超道术加成：/FCOLOR=254><超道术 +<$STR(N$超道术基数)>%/FCOLOR=253>>
<RText|id=加成描述3|x=310|y=185|size=15|text=<超吸血加成：/FCOLOR=254><超吸血 +<$STR(N$超吸血基数)>%/FCOLOR=253>>
<RText|id=加成描述4|x=310|y=225|size=15|text=<超吸收加成：/FCOLOR=254><超吸收 +<$STR(N$超吸收基数)>%/FCOLOR=253>>
<RText|id=加成描述5|x=310|y=265|size=15|text=<超爆伤加成：/FCOLOR=254><超爆伤  +<$STR(N$超爆伤基数)>%/FCOLOR=253>>
<RText|id=加成描述6|x=310|y=305|size=15|text=<超忽视加成：/FCOLOR=254><超忽视  +<$STR(N$超忽视基数)>%/FCOLOR=253>>

;----------------------超级忽视修炼----------------------------------

[@晋升61]
#if
equal U14 0

CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U14 1
inc U157 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U14 1

CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 6499999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 480
money 绑定元宝 - 6500000
MOV U14 2
inc U158 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U14 2

CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 560
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 560
money 绑定元宝 - 7000000
MOV U14 3
inc U159 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U14 3

CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 640
CheckBindMoney 元宝 > 7499999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 640
money 绑定元宝 - 7500000
MOV U14 4
inc U160 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U14 4

CHECKITEM 修炼石 360
CHECKITEM 天外陨石 360
CHECKITEM 神器碎片 720
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 360
TAKE 天外陨石 360
TAKE 神器碎片 720
money 绑定元宝 - 8000000
MOV U14 5
inc U161 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U14 5

CHECKITEM 修炼石 400
CHECKITEM 天外陨石 400
CHECKITEM 神器碎片 800
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 400
TAKE 天外陨石 400
TAKE 神器碎片 800
money 绑定元宝 - 9000000
MOV U14 6
inc U162 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U14 6

CHECKITEM 修炼石 460
CHECKITEM 天外陨石 460
CHECKITEM 神器碎片 880
CheckBindMoney 元宝 > 9999999
#ACT
TAKE 修炼石 460
TAKE 天外陨石 460
TAKE 神器碎片 880
money 绑定元宝 - 10000000
MOV U14 7
inc U163 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U14 7

CHECKITEM 修炼石 520
CHECKITEM 天外陨石 520
CHECKITEM 神器碎片 960
CheckBindMoney 元宝 > 10999999
#ACT
TAKE 修炼石 520
TAKE 天外陨石 520
TAKE 神器碎片 960
money 绑定元宝 - 11000000
MOV U14 8
inc U164 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U14 8

CHECKITEM 修炼石 580
CHECKITEM 天外陨石 580
CHECKITEM 神器碎片 1040
CheckBindMoney 元宝 > 11999999
#ACT
TAKE 修炼石 580
TAKE 天外陨石 580
TAKE 神器碎片 1040
money 绑定元宝 - 12000000
MOV U14 9
inc U165 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级忽视修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$超忽视元宝数量)>元宝\\2.天外陨石*<$str(N$超忽视材料数量2)>\\3.神器碎片*<$str(N$超忽视材料数量3)>\\4.修炼石*<$str(N$超忽视材料数量4)>
BREAK



;----------------------超级魔法切割修炼----------------------------------

[@晋升11]
#if
equal U15 0

CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U15 1
inc U157 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U15 1

CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 6499999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 480
money 绑定元宝 - 6500000
MOV U15 2
inc U158 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U15 2

CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 560
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 560
money 绑定元宝 - 7000000
MOV U15 3
inc U159 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U15 3

CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 640
CheckBindMoney 元宝 > 7499999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 640
money 绑定元宝 - 7500000
MOV U15 4
inc U160 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U15 4

CHECKITEM 修炼石 360
CHECKITEM 天外陨石 360
CHECKITEM 神器碎片 720
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 360
TAKE 天外陨石 360
TAKE 神器碎片 720
money 绑定元宝 - 8000000
MOV U15 5
inc U161 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U15 5

CHECKITEM 修炼石 400
CHECKITEM 天外陨石 400
CHECKITEM 神器碎片 800
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 400
TAKE 天外陨石 400
TAKE 神器碎片 800
money 绑定元宝 - 9000000
MOV U15 6
inc U162 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U15 6

CHECKITEM 修炼石 460
CHECKITEM 天外陨石 460
CHECKITEM 神器碎片 880
CheckBindMoney 元宝 > 9999999
#ACT
TAKE 修炼石 460
TAKE 天外陨石 460
TAKE 神器碎片 880
money 绑定元宝 - 10000000
MOV U15 7
inc U163 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U15 7

CHECKITEM 修炼石 520
CHECKITEM 天外陨石 520
CHECKITEM 神器碎片 960
CheckBindMoney 元宝 > 10999999
#ACT
TAKE 修炼石 520
TAKE 天外陨石 520
TAKE 神器碎片 960
money 绑定元宝 - 11000000
MOV U15 8
inc U164 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U15 8

CHECKITEM 修炼石 580
CHECKITEM 天外陨石 580
CHECKITEM 神器碎片 1040
CheckBindMoney 元宝 > 11999999
#ACT
TAKE 修炼石 580
TAKE 天外陨石 580
TAKE 神器碎片 1040
money 绑定元宝 - 12000000
MOV U15 9
inc U165 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级魔法切割修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$超魔力元宝数量)>元宝\\2.天外陨石*<$str(N$超魔力材料数量2)>\\3.神器碎片*<$str(N$超魔力材料数量3)>\\4.修炼石*<$str(N$超魔力材料数量4)>
BREAK



;----------------------超级道术切割修炼----------------------------------

[@晋升21]
#if
equal U16 0

CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U16 1
inc U157 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U16 1

CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 6499999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 480
money 绑定元宝 - 6500000
MOV U16 2
inc U158 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U16 2

CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 560
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 560
money 绑定元宝 - 7000000
MOV U16 3
inc U159 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U16 3

CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 640
CheckBindMoney 元宝 > 7499999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 640
money 绑定元宝 - 7500000
MOV U16 4
inc U160 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U16 4

CHECKITEM 修炼石 360
CHECKITEM 天外陨石 360
CHECKITEM 神器碎片 720
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 360
TAKE 天外陨石 360
TAKE 神器碎片 720
money 绑定元宝 - 8000000
MOV U16 5
inc U161 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U16 5

CHECKITEM 修炼石 400
CHECKITEM 天外陨石 400
CHECKITEM 神器碎片 800
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 400
TAKE 天外陨石 400
TAKE 神器碎片 800
money 绑定元宝 - 9000000
MOV U16 6
inc U162 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv6】/FCOLOR=58>
BREAK


#if
equal U16 6

CHECKITEM 修炼石 460
CHECKITEM 天外陨石 460
CHECKITEM 神器碎片 880
CheckBindMoney 元宝 > 9999999
#ACT
TAKE 修炼石 460
TAKE 天外陨石 460
TAKE 神器碎片 880
money 绑定元宝 - 10000000
MOV U16 7
inc U163 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U16 7

CHECKITEM 修炼石 520
CHECKITEM 天外陨石 520
CHECKITEM 神器碎片 960
CheckBindMoney 元宝 > 10999999
#ACT
TAKE 修炼石 520
TAKE 天外陨石 520
TAKE 神器碎片 960
money 绑定元宝 - 11000000
MOV U16 8
inc U164 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U16 8

CHECKITEM 修炼石 580
CHECKITEM 天外陨石 580
CHECKITEM 神器碎片 1040
CheckBindMoney 元宝 > 11999999
#ACT
TAKE 修炼石 580
TAKE 天外陨石 580
TAKE 神器碎片 1040
money 绑定元宝 - 12000000
MOV U16 9
inc U165 1
goto @main
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级道术切割修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$超道术元宝数量)>元宝\\2.天外陨石*<$str(N$超道术材料数量2)>\\3.神器碎片*<$str(N$超道术材料数量3)>\\5.修炼石*<$str(N$超道术材料数量4)>
BREAK


;----------------------超级吸血修炼----------------------------------

[@晋升31]
#if
equal U23 0

CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U23 1
inc U157 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U23 1

CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 6499999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 480
money 绑定元宝 - 6500000
MOV U23 2
inc U158 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U23 2

CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 560
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 560
money 绑定元宝 - 7000000
MOV U23 3
inc U159 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U23 3

CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 640
CheckBindMoney 元宝 > 7499999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 640
money 绑定元宝 - 7500000
MOV U23 4
inc U160 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U23 4

CHECKITEM 修炼石 360
CHECKITEM 天外陨石 360
CHECKITEM 神器碎片 720
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 360
TAKE 天外陨石 360
TAKE 神器碎片 720
money 绑定元宝 - 8000000
MOV U23 5
inc U161 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U23 5

CHECKITEM 修炼石 400
CHECKITEM 天外陨石 400
CHECKITEM 神器碎片 800
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 400
TAKE 天外陨石 400
TAKE 神器碎片 800
money 绑定元宝 - 9000000
MOV U23 6
inc U162 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U23 6

CHECKITEM 修炼石 460
CHECKITEM 天外陨石 460
CHECKITEM 神器碎片 880
CheckBindMoney 元宝 > 9999999
#ACT
TAKE 修炼石 460
TAKE 天外陨石 460
TAKE 神器碎片 880
money 绑定元宝 - 10000000
MOV U23 7
inc U163 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U23 7

CHECKITEM 修炼石 520
CHECKITEM 天外陨石 520
CHECKITEM 神器碎片 960
CheckBindMoney 元宝 > 10999999
#ACT
TAKE 修炼石 520
TAKE 天外陨石 520
TAKE 神器碎片 960
money 绑定元宝 - 11000000
MOV U23 8
inc U164 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U23 8

CHECKITEM 修炼石 580
CHECKITEM 天外陨石 580
CHECKITEM 神器碎片 1040
CheckBindMoney 元宝 > 11999999
#ACT
TAKE 修炼石 580
TAKE 天外陨石 580
TAKE 神器碎片 1040
money 绑定元宝 - 12000000
MOV U23 9
inc U165 1
goto @main
#CALL [\属性重载\武器吸血.txt] @武器吸血
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸血切割修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$超吸血元宝数量)>元宝\\2.天外陨石*<$str(N$超吸血材料数量2)>\\3.神器碎片*<$str(N$超吸血材料数量3)>\\4.修炼石*<$str(N$超吸血材料数量4)>
BREAK




;----------------------超级吸收修炼----------------------------------

[@晋升41]
#if
equal U24 0

CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U24 1
inc U157 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U24 1

CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 6499999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 480
money 绑定元宝 - 6500000
MOV U24 2
inc U158 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U24 2

CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 560
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 560
money 绑定元宝 - 7000000
MOV U24 3
inc U159 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U24 3

CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 640
CheckBindMoney 元宝 > 7499999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 640
money 绑定元宝 - 7500000
MOV U24 4
inc U160 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U24 4

CHECKITEM 修炼石 360
CHECKITEM 天外陨石 360
CHECKITEM 神器碎片 720
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 360
TAKE 天外陨石 360
TAKE 神器碎片 720
money 绑定元宝 - 8000000
MOV U24 5
inc U161 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U24 5

CHECKITEM 修炼石 400
CHECKITEM 天外陨石 400
CHECKITEM 神器碎片 800
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 400
TAKE 天外陨石 400
TAKE 神器碎片 800
money 绑定元宝 - 9000000
MOV U24 6
inc U162 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U24 6

CHECKITEM 修炼石 460
CHECKITEM 天外陨石 460
CHECKITEM 神器碎片 880
CheckBindMoney 元宝 > 9999999
#ACT
TAKE 修炼石 460
TAKE 天外陨石 460
TAKE 神器碎片 880
money 绑定元宝 - 10000000
MOV U24 7
inc U163 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U24 7

CHECKITEM 修炼石 520
CHECKITEM 天外陨石 520
CHECKITEM 神器碎片 960
CheckBindMoney 元宝 > 10999999
#ACT
TAKE 修炼石 520
TAKE 天外陨石 520
TAKE 神器碎片 960
money 绑定元宝 - 11000000
MOV U24 8
inc U164 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U24 8

CHECKITEM 修炼石 580
CHECKITEM 天外陨石 580
CHECKITEM 神器碎片 1040
CheckBindMoney 元宝 > 11999999
#ACT
TAKE 修炼石 580
TAKE 天外陨石 580
TAKE 神器碎片 1040
money 绑定元宝 - 12000000
MOV U24 9
inc U165 1
goto @main
#CALL [\属性重载\伤害吸收.txt] @吸收伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级吸收切割修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$超忽视元宝数量)>元宝\\2.天外陨石*<$str(N$超忽视材料数量2)>\\3.神器碎片*<$str(N$超忽视材料数量3)>\\4.修炼石*<$str(N$超忽视材料数量4)>
BREAK


;----------------------超级爆伤修炼----------------------------------

[@晋升51]
#if
equal U25 0

CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U25 1
inc U157 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U25 1

CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 6499999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 480
money 绑定元宝 - 6500000
MOV U25 2
inc U158 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U25 2

CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 560
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 560
money 绑定元宝 - 7000000
MOV U25 3
inc U159 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U25 3

CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 640
CheckBindMoney 元宝 > 7499999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 640
money 绑定元宝 - 7500000
MOV U25 4
inc U160 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U25 4

CHECKITEM 修炼石 360
CHECKITEM 天外陨石 360
CHECKITEM 神器碎片 720
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 360
TAKE 天外陨石 360
TAKE 神器碎片 720
money 绑定元宝 - 8000000
MOV U25 5
inc U161 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U25 5

CHECKITEM 修炼石 400
CHECKITEM 天外陨石 400
CHECKITEM 神器碎片 800
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 400
TAKE 天外陨石 400
TAKE 神器碎片 800
money 绑定元宝 - 9000000
MOV U25 6
inc U162 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U25 6
CHECKITEM 修炼石 460
CHECKITEM 天外陨石 460
CHECKITEM 神器碎片 880
CheckBindMoney 元宝 > 9999999
#ACT
TAKE 修炼石 460
TAKE 天外陨石 460
TAKE 神器碎片 880
money 绑定元宝 - 10000000
MOV U25 7
inc U163 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U25 7

CHECKITEM 修炼石 520
CHECKITEM 天外陨石 520
CHECKITEM 神器碎片 960
CheckBindMoney 元宝 > 10999999
#ACT
TAKE 修炼石 520
TAKE 天外陨石 520
TAKE 神器碎片 960
money 绑定元宝 - 11000000
MOV U25 8
inc U164 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U25 8

CHECKITEM 修炼石 580
CHECKITEM 天外陨石 580
CHECKITEM 神器碎片 1040
CheckBindMoney 元宝 > 11999999
#ACT
TAKE 修炼石 580
TAKE 天外陨石 580
TAKE 神器碎片 1040
money 绑定元宝 - 12000000
MOV U25 9
inc U165 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【超级爆伤切割修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$超爆伤元宝数量)>元宝\\2.天外陨石*<$str(N$超爆伤材料数量2)>\\3.神器碎片*<$str(N$超爆伤材料数量3)>\\4.修炼石*<$str(N$超爆伤材料数量4)>
BREAK



}