[@个人副本系统]
{
#IF
#ACT
;面板居中
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 585
mov N$SizeY 483
dec N$moveX N$SizeX
dec N$moveY N$SizeY
div N$moveX 2
div N$moveY 2

mov N$按钮 N$SizeX
dec N$按钮 8
mov N$按钮0 N$SizeX
dec N$按钮0 17

MirrorMapTime <$MAP>
#if
large D99 0
#act
messagebox 你已经在副本中了
break

#if
#act
MOV S$子对比 1
GOTO @个人副本主选

[@个人副本主选]
#IF
#ACT
GOTO @个人副本读取数据
GOTO @个人副本主界面

[@个人副本主界面]
#IF
#ACT
#say
<Img|children=bg1,bg2,title,容器1,2,3,4,5,6,7,8,9,10,11,12,13,mov1,mov2,btn1,btn2,btn3,btn4|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|width=<$STR(N$SizeX)>|height=<$STR(N$SizeY)>|show=0|reset=1|move=1|img=public/1900000681.png|bg=1>
<Img|id=bg1|x=190.0|y=75.0|img=public/haha/wake_base005.png>
<Img|id=bg2|x=-15.0|y=-15.0|img=public/1900000610_1.png|esc=0>
<Text|id=title|x=55.0|y=15.0|color=95|size=20|outlinecolor=0|outline=1|text=每日副本>
<Layout|id=3|x=<$STR(N$按钮0)>|y=0.0|width=80|height=80|link=@exit>
<Button|id=4|x=<$STR(N$按钮)>|y=10.0|nimg=public/1900000510.png|link=@exit>
<Img|id=5|x=156.0|y=48.0|height=400|esc=0|img=public/bg_yyxsz_02.png>

;<Img|id=7|children=7_1|x=220.0|y=330.0|height=110|esc=0|img=public/haha/TiproleBg.png>
<Img|id=7|children=7_1|x=130.0|y=160.0|esc=0|img=public/bg_fubentg_02.png>

<Effect|id=7_1|x=205|y=175|effectid=624|effecttype=2|scale=1|speed=1|act=0|dir=4 >


<Text|id=8|children=8_1|x=180.0|y=85.0|color=146|size=16|text=每天可免费挑战2次>
<Text|id=9|children=9_1|x=180.0|y=110.0|color=146|size=16|text=次数于每日0点清零>
<Text|id=10|children=10_1|x=380.0|y=60.0|color=103|size=16|text=青铜赞助每日可挑战3次>
<Text|id=11|children=11_1|x=380.0|y=85.0|color=246|size=16|text=白银赞助每日可挑战4次>
<Text|id=12|children=12_1|x=380.0|y=110.0|color=251|size=16|text=黄金赞助每日可挑战5次>
<Text|id=13|children=13_1|x=380.0|y=135.0|color=249|size=16|text=钻石赞助每日可挑战6次>
<ListView|id=容器1|children={<$STR(S$左侧列表list)>}|x=35.0|y=60.0|width=140|height=470|margin=5|direction=1>
<$STR(S$左侧列表按钮串)>
<$STR(S$个人副本展示)>

;GetDBItemFieldValue <$STR(S$怪物参数)> idx S$怪物id
[@个人副本读取数据]
#if
#ACT
mov N$列表参数 1
mov S$左侧列表list
mov S$左侧列表按钮串
mov S$个人副本展示
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  个人副本列表 列表数量 S$副本列表数量
;ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 怪物 S$怪物参数
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 描述 S$面板描述
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 副本变量 S$副本变量

inc S$个人副本展示 <Text|id=mov1|children=mov1_1|x=180.0|y=60.0|color=242|size=16|text=【<$STR(S$面板描述)>】出处>
inc S$个人副本展示 <RText|id=mov2|children=mov2_1|x=180.0|y=135.0|color=251|size=16|text=<今日已挑战次数:/FCOLOR=251><(<$STR(<$STR(S$副本变量)>)>)/FCOLOR=254><次/FCOLOR=251>>
inc S$个人副本展示 <Button|id=btn1|x=290|y=400|color=251|text=进入挑战|nimg=public/1900000662.png|link=@开始挑战副本#子对比=<$STR(S$子对比)>>
inc S$个人副本展示 <Button|id=btn2|x=440|y=210|color=251|text=一键扫荡|nimg=public/1900000660.png|link=@副本一键扫荡#子对比=<$STR(S$子对比)>>
inc S$个人副本展示 <Button|id=btn3|children=btn3_0|x=440|y=260|color=251|text=双倍扫荡|nimg=public/1900000660.png|link=@副本双倍扫荡#子对比=<$STR(S$子对比)>>
inc S$个人副本展示 <Text|id=btn3_0|x=-10.0|y=40.0|color=242|size=16|text=（每次200灵符）>
;inc S$个人副本展示 <Button|id=btn4|x=440|y=400|color=251|text=测试|nimg=public/1900000660.png|link=@挑战信息展示>

goto @左侧列表循环for

[@左侧列表循环for]
#IF
equal S$子对比 <$STR(N$列表参数)>
#ACT
mov S$按钮图标 1900000662
mov S$文字颜色 254
#elseact
mov S$按钮图标 1900000663
mov S$文字颜色 7

#IF
#ACT
;;SENDMSG 5 <$STR(N$列表参数)>
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  个人副本列表 列表<$STR(N$列表参数)> S$副本列表按钮
GetValidstr <$STR(S$副本列表按钮)> # S$副本列表按钮 S$副本参数
INC S$左侧列表按钮串 <Button|id=gbtn<$STR(N$列表参数)>|x=0|y=0.0|color=<$STR(S$文字颜色)>|text=<$STR(S$副本列表按钮)>|nimg=public/<$STR(S$按钮图标)>.png|link=@副本翻页#子对比=<$STR(S$副本参数)>>
inc S$左侧列表list gbtn<$STR(N$列表参数)>,

#IF
small N$列表参数 <$STR(S$副本列表数量)>
#act
inc N$列表参数 1
goto @左侧列表循环for
#elseact
break

[@副本翻页]
#if
#act
GOTO @个人副本主选

[@开始挑战副本]
#if
CHECKLEVELEX < 100
#act
messagebox [提示]：大于100级才可进入挑战！
break

#if
#act
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 副本变量 S$副本变量
mov N$可挑战次数 2
inc N$可挑战次数 <$STR(U97)>

;SENDMSG 5 <$STR(<$STR(S$副本变量)>)>----<$STR(N$可挑战次数)>

#if
not small <$STR(S$副本变量)>  <$STR(N$可挑战次数)>
#act
messagebox 今日挑战次数已用光！
break

#if
#act
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 怪物 S$副本怪物
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 描述 S$副本描述

MOV S$地图编号 <$USERNAME>_每日副本_<$STR(S$子对比)>
#if
CheckMirrorMap <$STR(S$地图编号)>
#ACT
DELMIRRORMAP <$STR(S$地图编号)>

#if
#ACT
ADDMIRRORMAP 1002 <$STR(S$地图编号)> <$STR(S$副本描述)>副本 1200 0159 0

GetValidstr <$STR(S$副本怪物)> * S$怪物名 S$怪物数量
MONGENEX <$STR(S$地图编号)> 12 14 <$STR(S$怪物名)> 10 1 0 253
;SENDMSG 5 <$STR(S$怪物名)>----<$STR(S$怪物数量)>

map <$STR(S$地图编号)>
inc <$STR(S$副本变量)> 1
goto @挑战信息展示
;close

[@挑战信息展示]
#if
#act
;mov N$moveX <$SCREENWIDTH>
;mov N$SizeX 260
;dec N$moveX N$SizeX
;div N$moveX 2
;#say

#IF
CheckContainsText <$MAP> <$USERNAME>_每日副本
#ACT
mov S0 <$MAP>
AnsiReplaceText S0 <$USERNAME>_每日副本_ 副本
#elseact
delbutton 105 1
break

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  <$STR(S0)> 材料 S$副本材料串
;SENDMSG 5 <$STR(S$副本材料串)>
GetValidstr <$STR(S$副本材料串)> * S$材料 S$数量
GetDBItemFieldValue <$STR(S$材料)> idx S$材料id
MirrorMapTime <$MAP>
mov S$挑战信息

inc S$挑战信息 <Img|children=bg1,bg2,title,2,3,4,5,6,7,8,9,10,11,12,13,mov1,mov2,btn1,btn2,btn3,|x=0|y=-45|width=260|height=100|show=0|reset=1|move=1|img=public/haha/common_panel2007.png|bg=1>
inc S$挑战信息 <Img|id=bg1|x=5.0|y=-2.0|img=public/haha/common_panel2036.png>
inc S$挑战信息 <Text|id=title|x=98.0|y=0.0|color=250|size=16|outlinecolor=0|outline=1|text=通关奖励>
inc S$挑战信息 <ItemShow|id=2|x=25|y=15|width=30|height=30|itemid=<$STR(S$材料id)>|showtips=1|bgtype=0>
inc S$挑战信息 <TextAtlas|id=3|children=3_1|x=160.0|y=35.0|img=public/word_tywz_01.png|schar=0|iheight=28|iwidth=18|text=<$STR(S$数量)>>
inc S$挑战信息 <Img|id=3_1|x=-40|y=0|width=25|height=25|img=public/btn_gban_01.png>
inc S$挑战信息 <Text|id=5|children=5_1|x=60|y=73|size=16|color=253|outlinecolor=0|outline=1|text=剩余挑战时间:>
inc S$挑战信息 <COUNTDOWN|id=5_1|x=105|y=0|time=<$STR(D99)>|count=1|size=16|color=249|link=@关闭挑战信息>
addbutton 105 1 <$STR(S$挑战信息)>

[@关闭挑战信息]
#ACT
delbutton 105 1

[@副本一键扫荡]
#if
small U97 2
#act
messagebox [提示]：需要开启白银赞助才能一键扫荡
break

#if
CHECKLEVELEX < 100
#act
messagebox [提示]：大于100级才可进行一键扫荡！
break

#if
#act
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 副本变量 S$副本变量
mov N$可挑战次数 2
inc N$可挑战次数 <$STR(U97)>
;SENDMSG 5 次数<$STR(N$可挑战次数)>

#if
not small <$STR(S$副本变量)>  <$STR(N$可挑战次数)>
#act
messagebox 今日挑战次数已用光！
break
#elseact
inc <$STR(S$副本变量)> 1

#if
#act
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 材料 S$副本材料串
;GOTO @每日副本材料奖励FOR
GetValidstr <$STR(S$副本材料串)> * S$材料 S$数量
MailGIVE <$STR(S$材料)> <$STR(S$数量)> 1#4#5#6#8
SendMail 1 副本奖励 你好<$USERNAME>，这是你的扫荡奖励！请点提取!
SendCenterMsg 251 231 扫荡奖励已使用邮件发放，请注意查收！ 0 1

;[@每日副本材料奖励FOR]
;#IF
;NOT EQUAL S$副本材料串
;#ACT
;GetValidstr <$STR(S$副本材料串)> & S$副本材料 S$副本材料串
;GetValidstr <$STR(S$副本材料)> * S$材料 S$数量

;GiveStateItem <$STR(S$材料)> <$STR(S$数量)> 0 1 0 0 1 1 1 1

;SENDMSG 5 <$STR(S$材料)>----<$STR(S$数量)>

GOTO @每日副本材料奖励FOR
goto @个人副本主选
[@副本双倍扫荡]
#if
small U97 2
#act
messagebox [提示]：需要开启白银赞助才能双倍扫荡
break
#if
CHECKLEVELEX < 100
#act
messagebox [提示]：大于100级才可进行双倍扫荡！
break

#if
#act

ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 副本变量 S$副本变量
mov N$可挑战次数 2
inc N$可挑战次数 <$STR(U97)>


#if
not small <$STR(S$副本变量)>  <$STR(N$可挑战次数)>
#act
messagebox 今日挑战次数已用光！
break

#if
checkmoney 灵符 > 199
#act
money 灵符 - 200
inc <$STR(S$副本变量)> 1
#elseact
messagebox 双倍扫荡每次需要200灵符！
break

#if
#act
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  副本<$STR(S$子对比)> 材料2 S$副本材料串

;GOTO @每日副本材料奖励FOR
GetValidstr <$STR(S$副本材料串)> * S$材料 S$数量
MailGIVE <$STR(S$材料)> <$STR(S$数量)> 1#4#5#6#8
SendMail 1 副本奖励 你好<$USERNAME>，这是你的双倍扫荡奖励！请点提取!
SendCenterMsg 251 231 双倍扫荡奖励已使用邮件发放，请注意查收！ 0 1

goto @个人副本主选

}

[@个人副本弹窗]
{
#IF
CheckContainsText <$MAP> <$USERNAME>_每日副本
#ACT
mov S0 <$MAP>
AnsiReplaceText S0 <$USERNAME>_每日副本_ 副本
delbutton 105 1
#elseact
break

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  <$STR(S0)> 材料 S$副本材料串
;sendmsg 5 <$STR(S$副本材料串)>
goto @副本通关奖励界面

[@副本通关奖励界面]
#IF
#ACT
;面板居中
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 450
mov N$SizeY 220
dec N$moveX N$SizeX
dec N$moveY N$SizeY
div N$moveX 2
div N$moveY 2

mov N$按钮 N$SizeX
dec N$按钮 8
mov N$按钮0 N$SizeX
dec N$按钮0 17

#if
#act
GetValidstr <$STR(S$副本材料串)> * S$材料 S$数量
GetDBItemFieldValue <$STR(S$材料)> idx S$材料id

#say

<Img|x=0|y=0|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|bg=1|img=public/1900000651_2.png|scale9l=1|scale9r=1|scale9t=1 |scale9b=1   >
<Img|children=bg1,bg2,title,容器1,2,3,4,5,6,7,8,9,10,11,12,13,btn1,btn2,btn3,|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|width=<$STR(N$SizeX)>|height=<$STR(N$SizeY)>|show=0|reset=1|move=1|img=public/bg_hhzy_01.png|bg=1>
<Img|id=title|x=140.0|y=0.0|color=95|size=20|width=170|height=50|img=public/word_fubentg_01.png>
<Img|id=2|children={2_1}|x=130|y=67|width=65|height=65|img=public/1900000651_4.png>
<ItemShow|id=2_1|x=0|y=0|width=48|height=48|itemid=<$STR(S$材料id)>|showtips=1|bgtype=0>
<TextAtlas|id=3|children=3_1|x=270.0|y=85.0|img=public/word_tywz_01.png|schar=0|iheight=28|iwidth=18|text=<$STR(S$数量)>>
<Img|id=3_1|x=-50|y=0|width=25|height=25|img=public/btn_gban_01.png>
<Button|id=btn1|children=text1|x=20.0|y=170.0|color=230|nimg=public/button/00220.png|text=领取奖励|link=@领取副本通关奖励1>
<Text|id=text1|x=27.0|y=-25.0|color=251|size=18|outlinecolor=0|outline=1|text=[免费]>
<Button|id=btn2|children=text2|x=170.0|y=170.0|color=230|nimg=public/button/00220.png|text=双倍领取|link=@领取副本通关奖励2>
<Text|id=text2|x=14.0|y=-25.0|color=249|size=18|outlinecolor=0|outline=1|text=[200灵符]>
<Button|id=btn3|children=text3|x=320.0|y=170.0|color=230|nimg=public/button/00220.png|text=返回主城|link=@回城1>

[@领取副本通关奖励1]
#IF
CheckContainsText <$MAP> <$USERNAME>_每日副本
#ACT
mov S0 <$MAP>
AnsiReplaceText S0 <$USERNAME>_每日副本_ 副本
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  <$STR(S0)> 材料 S$副本材料串
GetValidstr <$STR(S$副本材料串)> * S$材料 S$数量

MailGIVE <$STR(S$材料)> <$STR(S$数量)> 1#4#5#6#8
SendMail 1 副本奖励 你好<$USERNAME>，这是你的通关奖励！请点提取!
SendCenterMsg 233 251 通关奖励已使用邮件发放，请注意查收！ 0 1
mov S0 <$MAP>
DELAYGOTO 100 @回城1

[@领取副本通关奖励2]
#if
checkmoney 灵符 > 199
#act
money 灵符 - 200
#elseact
messagebox 双倍领取需要200灵符！
break

#IF
CheckContainsText <$MAP> <$USERNAME>_每日副本
#ACT
mov S0 <$MAP>
AnsiReplaceText S0 <$USERNAME>_每日副本_ 副本
ReadConfigFileItem ..\QuestDiary\数据文件\个人副本\个人副本数据.txt  <$STR(S0)> 材料2 S$副本材料串
GetValidstr <$STR(S$副本材料串)> * S$材料 S$数量

MailGIVE <$STR(S$材料)> <$STR(S$数量)> 1#4#5#6#8
SendMail 1 副本奖励 你好<$USERNAME>，这是你的通关双倍奖励！请点提取!
SendCenterMsg 180 251 通关奖励已使用邮件发放，请注意查收！ 0 1
mov S0 <$MAP>
DELAYGOTO 100 @回城1


[@回城1]
#ACT
DelMirrorMap <$MAP>
MOVR P98 302 318
MOVR P99 324 340
MAPMOVE xtc <$STR(P98)> <$STR(P99)>


}
