[@合服活动面板]
{
#IF
#ACT
;面板居中
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 700
mov N$SizeY 490
dec N$moveX N$SizeX
dec N$moveY N$SizeY
div N$moveX 2
div N$moveY 2

mov N$按钮 N$SizeX
dec N$按钮 8
mov N$按钮0 N$SizeX
dec N$按钮0 8

GOTO @main_hf


[@main_hf]
#say
<Img|children=bg1,btn1,btn2,btn3,btn4,title,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24|bg=1|move=1|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|width=<$STR(N$SizeX)>|height=<$STR(N$SizeY)>|img=public/1900000681.png>
<Text|id=title|x=25.0|y=13.0|color=95|size=18|outline=2|outlinecolor=0|text=合服活动>
<Layout|id=btn1|x=<$STR(N$按钮0)>|y=8|width=80|height=80|link=@exit>
<Button|id=btn2|x=<$STR(N$按钮)>|y=8.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
;<Img|id=2|x=150.0|y=48.0|width=525|height=323|esc=0|img=public/haha/1900012104.png>
;<Img|id=3|x=145.0|y=45.0|height=414|esc=0|img=public/bg_yyxsz_02.png>
;<Img|id=4|x=145.0|y=370.0|width=532|height=3|esc=0|img=public/bg_yyxsz_01.png>








}