[@攻略系统]
{
#IF
check [605] 0
#act
set [605] 1
goto @展开
#IF
#ACT
;面板居中
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 700
mov N$SizeY 530
dec N$moveX N$SizeX
dec N$moveY N$SizeY
div N$moveX 2
div N$moveY 2

mov N$按钮 N$SizeX
dec N$按钮 10
mov N$按钮0 N$SizeX
dec N$按钮0 20

GOTO @check_gl
GOTO @新手攻略

;首页
[@main_gl]
#IF
#ACT
#say
<Img|children=bg1,bg2,title,容器1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|width=<$STR(N$SizeX)>|height=<$STR(N$SizeY)>|show=0|reset=1|move=1|img=public/1900000681.png|bg=1>
<Img|id=bg1|x=35.0|y=50.0|img=public/haha/f_0005a1.png>
<Img|id=bg2|x=150.0|y=55.0|img=public/haha/f_0001e2.png|esc=0>
<Text|id=title|x=55.0|y=15.0|color=95|size=20|outlinecolor=0|outline=1|text=游戏攻略>
<Layout|id=3|x=<$STR(N$按钮0)>|y=0.0|width=80|height=80|link=@exit>
<Button|id=4|x=<$STR(N$按钮)>|y=10.0|nimg=public/1900000510.png|link=@exit>
<Img|id=5|x=156.0|y=53.0|height=437|esc=0|img=public/bg_yyxsz_02.png>
<ListView|id=容器1|children={页签1,页签2,页签3,页签4,页签5,页签6,页签7,页签8}|x=35.0|y=60.0|width=140|height=470|margin=5|direction=1>
    <$STR(S$攻略按钮)>
    <$STR(S$攻略说明)>

[@新手攻略]
#IF
#ACT
mov S$攻略按钮 <$STR(S$攻略按钮01)>
inc S$攻略按钮 <$STR(S$攻略按钮A2)>
inc S$攻略按钮 <$STR(S$攻略按钮A3)>
inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>
mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5|x=210.0|y=75.0|size=20|text=<沉默攻略/FCOLOR=146>>
inc S$攻略说明 <Img|id=7_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=7_2|x=-30|y=30|size=18|text=<开服第一时间进入游戏，完成主线任务获取新手装备，完/FCOLOR=135>>
inc S$攻略说明 <RText|id=7_3|x=-30|y=60|size=18|text=<成主线任务后可领取微信礼包和QQ礼包，领取礼包自动/FCOLOR=131>>
inc S$攻略说明 <RText|id=7_4|x=-30|y=90|size=18|text=<学习召唤守卫，可召唤一只强力宝宝配合打怪。此时建议/FCOLOR=135>>
inc S$攻略说明 <RText|id=7_5|x=-30|y=120|size=18|text=<完成首充，领取50级武器衣服和完整时装，快人一步！/FCOLOR=131>>
inc S$攻略说明 <RText|id=8|children=8_1,8_2,8_3,8_4,8_5,8_6|x=210.0|y=240.0|size=20|text=<少走弯路>>
inc S$攻略说明 <Img|id=8_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=8_2|x=-30|y=30|size=18|text=<本服九大异世界，击杀各大陆挑战BOSS开启下一大陆。/FCOLOR=135>>
inc S$攻略说明 <RText|id=8_3|x=-30|y=60|size=18|text=<进去各大陆需达到对应转生等级，所以转生很重要。/FCOLOR=131>>
inc S$攻略说明 <RText|id=8_4|x=-30|y=90|size=18|text=<本服转生材料所有怪均可爆出，土豪玩家也可在会员礼包/FCOLOR=135>>
inc S$攻略说明 <RText|id=8_5|x=-30|y=120|size=18|text=<中获取，11到20转唯一转生道具怪物可爆出，也可在商/FCOLOR=131>>
inc S$攻略说明 <RText|id=8_6|x=-30|y=150|size=18|text=<城中购买，脸白起飞，脸黑多洗！/FCOLOR=135>>
inc S$攻略说明 <RText|id=15|x=220.0|y=465.0|size=16|text=<沉默天下正版授权：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
GOTO @main_gl

[@进阶攻略]
#IF
#ACT
mov S$攻略按钮 <$STR(S$攻略按钮A1)>
inc S$攻略按钮 <$STR(S$攻略按钮02)>
inc S$攻略按钮 <$STR(S$攻略按钮A3)>
inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>
mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5|x=210.0|y=75.0|size=20|text=<升级指南/FCOLOR=146>>
inc S$攻略说明 <Img|id=7_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=7_2|x=-30|y=30|size=18|text=<进入游戏后完成主线任务可升到85级，除打怪可获取少量/FCOLOR=135>>
inc S$攻略说明 <RText|id=7_3|x=-30|y=60|size=18|text=<经验外，本服唯一获取经验的方式就是挂机，挂机，挂机！/FCOLOR=131>>
inc S$攻略说明 <RText|id=7_4|x=-30|y=90|size=18|text=<每秒5W经验值，升到200级毫无压力！/FCOLOR=135>>
; inc S$攻略说明 <RText|id=7_5|x=-30|y=120|size=18|text=<会员还会赠送转生礼包，让你转生快人一步/FCOLOR=131>>
inc S$攻略说明 <RText|id=8|children=8_1,8_2,8_3,8_4,8_5,8_6|x=210.0|y=240.0|size=20|text=<白日飞升>>
inc S$攻略说明 <Img|id=8_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=8_2|x=-30|y=30|size=18|text=<200级后新增加飞升玩法，长期服玩家的归属！/FCOLOR=135>>
; inc S$攻略说明 <RText|id=8_3|x=0|y=60|size=18|text=<限购分为元宝、绑定灵符、灵符多种可根据自身情况购买/FCOLOR=131>>
inc S$攻略说明 <RText|id=15|x=220.0|y=465.0|size=16|text=<沉默天下正版授权：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
GOTO @main_gl

[@转生系统]
#IF
#ACT
mov S$攻略按钮 <$STR(S$攻略按钮A1)>
inc S$攻略按钮 <$STR(S$攻略按钮A2)>
inc S$攻略按钮 <$STR(S$攻略按钮03)>
inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>
mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5|x=210.0|y=75.0|size=20|text=<我要元宝/FCOLOR=146>>
inc S$攻略说明 <Img|id=7_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=7_2|x=-30|y=30|size=18|text=<①击杀怪物必定掉落元宝。/FCOLOR=135>>
inc S$攻略说明 <RText|id=7_3|x=-30|y=60|size=18|text=<②装备回收获得大量元宝，日充礼包可获得回收加成道具。/FCOLOR=131>>
inc S$攻略说明 <RText|id=7_4|x=-30|y=90|size=18|text=<③如果你大米充足，可在拍卖行购买他人寄售的元宝。/FCOLOR=135>>
inc S$攻略说明 <RText|id=8|children=8_1,8_2,8_3,8_4,8_5,8_6|x=210.0|y=240.0|size=20|text=<我要天下币>>
inc S$攻略说明 <Img|id=8_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=8_2|x=-30|y=30|size=18|text=<①充值RMB点赠送天下币。/FCOLOR=135>>
inc S$攻略说明 <RText|id=8_3|x=-30|y=60|size=18|text=<②天下币可在主城货币互换处由RMB点换取。/FCOLOR=131>>
inc S$攻略说明 <RText|id=8_4|x=-30|y=90|size=18|text=<③天下币可由挑战BOSS，神魔BOSS，触发BOSS掉落。/FCOLOR=135>>
inc S$攻略说明 <RText|id=15|x=220.0|y=465.0|size=16|text=<沉默天下正版授权：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
GOTO @main_gl

[@官职系统]
#IF
#ACT
mov S$攻略按钮 <$STR(S$攻略按钮A1)>
inc S$攻略按钮 <$STR(S$攻略按钮A2)>
inc S$攻略按钮 <$STR(S$攻略按钮A3)>    
inc S$攻略按钮 <$STR(S$攻略按钮04)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>18:32 2021/10/26
mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5|x=210.0|y=75.0|size=20|text=<快人一步/FCOLOR=146>>
inc S$攻略说明 <Img|id=7_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=7_2|x=-30|y=30|size=18|text=<①本服赞助为88元，188元，388元，主城查看赞助大使。/FCOLOR=135>>
inc S$攻略说明 <RText|id=7_3|x=-30|y=60|size=18|text=<②开启狂暴之力增加吸血5%，提高打怪生存率。/FCOLOR=131>>
inc S$攻略说明 <RText|id=7_4|x=-30|y=90|size=18|text=<③开启沙城捐献增加爆率和打怪伤害，助你快人一步。/FCOLOR=135>>
inc S$攻略说明 <RText|id=8|children=8_1,8_2,8_3,8_4,8_5,8_6|x=210.0|y=240.0|size=20|text=<飞驰电掣>>
inc S$攻略说明 <Img|id=8_1|x=-30|y=0|img=public/btn_6.png>
inc S$攻略说明 <RText|id=8_2|x=-30|y=30|size=18|text=<④提高时装神器增加大量打怪伤害，爆率和切割。/FCOLOR=135>>
inc S$攻略说明 <RText|id=8_3|x=-30|y=60|size=18|text=<⑤本服称号属性强大，满级后可穿戴，获取拉轰效果。/FCOLOR=131>>
inc S$攻略说明 <RText|id=8_4|x=-30|y=90|size=18|text=<⑥装备洗练，神之天赋，装备加星，均可获取大量属性。/FCOLOR=135>>
inc S$攻略说明 <RText|id=8_5|x=-30|y=120|size=18|text=<⑦升级会员可获得属性加成，超值礼包和每日福利。/FCOLOR=131>>
inc S$攻略说明 <RText|id=15|x=220.0|y=465.0|size=16|text=<沉默天下正版授权：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
GOTO @main_gl

; [@玩法流程]
; #IF
; #ACT
; mov S$攻略按钮 <$STR(S$攻略按钮A1)>
; inc S$攻略按钮 <$STR(S$攻略按钮A2)>
; inc S$攻略按钮 <$STR(S$攻略按钮A3)>
; inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮05)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>
; mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5,7_6,7_7,7_8,7_9|x=210.0|y=75.0|size=20|text=<玩法流程>>
; inc S$攻略说明 <Img|id=7_1|x=-30|y=0|img=public/btn_6.png>
; inc S$攻略说明 <RText|id=7_2|x=0|y=30|size=18|text=<福源之玉、悟性之坠、时装武器、时装衣服、/FCOLOR=135>\<可以在镇派山庄进行合成/FCOLOR=135>>
; inc S$攻略说明 <RText|id=7_3|x=0|y=80|size=18|text=<奇经八脉、武穆遗书、武林绝学可以用对应材料进行升级/FCOLOR=131>>
; inc S$攻略说明 <RText|id=7_4|x=0|y=110|size=18|text=<称号、转生、官职也都在镇派山庄进行升级/FCOLOR=135>>
; inc S$攻略说明 <RText|id=7_5|x=0|y=140|size=18|text=<获得侠客、形象可以在镇派山庄找对应NPC进行收集/FCOLOR=131>>
; inc S$攻略说明 <RText|id=7_6|x=0|y=170|size=18|text=<收集侠客、形象可以获得江湖名望，武穆遗书经验，/FCOLOR=135>\<还可以开启世界地图内的隐藏地图/FCOLOR=135>>
; inc S$攻略说明 <RText|id=7_7|x=0|y=220|size=18|text=<专属怪（人物名称的怪）都有自己的专属装备，/FCOLOR=131>\<越高级的怪所产出的专属装备越好/FCOLOR=131>>
; inc S$攻略说明 <RText|id=7_8|x=0|y=280|size=18|text=<专属怪级别区分>\<初级BOSS---中级BOSS---高级BOSS---超级BOSS/FCOLOR=135>\<史诗BOSS---神话BOSS---至尊BOSS---主宰BOSS/FCOLOR=135>\<传说BOSS---洪荒BOSS---上古BOSS/FCOLOR=135>>
; inc S$攻略说明 <Img|id=7_9|x=-30|y=280|img=public/btn_6.png>
; inc S$攻略说明 <RText|id=15|x=250.0|y=465.0|size=16|text=<镇派群侠官方：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
; GOTO @main_gl

; [@内功心法1]
; #IF
; #ACT
; mov S$攻略按钮 <$STR(S$攻略按钮A1)>
; inc S$攻略按钮 <$STR(S$攻略按钮A2)>
; inc S$攻略按钮 <$STR(S$攻略按钮A3)>
; inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮06)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>
; mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5,7_6,7_7,7_8,7_9,7_10,7_11,7_12,7_13,7_14,7_15,7_16,7_17,7_18,7_19,7_20,7_21,7_22,7_23|x=160.0|y=75.0|size=18|text=<《五毒秘籍》/FCOLOR=135><出处：陆无双>>
; inc S$攻略说明 <RText|id=7_1|x=220|y=0|size=18|text=<《辟邪剑谱・上卷》/FCOLOR=135><出处：林远图>>
; inc S$攻略说明 <RText|id=7_2|x=0|y=30|size=18|text=<《北冥神功》/FCOLOR=135><出处：虚竹>>
; inc S$攻略说明 <RText|id=7_3|x=220|y=30|size=18|text=<《辟邪剑谱・中卷》/FCOLOR=135><出处：林振南>>
; inc S$攻略说明 <RText|id=7_4|x=0|y=60|size=18|text=<《凌波微步》/FCOLOR=135><出处：段誉>>
; inc S$攻略说明 <RText|id=7_5|x=220|y=60|size=18|text=<《辟邪剑谱・下卷》/FCOLOR=135><出处：林平之>>
; inc S$攻略说明 <RText|id=7_6|x=0|y=90|size=18|text=<《小无相功》/FCOLOR=135><出处：鸠摩智>>
; inc S$攻略说明 <RText|id=7_7|x=220|y=90|size=18|text=<《金刚不坏神功》/FCOLOR=135><出处：扫地僧>>
; inc S$攻略说明 <RText|id=7_8|x=0|y=120|size=18|text=<《华山儒风》/FCOLOR=135><出处：风清扬>>
; inc S$攻略说明 <RText|id=7_9|x=0|y=300|size=18|text=<《玉女心经》/FCOLOR=135><出处：林朝英、小龙女>>
; inc S$攻略说明 <RText|id=7_10|x=0|y=150|size=18|text=<《太极拳谱》/FCOLOR=135><出处：张三丰>>
; inc S$攻略说明 <RText|id=7_12|x=0|y=180|size=18|text=<《混元功》/FCOLOR=135><出处：成昆>>
; inc S$攻略说明 <RText|id=7_13|x=220|y=150|size=18|text=<《龙象般若功》/FCOLOR=135><出处：金轮法王>>
; inc S$攻略说明 <RText|id=7_14|x=0|y=210|size=18|text=<《狮吼功》/FCOLOR=135><出处：谢逊>>
; inc S$攻略说明 <RText|id=7_15|x=220|y=180|size=18|text=<《独孤剑境》/FCOLOR=135><出处：孤独求败>>
; inc S$攻略说明 <RText|id=7_16|x=0|y=240|size=18|text=<《蛤蟆功》/FCOLOR=135><出处：欧阳锋>>
; inc S$攻略说明 <RText|id=7_17|x=220|y=210|size=18|text=<《乾坤大挪移》/FCOLOR=135><出处：张无忌>>
; inc S$攻略说明 <RText|id=7_18|x=0|y=270|size=18|text=<《逍遥散》/FCOLOR=135><出处：逍遥子>>
; inc S$攻略说明 <RText|id=7_19|x=220|y=240|size=18|text=<《先天功》/FCOLOR=135><出处：王重阳>>
; inc S$攻略说明 <RText|id=7_20|x=220|y=270|size=18|text=<《易筋经》/FCOLOR=135><出处：达摩>>
; inc S$攻略说明 <RText|id=7_21|x=220|y=120|size=18|text=<《葵花宝典》/FCOLOR=135><出处：东方不败>>
; inc S$攻略说明 <RText|id=7_22|x=0|y=330|size=18|text=<《天长地久不老长春功》/FCOLOR=135><出处：天山童姥>>
; inc S$攻略说明 <RText|id=7_11|x=0|y=360|size=18|text=<《金刚伏魔圈》/FCOLOR=135><出处：渡劫、渡厄、渡难>>
; inc S$攻略说明 <RText|id=15|x=250.0|y=465.0|size=16|text=<镇派群侠官方：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
; GOTO @main_gl

; [@武林绝学]
; #IF
; #ACT
; mov S$攻略按钮 <$STR(S$攻略按钮A1)>
; inc S$攻略按钮 <$STR(S$攻略按钮A2)>
; inc S$攻略按钮 <$STR(S$攻略按钮A3)>
; inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮07)>
; inc S$攻略按钮 <$STR(S$攻略按钮A8)>
; mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5,7_6,7_7,7_8,7_9,7_10,7_11,7_12,7_13,7_14,7_15,7_16,7_17,7_18,7_19,7_20,7_21,7_22,7_23|x=160.0|y=75.0|size=18|text=<《全真剑法》/FCOLOR=135><出处：赵志敬>>
; inc S$攻略说明 <RText|id=7_1|x=0|y=30|size=18|text=<《降魔仗法》/FCOLOR=135><出处：柯镇恶>>
; inc S$攻略说明 <RText|id=7_2|x=0|y=60|size=18|text=<《斗转星移》/FCOLOR=135><出处：慕容复>>
; inc S$攻略说明 <RText|id=7_3|x=0|y=90|size=18|text=<《泰山剑法》/FCOLOR=135><出处：玉矶子>>
; inc S$攻略说明 <RText|id=7_4|x=0|y=120|size=18|text=<《采花刀法》/FCOLOR=135><出处：田伯光>>
; inc S$攻略说明 <RText|id=7_5|x=0|y=150|size=18|text=<《化功大法》/FCOLOR=135><出处：丁春秋>>
; inc S$攻略说明 <RText|id=7_6|x=0|y=180|size=18|text=<《寒冰神掌》/FCOLOR=135><出处：韦一笑>>
; inc S$攻略说明 <RText|id=7_7|x=0|y=210|size=18|text=<《吸星大法》/FCOLOR=135><出处：任我行>>
; inc S$攻略说明 <RText|id=7_8|x=0|y=240|size=18|text=<《弹指神通》/FCOLOR=135><出处：黄药师>>
; inc S$攻略说明 <RText|id=7_9|x=0|y=270|size=18|text=<《打狗棒法》/FCOLOR=135><出处：黄蓉、洪七公>>
; inc S$攻略说明 <RText|id=7_10|x=0|y=300|size=18|text=<《玄冥神掌》/FCOLOR=135><出处：鹤笔翁、鹿杖客>>
; inc S$攻略说明 <RText|id=7_11|x=0|y=330|size=18|text=<《九阴白骨爪》/FCOLOR=135><出处：周芷若、梅超风>>
; inc S$攻略说明 <RText|id=7_12|x=0|y=360|size=18|text=<《一阳指》/FCOLOR=135><出处：段智兴、段正淳>>
; inc S$攻略说明 <RText|id=7_13|x=220|y=0|size=18|text=<《恒山剑法》/FCOLOR=135><出处：仪琳>>
; inc S$攻略说明 <RText|id=7_14|x=220|y=30|size=18|text=<《嵩山剑法》/FCOLOR=135><出处：丁勉>>
; inc S$攻略说明 <RText|id=7_15|x=220|y=60|size=18|text=<《落英剑法》/FCOLOR=135><出处：郭芙>>
; inc S$攻略说明 <RText|id=7_16|x=220|y=90|size=18|text=<《玉箫剑法》/FCOLOR=135><出处：郭襄>>
; inc S$攻略说明 <RText|id=7_17|x=220|y=120|size=18|text=<《六脉神剑》/FCOLOR=135><出处：段誉>>
; inc S$攻略说明 <RText|id=7_18|x=220|y=150|size=18|text=<《太祖长拳》/FCOLOR=135><出处：乔峰>>
; inc S$攻略说明 <RText|id=7_19|x=220|y=180|size=18|text=<《玄铁剑法》/FCOLOR=135><出处：杨过>>
; inc S$攻略说明 <RText|id=7_20|x=220|y=210|size=18|text=<《兰花拂穴手》/FCOLOR=135><出处：黄蓉>>
; inc S$攻略说明 <RText|id=7_21|x=220|y=240|size=18|text=<《黯然销魂掌》/FCOLOR=135><出处：杨过>>
; inc S$攻略说明 <RText|id=15|x=250.0|y=465.0|size=16|text=<镇派群侠官方：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
; GOTO @main_gl

; [@武林绝学1]
; #IF
; #ACT
; mov S$攻略按钮 <$STR(S$攻略按钮A1)>
; inc S$攻略按钮 <$STR(S$攻略按钮A2)>
; inc S$攻略按钮 <$STR(S$攻略按钮A3)>
; inc S$攻略按钮 <$STR(S$攻略按钮A4)>
; inc S$攻略按钮 <$STR(S$攻略按钮A5)>
; inc S$攻略按钮 <$STR(S$攻略按钮A6)>
; inc S$攻略按钮 <$STR(S$攻略按钮A7)>
; inc S$攻略按钮 <$STR(S$攻略按钮08)>
; mov S$攻略说明 <RText|id=7|children=7_1,7_2,7_3,7_4,7_5,7_6,7_7,7_8,7_9,7_10,7_11,7_12,7_13,7_14,7_15,7_16,7_17,7_18,7_19,7_20,7_21,7_22,7_23|x=160.0|y=75.0|size=18|text=<《独孤九剑》/FCOLOR=135><出处：令狐冲>>
; inc S$攻略说明 <RText|id=7_1|x=0|y=30|size=18|text=<《大九天手》/FCOLOR=135><出处：阳顶天>>
; inc S$攻略说明 <RText|id=7_2|x=0|y=60|size=18|text=<《左右互搏》/FCOLOR=135><出处：周伯通>>
; inc S$攻略说明 <RText|id=7_3|x=0|y=90|size=18|text=<《火焰刀法》/FCOLOR=135><出处：鸠摩智>>
; inc S$攻略说明 <RText|id=7_4|x=0|y=120|size=18|text=<《空明拳》/FCOLOR=135><出处：周伯通>>
; inc S$攻略说明 <RText|id=7_5|x=0|y=150|size=18|text=<《碧海潮生曲》/FCOLOR=135><出处：黄药师>>
; inc S$攻略说明 <RText|id=7_6|x=0|y=180|size=18|text=<《神驼雪山掌》/FCOLOR=135><出处：欧阳克>>
; inc S$攻略说明 <RText|id=7_7|x=0|y=210|size=18|text=<《天山折梅手》/FCOLOR=135><出处：天山童姥>>
; inc S$攻略说明 <RText|id=7_8|x=0|y=240|size=18|text=<《降龙十八掌》/FCOLOR=135><出处：乔峰、郭靖、洪七公>>
; inc S$攻略说明 <RText|id=7_13|x=220|y=0|size=18|text=<《金钟罩》/FCOLOR=135><出处：达摩>>
; inc S$攻略说明 <RText|id=7_14|x=220|y=30|size=18|text=<《龙抓手》/FCOLOR=135><出处：乔峰>>
; inc S$攻略说明 <RText|id=7_15|x=220|y=60|size=18|text=<《般若掌》/FCOLOR=135><出处：萧远山>>
; inc S$攻略说明 <RText|id=7_16|x=220|y=90|size=18|text=<《参合指》/FCOLOR=135><出处：慕容博>>
; inc S$攻略说明 <RText|id=7_17|x=220|y=120|size=18|text=<《铁掌》/FCOLOR=135><出处：裘千仞>>
; inc S$攻略说明 <RText|id=15|x=250.0|y=465.0|size=16|text=<镇派群侠官方：承诺一切装备材料都可以打怪爆出！/FCOLOR=250>>
; GOTO @main_gl

[@check_gl]
#IF
#ACT
MOV S$攻略按钮01 <Button|id=页签1|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=新手攻略|size=18|link=@新手攻略>
MOV S$攻略按钮02 <Button|id=页签2|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=我要经验|size=18|link=@进阶攻略>
MOV S$攻略按钮03 <Button|id=页签3|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=我要货币|size=18|link=@转生系统>
MOV S$攻略按钮04 <Button|id=页签4|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=我要变强|size=18|link=@官职系统>
; MOV S$攻略按钮05 <Button|id=页签5|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=玩法流程|size=18|link=@玩法流程>
; MOV S$攻略按钮06 <Button|id=页签6|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=内功心法|size=18|link=@内功心法1>
; MOV S$攻略按钮07 <Button|id=页签7|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=武林绝学①|size=18|link=@武林绝学>
; MOV S$攻略按钮08 <Button|id=页签8|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|text=武林绝学②|size=18|link=@武林绝学1>
;灰色按钮
MOV S$攻略按钮A1 <Button|id=页签1|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=新手攻略|size=18|link=@新手攻略>
MOV S$攻略按钮A2 <Button|id=页签2|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=我要经验|size=18|link=@进阶攻略>
MOV S$攻略按钮A3 <Button|id=页签3|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=我要货币|size=18|link=@转生系统>
MOV S$攻略按钮A4 <Button|id=页签4|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=我要变强|size=18|link=@官职系统>
; MOV S$攻略按钮A5 <Button|id=页签5|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=玩法流程|size=18|link=@玩法流程>
; MOV S$攻略按钮A6 <Button|id=页签6|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=内功心法|size=18|link=@内功心法1>
; MOV S$攻略按钮A7 <Button|id=页签7|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=武林绝学①|size=18|link=@武林绝学>
; MOV S$攻略按钮A8 <Button|id=页签8|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|text=武林绝学②|size=18|link=@武林绝学1>


}