[@狂暴系统]
{
#IF
check [602] 0
#act
set [602] 1
goto @展开
#IF
#ACT
;面板居中
mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 700
mov N$SizeY 490
dec N$moveX N$SizeX
dec N$moveY N$SizeY
div N$moveX 2
div N$moveY 2

mov N$按钮 N$SizeX
dec N$按钮 8
mov N$按钮0 N$SizeX
dec N$按钮0 8


#IF
LARGE U11 0
#ACT
MOV S$开启显示 <已开启/FCOLOR=250>
#ELSEACT
MOV S$开启显示 <未开启/FCOLOR=249>

#IF
#ACT
GOTO @check_btn
;GOTO @main_kb


[@main_kb]

<Img|children=bg1,btn1,btn2,btn3,btn4,title,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24|bg=1|move=1|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|width=<$STR(N$SizeX)>|height=<$STR(N$SizeY)>|img=public/1900000681.png>
<Text|id=title|x=25.0|y=13.0|color=95|size=18|outline=2|outlinecolor=0|text=狂暴之力>
<Layout|id=btn1|x=<$STR(N$按钮0)>|y=8|width=80|height=80|link=@exit>
<Button|id=btn2|x=<$STR(N$按钮)>|y=8.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|id=2|x=150.0|y=48.0|width=525|height=323|esc=0|img=public/haha/1900012104.png>
<Img|id=3|x=145.0|y=45.0|height=414|esc=0|img=public/bg_yyxsz_02.png>
<Img|id=4|x=145.0|y=370.0|width=532|height=3|esc=0|img=public/bg_yyxsz_01.png>
<ListView|id=5|children={101,102,103,4}|x=28.0|y=50.0|width=140|height=470|direction=1>
    <$STR(S$狂暴按钮1)>
    <$STR(S$狂暴按钮2)>
    <$STR(S$狂暴按钮3)>

<RText|id=6|x=173.0|y=400.0|size=18|text=当前狂暴状态: <$STR(S$开启显示)>>
<Button|id=7|x=515.0|y=382.0|color=250|nimg=public/1900000662.png|text=开启狂暴|size=18|link=@CR>
<RText|id=8|x=515.0|y=420.0|size=16|text=需要<2000/FCOLOR=250>灵符>
<$STR(S$狂暴显示)>



[@check_btn]
#IF
#ACT
MOV S$狂暴按钮01 <Button|id=101|children={11}|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|size=18|text=开启狂暴|link=@page1>
MOV S$狂暴按钮02 <Button|id=102|children={21}|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|size=18|text=狂暴介绍|link=@page2>
MOV S$狂暴按钮03 <Button|id=103|children={31}|x=15.0|y=60.0|color=254|nimg=public/1900000662.png|size=18|text=狂暴强化|link=@page3>
;灰色按钮
MOV S$狂暴按钮A1 <Button|id=101|children={11}|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|size=18|text=开启狂暴|link=@page1>
MOV S$狂暴按钮A2 <Button|id=102|children={21}|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|size=18|text=狂暴介绍|link=@page2>
MOV S$狂暴按钮A3 <Button|id=103|children={31}|x=15.0|y=60.0|color=247|nimg=public/1900000663.png|size=18|text=狂暴强化|link=@page3>
GOTO @page1

[@page1]
#IF
#ACT
MOV S$狂暴按钮1 S$狂暴按钮01
MOV S$狂暴按钮2 S$狂暴按钮A2
MOV S$狂暴按钮3 S$狂暴按钮A3
MOV S$狂暴显示

INC S$狂暴显示 <RText|id=10|x=167.0|y=60.0|size=18|text=<开启狂暴/FCOLOR=251>>
;INC S$狂暴显示 <Img|id=11|x=160.0|y=100.0|width=30|height=30|img=public/1900000657.png|esc=0>
;INC S$狂暴显示 <RText|id=12|x=190.0|y=105.0|size=16|text=攻击力提高<70-70/FCOLOR=250>>
INC S$狂暴显示 <Img|id=13|x=160.0|y=100.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=14|x=190.0|y=105.0|size=16|text=获得<10%/FCOLOR=250>攻击加成，本游戏攻击加成可叠加>
INC S$狂暴显示 <Img|id=15|x=160.0|y=125.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=16|x=190.0|y=130.0|size=16|text=打怪爆率额外提高<20%/FCOLOR=250>，本游戏效果绝对真实>
INC S$狂暴显示 <Img|id=17|x=160.0|y=150.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=18|x=190.0|y=155.0|size=16|text=装备回收元宝<+50%/FCOLOR=250>>
INC S$狂暴显示 <Img|id=19|x=160.0|y=175.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=20|x=190.0|y=180.0|size=16|text=获得称号：<【嗜血】/FCOLOR=250>>
INC S$狂暴显示 <Img|id=21|x=160.0|y=200.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=22|x=190.0|y=205.0|size=16|text=人物下线或被怪物打死状态不会消失>


GOTO @main_kb

[@page2]
#IF
#ACT
MOV S$狂暴按钮1 S$狂暴按钮A1
MOV S$狂暴按钮2 S$狂暴按钮02
MOV S$狂暴按钮3 S$狂暴按钮A3
MOV S$狂暴显示



INC S$狂暴显示 <RText|id=10|x=167.0|y=60.0|size=18|text=<狂暴状态，血气倒流，激活潜能/FCOLOR=251>>
INC S$狂暴显示 <Img|id=11|x=160.0|y=100.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=12|x=190.0|y=105.0|size=16|text=在<【狂暴】/FCOLOR=249>状态下，被其他玩家击杀，狂暴状态消失！>
INC S$狂暴显示 <Img|id=13|x=160.0|y=125.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=14|x=190.0|y=130.0|size=16|text=击杀<【狂暴】/FCOLOR=249>状态的玩家，将获得<1000/FCOLOR=250>灵符>
INC S$狂暴显示 <Img|id=15|x=160.0|y=150.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=16|x=190.0|y=155.0|size=16|text=被怪物击杀<【狂暴】/FCOLOR=249>状态不会消失！>
INC S$狂暴显示 <Img|id=17|x=160.0|y=175.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=18|x=190.0|y=180.0|size=16|text=下线<【狂暴】/FCOLOR=249>状态不会消失！>
;INC S$狂暴显示 <Img|id=19|x=160.0|y=200.0|width=30|height=30|img=public/1900000657.png|esc=0>
;INC S$狂暴显示 <RText|id=20|x=190.0|y=205.0|size=16|text=激活<【狂暴】/FCOLOR=249>状态，可进入专属打宝地图"<狂暴之地/FCOLOR=250>"！>
;INC S$狂暴显示 <Button|id=21|x=350.0|y=290.0|color=119|nimg=public/1900000663.png|text=狂暴之地|link=@进入狂暴之地>
;INC S$狂暴显示 <RText|id=22|x=370.0|y=325.0|size=18|text=（免费）>

GOTO @main_kb

[@page3]
#IF
#ACT
MOV S$狂暴按钮1 S$狂暴按钮A1
MOV S$狂暴按钮2 S$狂暴按钮A2
MOV S$狂暴按钮3 S$狂暴按钮03
MOV S$狂暴显示
mov N$狂暴强化 U11
dec N$狂暴强化 1
#IF
SMALL N$狂暴强化 0
#ACT
mov N$狂暴强化 0

#IF
#ACT

INC S$狂暴显示 <Img|id=10|x=160.0|y=50.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=11|x=190.0|y=53.0|size=18|text=<狂暴强化说明：/FCOLOR=249>>
INC S$狂暴显示 <RText|id=12|x=180.0|y=80.0|size=16|text=1，开启狂暴后，才可对狂暴进行强化>
INC S$狂暴显示 <RText|id=13|x=180.0|y=105.0|size=16|text=2，每击败一名狂暴玩家，可对狂暴之力强化一次>
INC S$狂暴显示 <RText|id=14|x=180.0|y=130.0|size=16|text=3，被击败的玩家每狂暴强化+1次，则击杀者可额外获得500灵符>
INC S$狂暴显示 <RText|id=15|x=180.0|y=155.0|size=16|text=4，被击败的玩家狂暴强化越高，击杀者获得的灵符越多>
INC S$狂暴显示 <RText|id=16|x=230.0|y=175.0|size=16|text=(注:击杀总收益=1000灵符+狂暴强化等级*500灵符)>

INC S$狂暴显示 <Img|id=17|x=160.0|y=200.0|width=30|height=30|img=public/1900000657.png|esc=0>
INC S$狂暴显示 <RText|id=18|x=190.0|y=203.0|size=18|text=<狂暴强化详情：/FCOLOR=249>>
INC S$狂暴显示 <RText|id=19|x=180.0|y=230.0|size=16|text=狂暴强化等级每+1时，激活属性：伤害加成+1%，爆率+5%>
INC S$狂暴显示 <RText|id=20|x=180.0|y=255.0|size=16|text=狂暴强化等级最高+10时，激活属性：伤害加成+10%，爆率+50%>

;INC S$狂暴显示 <RText|id=21|x=180.0|y=280.0|size=16|text=狂暴强化等级每+1时，激活属性：伤害加成3%>
;INC S$狂暴显示 <RText|id=22|x=180.0|y=305.0|size=16|text=狂暴强化+15时，激活属性：伤害加成4%>
INC S$狂暴显示 <RText|id=23|x=480.0|y=335.0|size=16|text=<当前狂暴等级为/FCOLOR=254>：<<$STR(N$狂暴强化)>/FCOLOR=250>级>
GOTO @main_kb

[@CR]
#IF
LARGE U11 0
#act
MESSAGEBOX 你已经开启此功能了，请不要重复开启！！
break

#if
CHECKMONEY 灵符 > 1999
#act
seticon 4 10 520 -3 -30 30 0 150 0
SendCenterMsg 254 0 ●●●[国际要闻]：枭雄【<$USERNAME>】开启（狂暴之力），此人极度危险,杀死奖励1000灵符,勇士们速度行动起来吧 1 7
SendCenterMsg 254 0 ●●●[国际要闻]：枭雄【<$USERNAME>】开启（狂暴之力），此人极度危险,杀死奖励1000灵符,勇士们速度行动起来吧 1 7
SendCenterMsg 254 0 ●●●[国际要闻]：枭雄【<$USERNAME>】开启（狂暴之力），此人极度危险,杀死奖励1000灵符,勇士们速度行动起来吧 1 7

MONEY 灵符 - 2000
MOV U11 1
MOV S$开启显示 <已开启/FCOLOR=250>
#CALL [\属性加成\动态属性加成.txt] @玩家属性计算
DELAYGOTO 100 @延迟开启特效

GOTO @main_kb
#ELSEACT
MESSAGEBOX 对不起，你灵符不足！
break
[@延迟开启特效]
#if
#act
#CALL [\顶戴花翎\称号类特效.txt] @开启特效

[@进入狂暴之地]
#IF
SMALL U11 1
#ACT
MESSAGEBOX 对不起,只有开通狂暴的玩家才可使用！
BREAK

#IF
#ACT

map <$STR(S$狂暴地图)>

}
