[@货币]
{

#if
#act
goto @背包显示
SetOnTimer 6 1

[@背包显示]
#if
#act
mov N$AS <$STR(U19)>
dec N$AS <$UTCNOW8>

mov N$M <$STR(N$AS)>

div N$M 60
mov N$秒 60

mul N$秒 <$STR(N$M)>
dec N$AS <$STR(N$秒)>

;sendmsg 5 剩总秒:<$STR(N$AS)>
;sendmsg 5 剩余分:<$STR(N$M)>

#IF
Equal <$CLIENTFLAG> 2
#ACT

MOV S$图标1 <Img|x=5|y=-32|img=item/item_0/000123.png>
INC S$图标1 <Text|text=$STM(ITEMCOUNT_天下币)|x=50|y=-25|size=18>

; INC S$图标1 <Img|x=118|y=-32|img=item/item_0/000124.png>
; INC S$图标1 <Text|text=$STM(ITEMCOUNT_元宝)|x=160|y=-25|size=18>

addbutton 103 1 <$STR(S$图标1)>

mov S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=元宝数量:|x=35|y=375|size=16|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_元宝)|x=140|y=375|size=16>

inc S$包裹货币信息 <Img|x=19|y=335|img=item/item_0/010537.png>
inc S$包裹货币信息 <Text|text=绑定元宝:|x=65|y=347|size=16|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_绑定元宝)|x=140|y=347|size=16>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=RMB点数量:|x=35|y=395|size=16|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_RMB点)|x=140|y=395|size=16>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=天下币数量:|x=35|y=415|size=16|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_天下币)|x=140|y=415|size=16>
inc S$包裹货币信息 <Button|id=click_btnImg|x=300.0|y=351.0|nimg=public/sf1/2/00132.png|pimg=public/sf1/2/00133.png|link=@新装备回收>
inc S$包裹货币信息 <Button|id=reFlashBag|x=450.0|y=351.0|nimg=public/sf1/2/00128.png|pimg=public/sf1/2/00129.png|link=@整理背包>

#or
large <$STR(N$AS)> 0
large <$STR(N$M)> 0
#act
inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=远程回收体验时间:|x=295|y=405|size=16|color=250>
inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=<$STR(N$M)>分,<$STR(N$AS)>秒|x=430|y=405|size=16|color=250>


#IF
Equal <$CLIENTFLAG> 2
#ACT
ADDBUTTON 7 2 <$STR(S$包裹货币信息)>
MOV S$打开仓库 <Button|x=380|y=351|nimg=public/sf1/2/00130.png|pimg=public/sf1/2/00131.png|link=@打开仓库>
ADDBUTTON 7 4 <$STR(S$打开仓库)>

#IF
Equal <$CLIENTFLAG> 1
#ACT
mov S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=元宝:|x=80|y=300|size=13|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_元宝)|x=110|y=301|size=15>


inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=绑定元宝:|x=185|y=300|size=13|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_绑定元宝)|x=242|y=301|size=15>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=RMB点数量:|x=35|y=400|size=16|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_RMB点)|x=125|y=400|size=16>

inc S$包裹货币信息 <Text|outline=2|outlinecolor=14|text=天下币:|x=70|y=345|size=16|color=151>
inc S$包裹货币信息 <Text|text=$STM(ITEMCOUNT_天下币)|x=135|y=346|size=16>
inc S$包裹货币信息 <Button|id=click_btnImg|x=210.0|y=430.0|nimg=public/sf1/2/00132.png|pimg=public/sf1/2/00133.png|link=@新装备回收>
inc S$包裹货币信息 <Button|id=reFlashBag|x=450.0|y=351.0|nimg=public/sf1/2/00128.png|pimg=public/sf1/2/00129.png|link=@整理背包>

ADDBUTTON 7 2 <$STR(S$包裹货币信息)>

MOV S$打开仓库 <Button|x=356|y=249|size=16|nimg=public/sf1/2/00130.png|pimg=public/sf1/2/00131.png|link=@打开仓库>
ADDBUTTON 7 4 <$STR(S$打开仓库)>

}