[@main]
#if
#say

<Img|width=620|height=250|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=30.0|y=23.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=112.0|y=45.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=173.0|y=27.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=254.0|y=26.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=23.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=120.0|y=67.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=272.0|y=67.0|tipsx=10|tipsy=80|color=253|size=18|text=上古遗留之神殿>
<Text|a=0|x=65.0|y=98.0|tipsx=10|tipsy=80|color=253|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=65.0|y=118.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87.0|y=118.0|tipsx=10|tipsy=80|color=250|size=18|text=冰雪之城雪崩之地，因冰雪勇士在此战斗，引起雪崩!!。>
<Text|a=0|x=527.0|y=118.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=138.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87.0|y=138.0|tipsx=10|tipsy=80|color=250|size=18|text=雪崩后出现神秘宫殿，勇士们快快进入寻宝吧!!!!!!!!。>
<Text|a=0|x=527.0|y=138.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=158.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87.0|y=158.0|tipsx=10|tipsy=80|color=69|size=18|text=我要探索上古的秘密！！>
<Text|a=0|x=527.0|y=158.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=178.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
; <Text|a=0|x=218.0|y=178.0|tipsx=10|tipsy=80|color=251|size=18|text=【10000元宝进入】|link=@上古神殿>
<Text|a=0|x=120.0|y=178.0|tipsx=10|tipsy=80|size=18|color=251|text=【2000RMB点进入】|link=@上古神殿#参数=1>
<Text|a=0|x=349.0|y=178.0|tipsx=10|tipsy=80|size=18|color=251|text=【1000RMB点进入】|link=@上古神殿#参数=2>
<Text|a=0|x=527.0|y=178.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65.0|y=198.0|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>


[@上古神殿]
#if
equal <$str(S$参数)> 1
checkmoney RMB点 < 2000
#ACT
messagebox RMB点不足！无法进入！
break

#if
equal <$str(S$参数)> 2
small <$str(U98)> 3
#ACT
MESSAGEBOX 你还不是本服的金钻贵族！请选择的第一个入口进入！
break


#if
equal <$str(S$参数)> 2
not small <$str(U98)> 3
checkmoney RMB点 < 1000
#act
messagebox RMB点不足！无法进入！
break


#if
equal <$str(S$参数)> 1
not checkmoney RMB点 < 2000
#act
money RMB点 - 2000


#if
equal <$str(S$参数)> 2
not checkmoney RMB点 < 1000
#act
money RMB点 - 1000


#if
#act
MapMove 上古神殿 82 22
TimeRecall 60
SendCenterMsg 180 251 你还剩余[%d秒]离开传说冰城. 0 3600 @离开
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖上古神殿〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖上古神殿〗,寻找高级装备！
break
