[@main]
#IF
#say

<Img|width=620|height=300|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=28.0|y=37.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=65|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=119.0|y=65.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=183.0|y=37.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=259.0|y=37.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=23.0|y=85.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=121.0|y=86.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=273.0|y=85.0|tipsx=10|tipsy=80|color=253|size=18|text=新世界>
<Text|a=0|x=32.0|y=118.0|tipsx=10|tipsy=80|color=250|size=18|text=━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
<Text|a=0|x=32.0|y=139.0|tipsx=10|tipsy=80|color=100|size=18|text=进入条件:>
<Text|a=0|x=131.0|y=138.0|tipsx=10|tipsy=80|color=250|size=18|text=每秒20灵符！(紫钻贵族,每秒只需10灵符)>
<Text|a=0|x=32|y=165|tipsx=10|tipsy=80|color=251|size=18|text=进阶之路>
<Text|a=0|x=120|y=165|tipsx=10|tipsy=80|color=253|size=18|text=(寻宝之地)>
<Text|a=0|x=32.0|y=192.0|tipsx=10|tipsy=80|color=70|size=18|text=(*^__^*)我要进入:(*^__^*)>
<Text|a=0|x=307.0|y=192.0|tipsx=10|tipsy=80|color=251|size=18|text=【★确定进入★】|link=@新世界>


[@新世界]
#if
not checkmoney 灵符 100
#act
messagebox 灵符低于100,不可进入！！
break

#if
#ACT
;give 回城卷 1
MapMove 新世界 123  157
;SETONTIMER 2 1
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖新世界〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖新世界〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖新世界〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖新世界〗,寻找高级装备！
break
; #elseact
; SendMsg 7 你转生等级不足！无法进入！
; break
