[@main]
#IF
equal <$CLIENTFLAG> 1
#say
¤q⌒rq⌒r                   \
< u/FCOLOR=249>q⌒r           <欢迎光临/FCOLOR=254>{<$SERVERNAME>/FCOLOR=249}\
<蛱铴蛱锾|t-------------/FCOLOR=150>    　   \
<ppppppppppppp/FCOLOR=64>    　 <冰雪之城・异界大陆/FCOLOR=253>\
\  <XTTTTTTTTTTTTTTTTTTTTTTTTTT[/FCOLOR=253> \
\　<U/FCOLOR=241><地图里面鱼龙混杂，集结各地图怪物精英!。/FCOLOR=250>  <U/FCOLOR=241>\
\　<U/FCOLOR=241><时间进入，怪物与冰雪，经典，起源冰城结合!!!。/FCOLOR=250>  <U/FCOLOR=241>\
\　<U/FCOLOR=241><散人寻宝地图！！/FCOLOR=69>　　　　　　　　　　　　　　　<U/FCOLOR=241>\
\　<U/FCOLOR=241>      <【2w元宝进入】/@2w元宝进入>         <【4w元宝进入】/@4w元宝进入>       <U/FCOLOR=241>\
\  <^TTTTTTTTTTTTTTTTTTTTTTTTTTa/FCOLOR=241> \
#elsesay
<Img|width=620|height=300|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=28.0|y=20.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=115.0|y=45.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=168.0|y=27.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=256.0|y=28.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=22.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=119.0|y=66.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=273.0|y=64.0|tipsx=10|tipsy=80|color=253|size=18|text=冰雪之城・异界大陆>
<Text|a=0|x=65|y=105|tipsx=10|tipsy=80|color=253|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=65|y=125|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87|y=125|tipsx=10|tipsy=80|color=250|size=18|text=地图里面鱼龙混杂，集结各地图怪物精英!。>
<Text|a=0|ax=0|x=527|y=125.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=145|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87|y=145|tipsx=10|tipsy=80|color=250|size=18|text=时间进入，怪物与冰雪，经典，起源冰城结合!!!。>
<Text|a=0|ax=0|x=527|y=145|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=165|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87|y=165|tipsx=10|tipsy=80|color=69|size=18|text=散人寻宝地图！！>
<Text|a=0|ax=0|x=527|y=165|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=185|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=111.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=【2W元宝进入】|link=@2W元宝进入>
<Text|a=0|x=357.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=【4W元宝进入】|link=@4W元宝进入>
<Text|a=0|ax=0|x=527|y=185|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=205|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>

[@2w元宝进入]
#if
CHECKGAMEGOLD > 19999
#ACT
GAMEGOLD - 20000
TimeRecall 60
MapMove 旧世界 123  157
SendCenterMsg 180 251 你还剩余[%d秒]离开异界大陆. 0 3600 @离开
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖异界大陆〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖异界大陆〗,寻找高级装备！
break
#elseact
SendMsg 7 你的元宝不足！无法进入！
break


[@4w元宝进入]
#if
CHECKGAMEGOLD > 39999
#ACT
GAMEGOLD - 40000
TimeRecall 120
MapMove 旧世界 82 22
SendCenterMsg 180 251 你还剩余[%d秒]离开异界大陆. 0 7200 @离开
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖异界大陆〗,寻找高级装备！ 1 3
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖异界大陆〗,寻找高级装备！
break
#elseact
SendMsg 7 你的元宝不足！无法进入！
break
