[@main]
#IF
#say

<Img|width=620|height=300|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_01.png|scale9l=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=31.0|y=19.0|tipsx=10|tipsy=80|color=255|size=18|text=¤q⌒rq⌒r                   \>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=249|size=18|text=u>
<Text|a=0|x=122.0|y=42.0|tipsx=10|tipsy=80|color=255|size=18|text=q⌒r>
<Text|a=0|x=180.0|y=25.0|tipsx=10|tipsy=80|color=254|size=18|text=欢迎光临>
<Text|a=0|x=257.0|y=26.0|tipsx=10|tipsy=80|color=249|size=18|text=<$SERVERNAME>>
<Text|a=0|x=23.0|y=65.0|tips={t-------------/FCOLOR=255}|tipsx=10|tipsy=80|color=150|size=18|text=蛱铴蛱锾>
<Text|a=0|x=117.0|y=65.0|tipsx=10|tipsy=80|color=64|size=18|text=ppppppppppppp>
<Text|a=0|x=268.0|y=64.0|tipsx=10|tipsy=80|color=253|size=18|text=经典传奇之地>
<Text|a=0|x=65|y=105|tipsx=10|tipsy=80|color=253|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=65|y=125|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87|y=125|tipsx=10|tipsy=80|color=250|size=18|text=用心打造经典传奇，让您找回曾经的传奇PK寻宝乐趣！。>
<Text|a=0|x=560.0|y=123.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=145|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87|y=145|tipsx=10|tipsy=80|color=250|size=18|text=本地图非沙巴克成员可进入，此地图为限时寻宝地图！。>
<Text|a=0|x=560.0|y=144.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=165|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=87|y=165|tipsx=10|tipsy=80|color=243|size=18|text=谢谢你的支持和赞助！！>
<Text|a=0|x=560.0|y=164.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=185|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|ay=1|x=120.0|y=187.0|tipsx=10|tipsy=80|size=18|color=251|text=【200RMB点进入】|link=@进入1>
<Text|a=0|ay=1|x=349.0|y=187.0|tipsx=10|tipsy=80|size=18|color=251|text=【400RMB点进入】|link=@进入2>
<Text|a=0|x=560.0|y=183.0|tipsx=10|tipsy=80|color=241|size=18|text=U>
<Text|a=0|x=65|y=205|tipsx=10|tipsy=80|color=241|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>


[@进入2]
#IF
ISCASTLEGUILD
#ACT
MESSAGEBOX 沙巴克成员禁止入内！
BREAK
#ELSEACT
GOTO @进入2A
BREAK

[@进入1]
#IF
ISCASTLEGUILD
#ACT
MESSAGEBOX 沙巴克成员禁止入内！
BREAK
#ELSEACT
GOTO @进入1A
BREAK

[@进入1A]
#if
not checkmoney RMB点 < 200
#ACT
;give 回城卷 1
money RMB点 - 200
TimeRecall 60
MapMove 经典传奇之路
SendCenterMsg 180 251 你还剩余[%d秒]离开经典传奇之地. 0 3600 @离开
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！
break
#ELSEACT
MESSAGEBOX 你的RMB点不足！无法进入！
BREAK

[@进入2A]
#if
not checkmoney RMB点 < 400
#ACT
;give 回城卷 1
money RMB点 - 400
TimeRecall 120
MapMove 经典传奇之路
SendCenterMsg 180 251 你还剩余[%d秒]离开经典传奇之地. 0 7200 @离开
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖经典传奇之地〗,寻找高级装备！
break
#ELSEACT
MESSAGEBOX 你的RMB点不足！无法进入！
BREAK
