[称号数量]
称号数量=10

[0]
元宝=150000
称号=三国之力①
神器碎片=15
全属性=全属性+55-55
体力=体力+550
爆率=爆率+11%
对怪伤害=对怪伤害+11%
称号img=01611&01613&01615&01617&01619&01621&01623&01625&01627&01629

[三国之力①]
元宝=300000
称号=三国之力②
神器碎片=30
全属性=全属性+60-60
体力=体力+600
爆率=爆率+12%
对怪伤害=对怪伤害+12%
称号img=01610&01613&01615&01617&01619&01621&01623&01625&01627&01629

[三国之力②]
元宝=450000
称号=三国之力③
神器碎片=45
全属性=全属性+65-65
体力=体力+650
爆率=爆率+13%
对怪伤害=对怪伤害+13%
称号img=01610&01612&01615&01617&01619&01621&01623&01625&01627&01629

[三国之力③]
元宝=600000
称号=三国之力④
神器碎片=60
全属性=全属性+70-70
体力=体力+700
爆率=爆率+14%
对怪伤害=对怪伤害+14%
称号img=01610&01612&01614&01617&01619&01621&01623&01625&01627&01629

[三国之力④]
元宝=750000
称号=三国之力⑤
神器碎片=75
全属性=全属性+75-75
体力=体力+750
爆率=爆率+15%
对怪伤害=对怪伤害+15%
称号img=01610&01612&01614&01616&01619&01621&01623&01625&01627&01629

[三国之力⑤]
元宝=900000
称号=三国之力⑥
神器碎片=90
全属性=全属性+80-80
体力=体力+800
爆率=爆率+16%
对怪伤害=对怪伤害+16%
称号img=01610&01612&01614&01616&01618&01621&01623&01625&01627&01629

[三国之力⑥]
元宝=1050000
称号=三国之力⑦
神器碎片=105
全属性=全属性+85-85
体力=体力+850
爆率=爆率+17%
对怪伤害=对怪伤害+17%
称号img=01610&01612&01614&01616&01168&01620&01623&01625&01627&01629

[三国之力⑦]
元宝=1200000
称号=三国之力⑧
神器碎片=120
全属性=全属性+90-90
体力=体力+900
爆率=爆率+18%
对怪伤害=对怪伤害+18%
称号img=01610&01612&01614&01616&01618&01620&01622&01625&01627&01629

[三国之力⑧]
元宝=1350000
称号=三国之力⑨
神器碎片=135
全属性=全属性+95-95
体力=体力+950
爆率=爆率+19%
对怪伤害=对怪伤害+19%
称号img=01610&01612&01614&01616&01618&01620&01622&01624&01627&01629

[三国之力⑨]
元宝=1500000
称号=三国之力⑩
神器碎片=150
全属性=全属性+100-100
体力=体力+1000
爆率=爆率+20%
对怪伤害=对怪伤害+20%
称号img=01610&01612&01614&01616&01618&01620&01622&01624&01626&01629

[三国之力⑩]
元宝=0
神器碎片=0
称号=三国之力⑩
全属性=全属性+1001050
体力=体力+1000
爆率=爆率+20%  
对怪伤害=对怪伤害+20%
称号img=01610&01612&01614&01616&01618&01620&01622&01624&01626&01628
称号花翎=600

