
1/20 灵兽精石
1/50 灵兽精石

1/400 红烧狮子头
1/4000 三味真火
1/4000 百变妖姬
1/4000 第三只眼
1/4000 大力牛魔拳
1/4000 长庚锻金丹
1/4000 三头六臂
1/4000 快请如来佛
1/4000 斜月三星
1/4000 金箍棒
1/4000 月牙铲
1/4000 九齿钉耙
1/4000 净瓶杨柳
1/4000 灵骨舍利
1/10 100元宝

1/100 500元宝
#CHILD 1/1 RANDOM 
(
1/1 开天
1/1 凤天魔甲
1/1 圣龙盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1 开天
1/1 凤天魔甲
1/1 圣龙盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 火龙
1/1 火龙战甲
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)
 
#CHILD 1/10 RANDOM 
(
1/1 天外陨石
1/1 修炼石
)
 
1/500000 群体施毒术
1/500000 死亡之眼
1/2000000 魔法盾
1/1000000 十步一杀
1/500000 护体神盾
1/2000000 半月弯刀
 
 

1/50 天外陨石
1/50 修炼石

 
 
1/100 初级称号证明

 
 
1/50 一转证明
1/80 二转证明
1/120 三转证明
1/500 四转证明
1/1600 五转证明
1/3200 六转证明
1/6400 七转证明
1/12800 八转证明
1/25600 九转证明
1/51200 十转证明
 
1/3000 金之力
1/3000 木之力
1/3000 水之力
1/3000 火之力
1/3000 土之力
1/3000 光之力
1/3000 暗之力
1/3000 雷之力
1/3000 风之力
1/3000 冰之力
1/3000 时之力
1/3000 空之力
 
 
 
 
1/5000 怒颜者・盈怒
1/10000 狂放者・诛魂
 
1/5000 断肠
1/10000 拂魂
 
1/1 100元宝
1/1 100元宝
1/10 500元宝
1/100 1000元宝
 
 
1/20 开天
1/40 火龙
1/80 天龙
1/160 冰龙
1/240 蛮荒战刀
1/320 梦幻之刃
1/400 英雄之刃
1/800 武神之刃
1/1600 寂静魔剑
1/3200 虎头斩
 
1/20 凤天魔甲
1/40 火龙战甲
1/80 天龙之铠
1/160 冰龙之铠
1/240 蛮荒战铠
1/320 梦幻之铠
1/400 英雄之铠
1/800 武神之铠
1/1600 寂静魔铠
1/3200 虎头铠
 
1/10 圣龙盔
1/20 火龙头盔
1/40 天龙头盔
1/80 冰龙头盔
1/120 蛮荒头盔
1/160 梦幻头盔
1/200 英雄头盔
1/400 武神头盔
1/800 寂静头盔
1/1600 虎头盔
 
1/10 战神项链
1/20 火龙项链
1/40 天龙项链
1/80 冰龙项链
1/120 蛮荒项链
1/160 梦幻项链
1/200 英雄项链
1/400 武神项链
1/800 寂静项链
1/1600 虎头项链
 
1/10 战神手镯
1/20 火龙手镯
1/40 天龙手镯
1/80 冰龙手镯
1/120 蛮荒手镯
1/160 梦幻手镯
1/200 英雄手镯
1/400 武神手镯
1/800 寂静手镯
1/1600 虎头手镯
 
1/10 战神戒指
1/20 火龙戒指
1/40 天龙戒指
1/80 冰龙戒指
1/120 蛮荒戒指
1/160 梦幻戒指
1/200 英雄戒指
1/400 武神戒指
1/800 寂静戒指
1/1600 虎头戒指
 
1/10 战神腰带
1/20 火龙腰带
1/40 天龙腰带
1/80 冰龙腰带
1/120 蛮荒腰带
1/160 梦幻腰带
1/200 英雄腰带
1/400 武神腰带
1/800 寂静腰带
1/1600 虎头腰带
 
1/10 战神靴子
1/20 火龙靴子
1/40 天龙靴子
1/80 冰龙靴子
1/120 蛮荒靴子
1/160 梦幻靴子
1/200 英雄靴子
1/400 武神靴子
1/800 寂静靴子
1/1600 虎头靴子
 
1/1000 幽影之枪
1/3000 神圣之剑
1/6000 胜利之匕
1/12000 涅幻之刃
1/24000 嗜血之矛
 
1/1000 乌金战铠
1/3000 天心铠甲
1/6000 玄武战袍
1/12000 乾坤无畏铠
1/24000 紫阳百衲衣
 
1/500 怨灵
1/1000 封天
1/3000 血怒之魂
1/6000 帝江
1/12000 神罗面具
 
1/500 遗失
1/1000 破月
1/3000 嗜血
1/6000 霸王
1/12000 圣山
 
1/500 幽灵手镯
1/1000 末日手镯
1/3000 骑士亡镯
1/6000 未知神镯
1/12000 帝皇手镯
 
1/500 幽灵之戒
1/1000 圣心神戒
1/3000 遗忘之戒
1/6000 命运之戒
1/12000 勇者之戒
 
1/500 天绝圣带
1/1000 虎威魔带
1/3000 尊之苍穹
1/6000 圣之传承
1/12000 魔之复兴
 
1/500 波力之靴
1/1000 狂风马靴
1/3000 晓梦
1/6000 微光短靴
1/12000 浸毒布靴
 
 
1/5000 幽影之枪[灵阶]
1/15000 神圣之剑[灵阶]
1/30000 胜利之匕[灵阶]
1/60000 涅幻之刃[灵阶]
1/120000 嗜血之矛[灵阶]
 
1/5000 乌金战铠[灵阶]
1/15000 天心铠甲[灵阶]
1/30000 玄武战袍[灵阶]
1/60000 乾坤无畏铠[灵阶]
1/120000 紫阳百衲衣[灵阶]
 
1/2500 怨灵I
1/7500 封天I
1/15000 血怒之魂I
1/30000 帝江I
1/60000 神罗面具I
 
1/2500 遗失I
1/7500 破月I
1/15000 嗜血I
1/30000 霸王I
1/60000 圣山I
 
1/2500 幽灵手镯I
1/7500 末日手镯I
1/15000 骑士亡镯I
1/30000 未知神镯I
1/60000 帝皇手镯I
 
1/2500 幽灵之戒I
1/7500 圣心神戒I
1/15000 遗忘之戒I
1/30000 命运之戒I
1/60000 勇者之戒I
 
1/2500 天绝圣带I
1/7500 虎威魔带I
1/15000 尊之苍穹I
1/30000 圣之传承I
1/60000 魔之复兴I
 
1/2500 波力之靴I
1/7500 狂风马靴I
1/15000 晓梦I
1/30000 微光短靴I
1/60000 浸毒布靴I
 
 
 
1/100000 光之剑图纸
1/200000 蓝灵法杖图纸
 
1/100000 骑士战袍图纸
1/200000 猩猩战甲图纸
 
1/50000 精灵の翔图纸
1/100000 神之项链图纸
 
1/50000 战神の帝图纸
1/100000 远古恶梦图纸
 
1/50000 守护の神图纸
1/100000 蝴蝶臂环图纸
 
1/50000 凤凰の飞图纸
1/100000 诅咒の亡图纸
 
1/50000 云飞の扬图纸
1/100000 韩灵阴阳图纸
 
1/50000 天下の幻图纸
1/100000 天妖图纸
 
 
1/5000 开天残①
1/5000 开天残②
1/5000 开天残③
1/5000 开天残④
1/5000 开天残⑤
1/5000 开天残⑥
1/5000 开天残⑦
 
 
1/1000 御兽石[枣红马]
1/1000 御兽石[乌黑马]
1/1000 御兽石[白马]
1/1000 御兽石[赤炎马]
1/1000 御兽石[高头大马]
1/5000 御兽石[迎亲马]
1/5000 御兽石[金色马]
1/5000 御兽石[骐骥]
1/5000 御兽石[幼麒麟]
1/5000 御兽石[黄金虎]
1/10000 御兽石[独角战马]
1/10000 御兽石[赤兔]
1/10000 御兽石[烈焰独角]
1/10000 御兽石[天子之骏]
1/10000 御兽石[百兽之王]
1/50000 御兽石[飒露紫]
1/50000 御兽石[乌骓]
1/50000 御兽石[白熊]
1/50000 御兽石[森林白斑]
1/50000 御兽石[烈焰]
1/100000 御兽石[至尊白虎]
1/100000 御兽石[拳毛m]
1/100000 御兽石[XZ]
1/100000 御兽石[黄骠]
1/100000 御兽石[天驷]
1/500000 御兽石[森林狼]
1/500000 御兽石[雪狼]
1/500000 御兽石[照夜玉狼]
1/500000 御兽石[八骏]
1/500000 御兽石[青骓]

1/100000 观世音面纱[西游神器]
1/100000 金刚伏魔盾[西游神器]
1/100000 聚宝盆[西游神器]

