1/300 开天残①
1/300 开天残②
1/300 开天残③
1/300 开天残④
1/300 开天残⑤
1/300 开天残⑥
1/300 开天残⑦

1/650 黄金残①
1/650 黄金残②
1/650 黄金残③
1/650 黄金残④
1/650 黄金残⑤
1/650 黄金残⑥
1/650 黄金残⑦
 
1/975 嗜血残①
1/975 嗜血残②
1/975 嗜血残③
1/975 嗜血残④
1/975 嗜血残⑤
1/975 嗜血残⑥
1/975 嗜血残⑦
 
1/1250 制裁残①
1/1250 制裁残②
1/1250 制裁残③
1/1250 制裁残④
1/1250 制裁残⑤
1/1250 制裁残⑥
1/1250 制裁残⑦
 
1/2500 天使残①
1/2500 天使残②
1/2500 天使残③
1/2500 天使残④
1/2500 天使残⑤
1/2500 天使残⑥
1/2500 天使残⑦

#CHILD 1/5 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)

#CHILD 1/5 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)
 
 
 
1/800 超级称号证明
1/2000 神级称号证明
 
 

1/50000 飞升晶石

1/1000 巫・帝江
1/1000 巫・句芒
1/1000 巫・祝融
1/1000 巫・蓐收
1/1000 巫・共工
1/1000 巫・玄冥
1/1000 巫・后土
1/1000 巫・强良
1/1000 巫・天吴
1/1000 巫・翕兹
1/1000 巫・烛九阴
1/1000 巫・奢比尸
 
1/2500 浮生天云落
1/2500 苍雷潜龙殇
1/2500 天霜雪凋零
1/2500 破灭极炙焰
1/2500 皇道龙魂气
1/2500 紫火鎏璃莹
1/2500 武之禅碎骨
1/2500 灵天剑指流
1/2500 镇魔藏忘忧
1/2500 沧澜儒驭风
1/2500 汲空神武斗
1/2500 邪殇溟伏都
 
 
1/325 怒颜者・盈怒
1/650 狂放者・诛魂
1/1200 影遁者・隐灭
1/2500 仙律者・裁决
1/3500 嗜魂者・镜花
1/5000 强韧者・日月
1/6500 坚定者・无殇
1/7000 隐匿者・逐日
1/9500 冰缚者・霜桦
1/10000 神武者・碧空
 
1/325 断肠
1/650 拂魂
1/1200 凤翼
1/2500 天翔
1/3500 九龙
1/5000 明光
1/6500 流焰
1/7000 破魂
1/9500 云罗
1/10000 战天
 
 
1/1 10000元宝
1/1 10000元宝
 
1/10 5000元宝
1/100 50000元宝
 
 
 
 
 
 
 
1/300 嗜血之矛
1/350 冰之枪
1/500 天御牙
1/600 黄金圣龙之剑
1/750 血矛
1/900 震天
1/1000 咆哮之刀
1/1100 邪恶之戟
1/1250 风华之鞭
1/1375 灵魂之锤
1/1500 愤怒咆哮之刃
1/1600 乾坤一剑
1/1700 绝望
1/1850 玄铁
1/2000 玄铁枪
1/2150 嗜血杀戮斧
1/2250 破灭
1/2350 追魂之剑
1/2500 胜利之不灭枪
1/2650 寒冬之刃
1/2750 献祭血羽刃
1/2850 人皇匕
1/3000 战炎
1/3150 星隐
1/3250 天炼
1/3750 恶魔弯刀
 
 
 
1/25 乌金战铠
1/65 天心铠甲
1/200 玄武战袍
1/250 乾坤无畏铠
1/300 紫阳百衲衣
1/350 九黎披风
1/500 仙元紫天
1/600 死亡魔魂
1/750 暗黑之袍
1/900 风流披风
1/1000 龙骨灵铠
1/1100 原始蛇夫座
1/1250 火神愤怒
1/1375 天罡灭魂
1/1500 猩红
1/1600 血魔
1/1700 海神破天
1/1850 魔鲨
1/2000 人马冰霜
1/2150 封龙
1/2250 孤星战月
1/2350 不死鸟披风
1/2500 白夜荒天铠
1/2650 镇魂
1/2750 八崩
1/2850 噬浪罗杉
1/3000 天武神雷
1/3150 冥铠
1/3250 上古魔甲
1/3750 逆水寒
 
 
1/10 怨灵
1/60 封天
1/90 血怒之魂
1/125 帝江
1/150 神罗面具
1/180 死亡化身
1/250 血苍穹
1/300 笑苍生
1/325 炽烈修罗
1/425 暗黑切割者
1/500 烈狱裁断
1/600 黄泉天怒
1/625 远古开天盔
1/650 逆鳞
1/750 幻夜
1/800 罗天法相
1/850 猎魂
1/900 天宫之盔
1/1000 清曜
1/1050 帝释盔
1/1100 紫极魔瞳
1/1200 噬血魔盔
1/1250 影血
1/1300 天翼
1/1450 龙蝶
1/1500 破天之盔
1/1650 赤血魔盔
1/1750 神殇
1/1800 轮回天殇
1/2000 日炎
 
 
1/10 遗失
1/60 破月
1/90 嗜血
1/125 霸王
1/150 圣山
1/180 流星
1/250 彩云
1/300 魔云
1/325 神隐
1/425 万里碧海
1/500 永恒边界
1/600 传说挂坠
1/625 月神咆哮
1/650 雷霆之怒
1/750 天羽
1/800 摘星
1/850 凝旋
1/900 雷蝠天翼
1/1000 魂锁
1/1050 凝血爆
1/1100 蓝焰滔天
1/1200 琉璃挂坠
1/1250 幻梦空影
1/1300 龙牙舞星
1/1450 苍衍灭灵
1/1500 天穹诸星
1/1650 圣决天佑
1/1750 幽冥泉落
1/1800 剑吼蛟龙怒
1/2000 孤星战链
 
 
1/10 幽灵手镯
1/60 末日手镯
1/90 骑士亡镯
1/125 未知神镯
1/150 帝皇手镯
1/180 龙牙手镯
1/250 深渊之镯
1/300 地狱之爪
1/325 神灵守护
1/425 传说手镯
1/500 毁灭公爵
1/600 天晶噬魂
1/625 麒麟臂
1/650 流光万丈
1/750 七宝琉璃
1/800 双龙魔影
1/850 碎颅拳套
1/900 灵者之拳
1/1000 绝望之喉
1/1050 暗影之息
1/1100 霜噬拳套
1/1200 愤怒风暴
1/1250 上清
1/1300 七宝玲珑
1/1450 吞噬之影
1/1500 火焰新星
1/1650 赤精之赐
1/1750 灾厄之手
1/1800 恐爪拳套
1/2000 黑潮之螯
 
 
1/10 幽灵之戒
1/60 圣心神戒
1/90 遗忘之戒
1/125 命运之戒
1/150 勇者之戒
1/180 灵魂之戒
1/250 漆黑之戒
1/300 神灵毁灭
1/325 邪灵之戒
1/425 噬魂魔戒
1/500 蛇指
1/600 鬼影指环
1/625 圣之圆环
1/650 流光圣戒
1/750 蝴蝶指环
1/800 虚幻之蛇
1/850 哀伤指环
1/900 绝望之戒
1/1000 霜噬指环
1/1050 饮虎痴
1/1100 殇神
1/1200 泣天
1/1250 帝陨戒指
1/1300 武皇神戒
1/1450 白之毒戒
1/1500 青蛇毒牙
1/1650 神怒之炎
1/1750 爆焰旋L
1/1800 冰封}T
1/2000 虹魔指环
 
 
1/10 天绝圣带
1/60 虎威魔带
1/90 尊之苍穹
1/125 圣之传承
1/150 魔之复兴
1/180 魉笛带
1/250 屠神
1/300 寒骨
1/325 流夜
1/425 九尺墨影
1/500 永夜暗鸣
1/600 降妖之带
1/625 咆哮之带
1/650 无极真义
1/750 最后的怒吼
1/800 逍遥天地
1/850 远古之腰
1/900 赦免
1/1000 无双护腿
1/1050 永夜黎明
1/1100 暗夜潜行
1/1200 血色纹带
1/1250 幻想空域
1/1300 静籁永恒
1/1450 星空之源
1/1500 鲜血哀歌
1/1650 幽光鞘腰
1/1750 镇魂之虚
1/1800 死灵之阳
1/2000 涅天威
 
 
1/10 波力之靴
1/60 狂风马靴
1/90 晓梦
1/125 微光短靴
1/150 浸毒布靴
1/180 远古法鞋
1/250 亚瑟
1/300 聚灵
1/325 大师之靴
1/425 露指之血
1/500 死灵之潮汐
1/600 银月之血斑
1/625 守护远古战靴
1/650 冰灵苍穹
1/750 剑相
1/800 万仞
1/850 幽灵阴影
1/900 龙旋破军
1/1000 熔火之皮
1/1050 苍澜灭魔靴
1/1100 散纶玉靴
1/1200 天修魂济世履
1/1250 雷焱炙羽履
1/1300 宿驻灵靴
1/1450 命运暗鸣
1/1500 冰魄返魂
1/1650 屠戮之靴
1/1750 守护之靴
1/1800 初心
1/2000 古拉之海
 
 
 
1/65 幽影之枪【灵阶】
1/250 神圣之剑【灵阶】
1/375 胜利之匕【灵阶】
1/500 涅幻之刃【灵阶】
1/625 嗜血之矛【灵阶】
1/750 冰之枪【灵阶】
1/1000 天御牙【灵阶】
1/1250 黄金圣龙之剑【灵阶】
1/1500 血矛【灵阶】
1/1750 震天【灵阶】
1/2000 咆哮之刀【仙阶】
1/2250 邪恶之戟【仙阶】
1/2500 风华之鞭【仙阶】
1/2750 灵魂之锤【仙阶】
1/3000 愤怒咆哮之刃【仙阶】
1/3250 乾坤一剑【仙阶】
1/3500 绝望【仙阶】
1/3750 玄铁剑【仙阶】
1/4000 玄铁枪【仙阶】
1/4250 嗜血杀戮斧【仙阶】
1/4500 破灭【神阶】
1/4750 追魂之剑【神阶】
1/5000 胜利之不灭枪【神阶】
1/5375 寒冬之刃【神阶】
1/5675 献祭血羽刃【神阶】
1/6000 人皇匕【神阶】
1/7000 战炎【神阶】
1/7500 星隐【神阶】
1/8000 天炼【神阶】
1/9000 恶魔弯刀【神阶】
 
 
 
 
 
1/65 乌金战铠【灵阶】
1/250 天心铠甲【灵阶】
1/375 玄武战袍【灵阶】
1/500 乾坤无畏铠【灵阶】
1/625 紫阳百衲衣【灵阶】
1/750 九黎披风【灵阶】
1/1000 仙元紫天【灵阶】
1/1250 死亡魔魂【灵阶】
1/1500 暗黑之袍【灵阶】
1/1750 风流披风【灵阶】
1/2000 龙骨灵铠【仙阶】
1/2250 原始蛇夫座【仙阶】
1/2500 火神愤怒【仙阶】
1/2750 天罡灭魂【仙阶】
1/3000 猩红【仙阶】
1/3250 血魔【仙阶】
1/3500 海神破天【仙阶】
1/3750 魔鲨【仙阶】
1/4000 人马冰霜【仙阶】
1/4250 封龙【仙阶】
1/4500 孤星战月【神阶】
1/4750 不死鸟披风【神阶】
1/5000 白夜荒天铠【神阶】
1/5375 镇魂【神阶】
1/5675 八崩【神阶】
1/6000 噬浪罗杉【神阶】
1/7000 天武神雷【神阶】
1/7500 冥铠【神阶】
1/8000 上古魔甲【神阶】
1/9000 逆水寒【神阶】
 
 
 
 
1/30 怨灵I
1/125 封天I
1/180 血怒之魂I
1/250 帝江I
1/300 神罗面具I
1/325 死亡化身I
1/500 血苍穹I
1/625 笑苍生I
1/750 炽烈修罗I
1/900 暗黑切割者I
1/1000 烈狱裁断I
1/1125 黄泉天怒I
1/1250 远古开天盔I
1/1375 逆鳞I
1/1500 幻夜I
1/1650 罗天法相I
1/1750 猎魂I
1/1850 天宫之盔I
1/2000 清曜I
1/2100 帝释盔I
1/2250 紫极魔瞳I
1/2375 噬血魔盔I
1/2500 影血I
1/2750 天翼I
1/3000 龙蝶I
1/3250 破天之盔I
1/3500 赤血魔盔I
1/4125 神殇I
1/4500 轮回天殇I
1/5000 日炎I
 
1/30 遗失I
1/125 破月I
1/180 嗜血I
1/250 霸王I
1/300 圣山I
1/325 流星I
1/500 彩云I
1/625 魔云I
1/750 神隐I
1/900 万里碧海I
1/1000 永恒边界I
1/1125 传说挂坠I
1/1250 月神咆哮I
1/1375 雷霆之怒I
1/1500 天羽I
1/1650 摘星I
1/1750 凝旋I
1/1850 雷蝠天翼I
1/2000 魂锁I
1/2100 凝血爆I
1/2250 蓝焰滔天I
1/2375 琉璃挂坠I
1/2500 幻梦空影I
1/2750 龙牙舞星I
1/3000 苍衍灭灵I
1/3250 天穹诸星I
1/3500 圣决天佑I
1/4125 幽冥泉落I
1/4500 剑吼蛟龙怒I
1/5000 孤星战月I
 
1/30 幽灵手镯I
1/125 末日手镯I
1/180 骑士亡镯I
1/250 未知神镯I
1/300 帝皇手镯I
1/325 龙牙手镯I
1/500 深渊之镯I
1/625 地狱之爪I
1/750 神灵守护I
1/900 传说手镯I
1/1000 毁灭公爵I
1/1125 天晶噬魂I
1/1250 麒麟臂I
1/1375 流光万丈I
1/1500 七宝琉璃I
1/1650 双龙魔影I
1/1750 碎颅拳套I
1/1850 灵者之拳I
1/2000 绝望之喉I
1/2100 暗影之息I
1/2250 霜噬拳套I
1/2375 愤怒风暴I
1/2500 上清I
1/2750 七宝玲珑I
1/3000 吞噬之影I
1/3250 火焰新星I
1/3500 赤精之赐I
1/4125 灾厄之手I
1/4500 恐爪拳套I
1/5000 黑潮之螯I
 
1/30 幽灵之戒I
1/125 圣心神戒I
1/180 遗忘之戒I
1/250 命运之戒I
1/300 勇者之戒I
1/325 灵魂之戒I
1/500 漆黑之戒I
1/625 神灵毁灭I
1/750 邪灵之戒I
1/900 噬魂魔戒I
1/1000 蛇指I
1/1125 鬼影指环I
1/1250 圣之圆环I
1/1375 流光圣戒I
1/1500 蝴蝶指环I
1/1650 虚幻之蛇I
1/1750 哀伤指环I
1/1850 绝望之戒I
1/2000 霜噬指环I
1/2100 饮虎痴I
1/2250 殇神I
1/2375 泣天I
1/2500 帝陨戒指I
1/2750 武皇神戒I
1/3000 白之毒戒I
1/3250 青蛇毒牙I
1/3500 神怒之炎I
1/4125 爆焰旋LI
1/4500 冰封}TI
1/5000 虹魔指环I
 
 
1/30 天绝圣带I
1/125 虎威魔带I
1/180 尊之苍穹I
1/250 圣之传承I
1/300 魔之复兴I
1/325 魉笛带I
1/500 屠神I
1/625 寒骨I
1/750 流夜I
1/900 九尺墨影I
1/1000 永夜暗鸣I
1/1125 降妖之带I
1/1250 咆哮之带I
1/1375 无极真义I
1/1500 最后的怒吼I
1/1650 逍遥天地I
1/1750 远古之腰I
1/1850 赦免I
1/2000 无双护腿I
1/2100 永夜黎明I
1/2250 暗夜潜行I
1/2375 血色纹带I
1/2500 幻想空域I
1/2750 静籁永恒I
1/3000 星空之源I
1/3250 鲜血哀歌I
1/3500 幽光鞘腰I
1/4125 镇魂之虚I
1/4500 死灵之阳I
1/5000 涅天威I
 
1/30 波力之靴I
1/125 狂风马靴I
1/180 晓梦I
1/250 微光短靴I
1/300 浸毒布靴I
1/325 远古法鞋I
1/500 亚瑟I
1/625 聚灵I
1/750 大师之靴I
1/900 露指之血I
1/1000 死灵之潮汐I
1/1125 银月之血斑I
1/1250 守护远古战靴I
1/1375 冰灵苍穹I
1/1500 剑相I
1/1650 万仞I
1/1750 幽灵阴影I
1/1850 龙旋破军I
1/2000 熔火之皮I
1/2100 苍澜灭魔靴I
1/2250 散纶玉靴I
1/2375 天修魂济世履I
1/2500 雷焱炙羽履I
1/2750 宿驻灵靴I
1/3000 命运暗鸣I
1/3250 冰魄返魂I
1/3500 屠戮之靴I
1/4125 守护之靴I
1/4500 初心I
1/5000 古拉之海I
 
 
 
1/3000 光之剑图纸
1/6500 蓝灵法杖图纸
1/17500 邪恶之剑图纸
1/25000 末日之斧图纸
1/30000 绿玉屠龙图纸
1/35000 绿玉裁决图纸
1/45000 退魔权杖图纸
1/45000 寒冰剑图纸
1/45000 幽灵の魔图纸
1/45000 毒龙之身图纸
1/45000 幽冥の鬼爪图纸
1/45000 倚天剑图纸
1/45000 假・破馆珍剑图纸
1/45000 破碎・破馆珍剑图纸
1/45000 破馆珍剑图纸
1/45000 真・破馆珍剑图纸
1/60000 赤血魔剑图纸
1/60000 小红剑图纸
1/60000 魅影之刃图纸
 
 
 
1/3000 骑士战袍图纸
1/6500 猩猩战甲图纸
1/17500 幽冥の图纸
1/25000 钢铁之铠图纸
1/30000 天地の防图纸
1/35000 天使龙翼图纸
1/45000 仙の摩罗神甲图纸
1/45000 仙の寒冰守护图纸
1/45000 髡h神甲图纸
1/45000 绝对防御图纸
1/45000 堕落・诅咒之翼图纸
1/45000 甲图纸
1/45000 血腥の战甲图纸
1/45000 魅影神甲图纸
1/45000 真・魅影神甲图纸
1/45000 倚天战甲图纸
1/60000 倚天战甲图纸
1/60000 真・倚天战甲图纸
1/60000 天下神铠图纸
 
 
 
1/1500 精灵の翔图纸
1/3000 神之项链图纸
1/9000 苍龙霸泣图纸
1/12500 开天の链图纸
1/15000 强者之魂图纸
1/17500 通天・王链图纸
1/22000 天地造化链图纸
1/22000 幸运之链图纸
1/22000 神力之链图纸
1/22000 致命之链图纸
1/22000 炼狱裁断图纸
1/22000 血之链图纸
1/22000 死亡审判图纸
1/25000 八卦连环图纸
1/25000 灭世之魔眼图纸
1/31500 天下神链图纸
 
1/1500 战神の帝图纸
1/3000 远古恶梦图纸
1/9000 神龙之威图纸
1/12500 魔之天灾图纸
1/15000 逆鳞图纸
1/17500 九州・苍天图纸
1/22000 盘龙魂图纸
1/22000 星盔图纸
1/22000 乾坤图纸
1/22000 冰魄之盔图纸
1/22000 冥龙・血盔图纸
1/22000 月神之裁图纸
1/22000 虚无・雷动图纸
1/25000 红莲之炎图纸
1/25000 提伯斯之怒图纸
1/31500 天下神盔图纸
 
1/1500 守护の神图纸
1/3000 蝴蝶臂环图纸
1/9000 狩猎之镯图纸
1/12500 麒麟臂【1.2】图纸
1/15000 古・镯图纸
1/17500 致命之镯图纸
1/22000 怨灵・血怒图纸
1/22000 神镯・SSSSS图纸
1/22000 原始・吸灵之镯图纸
1/22000 天残の噬魂手图纸
1/22000 寂寞如天图纸
1/22000 魔音离魂・狂暴图纸
1/22000 地狱・永生手图纸
1/25000 玛法救赎图纸
1/25000 承天极破图纸
1/31500 天下神镯图纸
 
1/1500 凤凰の飞图纸
1/3000 诅咒の亡图纸
1/9000 天地玄黄图纸
1/12500 暴力指环图纸
1/15000 天兽图纸
1/17500 鬼泣图纸
1/22000 冉・遗珠图纸
1/22000 火神・指环图纸
1/22000 魔・戒・SSSS图纸
1/22000 幻月图纸
1/22000 伏魔・九游戒图纸
1/22000 血瞳图纸
1/22000 万灵之戒图纸
1/25000 轩墨魔戒图纸
1/25000 至尊魔戒图纸
1/31500 天下神指图纸
 
1/1500 云飞の扬图纸
1/3000 韩灵阴阳图纸
1/9000 完美守护图纸
1/12500 玉虚葫图纸
1/15000 血染图纸
1/17500 黄龙在天图纸
1/22000 断・天图纸
1/22000 寂灭【攻】图纸
1/22000 焚毒之火图纸
1/22000 冰晶之魂图纸
1/22000 混天绫图纸
1/22000 噬血灵魂图纸
1/22000 悲伤之末图纸
1/25000 救世守望带图纸
1/25000 祭祖神魔图纸
1/31500 天下神带图纸
 
1/1500 天下の幻图纸
1/3000 天妖图纸
1/9000 天殇英雄履图纸
1/12500 冰河葬心靴图纸
1/15000 碎空破晓图纸
1/17500 骑士的荣耀图纸
1/22000 国王的祝福图纸
1/22000 血兽王靴图纸
1/22000 烛天・封神靴图纸
1/22000 咒天乾坤天罡履图纸
1/22000 帝江・九耀靴图纸
1/22000 永恒的冰封图纸
1/22000 蚩尤魔靴图纸
1/25000 孔雀翎图纸
1/25000 阎王のSSSSS图纸
1/31500 天下神靴图纸

1/250000 萨德【Zod】
1/250000 查姆【Cham】
1/250000 古尔【Gul】
1/25000 那夫【Nef】
1/250000 乔【Jah】
1/250000 贝【Ber】
1/250000 瑟【Sur】
1/250000 罗【Lo】

1/300000 暴君之怒【暗黑神器】
1/300000 不死皇冠【暗黑神器】
1/300000 吸魂者【暗黑神器】
1/300000 乔丹之石【暗黑神器】
1/300000 天堂的信徒【暗黑神器】
1/300000 地狱的伪装【暗黑神器】