
1/300000 盘古幡【上古神器】
1/300000 补天石【上古神器】
1/300000 东皇钟【上古神器】
1/300000 昆仑镜【上古神器】
1/300000 先天五行旗【上古神器】
1/300000 追日靴【上古神器】
1/300000 封天印【上古神器】
1/300000 崆峒印【上古神器】
1/330000 轩辕剑【上古神器】
1/330000 太极图【上古神器】
1/300000 玲珑塔【上古神器】
1/300000 昊天塔【上古神器】


	
1/50 神级称号证明
1/50 神级称号证明
1/25 超级称号证明
1/25 超级称号证明
1/25 超级称号证明
1/25 超级称号证明

1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝


1/5000 高阶转生证明
#CHILD 1/600 RANDOM
(
1/1 邪恶的源泉
1/1 邪恶的延伸
1/1 哈迪斯之怒
1/1 雅典娜的邪恶
1/1 德墨忒尔的生机
1/1 月光女神的彩靴
1/1 女神的祝福
1/1 阿波罗的愤怒
)

#CHILD 1/1200 RANDOM
(
1/1 鸿钧的傲慢
1/1 盘古的虚饰
1/1 女娲的易怒
1/1 道德的忧郁
1/1 灵宝的怠惰
1/1 元始的贪婪
1/1 大禹的暴食
1/1 后羿的色欲
)

#CHILD 1/2400 RANDOM
(
1/1 月光祝福
1/1 太阳神的葬礼
1/1 山海经
1/1 战神指环
1/1 蚩尤神坠
1/1 三十三世靴
1/1 世祖神腰
1/1 帝喾神盔
)








