1/50 神级称号证明
1/50 神级称号证明
1/25 超级称号证明
1/25 超级称号证明
1/25 超级称号证明
1/25 超级称号证明

1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/275 RANDOM
(
1/1 邪恶的源泉
1/1 邪恶的延伸
1/1 哈迪斯之怒
1/1 雅典娜的邪恶
1/1 德墨忒尔的生机
1/1 月光女神的彩靴
1/1 女神的祝福
1/1 阿波罗的愤怒
1/1 鸿钧的傲慢
1/1 盘古的虚饰
1/1 女娲的易怒
1/1 道德的忧郁
1/1 灵宝的怠惰
1/1 元始的贪婪
1/1 大禹的暴食
1/1 后羿的色欲
1/1 月光祝福
1/1 太阳神的葬礼
1/1 山海经
1/1 战神指环
1/1 蚩尤神坠
1/1 三十三世靴
1/1 世祖神腰
1/1 帝喾神盔

1/1 黑暗马牌
)

1/5000 高阶转生证明
1/20000 暴君之怒【暗黑神器】
1/20000 不死皇冠【暗黑神器】
1/20000 吸魂者【暗黑神器】
1/20000 乔丹之石【暗黑神器】
1/20000 天堂的信徒【暗黑神器】
1/20000 地狱的伪装【暗黑神器】




