1/15 灵兽精石
1/30 灵兽精石

1/100000 羽扇纶巾[三国神器]
1/100000 过五关斩六将[三国神器]
1/100000 挟天子以令诸侯[三国神器]
1/100000 一骑当千[三国神器]
 
 
 
1/8000 赤胆忠心
1/8000 古之恶来
1/8000 鞠躬尽瘁
1/8000 常胜将军
1/800 三姓家奴
1/8000 人中赤兔
1/8000 欢乐肥宅
 
 
 
1/5000 开天残①
1/5000 开天残②
1/5000 开天残③
1/5000 开天残④
1/5000 开天残⑤
1/5000 开天残⑥
1/5000 开天残⑦
 
1/10000 黄金残①
1/10000 黄金残②
1/10000 黄金残③
1/10000 黄金残④
1/10000 黄金残⑤
1/10000 黄金残⑥
1/10000 黄金残⑦
 
 
 
 
1/1000 御兽石[枣红马]
1/1000 御兽石[乌黑马]
1/1000 御兽石[白马]
1/1000 御兽石[赤炎马]
1/1000 御兽石[高头大马]
1/5000 御兽石[迎亲马]
1/5000 御兽石[金色马]
1/5000 御兽石[骐骥]
1/5000 御兽石[幼麒麟]
1/5000 御兽石[黄金虎]
1/10000 御兽石[独角战马]
1/10000 御兽石[赤兔]
1/10000 御兽石[烈焰独角]
1/10000 御兽石[天子之骏]
1/10000 御兽石[百兽之王]
1/50000 御兽石[飒露紫]
1/50000 御兽石[乌骓]
1/50000 御兽石[白熊]
1/50000 御兽石[森林白斑]
1/50000 御兽石[烈焰]
1/100000 御兽石[至尊白虎]
1/100000 御兽石[拳毛m]
1/100000 御兽石[XZ]
1/100000 御兽石[黄骠]
1/100000 御兽石[天驷]
1/500000 御兽石[森林狼]
1/500000 御兽石[雪狼]
1/500000 御兽石[照夜玉狼]
1/500000 御兽石[八骏]
1/500000 御兽石[青骓]
 
1/1000000 飞扬信件
 #CHILD 1/1 RANDOM 
(
1/1  火龙
1/1  火龙战甲
1/1  火龙头盔
1/1  火龙项链
1/1  火龙手镯
1/1  火龙戒指
1/1  火龙腰带
1/1  火龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  天龙
1/1  天龙之铠
1/1  天龙头盔
1/1  天龙项链
1/1  天龙手镯
1/1  天龙戒指
1/1  天龙腰带
1/1  天龙靴子
1/1  火龙
1/1  火龙战甲
1/1  火龙头盔
1/1  火龙项链
1/1  火龙手镯
1/1  火龙戒指
1/1  火龙腰带
1/1  火龙靴子
)

 
#CHILD 1/10 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)
 
1/500000 群体施毒术
1/500000 死亡之眼
1/2000000 魔法盾
1/1000000 十步一杀
1/500000 护体神盾
1/2000000 半月弯刀
 
 
1/50 道士之心
1/50 法师之心
1/50 战士之心
1/50 天外陨石
1/50 修炼石
1/50 修炼手镯
 
 
1/50 初级称号证明
1/800 高级称号证明
 
 
1/100 一转证明
1/200 二转证明
1/400 三转证明
1/800 四转证明
1/1600 五转证明
1/3200 六转证明
1/6400 七转证明
1/12800 八转证明
1/25600 九转证明
1/51200 十转证明
 
1/3000 金之力
1/3000 木之力
1/3000 水之力
1/3000 火之力
1/3000 土之力
1/3000 光之力
1/3000 暗之力
1/3000 雷之力
1/3000 风之力
1/3000 冰之力
1/3000 时之力
1/3000 空之力
 
1/9000 天
1/9000 地
1/9000 玄
1/9000 黄
1/9000 宇
1/9000 宙
1/9000 洪
1/9000 荒
1/9000 日
1/9000 月
1/9000 星
1/9000 辰
 
 
 
1/5000 怒颜者・盈怒
1/10000 狂放者・诛魂
1/20000 影遁者・隐灭
1/40000 仙律者・裁决
 
 
1/5000 断肠
1/10000 拂魂
1/20000 凤翼
1/40000 天翔
 
 
1/1 500元宝
1/1 500元宝
1/10 1000元宝
1/100 5000元宝
 
 
1/20 火龙
1/40 天龙
1/80 冰龙
1/160 蛮荒战刀
1/240 梦幻之刃
1/320 英雄之刃
1/400 武神之刃
1/800 寂静魔剑
1/1600 虎头斩
1/3200 水蓝之剑
1/4000 合金战刀
1/5000 黄金战刃
1/6000 红域魔剑
1/8000 蝴蝶之刃
1/10000 七彩魔刀
 
 
 
 
1/20 火龙战甲
1/40 天龙之铠
1/80 冰龙之铠
1/160 蛮荒战铠
1/240 梦幻之铠
1/320 英雄之铠
1/400 武神之铠
1/800 寂静魔铠
1/1600 虎头铠
1/3200 水蓝之铠
1/4000 合金战甲
1/5000 黄金战甲
1/6000 红域魔甲
1/8000 蝴蝶之甲
1/10000 七彩魔甲
 
 
 
 
1/10 火龙头盔
1/20 天龙头盔
1/40 冰龙头盔
1/80 蛮荒头盔
1/120 梦幻头盔
1/160 英雄头盔
1/200 武神头盔
1/400 寂静头盔
1/800 虎头盔
1/1600 水蓝之盔
1/2400 合金战盔
1/3200 黄金战盔
1/4000 红域头盔
1/4800 蝴蝶头盔
1/5600 七彩头盔
 
 
 
 
1/10 火龙项链
1/20 天龙项链
1/40 冰龙项链
1/80 蛮荒项链
1/120 梦幻项链
1/160 英雄项链
1/200 武神项链
1/400 寂静项链
1/800 虎头项链
1/1600 水蓝项链
1/2400 合金项链
1/3200 黄金项链
1/4000 红域项链
1/4800 蝴蝶项链
1/5600 七彩项链
 
 
 
 
1/10 火龙手镯
1/20 天龙手镯
1/40 冰龙手镯
1/80 蛮荒手镯
1/120 梦幻手镯
1/160 英雄手镯
1/200 武神手镯
1/400 寂静手镯
1/800 虎头手镯
1/1600 水蓝手镯
1/2400 合金手镯
1/3200 黄金手镯
1/4000 红域手镯
1/4800 蝴蝶手镯
1/5600 七彩手镯
 
 
 
 
1/10 火龙戒指
1/20 天龙戒指
1/40 冰龙戒指
1/80 蛮荒戒指
1/120 梦幻戒指
1/160 英雄戒指
1/200 武神戒指
1/400 寂静戒指
1/800 虎头戒指
1/1600 水蓝戒指
1/2400 合金戒指
1/3200 黄金戒指
1/4000 红域戒指
1/4800 蝴蝶戒指
1/5600 七彩戒指
 
 
 
 
1/10 火龙腰带
1/20 天龙腰带
1/40 冰龙腰带
1/80 蛮荒腰带
1/120 梦幻腰带
1/160 英雄腰带
1/200 武神腰带
1/400 寂静腰带
1/800 虎头腰带
1/1600 水蓝腰带
1/2400 合金腰带
1/3200 黄金腰带
1/4000 红域腰带
1/4800 蝴蝶腰带
1/5600 七彩腰带
 
 
 
 
1/10 火龙靴子
1/20 天龙靴子
1/40 冰龙靴子
1/80 蛮荒靴子
1/120 梦幻靴子
1/160 英雄靴子
1/200 武神靴子
1/400 寂静靴子
1/800 虎头靴子
1/1600 水蓝靴子
1/2400 合金靴子
1/3200 黄金靴子
1/4000 红域靴子
1/4800 蝴蝶靴子
1/5600 七彩靴子
 
 
 
 
1/1000 幽影之枪
1/2000 神圣之剑
1/3000 胜利之匕
1/4000 涅幻之刃
1/5000 嗜血之矛
1/6000 冰之枪
1/8000 天御牙
1/10000 黄金圣龙之剑
1/12000 血矛
1/14000 震天
 
 
1/1000 乌金战铠
1/2000 天心铠甲
1/3000 玄武战袍
1/4000 乾坤无畏铠
1/5000 紫阳百衲衣
1/6000 九黎披风
1/8000 仙元紫天
1/10000 死亡魔魂
1/12000 暗黑之袍
1/14000 风流披风
 
 
1/500 怨灵
1/1000 封天
1/1500 血怒之魂
1/2000 帝江
1/2500 神罗面具
1/3000 死亡化身
1/4000 血苍穹
1/5000 笑苍生
1/6000 炽烈修罗
1/7000 暗黑切割者
 
 
1/500 遗失
1/1000 破月
1/1500 嗜血
1/2000 霸王
1/2500 圣山
1/3000 流星
1/4000 彩云
1/5000 魔云
1/6000 神隐
1/7000 万里碧海
 
 
1/500 幽灵手镯
1/1000 末日手镯
1/1500 骑士亡镯
1/2000 未知神镯
1/2500 帝皇手镯
1/3000 龙牙手镯
1/4000 深渊之镯
1/5000 地狱之爪
1/6000 神灵守护
1/7000 传说手镯
 
 
1/500 幽灵之戒
1/1000 圣心神戒
1/1500 遗忘之戒
1/2000 命运之戒
1/2500 勇者之戒
1/3000 灵魂之戒
1/4000 漆黑之戒
1/5000 神灵毁灭
1/6000 邪灵之戒
1/7000 噬魂魔戒
 
 
1/500 天绝圣带
1/1000 虎威魔带
1/1500 尊之苍穹
1/2000 圣之传承
1/2500 魔之复兴
1/3000 魉笛带
1/4000 屠神
1/5000 寒骨
1/6000 流夜
1/7000 九尺墨影
 
 
1/500 波力之靴
1/1000 狂风马靴
1/1500 晓梦
1/2000 微光短靴
1/2500 浸毒布靴
1/3000 远古法鞋
1/4000 亚瑟
1/5000 聚灵
1/6000 大师之靴
1/7000 露指之血
 
 
 
1/2000 幽影之枪[灵阶]
1/4000 神圣之剑[灵阶]
1/6000 胜利之匕[灵阶]
1/8000 涅幻之刃[灵阶]
1/10000 嗜血之矛[灵阶]
1/12000 冰之枪[灵阶]
1/16000 天御牙[灵阶]
1/20000 黄金圣龙之剑[灵阶]
1/24000 血矛[灵阶]
1/28000 震天[灵阶]
 
1/2000 乌金战铠[灵阶]
1/4000 天心铠甲[灵阶]
1/6000 玄武战袍[灵阶]
1/8000 乾坤无畏铠[灵阶]
1/10000 紫阳百衲衣[灵阶]
1/12000 九黎披风[灵阶]
1/16000 仙元紫天[灵阶]
1/20000 死亡魔魂[灵阶]
1/24000 暗黑之袍[灵阶]
1/28000 风流披风[灵阶]
 
1/1000 怨灵I
1/2000 封天I
1/3000 血怒之魂I
1/4000 帝江I
1/5000 神罗面具I
1/6000 死亡化身I
1/8000 血苍穹I
1/10000 笑苍生I
1/12000 炽烈修罗I
1/14000 暗黑切割者I
 
1/1000 遗失I
1/2000 破月I
1/3000 嗜血I
1/4000 霸王I
1/5000 圣山I
1/6000 流星I
1/8000 彩云I
1/10000 魔云I
1/12000 神隐I
1/14000 万里碧海I
 
1/1000 幽灵手镯I
1/2000 末日手镯I
1/3000 骑士亡镯I
1/4000 未知神镯I
1/5000 帝皇手镯I
1/6000 龙牙手镯I
1/8000 深渊之镯I
1/10000 地狱之爪I
1/12000 神灵守护I
1/14000 传说手镯I
 
1/1000 幽灵之戒I
1/2000 圣心神戒I
1/3000 遗忘之戒I
1/4000 命运之戒I
1/5000 勇者之戒I
1/6000 灵魂之戒I
1/8000 漆黑之戒I
1/10000 神灵毁灭I
1/12000 邪灵之戒I
1/14000 噬魂魔戒I
 
1/1000 天绝圣带I
1/2000 虎威魔带I
1/3000 尊之苍穹I
1/4000 圣之传承I
1/5000 魔之复兴I
1/6000 魉笛带I
1/8000 屠神I
1/10000 寒骨I
1/12000 流夜I
1/14000 九尺墨影I
 
1/1000 波力之靴I
1/2000 狂风马靴I
1/3000 晓梦I
1/4000 微光短靴I
1/5000 浸毒布靴I
1/6000 远古法鞋I
1/8000 亚瑟I
1/10000 聚灵I
1/12000 大师之靴I
1/14000 露指之血I
 
 
 
1/100000 光之剑图纸
1/200000 蓝灵法杖图纸
1/300000 邪恶之剑图纸
1/400000 末日之斧图纸
 
 
 
1/100000 骑士战袍图纸
1/200000 猩猩战甲图纸
1/300000 幽冥の图纸
1/400000 钢铁之铠图纸
 
 
 
1/50000 精灵の翔图纸
1/100000 神之项链图纸
1/300000 苍龙霸泣图纸
1/400000 开天の链图纸
 
 
 
1/50000 战神の帝图纸
1/100000 远古恶梦图纸
1/300000 神龙之威图纸
1/400000 魔之天灾图纸
 
 
 
1/50000 守护の神图纸
1/100000 蝴蝶臂环图纸
1/300000 狩猎之镯图纸
1/400000 麒麟臂[1.2]图纸
 
 
 
1/50000 凤凰の飞图纸
1/100000 诅咒の亡图纸
1/300000 天地玄黄图纸
1/400000 暴力指环图纸
 
 
 
1/50000 云飞の扬图纸
1/100000 韩灵阴阳图纸
1/300000 完美守护图纸
1/400000 玉虚葫图纸
 
 
 
1/50000 天下の幻图纸
1/100000 天妖图纸
1/300000 天殇英雄履图纸
1/400000 冰河葬心靴图纸
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
