1/5 灵兽精石
1/50000 高阶转生证明
 
1/400 高级称号证明
1/1800 超级称号证明
1/5000 神级称号证明
 
1/100 一转证明|@爆稀有装备检测
1/200 二转证明|@爆稀有装备检测
1/400 三转证明|@爆稀有装备检测
1/800 四转证明|@爆稀有装备检测
1/1600 五转证明|@爆稀有装备检测
1/3200 六转证明|@爆稀有装备检测
1/6400 七转证明|@爆稀有装备检测
1/12800 八转证明|@爆稀有装备检测
1/25600 九转证明|@爆稀有装备检测
1/51200 十转证明|@爆稀有装备检测
 
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/10 1000元宝
1/100 5000元宝

#CHILD 1/75000 RANDOM 
( 
1/150000 乾坤大挪移【金庸神器】
1/150000 凌波微步【金庸神器】
1/150000 黯然销魂掌【金庸神器】
1/150000 天山折梅手【金庸神器】
)

1/30000 双手互搏

#CHILD 1/1000 RANDOM 
(  
1/5000 开天残①
1/5000 开天残②
1/5000 开天残③
1/5000 开天残④
1/5000 开天残⑤
1/5000 开天残⑥
1/5000 开天残⑦
)

#CHILD 1/2000 RANDOM 
( 
1/10000 黄金残①
1/10000 黄金残②
1/10000 黄金残③
1/10000 黄金残④
1/10000 黄金残⑤
1/10000 黄金残⑥
1/10000 黄金残⑦
)

#CHILD 1/3000 RANDOM 
(  
1/15000 嗜血残①
1/15000 嗜血残②
1/15000 嗜血残③
1/15000 嗜血残④
1/15000 嗜血残⑤
1/15000 嗜血残⑥
1/15000 嗜血残⑦
)

#CHILD 1/4000 RANDOM 
(  
1/20000 制裁残①
1/20000 制裁残②
1/20000 制裁残③
1/20000 制裁残④
1/20000 制裁残⑤
1/20000 制裁残⑥
1/20000 制裁残⑦
)

#CHILD 1/2000 RANDOM 
(  
1/10000 天使残①
1/10000 天使残②
1/10000 天使残③
1/10000 天使残④
1/10000 天使残⑤
1/10000 天使残⑥
1/10000 天使残⑦
)

1/20  天外陨石
1/20  修炼石

#CHILD 1/600 RANDOM 
( 
1/3000 金之力
1/3000 木之力
1/3000 水之力
1/3000 火之力
1/3000 土之力
1/3000 光之力
1/3000 暗之力
1/3000 雷之力
1/3000 风之力
1/3000 冰之力
1/3000 时之力
1/3000 空之力
)

#CHILD 1/1800 RANDOM 
(  
1/9000 天
1/9000 地
1/9000 玄
1/9000 黄
1/9000 宇
1/9000 宙
1/9000 洪
1/9000 荒
1/9000 日
1/9000 月
1/9000 星
1/9000 辰
)

#CHILD 1/3600 RANDOM 
(  
1/18000 巫・帝江
1/18000 巫・句芒
1/18000 巫・祝融
1/18000 巫・蓐收
1/18000 巫・共工
1/18000 巫・玄冥
1/18000 巫・后土
1/18000 巫・强良
1/18000 巫・天吴
1/18000 巫・翕兹
1/18000 巫・烛九阴
1/18000 巫・奢比尸
)

#CHILD 1/7200 RANDOM 
(  
1/36000 浮生天云落
1/36000 苍雷潜龙殇
1/36000 天霜雪凋零
1/36000 破灭极炙焰
1/36000 皇道龙魂气
1/36000 紫火鎏璃莹
1/36000 武之禅碎骨
1/36000 灵天剑指流
1/36000 镇魔藏忘忧
1/36000 沧澜儒驭风
1/36000 汲空神武斗
1/36000 邪殇溟伏都
)

#CHILD 1/2 RANDOM 
(  
1/10 冰龙戒指
1/10 冰龙手镯
1/10 冰龙头盔
1/10 冰龙项链
1/10 冰龙靴子
1/10 冰龙腰带
)

#CHILD 1/200 RANDOM 
( 
1/1000 波力之靴I
1/1000 封天
1/1000 虎威魔带
1/1000 狂风马靴
1/1000 末日手镯
1/1000 破月
1/1000 圣心神戒
1/1000 天绝圣带I
1/1000 乌金战铠
1/1000 遗失I
1/1000 幽灵手镯I
1/1000 幽灵之戒I
1/1000 幽影之枪
1/1000 怨灵I
)

#CHILD 1/2000 RANDOM 
( 
1/10000 地狱之爪I
1/10000 拂魂
1/10000 寒骨I
1/10000 黄金圣龙之剑
1/10000 聚灵I
1/10000 狂放者・诛魂
1/10000 魔云I
1/10000 咆哮之带
1/10000 麒麟臂
1/10000 神灵毁灭I
1/10000 圣之圆环
1/10000 嗜血之矛【灵阶】
1/10000 守护远古战靴
1/10000 死亡魔魂
1/10000 逍遥魔甲
1/10000 逍遥魔剑
1/10000 笑苍生I
1/10000 远古开天盔
1/10000 月神咆哮
1/10000 紫阳百衲衣【灵阶】
)

#CHILD 1/20000 RANDOM 
( 
1/100000 光之剑图纸
1/100000 韩灵阴阳图纸
1/100000 蝴蝶臂环图纸
1/100000 坚定者・无殇
1/100000 流焰
1/100000 骑士战袍图纸
1/100000 神之项链图纸
1/100000 天妖图纸
1/100000 远古恶梦图纸
1/100000 诅咒の亡图纸
)

#CHILD 1/2200 RANDOM 
( 
1/11000 冰灵苍穹
1/11000 雷霆之怒
1/11000 流光圣戒
1/11000 流光万丈
1/11000 逆鳞
1/11000 无极真义
)

#CHILD 1/24 RANDOM 
( 
1/120 武神戒指
1/120 武神手镯
1/120 武神头盔
1/120 武神项链
1/120 武神靴子
1/120 武神腰带
)

#CHILD 1/2400 RANDOM 
( 
1/12000 暗黑之袍
1/12000 冰之枪【灵阶】
1/12000 炽烈修罗I
1/12000 大师之靴I
1/12000 蝴蝶指环
1/12000 幻夜
1/12000 剑相
1/12000 九黎披风【灵阶】
1/12000 流夜I
1/12000 七宝琉璃
1/12000 神灵守护I
1/12000 神隐I
1/12000 天羽
1/12000 邪灵之戒I
1/12000 星辰之甲
1/12000 星辰之刃
1/12000 血矛
1/12000 最后的怒吼
)

#CHILD 1/120000 RANDOM 
( 
1/120000 破魂
1/120000 隐匿者・逐日
)

#CHILD 1/2600 RANDOM 
( 
1/13000 罗天法相
1/13000 双龙魔影
1/13000 万仞
1/13000 逍遥天地
1/13000 虚幻之蛇
1/13000 摘星
)

#CHILD 1/2800 RANDOM 
( 
1/14000 哀伤指环
1/14000 暗黑切割者I
1/14000 传说手镯I
1/14000 风流披风
1/14000 九尺墨影I
1/14000 猎魂
1/14000 露指之血I
1/14000 凝旋
1/14000 噬魂魔戒I
1/14000 碎颅拳套
1/14000 万里碧海I
1/14000 遗忘之甲
1/14000 遗忘之刃
1/14000 幽灵阴影
1/14000 远古之腰
1/14000 震天
)

#CHILD 1/300 RANDOM 
( 
1/1500 骑士亡镯
1/1500 嗜血
1/1500 晓梦
1/1500 血怒之魂
1/1500 遗忘之戒
1/1500 尊之苍穹
)

#CHILD 1/3000 RANDOM 
( 
1/15000 绝望之戒
1/15000 雷蝠天翼
1/15000 灵者之拳
1/15000 龙旋破军
1/15000 赦免
1/15000 天宫之盔
)

#CHILD 1/30000 RANDOM 
( 
1/150000 苍龙霸泣图纸
1/150000 神龙之威图纸
1/150000 狩猎之镯图纸
1/150000 天地玄黄图纸
1/150000 天殇英雄履图纸
1/150000 完美守护图纸
)

#CHILD 1/32 RANDOM 
( 
1/160 寂静戒指
1/160 寂静手镯
1/160 寂静头盔
1/160 寂静项链
1/160 寂静靴子
1/160 寂静腰带
1/160 英雄之铠
1/160 英雄之刃
)

#CHILD 1/320 RANDOM 
( 
1/1600 合金战刀
1/1600 合金战甲
1/1600 黄金戒指
1/1600 黄金手镯
1/1600 黄金项链
1/1600 黄金靴子
1/1600 黄金腰带
1/1600 黄金战盔
)

#CHILD 1/3200 RANDOM 
( 
1/16000 毁灭公爵I
1/16000 魂锁
1/16000 绝望之喉
1/16000 烈狱裁断I
1/16000 龙骨灵铠
1/16000 迷失无双甲
1/16000 迷失无双斩
1/16000 咆哮之刀
1/16000 清曜
1/16000 熔火之皮
1/16000 蛇指I
1/16000 霜噬指环
1/16000 死灵之潮汐I
1/16000 天御牙【灵阶】
1/16000 无双护腿
1/16000 仙元紫天【灵阶】
1/16000 永恒边界I
1/16000 永夜暗鸣I
)

#CHILD 1/3400 RANDOM 
( 
1/17000 暗影之息
1/17000 苍澜灭魔靴
1/17000 帝释盔
1/17000 凝血爆
1/17000 饮虎痴
1/17000 永夜黎明
)

#CHILD 1/3600 RANDOM 
( 
1/18000 传说挂坠I
1/18000 地裂魔神甲
1/18000 地裂魔神斩
1/18000 鬼影指环I
1/18000 黄泉天怒I
1/18000 降妖之带I
1/18000 天晶噬魂I
1/18000 邪恶之戟
1/18000 银月之血斑I
1/18000 原始蛇夫座
)

#CHILD 1/4 RANDOM 
( 
1/20 冰龙
1/20 冰龙之铠
1/20 蛮荒戒指
1/20 蛮荒手镯
1/20 蛮荒头盔
1/20 蛮荒项链
1/20 蛮荒靴子
1/20 蛮荒腰带
)

#CHILD 1/40 RANDOM 
( 
1/200 虎头戒指
1/200 虎头盔
1/200 虎头手镯
1/200 虎头项链
1/200 虎头靴子
1/200 虎头腰带
)

#CHILD 1/400 RANDOM 
( 
1/2000 霸王
1/2000 帝江
1/2000 封天I
1/2000 虎威魔带I
1/2000 狂风马靴I
1/2000 命运之戒
1/2000 末日手镯I
1/2000 破月I
1/2000 神圣之剑
1/2000 圣心神戒I
1/2000 圣之传承
1/2000 天心铠甲
1/2000 微光短靴
1/2000 未知神镯
1/2000 乌金战铠【灵阶】
1/2000 幽影之枪【灵阶】
)

#CHILD 1/4000 RANDOM 
( 
1/20000 风华之鞭
1/20000 凤翼
1/20000 黄金圣龙之剑【灵阶】
1/20000 火神愤怒
1/20000 咆哮之带I
1/20000 麒麟臂I
1/20000 圣之圆环I
1/20000 守护远古战靴I
1/20000 死亡魔魂【灵阶】
1/20000 影遁者・隐灭
1/20000 远古开天盔I
1/20000 月神咆哮I
1/20000 至尊之甲
1/20000 至尊之刃
)

#CHILD 1/40000 RANDOM 
( 
1/200000 暴力指环图纸
1/200000 冰河葬心靴图纸
1/200000 开天の链图纸
1/200000 蓝灵法杖图纸
1/200000 魔之天灾图纸
1/200000 麒麟臂【1.2】图纸
1/200000 猩猩战甲图纸
1/200000 玉虚葫图纸
)

#CHILD 1/4400 RANDOM 
( 
1/22000 冰灵苍穹I
1/22000 雷霆之怒I
1/22000 灵魂之锤
1/22000 流光圣戒I
1/22000 流光万丈I
1/22000 龙神甲
1/22000 龙神斩
1/22000 逆鳞I
1/22000 天罡灭魂
1/22000 无极真义I
)

#CHILD 1/240 RANDOM 
( 
1/240 武神之铠
1/240 武神之刃
)

#CHILD 1/480 RANDOM 
( 
1/2400 红域戒指
1/2400 红域手镯
1/2400 红域头盔
1/2400 红域项链
1/2400 红域靴子
1/2400 红域腰带
)

#CHILD 1/4800 RANDOM 
( 
1/24000 暗黑之袍【灵阶】
1/24000 霸王魔甲
1/24000 霸王魔剑
1/24000 愤怒咆哮之刃
1/24000 蝴蝶指环I
1/24000 幻夜I
1/24000 剑相I
1/24000 七宝琉璃I
1/24000 天羽I
1/24000 猩红
1/24000 血矛【灵阶】
1/24000 最后的怒吼I
)

#CHILD 1/500 RANDOM 
( 
1/2500 帝皇手镯
1/2500 浸毒布靴
1/2500 魔之复兴
1/2500 神罗面具
1/2500 圣山
1/2500 勇者之戒
)

#CHILD 1/50000 RANDOM 
( 
1/250000 古・镯图纸
1/250000 逆鳞图纸
1/250000 强者之魂图纸
1/250000 碎空破晓图纸
1/250000 天兽图纸
1/250000 血染图纸
)

#CHILD 1/5200 RANDOM 
( 
1/26000 罗天法相I
1/26000 乾坤一剑
1/26000 双龙魔影I
1/26000 万仞I
1/26000 逍遥天地I
1/26000 虚幻之蛇I
1/26000 血魔
1/26000 摘星I
)

#CHILD 1/5600 RANDOM 
( 
1/28000 哀伤指环I
1/28000 风流披风【灵阶】
1/28000 海神破天
1/28000 绝望
1/28000 猎魂I
1/28000 凝旋I
1/28000 碎颅拳套I
1/28000 幽灵阴影I
1/28000 远古之腰I
1/28000 震天【灵阶】
)

#CHILD 1/600 RANDOM 
( 
1/3000 魉笛带
1/3000 灵魂之戒
1/3000 流星
1/3000 龙牙手镯
1/3000 骑士亡镯I
1/3000 胜利之匕
1/3000 嗜血I
1/3000 死亡化身
1/3000 晓梦I
1/3000 玄武战袍
1/3000 血怒之魂I
1/3000 遗忘之戒I
1/3000 远古法鞋
1/3000 尊之苍穹I
)

#CHILD 1/6000 RANDOM 
( 
1/30000 绝望之戒I
1/30000 雷蝠天翼I
1/30000 灵者之拳I
1/30000 龙旋破军I
1/30000 魔鲨
1/30000 赦免I
1/30000 天宫之盔I
1/30000 玄铁
)

#CHILD 1/60000 RANDOM 
( 
1/300000 鬼泣图纸
1/300000 黄龙在天图纸
1/300000 九州・苍天图纸
1/300000 骑士的荣耀图纸
1/300000 通天・王链图纸
1/300000 邪恶之剑图纸
1/300000 幽冥の图纸
1/300000 致命之镯图纸
)

#CHILD 1/320 RANDOM 
( 
1/320 寂静魔剑
1/320 寂静魔铠
)

#CHILD 1/640 RANDOM 
( 
1/3200 蝴蝶戒指
1/3200 蝴蝶手镯
1/3200 蝴蝶头盔
1/3200 蝴蝶项链
1/3200 蝴蝶靴子
1/3200 蝴蝶腰带
1/3200 黄金战甲
1/3200 黄金战刃
)

#CHILD 1/6400 RANDOM 
( 
1/32000 魂锁I
1/32000 绝望之喉I
1/32000 龙骨灵铠【仙阶】
1/32000 咆哮之刀【仙阶】
1/32000 清曜I
1/32000 人马冰霜
1/32000 熔火之皮I
1/32000 霜噬指环I
1/32000 无双护腿I
1/32000 玄铁枪
)

#CHILD 1/6800 RANDOM 
( 
1/34000 暗影之息I
1/34000 苍澜灭魔靴I
1/34000 帝释盔I
1/34000 封龙
1/34000 凝血爆I
1/34000 嗜血杀戮斧
1/34000 饮虎痴I
1/34000 永夜黎明I
)

#CHILD 1/70000 RANDOM 
( 
1/350000 冰晶之魂图纸
1/350000 冰魄之盔图纸
1/350000 断・天图纸
1/350000 焚毒之火图纸
1/350000 国王的祝福图纸
1/350000 幻月图纸
1/350000 火神・指环图纸
1/350000 寂灭【攻】图纸
1/350000 魔・戒・SSSS图纸
1/350000 盘龙魂图纸
1/350000 乾坤图纸
1/350000 冉・遗珠图纸
1/350000 神力之链图纸
1/350000 神镯・SSSSS图纸
1/350000 天残の噬魂手图纸
1/350000 天地造化链图纸
1/350000 星盔图纸
1/350000 幸运之链图纸
1/350000 血兽王靴图纸
1/350000 原始・吸灵之镯图纸
1/350000 怨灵・血怒图纸
1/350000 致命之链图纸
1/350000 咒天乾坤天罡履图纸
1/350000 烛天・封神靴图纸
)

#CHILD 1/36000 RANDOM 
( 
1/36000 邪恶之戟【仙阶】
1/36000 原始蛇夫座【仙阶】
)

#CHILD 1/8 RANDOM 
( 
1/40 蛮荒战刀
1/40 蛮荒战铠
1/40 梦幻戒指
1/40 梦幻手镯
1/40 梦幻头盔
1/40 梦幻项链
1/40 梦幻靴子
1/40 梦幻腰带
)

#CHILD 1/80 RANDOM 
( 
1/400 虎头铠
1/400 虎头斩
1/400 水蓝戒指
1/400 水蓝手镯
1/400 水蓝项链
1/400 水蓝靴子
1/400 水蓝腰带
1/400 水蓝之盔
)

#CHILD 1/800 RANDOM 
( 
1/4000 霸王I
1/4000 彩云
1/4000 帝江I
1/4000 红域魔甲
1/4000 红域魔剑
1/4000 命运之戒I
1/4000 涅幻之刃
1/4000 七彩戒指
1/4000 七彩手镯
1/4000 七彩头盔
1/4000 七彩项链
1/4000 七彩靴子
1/4000 七彩腰带
1/4000 漆黑之戒
1/4000 乾坤无畏铠
1/4000 深渊之镯
1/4000 神圣之剑【灵阶】
1/4000 圣之传承I
1/4000 天心铠甲【灵阶】
1/4000 屠神
1/4000 微光短靴I
1/4000 未知神镯I
1/4000 血苍穹
1/4000 亚瑟
)

#CHILD 1/4000 RANDOM 
( 
1/40000 风华之鞭【仙阶】
1/40000 火神愤怒【仙阶】
1/40000 天翔
1/40000 仙律者・裁决
)

#CHILD 1/200000 RANDOM 
( 
1/400000 钢铁之铠图纸
1/400000 末日之斧图纸
)

#CHILD 1/44000 RANDOM 
( 
1/44000 灵魂之锤【仙阶】
1/44000 天罡灭魂【仙阶】
)

#CHILD 1/960 RANDOM 
( 
1/4800 魔域戒指
1/4800 魔域手镯
1/4800 魔域头盔
1/4800 魔域项链
1/4800 魔域靴子
1/4800 魔域腰带
)

#CHILD 1/48000 RANDOM 
( 
1/48000 愤怒咆哮之刃【仙阶】
1/48000 猩红【仙阶】
)

#CHILD 1/100 RANDOM 
( 
1/500 波力之靴
1/500 天绝圣带
1/500 遗失
1/500 幽灵手镯
1/500 幽灵之戒
1/500 怨灵
)

#CHILD 1/1000 RANDOM 
( 
1/5000 地狱之爪
1/5000 帝皇手镯I
1/5000 断肠
1/5000 寒骨
1/5000 蝴蝶之甲
1/5000 蝴蝶之刃
1/5000 浸毒布靴I
1/5000 聚灵
1/5000 魔云
1/5000 魔之复兴I
1/5000 怒颜者・盈怒
1/5000 神灵毁灭
1/5000 神罗面具I
1/5000 圣山I
1/5000 嗜血之矛
1/5000 笑苍生
1/5000 勇者之戒I
1/5000 紫阳百衲衣
)

#CHILD 1/10000 RANDOM 
( 
1/50000 凤凰の飞图纸
1/50000 精灵の翔图纸
1/50000 守护の神图纸
1/50000 天下の幻图纸
1/50000 云飞の扬图纸
1/50000 战神の帝图纸
)

#CHILD 1/250000 RANDOM 
( 
1/500000 绿玉屠龙图纸
1/500000 天地の防图纸
)

#CHILD 1/52000 RANDOM 
( 
1/52000 乾坤一剑【仙阶】
1/52000 血魔【仙阶】
)

#CHILD 1/1120 RANDOM 
( 
1/5600 逍遥戒指
1/5600 逍遥手镯
1/5600 逍遥头盔
1/5600 逍遥项链
1/5600 逍遥靴子
1/5600 逍遥腰带
)

#CHILD 1/56000 RANDOM 
( 
1/56000 海神破天【仙阶】
1/56000 绝望【仙阶】
)

#CHILD 1/1200 RANDOM 
( 
1/6000 冰之枪
1/6000 炽烈修罗
1/6000 魉笛带I
1/6000 大师之靴
1/6000 九黎披风
1/6000 灵魂之戒I
1/6000 流星I
1/6000 流夜
1/6000 龙牙手镯I
1/6000 七彩魔刀
1/6000 七彩魔甲
1/6000 神灵守护
1/6000 神隐
1/6000 胜利之匕【灵阶】
1/6000 死亡化身I
1/6000 邪灵之戒
1/6000 星辰戒指
1/6000 星辰手镯
1/6000 星辰头盔
1/6000 星辰项链
1/6000 星辰靴子
1/6000 星辰腰带
1/6000 玄武战袍【灵阶】
1/6000 远古法鞋I
)

#CHILD 1/60000 RANDOM 
( 
1/60000 九龙
1/60000 魔鲨【仙阶】
1/60000 嗜魂者・镜花
1/60000 玄铁剑【仙阶】
)

#CHILD 1/300000 RANDOM 
( 
1/600000 绿玉裁决图纸
1/600000 天使龙翼图纸
)

#CHILD 1/64000 RANDOM 
( 
1/64000 人马冰霜【仙阶】
1/64000 玄铁枪【仙阶】
)

#CHILD 1/1300 RANDOM 
( 
1/6500 遗忘戒指
1/6500 遗忘手镯
1/6500 遗忘头盔
1/6500 遗忘项链
1/6500 遗忘靴子
1/6500 遗忘腰带
)

#CHILD 1/68000 RANDOM 
( 
1/68000 封龙【仙阶】
1/68000 嗜血杀戮斧【仙阶】
)

#CHILD 1/1400 RANDOM 
( 
1/7000 暗黑切割者
1/7000 传说手镯
1/7000 九尺墨影
1/7000 露指之血
1/7000 迷失无双盔
1/7000 迷失无双链
1/7000 迷失无双靴
1/7000 迷失无双腰
1/7000 迷失无双指
1/7000 迷失无双镯
1/7000 噬魂魔戒
1/7000 万里碧海
)

#CHILD 1/140000 RANDOM 
( 
1/700000 髡h神甲图纸
1/700000 毒龙之身图纸
1/700000 寒冰剑图纸
1/700000 绝对防御图纸
1/700000 退魔权杖图纸
1/700000 仙の寒冰守护图纸
1/700000 仙の摩罗神甲图纸
1/700000 幽灵の魔图纸
)

#CHILD 1/1500 RANDOM 
( 
1/7500 地裂魔神盔
1/7500 地裂魔神链
1/7500 地裂魔神靴
1/7500 地裂魔神腰
1/7500 地裂魔神指
1/7500 地裂魔神镯
)

#CHILD 1/16 RANDOM 
( 
1/80 梦幻之铠
1/80 梦幻之刃
1/80 英雄戒指
1/80 英雄手镯
1/80 英雄头盔
1/80 英雄项链
1/80 英雄靴子
1/80 英雄腰带
)

#CHILD 1/160 RANDOM 
( 
1/800 合金戒指
1/800 合金手镯
1/800 合金项链
1/800 合金靴子
1/800 合金腰带
1/800 合金战盔
1/800 水蓝之剑
1/800 水蓝之铠
)

#CHILD 1/1600 RANDOM 
( 
1/8000 彩云I
1/8000 毁灭公爵
1/8000 烈狱裁断
1/8000 魔域之甲
1/8000 魔域之刃
1/8000 涅幻之刃【灵阶】
1/8000 漆黑之戒I
1/8000 乾坤无畏铠【灵阶】
1/8000 蛇指
1/8000 深渊之镯I
1/8000 死灵之潮汐
1/8000 天御牙
1/8000 屠神I
1/8000 仙元紫天
1/8000 血苍穹I
1/8000 亚瑟I
1/8000 永恒边界
1/8000 永夜暗鸣
1/8000 至尊戒指
1/8000 至尊手镯
1/8000 至尊头盔
1/8000 至尊项链
1/8000 至尊靴子
1/8000 至尊腰带
)

#CHILD 1/80000 RANDOM 
( 
1/80000 明光
1/80000 强韧者・日月
)

#CHILD 1/1700 RANDOM 
( 
1/8500 龙神戒指
1/8500 龙神手镯
1/8500 龙神头盔
1/8500 龙神项链
1/8500 龙神靴子
1/8500 龙神腰带
)

#CHILD 1/1800 RANDOM 
( 
1/9000 霸王戒指
1/9000 霸王手镯
1/9000 霸王头盔
1/9000 霸王项链
1/9000 霸王靴子
1/9000 霸王腰带
1/9000 传说挂坠
1/9000 鬼影指环
1/9000 黄泉天怒
1/9000 降妖之带
1/9000 天晶噬魂
1/9000 银月之血斑
)