
1/10	开天
1/30	火龙
1/50	天龙
1/100	冰龙

	
1/10	凤天魔甲
1/30	火龙战甲
1/50	天龙之铠
1/100	冰龙之铠

	
1/10	圣龙盔
1/30	火龙头盔
1/50	天龙头盔
1/100	冰龙头盔

	
1/10	战神项链
1/30	火龙项链
1/50	天龙项链
1/100	冰龙项链

	
1/10	战神手镯
1/30	火龙手镯
1/50	天龙手镯
1/100	冰龙手镯

	

1/10	战神戒指
1/30	火龙戒指
1/50	天龙戒指
1/100	冰龙戒指

	
1/10	战神腰带
1/30	火龙腰带
1/50	天龙腰带
1/100	冰龙腰带

	

1/10	战神靴子
1/30	火龙靴子
1/50	天龙靴子
1/100	冰龙靴子





1/10	开天
1/30	火龙
1/50	天龙
1/100	冰龙

	
1/10	凤天魔甲
1/30	火龙战甲
1/50	天龙之铠
1/100	冰龙之铠

	
1/10	圣龙盔
1/30	火龙头盔
1/50	天龙头盔
1/100	冰龙头盔

	
1/10	战神项链
1/30	火龙项链
1/50	天龙项链
1/100	冰龙项链

	
1/10	战神手镯
1/30	火龙手镯
1/50	天龙手镯
1/100	冰龙手镯

	

1/10	战神戒指
1/30	火龙戒指
1/50	天龙戒指
1/100	冰龙戒指

	
1/10	战神腰带
1/30	火龙腰带
1/50	天龙腰带
1/100	冰龙腰带

	

1/10	战神靴子
1/30	火龙靴子
1/50	天龙靴子
1/100	冰龙靴子




