1/1 100元宝
1/5 100元宝
1/10 蓝银草
1/100 一转证明
1/200 二转证明
1/300 三转证明
1/100 祝福油

1/10 100元宝
1/100 500元宝
1/10 天龙
1/30 冰龙
1/60 蛮荒战刀
1/120 梦幻之刃
1/240 英雄之刃
 
1/10 天龙之铠
1/30 冰龙之铠
1/60 蛮荒战铠
1/120 梦幻之铠
1/240 英雄之铠
 
1/5 天龙头盔
1/15 冰龙头盔
1/30 蛮荒头盔
1/60 梦幻头盔
1/120 英雄头盔
 
1/5 天龙项链
1/15 冰龙项链
1/30 蛮荒项链
1/60 梦幻项链
1/120 英雄项链
 
1/5 天龙手镯
1/15 冰龙手镯
1/30 蛮荒手镯
1/60 梦幻手镯
1/120 英雄手镯
 
1/5 天龙戒指
1/15 冰龙戒指
1/30 蛮荒戒指
1/60 梦幻戒指
1/120 英雄戒指
 
1/5 天龙腰带
1/15 冰龙腰带
1/30 蛮荒腰带
1/60 梦幻腰带
1/120 英雄腰带
 
1/5 天龙靴子
1/15 冰龙靴子
1/30 蛮荒靴子
1/60 梦幻靴子
1/120 英雄靴子
