1/1	1000元宝
1/1	500元宝
1/100	一转证明
1/200	二转证明
1/300	三转证明
1/400	四转证明
	
1/10	梦幻之刃
1/20	英雄之刃
1/40	武神之刃
1/80	寂静魔剑
1/160	虎头斩
1/200	水蓝之剑
1/240	合金战刀
1/280	黄金战刃
1/320	红域魔剑
1/400	蝴蝶之刃
1/500	七彩魔刀
	
1/10	梦幻之铠
1/20	英雄之铠
1/40	武神之铠
1/80	寂静魔铠
1/160	虎头铠
1/200	水蓝之铠
1/240	合金战甲
1/280	黄金战甲
1/320	红域魔甲
1/400	蝴蝶之甲
1/500	七彩魔甲
	
1/10	梦幻头盔
1/20	英雄头盔
1/40	武神头盔
1/80	寂静头盔
1/160	虎头盔
1/200	水蓝之盔
1/240	合金战盔
1/280	黄金战盔
1/320	红域头盔
1/400	蝴蝶头盔
1/500	七彩头盔
	
1/10	梦幻项链
1/20	英雄项链
1/40	武神项链
1/80	寂静项链
1/160	虎头项链
1/200	水蓝项链
1/240	合金项链
1/280	黄金项链
1/320	红域项链
1/400	蝴蝶项链
1/500	七彩项链
	
1/10	梦幻手镯
1/20	英雄手镯
1/40	武神手镯
1/80	寂静手镯
1/160	虎头手镯
1/200	水蓝手镯
1/240	合金手镯
1/280	黄金手镯
1/320	红域手镯
1/400	蝴蝶手镯
1/500	七彩手镯
	
1/10	梦幻戒指
1/20	英雄戒指
1/40	武神戒指
1/80	寂静戒指
1/160	虎头戒指
1/200	水蓝戒指
1/240	合金戒指
1/280	黄金戒指
1/320	红域戒指
1/400	蝴蝶戒指
1/500	七彩戒指
	
1/10	梦幻腰带
1/20	英雄腰带
1/40	武神腰带
1/80	寂静腰带
1/160	虎头腰带
1/200	水蓝腰带
1/240	合金腰带
1/280	黄金腰带
1/320	红域腰带
1/400	蝴蝶腰带
1/500	七彩腰带
	
1/10	梦幻靴子
1/20	英雄靴子
1/40	武神靴子
1/80	寂静靴子
1/160	虎头靴子
1/200	水蓝靴子
1/240	合金靴子
1/280	黄金靴子
1/320	红域靴子
1/400	蝴蝶靴子
1/500	七彩靴子
