1/1	1000元宝
1/1	500元宝
1/100	一转证明|@爆稀有装备检测
1/200	二转证明|@爆稀有装备检测
1/300	三转证明|@爆稀有装备检测
1/400	四转证明|@爆稀有装备检测

#CHILD 1/2 RANDOM 
(
1/10梦幻之刃
1/10梦幻之铠
1/10梦幻头盔
1/10梦幻项链
1/10梦幻手镯
1/10梦幻戒指
1/10梦幻腰带
1/10梦幻靴子
）

#CHILD 1/4 RANDOM 
(
1/20英雄之刃
1/20英雄之铠
1/20英雄头盔
1/20英雄项链
1/20英雄手镯
1/20英雄戒指
1/20英雄腰带
1/20英雄靴子
）

#CHILD 1/32 RANDOM 
(
1/160虎头斩
1/160虎头铠
1/160虎头盔
1/160虎头项链
1/160虎头手镯
1/160虎头戒指
1/160虎头腰带
1/160虎头靴子
）

#CHILD 1/40 RANDOM 
(
1/200水蓝之剑
1/200水蓝之铠
1/200水蓝之盔
1/200水蓝项链
1/200水蓝手镯
1/200水蓝戒指
1/200水蓝腰带
1/200水蓝靴子
）

#CHILD 1/48 RANDOM 
(
1/240合金战刀
1/240合金战甲
1/240合金战盔
1/240合金项链
1/240合金手镯
1/240合金戒指
1/240合金腰带
1/240合金靴子
）

#CHILD 1/56 RANDOM 
(
1/280黄金战刃
1/280黄金战甲
1/280黄金战盔
1/280黄金项链
1/280黄金手镯
1/280黄金戒指
1/280黄金腰带
1/280黄金靴子
）

#CHILD 1/64 RANDOM 
(
1/320红域魔剑
1/320红域魔甲
1/320红域头盔
1/320红域项链
1/320红域手镯
1/320红域戒指
1/320红域腰带
1/320红域靴子
）

#CHILD 1/8 RANDOM 
(
1/40武神之刃
1/40武神之铠
1/40武神头盔
1/40武神项链
1/40武神手镯
1/40武神戒指
1/40武神腰带
1/40武神靴子
）

#CHILD 1/80 RANDOM 
(
1/400蝴蝶之刃
1/400蝴蝶之甲
1/400蝴蝶头盔
1/400蝴蝶项链
1/400蝴蝶手镯
1/400蝴蝶戒指
1/400蝴蝶腰带
1/400蝴蝶靴子
）

#CHILD 1/100 RANDOM 
(
1/500七彩魔刀
1/500七彩魔甲
1/500七彩头盔
1/500七彩项链
1/500七彩手镯
1/500七彩戒指
1/500七彩腰带
1/500七彩靴子
）

#CHILD 1/16 RANDOM 
(
1/80寂静魔剑
1/80寂静魔铠
1/80寂静头盔
1/80寂静项链
1/80寂静手镯
1/80寂静戒指
1/80寂静腰带
1/80寂静靴子
）	
