 
1/1 500元宝
1/5 500元宝
1/10 蓝银草
1/20 蓝银皇草
1/100 一转证明
1/200 二转证明
1/300 三转证明
1/400 四转证明
1/100 祝福油
1/1000 御兽石[枣红马]
1/1000 御兽石[乌黑马]
1/2000 御兽石[白马]
1/10 100元宝
1/100 500元宝
1/10 冰龙
1/30 蛮荒战刀
1/60 梦幻之刃
1/120 英雄之刃
1/240 武神之刃
 
1/10 冰龙之铠
1/30 蛮荒战铠
1/60 梦幻之铠
1/120 英雄之铠
1/240 武神之铠
 
1/5 冰龙头盔
1/15 蛮荒头盔
1/30 梦幻头盔
1/60 英雄头盔
1/120 武神头盔
 
1/5 冰龙项链
1/15 蛮荒项链
1/30 梦幻项链
1/60 英雄项链
1/120 武神项链
 
1/5 冰龙手镯
1/15 蛮荒手镯
1/30 梦幻手镯
1/60 英雄手镯
1/120 武神手镯
 
1/5 冰龙戒指
1/15 蛮荒戒指
1/30 梦幻戒指
1/60 英雄戒指
1/120 武神戒指
 
1/5 冰龙腰带
1/15 蛮荒腰带
1/30 梦幻腰带
1/60 英雄腰带
1/120 武神腰带
 
1/5 冰龙靴子
1/15 蛮荒靴子
1/30 梦幻靴子
1/60 英雄靴子
1/120 武神靴子
