1/10 灵兽精石
1/20 灵兽精石

1/50 初级称号证明
1/800 高级称号证明
 
1/10 一转证明|@爆稀有装备检测
1/100 二转证明|@爆稀有装备检测
1/200 三转证明|@爆稀有装备检测
1/10 四转证明|@爆稀有装备检测
1/15 五转证明|@爆稀有装备检测
1/1600 六转证明|@爆稀有装备检测
1/3200 七转证明|@爆稀有装备检测
1/6400 八转证明|@爆稀有装备检测
1/12800 九转证明|@爆稀有装备检测
1/25600 十转证明|@爆稀有装备检测

1/1 500元宝
1/1 1000元宝
1/1 500元宝
1/10 1000元宝
1/100 5000元宝

#CHILD 1/15000 RANDOM 
(
1/75000 羽扇纶巾【三国神器】
1/75000 过五关斩六将【三国神器】
1/75000 挟天子以令诸侯【三国神器】
1/75000 一骑当千【三国神器】
）

#CHILD 1/500 RANDOM 
(
1/2500 开天残①
1/2500 开天残②
1/2500 开天残③
1/2500 开天残④
1/2500 开天残⑤
1/2500 开天残⑥
1/2500 开天残⑦
 ）

#CHILD 1/1000 RANDOM 
(
1/5000 黄金残①
1/5000 黄金残②
1/5000 黄金残③
1/5000 黄金残④
1/5000 黄金残⑤
1/5000 黄金残⑥
1/5000 黄金残⑦
）

1/50  天外陨石
1/50  修炼石

#CHILD 1/300 RANDOM 
(
1/1500 金之力
1/1500 木之力
1/1500 水之力
1/1500 火之力
1/1500 土之力
1/1500 光之力
1/1500 暗之力
1/1500 雷之力
1/1500 风之力
1/1500 冰之力
1/1500 时之力
1/1500 空之力
 ）

#CHILD 1/900 RANDOM 
(
1/4500 天
1/4500 地
1/4500 玄
1/4500 黄
1/4500 宇
1/4500 宙
1/4500 洪
1/4500 荒
1/4500 日
1/4500 月
1/4500 星
1/4500 辰
）

#CHILD 1/2 RANDOM 
( 
1/10 火龙
1/10 火龙战甲
1/10 天龙戒指
1/10 天龙手镯
1/10 天龙头盔
1/10 天龙项链
1/10 天龙靴子
1/10 天龙腰带
）

#CHILD 1/20 RANDOM 
(
1/100 武神戒指
1/100 武神手镯
1/100 武神头盔
1/100 武神项链
1/100 武神靴子
1/100 武神腰带
）

#CHILD 1/200 RANDOM 
(
1/1000 霸王
1/1000 帝江
1/1000 封天I
1/1000 虎威魔带I
1/1000 狂风马靴I
1/1000 命运之戒
1/1000 末日手镯I
1/1000 破月I
1/1000 神圣之剑
1/1000 圣心神戒I
1/1000 圣之传承
1/1000 天心铠甲
1/1000 微光短靴
1/1000 未知神镯
1/1000 乌金战铠【灵阶】
1/1000 幽影之枪【灵阶】
）

#CHILD 1/10000 RANDOM 
(
1/10000 凤翼
1/10000 黄金圣龙之剑【灵阶】
1/10000 死亡魔魂【灵阶】
1/10000 影遁者・隐灭
）

#CHILD 1/100000 RANDOM 
(
1/100000 蓝灵法杖图纸
1/100000 猩猩战甲图纸
）

#CHILD 1/120 RANDOM 
(
1/120 梦幻之铠
1/120 梦幻之刃
）

#CHILD 1/240 RANDOM 
(
1/1200 合金戒指
1/1200 合金手镯
1/1200 合金项链
1/1200 合金靴子
1/1200 合金腰带
1/1200 合金战盔
）

#CHILD 1/12000 RANDOM 
(
1/12000 暗黑之袍【灵阶】
1/12000 血矛【灵阶】
）

#CHILD 1/250 RANDOM 
(
1/1250 帝皇手镯
1/1250 浸毒布靴
1/1250 魔之复兴
1/1250 神罗面具
1/1250 圣山
1/1250 勇者之戒
）

#CHILD 1/14000 RANDOM 
(
1/14000 风流披风【灵阶】
1/14000 震天【灵阶】
）

#CHILD 1/300 RANDOM 
(
1/1500 魉笛带
1/1500 灵魂之戒
1/1500 流星
1/1500 龙牙手镯
1/1500 骑士亡镯I
1/1500 胜利之匕
1/1500 嗜血I
1/1500 死亡化身
1/1500 晓梦I
1/1500 玄武战袍
1/1500 血怒之魂I
1/1500 遗忘之戒I
1/1500 远古法鞋
1/1500 尊之苍穹I
）

#CHILD 1/30000 RANDOM 
(
1/150000 苍龙霸泣图纸
1/150000 神龙之威图纸
1/150000 狩猎之镯图纸
1/150000 天地玄黄图纸
1/150000 天殇英雄履图纸
1/150000 完美守护图纸
1/150000 邪恶之剑图纸
1/150000 幽冥の图纸
）

#CHILD 1/160 RANDOM 
(
1/160 英雄之铠
1/160 英雄之刃
）

#CHILD 1/320 RANDOM 
(
1/1600 黄金戒指
1/1600 黄金手镯
1/1600 黄金项链
1/1600 黄金靴子
1/1600 黄金腰带
1/1600 黄金战盔
1/1600 水蓝之剑
1/1600 水蓝之铠
）

#CHILD 1/4 RANDOM 
(
1/20 冰龙戒指
1/20 冰龙手镯
1/20 冰龙头盔
1/20 冰龙项链
1/20 冰龙靴子
1/20 冰龙腰带
1/20 天龙
1/20 天龙之铠
）

#CHILD 1/40 RANDOM 
(
1/200 寂静戒指
1/200 寂静手镯
1/200 寂静头盔
1/200 寂静项链
1/200 寂静靴子
1/200 寂静腰带
1/200 武神之铠
1/200 武神之刃
）

#CHILD 1/400 RANDOM 
(
1/2000 霸王I
1/2000 彩云
1/2000 帝江I
1/2000 合金战刀
1/2000 合金战甲
1/2000 红域戒指
1/2000 红域手镯
1/2000 红域头盔
1/2000 红域项链
1/2000 红域靴子
1/2000 红域腰带
1/2000 命运之戒I
1/2000 涅幻之刃
1/2000 漆黑之戒
1/2000 乾坤无畏铠
1/2000 深渊之镯
1/2000 神圣之剑【灵阶】
1/2000 圣之传承I
1/2000 天心铠甲【灵阶】
1/2000 屠神
1/2000 微光短靴I
1/2000 未知神镯I
1/2000 血苍穹
1/2000 亚瑟
）

#CHILD 1/20000 RANDOM 
(
1/20000 天翔
1/20000 仙律者・裁决
）

#CHILD 1/40000 RANDOM 
(
1/200000 暴力指环图纸
1/200000 冰河葬心靴图纸
1/200000 钢铁之铠图纸
1/200000 开天の链图纸
1/200000 魔之天灾图纸
1/200000 末日之斧图纸
1/200000 麒麟臂【1.2】图纸
1/200000 玉虚葫图纸
）

#CHILD 1/480 RANDOM 
(
1/2400 蝴蝶戒指
1/2400 蝴蝶手镯
1/2400 蝴蝶头盔
1/2400 蝴蝶项链
1/2400 蝴蝶靴子
1/2400 蝴蝶腰带
）

#CHILD 1/50 RANDOM 
(
1/250 波力之靴
1/250 天绝圣带
1/250 遗失
1/250 幽灵手镯
1/250 幽灵之戒
1/250 怨灵
）

#CHILD 1/500 RANDOM 
(
1/2500 地狱之爪
1/2500 帝皇手镯I
1/2500 断肠
1/2500 寒骨
1/2500 黄金战甲
1/2500 黄金战刃
1/2500 浸毒布靴I
1/2500 聚灵
1/2500 魔云
1/2500 魔之复兴I
1/2500 怒颜者・盈怒
1/2500 神灵毁灭
1/2500 神罗面具I
1/2500 圣山I
1/2500 嗜血之矛
1/2500 笑苍生
1/2500 勇者之戒I
1/2500 紫阳百衲衣
）

#CHILD 1/5000 RANDOM 
(
1/25000 凤凰の飞图纸
1/25000 精灵の翔图纸
1/25000 守护の神图纸
1/25000 天下の幻图纸
1/25000 云飞の扬图纸
1/25000 战神の帝图纸
）

#CHILD 1/560 RANDOM 
(
1/2800 七彩戒指
1/2800 七彩手镯
1/2800 七彩头盔
1/2800 七彩项链
1/2800 七彩靴子
1/2800 七彩腰带
）

#CHILD 1/600 RANDOM 
(
1/3000 冰之枪
1/3000 炽烈修罗
1/3000 魉笛带I
1/3000 大师之靴
1/3000 红域魔甲
1/3000 红域魔剑
1/3000 九黎披风
1/3000 灵魂之戒I
1/3000 流星I
1/3000 流夜
1/3000 龙牙手镯I
1/3000 神灵守护
1/3000 神隐
1/3000 胜利之匕【灵阶】
1/3000 死亡化身I
1/3000 邪灵之戒
1/3000 玄武战袍【灵阶】
1/3000 远古法鞋I
）

#CHILD 1/700 RANDOM 
(
1/3500 暗黑切割者
1/3500 传说手镯
1/3500 九尺墨影
1/3500 露指之血
1/3500 噬魂魔戒
1/3500 万里碧海
）

#CHILD 1/8 RANDOM 
(
1/40 冰龙
1/40 冰龙之铠
1/40 蛮荒戒指
1/40 蛮荒手镯
1/40 蛮荒头盔
1/40 蛮荒项链
1/40 蛮荒靴子
1/40 蛮荒腰带
）

#CHILD 1/80 RANDOM 
(
1/400 虎头戒指
1/400 虎头盔
1/400 虎头手镯
1/400 虎头项链
1/400 虎头靴子
1/400 虎头腰带
1/400 寂静魔剑
1/400 寂静魔铠
）

#CHILD 1/800 RANDOM 
(
1/4000 彩云I
1/4000 蝴蝶之甲
1/4000 蝴蝶之刃
1/4000 涅幻之刃【灵阶】
1/4000 漆黑之戒I
1/4000 乾坤无畏铠【灵阶】
1/4000 深渊之镯I
1/4000 天御牙
1/4000 屠神I
1/4000 仙元紫天
1/4000 血苍穹I
1/4000 亚瑟I
）

#CHILD 1/1 RANDOM 
(
1/5 火龙戒指
1/5 火龙手镯
1/5 火龙头盔
1/5 火龙项链
1/5 火龙靴子
1/5 火龙腰带
）

#CHILD 1/100 RANDOM 
(
1/500 波力之靴I
1/500 封天
1/500 虎威魔带
1/500 狂风马靴
1/500 末日手镯
1/500 破月
1/500 圣心神戒
1/500 天绝圣带I
1/500 乌金战铠
1/500 遗失I
1/500 幽灵手镯I
1/500 幽灵之戒I
1/500 幽影之枪
1/500 怨灵I
）

#CHILD 1/1000 RANDOM 
(
1/5000 地狱之爪I
1/5000 拂魂
1/5000 寒骨I
1/5000 黄金圣龙之剑
1/5000 聚灵I
1/5000 狂放者・诛魂
1/5000 魔云I
1/5000 七彩魔刀
1/5000 七彩魔甲
1/5000 神灵毁灭I
1/5000 嗜血之矛【灵阶】
1/5000 死亡魔魂
1/5000 笑苍生I
1/5000 紫阳百衲衣【灵阶】
）

#CHILD 1/10000 RANDOM 
(
1/50000 光之剑图纸
1/50000 韩灵阴阳图纸
1/50000 蝴蝶臂环图纸
1/50000 骑士战袍图纸
1/50000 神之项链图纸
1/50000 天妖图纸
1/50000 远古恶梦图纸
1/50000 诅咒の亡图纸
）

#CHILD 1/12 RANDOM 
(
1/60 梦幻戒指
1/60 梦幻手镯
1/60 梦幻头盔
1/60 梦幻项链
1/60 梦幻靴子
1/60 梦幻腰带
）

#CHILD 1/1200 RANDOM 
(
1/6000 暗黑之袍
1/6000 冰之枪【灵阶】
1/6000 炽烈修罗I
1/6000 大师之靴I
1/6000 九黎披风【灵阶】
1/6000 流夜I
1/6000 神灵守护I
1/6000 神隐I
1/6000 邪灵之戒I
1/6000 血矛
）

#CHILD 1/1400 RANDOM 
(
1/7000 暗黑切割者I
1/7000 传说手镯I
1/7000 风流披风
1/7000 九尺墨影I
1/7000 露指之血I
1/7000 噬魂魔戒I
1/7000 万里碧海I
1/7000 震天
）

#CHILD 1/150 RANDOM 
(
1/750 骑士亡镯
1/750 嗜血
1/750 晓梦
1/750 血怒之魂
1/750 遗忘之戒
1/750 尊之苍穹
）

#CHILD 1/16 RANDOM 
(
1/80 蛮荒战刀
1/80 蛮荒战铠
1/80 英雄戒指
1/80 英雄手镯
1/80 英雄头盔
1/80 英雄项链
1/80 英雄靴子
1/80 英雄腰带
）

#CHILD 1/160 RANDOM 
(
1/800 虎头铠
1/800 虎头斩
1/800 水蓝戒指
1/800 水蓝手镯
1/800 水蓝项链
1/800 水蓝靴子
1/800 水蓝腰带
1/800 水蓝之盔
）

#CHILD 1/8000 RANDOM 
(
1/8000 天御牙【灵阶】
1/8000 仙元紫天【灵阶】
）