1/1000000 魅惑之心【黑铁剧情】
1/1000000 修罗心【黑铁剧情】
1/1000000 帝释印【黑铁剧情】
1/1000000 吕祖【黑铁剧情】
1/1000000 庄周梦蝶【黑铁剧情】
1/1000000 }・须弥神甲【黑铁剧情】
1/1000000 不死鸟【黑铁剧情】
1/1000000 志雄之镯【黑铁剧情】
1/1000000 杀神领域【黑铁剧情】
1/1000000 蓝银领域【黑铁剧情】
1/1 蓝银草
1/6 蓝银皇草
1/12 炎心果
1/36 五彩雪莲
1/125 九星睡莲
1/350 婴魂地藏草
 
1/20000 无名火
1/20000 援军令
1/20000 虎痴
1/20000 九节杖
1/20000 张凌剑
 
1/625 开天残①
1/625 开天残②
1/625 开天残③
1/625 开天残④
1/625 开天残⑤
1/625 开天残⑥
1/625 开天残⑦
 
1/1250 黄金残①
1/1250 黄金残②
1/1250 黄金残③
1/1250 黄金残④
1/1250 黄金残⑤
1/1250 黄金残⑥
1/1250 黄金残⑦

#CHILD 1/1 RANDOM 
(
1/1  冰龙
1/1  冰龙之铠
1/1  冰龙头盔
1/1  冰龙项链
1/1  冰龙手镯
1/1  冰龙戒指
1/1  冰龙腰带
1/1  冰龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  蛮荒战刀
1/1  蛮荒战铠
1/1  蛮荒头盔
1/1  蛮荒项链
1/1  蛮荒手镯
1/1  蛮荒戒指
1/1  蛮荒腰带
1/1  蛮荒靴子
1/1  冰龙
1/1  冰龙之铠
1/1  冰龙头盔
1/1  冰龙项链
1/1  冰龙手镯
1/1  冰龙戒指
1/1  冰龙腰带
1/1  冰龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)
 
#CHILD 1/1 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)

1/50 初级称号证明
1/800 高级称号证明
 
 
1/12 一转证明
1/25 二转证明
1/50 三转证明
1/100 四转证明
1/200 五转证明
1/400 六转证明
1/800 七转证明
1/1600 八转证明
1/3200 九转证明
1/6400 十转证明
 
1/375 金之力
1/375 木之力
1/375 水之力
1/375 火之力
1/375 土之力
1/375 光之力
1/375 暗之力
1/375 雷之力
1/375 风之力
1/375 冰之力
1/375 时之力
1/375 空之力
 
1/1125 天
1/1125 地
1/1125 玄
1/1125 黄
1/1125 宇
1/1125 宙
1/1125 洪
1/1125 荒
1/1125 日
1/1125 月
1/1125 星
1/1125 辰
 
 
 
1/625 怒颜者・盈怒
1/1250 狂放者・诛魂
1/2500 影遁者・隐灭
1/5000 仙律者・裁决
 
 
1/625 断肠
1/1250 拂魂
1/2500 凤翼
1/5000 天翔
 
 
 
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/10 5000元宝
1/100 10000元宝
 
 
 
1/5 天龙
1/10 冰龙
1/20 蛮荒战刀
1/30 梦幻之刃
1/40 英雄之刃
1/50 武神之刃
1/100 寂静魔剑
1/200 虎头斩
1/400 水蓝之剑
1/500 合金战刀
1/625 黄金战刃
1/750 红域魔剑
1/1000 蝴蝶之刃
1/1250 七彩魔刀
 
 
 
 
 
1/5 天龙之铠
1/10 冰龙之铠
1/20 蛮荒战铠
1/30 梦幻之铠
1/40 英雄之铠
1/50 武神之铠
1/100 寂静魔铠
1/200 虎头铠
1/400 水蓝之铠
1/500 合金战甲
1/625 黄金战甲
1/750 红域魔甲
1/1000 蝴蝶之甲
1/1250 七彩魔甲
 
 
 
 
 
 
1/5 冰龙头盔
1/10 蛮荒头盔
1/150 梦幻头盔
1/20 英雄头盔
1/25 武神头盔
1/50 寂静头盔
1/100 虎头盔
1/200 水蓝之盔
1/300 合金战盔
1/400 黄金战盔
1/500 红域头盔
1/600 蝴蝶头盔
1/700 七彩头盔
 
 
 
 
 
 
1/5 冰龙项链
1/10 蛮荒项链
1/150 梦幻项链
1/20 英雄项链
1/25 武神项链
1/50 寂静项链
1/100 虎头项链
1/200 水蓝项链
1/300 合金项链
1/400 黄金项链
1/500 红域项链
1/600 蝴蝶项链
1/700 七彩项链
 
 
 
 
 
 
1/5 冰龙手镯
1/10 蛮荒手镯
1/150 梦幻手镯
1/20 英雄手镯
1/25 武神手镯
1/50 寂静手镯
1/100 虎头手镯
1/200 水蓝手镯
1/300 合金手镯
1/400 黄金手镯
1/500 红域手镯
1/600 蝴蝶手镯
1/700 七彩手镯
 
 
 
 
 
 
1/5 冰龙戒指
1/10 蛮荒戒指
1/150 梦幻戒指
1/20 英雄戒指
1/25 武神戒指
1/50 寂静戒指
1/100 虎头戒指
1/200 水蓝戒指
1/300 合金戒指
1/400 黄金戒指
1/500 红域戒指
1/600 蝴蝶戒指
1/700 七彩戒指
 
 
 
 
 
 
1/5 冰龙腰带
1/10 蛮荒腰带
1/150 梦幻腰带
1/20 英雄腰带
1/25 武神腰带
1/50 寂静腰带
1/100 虎头腰带
1/200 水蓝腰带
1/300 合金腰带
1/400 黄金腰带
1/500 红域腰带
1/600 蝴蝶腰带
1/700 七彩腰带
 
 
 
 
 
 
1/5 冰龙靴子
1/10 蛮荒靴子
1/150 梦幻靴子
1/20 英雄靴子
1/25 武神靴子
1/50 寂静靴子
1/100 虎头靴子
1/200 水蓝靴子
1/300 合金靴子
1/400 黄金靴子
1/500 红域靴子
1/600 蝴蝶靴子
1/700 七彩靴子
 
 
 
 
1/125 幽影之枪
1/250 神圣之剑
1/375 胜利之匕
1/500 涅幻之刃
1/625 嗜血之矛
1/750 冰之枪
1/1000 天御牙
1/1250 黄金圣龙之剑
1/1500 血矛
1/1750 震天
 
 
1/125 乌金战铠
1/250 天心铠甲
1/375 玄武战袍
1/500 乾坤无畏铠
1/625 紫阳百衲衣
1/750 九黎披风
1/1000 仙元紫天
1/1250 死亡魔魂
1/1500 暗黑之袍
1/1750 风流披风
 
 
1/60 怨灵
1/125 封天
1/175 血怒之魂
1/250 帝江
1/315 神罗面具
1/375 死亡化身
1/500 血苍穹
1/625 笑苍生
1/750 炽烈修罗
1/875 暗黑切割者
 
 
1/60 遗失
1/125 破月
1/175 嗜血
1/250 霸王
1/315 圣山
1/375 流星
1/500 彩云
1/625 魔云
1/750 神隐
1/875 万里碧海
 
 
1/60 幽灵手镯
1/125 末日手镯
1/175 骑士亡镯
1/250 未知神镯
1/315 帝皇手镯
1/375 龙牙手镯
1/500 深渊之镯
1/625 地狱之爪
1/750 神灵守护
1/875 传说手镯
 
 
1/60 幽灵之戒
1/125 圣心神戒
1/175 遗忘之戒
1/250 命运之戒
1/315 勇者之戒
1/375 灵魂之戒
1/500 漆黑之戒
1/625 神灵毁灭
1/750 邪灵之戒
1/875 噬魂魔戒
 
 
1/60 天绝圣带
1/125 虎威魔带
1/175 尊之苍穹
1/250 圣之传承
1/315 魔之复兴
1/375 魉笛带
1/500 屠神
1/625 寒骨
1/750 流夜
1/875 九尺墨影
 
 
1/60 波力之靴
1/125 狂风马靴
1/175 晓梦
1/250 微光短靴
1/315 浸毒布靴
1/375 远古法鞋
1/500 亚瑟
1/625 聚灵
1/750 大师之靴
1/875 露指之血
 
 
 
1/250 幽影之枪【灵阶】
1/500 神圣之剑【灵阶】
1/750 胜利之匕【灵阶】
1/1000 涅幻之刃【灵阶】
1/1250 嗜血之矛【灵阶】
1/1500 冰之枪【灵阶】
1/2000 天御牙【灵阶】
1/2500 黄金圣龙之剑【灵阶】
1/3000 血矛【灵阶】
1/3500 震天【灵阶】
 
1/250 乌金战铠【灵阶】
1/500 天心铠甲【灵阶】
1/750 玄武战袍【灵阶】
1/1000 乾坤无畏铠【灵阶】
1/1250 紫阳百衲衣【灵阶】
1/1500 九黎披风【灵阶】
1/2000 仙元紫天【灵阶】
1/2500 死亡魔魂【灵阶】
1/3000 暗黑之袍【灵阶】
1/3500 风流披风【灵阶】
 
1/125 怨灵I
1/250 封天I
1/375 血怒之魂I
1/500 帝江I
1/625 神罗面具I
1/750 死亡化身I
1/1000 血苍穹I
1/1250 笑苍生I
1/1500 炽烈修罗I
1/1750 暗黑切割者I
 
1/125 遗失I
1/250 破月I
1/375 嗜血I
1/500 霸王I
1/625 圣山I
1/750 流星I
1/1000 彩云I
1/1250 魔云I
1/1500 神隐I
1/1750 万里碧海I
 
1/125 幽灵手镯I
1/250 末日手镯I
1/375 骑士亡镯I
1/500 未知神镯I
1/625 帝皇手镯I
1/750 龙牙手镯I
1/1000 深渊之镯I
1/1250 地狱之爪I
1/1500 神灵守护I
1/1750 传说手镯I
 
1/125 幽灵之戒I
1/250 圣心神戒I
1/375 遗忘之戒I
1/500 命运之戒I
1/625 勇者之戒I
1/750 灵魂之戒I
1/1000 漆黑之戒I
1/1250 神灵毁灭I
1/1500 邪灵之戒I
1/1750 噬魂魔戒I
 
1/125 天绝圣带I
1/250 虎威魔带I
1/375 尊之苍穹I
1/500 圣之传承I
1/625 魔之复兴I
1/750 魉笛带I
1/1000 屠神I
1/1250 寒骨I
1/1500 流夜I
1/1750 九尺墨影I
 
1/125 波力之靴I
1/250 狂风马靴I
1/375 晓梦I
1/500 微光短靴I
1/625 浸毒布靴I
1/750 远古法鞋I
1/1000 亚瑟I
1/1250 聚灵I
1/1500 大师之靴I
1/1750 露指之血I
 
 
 
1/12500 光之剑图纸
1/25000 蓝灵法杖图纸
1/37500 邪恶之剑图纸
1/50000 末日之斧图纸
 
 
 
1/12500 骑士战袍图纸
1/25000 猩猩战甲图纸
1/37500 幽冥の图纸
1/50000 钢铁之铠图纸
 
 
 
1/6250 精灵の翔图纸
1/12500 神之项链图纸
1/37500 苍龙霸泣图纸
1/50000 开天の链图纸
 
 
 
1/6250 战神の帝图纸
1/12500 远古恶梦图纸
1/37500 神龙之威图纸
1/50000 魔之天灾图纸
 
 
 
1/6250 守护の神图纸
1/12500 蝴蝶臂环图纸
1/37500 狩猎之镯图纸
1/50000 麒麟臂【1.2】图纸
 
 
 
1/6250 凤凰の飞图纸
1/12500 诅咒の亡图纸
1/37500 天地玄黄图纸
1/50000 暴力指环图纸
 
 
 
1/6250 云飞の扬图纸
1/12500 韩灵阴阳图纸
1/37500 完美守护图纸
1/50000 玉虚葫图纸
 
 
 
1/6250 天下の幻图纸
1/12500 天妖图纸
1/37500 天殇英雄履图纸
1/50000 冰河葬心靴图纸
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
