1/1 10元宝
1/5 10元宝
1/5 50元宝
1/10 100元宝
1/10 500元宝
1/50 100元宝
1/50 500元宝

1/100	一转证明|@爆稀有装备检测
1/200	二转证明|@爆稀有装备检测
1/300	三转证明|@爆稀有装备检测
1/400	四转证明|@爆稀有装备检测

#CHILD 1/2 RANDOM 
(
1/1	蛮荒战刀
1/1	蛮荒战铠
1/1	蛮荒头盔
1/1	蛮荒项链
1/1	蛮荒手镯
1/1	蛮荒戒指
1/1	蛮荒腰带
1/1	蛮荒靴子
1/1	梦幻之刃
1/1	梦幻战铠
1/1	梦幻头盔
1/1	梦幻项链
1/1	梦幻手镯
1/1	梦幻戒指
1/1	梦幻腰带
1/1	梦幻靴子
1/1	英雄之刃
1/1	英雄战铠
1/1	英雄头盔
1/1	英雄项链
1/1	英雄手镯
1/1	英雄戒指
1/1	英雄腰带
1/1	英雄靴子
1/1	武神之刃
1/1	武神战铠
1/1	武神头盔
1/1	武神项链
1/1	武神手镯
1/1	武神戒指
1/1	武神腰带
1/1	武神靴子
1/1	寂静魔剑
1/1	寂静魔铠
1/1	寂静头盔
1/1	寂静项链
1/1	寂静手镯
1/1	寂静戒指
1/1	寂静腰带
1/1	寂静靴子
1/1	虎头斩
1/1	虎头铠
1/1	虎头盔
1/1	虎头项链
1/1	虎头手镯
1/1	虎头戒指
1/1	虎头腰带
1/1	虎头靴子
)

#CHILD 1/100 RANDOM 
(
1/1	蛮荒战刀
1/1	蛮荒战铠
1/1	蛮荒头盔
1/1	蛮荒项链
1/1	蛮荒手镯
1/1	蛮荒戒指
1/1	蛮荒腰带
1/1	蛮荒靴子
1/1	梦幻之刃
1/1	梦幻战铠
1/1	梦幻头盔
1/1	梦幻项链
1/1	梦幻手镯
1/1	梦幻戒指
1/1	梦幻腰带
1/1	梦幻靴子
1/1	英雄之刃
1/1	英雄战铠
1/1	英雄头盔
1/1	英雄项链
1/1	英雄手镯
1/1	英雄戒指
1/1	英雄腰带
1/1	英雄靴子
1/1	武神之刃
1/1	武神战铠
1/1	武神头盔
1/1	武神项链
1/1	武神手镯
1/1	武神戒指
1/1	武神腰带
1/1	武神靴子
1/1	寂静魔剑
1/1	寂静魔铠
1/1	寂静头盔
1/1	寂静项链
1/1	寂静手镯
1/1	寂静戒指
1/1	寂静腰带
1/1	寂静靴子
1/1	虎头斩
1/1	虎头铠
1/1	虎头盔
1/1	虎头项链
1/1	虎头手镯
1/1	虎头戒指
1/1	虎头腰带
1/1	虎头靴子
1/1	水蓝之剑
1/1	水蓝之铠
1/1	水蓝之盔
1/1	水蓝项链
1/1	水蓝手镯
1/1	水蓝戒指
1/1	水蓝腰带
1/1	水蓝靴子
1/1	合金战刀
1/1	合金战甲
1/1	合金战盔
1/1	合金项链
1/1	合金手镯
1/1	合金戒指
1/1	合金腰带
1/1	合金靴子
1/1	黄金战刃
1/1	黄金战甲
1/1	黄金战盔
1/1	黄金项链
1/1	黄金手镯
1/1	黄金戒指
1/1	黄金腰带
1/1	黄金靴子
1/1	红域魔剑
1/1	红域魔甲
1/1	红域头盔
1/1	红域项链
1/1	红域手镯
1/1	红域戒指
1/1	红域腰带
1/1	红域靴子
1/1	蝴蝶之刃
1/1	蝴蝶之甲
1/1	蝴蝶头盔
1/1	蝴蝶项链
1/1	蝴蝶手镯
1/1	蝴蝶戒指
1/1	蝴蝶腰带
1/1	蝴蝶靴子
)
