
1/5 灵兽精石

1/80000 金龙玉凤[帝王神器]
1/80000 励精图治[帝王神器]
1/80000 九重天子[帝王神器]
1/80000 南征北战[帝王神器]
 
1/50000 飞升晶石
 
1/2500 建文新政
1/25000 靖难之役
1/25000 均田免粮
1/25000 统一女真
1/25000 建立大清
1/25000 乾纲独断
1/25000 平定三藩
1/25000 朝乾夕惕

1/30 天外陨石
1/30 修炼石
 
 
1/1250 开天残①
1/1250 开天残②
1/1250 开天残③
1/1250 开天残④
1/1250 开天残⑤
1/1250 开天残⑥
1/1250 开天残⑦
 
1/2500 黄金残①
1/2500 黄金残②
1/2500 黄金残③
1/2500 黄金残④
1/2500 黄金残⑤
1/2500 黄金残⑥
1/2500 黄金残⑦
 
1/3750 嗜血残①
1/3750 嗜血残②
1/3750 嗜血残③
1/3750 嗜血残④
1/3750 嗜血残⑤
1/3750 嗜血残⑥
1/3750 嗜血残⑦
 
 
 
 
 
 
 
 
 
 
 
1/250 御兽石[枣红马]
1/250 御兽石[乌黑马]
1/250 御兽石[白马]
1/250 御兽石[赤炎马]
1/250 御兽石[高头大马]
1/1250 御兽石[迎亲马]
1/1251 御兽石[金色马]
1/1252 御兽石[骐骥]
1/1253 御兽石[幼麒麟]
1/1254 御兽石[黄金虎]
1/2500 御兽石[独角战马]
1/2501 御兽石[赤兔]
1/2502 御兽石[烈焰独角]
1/2503 御兽石[天子之骏]
1/2504 御兽石[百兽之王]
1/12500 御兽石[飒露紫]
1/12501 御兽石[乌骓]
1/12502 御兽石[白熊]
1/12503 御兽石[森林白斑]
1/12504 御兽石[烈焰]
1/25000 御兽石[至尊白虎]
1/25001 御兽石[拳毛m]
1/25002 御兽石[XZ]
1/25003 御兽石[黄骠]
1/25004 御兽石[天驷]
1/125000 御兽石[森林狼]
1/125001 御兽石[雪狼]
1/125002 御兽石[照夜玉狼]
1/125003 御兽石[八骏]
1/125004 御兽石[青骓]
 
1/1000000 军情急报
 
#CHILD 1/1 RANDOM 
(
1/1  冰龙
1/1  冰龙之铠
1/1  冰龙头盔
1/1  冰龙项链
1/1  冰龙手镯
1/1  冰龙戒指
1/1  冰龙腰带
1/1  冰龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  蛮荒战刀
1/1  蛮荒战铠
1/1  蛮荒头盔
1/1  蛮荒项链
1/1  蛮荒手镯
1/1  蛮荒戒指
1/1  蛮荒腰带
1/1  蛮荒靴子
1/1  冰龙
1/1  冰龙之铠
1/1  冰龙头盔
1/1  冰龙项链
1/1  冰龙手镯
1/1  冰龙戒指
1/1  冰龙腰带
1/1  冰龙靴子
)
 
 
#CHILD 1/1 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)
 
1/125000 群体施毒术
1/125000 死亡之眼
1/500000 魔法盾
1/250000 十步一杀
1/125000 护体神盾
1/500000 半月弯刀 
 
 
1/20 道士之心
1/20 法师之心
1/20 战士之心
1/20 天外陨石
1/20 修炼石
1/20 修炼手镯
 
 
1/500 高级称号证明
1/2000 超级称号证明
 
1/25 一转证明
1/50 二转证明
1/100 三转证明
1/200 四转证明
1/400 五转证明
1/800 六转证明
1/1600 七转证明
1/3200 八转证明
1/6400 九转证明
1/12800 十转证明
 
1/750 金之力
1/750 木之力
1/750 水之力
1/750 火之力
1/750 土之力
1/750 光之力
1/750 暗之力
1/750 雷之力
1/750 风之力
1/750 冰之力
1/750 时之力
1/750 空之力
 
1/2250 天
1/2250 地
1/2250 玄
1/2250 黄
1/2250 宇
1/2250 宙
1/2250 洪
1/2250 荒
1/2250 日
1/2250 月
1/2250 星
1/2250 辰
 
1/4500 巫・帝江
1/4501 巫・句芒
1/4502 巫・祝融
1/4503 巫・蓐收
1/4504 巫・共工
1/4505 巫・玄冥
1/4506 巫・后土
1/4507 巫・强良
1/4508 巫・天吴
1/4509 巫・翕兹
1/4510 巫・烛九阴
1/4511 巫・奢比尸
 
 
1/1250 怒颜者・盈怒
1/2500 狂放者・诛魂
1/5000 影遁者・隐灭
1/10000 仙律者・裁决
1/15000 嗜魂者・镜花
1/20000 强韧者・日月
 
 
1/1250 断肠
1/2500 拂魂
1/5000 凤翼
1/10000 天翔
1/15000 九龙
1/20000 明光
 
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/1 1000元宝
1/10 1000元宝
1/100 5000元宝
 
1/5 天龙
1/10 冰龙
1/20 蛮荒战刀
1/40 梦幻之刃
1/60 英雄之刃
1/80 武神之刃
1/100 寂静魔剑
1/200 虎头斩
1/400 水蓝之剑
1/800 合金战刀
1/1000 黄金战刃
1/1250 红域魔剑
1/1500 蝴蝶之刃
1/2000 七彩魔刀
1/2500 魔域之刃
1/3000 逍遥魔剑
1/3500 星辰之刃
1/4000 遗忘之刃
1/4500 迷失无双斩
 
 
 
 
 
 
 
 
 
 
1/5 天龙之铠
1/10 冰龙之铠
1/20 蛮荒战铠
1/40 梦幻之铠
1/60 英雄之铠
1/80 武神之铠
1/100 寂静魔铠
1/200 虎头铠
1/400 水蓝之铠
1/800 合金战甲
1/1000 黄金战甲
1/1250 红域魔甲
1/1500 蝴蝶之甲
1/2000 七彩魔甲
1/2500 魔域之甲
1/3000 逍遥魔甲
1/3500 星辰之甲
1/4000 遗忘之甲
1/4500 迷失无双甲
 
 
 
 
 
 
 
 
 
 
 
1/5 天龙头盔
1/5 冰龙头盔
1/10 蛮荒头盔
1/20 梦幻头盔
1/30 英雄头盔
1/40 武神头盔
1/50 寂静头盔
1/100 虎头盔
1/200 水蓝之盔
1/400 合金战盔
1/600 黄金战盔
1/800 红域头盔
1/1000 蝴蝶头盔
1/1200 七彩头盔
1/1400 魔域头盔
1/1500 逍遥头盔
1/1625 星辰头盔
1/1750 遗忘头盔
1/1875 迷失无双盔
 
 
 
 
 
 
 
 
 
 
1/5 天龙项链
1/5 冰龙项链
1/10 蛮荒项链
1/20 梦幻项链
1/30 英雄项链
1/40 武神项链
1/50 寂静项链
1/100 虎头项链
1/200 水蓝项链
1/400 合金项链
1/600 黄金项链
1/800 红域项链
1/1000 蝴蝶项链
1/1200 七彩项链
1/1400 魔域项链
1/1500 逍遥项链
1/1625 星辰项链
1/1750 遗忘项链
1/1875 迷失无双链
 
 
 
 
 
 
 
 
 
 
1/5 天龙手镯
1/5 冰龙手镯
1/10 蛮荒手镯
1/20 梦幻手镯
1/30 英雄手镯
1/40 武神手镯
1/50 寂静手镯
1/100 虎头手镯
1/200 水蓝手镯
1/400 合金手镯
1/600 黄金手镯
1/800 红域手镯
1/1000 蝴蝶手镯
1/1200 七彩手镯
1/1400 魔域手镯
1/1500 逍遥手镯
1/1625 星辰手镯
1/1750 遗忘手镯
1/1875 迷失无双镯
 
 
 
 
 
 
 
 
 
 
1/5 天龙戒指
1/5 冰龙戒指
1/10 蛮荒戒指
1/20 梦幻戒指
1/30 英雄戒指
1/40 武神戒指
1/50 寂静戒指
1/100 虎头戒指
1/200 水蓝戒指
1/400 合金戒指
1/600 黄金戒指
1/800 红域戒指
1/1000 蝴蝶戒指
1/1200 七彩戒指
1/1400 魔域戒指
1/1500 逍遥戒指
1/1625 星辰戒指
1/1750 遗忘戒指
1/1875 迷失无双指
 
 
 
 
 
 
 
 
 
 
1/5 天龙腰带
1/5 冰龙腰带
1/10 蛮荒腰带
1/20 梦幻腰带
1/30 英雄腰带
1/40 武神腰带
1/50 寂静腰带
1/100 虎头腰带
1/200 水蓝腰带
1/400 合金腰带
1/600 黄金腰带
1/800 红域腰带
1/1000 蝴蝶腰带
1/1200 七彩腰带
1/1400 魔域腰带
1/1500 逍遥腰带
1/1625 星辰腰带
1/1750 遗忘腰带
1/1875 迷失无双腰
 
 
 
 
 
 
 
 
 
 
1/5 天龙靴子
1/5 冰龙靴子
1/10 蛮荒靴子
1/20 梦幻靴子
1/30 英雄靴子
1/40 武神靴子
1/50 寂静靴子
1/100 虎头靴子
1/200 水蓝靴子
1/400 合金靴子
1/600 黄金靴子
1/800 红域靴子
1/1000 蝴蝶靴子
1/1200 七彩靴子
1/1400 魔域靴子
1/1500 逍遥靴子
1/1625 星辰靴子
1/1750 遗忘靴子
1/1875 迷失无双靴
 
 
 
 
 
 
 
 
 
 
1/250 幽影之枪
1/500 神圣之剑
1/750 胜利之匕
1/1000 涅幻之刃
1/1250 嗜血之矛
1/1500 冰之枪
1/2000 天御牙
1/2500 黄金圣龙之剑
1/3000 血矛
1/3500 震天
1/4000 咆哮之刀
1/4500 邪恶之戟
1/5000 风华之鞭
1/5500 灵魂之锤
1/6000 愤怒咆哮之刃
 
 
1/250 乌金战铠
1/500 天心铠甲
1/750 玄武战袍
1/1000 乾坤无畏铠
1/1250 紫阳百衲衣
1/1500 九黎披风
1/2000 仙元紫天
1/2500 死亡魔魂
1/3000 暗黑之袍
1/3500 风流披风
1/4000 龙骨灵铠
1/4500 原始蛇夫座
1/5000 火神愤怒
1/5500 天罡灭魂
1/6000 猩红
 
 
1/125 怨灵
1/250 封天
1/375 血怒之魂
1/500 帝江
1/625 神罗面具
1/750 死亡化身
1/1000 血苍穹
1/1250 笑苍生
1/1500 炽烈修罗
1/1750 暗黑切割者
1/2000 烈狱裁断
1/2250 黄泉天怒
1/2500 远古开天盔
1/2750 逆鳞
1/3000 幻夜
 
 
1/125 遗失
1/250 破月
1/375 嗜血
1/500 霸王
1/625 圣山
1/750 流星
1/1000 彩云
1/1250 魔云
1/1500 神隐
1/1750 万里碧海
1/2000 永恒边界
1/2250 传说挂坠
1/2500 月神咆哮
1/2750 雷霆之怒
1/3000 天羽
 
 
1/125 幽灵手镯
1/250 末日手镯
1/375 骑士亡镯
1/500 未知神镯
1/625 帝皇手镯
1/750 龙牙手镯
1/1000 深渊之镯
1/1250 地狱之爪
1/1500 神灵守护
1/1750 传说手镯
1/2000 毁灭公爵
1/2250 天晶噬魂
1/2500 麒麟臂
1/2750 流光万丈
1/3000 七宝琉璃
 
 
1/125 幽灵之戒
1/250 圣心神戒
1/375 遗忘之戒
1/500 命运之戒
1/625 勇者之戒
1/750 灵魂之戒
1/1000 漆黑之戒
1/1250 神灵毁灭
1/1500 邪灵之戒
1/1750 噬魂魔戒
1/2000 蛇指
1/2250 鬼影指环
1/2500 圣之圆环
1/2750 流光圣戒
1/3000 蝴蝶指环
 
 
1/125 天绝圣带
1/250 虎威魔带
1/375 尊之苍穹
1/500 圣之传承
1/625 魔之复兴
1/750 魉笛带
1/1000 屠神
1/1250 寒骨
1/1500 流夜
1/1750 九尺墨影
1/2000 永夜暗鸣
1/2250 降妖之带
1/2500 咆哮之带
1/2750 无极真义
1/3000 最后的怒吼
 
 
1/125 波力之靴
1/250 狂风马靴
1/375 晓梦
1/500 微光短靴
1/625 浸毒布靴
1/750 远古法鞋
1/1000 亚瑟
1/1250 聚灵
1/1500 大师之靴
1/1750 露指之血
1/2000 死灵之潮汐
1/2250 银月之血斑
1/2500 守护远古战靴
1/2750 冰灵苍穹
1/3000 剑相
 
 
 
1/500 幽影之枪[灵阶]
1/1000 神圣之剑[灵阶]
1/1500 胜利之匕[灵阶]
1/2000 涅幻之刃[灵阶]
1/2500 嗜血之矛[灵阶]
1/3000 冰之枪[灵阶]
1/4000 天御牙[灵阶]
1/5000 黄金圣龙之剑[灵阶]
1/6000 血矛[灵阶]
1/7000 震天[灵阶]
1/8000 咆哮之刀[仙阶]
1/9000 邪恶之戟[仙阶]
1/10000 风华之鞭[仙阶]
1/11000 灵魂之锤[仙阶]
1/12000 愤怒咆哮之刃[仙阶]
 
 
 
 
 
 
1/500 乌金战铠[灵阶]
1/1000 天心铠甲[灵阶]
1/1500 玄武战袍[灵阶]
1/2000 乾坤无畏铠[灵阶]
1/2500 紫阳百衲衣[灵阶]
1/3000 九黎披风[灵阶]
1/4000 仙元紫天[灵阶]
1/5000 死亡魔魂[灵阶]
1/6000 暗黑之袍[灵阶]
1/7000 风流披风[灵阶]
1/8000 龙骨灵铠[仙阶]
1/9000 原始蛇夫座[仙阶]
1/10000 火神愤怒[仙阶]
1/11000 天罡灭魂[仙阶]
1/12000 猩红[仙阶]
 
 
 
 
 
 
1/250 怨灵I
1/500 封天I
1/750 血怒之魂I
1/1000 帝江I
1/1250 神罗面具I
1/1500 死亡化身I
1/2000 血苍穹I
1/2500 笑苍生I
1/3000 炽烈修罗I
1/3500 暗黑切割者I
1/4000 烈狱裁断I
1/4500 黄泉天怒I
1/5000 远古开天盔I
1/5500 逆鳞I
1/6000 幻夜I
 
 
 
 
 
 
1/250 遗失I
1/500 破月I
1/750 嗜血I
1/1000 霸王I
1/1250 圣山I
1/1500 流星I
1/2000 彩云I
1/2500 魔云I
1/3000 神隐I
1/3500 万里碧海I
1/4000 永恒边界I
1/4500 传说挂坠I
1/5000 月神咆哮I
1/5500 雷霆之怒I
1/6000 天羽I
 
 
 
 
 
 
1/250 幽灵手镯I
1/500 末日手镯I
1/750 骑士亡镯I
1/1000 未知神镯I
1/1250 帝皇手镯I
1/1500 龙牙手镯I
1/2000 深渊之镯I
1/2500 地狱之爪I
1/3000 神灵守护I
1/3500 传说手镯I
1/4000 毁灭公爵I
1/4500 天晶噬魂I
1/5000 麒麟臂I
1/5500 流光万丈I
1/6000 七宝琉璃I
 
 
 
 
 
 
1/250 幽灵之戒I
1/500 圣心神戒I
1/750 遗忘之戒I
1/1000 命运之戒I
1/1250 勇者之戒I
1/1500 灵魂之戒I
1/2000 漆黑之戒I
1/2500 神灵毁灭I
1/3000 邪灵之戒I
1/3500 噬魂魔戒I
1/4000 蛇指I
1/4500 鬼影指环I
1/5000 圣之圆环I
1/5500 流光圣戒I
1/6000 蝴蝶指环I
 
 
 
 
 
 
1/250 天绝圣带I
1/500 虎威魔带I
1/750 尊之苍穹I
1/1000 圣之传承I
1/1250 魔之复兴I
1/1500 魉笛带I
1/2000 屠神I
1/2500 寒骨I
1/3000 流夜I
1/3500 九尺墨影I
1/4000 永夜暗鸣I
1/4500 降妖之带I
1/5000 咆哮之带I
1/5500 无极真义I
1/6000 最后的怒吼I
 
 
 
 
 
 
1/250 波力之靴I
1/500 狂风马靴I
1/750 晓梦I
1/1000 微光短靴I
1/1250 浸毒布靴I
1/1500 远古法鞋I
1/2000 亚瑟I
1/2500 聚灵I
1/3000 大师之靴I
1/3500 露指之血I
1/4000 死灵之潮汐I
1/4500 银月之血斑I
1/5000 守护远古战靴I
1/5500 冰灵苍穹I
1/6000 剑相I
 
 
 
 
 
 
 
 
1/25000 光之剑图纸
1/50000 蓝灵法杖图纸
1/75000 邪恶之剑图纸
1/100000 末日之斧图纸
1/125000 绿玉屠龙图纸
1/150000 绿玉裁决图纸
 
 
 
 
 
 
 
 
 
 
 
1/25000 骑士战袍图纸
1/50000 猩猩战甲图纸
1/75000 幽冥の图纸
1/100000 钢铁之铠图纸
1/125000 天地の防图纸
1/150000 天使龙翼图纸
 
 
 
 
 
 
 
 
 
 
 
1/12500 精灵の翔图纸
1/25000 神之项链图纸
1/37500 苍龙霸泣图纸
1/50000 开天の链图纸
1/62500 强者之魂图纸
1/75000 通天・王链图纸
 
 
 
 
 
 
 
 
 
 
 
1/12500 战神の帝图纸
1/25000 远古恶梦图纸
1/37500 神龙之威图纸
1/50000 魔之天灾图纸
1/62500 逆鳞图纸
1/75000 九州・苍天图纸
 
 
 
 
 
 
 
 
 
 
 
1/12500 守护の神图纸
1/25000 蝴蝶臂环图纸
1/37500 狩猎之镯图纸
1/50000 麒麟臂[1.2]图纸
1/62500 古・镯图纸
1/75000 致命之镯图纸
 
 
 
 
 
 
 
 
 
 
 
1/12500 凤凰の飞图纸
1/25000 诅咒の亡图纸
1/37500 天地玄黄图纸
1/50000 暴力指环图纸
1/62500 天兽图纸
1/75000 鬼泣图纸
 
 
 
 
 
 
 
 
 
 
 
1/12500 云飞の扬图纸
1/25000 韩灵阴阳图纸
1/37500 完美守护图纸
1/50000 玉虚葫图纸
1/62500 血染图纸
1/75000 黄龙在天图纸
 
 
 
 
 
 
 
 
 
 
 
1/12500 天下の幻图纸
1/25000 天妖图纸
1/37500 天殇英雄履图纸
1/50000 冰河葬心靴图纸
1/62500 碎空破晓图纸
1/75000 骑士的荣耀图纸
 
 
 
