1/10 灵兽精石
1/100 灵兽精石
1/100 灵兽精石
1/100 灵兽精石
1/50000 高阶转生证明
1/25 天外陨石
1/25 修炼石
1/10 天外陨石
1/10 修炼石
 
1/10 天外陨石
1/10 修炼石

1/200 五转证明|@爆稀有装备检测
1/400 六转证明|@爆稀有装备检测
1/800 七转证明|@爆稀有装备检测
1/1600 八转证明|@爆稀有装备检测
1/3200 九转证明|@爆稀有装备检测
1/6400 十转证明|@爆稀有装备检测
1/12500 转世晶石

1/200 高级称号证明
1/1400 超级称号证明
1/4000 神级称号证明
 
1/1 1000元宝
1/1 1000元宝
1/10 1000元宝
1/100 10000元宝

#CHILD 1/18000 RANDOM 
(
1/90000 雪夜上梁山【水浒神器】
1/90000 智取生辰纲【水浒神器】
1/90000 血溅鸳鸯楼【水浒神器】
1/90000 拳打镇关西【水浒神器】 
）

1/260000 活阎王魔铠

#CHILD 1/125 RANDOM 
( 
1/625 开天残①
1/625 开天残②
1/625 开天残③
1/625 开天残④
1/625 开天残⑤
1/625 开天残⑥
1/625 开天残⑦
）

#CHILD 1/250 RANDOM 
( 
1/1250 黄金残①
1/1250 黄金残②
1/1250 黄金残③
1/1250 黄金残④
1/1250 黄金残⑤
1/1250 黄金残⑥
1/1250 黄金残⑦
）

#CHILD 1/375 RANDOM 
( 
1/1875 嗜血残①
1/1875 嗜血残②
1/1875 嗜血残③
1/1875 嗜血残④
1/1875 嗜血残⑤
1/1875 嗜血残⑥
1/1875 嗜血残⑦
）

#CHILD 1/500 RANDOM 
( 
1/2500 制裁残①
1/2500 制裁残②
1/2500 制裁残③
1/2500 制裁残④
1/2500 制裁残⑤
1/2500 制裁残⑥
1/2500 制裁残⑦
）

#CHILD 1/1000 RANDOM 
( 
1/5000 天使残①
1/5000 天使残②
1/5000 天使残③
1/5000 天使残④
1/5000 天使残⑤
1/5000 天使残⑥
1/5000 天使残⑦
）

#CHILD 1/75 RANDOM 
(
1/375 金之力
1/375 木之力
1/375 水之力
1/375 火之力
1/375 土之力
1/375 光之力
1/375 暗之力
1/375 雷之力
1/375 风之力
1/375 冰之力
1/375 时之力
1/375 空之力
）

#CHILD 1/225 RANDOM 
( 
1/1125 天
1/1125 地
1/1125 玄
1/1125 黄
1/1125 宇
1/1125 宙
1/1125 洪
1/1125 荒
1/1125 日
1/1125 月
1/1125 星
1/1125 辰
）

#CHILD 1/450 RANDOM 
( 
1/2250 巫・帝江
1/2250 巫・句芒
1/2250 巫・祝融
1/2250 巫・蓐收
1/2250 巫・共工
1/2250 巫・玄冥
1/2250 巫・后土
1/2250 巫・强良
1/2250 巫・天吴
1/2250 巫・翕兹
1/2250 巫・烛九阴
1/2250 巫・奢比尸
）

#CHILD 1/900 RANDOM 
( 
1/4500 浮生天云落
1/4500 苍雷潜龙殇
1/4500 天霜雪凋零
1/4500 破灭极炙焰
1/4500 皇道龙魂气
1/4500 紫火鎏璃莹
1/4500 武之禅碎骨
1/4500 灵天剑指流
1/4500 镇魔藏忘忧
1/4500 沧澜儒驭风
1/4500 汲空神武斗
1/4500 邪殇溟伏都
）

#CHILD 1/200 RANDOM 
( 
1/1000 彩云I
1/1000 毁灭公爵
1/1000 烈狱裁断
1/1000 龙神头盔
1/1000 涅幻之刃【灵阶】
1/1000 漆黑之戒I
1/1000 乾坤无畏铠【灵阶】
1/1000 蛇指
1/1000 深渊之镯I
1/1000 死灵之潮汐
1/1000 天御牙
1/1000 屠神I
1/1000 仙元紫天
1/1000 逍遥魔甲
1/1000 逍遥魔剑
1/1000 血苍穹I
1/1000 亚瑟I
1/1000 永恒边界
1/1000 永夜暗鸣
1/1000 至尊戒指
1/1000 至尊手镯
1/1000 至尊项链
1/1000 至尊靴子
1/1000 至尊腰带
）

#CHILD 1/2000 RANDOM 
(
1/10000 白夜荒天铠【神阶】
1/10000 孤星战月I
1/10000 古拉之海I
1/10000 黑潮之螯I
1/10000 虹魔指环I
1/10000 明光
1/10000 涅天威I
1/10000 强韧者・日月
1/10000 日炎I
1/10000 胜利之不灭枪【神阶】
）

#CHILD 1/215 RANDOM 
(
1/1075 霸王头盔
1/1075 龙神戒指
1/1075 龙神手镯
1/1075 龙神项链
1/1075 龙神靴子
1/1075 龙神腰带
）

#CHILD 1/10750 RANDOM 
(
1/10750 寒冬之刃【神阶】
1/10750 镇魂【神阶】
）

#CHILD 1/225 RANDOM 
(
1/1125 传说挂坠
1/1125 鬼影指环
1/1125 黄泉天怒
1/1125 降妖之带
1/1125 天晶噬魂
1/1125 银月之血斑
）

#CHILD 1/11250 RANDOM 
(
1/11250 八崩【神阶】
1/11250 献祭血羽刃【神阶】
）

#CHILD 1/235 RANDOM 
(
1/1175 霸王戒指
1/1175 霸王手镯
1/1175 霸王项链
1/1175 霸王靴子
1/1175 霸王腰带
1/1175 缥缈头盔
）

#CHILD 1/25 RANDOM 
(
1/125 波力之靴I
1/125 封天
1/125 虎威魔带
1/125 狂风马靴
1/125 末日手镯
1/125 破月
1/125 圣心神戒
1/125 天绝圣带I
1/125 乌金战铠
1/125 遗失I
1/125 幽灵手镯I
1/125 幽灵之戒I
1/125 怨灵I
）

#CHILD 1/250 RANDOM 
(
1/1250 地狱之爪I
1/1250 拂魂
1/1250 寒骨I
1/1250 黄金圣龙之剑
1/1250 聚灵I
1/1250 狂放者・诛魂
1/1250 魔云I
1/1250 咆哮之带
1/1250 缥缈戒指
1/1250 缥缈手镯
1/1250 缥缈项链
1/1250 缥缈靴子
1/1250 缥缈腰带
1/1250 破灭头盔
1/1250 麒麟臂
1/1250 神灵毁灭I
1/1250 圣之圆环
1/1250 嗜血之矛【灵阶】
1/1250 守护远古战靴
1/1250 死亡魔魂
1/1250 笑苍生I
1/1250 星辰之甲
1/1250 星辰之刃
1/1250 远古开天盔
1/1250 月神咆哮
1/1250 紫阳百衲衣【灵阶】
）

#CHILD 1/2500 RANDOM 
(
1/12500 光之剑图纸
1/12500 韩灵阴阳图纸
1/12500 蝴蝶臂环图纸
1/12500 坚定者・无殇
1/12500 流焰
1/12500 骑士战袍图纸
1/12500 人皇匕【神阶】
1/12500 神之项链图纸
1/12500 噬浪罗杉【神阶】
1/12500 天妖图纸
1/12500 远古恶梦图纸
1/12500 诅咒の亡图纸
）

#CHILD 1/275 RANDOM 
(
1/1375 冰灵苍穹
1/1375 雷霆之怒
1/1375 流光圣戒
1/1375 流光万丈
1/1375 逆鳞
1/1375 破灭戒指
1/1375 破灭手镯
1/1375 破灭项链
1/1375 破灭靴子
1/1375 破灭腰带
1/1375 无极真义
1/1375 炙炎头盔
）

#CHILD 1/13750 RANDOM 
(
1/13750 天武神雷【神阶】
1/13750 战炎【神阶】
）

#CHILD 1/300 RANDOM 
(
1/1500 暗黑之袍
1/1500 冰之枪【灵阶】
1/1500 炽烈修罗I
1/1500 大师之靴I
1/1500 蝴蝶指环
1/1500 幻夜
1/1500 剑相
1/1500 九黎披风【灵阶】
1/1500 流夜I
1/1500 七宝琉璃
1/1500 神灵守护I
1/1500 神隐I
1/1500 天羽
1/1500 邪灵之戒I
1/1500 血矛
1/1500 遗忘之甲
1/1500 遗忘之刃
1/1500 最后的怒吼
）

#CHILD 1/15000 RANDOM 
(
1/15000 冥铠【神阶】
1/15000 破魂
1/15000 星隐【神阶】
1/15000 隐匿者・逐日
）

#CHILD 1/16250 RANDOM 
(
1/16250 上古魔甲【神阶】
1/16250 天炼【神阶】
）

#CHILD 1/330 RANDOM 
(
1/1650 罗天法相
1/1650 双龙魔影
1/1650 万仞
1/1650 逍遥天地
1/1650 虚幻之蛇
1/1650 摘星
）

#CHILD 1/350 RANDOM 
(
1/1750 哀伤指环
1/1750 暗黑切割者I
1/1750 传说手镯I
1/1750 风流披风
1/1750 九尺墨影I
1/1750 猎魂
1/1750 露指之血I
1/1750 迷失无双甲
1/1750 迷失无双斩
1/1750 凝旋
1/1750 噬魂魔戒I
1/1750 碎颅拳套
1/1750 万里碧海I
1/1750 幽灵阴影
1/1750 远古之腰
1/1750 震天
）

#CHILD 1/17500 RANDOM 
(
1/17500 冰缚者・霜桦
1/17500 恶魔弯刀【神阶】
1/17500 逆水寒【神阶】
1/17500 云罗
）

#CHILD 1/36 RANDOM 
(
1/180 骑士亡镯
1/180 嗜血
1/180 晓梦
1/180 血怒之魂
1/180 遗忘之戒
1/180 尊之苍穹
）

#CHILD 1/365 RANDOM 
(
1/1825 绝望之戒
1/1825 雷蝠天翼
1/1825 灵者之拳
1/1825 龙旋破军
1/1825 赦免
1/1825 天宫之盔
）

#CHILD 1/3750 RANDOM 
(
1/18750 苍龙霸泣图纸
1/18750 神龙之威图纸
1/18750 狩猎之镯图纸
1/18750 天地玄黄图纸
1/18750 天殇英雄履图纸
1/18750 完美守护图纸
）

#CHILD 1/400 RANDOM 
(
1/2000 地裂魔神甲
1/2000 地裂魔神斩
1/2000 毁灭公爵I
1/2000 魂锁
1/2000 绝望之喉
1/2000 烈狱裁断I
1/2000 龙骨灵铠
1/2000 咆哮之刀
1/2000 清曜
1/2000 熔火之皮
1/2000 蛇指I
1/2000 霜噬指环
1/2000 死灵之潮汐I
1/2000 天御牙【灵阶】
1/2000 无双护腿
1/2000 仙元紫天【灵阶】
1/2000 永恒边界I
1/2000 永夜暗鸣I
）

#CHILD 1/20000 RANDOM 
(
1/20000 神武者・碧空
1/20000 战天
）

#CHILD 1/425 RANDOM 
(
1/2125 暗影之息
1/2125 苍澜灭魔靴
1/2125 帝释盔
1/2125 凝血爆
1/2125 饮虎痴
1/2125 永夜黎明
）

#CHILD 1/450 RANDOM 
(
1/2250 暗夜潜行
1/2250 传说挂坠I
1/2250 鬼影指环I
1/2250 黄泉天怒I
1/2250 降妖之带I
1/2250 蓝焰滔天
1/2250 散纶玉靴
1/2250 殇神
1/2250 霜噬拳套
1/2250 天晶噬魂I
1/2250 邪恶之戟
1/2250 银月之血斑I
1/2250 原始蛇夫座
1/2250 至尊之甲
1/2250 至尊之刃
1/2250 紫极魔瞳
）

#CHILD 1/475 RANDOM 
(
1/2375 愤怒风暴
1/2375 琉璃挂坠
1/2375 泣天
1/2375 噬血魔盔
1/2375 天修魂济世履
1/2375 血色纹带
）

#CHILD 1/50 RANDOM 
(
1/250 霸王
1/250 帝江
1/250 封天I
1/250 虎威魔带I
1/250 狂风马靴I
1/250 命运之戒
1/250 末日手镯I
1/250 破月I
1/250 圣心神戒I
1/250 圣之传承
1/250 天心铠甲
1/250 微光短靴
1/250 未知神镯
1/250 乌金战铠【灵阶】
1/250 幽影之枪【灵阶】
）

#CHILD 1/500 RANDOM 
(
1/2500 帝陨戒指
1/2500 风华之鞭
1/2500 凤翼
1/2500 幻梦空影
1/2500 幻想空域
1/2500 黄金圣龙之剑【灵阶】
1/2500 火神愤怒
1/2500 雷焱炙羽履
1/2500 龙神甲
1/2500 龙神斩
1/2500 咆哮之带I
1/2500 麒麟臂I
1/2500 上清
1/2500 圣之圆环I
1/2500 守护远古战靴I
1/2500 死亡魔魂【灵阶】
1/2500 影遁者・隐灭
1/2500 影血
1/2500 远古开天盔I
1/2500 月神咆哮I
）

#CHILD 1/5000 RANDOM 
(
1/25000 暴力指环图纸
1/25000 冰河葬心靴图纸
1/25000 开天の链图纸
1/25000 蓝灵法杖图纸
1/25000 魔之天灾图纸
1/25000 麒麟臂【1.2】图纸
1/25000 猩猩战甲图纸
1/25000 玉虚葫图纸
）

#CHILD 1/530 RANDOM 
(
1/2650 静籁永恒
1/2650 龙牙舞星
1/2650 七宝玲珑
1/2650 天翼
1/2650 武皇神戒
1/2650 宿驻灵靴
）

#CHILD 1/550 RANDOM 
(
1/2750 霸王魔甲
1/2750 霸王魔剑
1/2750 白之毒戒
1/2750 冰灵苍穹I
1/2750 苍衍灭灵
1/2750 雷霆之怒I
1/2750 灵魂之锤
1/2750 流光圣戒I
1/2750 流光万丈I
1/2750 龙蝶
1/2750 命运暗鸣
1/2750 逆鳞I
1/2750 天罡灭魂
1/2750 吞噬之影
1/2750 无极真义I
1/2750 星空之源
1/2750 炙炎戒指
1/2750 炙炎手镯
1/2750 炙炎头盔
1/2750 炙炎项链
1/2750 炙炎靴子
1/2750 炙炎腰带
）

#CHILD 1/570 RANDOM 
(
1/2850 冰魄返魂
1/2850 火焰新星
1/2850 破天之盔
1/2850 青蛇毒牙
1/2850 天穹诸星
1/2850 鲜血哀歌
）

#CHILD 1/600 RANDOM 
(
1/3000 红域戒指
1/3000 暗黑之袍【灵阶】
1/3000 赤精之赐
1/3000 赤血魔盔
1/3000 愤怒咆哮之刃
1/3000 蝴蝶指环I
1/3000 幻夜I
1/3000 剑相I
1/3000 缥缈之甲
1/3000 缥缈之刃
1/3000 七宝琉璃I
1/3000 神怒之炎
1/3000 圣决天佑
1/3000 天羽I
1/3000 屠戮之靴
1/3000 猩红
1/3000 血矛【灵阶】
1/3000 幽光鞘腰
1/3000 最后的怒吼I
）

#CHILD 1/62 RANDOM 
(
1/310 帝皇手镯
1/310 浸毒布靴
1/310 魔之复兴
1/310 神罗面具
1/310 圣山
1/310 勇者之戒
）

#CHILD 1/6250 RANDOM 
(
1/31250 古・镯图纸
1/31250 逆鳞图纸
1/31250 强者之魂图纸
1/31250 碎空破晓图纸
1/31250 天兽图纸
1/31250 血染图纸
）

#CHILD 1/630 RANDOM 
(
1/3150 爆焰旋L
1/3150 神殇
1/3150 守护之靴
1/3150 幽冥泉落
1/3150 灾厄之手
1/3150 镇魂之虚
）

#CHILD 1/650 RANDOM 
(
1/3250 罗天法相I
1/3250 乾坤一剑
1/3250 双龙魔影I
1/3250 万仞I
1/3250 逍遥天地I
1/3250 虚幻之蛇I
1/3250 血魔
1/3250 摘星I
）

#CHILD 1/700 RANDOM 
(
1/3500 哀伤指环I
1/3500 冰封}T
1/3500 初心
1/3500 风流披风【灵阶】
1/3500 海神破天
1/3500 剑吼蛟龙怒
1/3500 绝望
1/3500 恐爪拳套
1/3500 猎魂I
1/3500 轮回天殇
1/3500 凝旋I
1/3500 破灭甲
1/3500 破灭斩
1/3500 死灵之阳
1/3500 碎颅拳套I
1/3500 幽灵阴影I
1/3500 远古之腰I
1/3500 震天【灵阶】
）

#CHILD 1/75 RANDOM 
(
1/375 魉笛带
1/375 灵魂之戒
1/375 流星
1/375 龙牙手镯
1/375 骑士亡镯I
1/375 嗜血I
1/375 死亡化身
1/375 晓梦I
1/375 玄武战袍
1/375 血怒之魂I
1/375 遗忘之戒I
1/375 远古法鞋
1/375 尊之苍穹I
）

#CHILD 1/750 RANDOM 
(
1/3750 孤星战链
1/3750 古拉之海
1/3750 黑潮之螯
1/3750 虹魔指环
1/3750 绝望之戒I
1/3750 雷蝠天翼I
1/3750 灵者之拳I
1/3750 龙旋破军I
1/3750 魔鲨
1/3750 涅天威
1/3750 日炎
1/3750 赦免I
1/3750 天宫之盔I
1/3750 玄铁
1/3750 炙炎之甲
1/3750 炙炎之刃
）

#CHILD 1/7500 RANDOM 
(
1/37500 鬼泣图纸
1/37500 黄龙在天图纸
1/37500 九州・苍天图纸
1/37500 骑士的荣耀图纸
1/37500 通天・王链图纸
1/37500 邪恶之剑图纸
1/37500 幽冥の图纸
1/37500 致命之镯图纸
）

#CHILD 1/80 RANDOM 
(
1/400 红域魔甲
1/400 蝴蝶戒指
1/400 蝴蝶项链
1/400 蝴蝶靴子
1/400 蝴蝶腰带
）

#CHILD 1/800 RANDOM 
(
1/4000 魂锁I
1/4000 绝望之喉I
1/4000 龙骨灵铠【仙阶】
1/4000 咆哮之刀【仙阶】
1/4000 清曜I
1/4000 人马冰霜
1/4000 熔火之皮I
1/4000 霜噬指环I
1/4000 无双护腿I
1/4000 玄铁枪
）

#CHILD 1/850 RANDOM 
(
1/4250 暗影之息I
1/4250 苍澜灭魔靴I
1/4250 帝释盔I
1/4250 封龙
1/4250 凝血爆I
1/4250 嗜血杀戮斧
1/4250 饮虎痴I
1/4250 永夜黎明I
）

#CHILD 1/8750 RANDOM 
(
1/43750 悲伤之末图纸
1/43750 冰晶之魂图纸
1/43750 冰魄之盔图纸
1/43750 蚩尤魔靴图纸
1/43750 地狱・永生手图纸
1/43750 帝江・九耀靴图纸
1/43750 断・天图纸
1/43750 焚毒之火图纸
1/43750 伏魔・九游戒图纸
1/43750 国王的祝福图纸
1/43750 幻月图纸
1/43750 混天绫图纸
1/43750 火神・指环图纸
1/43750 寂灭【攻】图纸
1/43750 寂寞如天图纸
1/43750 炼狱裁断图纸
1/43750 冥龙・血盔图纸
1/43750 魔・戒・SSSS图纸
1/43750 魔音离魂・狂暴图纸
1/43750 盘龙魂图纸
1/43750 乾坤图纸
1/43750 冉・遗珠图纸
1/43750 神力之链图纸
1/43750 神镯・SSSSS图纸
1/43750 噬血灵魂图纸
1/43750 死亡审判图纸
1/43750 天残の噬魂手图纸
1/43750 天地造化链图纸
1/43750 万灵之戒图纸
1/43750 星盔图纸
1/43750 幸运之链图纸
1/43750 虚无・雷动图纸
1/43750 血兽王靴图纸
1/43750 血瞳图纸
1/43750 血之链图纸
1/43750 永恒的冰封图纸
1/43750 原始・吸灵之镯图纸
1/43750 怨灵・血怒图纸
1/43750 月神之裁图纸
1/43750 致命之链图纸
1/43750 咒天乾坤天罡履图纸
1/43750 烛天・封神靴图纸
）

#CHILD 1/900 RANDOM 
(
1/4500 暗夜潜行I
1/4500 孤星战月
1/4500 蓝焰滔天I
1/4500 破灭
1/4500 散纶玉靴I
1/4500 殇神I
1/4500 霜噬拳套I
1/4500 邪恶之戟【仙阶】
1/4500 原始蛇夫座【仙阶】
1/4500 紫极魔瞳I
）

#CHILD 1/950 RANDOM 
(
1/4750 不死鸟披风
1/4750 愤怒风暴I
1/4750 琉璃挂坠I
1/4750 泣天I
1/4750 噬血魔盔I
1/4750 天修魂济世履I
1/4750 血色纹带I
1/4750 追魂之剑
）

#CHILD 1/100 RANDOM 
(
1/500 霸王I
1/500 彩云
1/500 帝江I
1/500 蝴蝶之甲
1/500 命运之戒I
1/500 魔域头盔
1/500 七彩戒指
1/500 七彩项链
1/500 七彩靴子
1/500 七彩腰带
1/500 漆黑之戒
1/500 乾坤无畏铠
1/500 深渊之镯
1/500 神圣之剑【灵阶】
1/500 圣之传承I
1/500 天心铠甲【灵阶】
1/500 屠神
1/500 微光短靴I
1/500 未知神镯I
1/500 血苍穹
1/500 亚瑟
）

#CHILD 1/1000 RANDOM 
(
1/5000 白夜荒天铠
1/5000 帝陨戒指I
1/5000 风华之鞭【仙阶】
1/5000 幻梦空影I
1/5000 幻想空域I
1/5000 火神愤怒【仙阶】
1/5000 雷焱炙羽履I
1/5000 上清I
1/5000 胜利之不灭枪
1/5000 天翔
1/5000 仙律者・裁决
1/5000 影血I
）

#CHILD 1/10000 RANDOM 
(
1/50000 八卦连环图纸
1/50000 承天极破图纸
1/50000 钢铁之铠图纸
1/50000 红莲之炎图纸
1/50000 祭祖神魔图纸
1/50000 救世守望带图纸
1/50000 孔雀翎图纸
1/50000 玛法救赎图纸
1/50000 灭世之魔眼图纸
1/50000 末日之斧图纸
1/50000 提伯斯之怒图纸
1/50000 轩墨魔戒图纸
1/50000 阎王のSSSSS图纸
1/50000 至尊魔戒图纸
）

#CHILD 1/5250 RANDOM 
(
1/5250 寒冬之刃
1/5250 镇魂
）

#CHILD 1/1100 RANDOM 
(
1/5500 八崩
1/5500 静籁永恒I
1/5500 灵魂之锤【仙阶】
1/5500 龙牙舞星I
1/5500 七宝玲珑I
1/5500 天罡灭魂【仙阶】
1/5500 天翼I
1/5500 武皇神戒I
1/5500 献祭血羽刃
1/5500 宿驻灵靴I
）

#CHILD 1/5750 RANDOM 
(
1/5750 人皇匕
1/5750 噬浪罗杉
）

#CHILD 1/12 RANDOM 
(
1/60 波力之靴
1/60 天绝圣带
1/60 遗失
1/60 幽灵手镯
1/60 幽灵之戒
1/60 怨灵
）

#CHILD 1/120 RANDOM 
(
1/600 魔域戒指
1/600 魔域手镯
1/600 魔域项链
1/600 魔域靴子
1/600 魔域腰带
1/600 逍遥头盔
）

#CHILD 1/1200 RANDOM 
(
1/6000 白之毒戒I
1/6000 苍衍灭灵I
1/6000 愤怒咆哮之刃【仙阶】
1/6000 龙蝶I
1/6000 命运暗鸣I
1/6000 天武神雷
1/6000 吞噬之影I
1/6000 星空之源I
1/6000 猩红【仙阶】
1/6000 战炎
）

#CHILD 1/125 RANDOM 
(
1/625 地狱之爪
1/625 帝皇手镯I
1/625 断肠
1/625 寒骨
1/625 浸毒布靴I
1/625 聚灵
1/625 魔云
1/625 魔之复兴I
1/625 怒颜者・盈怒
1/625 七彩魔刀
1/625 七彩魔甲
1/625 神灵毁灭
1/625 神罗面具I
1/625 圣山I
1/625 笑苍生
1/625 勇者之戒I
1/625 紫阳百衲衣
）

#CHILD 1/1250 RANDOM 
(
1/6250 冰魄返魂I
1/6250 凤凰の飞图纸
1/6250 火焰新星I
1/6250 精灵の翔图纸
1/6250 冥铠
1/6250 破天之盔I
1/6250 青蛇毒牙I
1/6250 守护の神图纸
1/6250 天穹诸星I
1/6250 天下の幻图纸
1/6250 鲜血哀歌I
1/6250 星隐
1/6250 云飞の扬图纸
1/6250 战神の帝图纸
）

#CHILD 1/12500 RANDOM 
(
1/62500 绿玉屠龙图纸
1/62500 天地の防图纸
1/62500 天下神带图纸
1/62500 天下神盔图纸
1/62500 天下神链图纸
1/62500 天下神靴图纸
1/62500 天下神指图纸
1/62500 天下神镯图纸
）

#CHILD 1/6500 RANDOM 
(
1/6500 乾坤一剑【仙阶】
1/6500 上古魔甲
1/6500 天炼
1/6500 血魔【仙阶】
）

#CHILD 1/140 RANDOM 
(
1/700 逍遥戒指
1/700 逍遥手镯
1/700 逍遥项链
1/700 逍遥靴子
1/700 逍遥腰带
1/700 星辰头盔
）

#CHILD 1/7000 RANDOM 
(
1/7000 海神破天【仙阶】
1/7000 绝望【仙阶】
）

#CHILD 1/150 RANDOM 
(
1/750 炽烈修罗
1/750 魉笛带I
1/750 大师之靴
1/750 九黎披风
1/750 灵魂之戒I
1/750 流星I
1/750 流夜
1/750 龙牙手镯I
1/750 魔域之甲
1/750 魔域之刃
1/750 神灵守护
1/750 神隐
1/750 胜利之匕【灵阶】
1/750 死亡化身I
1/750 邪灵之戒
1/750 星辰戒指
1/750 星辰手镯
1/750 星辰项链
1/750 星辰靴子
1/750 星辰腰带
1/750 玄武战袍【灵阶】
1/750 遗忘头盔
1/750 远古法鞋I
）

#CHILD 1/1500 RANDOM 
(
1/7500 赤精之赐I
1/7500 赤血魔盔I
1/7500 恶魔弯刀
1/7500 九龙
1/7500 魔鲨【仙阶】
1/7500 逆水寒
1/7500 神怒之炎I
1/7500 圣决天佑I
1/7500 嗜魂者・镜花
1/7500 屠戮之靴I
1/7500 玄铁剑【仙阶】
1/7500 幽光鞘腰I
）

#CHILD 1/37500 RANDOM 
(
1/75000 绿玉裁决图纸
1/75000 天使龙翼图纸
）

#CHILD 1/160 RANDOM 
(
1/800 迷失无双盔
1/800 遗忘戒指
1/800 遗忘手镯
1/800 遗忘项链
1/800 遗忘靴子
1/800 遗忘腰带
）

#CHILD 1/8000 RANDOM 
(
1/8000 人马冰霜【仙阶】
1/8000 玄铁枪【仙阶】
）

#CHILD 1/1650 RANDOM 
(
1/8250 爆焰旋LI
1/8250 神殇I
1/8250 守护之靴I
1/8250 幽冥泉落I
1/8250 灾厄之手I
1/8250 镇魂之虚I
）

#CHILD 1/170 RANDOM 
(
1/850 地裂魔神盔
1/850 迷失无双链
1/850 迷失无双靴
1/850 迷失无双腰
1/850 迷失无双指
1/850 迷失无双镯
）

#CHILD 1/8500 RANDOM 
(
1/8500 封龙【仙阶】
1/8500 嗜血杀戮斧【仙阶】
）

#CHILD 1/175 RANDOM 
(
1/875 暗黑切割者
1/875 传说手镯
1/875 九尺墨影
1/875 露指之血
1/875 噬魂魔戒
1/875 万里碧海
）

#CHILD 1/17500 RANDOM 
(
1/87500 髡h神甲图纸
1/87500 毒龙之身图纸
1/87500 堕落・诅咒之翼图纸
1/87500 寒冰剑图纸
1/87500 假・破馆珍剑图纸
1/87500 绝对防御图纸
1/87500 甲图纸
1/87500 魅影神甲图纸
1/87500 破馆珍剑图纸
1/87500 破碎・破馆珍剑图纸
1/87500 退魔权杖图纸
1/87500 仙の寒冰守护图纸
1/87500 仙の摩罗神甲图纸
1/87500 血腥の战甲图纸
1/87500 倚天剑图纸
1/87500 倚天战甲图纸
1/87500 幽灵の魔图纸
1/87500 幽冥の鬼爪图纸
1/87500 真・魅影神甲图纸
1/87500 真・破馆珍剑图纸
）

#CHILD 1/180 RANDOM 
(
1/900 地裂魔神链
1/900 地裂魔神靴
1/900 地裂魔神腰
1/900 地裂魔神指
1/900 地裂魔神镯
1/900 至尊头盔
）

#CHILD 1/9000 RANDOM 
(
1/9000 孤星战月【神阶】
1/9000 破灭【神阶】
）

#CHILD 1/1825 RANDOM 
(
1/9125 冰封}TI
1/9125 初心I
1/9125 剑吼蛟龙怒I
1/9125 恐爪拳套I
1/9125 轮回天殇I
1/9125 死灵之阳I
）

#CHILD 1/9500 RANDOM 
(
1/9500 不死鸟披风【神阶】
1/9500 追魂之剑【神阶】
）

