1/1 灵兽精石
1/20 灵兽精石
1/50 灵兽精石
1/10 100元宝
1/10 100元宝
1/20 500元宝
1/10 500元宝
1/10 100元宝
1/1 1000元宝
1/1 500元宝
1/10 1000元宝
1/100 5000元宝


1/25 初级称号证明
 
1/20 一转证明|@爆稀有装备检测
1/30 二转证明|@爆稀有装备检测
1/50 三转证明|@爆稀有装备检测
1/150 四转证明|@爆稀有装备检测
1/400 五转证明|@爆稀有装备检测
1/800 六转证明|@爆稀有装备检测
1/1600 七转证明|@爆稀有装备检测
1/3200 八转证明|@爆稀有装备检测
1/6400 九转证明|@爆稀有装备检测
1/12800 十转证明|@爆稀有装备检测
 

#CHILD 1/50000 RANDOM 
(
1/50000 观世音面纱【西游神器】
1/50000 金刚伏魔盾【西游神器】
1/50000 聚宝盆【西游神器】 
 )

1/8000 牛魔披风

#CHILD 1/250 RANDOM 
(
1/1250 开天残①
1/1250 开天残②
1/1250 开天残③
1/1250 开天残④
1/1250 开天残⑤
1/1250 开天残⑥
1/1250 开天残⑦
)
#CHILD 1/150 RANDOM 
(
1/750 金之力
1/750 木之力
1/750 水之力
1/750 火之力
1/750 土之力
1/750 光之力
1/750 暗之力
1/750 雷之力
1/750 风之力
1/750 冰之力
1/750 时之力
1/750 空之力
)
#CHILD 1/2 RANDOM 
(
1/10 火龙
1/10 火龙战甲
1/10 天龙戒指
1/10 天龙手镯
1/10 天龙头盔
1/10 天龙项链
1/10 天龙靴子
1/10 天龙腰带
)
#CHILD 1/20 RANDOM 
(
1/100 武神戒指
1/100 武神手镯
1/100 武神头盔
1/100 武神项链
1/100 武神靴子
1/100 武神腰带
1/100 英雄之铠
1/100 英雄之刃
)
#CHILD 1/25 RANDOM 
(
1/125 波力之靴
1/125 天绝圣带
1/125 遗失
1/125 幽灵手镯
1/125 幽灵之戒
1/125 怨灵
)
#CHILD 1/250 RANDOM 
(
1/1250 断肠
1/1250 怒颜者・盈怒
1/1250 乌金战铠【灵阶】
1/1250 幽影之枪【灵阶】
)
#CHILD 1/2500 RANDOM 
(
1/12500 凤凰の飞图纸
1/12500 精灵の翔图纸
1/12500 守护の神图纸
1/12500 天下の幻图纸
1/12500 云飞の扬图纸
1/12500 战神の帝图纸
)
#CHILD 1/300 RANDOM 
(
1/1500 霸王
1/1500 帝江
1/1500 命运之戒
1/1500 圣之传承
1/1500 胜利之匕
1/1500 微光短靴
1/1500 未知神镯
1/1500 玄武战袍
)
#CHILD 1/3000 RANDOM 
(
1/15000 帝皇手镯I
1/15000 浸毒布靴I
1/15000 魔之复兴I
1/15000 涅幻之刃【灵阶】
1/15000 乾坤无畏铠【灵阶】
1/15000 神罗面具I
1/15000 圣山I
1/15000 勇者之戒I
)
#CHILD 1/375 RANDOM 
(
1/1875 封天I
1/1875 虎威魔带I
1/1875 狂风马靴I
1/1875 末日手镯I
1/1875 破月I
1/1875 圣心神戒I
)
#CHILD 1/4 RANDOM 
(
1/20 冰龙戒指
1/20 冰龙手镯
1/20 冰龙头盔
1/20 冰龙项链
1/20 冰龙靴子
1/20 冰龙腰带
1/20 天龙
1/20 天龙之铠
)
#CHILD 1/40 RANDOM 
(
1/200 寂静戒指
1/200 寂静手镯
1/200 寂静头盔
1/200 寂静项链
1/200 寂静靴子
1/200 寂静腰带
1/200 武神之铠
1/200 武神之刃
)
#CHILD 1/50 RANDOM 
(
1/250 封天
1/250 虎威魔带
1/250 狂风马靴
1/250 末日手镯
1/250 破月
1/250 圣心神戒
1/250 乌金战铠
1/250 幽影之枪
)
#CHILD 1/2500 RANDOM 
(
1/2500 拂魂
1/2500 狂放者・诛魂
)
#CHILD 1/5000 RANDOM 
(
1/25000 光之剑图纸
1/25000 韩灵阴阳图纸
1/25000 蝴蝶臂环图纸
1/25000 骑士战袍图纸
1/25000 神之项链图纸
1/25000 天妖图纸
1/25000 远古恶梦图纸
1/25000 诅咒の亡图纸
)
#CHILD 1/6 RANDOM 
(
1/30 蛮荒戒指
1/30 蛮荒手镯
1/30 蛮荒头盔
1/30 蛮荒项链
1/30 蛮荒靴子
1/30 蛮荒腰带
)
#CHILD 1/60 RANDOM 
(
1/3000 帝皇手镯
1/3000 浸毒布靴
1/3000 魔之复兴
1/3000 涅幻之刃
1/3000 乾坤无畏铠
1/3000 神罗面具
1/3000 圣山
1/3000 勇者之戒
)
#CHILD 1/30000 RANDOM 
(
1/30000 嗜血之矛【灵阶】
1/30000 紫阳百衲衣【灵阶】
)
#CHILD 1/750 RANDOM 
(
1/3750 骑士亡镯I
1/3750 神圣之剑【灵阶】
1/3750 嗜血I
1/3750 天心铠甲【灵阶】
1/3750 晓梦I
1/3750 血怒之魂I
1/3750 遗忘之戒I
1/3750 尊之苍穹I
)
#CHILD 1/8 RANDOM 
(
1/40 冰龙
1/40 冰龙之铠
1/40 梦幻戒指
1/40 梦幻手镯
1/40 梦幻头盔
1/40 梦幻项链
1/40 梦幻靴子
1/40 梦幻腰带
)
#CHILD 1/80 RANDOM 
(
1/400 虎头戒指
1/400 虎头盔
1/400 虎头手镯
1/400 虎头项链
1/400 虎头靴子
1/400 虎头腰带
1/400 寂静魔剑
1/400 寂静魔铠
)
#CHILD 1/1 RANDOM 
(
1/5 凤天魔甲
1/5 火龙戒指
1/5 火龙手镯
1/5 火龙头盔
1/5 火龙项链
1/5 火龙靴子
1/5 火龙腰带
1/5 开天
)
#CHILD 1/10 RANDOM 
(
1/50 英雄戒指
1/50 英雄手镯
1/50 英雄头盔
1/50 英雄项链
1/50 英雄靴子
1/50 英雄腰带
)
#CHILD 1/50000 RANDOM 
(
1/50000 蓝灵法杖图纸
1/50000 猩猩战甲图纸
)
#CHILD 1/60 RANDOM 
(
1/60 蛮荒战刀
1/60 蛮荒战铠
)
#CHILD 1/6000 RANDOM 
(
1/6000 嗜血之矛
1/6000 紫阳百衲衣
)
#CHILD 1/125 RANDOM 
(
1/625 波力之靴I
1/625 天绝圣带I
1/625 遗失I
1/625 幽灵手镯I
1/625 幽灵之戒I
1/625 怨灵I
)
#CHILD 1/150 RANDOM 
(
1/750 骑士亡镯
1/750 神圣之剑
1/750 嗜血
1/750 天心铠甲
1/750 晓梦
1/750 血怒之魂
1/750 遗忘之戒
1/750 尊之苍穹
)
#CHILD 1/1500 RANDOM 
(
1/7500 霸王I
1/7500 帝江I
1/7500 命运之戒I
1/7500 圣之传承I
1/7500 胜利之匕【灵阶】
1/7500 微光短靴I
1/7500 未知神镯I
1/7500 玄武战袍【灵阶】
)
#CHILD 1/80 RANDOM 
(
1/80 梦幻之铠
1/80 梦幻之刃
)
#CHILD 1/800 RANDOM 
(
1/800 虎头铠
1/800 虎头斩
)