
1/1 10天下币
1/1 10天下币
1/1 10天下币
1/1 10天下币
1/1 10天下币
1/1 10天下币
1/1 10天下币
1/1 10天下币
1/100 100天下币
1/50 50天下币

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

1/1 天外陨石
1/1 修炼石

1/1 天外陨石
1/1 修炼石

1/1 天外陨石
1/1 修炼石

1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石

1/1 高级称号证明
1/1 高级称号证明

#CHILD 1/150 RANDOM
(
1/1 一统天下
1/1 雄才伟略
1/1 建武盛世
1/1 贞观之治
1/1 政通人和
1/1 英武圣文
1/1 人不知兵
1/1 屈辱求和
1/1 弯弓射雕
1/1 千年之志
1/1 英明神武
1/1 建文新政
1/1 靖难之役
1/1 均田免粮
1/1 统一女真
1/1 建立大清
1/1 冰霜群雨
1/1 朝乾夕惕
1/1 三下江南
1/1 和申跌倒
1/1 祸国殃民
1/1 人称大头
1/1 苟且偷生
1/1 金龙玉凤【帝王神器】
1/1 励精图治【帝王神器】
1/1 九重天子【帝王神器】
1/1 南征北战【帝王神器】
)

1/5000 高阶转生证明