1/80 神级称号证明
1/80 神级称号证明
1/40 超级称号证明
1/40 超级称号证明
1/40 超级称号证明
1/40 超级称号证明

1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石

1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石

1/5000 飞升晶石
1/120000 伏龙鼎【诛仙神器】
1/120000 摄魂【诛仙神器】
1/120000 大悲金轮【诛仙神器】
1/120000 玄火鉴【诛仙神器】
1/120000 量天尺【诛仙神器】



1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝


#CHILD 1/300 RANDOM
(
1/1 合欢铃
1/1 苏茹魔戒
1/1 灵儿铠甲
1/1 斩龙剑
1/1 苍松道人的堕落
1/1 陆雪琪的清冷
)

#CHILD 1/600 RANDOM
(
1/1 诛仙剑
1/1 田不易之链
1/1 水月禁言术
1/1 林惊羽的才华
1/1 曾书书之宠
1/1 李洵之戒
)

#CHILD 1/1200 RANDOM
(
1/1 谷主神秘盔
1/1 玄火吊坠
1/1 天音寺手链
1/1 朱雀・腰带
1/1 青龙・战靴
1/1 日行一骗
1/1 万毒归宗
)
#CHILD 1/2400 RANDOM
(
1/1 神秘莫测
1/1 心机深沉
1/1 痛不欲生
1/1 伤心欲绝
)









