
1/1 天外陨石
1/1 修炼石


1/1 天外陨石
1/1 修炼石

1/1 天外陨石
1/1 修炼石

1/1 初级称号证明
1/1 初级称号证明
1/1 初级称号证明
1/1 初级称号证明

1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石

1/15000 羽扇纶巾[三国神器]
1/15000 过五关斩六将[三国神器]
1/15000 挟天子以令诸侯[三国神器]
1/15000 一骑当千[三国神器]

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

1/10000 飞扬信件

#CHILD 1/30 RANDOM
(
1/1 赤胆忠心
1/1 古之恶来
1/1 鞠躬尽瘁
1/1 常胜将军
1/1 三姓家奴
1/1 人中赤兔
1/1 欢乐肥宅
)

#CHILD 1/100 RANDOM
(
1/1 曹操卷轴
1/1 英年早逝
1/1 有借无还
1/1 人强货硬
1/1 天妒英才
1/1 公瑾糜烂
1/1 虎痴许褚
1/1 勇者得前
1/1 老而弥坚称号
)

#CHILD 1/300 RANDOM
(
1/1 超人一等
1/1 桀骜不驯
1/1 沉鱼落雁
1/1 闭月羞花
1/1 张角巾
1/1 太清丹经
)

#CHILD 1/500 RANDOM
(
1/1 无名火
1/1 援军令
1/1 虎痴
1/1 九节杖
1/1 张凌剑
1/1 招安状
)

