1/800 祸国殃民

1/50000 金龙玉凤【帝王神器】
1/50000 励精图治【帝王神器】
1/50000 九重天子【帝王神器】
1/50000 南征北战【帝王神器】

#IF [U99 > 800]
(
1/250 祸国殃民
1/20000 金龙玉凤【帝王神器】
1/20000 励精图治【帝王神器】
1/20000 九重天子【帝王神器】
1/20000 南征北战【帝王神器】
)

1/10 灵兽精石
1/400 天外陨石
1/4000 修炼石

1/50000 高阶转生证明
 
1/30 初级称号证明
1/500 高级称号证明
1/2000 超级称号证明

1/100 七转证明|@爆稀有装备检测
1/200 八转证明|@爆稀有装备检测
1/300 九转证明|@爆稀有装备检测
1/500 十转证明|@爆稀有装备检测

1/1 10元宝
1/2 10元宝
1/2 100元宝
1/5 100元宝
1/2 500元宝
1/2 500元宝
1/5 500元宝
1/5 500元宝
1/10 100元宝
1/10 500元宝
1/100 500元宝
1/100 1000元宝

#CHILD 1/90 RANDOM 
(
1/1 开天残①
1/1 开天残②
1/1 开天残③
1/1 开天残④
1/1 开天残⑤
1/1 开天残⑥
1/1 开天残⑦
1/1 怒颜者・盈怒
1/1 狂放者・诛魂
1/1 影遁者・隐灭
1/1 仙律者・裁决
1/1 嗜魂者・镜花
1/1 强韧者・日月
1/1 坚定者・无殇
) 
 
#CHILD 1/400 RANDOM 
( 
1/1 黄金残①
1/1 黄金残②
1/1 黄金残③
1/1 黄金残④
1/1 黄金残⑤
1/1 黄金残⑥
1/1 黄金残⑦
1/1 仙律者・裁决
1/1 嗜魂者・镜花
1/1 强韧者・日月
1/1 坚定者・无殇
1/1 隐匿者・逐日
1/1 冰缚者・霜桦
1/1 神武者・碧空
) 
#CHILD 1/1000 RANDOM 
(  
1/1 嗜血残①
1/1 嗜血残②
1/1 嗜血残③
1/1 嗜血残④
1/1 嗜血残⑤
1/1 嗜血残⑥
1/1 嗜血残⑦
)
#CHILD 1/50 RANDOM 
(
1/1 金之力
1/1 木之力
1/1 水之力
1/1 火之力
1/1 土之力
1/1 光之力
1/1 暗之力
1/1 雷之力
1/1 风之力
1/1 冰之力
1/1 时之力
1/1 空之力
)

#CHILD 1/200 RANDOM 
(
1/1 天
1/1 地
1/1 玄
1/1 黄
1/1 宇
1/1 宙
1/1 洪
1/1 荒
1/1 日
1/1 月
1/1 星
1/1 辰
)
#CHILD 1/800 RANDOM 
(  
1/1 巫・帝江
1/1 巫・句芒
1/1 巫・祝融
1/1 巫・蓐收
1/1 巫・共工
1/1 巫・玄冥
1/1 巫・后土
1/1 巫・强良
1/1 巫・天吴
1/1 巫・翕兹
1/1 巫・烛九阴
1/1 巫・奢比尸
)
#CHILD 1/2 RANDOM 
(
1/1 开天
1/1 凤天魔甲
1/1 圣龙盔
1/1 战神项链
1/1 战神戒指
1/1 战神手镯
1/1 战神靴子
1/1 战神腰带

1/1 火龙
1/1 火龙战甲
1/1 火龙头盔
1/1 火龙项链
1/1 火龙戒指
1/1 火龙手镯
1/1 火龙靴子
1/1 火龙腰带

1/1 天龙
1/1 天龙之铠
1/1 天龙头盔
1/1 天龙项链
1/1 天龙戒指
1/1 天龙手镯
1/1 天龙靴子
1/1 天龙腰带

1/1 冰龙
1/1 冰龙之铠
1/1 冰龙头盔
1/1 冰龙项链
1/1 冰龙戒指
1/1 冰龙手镯
1/1 冰龙靴子
1/1 冰龙腰带

1/1 蛮荒战刀
1/1 蛮荒战铠
1/1 蛮荒头盔
1/1 蛮荒项链
1/1 蛮荒戒指
1/1 蛮荒手镯
1/1 蛮荒靴子
1/1 蛮荒腰带

1/1 梦幻之刃
1/1 梦幻之铠
1/1 梦幻头盔
1/1 梦幻项链
1/1 梦幻戒指
1/1 梦幻手镯
1/1 梦幻靴子
1/1 梦幻腰带

1/1 英雄之刃
1/1 英雄之铠
1/1 英雄头盔
1/1 英雄项链
1/1 英雄戒指
1/1 英雄手镯
1/1 英雄靴子
1/1 英雄腰带

1/1 武神之刃
1/1 武神之铠
1/1 武神头盔
1/1 武神项链
1/1 武神戒指
1/1 武神手镯
1/1 武神靴子
1/1 武神腰带

1/1 寂静魔剑
1/1 寂静魔铠
1/1 寂静头盔
1/1 寂静项链
1/1 寂静戒指
1/1 寂静手镯
1/1 寂静靴子
1/1 寂静腰带

1/1 虎头斩
1/1 虎头铠
1/1 虎头盔
1/1 虎头项链
1/1 虎头戒指
1/1 虎头手镯
1/1 虎头靴子
1/1 虎头腰带

1/1 水蓝之剑
1/1 水蓝之铠
1/1 水蓝之盔
1/1 水蓝项链
1/1 水蓝戒指
1/1 水蓝手镯
1/1 水蓝靴子
1/1 水蓝腰带

1/1 合金战刀
1/1 合金战甲
1/1 合金战盔
1/1 合金项链
1/1 合金戒指
1/1 合金手镯
1/1 合金靴子
1/1 合金腰带

1/1 黄金战刃
1/1 黄金战甲
1/1 黄金战盔
1/1 黄金项链
1/1 黄金戒指
1/1 黄金手镯
1/1 黄金靴子
1/1 黄金腰带

1/1 红域魔剑
1/1 红域魔甲
1/1 红域头盔
1/1 红域项链
1/1 红域戒指
1/1 红域手镯
1/1 红域靴子
1/1 红域腰带

1/1 蝴蝶之刃
1/1 蝴蝶之甲
1/1 蝴蝶头盔
1/1 蝴蝶项链
1/1 蝴蝶戒指
1/1 蝴蝶手镯
1/1 蝴蝶靴子
1/1 蝴蝶腰带

1/1 七彩魔刀
1/1 七彩魔甲
1/1 七彩头盔
1/1 七彩项链
1/1 七彩戒指
1/1 七彩手镯
1/1 七彩靴子
1/1 七彩腰带

1/1 魔域之刃
1/1 魔域之甲
1/1 魔域头盔
1/1 魔域项链
1/1 魔域戒指
1/1 魔域手镯
1/1 魔域靴子
1/1 魔域腰带

1/1 逍遥魔剑
1/1 逍遥魔甲
1/1 逍遥头盔
1/1 逍遥项链
1/1 逍遥戒指
1/1 逍遥手镯
1/1 逍遥靴子
1/1 逍遥腰带

)
#CHILD 1/5 RANDOM 
(
1/1 开天
1/1 凤天魔甲
1/1 圣龙盔
1/1 战神项链
1/1 战神戒指
1/1 战神手镯
1/1 战神靴子
1/1 战神腰带

1/1 火龙
1/1 火龙战甲
1/1 火龙头盔
1/1 火龙项链
1/1 火龙戒指
1/1 火龙手镯
1/1 火龙靴子
1/1 火龙腰带

1/1 天龙
1/1 天龙之铠
1/1 天龙头盔
1/1 天龙项链
1/1 天龙戒指
1/1 天龙手镯
1/1 天龙靴子
1/1 天龙腰带

1/1 冰龙
1/1 冰龙之铠
1/1 冰龙头盔
1/1 冰龙项链
1/1 冰龙戒指
1/1 冰龙手镯
1/1 冰龙靴子
1/1 冰龙腰带

1/1 蛮荒战刀
1/1 蛮荒战铠
1/1 蛮荒头盔
1/1 蛮荒项链
1/1 蛮荒戒指
1/1 蛮荒手镯
1/1 蛮荒靴子
1/1 蛮荒腰带

1/1 梦幻之刃
1/1 梦幻之铠
1/1 梦幻头盔
1/1 梦幻项链
1/1 梦幻戒指
1/1 梦幻手镯
1/1 梦幻靴子
1/1 梦幻腰带

1/1 英雄之刃
1/1 英雄之铠
1/1 英雄头盔
1/1 英雄项链
1/1 英雄戒指
1/1 英雄手镯
1/1 英雄靴子
1/1 英雄腰带

1/1 武神之刃
1/1 武神之铠
1/1 武神头盔
1/1 武神项链
1/1 武神戒指
1/1 武神手镯
1/1 武神靴子
1/1 武神腰带

1/1 寂静魔剑
1/1 寂静魔铠
1/1 寂静头盔
1/1 寂静项链
1/1 寂静戒指
1/1 寂静手镯
1/1 寂静靴子
1/1 寂静腰带

1/1 虎头斩
1/1 虎头铠
1/1 虎头盔
1/1 虎头项链
1/1 虎头戒指
1/1 虎头手镯
1/1 虎头靴子
1/1 虎头腰带

1/1 水蓝之剑
1/1 水蓝之铠
1/1 水蓝之盔
1/1 水蓝项链
1/1 水蓝戒指
1/1 水蓝手镯
1/1 水蓝靴子
1/1 水蓝腰带

1/1 合金战刀
1/1 合金战甲
1/1 合金战盔
1/1 合金项链
1/1 合金戒指
1/1 合金手镯
1/1 合金靴子
1/1 合金腰带

1/1 黄金战刃
1/1 黄金战甲
1/1 黄金战盔
1/1 黄金项链
1/1 黄金戒指
1/1 黄金手镯
1/1 黄金靴子
1/1 黄金腰带

1/1 红域魔剑
1/1 红域魔甲
1/1 红域头盔
1/1 红域项链
1/1 红域戒指
1/1 红域手镯
1/1 红域靴子
1/1 红域腰带

1/1 蝴蝶之刃
1/1 蝴蝶之甲
1/1 蝴蝶头盔
1/1 蝴蝶项链
1/1 蝴蝶戒指
1/1 蝴蝶手镯
1/1 蝴蝶靴子
1/1 蝴蝶腰带

1/1 七彩魔刀
1/1 七彩魔甲
1/1 七彩头盔
1/1 七彩项链
1/1 七彩戒指
1/1 七彩手镯
1/1 七彩靴子
1/1 七彩腰带

1/1 魔域之刃
1/1 魔域之甲
1/1 魔域头盔
1/1 魔域项链
1/1 魔域戒指
1/1 魔域手镯
1/1 魔域靴子
1/1 魔域腰带

1/1 逍遥魔剑
1/1 逍遥魔甲
1/1 逍遥头盔
1/1 逍遥项链
1/1 逍遥戒指
1/1 逍遥手镯
1/1 逍遥靴子
1/1 逍遥腰带

)
#CHILD 1/10 RANDOM 
(
1/1 寂静魔剑
1/1 寂静魔铠
1/1 寂静头盔
1/1 寂静项链
1/1 寂静戒指
1/1 寂静手镯
1/1 寂静靴子
1/1 寂静腰带

1/1 虎头斩
1/1 虎头铠
1/1 虎头盔
1/1 虎头项链
1/1 虎头戒指
1/1 虎头手镯
1/1 虎头靴子
1/1 虎头腰带

1/1 水蓝之剑
1/1 水蓝之铠
1/1 水蓝之盔
1/1 水蓝项链
1/1 水蓝戒指
1/1 水蓝手镯
1/1 水蓝靴子
1/1 水蓝腰带

1/1 合金战刀
1/1 合金战甲
1/1 合金战盔
1/1 合金项链
1/1 合金戒指
1/1 合金手镯
1/1 合金靴子
1/1 合金腰带

1/1 黄金战刃
1/1 黄金战甲
1/1 黄金战盔
1/1 黄金项链
1/1 黄金戒指
1/1 黄金手镯
1/1 黄金靴子
1/1 黄金腰带

1/1 红域魔剑
1/1 红域魔甲
1/1 红域头盔
1/1 红域项链
1/1 红域戒指
1/1 红域手镯
1/1 红域靴子
1/1 红域腰带

1/1 蝴蝶之刃
1/1 蝴蝶之甲
1/1 蝴蝶头盔
1/1 蝴蝶项链
1/1 蝴蝶戒指
1/1 蝴蝶手镯
1/1 蝴蝶靴子
1/1 蝴蝶腰带

1/1 七彩魔刀
1/1 七彩魔甲
1/1 七彩头盔
1/1 七彩项链
1/1 七彩戒指
1/1 七彩手镯
1/1 七彩靴子
1/1 七彩腰带

1/1 魔域之刃
1/1 魔域之甲
1/1 魔域头盔
1/1 魔域项链
1/1 魔域戒指
1/1 魔域手镯
1/1 魔域靴子
1/1 魔域腰带

1/1 逍遥魔剑
1/1 逍遥魔甲
1/1 逍遥头盔
1/1 逍遥项链
1/1 逍遥戒指
1/1 逍遥手镯
1/1 逍遥靴子
1/1 逍遥腰带

1/1 星辰之刃
1/1 星辰之甲
1/1 星辰头盔
1/1 星辰项链
1/1 星辰戒指
1/1 星辰手镯
1/1 星辰靴子
1/1 星辰腰带

1/1 遗忘之刃
1/1 遗忘之甲
1/1 遗忘头盔
1/1 遗忘项链
1/1 遗忘戒指
1/1 遗忘手镯
1/1 遗忘靴子
1/1 遗忘腰带

1/1 迷失无双斩
1/1 迷失无双甲
1/1 迷失无双盔
1/1 迷失无双链
1/1 迷失无双指
1/1 迷失无双镯
1/1 迷失无双靴
1/1 迷失无双腰

1/1 地裂魔神斩
1/1 地裂魔神甲
1/1 地裂魔神盔
1/1 地裂魔神链
1/1 地裂魔神指
1/1 地裂魔神镯
1/1 地裂魔神靴
1/1 地裂魔神腰

1/1 至尊之刃
1/1 至尊之甲
1/1 至尊头盔
1/1 至尊项链
1/1 至尊戒指
1/1 至尊手镯
1/1 至尊靴子
1/1 至尊腰带

1/1 龙神斩
1/1 龙神甲
1/1 龙神头盔
1/1 龙神项链
1/1 龙神戒指
1/1 龙神手镯
1/1 龙神靴子
1/1 龙神腰带

1/1 霸王魔剑
1/1 霸王魔甲
1/1 霸王头盔
1/1 霸王项链
1/1 霸王戒指
1/1 霸王手镯
1/1 霸王靴子
1/1 霸王腰带

1/1 缥缈之刃
1/1 缥缈之甲
1/1 缥缈头盔
1/1 缥缈项链
1/1 缥缈戒指
1/1 缥缈手镯
1/1 缥缈靴子
1/1 缥缈腰带

1/1 破灭斩
1/1 破灭甲
1/1 破灭头盔
1/1 破灭项链
1/1 破灭戒指
1/1 破灭手镯
1/1 破灭靴子
1/1 破灭腰带

1/1 炙炎之刃
1/1 炙炎之甲
1/1 炙炎头盔
1/1 炙炎项链  
1/1 炙炎戒指
1/1 炙炎手镯
1/1 炙炎靴子
1/1 炙炎腰带

)
#CHILD 1/20 RANDOM 
(
1/1 寂静魔剑
1/1 寂静魔铠
1/1 寂静头盔
1/1 寂静项链
1/1 寂静戒指
1/1 寂静手镯
1/1 寂静靴子
1/1 寂静腰带

1/1 虎头斩
1/1 虎头铠
1/1 虎头盔
1/1 虎头项链
1/1 虎头戒指
1/1 虎头手镯
1/1 虎头靴子
1/1 虎头腰带

1/1 水蓝之剑
1/1 水蓝之铠
1/1 水蓝之盔
1/1 水蓝项链
1/1 水蓝戒指
1/1 水蓝手镯
1/1 水蓝靴子
1/1 水蓝腰带

1/1 合金战刀
1/1 合金战甲
1/1 合金战盔
1/1 合金项链
1/1 合金戒指
1/1 合金手镯
1/1 合金靴子
1/1 合金腰带

1/1 黄金战刃
1/1 黄金战甲
1/1 黄金战盔
1/1 黄金项链
1/1 黄金戒指
1/1 黄金手镯
1/1 黄金靴子
1/1 黄金腰带

1/1 红域魔剑
1/1 红域魔甲
1/1 红域头盔
1/1 红域项链
1/1 红域戒指
1/1 红域手镯
1/1 红域靴子
1/1 红域腰带

1/1 蝴蝶之刃
1/1 蝴蝶之甲
1/1 蝴蝶头盔
1/1 蝴蝶项链
1/1 蝴蝶戒指
1/1 蝴蝶手镯
1/1 蝴蝶靴子
1/1 蝴蝶腰带

1/1 七彩魔刀
1/1 七彩魔甲
1/1 七彩头盔
1/1 七彩项链
1/1 七彩戒指
1/1 七彩手镯
1/1 七彩靴子
1/1 七彩腰带

1/1 魔域之刃
1/1 魔域之甲
1/1 魔域头盔
1/1 魔域项链
1/1 魔域戒指
1/1 魔域手镯
1/1 魔域靴子
1/1 魔域腰带

1/1 逍遥魔剑
1/1 逍遥魔甲
1/1 逍遥头盔
1/1 逍遥项链
1/1 逍遥戒指
1/1 逍遥手镯
1/1 逍遥靴子
1/1 逍遥腰带

1/1 星辰之刃
1/1 星辰之甲
1/1 星辰头盔
1/1 星辰项链
1/1 星辰戒指
1/1 星辰手镯
1/1 星辰靴子
1/1 星辰腰带

1/1 遗忘之刃
1/1 遗忘之甲
1/1 遗忘头盔
1/1 遗忘项链
1/1 遗忘戒指
1/1 遗忘手镯
1/1 遗忘靴子
1/1 遗忘腰带

1/1 迷失无双斩
1/1 迷失无双甲
1/1 迷失无双盔
1/1 迷失无双链
1/1 迷失无双指
1/1 迷失无双镯
1/1 迷失无双靴
1/1 迷失无双腰

1/1 地裂魔神斩
1/1 地裂魔神甲
1/1 地裂魔神盔
1/1 地裂魔神链
1/1 地裂魔神指
1/1 地裂魔神镯
1/1 地裂魔神靴
1/1 地裂魔神腰

1/1 至尊之刃
1/1 至尊之甲
1/1 至尊头盔
1/1 至尊项链
1/1 至尊戒指
1/1 至尊手镯
1/1 至尊靴子
1/1 至尊腰带

1/1 龙神斩
1/1 龙神甲
1/1 龙神头盔
1/1 龙神项链
1/1 龙神戒指
1/1 龙神手镯
1/1 龙神靴子
1/1 龙神腰带

1/1 霸王魔剑
1/1 霸王魔甲
1/1 霸王头盔
1/1 霸王项链
1/1 霸王戒指
1/1 霸王手镯
1/1 霸王靴子
1/1 霸王腰带

1/1 缥缈之刃
1/1 缥缈之甲
1/1 缥缈头盔
1/1 缥缈项链
1/1 缥缈戒指
1/1 缥缈手镯
1/1 缥缈靴子
1/1 缥缈腰带

1/1 破灭斩
1/1 破灭甲
1/1 破灭头盔
1/1 破灭项链
1/1 破灭戒指
1/1 破灭手镯
1/1 破灭靴子
1/1 破灭腰带

1/1 炙炎之刃
1/1 炙炎之甲
1/1 炙炎头盔
1/1 炙炎项链  
1/1 炙炎戒指
1/1 炙炎手镯
1/1 炙炎靴子
1/1 炙炎腰带

)
#CHILD 1/50 RANDOM 
(
1/1 星辰之刃
1/1 星辰之甲
1/1 星辰头盔
1/1 星辰项链
1/1 星辰戒指
1/1 星辰手镯
1/1 星辰靴子
1/1 星辰腰带

1/1 遗忘之刃
1/1 遗忘之甲
1/1 遗忘头盔
1/1 遗忘项链
1/1 遗忘戒指
1/1 遗忘手镯
1/1 遗忘靴子
1/1 遗忘腰带

1/1 迷失无双斩
1/1 迷失无双甲
1/1 迷失无双盔
1/1 迷失无双链
1/1 迷失无双指
1/1 迷失无双镯
1/1 迷失无双靴
1/1 迷失无双腰

1/1 地裂魔神斩
1/1 地裂魔神甲
1/1 地裂魔神盔
1/1 地裂魔神链
1/1 地裂魔神指
1/1 地裂魔神镯
1/1 地裂魔神靴
1/1 地裂魔神腰

1/1 至尊之刃
1/1 至尊之甲
1/1 至尊头盔
1/1 至尊项链
1/1 至尊戒指
1/1 至尊手镯
1/1 至尊靴子
1/1 至尊腰带

1/1 龙神斩
1/1 龙神甲
1/1 龙神头盔
1/1 龙神项链
1/1 龙神戒指
1/1 龙神手镯
1/1 龙神靴子
1/1 龙神腰带

1/1 霸王魔剑
1/1 霸王魔甲
1/1 霸王头盔
1/1 霸王项链
1/1 霸王戒指
1/1 霸王手镯
1/1 霸王靴子
1/1 霸王腰带

1/1 缥缈之刃
1/1 缥缈之甲
1/1 缥缈头盔
1/1 缥缈项链
1/1 缥缈戒指
1/1 缥缈手镯
1/1 缥缈靴子
1/1 缥缈腰带

1/1 破灭斩
1/1 破灭甲
1/1 破灭头盔
1/1 破灭项链
1/1 破灭戒指
1/1 破灭手镯
1/1 破灭靴子
1/1 破灭腰带

1/1 炙炎之刃
1/1 炙炎之甲
1/1 炙炎头盔
1/1 炙炎项链  
1/1 炙炎戒指
1/1 炙炎手镯
1/1 炙炎靴子
1/1 炙炎腰带

1/1 幽影之枪
1/1 乌金战铠
1/1 怨灵
1/1 遗失
1/1 幽灵之戒
1/1 幽灵手镯
1/1 波力之靴
1/1 天绝圣带

1/1 神圣之剑
1/1 天心铠甲
1/1 封天
1/1 破月
1/1 圣心神戒
1/1 末日手镯
1/1 狂风马靴
1/1 虎威魔带

1/1 胜利之匕
1/1 玄武战袍
1/1 血怒之魂
1/1 嗜血
1/1 遗忘之戒
1/1 骑士亡镯
1/1 晓梦
1/1 尊之苍穹

1/1 涅幻之刃
1/1 乾坤无畏铠
1/1 帝江
1/1 霸王
1/1 命运之戒
1/1 未知神镯
1/1 微光短靴
1/1 圣之传承

1/1 嗜血之矛
1/1 紫阳百衲衣
1/1 神罗面具
1/1 圣山
1/1 勇者之戒
1/1 帝皇手镯
1/1 浸毒布靴
1/1 魔之复兴

1/1 冰之枪
1/1 九黎披风
1/1 死亡化身
1/1 流星
1/1 灵魂之戒
1/1 龙牙手镯
1/1 远古法鞋
1/1 魉笛带

1/1 天御牙
1/1 仙元紫天
1/1 血苍穹
1/1 彩云
1/1 漆黑之戒
1/1 深渊之镯
1/1 亚瑟
1/1 屠神

1/1 黄金圣龙之剑
1/1 死亡魔魂
1/1 笑苍生
1/1 魔云
1/1 神灵毁灭
1/1 地狱之爪
1/1 聚灵
1/1 寒骨

1/1 血矛
1/1 暗黑之袍
1/1 炽烈修罗
1/1 神隐
1/1 邪灵之戒
1/1 神灵守护
1/1 大师之靴
1/1 流夜

1/1 震天
1/1 风流披风
1/1 暗黑切割者
1/1 万里碧海
1/1 噬魂魔戒
1/1 传说手镯
1/1 露指之血
1/1 九尺墨影

)
#CHILD 1/100 RANDOM 
(
1/1 星辰之刃
1/1 星辰之甲
1/1 星辰头盔
1/1 星辰项链
1/1 星辰戒指
1/1 星辰手镯
1/1 星辰靴子
1/1 星辰腰带

1/1 遗忘之刃
1/1 遗忘之甲
1/1 遗忘头盔
1/1 遗忘项链
1/1 遗忘戒指
1/1 遗忘手镯
1/1 遗忘靴子
1/1 遗忘腰带

1/1 迷失无双斩
1/1 迷失无双甲
1/1 迷失无双盔
1/1 迷失无双链
1/1 迷失无双指
1/1 迷失无双镯
1/1 迷失无双靴
1/1 迷失无双腰

1/1 地裂魔神斩
1/1 地裂魔神甲
1/1 地裂魔神盔
1/1 地裂魔神链
1/1 地裂魔神指
1/1 地裂魔神镯
1/1 地裂魔神靴
1/1 地裂魔神腰

1/1 至尊之刃
1/1 至尊之甲
1/1 至尊头盔
1/1 至尊项链
1/1 至尊戒指
1/1 至尊手镯
1/1 至尊靴子
1/1 至尊腰带

1/1 龙神斩
1/1 龙神甲
1/1 龙神头盔
1/1 龙神项链
1/1 龙神戒指
1/1 龙神手镯
1/1 龙神靴子
1/1 龙神腰带

1/1 霸王魔剑
1/1 霸王魔甲
1/1 霸王头盔
1/1 霸王项链
1/1 霸王戒指
1/1 霸王手镯
1/1 霸王靴子
1/1 霸王腰带

1/1 缥缈之刃
1/1 缥缈之甲
1/1 缥缈头盔
1/1 缥缈项链
1/1 缥缈戒指
1/1 缥缈手镯
1/1 缥缈靴子
1/1 缥缈腰带

1/1 破灭斩
1/1 破灭甲
1/1 破灭头盔
1/1 破灭项链
1/1 破灭戒指
1/1 破灭手镯
1/1 破灭靴子
1/1 破灭腰带

1/1 炙炎之刃
1/1 炙炎之甲
1/1 炙炎头盔
1/1 炙炎项链  
1/1 炙炎戒指
1/1 炙炎手镯
1/1 炙炎靴子
1/1 炙炎腰带

1/1 幽影之枪
1/1 乌金战铠
1/1 怨灵
1/1 遗失
1/1 幽灵之戒
1/1 幽灵手镯
1/1 波力之靴
1/1 天绝圣带

1/1 神圣之剑
1/1 天心铠甲
1/1 封天
1/1 破月
1/1 圣心神戒
1/1 末日手镯
1/1 狂风马靴
1/1 虎威魔带

1/1 胜利之匕
1/1 玄武战袍
1/1 血怒之魂
1/1 嗜血
1/1 遗忘之戒
1/1 骑士亡镯
1/1 晓梦
1/1 尊之苍穹

1/1 涅幻之刃
1/1 乾坤无畏铠
1/1 帝江
1/1 霸王
1/1 命运之戒
1/1 未知神镯
1/1 微光短靴
1/1 圣之传承

1/1 嗜血之矛
1/1 紫阳百衲衣
1/1 神罗面具
1/1 圣山
1/1 勇者之戒
1/1 帝皇手镯
1/1 浸毒布靴
1/1 魔之复兴

1/1 冰之枪
1/1 九黎披风
1/1 死亡化身
1/1 流星
1/1 灵魂之戒
1/1 龙牙手镯
1/1 远古法鞋
1/1 魉笛带

1/1 天御牙
1/1 仙元紫天
1/1 血苍穹
1/1 彩云
1/1 漆黑之戒
1/1 深渊之镯
1/1 亚瑟
1/1 屠神

1/1 黄金圣龙之剑
1/1 死亡魔魂
1/1 笑苍生
1/1 魔云
1/1 神灵毁灭
1/1 地狱之爪
1/1 聚灵
1/1 寒骨

1/1 血矛
1/1 暗黑之袍
1/1 炽烈修罗
1/1 神隐
1/1 邪灵之戒
1/1 神灵守护
1/1 大师之靴
1/1 流夜

1/1 震天
1/1 风流披风
1/1 暗黑切割者
1/1 万里碧海
1/1 噬魂魔戒
1/1 传说手镯
1/1 露指之血
1/1 九尺墨影

)
#CHILD 1/200 RANDOM 
(
1/1 幽影之枪
1/1 乌金战铠
1/1 怨灵
1/1 遗失
1/1 幽灵之戒
1/1 幽灵手镯
1/1 波力之靴
1/1 天绝圣带

1/1 神圣之剑
1/1 天心铠甲
1/1 封天
1/1 破月
1/1 圣心神戒
1/1 末日手镯
1/1 狂风马靴
1/1 虎威魔带

1/1 胜利之匕
1/1 玄武战袍
1/1 血怒之魂
1/1 嗜血
1/1 遗忘之戒
1/1 骑士亡镯
1/1 晓梦
1/1 尊之苍穹

1/1 涅幻之刃
1/1 乾坤无畏铠
1/1 帝江
1/1 霸王
1/1 命运之戒
1/1 未知神镯
1/1 微光短靴
1/1 圣之传承

1/1 嗜血之矛
1/1 紫阳百衲衣
1/1 神罗面具
1/1 圣山
1/1 勇者之戒
1/1 帝皇手镯
1/1 浸毒布靴
1/1 魔之复兴

1/1 冰之枪
1/1 九黎披风
1/1 死亡化身
1/1 流星
1/1 灵魂之戒
1/1 龙牙手镯
1/1 远古法鞋
1/1 魉笛带

1/1 天御牙
1/1 仙元紫天
1/1 血苍穹
1/1 彩云
1/1 漆黑之戒
1/1 深渊之镯
1/1 亚瑟
1/1 屠神

1/1 黄金圣龙之剑
1/1 死亡魔魂
1/1 笑苍生
1/1 魔云
1/1 神灵毁灭
1/1 地狱之爪
1/1 聚灵
1/1 寒骨

1/1 血矛
1/1 暗黑之袍
1/1 炽烈修罗
1/1 神隐
1/1 邪灵之戒
1/1 神灵守护
1/1 大师之靴
1/1 流夜

1/1 震天
1/1 风流披风
1/1 暗黑切割者
1/1 万里碧海
1/1 噬魂魔戒
1/1 传说手镯
1/1 露指之血
1/1 九尺墨影

1/1 咆哮之刀
1/1 龙骨灵铠
1/1 烈狱裁断
1/1 永恒边界
1/1 蛇指
1/1 毁灭公爵
1/1 死灵之潮汐
1/1 永夜暗鸣

1/1 邪恶之戟
1/1 原始无双
1/1 黄泉天怒
1/1 传说挂坠
1/1 鬼影指环
1/1 天晶噬魂
1/1 银月之血斑
1/1 降妖之带

1/1 风华之鞭
1/1 火神愤怒
1/1 远古开天盔
1/1 月神咆哮
1/1 圣之圆环
1/1 麒麟臂
1/1 守护远古战靴
1/1 咆哮之带

1/1 灵魂之锤
1/1 天罡灭魂
1/1 逆鳞
1/1 雷霆之怒
1/1 流光圣戒
1/1 流光万丈
1/1 冰灵苍穹
1/1 无极真义

1/1 愤怒咆哮之刃
1/1 猩红
1/1 幻夜
1/1 天羽
1/1 蝴蝶指环
1/1 七宝琉璃
1/1 剑相
1/1 最后的怒吼

1/1 乾坤一剑
1/1 血魔
1/1 罗天法相
1/1 摘星
1/1 虚幻之蛇
1/1 双龙魔影
1/1 万仞
1/1 逍遥天地

1/1 绝望
1/1 海神破天
1/1 猎魂
1/1 凝旋
1/1 哀伤指环
1/1 碎颅拳套
1/1 幽灵阴影
1/1 远古之腰

1/1 玄铁
1/1 魔鲨
1/1 天宫之盔
1/1 雷蝠天翼
1/1 绝望之戒
1/1 灵者之拳
1/1 龙旋破军
1/1 赦免

1/1 玄铁枪
1/1 人马冰霜
1/1 清曜
1/1 魂锁
1/1 霜噬指环
1/1 绝望之喉
1/1 熔火之皮
1/1 无双护腿

1/1 嗜血杀戮斧
1/1 封龙
1/1 帝释盔
1/1 凝血爆
1/1 饮血戒
1/1 暗影之息
1/1 苍澜灭魔靴
1/1 永夜黎明

)
#CHILD 1/500 RANDOM 
(
1/1 幽影之枪
1/1 乌金战铠
1/1 怨灵
1/1 遗失
1/1 幽灵之戒
1/1 幽灵手镯
1/1 波力之靴
1/1 天绝圣带

1/1 神圣之剑
1/1 天心铠甲
1/1 封天
1/1 破月
1/1 圣心神戒
1/1 末日手镯
1/1 狂风马靴
1/1 虎威魔带

1/1 胜利之匕
1/1 玄武战袍
1/1 血怒之魂
1/1 嗜血
1/1 遗忘之戒
1/1 骑士亡镯
1/1 晓梦
1/1 尊之苍穹

1/1 涅幻之刃
1/1 乾坤无畏铠
1/1 帝江
1/1 霸王
1/1 命运之戒
1/1 未知神镯
1/1 微光短靴
1/1 圣之传承

1/1 嗜血之矛
1/1 紫阳百衲衣
1/1 神罗面具
1/1 圣山
1/1 勇者之戒
1/1 帝皇手镯
1/1 浸毒布靴
1/1 魔之复兴

1/1 冰之枪
1/1 九黎披风
1/1 死亡化身
1/1 流星
1/1 灵魂之戒
1/1 龙牙手镯
1/1 远古法鞋
1/1 魉笛带

1/1 天御牙
1/1 仙元紫天
1/1 血苍穹
1/1 彩云
1/1 漆黑之戒
1/1 深渊之镯
1/1 亚瑟
1/1 屠神

1/1 黄金圣龙之剑
1/1 死亡魔魂
1/1 笑苍生
1/1 魔云
1/1 神灵毁灭
1/1 地狱之爪
1/1 聚灵
1/1 寒骨

1/1 血矛
1/1 暗黑之袍
1/1 炽烈修罗
1/1 神隐
1/1 邪灵之戒
1/1 神灵守护
1/1 大师之靴
1/1 流夜

1/1 震天
1/1 风流披风
1/1 暗黑切割者
1/1 万里碧海
1/1 噬魂魔戒
1/1 传说手镯
1/1 露指之血
1/1 九尺墨影

1/1 咆哮之刀
1/1 龙骨灵铠
1/1 烈狱裁断
1/1 永恒边界
1/1 蛇指
1/1 毁灭公爵
1/1 死灵之潮汐
1/1 永夜暗鸣

1/1 邪恶之戟
1/1 原始无双
1/1 黄泉天怒
1/1 传说挂坠
1/1 鬼影指环
1/1 天晶噬魂
1/1 银月之血斑
1/1 降妖之带

1/1 风华之鞭
1/1 火神愤怒
1/1 远古开天盔
1/1 月神咆哮
1/1 圣之圆环
1/1 麒麟臂
1/1 守护远古战靴
1/1 咆哮之带

1/1 灵魂之锤
1/1 天罡灭魂
1/1 逆鳞
1/1 雷霆之怒
1/1 流光圣戒
1/1 流光万丈
1/1 冰灵苍穹
1/1 无极真义

1/1 愤怒咆哮之刃
1/1 猩红
1/1 幻夜
1/1 天羽
1/1 蝴蝶指环
1/1 七宝琉璃
1/1 剑相
1/1 最后的怒吼

1/1 乾坤一剑
1/1 血魔
1/1 罗天法相
1/1 摘星
1/1 虚幻之蛇
1/1 双龙魔影
1/1 万仞
1/1 逍遥天地

1/1 绝望
1/1 海神破天
1/1 猎魂
1/1 凝旋
1/1 哀伤指环
1/1 碎颅拳套
1/1 幽灵阴影
1/1 远古之腰

1/1 玄铁
1/1 魔鲨
1/1 天宫之盔
1/1 雷蝠天翼
1/1 绝望之戒
1/1 灵者之拳
1/1 龙旋破军
1/1 赦免

1/1 玄铁枪
1/1 人马冰霜
1/1 清曜
1/1 魂锁
1/1 霜噬指环
1/1 绝望之喉
1/1 熔火之皮
1/1 无双护腿

1/1 嗜血杀戮斧
1/1 封龙
1/1 帝释盔
1/1 凝血爆
1/1 饮血戒
1/1 暗影之息
1/1 苍澜灭魔靴
1/1 永夜黎明

)
#CHILD 1/1000 RANDOM 
(
1/1 咆哮之刀
1/1 龙骨灵铠
1/1 烈狱裁断
1/1 永恒边界
1/1 蛇指
1/1 毁灭公爵
1/1 死灵之潮汐
1/1 永夜暗鸣

1/1 邪恶之戟
1/1 原始无双
1/1 黄泉天怒
1/1 传说挂坠
1/1 鬼影指环
1/1 天晶噬魂
1/1 银月之血斑
1/1 降妖之带

1/1 风华之鞭
1/1 火神愤怒
1/1 远古开天盔
1/1 月神咆哮
1/1 圣之圆环
1/1 麒麟臂
1/1 守护远古战靴
1/1 咆哮之带

1/1 灵魂之锤
1/1 天罡灭魂
1/1 逆鳞
1/1 雷霆之怒
1/1 流光圣戒
1/1 流光万丈
1/1 冰灵苍穹
1/1 无极真义

1/1 愤怒咆哮之刃
1/1 猩红
1/1 幻夜
1/1 天羽
1/1 蝴蝶指环
1/1 七宝琉璃
1/1 剑相
1/1 最后的怒吼

1/1 乾坤一剑
1/1 血魔
1/1 罗天法相
1/1 摘星
1/1 虚幻之蛇
1/1 双龙魔影
1/1 万仞
1/1 逍遥天地

1/1 绝望
1/1 海神破天
1/1 猎魂
1/1 凝旋
1/1 哀伤指环
1/1 碎颅拳套
1/1 幽灵阴影
1/1 远古之腰

1/1 玄铁
1/1 魔鲨
1/1 天宫之盔
1/1 雷蝠天翼
1/1 绝望之戒
1/1 灵者之拳
1/1 龙旋破军
1/1 赦免

1/1 玄铁枪
1/1 人马冰霜
1/1 清曜
1/1 魂锁
1/1 霜噬指环
1/1 绝望之喉
1/1 熔火之皮
1/1 无双护腿

1/1 嗜血杀戮斧
1/1 封龙
1/1 帝释盔
1/1 凝血爆
1/1 饮血戒
1/1 暗影之息
1/1 苍澜灭魔靴
1/1 永夜黎明

1/1 破灭
1/1 孤星战月
1/1 紫极魔瞳
1/1 蓝焰滔天
1/1 殇神
1/1 霜噬拳套
1/1 散纶玉靴
1/1 暗夜潜行

1/1 追魂之剑
1/1 不死鸟披风
1/1 噬血魔盔
1/1 琉璃挂坠
1/1 泣天
1/1 愤怒风暴
1/1 天修魂济世履
1/1 血色纹带

1/1 胜利之不灭枪
1/1 白夜荒天铠
1/1 影血
1/1 幻梦空影
1/1 帝陨戒指
1/1 上清
1/1 雷焱炙羽履
1/1 幻想空域

1/1 寒冬之刃
1/1 镇魂
1/1 天翼
1/1 龙牙舞星
1/1 武皇神戒
1/1 七宝玲珑
1/1 宿驻灵靴
1/1 静籁永恒

1/1 献祭血羽刃
1/1 八崩
1/1 龙蝶
1/1 苍衍灭灵
1/1 白之毒戒
1/1 吞噬之影
1/1 命运暗鸣
1/1 星空之源

1/1 人皇匕
1/1 噬浪罗杉
1/1 破天之盔
1/1 天穹诸星
1/1 青蛇毒牙
1/1 火焰新星
1/1 冰魄返魂
1/1 鲜血哀歌

1/1 战炎
1/1 天武神雷
1/1 赤血魔盔
1/1 圣决天佑
1/1 神怒之炎
1/1 赤精之赐
1/1 屠戮之靴
1/1 幽光鞘腰

1/1 星隐
1/1 冥铠
1/1 神殇
1/1 幽冥泉落
1/1 爆焰旋L
1/1 灾厄之手
1/1 守护之靴
1/1 镇魂之虚

1/1 天炼
1/1 上古魔甲
1/1 轮回天殇
1/1 剑吼蛟龙怒
1/1 冰封}T
1/1 恐爪拳套
1/1 初心
1/1 死灵之阳

1/1 恶魔弯刀
1/1 逆水寒
1/1 日炎
1/1 孤星战链
1/1 虹魔指环
1/1 黑潮之螯
1/1 古拉之海
1/1 涅天威

)
#CHILD 1/2000 RANDOM 
(
1/1 咆哮之刀
1/1 龙骨灵铠
1/1 烈狱裁断
1/1 永恒边界
1/1 蛇指
1/1 毁灭公爵
1/1 死灵之潮汐
1/1 永夜暗鸣

1/1 邪恶之戟
1/1 原始无双
1/1 黄泉天怒
1/1 传说挂坠
1/1 鬼影指环
1/1 天晶噬魂
1/1 银月之血斑
1/1 降妖之带

1/1 风华之鞭
1/1 火神愤怒
1/1 远古开天盔
1/1 月神咆哮
1/1 圣之圆环
1/1 麒麟臂
1/1 守护远古战靴
1/1 咆哮之带

1/1 灵魂之锤
1/1 天罡灭魂
1/1 逆鳞
1/1 雷霆之怒
1/1 流光圣戒
1/1 流光万丈
1/1 冰灵苍穹
1/1 无极真义

1/1 愤怒咆哮之刃
1/1 猩红
1/1 幻夜
1/1 天羽
1/1 蝴蝶指环
1/1 七宝琉璃
1/1 剑相
1/1 最后的怒吼

1/1 乾坤一剑
1/1 血魔
1/1 罗天法相
1/1 摘星
1/1 虚幻之蛇
1/1 双龙魔影
1/1 万仞
1/1 逍遥天地

1/1 绝望
1/1 海神破天
1/1 猎魂
1/1 凝旋
1/1 哀伤指环
1/1 碎颅拳套
1/1 幽灵阴影
1/1 远古之腰

1/1 玄铁
1/1 魔鲨
1/1 天宫之盔
1/1 雷蝠天翼
1/1 绝望之戒
1/1 灵者之拳
1/1 龙旋破军
1/1 赦免

1/1 玄铁枪
1/1 人马冰霜
1/1 清曜
1/1 魂锁
1/1 霜噬指环
1/1 绝望之喉
1/1 熔火之皮
1/1 无双护腿

1/1 嗜血杀戮斧
1/1 封龙
1/1 帝释盔
1/1 凝血爆
1/1 饮血戒
1/1 暗影之息
1/1 苍澜灭魔靴
1/1 永夜黎明

1/1 破灭
1/1 孤星战月
1/1 紫极魔瞳
1/1 蓝焰滔天
1/1 殇神
1/1 霜噬拳套
1/1 散纶玉靴
1/1 暗夜潜行

1/1 追魂之剑
1/1 不死鸟披风
1/1 噬血魔盔
1/1 琉璃挂坠
1/1 泣天
1/1 愤怒风暴
1/1 天修魂济世履
1/1 血色纹带

1/1 胜利之不灭枪
1/1 白夜荒天铠
1/1 影血
1/1 幻梦空影
1/1 帝陨戒指
1/1 上清
1/1 雷焱炙羽履
1/1 幻想空域

1/1 寒冬之刃
1/1 镇魂
1/1 天翼
1/1 龙牙舞星
1/1 武皇神戒
1/1 七宝玲珑
1/1 宿驻灵靴
1/1 静籁永恒

1/1 献祭血羽刃
1/1 八崩
1/1 龙蝶
1/1 苍衍灭灵
1/1 白之毒戒
1/1 吞噬之影
1/1 命运暗鸣
1/1 星空之源

1/1 人皇匕
1/1 噬浪罗杉
1/1 破天之盔
1/1 天穹诸星
1/1 青蛇毒牙
1/1 火焰新星
1/1 冰魄返魂
1/1 鲜血哀歌

1/1 战炎
1/1 天武神雷
1/1 赤血魔盔
1/1 圣决天佑
1/1 神怒之炎
1/1 赤精之赐
1/1 屠戮之靴
1/1 幽光鞘腰

1/1 星隐
1/1 冥铠
1/1 神殇
1/1 幽冥泉落
1/1 爆焰旋L
1/1 灾厄之手
1/1 守护之靴
1/1 镇魂之虚

1/1 天炼
1/1 上古魔甲
1/1 轮回天殇
1/1 剑吼蛟龙怒
1/1 冰封}T
1/1 恐爪拳套
1/1 初心
1/1 死灵之阳

1/1 恶魔弯刀
1/1 逆水寒
1/1 日炎
1/1 孤星战链
1/1 虹魔指环
1/1 黑潮之螯
1/1 古拉之海
1/1 涅天威

)
#CHILD 1/5000 RANDOM 
(
1/1 破灭
1/1 孤星战月
1/1 紫极魔瞳
1/1 蓝焰滔天
1/1 殇神
1/1 霜噬拳套
1/1 散纶玉靴
1/1 暗夜潜行

1/1 追魂之剑
1/1 不死鸟披风
1/1 噬血魔盔
1/1 琉璃挂坠
1/1 泣天
1/1 愤怒风暴
1/1 天修魂济世履
1/1 血色纹带

1/1 胜利之不灭枪
1/1 白夜荒天铠
1/1 影血
1/1 幻梦空影
1/1 帝陨戒指
1/1 上清
1/1 雷焱炙羽履
1/1 幻想空域

1/1 寒冬之刃
1/1 镇魂
1/1 天翼
1/1 龙牙舞星
1/1 武皇神戒
1/1 七宝玲珑
1/1 宿驻灵靴
1/1 静籁永恒

1/1 献祭血羽刃
1/1 八崩
1/1 龙蝶
1/1 苍衍灭灵
1/1 白之毒戒
1/1 吞噬之影
1/1 命运暗鸣
1/1 星空之源

1/1 人皇匕
1/1 噬浪罗杉
1/1 破天之盔
1/1 天穹诸星
1/1 青蛇毒牙
1/1 火焰新星
1/1 冰魄返魂
1/1 鲜血哀歌

1/1 战炎
1/1 天武神雷
1/1 赤血魔盔
1/1 圣决天佑
1/1 神怒之炎
1/1 赤精之赐
1/1 屠戮之靴
1/1 幽光鞘腰

1/1 星隐
1/1 冥铠
1/1 神殇
1/1 幽冥泉落
1/1 爆焰旋L
1/1 灾厄之手
1/1 守护之靴
1/1 镇魂之虚

1/1 天炼
1/1 上古魔甲
1/1 轮回天殇
1/1 剑吼蛟龙怒
1/1 冰封}T
1/1 恐爪拳套
1/1 初心
1/1 死灵之阳

1/1 恶魔弯刀
1/1 逆水寒
1/1 日炎
1/1 孤星战链
1/1 虹魔指环
1/1 黑潮之螯
1/1 古拉之海
1/1 涅天威
1/1 幽影之枪【灵阶】
1/1 乌金战铠【灵阶】
1/1 怨灵I
1/1 遗失I
1/1 幽灵之戒I
1/1 幽灵手镯I
1/1 波力之靴I
1/1 天绝圣带I

1/1 神圣之剑【灵阶】
1/1 天心铠甲【灵阶】
1/1 封天I
1/1 破月I
1/1 圣心神戒I
1/1 末日手镯I
1/1 狂风马靴I
1/1 虎威魔带I

1/1 胜利之匕【灵阶】
1/1 玄武战袍【灵阶】
1/1 血怒之魂I
1/1 嗜血I
1/1 遗忘之戒I
1/1 骑士亡镯I
1/1 晓梦I
1/1 尊之苍穹I

1/1 涅幻之刃【灵阶】
1/1 乾坤无畏铠【灵阶】
1/1 帝江I
1/1 霸王I
1/1 命运之戒I
1/1 未知神镯I
1/1 微光短靴I
1/1 圣之传承I

1/1 嗜血之矛【灵阶】
1/1 紫阳百衲衣【灵阶】
1/1 神罗面具I
1/1 圣山I
1/1 勇者之戒I
1/1 帝皇手镯I
1/1 浸毒布靴I
1/1 魔之复兴I
1/1 冰之枪【灵阶】
1/1 九黎披风【灵阶】
1/1 死亡化身I
1/1 流星I
1/1 灵魂之戒I
1/1 龙牙手镯I
1/1 远古法鞋I
1/1 魉笛带I

1/1 天御牙【灵阶】
1/1 仙元紫天【灵阶】
1/1 血苍穹I
1/1 彩云I
1/1 漆黑之戒I
1/1 深渊之镯I
1/1 亚瑟I
1/1 屠神I

1/1 黄金圣龙之剑【灵阶】
1/1 死亡魔魂【灵阶】
1/1 笑苍生I
1/1 魔云I
1/1 神灵毁灭I
1/1 地狱之爪I
1/1 聚灵I
1/1 寒骨I

1/1 血矛【灵阶】
1/1 暗黑之袍【灵阶】
1/1 炽烈修罗I
1/1 神隐I
1/1 邪灵之戒I
1/1 神灵守护I
1/1 大师之靴I
1/1 流夜I

1/1 震天【灵阶】
1/1 风流披风【灵阶】
1/1 暗黑切割者I
1/1 万里碧海I
1/1 噬魂魔戒I
1/1 传说手镯I
1/1 露指之血I
1/1 九尺墨影I

)
#CHILD 1/10000 RANDOM 
(
1/1 破灭
1/1 孤星战月
1/1 紫极魔瞳
1/1 蓝焰滔天
1/1 殇神
1/1 霜噬拳套
1/1 散纶玉靴
1/1 暗夜潜行

1/1 追魂之剑
1/1 不死鸟披风
1/1 噬血魔盔
1/1 琉璃挂坠
1/1 泣天
1/1 愤怒风暴
1/1 天修魂济世履
1/1 血色纹带

1/1 胜利之不灭枪
1/1 白夜荒天铠
1/1 影血
1/1 幻梦空影
1/1 帝陨戒指
1/1 上清
1/1 雷焱炙羽履
1/1 幻想空域

1/1 寒冬之刃
1/1 镇魂
1/1 天翼
1/1 龙牙舞星
1/1 武皇神戒
1/1 七宝玲珑
1/1 宿驻灵靴
1/1 静籁永恒

1/1 献祭血羽刃
1/1 八崩
1/1 龙蝶
1/1 苍衍灭灵
1/1 白之毒戒
1/1 吞噬之影
1/1 命运暗鸣
1/1 星空之源

1/1 人皇匕
1/1 噬浪罗杉
1/1 破天之盔
1/1 天穹诸星
1/1 青蛇毒牙
1/1 火焰新星
1/1 冰魄返魂
1/1 鲜血哀歌

1/1 战炎
1/1 天武神雷
1/1 赤血魔盔
1/1 圣决天佑
1/1 神怒之炎
1/1 赤精之赐
1/1 屠戮之靴
1/1 幽光鞘腰

1/1 星隐
1/1 冥铠
1/1 神殇
1/1 幽冥泉落
1/1 爆焰旋L
1/1 灾厄之手
1/1 守护之靴
1/1 镇魂之虚

1/1 天炼
1/1 上古魔甲
1/1 轮回天殇
1/1 剑吼蛟龙怒
1/1 冰封}T
1/1 恐爪拳套
1/1 初心
1/1 死灵之阳

1/1 恶魔弯刀
1/1 逆水寒
1/1 日炎
1/1 孤星战链
1/1 虹魔指环
1/1 黑潮之螯
1/1 古拉之海
1/1 涅天威
1/1 幽影之枪【灵阶】
1/1 乌金战铠【灵阶】
1/1 怨灵I
1/1 遗失I
1/1 幽灵之戒I
1/1 幽灵手镯I
1/1 波力之靴I
1/1 天绝圣带I

1/1 神圣之剑【灵阶】
1/1 天心铠甲【灵阶】
1/1 封天I
1/1 破月I
1/1 圣心神戒I
1/1 末日手镯I
1/1 狂风马靴I
1/1 虎威魔带I

1/1 胜利之匕【灵阶】
1/1 玄武战袍【灵阶】
1/1 血怒之魂I
1/1 嗜血I
1/1 遗忘之戒I
1/1 骑士亡镯I
1/1 晓梦I
1/1 尊之苍穹I

1/1 涅幻之刃【灵阶】
1/1 乾坤无畏铠【灵阶】
1/1 帝江I
1/1 霸王I
1/1 命运之戒I
1/1 未知神镯I
1/1 微光短靴I
1/1 圣之传承I

1/1 嗜血之矛【灵阶】
1/1 紫阳百衲衣【灵阶】
1/1 神罗面具I
1/1 圣山I
1/1 勇者之戒I
1/1 帝皇手镯I
1/1 浸毒布靴I
1/1 魔之复兴I
1/1 冰之枪【灵阶】
1/1 九黎披风【灵阶】
1/1 死亡化身I
1/1 流星I
1/1 灵魂之戒I
1/1 龙牙手镯I
1/1 远古法鞋I
1/1 魉笛带I

1/1 天御牙【灵阶】
1/1 仙元紫天【灵阶】
1/1 血苍穹I
1/1 彩云I
1/1 漆黑之戒I
1/1 深渊之镯I
1/1 亚瑟I
1/1 屠神I

1/1 黄金圣龙之剑【灵阶】
1/1 死亡魔魂【灵阶】
1/1 笑苍生I
1/1 魔云I
1/1 神灵毁灭I
1/1 地狱之爪I
1/1 聚灵I
1/1 寒骨I

1/1 血矛【灵阶】
1/1 暗黑之袍【灵阶】
1/1 炽烈修罗I
1/1 神隐I
1/1 邪灵之戒I
1/1 神灵守护I
1/1 大师之靴I
1/1 流夜I

1/1 震天【灵阶】
1/1 风流披风【灵阶】
1/1 暗黑切割者I
1/1 万里碧海I
1/1 噬魂魔戒I
1/1 传说手镯I
1/1 露指之血I
1/1 九尺墨影I

)

#CHILD 1/4000 RANDOM 
(
1/1 光之剑图纸
1/1 骑士战袍图纸
1/1 精灵の翔图纸
1/1 战神の帝图纸
1/1 守护の神图纸
1/1 凤凰の飞图纸
1/1 云飞の扬图纸
1/1 天下の幻图纸

1/1 蓝灵法杖图纸
1/1 猩猩战甲图纸
1/1 神之项链图纸
1/1 远古恶梦图纸
1/1 蝴蝶臂环图纸
1/1 诅咒の亡图纸
1/1 韩灵阴阳图纸
1/1 天妖图纸

1/1 邪恶之剑图纸
1/1 幽冥の图纸
1/1 苍龙霸泣图纸
1/1 神龙之威图纸
1/1 狩猎之镯图纸
1/1 天地玄黄图纸
1/1 完美守护图纸
1/1 天殇英雄履图纸

1/1 末日之斧图纸
1/1 钢铁之铠图纸
1/1 开天の链图纸
1/1 魔之天灾图纸
1/1 麒麟臂【1.2】图纸
1/1 暴力指环图纸
1/1 玉虚葫图纸
1/1 冰河葬心靴图纸

1/1 绿玉屠龙图纸
1/1 天地の防图纸
1/1 强者之魂图纸
1/1 逆鳞图纸
1/1 古・镯图纸
1/1 天兽图纸
1/1 血染图纸
1/1 碎空破晓图纸

1/1 绿玉裁决图纸
1/1 天使龙翼图纸
1/1 通天・王链图纸
1/1 九州・苍天图纸
1/1 致命之镯图纸
1/1 鬼泣图纸
1/1 黄龙在天图纸
1/1 骑士的荣耀图纸
)
