1/100 初级称号证明

1/50 一转证明|@爆稀有装备检测
1/50 二转证明|@爆稀有装备检测
1/50 三转证明|@爆稀有装备检测
1/500 四转证明|@爆稀有装备检测
1/1600 五转证明|@爆稀有装备检测
1/3200 六转证明|@爆稀有装备检测
1/6400 七转证明|@爆稀有装备检测
1/12800 八转证明|@爆稀有装备检测
1/25600 九转证明|@爆稀有装备检测
1/51200 十转证明|@爆稀有装备检测


1/20 灵兽精石
1/50 灵兽精石

1/10 100元宝
1/100 500元宝
1/1 100元宝
1/1 100元宝
1/10 500元宝
1/100 1000元宝

1/4000 斜月三星

#CHILD 1/1000 RANDOM 
(
1/1 开天残①
1/1 开天残②
1/1 开天残③
1/1 开天残④
1/1 开天残⑤
1/1 开天残⑥
1/1 开天残⑦
)

#CHILD 1/300 RANDOM 
(
1/1 金之力
1/1 木之力
1/1 水之力
1/1 火之力
1/1 土之力
1/1 光之力
1/1 暗之力
1/1 雷之力
1/1 风之力
1/1 冰之力
1/1 时之力
1/1 空之力
)
 
#CHILD 1/2 RANDOM 
(
1/1 圣龙盔
1/1 战神戒指
1/1 战神手镯
1/1 战神项链
1/1 战神靴子
1/1 战神腰带
)
#CHILD 1/200 RANDOM 
(
1/1 封天
1/1 虎威魔带
1/1 狂风马靴
1/1 末日手镯
1/1 破月
1/1 圣心神戒
1/1 乌金战铠
1/1 幽影之枪
)
#CHILD 1/10000 RANDOM 
(
1/1 拂魂
1/1 狂放者・诛魂
)
#CHILD 1/20000 RANDOM 
(
1/1 观世音面纱【西游神器】
1/1 光之剑图纸
1/1 韩灵阴阳图纸
1/1 蝴蝶臂环图纸
1/1 金刚伏魔盾【西游神器】
1/1 聚宝盆【西游神器】
1/1 骑士战袍图纸
1/1 神之项链图纸
1/1 天妖图纸
1/1 远古恶梦图纸
1/1 诅咒の亡图纸
)
#CHILD 1/24 RANDOM 
(
1/1 蛮荒戒指
1/1 蛮荒手镯
1/1 蛮荒头盔
1/1 蛮荒项链
1/1 蛮荒靴子
1/1 蛮荒腰带
)
#CHILD 1/2400 RANDOM 
(
1/1 帝皇手镯
1/1 浸毒布靴
1/1 魔之复兴
1/1 涅幻之刃
1/1 乾坤无畏铠
1/1 神罗面具
1/1 圣山
1/1 勇者之戒
)
#CHILD 1/120000 RANDOM 
(
1/1 嗜血之矛【灵阶】
1/1 紫阳百衲衣【灵阶】
)
#CHILD 1/3000 RANDOM 
(
1/1 骑士亡镯I
1/1 神圣之剑【灵阶】
1/1 嗜血I
1/1 天心铠甲【灵阶】
1/1 晓梦I
1/1 血怒之魂I
1/1 遗忘之戒I
1/1 尊之苍穹I
)
#CHILD 1/32 RANDOM 
(
1/1 冰龙
1/1 冰龙之铠
1/1 梦幻戒指
1/1 梦幻手镯
1/1 梦幻头盔
1/1 梦幻项链
1/1 梦幻靴子
1/1 梦幻腰带
)
#CHILD 1/320 RANDOM 
(
1/1 虎头戒指
1/1 虎头盔
1/1 虎头手镯
1/1 虎头项链
1/1 虎头靴子
1/1 虎头腰带
1/1 寂静魔剑
1/1 寂静魔铠
)
#CHILD 1/4 RANDOM 
(
1/ 凤天魔甲
1/ 火龙戒指
1/ 火龙手镯
1/ 火龙头盔
1/ 火龙项链
1/ 火龙靴子
1/ 火龙腰带
1/ 开天
)
#CHILD 1/40 RANDOM 
(
1/1 英雄戒指
1/1 英雄手镯
1/1 英雄头盔
1/1 英雄项链
1/1 英雄靴子
1/1 英雄腰带
)
#CHILD 1/200000 RANDOM 
(
1/1 蓝灵法杖图纸
1/1 猩猩战甲图纸
)
#CHILD 1/240 RANDOM 
(
1/1 蛮荒战刀
1/1 蛮荒战铠
)
#CHILD 1/24000 RANDOM 
(
1/1 嗜血之矛
1/1 紫阳百衲衣
)
#CHILD 1/500 RANDOM 
(
1/1 波力之靴I
1/1 天绝圣带I
1/1 遗失I
1/1 幽灵手镯I
1/1 幽灵之戒I
1/1 怨灵I
)
#CHILD 1/600 RANDOM 
(
1/1 骑士亡镯
1/1 神圣之剑
1/1 嗜血
1/1 天心铠甲
1/1 晓梦
1/1 血怒之魂
1/1 遗忘之戒
1/1 尊之苍穹
)
#CHILD 1/6000 RANDOM 
(
1/1 霸王I
1/1 帝江I
1/1 命运之戒I
1/1 圣之传承I
1/1 胜利之匕【灵阶】
1/1 微光短靴I
1/1 未知神镯I
1/1 玄武战袍【灵阶】
)
#CHILD 1/320 RANDOM 
(
1/1 梦幻之铠
1/1 梦幻之刃
)
#CHILD 1/3200 RANDOM 
(
1/1 虎头铠
1/1 虎头斩
)
#CHILD 1/8 RANDOM 
(
1/1 火龙
1/1 火龙战甲
1/1 天龙戒指
1/1 天龙手镯
1/1 天龙头盔
1/1 天龙项链
1/1 天龙靴子
1/1 天龙腰带
)
#CHILD 1/80 RANDOM 
(
1/1 武神戒指
1/1 武神手镯
1/1 武神头盔
1/1 武神项链
1/1 武神靴子
1/1 武神腰带
1/1 英雄之铠
1/1 英雄之刃
)
#CHILD 1/100 RANDOM 
(
1/1 波力之靴
1/1 天绝圣带
1/1 遗失
1/1 幽灵手镯
1/1 幽灵之戒
1/1 怨灵
)
#CHILD 1/1000 RANDOM 
(
1/1 断肠
1/1 怒颜者・盈怒
1/1 乌金战铠【灵阶】
1/1 幽影之枪【灵阶】
)
#CHILD 1/10000 RANDOM 
(
1/1 凤凰の飞图纸
1/1 精灵の翔图纸
1/1 守护の神图纸
1/1 天下の幻图纸
1/1 云飞の扬图纸
1/1 战神の帝图纸
)
#CHILD 1/1200 RANDOM 
(
1/1 霸王
1/1 帝江
1/1 命运之戒
1/1 圣之传承
1/1 胜利之匕
1/1 微光短靴
1/1 未知神镯
1/1 玄武战袍
)
#CHILD 1/12000 RANDOM 
(
1/1 帝皇手镯I
1/1 浸毒布靴I
1/1 魔之复兴I
1/1 涅幻之刃【灵阶】
1/1 乾坤无畏铠【灵阶】
1/1 神罗面具I
1/1 圣山I
1/1 勇者之戒I
)
#CHILD 1/1500 RANDOM 
(
1/1 封天I
1/1 虎威魔带I
1/1 狂风马靴I
1/1 末日手镯I
1/1 破月I
1/1 圣心神戒I
)
#CHILD 1/16 RANDOM 
(
1/1 冰龙戒指
1/1 冰龙手镯
1/1 冰龙头盔
1/1 冰龙项链
1/1 冰龙靴子
1/1 冰龙腰带
1/1 天龙
1/1 天龙之铠
)
#CHILD 1/160 RANDOM 
(
1/1 寂静戒指
1/1 寂静手镯
1/1 寂静头盔
1/1 寂静项链
1/1 寂静靴子
1/1 寂静腰带
1/1 武神之铠
1/1 武神之刃
)