1/1	10元宝
1/5	10元宝
1/50	一转证明
1/10	100元宝
1/10	100元宝
1/50	500元宝
1/10	100元宝
1/100	500元宝
1/400	1000元宝

1/10	裁决
1/30	屠龙
1/60	开天
1/120	火龙
1/240	天龙
	
1/10	天魔战甲
1/30	雷霆战甲
1/60	凤天魔甲
1/120	火龙战甲
1/240	天龙之铠
	
1/5	圣战头盔
1/15	雷霆头盔
1/30	圣龙盔
1/60	火龙头盔
1/120	天龙头盔
	
1/5	圣战项链
1/15	雷霆项链
1/30	战神项链
1/60	火龙项链
1/120	天龙项链
	
1/5	圣战手镯
1/15	雷霆手镯
1/30	战神手镯
1/60	火龙手镯
1/120	天龙手镯
	
1/5	圣战戒指
1/15	雷霆戒指
1/30	战神戒指
1/60	火龙戒指
1/120	天龙戒指
	
1/5	圣战腰带
1/15	雷霆腰带
1/30	战神腰带
1/60	火龙腰带
1/120	天龙腰带
	
1/5	圣战靴子
1/15	雷霆靴子
1/30	战神靴子
1/60	火龙靴子
1/120	天龙靴子
