1/1 10元宝
1/5 10元宝
1/5 50元宝
1/10 100元宝
1/10 500元宝
1/50 100元宝
1/50 500元宝

1/100 一转证明|@爆稀有装备检测
1/200 二转证明|@爆稀有装备检测
1/300 三转证明|@爆稀有装备检测
1/400 四转证明|@爆稀有装备检测

#CHILD 1/1 RANDOM 
(
1/5 冰龙戒指
1/5 冰龙手镯
1/5 冰龙头盔
1/5 冰龙项链
1/5 冰龙靴子
1/5 冰龙腰带
1/15 蛮荒戒指
1/15 蛮荒手镯
1/15 蛮荒头盔
1/15 蛮荒项链
1/15 蛮荒靴子
1/15 蛮荒腰带
1/30 蛮荒战刀
1/30 蛮荒战铠
1/30 梦幻戒指
1/30 梦幻手镯
1/30 梦幻头盔
1/30 梦幻项链
1/30 梦幻靴子
1/30 梦幻腰带
1/10 冰龙
1/10 冰龙之铠
)
#CHILD 1/50 RANDOM 
(
1/5 冰龙戒指
1/5 冰龙手镯
1/5 冰龙头盔
1/5 冰龙项链
1/5 冰龙靴子
1/5 冰龙腰带
1/15 蛮荒戒指
1/15 蛮荒手镯
1/15 蛮荒头盔
1/15 蛮荒项链
1/15 蛮荒靴子
1/15 蛮荒腰带
1/30 蛮荒战刀
1/30 蛮荒战铠
1/30 梦幻戒指
1/30 梦幻手镯
1/30 梦幻头盔
1/30 梦幻项链
1/30 梦幻靴子
1/30 梦幻腰带
1/10 冰龙
1/10 冰龙之铠
1/60 梦幻之铠
1/60 梦幻之刃
1/60 英雄戒指
1/60 英雄手镯
1/60 英雄头盔
1/60 英雄项链
1/60 英雄靴子
1/60 英雄腰带
1/120 武神戒指
1/120 武神手镯
1/120 武神头盔
1/120 武神项链
1/120 武神靴子
1/120 武神腰带
1/120 英雄之铠
1/120 英雄之刃
1/240 武神之铠
1/240 武神之刃
)