1/1 灵兽精石
1/20 灵兽精石
1/50 灵兽精石
1/10 100元宝
1/10 100元宝
1/20 500元宝
1/10 500元宝
1/10 100元宝

1/50000 观世音面纱[西游神器]
1/50000 金刚伏魔盾[西游神器]
1/50000 聚宝盆[西游神器]

1/800 紫金红葫芦
1/8000 羊脂玉净瓶
1/8000 锦蓝袈裟
1/8000 定风珠
 
 
1/1250 开天残①
1/1250 开天残②
1/1250 开天残③
1/1250 开天残④
1/1250 开天残⑤
1/1250 开天残⑥
1/1250 开天残⑦
 
 
1/250 御兽石[枣红马]
1/250 御兽石[乌黑马]
1/250 御兽石[白马]
1/250 御兽石[赤炎马]
1/250 御兽石[高头大马]
1/1250 御兽石[迎亲马]
1/1250 御兽石[金色马]
1/1250 御兽石[骐骥]
1/1250 御兽石[幼麒麟]
1/1250 御兽石[黄金虎]
1/2500 御兽石[独角战马]
1/2500 御兽石[赤兔]
1/2500 御兽石[烈焰独角]
1/2500 御兽石[天子之骏]
1/2500 御兽石[百兽之王]
1/12500 御兽石[飒露紫]
1/12500 御兽石[乌骓]
1/12500 御兽石[白熊]
1/12500 御兽石[森林白斑]
1/12500 御兽石[烈焰]
1/25000 御兽石[至尊白虎]
1/25000 御兽石[拳毛m]
1/25000 御兽石[XZ]
1/25000 御兽石[黄骠]
1/25000 御兽石[天驷]
1/125000 御兽石[森林狼]
1/125000 御兽石[雪狼]
1/125000 御兽石[照夜玉狼]
1/125000 御兽石[八骏]
1/125000 御兽石[青骓]
 
1/1000000 玛法神石
 
 
#CHILD 1/1 RANDOM 
(
1/1  天龙
1/1  天龙之铠
1/1  天龙头盔
1/1  天龙项链
1/1  天龙手镯
1/1  天龙戒指
1/1  天龙腰带
1/1  天龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  天龙
1/1  天龙之铠
1/1  天龙头盔
1/1  天龙项链
1/1  天龙手镯
1/1  天龙戒指
1/1  天龙腰带
1/1  天龙靴子
1/1  冰龙
1/1  冰龙之铠
1/1  冰龙头盔
1/1  冰龙项链
1/1  冰龙手镯
1/1  冰龙戒指
1/1  冰龙腰带
1/1  冰龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)
 
1/125000 群体施毒术
1/125000 死亡之眼
1/500000 魔法盾
1/250000 十步一杀
1/125000 护体神盾
1/500000 半月弯刀
 
 
1/20 道士之心
1/20 法师之心
1/20 战士之心
1/20 天外陨石
1/20 修炼石
1/20 修炼手镯
 
 
1/25 初级称号证明
 
1/20 一转证明
1/30 二转证明
1/50 三转证明
1/150 四转证明
1/400 五转证明
1/800 六转证明
1/1600 七转证明
1/3200 八转证明
1/6400 九转证明
1/12800 十转证明
 
1/750 金之力
1/750 木之力
1/750 水之力
1/750 火之力
1/750 土之力
1/750 光之力
1/750 暗之力
1/750 雷之力
1/750 风之力
1/750 冰之力
1/750 时之力
1/750 空之力
 
 
 
 
1/1250 怒颜者・盈怒
1/2500 狂放者・诛魂
 
1/1250 断肠
1/2500 拂魂
 
1/1 1000元宝
1/1 500元宝
1/10 1000元宝
1/100 5000元宝
 
 
1/5 开天
1/10 火龙
1/20 天龙
1/40 冰龙
1/60 蛮荒战刀
1/80 梦幻之刃
1/100 英雄之刃
1/200 武神之刃
1/400 寂静魔剑
1/800 虎头斩
 
1/5 凤天魔甲
1/10 火龙战甲
1/20 天龙之铠
1/40 冰龙之铠
1/60 蛮荒战铠
1/80 梦幻之铠
1/100 英雄之铠
1/200 武神之铠
1/400 寂静魔铠
1/800 虎头铠
 
 
1/5 火龙头盔
1/10 天龙头盔
1/20 冰龙头盔
1/30 蛮荒头盔
1/40 梦幻头盔
1/50 英雄头盔
1/100 武神头盔
1/200 寂静头盔
1/400 虎头盔
 
 
1/5 火龙项链
1/10 天龙项链
1/20 冰龙项链
1/30 蛮荒项链
1/40 梦幻项链
1/50 英雄项链
1/100 武神项链
1/200 寂静项链
1/400 虎头项链
 
 
1/5 火龙手镯
1/10 天龙手镯
1/20 冰龙手镯
1/30 蛮荒手镯
1/40 梦幻手镯
1/50 英雄手镯
1/100 武神手镯
1/200 寂静手镯
1/400 虎头手镯
 
 
1/5 火龙戒指
1/10 天龙戒指
1/20 冰龙戒指
1/30 蛮荒戒指
1/40 梦幻戒指
1/50 英雄戒指
1/100 武神戒指
1/200 寂静戒指
1/400 虎头戒指
 
 
1/5 火龙腰带
1/10 天龙腰带
1/20 冰龙腰带
1/30 蛮荒腰带
1/40 梦幻腰带
1/50 英雄腰带
1/100 武神腰带
1/200 寂静腰带
1/400 虎头腰带
 
 
1/5 火龙靴子
1/10 天龙靴子
1/20 冰龙靴子
1/30 蛮荒靴子
1/40 梦幻靴子
1/50 英雄靴子
1/100 武神靴子
1/200 寂静靴子
1/400 虎头靴子
 
1/250 幽影之枪
1/750 神圣之剑
1/1500 胜利之匕
1/3000 涅幻之刃
1/6000 嗜血之矛
 
1/250 乌金战铠
1/750 天心铠甲
1/1500 玄武战袍
1/3000 乾坤无畏铠
1/6000 紫阳百衲衣
 
1/125 怨灵
1/250 封天
1/750 血怒之魂
1/1500 帝江
1/3000 神罗面具
 
1/125 遗失
1/250 破月
1/750 嗜血
1/1500 霸王
1/3000 圣山
 
1/125 幽灵手镯
1/250 末日手镯
1/750 骑士亡镯
1/1500 未知神镯
1/3000 帝皇手镯
 
1/125 幽灵之戒
1/250 圣心神戒
1/750 遗忘之戒
1/1500 命运之戒
1/3000 勇者之戒
 
1/125 天绝圣带
1/250 虎威魔带
1/750 尊之苍穹
1/1500 圣之传承
1/3000 魔之复兴
 
1/125 波力之靴
1/250 狂风马靴
1/750 晓梦
1/1500 微光短靴
1/3000 浸毒布靴
 
 
1/1250 幽影之枪[灵阶]
1/3750 神圣之剑[灵阶]
1/7500 胜利之匕[灵阶]
1/15000 涅幻之刃[灵阶]
1/30000 嗜血之矛[灵阶]
 
1/1250 乌金战铠[灵阶]
1/3750 天心铠甲[灵阶]
1/7500 玄武战袍[灵阶]
1/15000 乾坤无畏铠[灵阶]
1/30000 紫阳百衲衣[灵阶]
 
1/625 怨灵I
1/1875 封天I
1/3750 血怒之魂I
1/7500 帝江I
1/15000 神罗面具I
 
1/625 遗失I
1/1875 破月I
1/3750 嗜血I
1/7500 霸王I
1/15000 圣山I
 
1/625 幽灵手镯I
1/1875 末日手镯I
1/3750 骑士亡镯I
1/7500 未知神镯I
1/15000 帝皇手镯I
 
1/625 幽灵之戒I
1/1875 圣心神戒I
1/3750 遗忘之戒I
1/7500 命运之戒I
1/15000 勇者之戒I
 
1/625 天绝圣带I
1/1875 虎威魔带I
1/3750 尊之苍穹I
1/7500 圣之传承I
1/15000 魔之复兴I
 
1/625 波力之靴I
1/1875 狂风马靴I
1/3750 晓梦I
1/7500 微光短靴I
1/15000 浸毒布靴I
 
 
 
1/25000 光之剑图纸
1/50000 蓝灵法杖图纸
 
1/25000 骑士战袍图纸
1/50000 猩猩战甲图纸
 
1/12500 精灵の翔图纸
1/25000 神之项链图纸
 
1/12500 战神の帝图纸
1/25000 远古恶梦图纸
 
1/12500 守护の神图纸
1/25000 蝴蝶臂环图纸
 
1/12500 凤凰の飞图纸
1/25000 诅咒の亡图纸
 
1/12500 云飞の扬图纸
1/25000 韩灵阴阳图纸
 
1/12500 天下の幻图纸
1/25000 天妖图纸
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
