1/10 灵兽精石
1/100 灵兽精石
1/100 灵兽精石
1/100 灵兽精石
1/50000 高阶转生证明
1/25 天外陨石
1/25 修炼石
1/10 天外陨石
1/10 修炼石
 
1/30 天外陨石
1/30 修炼石
 
1/200 高级称号证明
1/1400 超级称号证明
1/4000 神级称号证明
  
1/800 五转证明|@爆稀有装备检测
1/1600 六转证明|@爆稀有装备检测
1/3200 七转证明|@爆稀有装备检测
1/6400 八转证明|@爆稀有装备检测
1/12800 九转证明|@爆稀有装备检测
1/25600 十转证明|@爆稀有装备检测
1/50000 转世晶石

1/1 1000元宝
1/10 1000元宝
1/100 10000元宝
#CHILD 1/24000 RANDOM 
( 
1/120000 雪夜上梁山【水浒神器】
1/120000 智取生辰纲【水浒神器】
1/120000 血溅鸳鸯楼【水浒神器】
1/120000 拳打镇关西【水浒神器】
）

1/240000 锦豹子披风

#CHILD 1/500 RANDOM 
(  
1/2500 开天残①
1/2500 开天残②
1/2500 开天残③
1/2500 开天残④
1/2500 开天残⑤
1/2500 开天残⑥
1/2500 开天残⑦
）

#CHILD 1/1000 RANDOM 
(
1/5000 黄金残①
1/5000 黄金残②
1/5000 黄金残③
1/5000 黄金残④
1/5000 黄金残⑤
1/5000 黄金残⑥
1/5000 黄金残⑦
）

#CHILD 1/1500 RANDOM 
( 
1/7500 嗜血残①
1/7500 嗜血残②
1/7500 嗜血残③
1/7500 嗜血残④
1/7500 嗜血残⑤
1/7500 嗜血残⑥
1/7500 嗜血残⑦
）

#CHILD 1/2000 RANDOM 
( 
1/10000 制裁残①
1/10000 制裁残②
1/10000 制裁残③
1/10000 制裁残④
1/10000 制裁残⑤
1/10000 制裁残⑥
1/10000 制裁残⑦
）

#CHILD 1/4000 RANDOM 
( 
1/20000 天使残①
1/20000 天使残②
1/20000 天使残③
1/20000 天使残④
1/20000 天使残⑤
1/20000 天使残⑥
1/20000 天使残⑦
）

#CHILD 1/300 RANDOM 
(
1/1500 金之力
1/1500 木之力
1/1500 水之力
1/1500 火之力
1/1500 土之力
1/1500 光之力
1/1500 暗之力
1/1500 雷之力
1/1500 风之力
1/1500 冰之力
1/1500 时之力
1/1500 空之力
）

#CHILD 1/900 RANDOM 
( 
1/4500 天
1/4500 地
1/4500 玄
1/4500 黄
1/4500 宇
1/4500 宙
1/4500 洪
1/4500 荒
1/4500 日
1/4500 月
1/4500 星
1/4500 辰
）

#CHILD 1/1800 RANDOM 
( 
1/9000 巫・帝江
1/9000 巫・句芒
1/9000 巫・祝融
1/9000 巫・蓐收
1/9000 巫・共工
1/9000 巫・玄冥
1/9000 巫・后土
1/9000 巫・强良
1/9000 巫・天吴
1/9000 巫・翕兹
1/9000 巫・烛九阴
1/9000 巫・奢比尸
）

#CHILD 1/3600 RANDOM 
( 
1/18000 浮生天云落
1/18000 苍雷潜龙殇
1/18000 天霜雪凋零
1/18000 破灭极炙焰
1/18000 皇道龙魂气
1/18000 紫火鎏璃莹
1/18000 武之禅碎骨
1/18000 灵天剑指流
1/18000 镇魔藏忘忧
1/18000 沧澜儒驭风
1/18000 汲空神武斗
1/18000 邪殇溟伏都
）

#CHILD 1/200 RANDOM 
(  
1/1000 霸王
1/1000 帝江
1/1000 封天I
1/1000 虎威魔带I
1/1000 狂风马靴I
1/1000 命运之戒
1/1000 末日手镯I
1/1000 破月I
1/1000 圣心神戒I
1/1000 圣之传承
1/1000 天心铠甲
1/1000 微光短靴
1/1000 未知神镯
1/1000 乌金战铠【灵阶】
1/1000 幽影之枪【灵阶】
）

#CHILD 1/2000 RANDOM 
(
1/10000 帝陨戒指
1/10000 风华之鞭
1/10000 凤翼
1/10000 幻梦空影
1/10000 幻想空域
1/10000 黄金圣龙之剑【灵阶】
1/10000 火神愤怒
1/10000 雷焱炙羽履
1/10000 龙神甲
1/10000 龙神斩
1/10000 咆哮之带I
1/10000 麒麟臂I
1/10000 上清
1/10000 圣之圆环I
1/10000 守护远古战靴I
1/10000 死亡魔魂【灵阶】
1/10000 影遁者・隐灭
1/10000 影血
1/10000 远古开天盔I
1/10000 月神咆哮I
）

#CHILD 1/20000 RANDOM 
(
1/100000 暴力指环图纸
1/100000 冰河葬心靴图纸
1/100000 开天の链图纸
1/100000 蓝灵法杖图纸
1/100000 魔之天灾图纸
1/100000 麒麟臂【1.2】图纸
1/100000 猩猩战甲图纸
1/100000 玉虚葫图纸
）

#CHILD 1/2100 RANDOM 
(
1/10500 静籁永恒
1/10500 龙牙舞星
1/10500 七宝玲珑
1/10500 天翼
1/10500 武皇神戒
1/10500 宿驻灵靴
）

#CHILD 1/2200 RANDOM 
(
1/11000 霸王魔甲
1/11000 霸王魔剑
1/11000 白之毒戒
1/11000 冰灵苍穹I
1/11000 苍衍灭灵
1/11000 雷霆之怒I
1/11000 灵魂之锤
1/11000 流光圣戒I
1/11000 流光万丈I
1/11000 龙蝶
1/11000 命运暗鸣
1/11000 逆鳞I
1/11000 天罡灭魂
1/11000 吞噬之影
1/11000 无极真义I
1/11000 星空之源
）

#CHILD 1/2300 RANDOM 
(
1/11500 冰魄返魂
1/11500 火焰新星
1/11500 破天之盔
1/11500 青蛇毒牙
1/11500 天穹诸星
1/11500 鲜血哀歌
）

#CHILD 1/240 RANDOM 
(
1/1200 蝴蝶戒指
1/1200 蝴蝶手镯
1/1200 蝴蝶靴子
1/1200 蝴蝶腰带
）

#CHILD 1/2400 RANDOM 
(
1/12000 暗黑之袍【灵阶】
1/12000 赤精之赐
1/12000 赤血魔盔
1/12000 愤怒咆哮之刃
1/12000 蝴蝶指环I
1/12000 幻夜I
1/12000 剑相I
1/12000 缥缈之甲
1/12000 缥缈之刃
1/12000 七宝琉璃I
1/12000 神怒之炎
1/12000 圣决天佑
1/12000 天羽I
1/12000 屠戮之靴
1/12000 猩红
1/12000 血矛【灵阶】
1/12000 幽光鞘腰
1/12000 最后的怒吼I
）

#CHILD 1/250 RANDOM 
(
1/1250 帝皇手镯
1/1250 浸毒布靴
1/1250 魔之复兴
1/1250 神罗面具
1/1250 圣山
1/1250 勇者之戒
）

#CHILD 1/2500 RANDOM 
(
1/12500 爆焰旋L
1/12500 神殇
1/12500 守护之靴
1/12500 幽冥泉落
1/12500 灾厄之手
1/12500 镇魂之虚
）

#CHILD 1/25000 RANDOM 
(
1/125000 古・镯图纸
1/125000 逆鳞图纸
1/125000 强者之魂图纸
1/125000 碎空破晓图纸
1/125000 天兽图纸
1/125000 血染图纸
）

#CHILD 1/2600 RANDOM 
(
1/13000 罗天法相I
1/13000 乾坤一剑
1/13000 双龙魔影I
1/13000 万仞I
1/13000 逍遥天地I
1/13000 虚幻之蛇I
1/13000 血魔
1/13000 摘星I
）

#CHILD 1/2700 RANDOM 
(
1/13500 冰封}T
1/13500 初心
1/13500 剑吼蛟龙怒
1/13500 恐爪拳套
1/13500 轮回天殇
1/13500 死灵之阳
）

#CHILD 1/2800 RANDOM 
(
1/14000 哀伤指环I
1/14000 风流披风【灵阶】
1/14000 海神破天
1/14000 绝望
1/14000 猎魂I
1/14000 凝旋I
1/14000 破灭甲
1/14000 破灭斩
1/14000 碎颅拳套I
1/14000 幽灵阴影I
1/14000 远古之腰I
1/14000 震天【灵阶】
）

#CHILD 1/300 RANDOM 
(
1/1500 魉笛带
1/1500 灵魂之戒
1/1500 流星
1/1500 龙牙手镯
1/1500 骑士亡镯I
1/1500 嗜血I
1/1500 死亡化身
1/1500 晓梦I
1/1500 玄武战袍
1/1500 血怒之魂I
1/1500 遗忘之戒I
1/1500 远古法鞋
1/1500 尊之苍穹I
）

#CHILD 1/3000 RANDOM 
(
1/15000 孤星战链
1/15000 古拉之海
1/15000 黑潮之螯
1/15000 虹魔指环
1/15000 绝望之戒I
1/15000 雷蝠天翼I
1/15000 灵者之拳I
1/15000 龙旋破军I
1/15000 魔鲨
1/15000 涅天威
1/15000 日炎
1/15000 赦免I
1/15000 天宫之盔I
1/15000 玄铁
1/15000 炙炎之甲
1/15000 炙炎之刃
）

#CHILD 1/30000 RANDOM 
(
1/150000 鬼泣图纸
1/150000 黄龙在天图纸
1/150000 九州・苍天图纸
1/150000 骑士的荣耀图纸
1/150000 通天・王链图纸
1/150000 邪恶之剑图纸
1/150000 幽冥の图纸
1/150000 致命之镯图纸
）

#CHILD 1/320 RANDOM 
(
1/1600 七彩戒指
1/1600 七彩手镯
1/1600 七彩项链
1/1600 七彩靴子
1/1600 七彩腰带
）

#CHILD 1/3200 RANDOM 
(
1/16000 魂锁I
1/16000 绝望之喉I
1/16000 龙骨灵铠【仙阶】
1/16000 咆哮之刀【仙阶】
1/16000 清曜I
1/16000 人马冰霜
1/16000 熔火之皮I
1/16000 霜噬指环I
1/16000 无双护腿I
1/16000 玄铁枪
）

#CHILD 1/3400 RANDOM 
(
1/17000 暗影之息I
1/17000 苍澜灭魔靴I
1/17000 帝释盔I
1/17000 封龙
1/17000 凝血爆I
1/17000 嗜血杀戮斧
1/17000 饮虎痴I
1/17000 永夜黎明I
）

#CHILD 1/35000 RANDOM 
(
1/175000 悲伤之末图纸
1/175000 冰晶之魂图纸
1/175000 冰魄之盔图纸
1/175000 蚩尤魔靴图纸
1/175000 地狱・永生手图纸
1/175000 帝江・九耀靴图纸
1/175000 断・天图纸
1/175000 焚毒之火图纸
1/175000 伏魔・九游戒图纸
1/175000 国王的祝福图纸
1/175000 幻月图纸
1/175000 混天绫图纸
1/175000 火神・指环图纸
1/175000 寂灭【攻】图纸
1/175000 寂寞如天图纸
1/175000 炼狱裁断图纸
1/175000 冥龙・血盔图纸
1/175000 魔・戒・SSSS图纸
1/175000 魔音离魂・狂暴图纸
1/175000 盘龙魂图纸
1/175000 乾坤图纸
1/175000 冉・遗珠图纸
1/175000 神力之链图纸
1/175000 神镯・SSSSS图纸
1/175000 噬血灵魂图纸
1/175000 死亡审判图纸
1/175000 天残の噬魂手图纸
1/175000 天地造化链图纸
1/175000 万灵之戒图纸
1/175000 星盔图纸
1/175000 幸运之链图纸
1/175000 虚无・雷动图纸
1/175000 血兽王靴图纸
1/175000 血瞳图纸
1/175000 血之链图纸
1/175000 永恒的冰封图纸
1/175000 原始・吸灵之镯图纸
1/175000 怨灵・血怒图纸
1/175000 月神之裁图纸
1/175000 致命之链图纸
1/175000 咒天乾坤天罡履图纸
1/175000 烛天・封神靴图纸
）

#CHILD 1/3600 RANDOM 
(
1/18000 暗夜潜行I
1/18000 孤星战月
1/18000 蓝焰滔天I
1/18000 破灭
1/18000 散纶玉靴I
1/18000 殇神I
1/18000 霜噬拳套I
1/18000 邪恶之戟【仙阶】
1/18000 原始蛇夫座【仙阶】
1/18000 紫极魔瞳I
）

#CHILD 1/3800 RANDOM 
(
1/19000 不死鸟披风
1/19000 愤怒风暴I
1/19000 琉璃挂坠I
1/19000 泣天I
1/19000 噬血魔盔I
1/19000 天修魂济世履I
1/19000 血色纹带I
1/19000 追魂之剑
）

#CHILD 1/400 RANDOM 
(
1/2000 霸王I
1/2000 彩云
1/2000 帝江I
1/2000 命运之戒I
1/2000 魔域戒指
1/2000 魔域手镯
1/2000 魔域头盔
1/2000 魔域项链
1/2000 魔域靴子
1/2000 魔域腰带
1/2000 漆黑之戒
1/2000 乾坤无畏铠
1/2000 深渊之镯
1/2000 神圣之剑【灵阶】
1/2000 圣之传承I
1/2000 天心铠甲【灵阶】
1/2000 屠神
1/2000 微光短靴I
1/2000 未知神镯I
1/2000 血苍穹
1/2000 亚瑟
）

#CHILD 1/4000 RANDOM 
(
1/20000 白夜荒天铠
1/20000 帝陨戒指I
1/20000 风华之鞭【仙阶】
1/20000 幻梦空影I
1/20000 幻想空域I
1/20000 火神愤怒【仙阶】
1/20000 雷焱炙羽履I
1/20000 上清I
1/20000 胜利之不灭枪
1/20000 天翔
1/20000 仙律者・裁决
1/20000 影血I
）

#CHILD 1/40000 RANDOM 
(
1/200000 八卦连环图纸
1/200000 承天极破图纸
1/200000 钢铁之铠图纸
1/200000 红莲之炎图纸
1/200000 祭祖神魔图纸
1/200000 救世守望带图纸
1/200000 孔雀翎图纸
1/200000 玛法救赎图纸
1/200000 灭世之魔眼图纸
1/200000 末日之斧图纸
1/200000 提伯斯之怒图纸
1/200000 轩墨魔戒图纸
1/200000 阎王のSSSSS图纸
1/200000 至尊魔戒图纸
）

#CHILD 1/21000 RANDOM 
(
1/21000 寒冬之刃
1/21000 镇魂
）

#CHILD 1/4400 RANDOM 
(
1/22000 八崩
1/22000 静籁永恒I
1/22000 灵魂之锤【仙阶】
1/22000 龙牙舞星I
1/22000 七宝玲珑I
1/22000 天罡灭魂【仙阶】
1/22000 天翼I
1/22000 武皇神戒I
1/22000 献祭血羽刃
1/22000 宿驻灵靴I
）

#CHILD 1/23000 RANDOM 
(
1/23000 人皇匕
1/23000 噬浪罗杉
）

#CHILD 1/480 RANDOM 
(
1/2400 逍遥戒指
1/2400 逍遥手镯
1/2400 逍遥头盔
1/2400 逍遥项链
1/2400 逍遥靴子
1/2400 逍遥腰带
）

#CHILD 1/4800 RANDOM 
(
1/24000 白之毒戒I
1/24000 苍衍灭灵I
1/24000 愤怒咆哮之刃【仙阶】
1/24000 龙蝶I
1/24000 命运暗鸣I
1/24000 天武神雷
1/24000 吞噬之影I
1/24000 星空之源I
1/24000 猩红【仙阶】
1/24000 战炎
）

#CHILD 1/50 RANDOM 
(
1/250 波力之靴
1/250 天绝圣带
1/250 遗失
1/250 幽灵手镯
1/250 幽灵之戒
1/250 怨灵
）

#CHILD 1/500 RANDOM 
(
1/2500 地狱之爪
1/2500 帝皇手镯I
1/2500 断肠
1/2500 寒骨
1/2500 浸毒布靴I
1/2500 聚灵
1/2500 魔云
1/2500 魔之复兴I
1/2500 怒颜者・盈怒
1/2500 七彩魔甲
1/2500 神灵毁灭
1/2500 神罗面具I
1/2500 圣山I
1/2500 笑苍生
1/2500 勇者之戒I
1/2500 紫阳百衲衣
）

#CHILD 1/5000 RANDOM 
(
1/25000 凤凰の飞图纸
1/25000 精灵の翔图纸
1/25000 冥铠
1/25000 守护の神图纸
1/25000 天下の幻图纸
1/25000 星隐
1/25000 云飞の扬图纸
1/25000 战神の帝图纸
）

#CHILD 1/50000 RANDOM 
(
1/250000 绿玉屠龙图纸
1/250000 天地の防图纸
1/250000 天下神带图纸
1/250000 天下神盔图纸
1/250000 天下神链图纸
1/250000 天下神靴图纸
1/250000 天下神指图纸
1/250000 天下神镯图纸
）

#CHILD 1/26000 RANDOM 
(
1/26000 乾坤一剑【仙阶】
1/26000 血魔【仙阶】
）

#CHILD 1/5500 RANDOM 
(
1/27500 冰魄返魂I
1/27500 火焰新星I
1/27500 破天之盔I
1/27500 青蛇毒牙I
1/27500 上古魔甲
1/27500 天炼
1/27500 天穹诸星I
1/27500 鲜血哀歌I
）

#CHILD 1/560 RANDOM 
(
1/2800 星辰戒指
1/2800 星辰手镯
1/2800 星辰头盔
1/2800 星辰项链
1/2800 星辰靴子
1/2800 星辰腰带
）

#CHILD 1/28000 RANDOM 
(
1/28000 海神破天【仙阶】
1/28000 绝望【仙阶】
）

#CHILD 1/600 RANDOM 
(
1/3000 炽烈修罗
1/3000 魉笛带I
1/3000 大师之靴
1/3000 九黎披风
1/3000 灵魂之戒I
1/3000 流星I
1/3000 流夜
1/3000 龙牙手镯I
1/3000 魔域之甲
1/3000 魔域之刃
1/3000 神灵守护
1/3000 神隐
1/3000 胜利之匕【灵阶】
1/3000 死亡化身I
1/3000 邪灵之戒
1/3000 玄武战袍【灵阶】
1/3000 遗忘戒指
1/3000 遗忘手镯
1/3000 遗忘头盔
1/3000 遗忘项链
1/3000 遗忘靴子
1/3000 遗忘腰带
1/3000 远古法鞋I
）

#CHILD 1/6000 RANDOM 
(
1/30000 赤精之赐I
1/30000 赤血魔盔I
1/30000 恶魔弯刀
1/30000 九龙
1/30000 魔鲨【仙阶】
1/30000 逆水寒
1/30000 神怒之炎I
1/30000 圣决天佑I
1/30000 嗜魂者・镜花
1/30000 屠戮之靴I
1/30000 玄铁剑【仙阶】
1/30000 幽光鞘腰I
）

#CHILD 1/150000 RANDOM 
(
1/300000 绿玉裁决图纸
1/300000 天使龙翼图纸
）

#CHILD 1/32000 RANDOM 
(
1/32000 人马冰霜【仙阶】
1/32000 玄铁枪【仙阶】
）

#CHILD 1/650 RANDOM 
(
1/3250 迷失无双盔
1/3250 迷失无双链
1/3250 迷失无双靴
1/3250 迷失无双腰
1/3250 迷失无双指
1/3250 迷失无双镯
）

#CHILD 1/6500 RANDOM 
(
1/32500 爆焰旋LI
1/32500 神殇I
1/32500 守护之靴I
1/32500 幽冥泉落I
1/32500 灾厄之手I
1/32500 镇魂之虚I
）

#CHILD 1/34000 RANDOM 
(
1/34000 封龙【仙阶】
1/34000 嗜血杀戮斧【仙阶】
）

#CHILD 1/700 RANDOM 
(
1/3500 暗黑切割者
1/3500 传说手镯
1/3500 地裂魔神盔
1/3500 地裂魔神链
1/3500 地裂魔神靴
1/3500 地裂魔神腰
1/3500 地裂魔神指
1/3500 地裂魔神镯
1/3500 九尺墨影
1/3500 露指之血
1/3500 噬魂魔戒
1/3500 万里碧海
）

#CHILD 1/7000 RANDOM 
(
1/35000 冰封}TI
1/35000 初心I
1/35000 剑吼蛟龙怒I
1/35000 恐爪拳套I
1/35000 轮回天殇I
1/35000 死灵之阳I
）

#CHILD 1/70000 RANDOM 
(
1/350000 髡h神甲图纸
1/350000 毒龙之身图纸
1/350000 堕落・诅咒之翼图纸
1/350000 寒冰剑图纸
1/350000 假・破馆珍剑图纸
1/350000 绝对防御图纸
1/350000 甲图纸
1/350000 魅影神甲图纸
1/350000 破馆珍剑图纸
1/350000 破碎・破馆珍剑图纸
1/350000 退魔权杖图纸
1/350000 仙の寒冰守护图纸
1/350000 仙の摩罗神甲图纸
1/350000 血腥の战甲图纸
1/350000 倚天剑图纸
1/350000 倚天战甲图纸
1/350000 幽灵の魔图纸
1/350000 幽冥の鬼爪图纸
1/350000 真・魅影神甲图纸
1/350000 真・破馆珍剑图纸
）

#CHILD 1/36000 RANDOM 
(
1/36000 孤星战月【神阶】
1/36000 破灭【神阶】
）

#CHILD 1/750 RANDOM 
(
1/3750 至尊戒指
1/3750 至尊手镯
1/3750 至尊头盔
1/3750 至尊项链
1/3750 至尊靴子
1/3750 至尊腰带
）

#CHILD 1/38000 RANDOM 
(
1/38000 不死鸟披风【神阶】
1/38000 追魂之剑【神阶】
）

#CHILD 1/800 RANDOM 
(
1/4000 彩云I
1/4000 毁灭公爵
1/4000 烈狱裁断
1/4000 龙神戒指
1/4000 龙神手镯
1/4000 龙神头盔
1/4000 龙神项链
1/4000 龙神靴子
1/4000 龙神腰带
1/4000 涅幻之刃【灵阶】
1/4000 漆黑之戒I
1/4000 乾坤无畏铠【灵阶】
1/4000 蛇指
1/4000 深渊之镯I
1/4000 死灵之潮汐
1/4000 屠神I
1/4000 仙元紫天
1/4000 逍遥魔甲
1/4000 逍遥魔剑
1/4000 血苍穹I
1/4000 亚瑟I
1/4000 永恒边界
1/4000 永夜暗鸣
）

#CHILD 1/8000 RANDOM 
(
1/40000 白夜荒天铠【神阶】
1/40000 孤星战月I
1/40000 古拉之海I
1/40000 黑潮之螯I
1/40000 虹魔指环I
1/40000 明光
1/40000 涅天威I
1/40000 强韧者・日月
1/40000 日炎I
1/40000 胜利之不灭枪【神阶】
）

#CHILD 1/850 RANDOM 
(
1/4250 霸王戒指
1/4250 霸王手镯
1/4250 霸王头盔
1/4250 霸王项链
1/4250 霸王靴子
1/4250 霸王腰带
）

#CHILD 1/42500 RANDOM 
(
1/42500 寒冬之刃【神阶】
1/42500 镇魂【神阶】
）

#CHILD 1/900 RANDOM 
(
1/4500 传说挂坠
1/4500 鬼影指环
1/4500 黄泉天怒
1/4500 降妖之带
1/4500 缥缈戒指
1/4500 缥缈手镯
1/4500 缥缈头盔
1/4500 缥缈项链
1/4500 缥缈靴子
1/4500 缥缈腰带
1/4500 天晶噬魂
1/4500 银月之血斑
）

#CHILD 1/45000 RANDOM 
(
1/45000 八崩【神阶】
1/45000 献祭血羽刃【神阶】
）

#CHILD 1/100 RANDOM 
(
1/500 波力之靴I
1/500 封天
1/500 虎威魔带
1/500 狂风马靴
1/500 末日手镯
1/500 破月
1/500 圣心神戒
1/500 天绝圣带I
1/500 乌金战铠
1/500 遗失I
1/500 幽灵手镯I
1/500 幽灵之戒I
1/500 怨灵I
）

#CHILD 1/1000 RANDOM 
(
1/5000 地狱之爪I
1/5000 拂魂
1/5000 寒骨I
1/5000 黄金圣龙之剑
1/5000 聚灵I
1/5000 狂放者・诛魂
1/5000 魔云I
1/5000 咆哮之带
1/5000 破灭戒指
1/5000 破灭手镯
1/5000 破灭头盔
1/5000 破灭项链
1/5000 破灭靴子
1/5000 破灭腰带
1/5000 麒麟臂
1/5000 神灵毁灭I
1/5000 圣之圆环
1/5000 嗜血之矛【灵阶】
1/5000 守护远古战靴
1/5000 死亡魔魂
1/5000 笑苍生I
1/5000 星辰之甲
1/5000 星辰之刃
1/5000 远古开天盔
1/5000 月神咆哮
1/5000 紫阳百衲衣【灵阶】
）

#CHILD 1/10000 RANDOM 
(
1/50000 光之剑图纸
1/50000 韩灵阴阳图纸
1/50000 蝴蝶臂环图纸
1/50000 坚定者・无殇
1/50000 流焰
1/50000 骑士战袍图纸
1/50000 人皇匕【神阶】
1/50000 神之项链图纸
1/50000 噬浪罗杉【神阶】
1/50000 天妖图纸
1/50000 远古恶梦图纸
1/50000 诅咒の亡图纸
）

#CHILD 1/1100 RANDOM 
(
1/5500 冰灵苍穹
1/5500 雷霆之怒
1/5500 流光圣戒
1/5500 流光万丈
1/5500 逆鳞
1/5500 无极真义
1/5500 炙炎戒指
1/5500 炙炎手镯
1/5500 炙炎头盔
1/5500 炙炎项链
1/5500 炙炎靴子
1/5500 炙炎腰带
）

#CHILD 1/55000 RANDOM 
(
1/55000 天武神雷【神阶】
1/55000 战炎【神阶】
）

#CHILD 1/1200 RANDOM 
(
1/6000 暗黑之袍
1/6000 冰之枪【灵阶】
1/6000 炽烈修罗I
1/6000 大师之靴I
1/6000 蝴蝶指环
1/6000 幻夜
1/6000 剑相
1/6000 九黎披风【灵阶】
1/6000 流夜I
1/6000 七宝琉璃
1/6000 神灵守护I
1/6000 神隐I
1/6000 天羽
1/6000 邪灵之戒I
1/6000 血矛
1/6000 遗忘之甲
1/6000 遗忘之刃
1/6000 最后的怒吼
）

#CHILD 1/60000 RANDOM 
(
1/60000 冥铠【神阶】
1/60000 破魂
1/60000 星隐【神阶】
1/60000 隐匿者・逐日
）

#CHILD 1/1300 RANDOM 
(
1/6500 罗天法相
1/6500 双龙魔影
1/6500 万仞
1/6500 逍遥天地
1/6500 虚幻之蛇
1/6500 摘星
）

#CHILD 1/65000 RANDOM 
(
1/65000 上古魔甲【神阶】
1/65000 天炼【神阶】
）

#CHILD 1/1400 RANDOM 
(
1/7000 哀伤指环
1/7000 暗黑切割者I
1/7000 传说手镯I
1/7000 风流披风
1/7000 九尺墨影I
1/7000 猎魂
1/7000 露指之血I
1/7000 迷失无双甲
1/7000 迷失无双斩
1/7000 凝旋
1/7000 噬魂魔戒I
1/7000 碎颅拳套
1/7000 万里碧海I
1/7000 幽灵阴影
1/7000 远古之腰
1/7000 震天
）

#CHILD 1/70000 RANDOM 
(
1/70000 冰缚者・霜桦
1/70000 恶魔弯刀【神阶】
1/70000 逆水寒【神阶】
1/70000 云罗
）

#CHILD 1/150 RANDOM 
(
1/750 骑士亡镯
1/750 嗜血
1/750 晓梦
1/750 血怒之魂
1/750 遗忘之戒
1/750 尊之苍穹
）

#CHILD 1/1500 RANDOM 
(
1/7500 绝望之戒
1/7500 雷蝠天翼
1/7500 灵者之拳
1/7500 龙旋破军
1/7500 赦免
1/7500 天宫之盔
）

#CHILD 1/15000 RANDOM 
(
1/75000 苍龙霸泣图纸
1/75000 神龙之威图纸
1/75000 狩猎之镯图纸
1/75000 天地玄黄图纸
1/75000 天殇英雄履图纸
1/75000 完美守护图纸
）

#CHILD 1/1600 RANDOM 
(
1/8000 地裂魔神甲
1/8000 地裂魔神斩
1/8000 毁灭公爵I
1/8000 魂锁
1/8000 绝望之喉
1/8000 烈狱裁断I
1/8000 龙骨灵铠
1/8000 咆哮之刀
1/8000 清曜
1/8000 熔火之皮
1/8000 蛇指I
1/8000 霜噬指环
1/8000 死灵之潮汐I
1/8000 天御牙【灵阶】
1/8000 无双护腿
1/8000 仙元紫天【灵阶】
1/8000 永恒边界I
1/8000 永夜暗鸣I
）

#CHILD 1/80000 RANDOM 
(
1/80000 神武者・碧空
1/80000 战天
）

#CHILD 1/1700 RANDOM 
(
1/8500 暗影之息
1/8500 苍澜灭魔靴
1/8500 帝释盔
1/8500 凝血爆
1/8500 饮虎痴
1/8500 永夜黎明
）

#CHILD 1/1800 RANDOM 
(
1/9000 暗夜潜行
1/9000 传说挂坠I
1/9000 鬼影指环I
1/9000 黄泉天怒I
1/9000 降妖之带I
1/9000 蓝焰滔天
1/9000 散纶玉靴
1/9000 殇神
1/9000 霜噬拳套
1/9000 天晶噬魂I
1/9000 邪恶之戟
1/9000 银月之血斑I
1/9000 原始蛇夫座
1/9000 至尊之甲
1/9000 至尊之刃
1/9000 紫极魔瞳
）

#CHILD 1/1900 RANDOM 
(
1/9500 愤怒风暴
1/9500 琉璃挂坠
1/9500 泣天
1/9500 噬血魔盔
1/9500 天修魂济世履
1/9500 血色纹带
）