1/5 灵兽精石
1/50000 高阶转生证明

1/400 高级称号证明
1/1800 超级称号证明
1/5000 神级称号证明
 
1/25 一转证明|@爆稀有装备检测
1/5 二转证明|@爆稀有装备检测
1/100 三转证明|@爆稀有装备检测
1/10 四转证明|@爆稀有装备检测
1/15 五转证明|@爆稀有装备检测
1/800 六转证明|@爆稀有装备检测
1/1600 七转证明|@爆稀有装备检测
1/3200 八转证明|@爆稀有装备检测
1/6400 九转证明|@爆稀有装备检测
1/12800 十转证明|@爆稀有装备检测
 
1/1 5000元宝
1/10 1000元宝
1/100 10000元宝

#CHILD 1/24000 RANDOM 
( 
1/120000 乾坤大挪移【金庸神器】
1/120000 凌波微步【金庸神器】
1/120000 黯然销魂掌【金庸神器】
1/120000 天山折梅手【金庸神器】
）


1/5000 神木王鼎


#CHILD 1/6000 RANDOM 
(
1/30000 七星北斗剑
1/30000 魔剑
1/30000 镇妖剑
）

#CHILD 1/250 RANDOM 
(
1/1250 开天残①
1/1250 开天残②
1/1250 开天残③
1/1250 开天残④
1/1250 开天残⑤
1/1250 开天残⑥
1/1250 开天残⑦
）

#CHILD 1/500 RANDOM 
( 
1/2500 黄金残①
1/2500 黄金残②
1/2500 黄金残③
1/2500 黄金残④
1/2500 黄金残⑤
1/2500 黄金残⑥
1/2500 黄金残⑦
）

#CHILD 1/750 RANDOM 
( 
1/3750 嗜血残①
1/3750 嗜血残②
1/3750 嗜血残③
1/3750 嗜血残④
1/3750 嗜血残⑤
1/3750 嗜血残⑥
1/3750 嗜血残⑦
）

#CHILD 1/1000 RANDOM 
( 
1/5000 制裁残①
1/5000 制裁残②
1/5000 制裁残③
1/5000 制裁残④
1/5000 制裁残⑤
1/5000 制裁残⑥
1/5000 制裁残⑦
）

#CHILD 1/2000 RANDOM 
( 
1/10000 天使残①
1/10000 天使残②
1/10000 天使残③
1/10000 天使残④
1/10000 天使残⑤
1/10000 天使残⑥
1/10000 天使残⑦
）
 
1/20  天外陨石
1/20  修炼石

#CHILD 1/150 RANDOM 
(
1/750 金之力
1/750 木之力
1/750 水之力
1/750 火之力
1/750 土之力
1/750 光之力
1/750 暗之力
1/750 雷之力
1/750 风之力
1/750 冰之力
1/750 时之力
1/750 空之力
）

#CHILD 1/450 RANDOM 
( 
1/2250 天
1/2250 地
1/2250 玄
1/2250 黄
1/2250 宇
1/2250 宙
1/2250 洪
1/2250 荒
1/2250 日
1/2250 月
1/2250 星
1/2250 辰
）

#CHILD 1/900 RANDOM 
( 
1/4500 巫・帝江
1/4501 巫・句芒
1/4502 巫・祝融
1/4503 巫・蓐收
1/4504 巫・共工
1/4505 巫・玄冥
1/4506 巫・后土
1/4507 巫・强良
1/4508 巫・天吴
1/4509 巫・翕兹
1/4510 巫・烛九阴
1/4511 巫・奢比尸
）

#CHILD 1/1800 RANDOM 
( 
1/9000 浮生天云落
1/9000 苍雷潜龙殇
1/9000 天霜雪凋零
1/9000 破灭极炙焰
1/9000 皇道龙魂气
1/9000 紫火鎏璃莹
1/9000 武之禅碎骨
1/9000 灵天剑指流
1/9000 镇魔藏忘忧
1/9000 沧澜儒驭风
1/9000 汲空神武斗
1/9000 邪殇溟伏都
）

#CHILD 1/2 RANDOM 
(
1/10 蛮荒战刀
1/10 蛮荒战铠
1/10 梦幻戒指
1/10 梦幻手镯
1/10 梦幻头盔
1/10 梦幻项链
1/10 梦幻靴子
1/10 梦幻腰带
）

#CHILD 1/20 RANDOM 
(
1/100 虎头铠
1/100 虎头斩
1/100 水蓝戒指
1/100 水蓝手镯
1/100 水蓝项链
1/100 水蓝靴子
1/100 水蓝腰带
1/100 水蓝之盔
）

#CHILD 1/200 RANDOM 
(
1/1000 霸王I
1/1000 彩云
1/1000 帝江I
1/1000 红域魔甲
1/1000 红域魔剑
1/1000 命运之戒I
1/1000 涅幻之刃
1/1000 七彩戒指
1/1000 七彩手镯
1/1000 七彩头盔
1/1000 七彩项链
1/1000 七彩靴子
1/1000 七彩腰带
1/1000 漆黑之戒
1/1000 乾坤无畏铠
1/1000 深渊之镯
1/1000 神圣之剑【灵阶】
1/1000 圣之传承I
1/1000 天心铠甲【灵阶】
1/1000 屠神
1/1000 微光短靴I
1/1000 未知神镯I
1/1000 血苍穹
1/1000 亚瑟
）

#CHILD 1/10000 RANDOM 
(
1/10000 风华之鞭【仙阶】
1/10000 火神愤怒【仙阶】
1/10000 天翔
1/10000 仙律者・裁决
）

#CHILD 1/50000 RANDOM 
(
1/100000 钢铁之铠图纸
1/100000 末日之斧图纸
）

#CHILD 1/11000 RANDOM 
(
1/11000 灵魂之锤【仙阶】
1/11000 天罡灭魂【仙阶】
）

#CHILD 1/240 RANDOM 
(
1/1200 魔域戒指
1/1200 魔域手镯
1/1200 魔域头盔
1/1200 魔域项链
1/1200 魔域靴子
1/1200 魔域腰带
）

#CHILD 1/12000 RANDOM 
(
1/12000 愤怒咆哮之刃【仙阶】
1/12000 猩红【仙阶】
）

#CHILD 1/25 RANDOM 
(
1/125 波力之靴
1/125 天绝圣带
1/125 遗失
1/125 幽灵手镯
1/125 幽灵之戒
1/125 怨灵
）

#CHILD 1/250 RANDOM 
(
1/1250 地狱之爪
1/1250 帝皇手镯I
1/1250 断肠
1/1250 寒骨
1/1250 蝴蝶之甲
1/1250 蝴蝶之刃
1/1250 浸毒布靴I
1/1250 聚灵
1/1250 魔云
1/1250 魔之复兴I
1/1250 怒颜者・盈怒
1/1250 神灵毁灭
1/1250 神罗面具I
1/1250 圣山I
1/1250 嗜血之矛
1/1250 笑苍生
1/1250 勇者之戒I
1/1250 紫阳百衲衣
）

#CHILD 1/2500 RANDOM 
(
1/12500 凤凰の飞图纸
1/12500 精灵の翔图纸
1/12500 守护の神图纸
1/12500 天下の幻图纸
1/12500 云飞の扬图纸
1/12500 战神の帝图纸
）

#CHILD 1/62500 RANDOM 
(
1/125000 绿玉屠龙图纸
1/125000 天地の防图纸
）

#CHILD 1/13000 RANDOM 
(
1/13000 乾坤一剑【仙阶】
1/13000 血魔【仙阶】
）

#CHILD 1/280 RANDOM 
(
1/1400 逍遥戒指
1/1400 逍遥手镯
1/1400 逍遥头盔
1/1400 逍遥项链
1/1400 逍遥靴子
1/1400 逍遥腰带
）

#CHILD 1/14000 RANDOM 
(
1/14000 海神破天【仙阶】
1/14000 绝望【仙阶】
）

#CHILD 1/300 RANDOM 
(
1/1500 冰之枪
1/1500 炽烈修罗
1/1500 魉笛带I
1/1500 大师之靴
1/1500 九黎披风
1/1500 灵魂之戒I
1/1500 流星I
1/1500 流夜
1/1500 龙牙手镯I
1/1500 七彩魔刀
1/1500 七彩魔甲
1/1500 神灵守护
1/1500 神隐
1/1500 胜利之匕【灵阶】
1/1500 死亡化身I
1/1500 邪灵之戒
1/1500 星辰戒指
1/1500 星辰手镯
1/1500 星辰头盔
1/1500 星辰项链
1/1500 星辰靴子
1/1500 星辰腰带
1/1500 玄武战袍【灵阶】
1/1500 远古法鞋I
）

#CHILD 1/15000 RANDOM 
(
1/15000 九龙
1/15000 魔鲨【仙阶】
1/15000 嗜魂者・镜花
1/15000 玄铁剑【仙阶】
）

#CHILD 1/75000 RANDOM 
(
1/150000 绿玉裁决图纸
1/150000 天使龙翼图纸
）

#CHILD 1/16000 RANDOM 
(
1/16000 人马冰霜【仙阶】
1/16000 玄铁枪【仙阶】
）

#CHILD 1/325 RANDOM 
(
1/1625 遗忘戒指
1/1625 遗忘手镯
1/1625 遗忘头盔
1/1625 遗忘项链
1/1625 遗忘靴子
1/1625 遗忘腰带
）

#CHILD 1/17000 RANDOM 
(
1/17000 封龙【仙阶】
1/17000 嗜血杀戮斧【仙阶】
）

#CHILD 1/350 RANDOM 
(
1/1750 暗黑切割者
1/1750 传说手镯
1/1750 九尺墨影
1/1750 露指之血
1/1750 迷失无双盔
1/1750 迷失无双链
1/1750 迷失无双靴
1/1750 迷失无双腰
1/1750 迷失无双指
1/1750 迷失无双镯
1/1750 噬魂魔戒
1/1750 万里碧海
）

#CHILD 1/35000 RANDOM 
(
1/175000 髡h神甲图纸
1/175000 毒龙之身图纸
1/175000 寒冰剑图纸
1/175000 绝对防御图纸
1/175000 退魔权杖图纸
1/175000 仙の寒冰守护图纸
1/175000 仙の摩罗神甲图纸
1/175000 幽灵の魔图纸
）

#CHILD 1/375 RANDOM 
(
1/1875 地裂魔神盔
1/1875 地裂魔神链
1/1875 地裂魔神靴
1/1875 地裂魔神腰
1/1875 地裂魔神指
1/1875 地裂魔神镯
）

#CHILD 1/4 RANDOM 
(
1/20 梦幻之铠
1/20 梦幻之刃
1/20 英雄戒指
1/20 英雄手镯
1/20 英雄头盔
1/20 英雄项链
1/20 英雄靴子
1/20 英雄腰带
）

#CHILD 1/40 RANDOM 
(
1/200 合金戒指
1/200 合金手镯
1/200 合金项链
1/200 合金靴子
1/200 合金腰带
1/200 合金战盔
1/200 水蓝之剑
1/200 水蓝之铠
）

#CHILD 1/400 RANDOM 
(
1/2000 彩云I
1/2000 毁灭公爵
1/2000 烈狱裁断
1/2000 魔域之甲
1/2000 魔域之刃
1/2000 涅幻之刃【灵阶】
1/2000 漆黑之戒I
1/2000 乾坤无畏铠【灵阶】
1/2000 蛇指
1/2000 深渊之镯I
1/2000 死灵之潮汐
1/2000 天御牙
1/2000 屠神I
1/2000 仙元紫天
1/2000 血苍穹I
1/2000 亚瑟I
1/2000 永恒边界
1/2000 永夜暗鸣
1/2000 至尊戒指
1/2000 至尊手镯
1/2000 至尊头盔
1/2000 至尊项链
1/2000 至尊靴子
1/2000 至尊腰带
）

#CHILD 1/20000 RANDOM 
(
1/20000 明光
1/20000 强韧者・日月
）

#CHILD 1/430 RANDOM 
(
1/2150 龙神戒指
1/2150 龙神手镯
1/2150 龙神头盔
1/2150 龙神项链
1/2150 龙神靴子
1/2150 龙神腰带
）

#CHILD 1/450 RANDOM 
(
1/2250 霸王戒指
1/2250 霸王手镯
1/2250 霸王头盔
1/2250 霸王项链
1/2250 霸王靴子
1/2250 霸王腰带
1/2250 传说挂坠
1/2250 鬼影指环
1/2250 黄泉天怒
1/2250 降妖之带
1/2250 天晶噬魂
1/2250 银月之血斑
）

#CHILD 1/50 RANDOM 
(
1/250 波力之靴I
1/250 封天
1/250 虎威魔带
1/250 狂风马靴
1/250 末日手镯
1/250 破月
1/250 圣心神戒
1/250 天绝圣带I
1/250 乌金战铠
1/250 遗失I
1/250 幽灵手镯I
1/250 幽灵之戒I
1/250 幽影之枪
1/250 怨灵I
）

#CHILD 1/500 RANDOM 
(
1/2500 地狱之爪I
1/2500 拂魂
1/2500 寒骨I
1/2500 黄金圣龙之剑
1/2500 聚灵I
1/2500 狂放者・诛魂
1/2500 魔云I
1/2500 咆哮之带
1/2500 麒麟臂
1/2500 神灵毁灭I
1/2500 圣之圆环
1/2500 嗜血之矛【灵阶】
1/2500 守护远古战靴
1/2500 死亡魔魂
1/2500 逍遥魔甲
1/2500 逍遥魔剑
1/2500 笑苍生I
1/2500 远古开天盔
1/2500 月神咆哮
1/2500 紫阳百衲衣【灵阶】
）

#CHILD 1/5000 RANDOM 
(
1/25000 光之剑图纸
1/25000 韩灵阴阳图纸
1/25000 蝴蝶臂环图纸
1/25000 坚定者・无殇
1/25000 流焰
1/25000 骑士战袍图纸
1/25000 神之项链图纸
1/25000 天妖图纸
1/25000 远古恶梦图纸
1/25000 诅咒の亡图纸
）

#CHILD 1/550 RANDOM 
(
1/2750 冰灵苍穹
1/2750 雷霆之怒
1/2750 流光圣戒
1/2750 流光万丈
1/2750 逆鳞
1/2750 无极真义
）

#CHILD 1/6 RANDOM 
(
1/30 武神戒指
1/30 武神手镯
1/30 武神头盔
1/30 武神项链
1/30 武神靴子
1/30 武神腰带
）

#CHILD 1/600 RANDOM 
(
1/3000 暗黑之袍
1/3000 冰之枪【灵阶】
1/3000 炽烈修罗I
1/3000 大师之靴I
1/3000 蝴蝶指环
1/3000 幻夜
1/3000 剑相
1/3000 九黎披风【灵阶】
1/3000 流夜I
1/3000 七宝琉璃
1/3000 神灵守护I
1/3000 神隐I
1/3000 天羽
1/3000 邪灵之戒I
1/3000 星辰之甲
1/3000 星辰之刃
1/3000 血矛
1/3000 最后的怒吼
）

#CHILD 1/30000 RANDOM 
(
1/30000 破魂
1/30000 隐匿者・逐日
）

#CHILD 1/650 RANDOM 
(
1/3250 罗天法相
1/3250 双龙魔影
1/3250 万仞
1/3250 逍遥天地
1/3250 虚幻之蛇
1/3250 摘星
）

#CHILD 1/700 RANDOM 
(
1/3500 哀伤指环
1/3500 暗黑切割者I
1/3500 传说手镯I
1/3500 风流披风
1/3500 九尺墨影I
1/3500 猎魂
1/3500 露指之血I
1/3500 凝旋
1/3500 噬魂魔戒I
1/3500 碎颅拳套
1/3500 万里碧海I
1/3500 遗忘之甲
1/3500 遗忘之刃
1/3500 幽灵阴影
1/3500 远古之腰
1/3500 震天
）

#CHILD 1/75 RANDOM 
(
1/375 骑士亡镯
1/375 嗜血
1/375 晓梦
1/375 血怒之魂
1/375 遗忘之戒
1/375 尊之苍穹
）

#CHILD 1/750 RANDOM 
(
1/3750 绝望之戒
1/3750 雷蝠天翼
1/3750 灵者之拳
1/3750 龙旋破军
1/3750 赦免
1/3750 天宫之盔
）

#CHILD 1/7500 RANDOM 
(
1/37500 苍龙霸泣图纸
1/37500 神龙之威图纸
1/37500 狩猎之镯图纸
1/37500 天地玄黄图纸
1/37500 天殇英雄履图纸
1/37500 完美守护图纸
）

#CHILD 1/8 RANDOM 
(
1/40 寂静戒指
1/40 寂静手镯
1/40 寂静头盔
1/40 寂静项链
1/40 寂静靴子
1/40 寂静腰带
1/40 英雄之铠
1/40 英雄之刃
）

#CHILD 1/80 RANDOM 
(
1/400 合金战刀
1/400 合金战甲
1/400 黄金戒指
1/400 黄金手镯
1/400 黄金项链
1/400 黄金靴子
1/400 黄金腰带
1/400 黄金战盔
）

#CHILD 1/800 RANDOM 
(
1/4000 毁灭公爵I
1/4000 魂锁
1/4000 绝望之喉
1/4000 烈狱裁断I
1/4000 龙骨灵铠
1/4000 迷失无双甲
1/4000 迷失无双斩
1/4000 咆哮之刀
1/4000 清曜
1/4000 熔火之皮
1/4000 蛇指I
1/4000 霜噬指环
1/4000 死灵之潮汐I
1/4000 天御牙【灵阶】
1/4000 无双护腿
1/4000 仙元紫天【灵阶】
1/4000 永恒边界I
1/4000 永夜暗鸣I
）

#CHILD 1/850 RANDOM 
(
1/4250 暗影之息
1/4250 苍澜灭魔靴
1/4250 帝释盔
1/4250 凝血爆
1/4250 饮虎痴
1/4250 永夜黎明
）

#CHILD 1/900 RANDOM 
(
1/4500 传说挂坠I
1/4500 地裂魔神甲
1/4500 地裂魔神斩
1/4500 鬼影指环I
1/4500 黄泉天怒I
1/4500 降妖之带I
1/4500 天晶噬魂I
1/4500 邪恶之戟
1/4500 银月之血斑I
1/4500 原始蛇夫座
）

#CHILD 1/1 RANDOM 
(
1/5 冰龙
1/5 冰龙戒指
1/5 冰龙手镯
1/5 冰龙头盔
1/5 冰龙项链
1/5 冰龙靴子
1/5 冰龙腰带
1/5 冰龙之铠
1/5 蛮荒戒指
1/5 蛮荒手镯
1/5 蛮荒头盔
1/5 蛮荒项链
1/5 蛮荒靴子
1/5 蛮荒腰带
）

#CHILD 1/10 RANDOM 
(
1/50 虎头戒指
1/50 虎头盔
1/50 虎头手镯
1/50 虎头项链
1/50 虎头靴子
1/50 虎头腰带
）

#CHILD 1/100 RANDOM 
(
1/500 霸王
1/500 帝江
1/500 封天I
1/500 虎威魔带I
1/500 狂风马靴I
1/500 命运之戒
1/500 末日手镯I
1/500 破月I
1/500 神圣之剑
1/500 圣心神戒I
1/500 圣之传承
1/500 天心铠甲
1/500 微光短靴
1/500 未知神镯
1/500 乌金战铠【灵阶】
1/500 幽影之枪【灵阶】
）

#CHILD 1/1000 RANDOM 
(
1/5000 风华之鞭
1/5000 凤翼
1/5000 黄金圣龙之剑【灵阶】
1/5000 火神愤怒
1/5000 咆哮之带I
1/5000 麒麟臂I
1/5000 圣之圆环I
1/5000 守护远古战靴I
1/5000 死亡魔魂【灵阶】
1/5000 影遁者・隐灭
1/5000 远古开天盔I
1/5000 月神咆哮I
1/5000 至尊之甲
1/5000 至尊之刃
）

#CHILD 1/10000 RANDOM 
(
1/50000 暴力指环图纸
1/50000 冰河葬心靴图纸
1/50000 开天の链图纸
1/50000 蓝灵法杖图纸
1/50000 魔之天灾图纸
1/50000 麒麟臂【1.2】图纸
1/50000 猩猩战甲图纸
1/50000 玉虚葫图纸
）

#CHILD 1/1100 RANDOM 
(
1/5500 冰灵苍穹I
1/5500 雷霆之怒I
1/5500 灵魂之锤
1/5500 流光圣戒I
1/5500 流光万丈I
1/5500 龙神甲
1/5500 龙神斩
1/5500 逆鳞I
1/5500 天罡灭魂
1/5500 无极真义I
）

#CHILD 1/60 RANDOM 
(
1/60 武神之铠
1/60 武神之刃
）

#CHILD 1/120 RANDOM 
(
1/600 红域戒指
1/600 红域手镯
1/600 红域头盔
1/600 红域项链
1/600 红域靴子
1/600 红域腰带
）

#CHILD 1/1200 RANDOM 
(
1/6000 暗黑之袍【灵阶】
1/6000 霸王魔甲
1/6000 霸王魔剑
1/6000 愤怒咆哮之刃
1/6000 蝴蝶指环I
1/6000 幻夜I
1/6000 剑相I
1/6000 七宝琉璃I
1/6000 天羽I
1/6000 猩红
1/6000 血矛【灵阶】
1/6000 最后的怒吼I
）

#CHILD 1/125 RANDOM 
(
1/625 帝皇手镯
1/625 浸毒布靴
1/625 魔之复兴
1/625 神罗面具
1/625 圣山
1/625 勇者之戒
）

#CHILD 1/12500 RANDOM 
(
1/62500 古・镯图纸
1/62500 逆鳞图纸
1/62500 强者之魂图纸
1/62500 碎空破晓图纸
1/62500 天兽图纸
1/62500 血染图纸
）

#CHILD 1/1300 RANDOM 
(
1/6500 罗天法相I
1/6500 乾坤一剑
1/6500 双龙魔影I
1/6500 万仞I
1/6500 逍遥天地I
1/6500 虚幻之蛇I
1/6500 血魔
1/6500 摘星I
）

#CHILD 1/1400 RANDOM 
(
1/7000 哀伤指环I
1/7000 风流披风【灵阶】
1/7000 海神破天
1/7000 绝望
1/7000 猎魂I
1/7000 凝旋I
1/7000 碎颅拳套I
1/7000 幽灵阴影I
1/7000 远古之腰I
1/7000 震天【灵阶】
）

#CHILD 1/150 RANDOM 
(
1/750 魉笛带
1/750 灵魂之戒
1/750 流星
1/750 龙牙手镯
1/750 骑士亡镯I
1/750 胜利之匕
1/750 嗜血I
1/750 死亡化身
1/750 晓梦I
1/750 玄武战袍
1/750 血怒之魂I
1/750 遗忘之戒I
1/750 远古法鞋
1/750 尊之苍穹I
）

#CHILD 1/1500 RANDOM 
(
1/7500 绝望之戒I
1/7500 雷蝠天翼I
1/7500 灵者之拳I
1/7500 龙旋破军I
1/7500 魔鲨
1/7500 赦免I
1/7500 天宫之盔I
1/7500 玄铁
）

#CHILD 1/15000 RANDOM 
(
1/75000 鬼泣图纸
1/75000 黄龙在天图纸
1/75000 九州・苍天图纸
1/75000 骑士的荣耀图纸
1/75000 通天・王链图纸
1/75000 邪恶之剑图纸
1/75000 幽冥の图纸
1/75000 致命之镯图纸
）

#CHILD 1/80 RANDOM 
(
1/80 寂静魔剑
1/80 寂静魔铠
）

#CHILD 1/160 RANDOM 
(
1/800 蝴蝶戒指
1/800 蝴蝶手镯
1/800 蝴蝶头盔
1/800 蝴蝶项链
1/800 蝴蝶靴子
1/800 蝴蝶腰带
1/800 黄金战甲
1/800 黄金战刃
）

#CHILD 1/1600 RANDOM 
(
1/8000 魂锁I
1/8000 绝望之喉I
1/8000 龙骨灵铠【仙阶】
1/8000 咆哮之刀【仙阶】
1/8000 清曜I
1/8000 人马冰霜
1/8000 熔火之皮I
1/8000 霜噬指环I
1/8000 无双护腿I
1/8000 玄铁枪
）

#CHILD 1/1700 RANDOM 
(
1/8500 暗影之息I
1/8500 苍澜灭魔靴I
1/8500 帝释盔I
1/8500 封龙
1/8500 凝血爆I
1/8500 嗜血杀戮斧
1/8500 饮虎痴I
1/8500 永夜黎明I
）

#CHILD 1/17500 RANDOM 
(
1/87500 冰晶之魂图纸
1/87500 冰魄之盔图纸
1/87500 断・天图纸
1/87500 焚毒之火图纸
1/87500 国王的祝福图纸
1/87500 幻月图纸
1/87500 火神・指环图纸
1/87500 寂灭【攻】图纸
1/87500 魔・戒・SSSS图纸
1/87500 盘龙魂图纸
1/87500 乾坤图纸
1/87500 冉・遗珠图纸
1/87500 神力之链图纸
1/87500 神镯・SSSSS图纸
1/87500 天残の噬魂手图纸
1/87500 天地造化链图纸
1/87500 星盔图纸
1/87500 幸运之链图纸
1/87500 血兽王靴图纸
1/87500 原始・吸灵之镯图纸
1/87500 怨灵・血怒图纸
1/87500 致命之链图纸
1/87500 咒天乾坤天罡履图纸
1/87500 烛天・封神靴图纸
）

#CHILD 1/9000 RANDOM 
(
1/9000 邪恶之戟【仙阶】
1/9000 原始蛇夫座【仙阶】
）