1/1 10元宝
1/5 10元宝

1/50 一转证明|@爆稀有装备检测

1/10 100元宝
1/10 100元宝
1/50 500元宝

#CHILD 1/1 RANDOM 
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 圣战腰带
1/1 圣战靴子
1/1 裁决
1/1 天魔战甲
1/1 雷霆头盔
1/1 雷霆项链
1/1 雷霆戒指
1/1 雷霆腰带
1/1 雷霆靴子
1/1 雷霆手镯
1/1 屠龙
1/1 雷霆战甲
1/1 圣龙盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 开天
1/1 凤天魔甲
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)

#CHILD 1/50 RANDOM 
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 圣战腰带
1/1 圣战靴子
1/1 裁决
1/1 天魔战甲
1/1 雷霆头盔
1/1 雷霆项链
1/1 雷霆戒指
1/1 雷霆腰带
1/1 雷霆靴子
1/1 雷霆手镯
1/1 屠龙
1/1 雷霆战甲
1/1 圣龙盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神腰带
1/1 战神靴子
1/1 开天
1/1 凤天魔甲
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
1/1 火龙
1/1 天龙项链
1/1 火龙战甲
1/1 天龙头盔
1/1 天龙手镯
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙靴子
1/1 天龙之铠
1/1 天龙
)
