
1/1 天外陨石
1/1 修炼石

1/5000 高阶转生证明
1/1 天外陨石
1/1 修炼石

1/1 天外陨石
1/1 修炼石

1/1 高级称号证明
1/1 高级称号证明


1/30000 乾坤大挪移【金庸神器】
1/30000 凌波微步【金庸神器】
1/30000 黯然销魂掌【金庸神器】
1/30000 天山折梅手【金庸神器】

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/150 RANDOM
(
1/1 蛤蟆功
1/1 先天功
1/1 弹指神通
1/1 降龙十八掌
1/1 九阴真经
1/1 双手互搏
1/1 武穆遗书
1/1 铁掌水上漂
)

#CHILD 1/300 RANDOM
(
1/1 打狗棒
1/1 九阴白骨爪
1/1 藏书万卷
1/1 北冥神功
1/1 凌波微步

)

#CHILD 1/600 RANDOM
(
1/1 化功大法
1/1 生死符
1/1 擒龙功
1/1 六脉神剑
1/1 百科全书
1/1 神木王鼎
1/1 斗转星移
1/1 大众情人
)
#CHILD 1/1200 RANDOM
(
1/1 妻妾成群
1/1 恶贯满盈
1/1 独孤九剑
1/1 凶神恶煞
1/1 穷凶极恶
1/1 无恶不做
1/1 魔教妖女
1/1 寒冰神掌
1/1 吸星大法
1/1 葵花宝典
)

1/150 金庸马牌