
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石

1/100 神级称号证明
1/50 超级称号证明
1/50 超级称号证明

1/50000 高阶转生证明
1/1 高级称号证明
1/1 高级称号证明

1/90000 雪夜上梁山【水浒神器】
1/90000 智取生辰纲【水浒神器】
1/90000 血溅鸳鸯楼【水浒神器】
1/90000 拳打镇关西【水浒神器】


1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/200 RANDOM
(
1/1 小李广木牌
1/1 智多星链
1/1 铁扇子
1/1 黑旋风
1/1 玉麒麟面巾
)

#CHILD 1/400 RANDOM
(
1/1 魔王之刃
1/1 军师卡牌
1/1 锦豹子披风
1/1 铁面孔目之刃
1/1 一枝花盾牌
)

#CHILD 1/600 RANDOM
(
1/1 母大虫魔剑
1/1 小尉迟之刃
1/1 病尉迟圣剑
1/1 镇三山神者
1/1 美髯公裁决
1/1 双鞭
1/1 大刀
1/1 鬼脸儿
)
#CHILD 1/600 RANDOM
(
1/1 扑天雕之铠
1/1 小旋风战甲
1/1 活阎王魔铠
1/1 神行太保魇铠
1/1 翻江蜃披风
1/1 出洞蛟板甲
1/1 混江龙魔甲
1/1 浪子皮肤
1/1 鼓上蚤战甲
)

1/300 水浒马牌







