1/80 神级称号证明
1/80 神级称号证明
1/40 超级称号证明
1/40 超级称号证明
1/40 超级称号证明
1/40 超级称号证明

1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石

1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石

1/5000 飞升晶石
1/300000 暴君之怒【暗黑神器】
1/300000 不死皇冠【暗黑神器】
1/300000 吸魂者【暗黑神器】
1/300000 乔丹之石【暗黑神器】
1/300000 天堂的信徒【暗黑神器】
1/300000 地狱的伪装【暗黑神器】


1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝



#CHILD 1/3400 RANDOM
(
1/1 末日毁灭者
1/1 扩散黑暗
)
#CHILD 1/2400 RANDOM
(
1/1 炽天使之韵
1/1 安达利尔的面貌
1/1 霜燃
1/1 腐肉之风
1/1 吸血圣王之圈
1/1 骨髓行走

)

#CHILD 1/2400 RANDOM
(
1/1 毁灭
1/1 魂系结果
1/1 格利风之眼
1/1 夜翼面纱
)

#CHILD 1/2400 RANDOM
(
1/1 巨骷髅
1/1 玛哈姆橡木古董
1/1 卓古拉之握
1/1 鬼火投射者
1/1 剃刀之尾
1/1 泪之臀
)

#CHILD 1/1400 RANDOM
(
1/1 萨德【Zod】
1/1 查姆【Cham】
1/1 古尔【Gul】
1/1 那夫【Nef】
1/1 乔【Jah】
1/1 贝【Ber】
1/1 瑟【Sur】
1/1 罗【Lo】
)



