1/10 天外陨石
1/10 修炼石
1/10 天外陨石
1/10 修炼石
1/10 天外陨石
1/10 修炼石

1/200 神级称号证明
1/1000 超级称号证明
1/1000 超级称号证明
1/10 高级称号证明
1/10 高级称号证明

1/10 灵兽精石
1/50 灵兽精石
1/10 灵兽精石
1/50 灵兽精石
1/10 灵兽精石
1/50 灵兽精石
1/10 灵兽精石
1/50 灵兽精石

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/200 RANDOM
(
1/1 天马流星拳
1/1 庐山升龙霸
1/1 钻石星尘拳
1/1 凤凰幻魔拳
1/1 魔铃之戒
1/1 蛇夫座
1/1 美斯迪之玉
1/1 魔西斯面纱
1/1 亚迪里安的吊坠
1/1 乌鸦基米安
1/1 地狱犬
1/1 仙皇之座
1/1 穆之石
1/1 亚鲁迪巴之戒
1/1 双子之镯
1/1 巨蟹之盔
1/1 狮子之翼
1/1 处女之锤
1/1 天秤之镰
1/1 天蝎权杖
1/1 山羊・修罗
1/1 水瓶天平
1/1 双鱼剑魂

1/1 圣斗士马牌
)

1/5000 高阶转生证明
1/100000 雅典娜的召唤【圣斗士神器】
1/100000 曙光女神之宽恕【圣斗士神器】
1/100000 修罗圣剑【圣斗士神器】
1/100000 星红旋风【圣斗士神器】