1/80 神级称号证明
1/80 神级称号证明
1/40 超级称号证明
1/40 超级称号证明
1/40 超级称号证明
1/40 超级称号证明

1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石
1/1 灵兽精石
1/5 灵兽精石

1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石
1/1 天外陨石
1/1 修炼石

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/300 RANDOM
(
1/1 末日毁灭者
1/1 扩散黑暗
1/1 炽天使之韵
1/1 安达利尔的面貌
1/1 霜燃
1/1 腐肉之风
1/1 吸血圣王之圈
1/1 骨髓行走
1/1 毁灭
1/1 魂系结果
1/1 格利风之眼
1/1 夜翼面纱
1/1 巨骷髅
1/1 玛哈姆橡木古董
1/1 卓古拉之握
1/1 鬼火投射者
1/1 剃刀之尾
1/1 泪之臀
1/1 萨德【Zod】
1/1 查姆【Cham】
1/1 古尔【Gul】
1/1 那夫【Nef】
1/1 乔【Jah】
1/1 贝【Ber】
1/1 瑟【Sur】
1/1 罗【Lo】
)

1/1000 神域马牌

1/5000 高阶转生证明

1/20000 盘古幡【上古神器】
1/20000 补天石【上古神器】
1/20000 东皇钟【上古神器】
1/20000 昆仑镜【上古神器】
1/20000 先天五行旗【上古神器】
1/20000 追日靴【上古神器】
1/20000 封天印【上古神器】
1/20000 崆峒印【上古神器】
1/20000 轩辕剑【上古神器】
1/20000 太极图【上古神器】
1/20000 玲珑塔【上古神器】
1/20000 昊天塔【上古神器】