
1/1 天外陨石
1/1 修炼石

1/1 天外陨石
1/1 修炼石

1/1 天外陨石
1/1 修炼石

1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石

1/20000 金龙玉凤【帝王神器】
1/20000 励精图治【帝王神器】
1/20000 九重天子【帝王神器】
1/20000 南征北战【帝王神器】

1/1 高级称号证明
1/1 高级称号证明

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/60 RANDOM
(
1/1 一统天下
1/1 雄才伟略
1/1 建武盛世
1/1 贞观之治
1/1 政通人和
)

#CHILD 1/120 RANDOM
(
1/1 英武圣文
1/1 人不知兵
1/1 屈辱求和
1/1 弯弓射雕
1/1 千年之志
1/1 英明神武
)

#CHILD 1/240 RANDOM
(
1/1 建文新政
1/1 靖难之役
1/1 均田免粮
1/1 统一女真
1/1 建立大清
1/1 冰霜群雨
1/1 朝乾夕惕
)

#CHILD 1/480 RANDOM
(

1/1 三下江南
1/1 和申跌倒
1/1 祸国殃民
1/1 人称大头
1/1 苟且偷生
)

1/50000 高阶转生证明