

1/1 天外陨石
1/1 修炼石



1/1 天外陨石
1/1 修炼石



1/1 天外陨石
1/1 修炼石


1/1 初级称号证明
1/1 初级称号证明
1/1 初级称号证明
1/1 初级称号证明


1/1 灵兽精石
1/1 灵兽精石
1/1 灵兽精石

1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

#CHILD 1/15 RANDOM
(
1/1 红烧狮子头
1/1 三味真火
1/1 百变妖姬
1/1 第三只眼
1/1 大力牛魔拳
1/1 长庚锻金丹
1/1 三头六臂
1/1 快请如来佛
1/1 斜月三星
1/1 金箍棒
1/1 月牙铲
1/1 九齿钉耙
1/1 净瓶杨柳
1/1 灵骨舍利
)

#CHILD 1/50 RANDOM
(
1/1 火眼金睛
1/1 丈二金身
1/1 牛魔披风
1/1 海刺银胆
1/1 蛛王戒
1/1 鼠王巫觋
)

#CHILD 1/100 RANDOM
(
1/1 紫金红葫芦
1/1 羊脂玉净瓶
1/1 锦蓝袈裟
)
1/10 西游马牌
1/10000 观世音面纱【西游神器】
1/10000 金刚伏魔盾【西游神器】
1/10000 聚宝盆【西游神器】 
