1/5 灵兽精石
1/10 灵兽精石

1/50 初级称号证明
1/800 高级称号证明
 
1/25 一转证明|@爆稀有装备检测
1/5 二转证明|@爆稀有装备检测
1/100 三转证明|@爆稀有装备检测
1/10 四转证明|@爆稀有装备检测
1/15 五转证明|@爆稀有装备检测
1/800 六转证明|@爆稀有装备检测
1/1600 七转证明|@爆稀有装备检测
1/3200 八转证明|@爆稀有装备检测
1/6400 九转证明|@爆稀有装备检测
1/12800 十转证明|@爆稀有装备检测

1/1 500元宝
1/1 1000元宝
1/1 1000元宝
1/10 1000元宝
1/100 5000元宝

#CHILD 1/12000 RANDOM 
(
1/60000 羽扇纶巾【三国神器】
1/60000 过五关斩六将【三国神器】
1/60000 挟天子以令诸侯【三国神器】
1/60000 一骑当千【三国神器】
)

1/1500 超人一等
1/15000 桀骜不驯
1/15000 沉鱼落雁
1/15000 闭月羞花
1/15000 张角巾
1/15000 太清丹经

#CHILD 1/250 RANDOM 
( 
1/1250 开天残①
1/1250 开天残②
1/1250 开天残③
1/1250 开天残④
1/1250 开天残⑤
1/1250 开天残⑥
1/1250 开天残⑦
)

#CHILD 1/500 RANDOM 
(  
1/2500 黄金残①
1/2500 黄金残②
1/2500 黄金残③
1/2500 黄金残④
1/2500 黄金残⑤
1/2500 黄金残⑥
1/2500 黄金残⑦
)

1/50  天外陨石
1/50  修炼石

#CHILD 1/150 RANDOM 
( 
1/750 金之力
1/750 木之力
1/750 水之力
1/750 火之力
1/750 土之力
1/750 光之力
1/750 暗之力
1/750 雷之力
1/750 风之力
1/750 冰之力
1/750 时之力
1/750 空之力
)

#CHILD 1/450 RANDOM 
(  
1/2250 天
1/2250 地
1/2250 玄
1/2250 黄
1/2250 宇
1/2250 宙
1/2250 洪
1/2250 荒
1/2250 日
1/2250 月
1/2250 星
1/2250 辰
)

#CHILD 1/2 RANDOM 
(  
1/10 冰龙戒指
1/10 冰龙手镯
1/10 冰龙头盔
1/10 冰龙项链
1/10 冰龙靴子
1/10 冰龙腰带
1/10 天龙
1/10 天龙之铠
)

#CHILD 1/20 RANDOM 
( 
1/100 寂静戒指
1/100 寂静手镯
1/100 寂静头盔
1/100 寂静项链
1/100 寂静靴子
1/100 寂静腰带
1/100 武神之铠
1/100 武神之刃
)

#CHILD 1/200 RANDOM 
( 
1/1000 霸王I
1/1000 彩云
1/1000 帝江I
1/1000 合金战刀
1/1000 合金战甲
1/1000 红域戒指
1/1000 红域手镯
1/1000 红域头盔
1/1000 红域项链
1/1000 红域靴子
1/1000 红域腰带
1/1000 命运之戒I
1/1000 涅幻之刃
1/1000 漆黑之戒
1/1000 乾坤无畏铠
1/1000 深渊之镯
1/1000 神圣之剑【灵阶】
1/1000 圣之传承I
1/1000 天心铠甲【灵阶】
1/1000 屠神
1/1000 微光短靴I
1/1000 未知神镯I
1/1000 血苍穹
1/1000 亚瑟
)

#CHILD 1/10000 RANDOM 
( 
1/10000 天翔
1/10000 仙律者・裁决
)

#CHILD 1/20000 RANDOM 
( 
1/100000 暴力指环图纸
1/100000 冰河葬心靴图纸
1/100000 钢铁之铠图纸
1/100000 开天の链图纸
1/100000 魔之天灾图纸
1/100000 末日之斧图纸
1/100000 麒麟臂【1.2】图纸
1/100000 玉虚葫图纸
)

#CHILD 1/240 RANDOM 
( 
1/1200 蝴蝶戒指
1/1200 蝴蝶手镯
1/1200 蝴蝶头盔
1/1200 蝴蝶项链
1/1200 蝴蝶靴子
1/1200 蝴蝶腰带
)

#CHILD 1/25 RANDOM 
( 
1/125 波力之靴
1/125 天绝圣带
1/125 遗失
1/125 幽灵手镯
1/125 幽灵之戒
1/125 怨灵
)

#CHILD 1/250 RANDOM 
( 
1/1250 地狱之爪
1/1250 帝皇手镯I
1/1250 断肠
1/1250 寒骨
1/1250 黄金战甲
1/1250 黄金战刃
1/1250 浸毒布靴I
1/1250 聚灵
1/1250 魔云
1/1250 魔之复兴I
1/1250 怒颜者・盈怒
1/1250 神灵毁灭
1/1250 神罗面具I
1/1250 圣山I
1/1250 嗜血之矛
1/1250 笑苍生
1/1250 勇者之戒I
1/1250 紫阳百衲衣
)

#CHILD 1/2500 RANDOM 
( 
1/12500 凤凰の飞图纸
1/12500 精灵の翔图纸
1/12500 守护の神图纸
1/12500 天下の幻图纸
1/12500 云飞の扬图纸
1/12500 战神の帝图纸
)

#CHILD 1/280 RANDOM 
( 
1/1400 七彩戒指
1/1400 七彩手镯
1/1400 七彩头盔
1/1400 七彩项链
1/1400 七彩靴子
1/1400 七彩腰带
)

#CHILD 1/300 RANDOM 
( 
1/1500 冰之枪
1/1500 炽烈修罗
1/1500 魉笛带I
1/1500 大师之靴
1/1500 红域魔甲
1/1500 红域魔剑
1/1500 九黎披风
1/1500 灵魂之戒I
1/1500 流星I
1/1500 流夜
1/1500 龙牙手镯I
1/1500 神灵守护
1/1500 神隐
1/1500 胜利之匕【灵阶】
1/1500 死亡化身I
1/1500 邪灵之戒
1/1500 玄武战袍【灵阶】
1/1500 远古法鞋I
)

#CHILD 1/350 RANDOM 
( 
1/1750 暗黑切割者
1/1750 传说手镯
1/1750 九尺墨影
1/1750 露指之血
1/1750 噬魂魔戒
1/1750 万里碧海
)

#CHILD 1/4 RANDOM 
( 
1/20 冰龙
1/20 冰龙之铠
1/20 蛮荒戒指
1/20 蛮荒手镯
1/20 蛮荒头盔
1/20 蛮荒项链
1/20 蛮荒靴子
1/20 蛮荒腰带
)

#CHILD 1/40 RANDOM 
( 
1/200 虎头戒指
1/200 虎头盔
1/200 虎头手镯
1/200 虎头项链
1/200 虎头靴子
1/200 虎头腰带
1/200 寂静魔剑
1/200 寂静魔铠
)

#CHILD 1/400 RANDOM 
( 
1/2000 彩云I
1/2000 蝴蝶之甲
1/2000 蝴蝶之刃
1/2000 涅幻之刃【灵阶】
1/2000 漆黑之戒I
1/2000 乾坤无畏铠【灵阶】
1/2000 深渊之镯I
1/2000 天御牙
1/2000 屠神I
1/2000 仙元紫天
1/2000 血苍穹I
1/2000 亚瑟I
)

#CHILD 1/50 RANDOM 
( 
1/250 波力之靴I
1/250 封天
1/250 虎威魔带
1/250 狂风马靴
1/250 末日手镯
1/250 破月
1/250 圣心神戒
1/250 天绝圣带I
1/250 乌金战铠
1/250 遗失I
1/250 幽灵手镯I
1/250 幽灵之戒I
1/250 幽影之枪
1/250 怨灵I
)

#CHILD 1/500 RANDOM 
( 
1/2500 地狱之爪I
1/2500 拂魂
1/2500 寒骨I
1/2500 黄金圣龙之剑
1/2500 聚灵I
1/2500 狂放者・诛魂
1/2500 魔云I
1/2500 七彩魔刀
1/2500 七彩魔甲
1/2500 神灵毁灭I
1/2500 嗜血之矛【灵阶】
1/2500 死亡魔魂
1/2500 笑苍生I
1/2500 紫阳百衲衣【灵阶】
)

#CHILD 1/5000 RANDOM 
( 
1/25000 光之剑图纸
1/25000 韩灵阴阳图纸
1/25000 蝴蝶臂环图纸
1/25000 骑士战袍图纸
1/25000 神之项链图纸
1/25000 天妖图纸
1/25000 远古恶梦图纸
1/25000 诅咒の亡图纸
)

#CHILD 1/6 RANDOM 
( 
1/30 梦幻戒指
1/30 梦幻手镯
1/30 梦幻头盔
1/30 梦幻项链
1/30 梦幻靴子
1/30 梦幻腰带
)

#CHILD 1/600 RANDOM 
( 
1/3000 暗黑之袍
1/3000 冰之枪【灵阶】
1/3000 炽烈修罗I
1/3000 大师之靴I
1/3000 九黎披风【灵阶】
1/3000 流夜I
1/3000 神灵守护I
1/3000 神隐I
1/3000 邪灵之戒I
1/3000 血矛
)

#CHILD 1/700 RANDOM 
( 
1/3500 暗黑切割者I
1/3500 传说手镯I
1/3500 风流披风
1/3500 九尺墨影I
1/3500 露指之血I
1/3500 噬魂魔戒I
1/3500 万里碧海I
1/3500 震天
)

#CHILD 1/75 RANDOM 
( 
1/375 骑士亡镯
1/375 嗜血
1/375 晓梦
1/375 血怒之魂
1/375 遗忘之戒
1/375 尊之苍穹
)

#CHILD 1/8 RANDOM 
( 
1/40 蛮荒战刀
1/40 蛮荒战铠
1/40 英雄戒指
1/40 英雄手镯
1/40 英雄头盔
1/40 英雄项链
1/40 英雄靴子
1/40 英雄腰带
)

#CHILD 1/80 RANDOM 
( 
1/400 虎头铠
1/400 虎头斩
1/400 水蓝戒指
1/400 水蓝手镯
1/400 水蓝项链
1/400 水蓝靴子
1/400 水蓝腰带
1/400 水蓝之盔
)

#CHILD 1/4000 RANDOM 
( 
1/4000 天御牙【灵阶】
1/4000 仙元紫天【灵阶】
)

#CHILD 1/1 RANDOM 
( 
1/5 火龙
1/5 火龙戒指
1/5 火龙手镯
1/5 火龙头盔
1/5 火龙项链
1/5 火龙靴子
1/5 火龙腰带
1/5 火龙战甲
1/5 天龙戒指
1/5 天龙手镯
1/5 天龙头盔
1/5 天龙项链
1/5 天龙靴子
1/5 天龙腰带
)

#CHILD 1/10 RANDOM 
( 
1/50 武神戒指
1/50 武神手镯
1/50 武神头盔
1/50 武神项链
1/50 武神靴子
1/50 武神腰带
)

#CHILD 1/100 RANDOM 
( 
1/500 霸王
1/500 帝江
1/500 封天I
1/500 虎威魔带I
1/500 狂风马靴I
1/500 命运之戒
1/500 末日手镯I
1/500 破月I
1/500 神圣之剑
1/500 圣心神戒I
1/500 圣之传承
1/500 天心铠甲
1/500 微光短靴
1/500 未知神镯
1/500 乌金战铠【灵阶】
1/500 幽影之枪【灵阶】
)

#CHILD 1/5000 RANDOM 
( 
1/5000 凤翼
1/5000 黄金圣龙之剑【灵阶】
1/5000 死亡魔魂【灵阶】
1/5000 影遁者・隐灭
)

#CHILD 1/50000 RANDOM 
( 
1/50000 蓝灵法杖图纸
1/50000 猩猩战甲图纸
)

#CHILD 1/60 RANDOM 
( 
1/60 梦幻之铠
1/60 梦幻之刃
)

#CHILD 1/120 RANDOM 
( 
1/600 合金戒指
1/600 合金手镯
1/600 合金项链
1/600 合金靴子
1/600 合金腰带
1/600 合金战盔
)

#CHILD 1/6000 RANDOM 
( 
1/6000 暗黑之袍【灵阶】
1/6000 血矛【灵阶】
)

#CHILD 1/125 RANDOM 
( 
1/625 帝皇手镯
1/625 浸毒布靴
1/625 魔之复兴
1/625 神罗面具
1/625 圣山
1/625 勇者之戒
)

#CHILD 1/7000 RANDOM 
( 
1/7000 风流披风【灵阶】
1/7000 震天【灵阶】
)

#CHILD 1/150 RANDOM 
( 
1/750 魉笛带
1/750 灵魂之戒
1/750 流星
1/750 龙牙手镯
1/750 骑士亡镯I
1/750 胜利之匕
1/750 嗜血I
1/750 死亡化身
1/750 晓梦I
1/750 玄武战袍
1/750 血怒之魂I
1/750 遗忘之戒I
1/750 远古法鞋
1/750 尊之苍穹I
)

#CHILD 1/15000 RANDOM 
( 
1/75000 苍龙霸泣图纸
1/75000 神龙之威图纸
1/75000 狩猎之镯图纸
1/75000 天地玄黄图纸
1/75000 天殇英雄履图纸
1/75000 完美守护图纸
1/75000 邪恶之剑图纸
1/75000 幽冥の图纸
)

#CHILD 1/80 RANDOM 
( 
1/80 英雄之铠
1/80 英雄之刃
)

#CHILD 1/160 RANDOM 
( 
1/800 黄金戒指
1/800 黄金手镯
1/800 黄金项链
1/800 黄金靴子
1/800 黄金腰带
1/800 黄金战盔
1/800 水蓝之剑
1/800 水蓝之铠
)