1/1 50元宝
1/5 100元宝
1/20 蓝银草
1/100 一转证明|@爆稀有装备检测
1/200 二转证明|@爆稀有装备检测
1/10 100元宝
1/100 500元宝
1/10 100元宝
1/50 500元宝
1/10 100元宝
1/100 500元宝
1/400 1000元宝

#CHILD 1/10 RANDOM 
(
1/10 开天
1/10 凤天魔甲
）

#CHILD 1/12 RANDOM 
(
1/60 天龙之铠
1/60 天龙
1/60 冰龙腰带
1/60 冰龙靴子
1/60 冰龙项链
1/60 冰龙头盔
1/60 冰龙手镯
1/60 冰龙戒指
）

#CHILD 1/1 RANDOM 
(
1/5 战神腰带
1/5 战神靴子
1/5 战神项链
1/5 战神手镯
1/5 战神戒指
1/5 圣龙盔
）

#CHILD 1/6 RANDOM 
(
1/30 天龙腰带
1/30 天龙靴子
1/30 天龙项链
1/30 天龙头盔
1/30 天龙手镯
1/30 天龙戒指
1/30 火龙战甲
1/30 火龙
）

#CHILD 1/240 RANDOM 
(
1/240 蛮荒战铠
1/240 蛮荒战刀
）

#CHILD 1/3 RANDOM 
(
1/15 火龙腰带
1/15 火龙靴子
1/15 火龙项链
1/15 火龙头盔
1/15 火龙手镯
1/15 火龙戒指
）

#CHILD 1/24 RANDOM 
(
1/120 蛮荒腰带
1/120 蛮荒靴子
1/120 蛮荒项链
1/120 蛮荒头盔
1/120 蛮荒手镯
1/120 蛮荒戒指
1/120 冰龙之铠
1/120 冰龙
）