1/15 灵兽精石
1/40 灵兽精石
1/10 100元宝
1/10 100元宝
1/20 500元宝
1/10 100元宝
1/10 100元宝
1/75000 观世音面纱[西游神器]
1/75000 金刚伏魔盾[西游神器]
1/75000 聚宝盆[西游神器]
1/600 火眼金睛
1/6000 丈二金身
1/6000 玉龙三太子
1/6000 牛魔披风
1/6000 海刺银胆
1/6000 蛛王戒
1/6000 鼠王巫觋
1/2500 开天残①
1/2500 开天残②
1/2500 开天残③
1/2500 开天残④
1/2500 开天残⑤
1/2500 开天残⑥
1/2500 开天残⑦
 
 
1/500 御兽石[枣红马]
1/500 御兽石[乌黑马]
1/500 御兽石[白马]
1/500 御兽石[赤炎马]
1/500 御兽石[高头大马]
1/2500 御兽石[迎亲马]
1/2500 御兽石[金色马]
1/2500 御兽石[骐骥]
1/2500 御兽石[幼麒麟]
1/2500 御兽石[黄金虎]
1/5000 御兽石[独角战马]
1/5000 御兽石[赤兔]
1/5000 御兽石[烈焰独角]
1/5000 御兽石[天子之骏]
1/5000 御兽石[百兽之王]
1/25000 御兽石[飒露紫]
1/25000 御兽石[乌骓]
1/25000 御兽石[白熊]
1/25000 御兽石[森林白斑]
1/25000 御兽石[烈焰]
1/50000 御兽石[至尊白虎]
1/50000 御兽石[拳毛m]
1/50000 御兽石[XZ]
1/50000 御兽石[黄骠]
1/50000 御兽石[天驷]
1/250000 御兽石[森林狼]
1/250000 御兽石[雪狼]
1/250000 御兽石[照夜玉狼]
1/250000 御兽石[八骏]
1/250000 御兽石[青骓]
 
1/1000000 玛法神石
 
#CHILD 1/1 RANDOM 
(
1/1  火龙
1/1  火龙战甲
1/1  火龙头盔
1/1  火龙项链
1/1  火龙手镯
1/1  火龙戒指
1/1  火龙腰带
1/1  火龙靴子
)
 
#CHILD 1/1 RANDOM 
(
1/1  天龙
1/1  天龙之铠
1/1  天龙头盔
1/1  天龙项链
1/1  天龙手镯
1/1  天龙戒指
1/1  天龙腰带
1/1  天龙靴子
1/1  火龙
1/1  火龙战甲
1/1  火龙头盔
1/1  火龙项链
1/1  火龙手镯
1/1  火龙戒指
1/1  火龙腰带
1/1  火龙靴子
)
 
#CHILD 1/5 RANDOM 
(
1/1  天外陨石
1/1  修炼石
)
 
1/250000 群体施毒术
1/250000 死亡之眼
1/1000000 魔法盾
1/500000 十步一杀
1/250000 护体神盾
1/1000000 半月弯刀
 
 
1/30 道士之心
1/30 法师之心
1/30 战士之心
1/30 天外陨石
1/30 修炼石
1/30 修炼手镯
 
 
1/50 初级称号证明
 
1/50 一转证明
1/100 二转证明
1/200 三转证明
1/400 四转证明
1/800 五转证明
1/1600 六转证明
1/3200 七转证明
1/6400 八转证明
1/12800 九转证明
1/25600 十转证明
 
1/1500 金之力
1/1500 木之力
1/1500 水之力
1/1500 火之力
1/1500 土之力
1/1500 光之力
1/1500 暗之力
1/1500 雷之力
1/1500 风之力
1/1500 冰之力
1/1500 时之力
1/1500 空之力
 
 
 
 
1/2500 怒颜者・盈怒
1/5000 狂放者・诛魂
 
1/2500 断肠
1/5000 拂魂
 
1/1 500元宝
1/1 100元宝
1/10 500元宝
1/100 1000元宝
 
 
1/10 开天
1/20 火龙
1/40 天龙
1/80 冰龙
1/120 蛮荒战刀
1/160 梦幻之刃
1/200 英雄之刃
1/400 武神之刃
1/800 寂静魔剑
1/1600 虎头斩
 
1/10 凤天魔甲
1/20 火龙战甲
1/40 天龙之铠
1/80 冰龙之铠
1/120 蛮荒战铠
1/160 梦幻之铠
1/200 英雄之铠
1/400 武神之铠
1/800 寂静魔铠
1/1600 虎头铠
 
1/5 圣龙盔
1/10 火龙头盔
1/20 天龙头盔
1/40 冰龙头盔
1/60 蛮荒头盔
1/80 梦幻头盔
1/100 英雄头盔
1/200 武神头盔
1/400 寂静头盔
1/800 虎头盔
 
1/5 战神项链
1/10 火龙项链
1/20 天龙项链
1/40 冰龙项链
1/60 蛮荒项链
1/80 梦幻项链
1/100 英雄项链
1/200 武神项链
1/400 寂静项链
1/800 虎头项链
 
1/5 战神手镯
1/10 火龙手镯
1/20 天龙手镯
1/40 冰龙手镯
1/60 蛮荒手镯
1/80 梦幻手镯
1/100 英雄手镯
1/200 武神手镯
1/400 寂静手镯
1/800 虎头手镯
 
1/5 战神戒指
1/10 火龙戒指
1/20 天龙戒指
1/40 冰龙戒指
1/60 蛮荒戒指
1/80 梦幻戒指
1/100 英雄戒指
1/200 武神戒指
1/400 寂静戒指
1/800 虎头戒指
 
1/5 战神腰带
1/10 火龙腰带
1/20 天龙腰带
1/40 冰龙腰带
1/60 蛮荒腰带
1/80 梦幻腰带
1/100 英雄腰带
1/200 武神腰带
1/400 寂静腰带
1/800 虎头腰带
 
1/5 战神靴子
1/10 火龙靴子
1/20 天龙靴子
1/40 冰龙靴子
1/60 蛮荒靴子
1/80 梦幻靴子
1/100 英雄靴子
1/200 武神靴子
1/400 寂静靴子
1/800 虎头靴子
 
1/500 幽影之枪
1/1500 神圣之剑
1/3000 胜利之匕
1/6000 涅幻之刃
1/12000 嗜血之矛
 
1/500 乌金战铠
1/1500 天心铠甲
1/3000 玄武战袍
1/6000 乾坤无畏铠
1/12000 紫阳百衲衣
 
1/250 怨灵
1/500 封天
1/1500 血怒之魂
1/3000 帝江
1/6000 神罗面具
 
1/250 遗失
1/500 破月
1/1500 嗜血
1/3000 霸王
1/6000 圣山
 
1/250 幽灵手镯
1/500 末日手镯
1/1500 骑士亡镯
1/3000 未知神镯
1/6000 帝皇手镯
 
1/250 幽灵之戒
1/500 圣心神戒
1/1500 遗忘之戒
1/3000 命运之戒
1/6000 勇者之戒
 
1/250 天绝圣带
1/500 虎威魔带
1/1500 尊之苍穹
1/3000 圣之传承
1/6000 魔之复兴
 
1/250 波力之靴
1/500 狂风马靴
1/1500 晓梦
1/3000 微光短靴
1/6000 浸毒布靴
 
 
1/2500 幽影之枪[灵阶]
1/7500 神圣之剑[灵阶]
1/15000 胜利之匕[灵阶]
1/30000 涅幻之刃[灵阶]
1/60000 嗜血之矛[灵阶]
 
1/2500 乌金战铠[灵阶]
1/7500 天心铠甲[灵阶]
1/15000 玄武战袍[灵阶]
1/30000 乾坤无畏铠[灵阶]
1/60000 紫阳百衲衣[灵阶]
 
1/1250 怨灵I
1/3750 封天I
1/7500 血怒之魂I
1/15000 帝江I
1/30000 神罗面具I
 
1/1250 遗失I
1/3750 破月I
1/7500 嗜血I
1/15000 霸王I
1/30000 圣山I
 
1/1250 幽灵手镯I
1/3750 末日手镯I
1/7500 骑士亡镯I
1/15000 未知神镯I
1/30000 帝皇手镯I
 
1/1250 幽灵之戒I
1/3750 圣心神戒I
1/7500 遗忘之戒I
1/15000 命运之戒I
1/30000 勇者之戒I
 
1/1250 天绝圣带I
1/3750 虎威魔带I
1/7500 尊之苍穹I
1/15000 圣之传承I
1/30000 魔之复兴I
 
1/1250 波力之靴I
1/3750 狂风马靴I
1/7500 晓梦I
1/15000 微光短靴I
1/30000 浸毒布靴I
 
 
 
1/50000 光之剑图纸
1/100000 蓝灵法杖图纸
 
1/50000 骑士战袍图纸
1/100000 猩猩战甲图纸
 
1/25000 精灵の翔图纸
1/50000 神之项链图纸
 
1/25000 战神の帝图纸
1/50000 远古恶梦图纸
 
1/25000 守护の神图纸
1/50000 蝴蝶臂环图纸
 
1/25000 凤凰の飞图纸
1/50000 诅咒の亡图纸
 
1/25000 云飞の扬图纸
1/50000 韩灵阴阳图纸
 
1/25000 天下の幻图纸
1/50000 天妖图纸
