[@main]
<$USERNAME>您好,欢迎来到<$SERVERNAME>,很高兴为您服务\
您当前持有:<$GAMEGOLD>元宝\
①本系统支持网上银行、手机充值卡、各类游戏点卡。\
②请在充值5分钟后在本NPC处领取\
③当前充值比例为1:10\
\
<领取/@领取>┆<充值/@充值>┆<退出/@exit>\
[@领取]
#CALL [\充值RMB点\RMB点\RMB点.txt] @领取RMB点

[@充值]
#IF
#SAY
<充值通道1/@充值通道1>┆<充值通道2/@充值通道2>┆<充值通道3/@充值通道3>
\
<充值通道4/@充值通道4>┆<充值通道5/@充值通道5>┆<充值通道6/@充值通道6>
\
<退出/@exit>

[@充值通道1]
#IF
#ACT
OpenWebSite  http://xww9.55dxww.haoziyuan163.com/app/acquire/req?id=2669762

[@充值通道2]
#IF
#ACT
OpenWebSite  http://xc11.2aaaaa.chejiesi.com:88/app/acquire/req?id=2669762

[@充值通道3]
#IF
#ACT
OpenWebSite  http://sxxx.ww3.jixiangfu888.com:88/app/acquire/req?id=2669762

[@充值通道4]
#IF
#ACT
OpenWebSite  http://www23.51tti.chejiesi.com/app/acquire/req?id=2669762

[@充值通道5]
#IF
#ACT
OpenWebSite  http://cxcccc88.95sss.wyniu.com:97/app/acquire/req?id=2669762

[@充值通道6]
#IF
#ACT
OpenWebSite  http://8wwadd1.vvon.dressoparty.com/app/acquire/req?id=2669762


