[@main]
<$USERNAME>您好,欢迎来到<$SERVERNAME>,很高兴为您服务\
您当前持有:<$GAMEGOLD>元宝\
①本系统支持网上银行、手机充值卡、各类游戏点卡。\
②请在充值5分钟后在本NPC处领取\
③当前充值比例为1:100\
\
<领取/@领取>┆<充值/@充值>┆<退出/@exit>\
[@领取]
#CALL [\充值天下币\天下币\天下币.txt] @领取天下币
#CALL [\充值天下币\附加赠送\充值点\充值点.txt] @领取充值点

[@充值]
#IF
#SAY
<充值通道1/@充值通道1>┆<充值通道2/@充值通道2>┆<充值通道3/@充值通道3>
\
<充值通道4/@充值通道4>┆<充值通道5/@充值通道5>┆<充值通道6/@充值通道6>
\
<充值通道7/@充值通道7>┆<充值通道8/@充值通道8>┆<充值通道9/@充值通道9>
\
<退出/@exit>

[@充值通道1]
#IF
#ACT
OpenWebSite http://sviplus.facaibq.com:88/app/acquire/req?id=3430066

[@充值通道2]
#IF
#ACT
OpenWebSite http://aichong.jtbaqi.com/app/acquire/req?id=3430066

[@充值通道3]
#IF
#ACT
OpenWebSite http://wvwplus.jtbqpay.com:188/app/acquire/req?id=3430066

[@充值通道4]
#IF
#ACT
OpenWebSite http://wowclass.xaawoo.com/app/acquire/req?id=3430066

[@充值通道5]
#IF
#ACT
OpenWebSite http://audioooo.dgssjht.com:66/app/acquire/req?id=3430066

[@充值通道6]
#IF
#ACT
OpenWebSite http://zoappa.newow.jtbaqi.com:187/app/acquire/req?id=3430066

[@充值通道7]
#IF
#ACT
OpenWebSite http://bixude.facaibq.com/app/acquire/req?id=3430066

[@充值通道8]
#IF
#ACT
OpenWebSite http://porsche.dgssjht.com:66/app/acquire/req?id=3430066

[@充值通道9]
#IF
#ACT
OpenWebSite http://youxiu.miaoxb.com:88/app/acquire/req?id=3430066


