[@main]

#if
#act
#say

<Img|img=public/sf1/1/01511.png|x=330|y=120|children={close_btn,click_btn,click_btn1,合成描述,rightTips,gable_item,need_item1,need_item2,need_item3}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=789|y=115|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
<RText|id=合成描述|x=45|y=48|color=149|size=16|text=<集齐这三种武器合成更高级的武器/FCOLOR=94><（至尊魔剑【封印】）/FCOLOR=222>>

<ItemShow|id=gable_item|itemid=11841|itemcount=1|x=217|y=99.0>
<ItemShow|id=need_item1|itemid=11838|itemcount=1|x=150|y=199.0|bgtype=1>
<ItemShow|id=need_item2|itemid=11839|itemcount=1|x=230|y=199.0|bgtype=1>
<ItemShow|id=need_item3|itemid=11840|itemcount=1|x=310|y=199.0|bgtype=1>

<Button|id=click_btn|x=110|y=290|nimg=public/sf1/1/01344.png|pimg=public/sf1/1/01346.png|tips={合成条件：/FCOLOR=249}^{七星北斗剑*1/FCOLOR=251}^{魔剑*1/FCOLOR=251}^{镇妖剑*1/FCOLOR=251}^{3000W元宝/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@开始合成>
<Button|id=click_btn1|x=260|y=290|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips={合成条件：/FCOLOR=249}^{七星北斗剑*1/FCOLOR=251}^{魔剑*1/FCOLOR=251}^{镇妖剑*1/FCOLOR=251}^{5000天下币/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@开始合成1>


[@开始合成]
#if
CHECKGAMEGOLD > 29999999
CHECKITEM 七星北斗剑 1
CHECKITEM 魔剑 1
CHECKITEM 镇妖剑 1
#ACT
GAMEGOLD - 30000000
TAKE 七星北斗剑 1
TAKE 魔剑 1
TAKE 镇妖剑 1
GIVE 至尊魔剑【封印】 1
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【至尊魔剑【封印】】/FCOLOR=58>
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、货币不足
BREAK



[@开始合成1]
#if
CHECKGAMEDIAMOND > 4999
CHECKITEM 七星北斗剑 1
CHECKITEM 魔剑 1
CHECKITEM 镇妖剑 1
#ACT
GAMEDIAMOND - 5000
TAKE 七星北斗剑 1
TAKE 魔剑 1
TAKE 镇妖剑 1
GIVE 至尊魔剑【封印】 1
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【至尊魔剑【封印】】/FCOLOR=58>
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、货币不足
BREAK
