[@main]
#IF
#ACT
#say

<Img|x=-0.0|y=0.0|width=540|height=393|scale9l=10|bg=1|scale9r=10|scale9b=10|esc=1|move=0|img=public/sf1/1/00845.png|scale9t=10|reset=1>
<Layout|x=530.0|y=0.0|width=80|height=80|link=@exit>
<Button|x=536.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=318.0|y=102.0|tipsx=10|tipsy=80|color=168|size=18|text=英雄塔一层>
<Text|a=0|x=31.0|y=102.0|tipsx=10|tipsy=80|color=219|size=18|text=进入等级：>
<Text|a=0|x=117.0|y=102.0|tipsx=10|tipsy=80|color=27|size=18|text=达到116级以上方可进入>
<Text|a=0|x=435.0|y=102.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入>
<Text|a=0|x=435.0|y=137.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入1>
<Text|a=0|x=435.0|y=172.0|height=24|tipsx=10|tipsy=80|size=18|color=134|text=我要进入|link=@进入2>
<Text|a=0|x=435.0|y=207.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入3>
<Text|a=0|x=435.0|y=242.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入4>
<Text|x=31.0|y=137.0|color=219|size=18|text=进入等级：>
<Text|x=117.0|y=137.0|size=18|color=27|text=达到117级以上方可进入>
<Text|x=318.0|y=137.0|size=18|color=168|text=英雄塔二层>
<Text|x=31.0|y=172.0|color=219|size=18|text=进入等级：>
<Text|x=117.0|y=172.0|size=18|color=27|text=达到118级以上方可进入>
<Text|x=318.0|y=172.0|size=18|color=168|text=英雄塔三层>
<Text|x=31.0|y=207.0|color=219|size=18|text=进入等级：>
<Text|x=30.0|y=242.0|size=18|color=219|text=进入等级：>
<Text|x=117.0|y=207.0|size=18|color=27|text=达到119级以上方可进入>
<Text|x=117.0|y=242.0|size=18|color=27|text=达到120级以上方可进入>
<Text|x=318.0|y=208.0|size=18|color=168|text=英雄塔四层>
<Text|x=318.0|y=242.0|size=18|color=168|text=英雄塔五层>
<Text|x=30.0|y=277.0|color=219|size=18|text=进入等级：>
<Text|x=30.0|y=312.0|color=219|size=18|text=进入等级：>
<Text|x=117.0|y=277.0|color=27|size=18|text=达到121级以上方可进入>
<Text|x=318.0|y=277.0|color=168|size=18|text=英雄塔六层>
<Text|x=435.0|y=277.0|color=134|size=18|text=我要进入|link=@进入5>
<Text|x=117.0|y=312.0|color=27|size=18|text=达到122级以上方可进入>
<Text|x=318.0|y=313.0|color=168|size=18|text=英雄塔七层>
<Text|x=435.0|y=313.0|color=134|size=18|text=我要进入|link=@进入6>
<Text|x=227.0|y=20.0|color=168|size=18|text=英    雄    塔>
<Text|x=30.0|y=67.0|color=219|size=18|text=怪物刷新：>
<Text|x=117.0|y=69.0|color=0|size=18|text=令狐冲、段正淳、云中鹤、南海鳄神、段延庆>








[@进入]
#IF
CHECKLEVELEX > 115
#act
MAP 英雄塔一层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔一层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入1]
#IF
CHECKLEVELEX > 116
#act
MAP 英雄塔二层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔二层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入2]
#IF
CHECKLEVELEX > 117
#act
MAP 英雄塔三层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔三层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入3]
#IF
CHECKLEVELEX > 118
#act
MAP 英雄塔四层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔四层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入4]
#IF
CHECKLEVELEX > 119
#act
MAP 英雄塔五层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔五层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入5]
#IF
CHECKLEVELEX > 120
#act
MAP 英雄塔六层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔六层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入6]
#IF
CHECKLEVELEX > 121
#act
MAP 英雄塔七层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【英雄塔七层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK





