[@main]
#if
#act
#say
<Img|img=public/sf1/1/01511.png|x=330|y=120|children={close_btn,click_btn,合成描述,rightTips,gable_item,need_item1,need_item2}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=789|y=115|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<RText|id=合成描述|x=45|y=48|color=149|size=16|text=<集齐这两种衣服合成更高级的衣服/FCOLOR=90><（镇域战甲）/FCOLOR=222>>
<ItemShow|id=gable_item|itemid=11842|itemcount=1|x=217|y=99.0>
<ItemShow|id=need_item1|itemid=11680|itemcount=1|x=170|y=199.0|bgtype=1>
<ItemShow|id=need_item2|itemid=11681|itemcount=1|x=260|y=199.0|bgtype=1>

<Button|id=click_btn|x=200|y=310|nimg=public/sf1/1/01508.png|pimg=public/sf1/1/01510.png|tips={合成条件：/FCOLOR=249}^{凶神恶煞*1/FCOLOR=251}^{凶极恶*1/FCOLOR=251}^{4000天下币/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@镇域战甲合成1>

[@镇域战甲合成]

#if
CHECKGAMEGOLD > 19999999
CHECKITEM 凶神恶煞 1
CHECKITEM 穷凶极恶 1
#ACT
GAMEGOLD - 20000000
TAKE 凶神恶煞 1
TAKE 穷凶极恶 1
GIVE 镇域战甲 1
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【镇域战甲】/FCOLOR=58>
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK



[@镇域战甲合成1]

#if
CHECKGAMEDIAMOND > 3999
CHECKITEM 凶神恶煞 1
CHECKITEM 穷凶极恶 1
#ACT
GAMEDIAMOND - 4000
TAKE 凶神恶煞 1
TAKE 穷凶极恶 1
GIVE 镇域战甲 1
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【镇域战甲】/FCOLOR=58>
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、材料货币不足
BREAK






