[@领取微信]
{

#IF
#ACT

#SAY

<Img|img=public/sf1/1/01439.png|x=200|y=100|children={close_btn,click_btn,二维码,rightTips,gable_item1,gable_item2,gable_item3}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=889|y=225|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
; <Text|id=rightTips|x=400|y=330|color=250|size=16|text=高级技能:召唤守护者>
<Img|id=二维码|img=public/sf1/1/weixinma.png|width=108|height=108|x=650|y=210>
<Img|id=gable_item1|children={下方礼包1}|x=405|y=235|width=60|height=60|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包1|x=-2|y=-2|itemid=6|itemcount=200000|showtips=1|color=250|scale=1.3>
<Img|id=gable_item2|children={下方礼包2}|x=480|y=235|width=60|height=60|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包2|x=-2|y=-2|itemid=2|itemcount=500|showtips=1|color=250|scale=1.3>
<Img|id=gable_item3|children={下方礼包3}|x=555|y=235|width=60|height=60|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包3|x=-2|y=-2|itemid=70180|itemcount=1|showtips=1|color=250|scale=1.3>
<Button|id=click_btn|x=470|y=340|nimg=public/sf1/1/01441.png|pimg=public/sf1/1/01443.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@@INPUTSTRING11(请输入微信兑换码)>


[@InPutString11]
#or
not equal S11 888888
CheckContainsText <$STR(T8)> _微信群礼包
#act
messagebox 领取失败??\\1、输入错误,请重新输入!\2、已经领取过!
break

#if
equal S11 888888
#act
inc T8 _微信群礼包

give 辅印【吸血①】 1
CHANGEEXP + 200000
money 元宝 + 10000
; GiveStateItem 小还丹 50 0 1 0 0 1 1 1 1

SENDMSG 0 {玩家|116:39:0}{[<$USERNAME>]|254:39:0}{成功领取|116:39:0}{微信礼包|253:39:0}{奖励!|116:39:0}！！！
; #Call [\Mobile\特殊NPC\TOP图标.txt] @导航
#CALL [\任务系统\任务文本.txt] @接取任务
NEWCOMPLETETASK 19
NEWDELETETASK 19
close

#if
CheckContainsText <$STR(T8)> _微信群礼包
not CheckContainsText <$STR(T8)> _QQ群礼包
#act
#CALL [\群礼包\QQ礼包.txt] @领取QQ
break


}
