[@main]
#if
#act
#say
<Img|img=public/sf1/1/01507.png|x=330|y=120|children={close_btn,click_btn,合成描述,rightTips,gable_item,need_item1,need_item2,need_item3,need_item4,need_item5,need_item6,need_item7}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=789|y=115|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<RText|id=合成描述|x=45|y=48|color=149|size=16|text=<时装全靠打:/FCOLOR=250><集齐这七种时装合成更高级时装（嗜血【时装】）/FCOLOR=149>>
<ItemShow|id=gable_item|itemid=10975|itemcount=1|x=217|y=99.0>

<ItemShow|id=need_item1|itemid=10968|itemcount=1|x=10|y=199.0|bgtype=1>
<ItemShow|id=need_item2|itemid=10969|itemcount=1|x=77|y=199.0|bgtype=1>
<ItemShow|id=need_item3|itemid=10970|itemcount=1|x=144|y=199.0|bgtype=1>
<ItemShow|id=need_item4|itemid=10971|itemcount=1|x=211|y=199.0|bgtype=1>
<ItemShow|id=need_item5|itemid=10972|itemcount=1|x=278|y=199.0|bgtype=1>
<ItemShow|id=need_item6|itemid=10973|itemcount=1|x=345|y=199.0|bgtype=1>
<ItemShow|id=need_item7|itemid=10974|itemcount=1|x=412|y=199.0|bgtype=1>

<Button|id=click_btn|x=200|y=310|nimg=public/sf1/1/01508.png|pimg=public/sf1/1/01510.png|tips={合成条件：/FCOLOR=249}^{七种时装+1000W元宝/FCOLOR=251}^|tipsx=10|tipsy=100|size=16|color=249|link=@晋升3>



[@晋升3]
#IF
CheckBindMoney 元宝 > 9999999
CHECKITEM 嗜血残①
CHECKITEM 嗜血残②
CHECKITEM 嗜血残③
CHECKITEM 嗜血残④
CHECKITEM 嗜血残⑤
CHECKITEM 嗜血残⑥
CHECKITEM 嗜血残⑦
#ACT
money 绑定元宝 - 10000000
take 嗜血残①
take 嗜血残②
take 嗜血残③
take 嗜血残④
take 嗜血残⑤
take 嗜血残⑥
take 嗜血残⑦
GIVE 嗜血【时装】
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【嗜血【时装】】/FCOLOR=58>
GOTO @MAIN
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、请凑齐(嗜血残①、嗜血残②、嗜血残③、嗜血残④\\嗜血残⑤、嗜血残⑥、嗜血残⑦)这七种时装！\\2、元宝不足1000W
BREAK





