[@main]
#IF
#ACT
#say

<Img|x=0.0|y=0.0|width=540|height=253|scale9l=10|bg=1|scale9r=10|scale9b=10|esc=1|move=0|img=public/sf1/1/00845.png|scale9t=10|reset=1>
<Layout|x=530.0|y=0.0|width=80|height=80|link=@exit>
<Button|x=536.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=310.0|y=50.0|tipsx=10|tipsy=80|color=168|size=18|text=蜀国一层>
<Text|a=0|x=30.0|y=20.0|tipsx=10|tipsy=80|color=219|size=18|text=怪物刷新：>
<Text|a=0|x=116.0|y=20.0|tipsx=10|tipsy=80|color=0|size=18|text=关羽、吕布、貂蝉、周瑜>
<Text|a=0|x=30.0|y=50.0|tipsx=10|tipsy=80|color=219|size=18|text=进入等级：>
<Text|a=0|x=116.0|y=50.0|tipsx=10|tipsy=80|color=27|size=18|text=达到100级以上方可进入>
<Text|a=0|x=435.0|y=50.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入>
<Text|a=0|x=435.0|y=120.0|tipsx=10|tipsy=80|color=134|size=18|text=我要进入|link=@进入1>
<Text|a=0|x=435.0|y=190.0|height=24|tipsx=10|tipsy=80|size=18|color=134|text=我要进入|link=@进入2>
<Text|x=30.0|y=90.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=90.0|size=18|color=0|text=张飞、鲁肃、曹仁、吕布>
<Text|x=30.0|y=120.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=120.0|size=18|color=27|text=达到101级以上方可进入>
<Text|x=310.0|y=120.0|size=18|color=168|text=蜀国二层>
<Text|x=30.0|y=160.0|color=219|size=18|text=怪物刷新：>
<Text|x=116.0|y=160.0|size=18|color=0|text=大乔、鲁肃、陆逊、貂蝉>
<Text|x=30.0|y=190.0|color=219|size=18|text=进入等级：>
<Text|x=116.0|y=190.0|size=18|color=27|text=达到102级以上方可进入>
<Text|x=310.0|y=190.0|size=18|color=168|text=蜀国三层>








[@进入]
#IF
CHECKLEVELEX > 99
#act
MAP 蜀国一层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【蜀国一层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入1]
#IF
CHECKLEVELEX > 100
#act
MAP 蜀国二层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【蜀国二层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK

[@进入2]
#IF
CHECKLEVELEX > 101
#act
MAP 蜀国三层
GuildNoticeMsg 251 66 系统提示：玩家[%s]进入了【蜀国三层】！！！
#ELSEACT
MESSAGEBOX 你还没有到达等级要求!
BREAK





