

[@基础按钮QF]
{

[@角色]
#IF
#ACT
OPENHYPERLINK 1


[@背包]
#IF
#ACT
#Call [\Mobile\特殊NPC\货币记录.txt] @货币
OPENHYPERLINK 7


[@技能]
#IF
#ACT
OPENHYPERLINK 4

[@组队]
#IF
#ACT
OPENHYPERLINK 17

[@行会]
#IF
#ACT
OPENHYPERLINK 31

[@拍卖行]
#IF
#ACT
OPENHYPERLINK 27

[@设置]
#IF
#ACT
OPENHYPERLINK 23

[@邮件]
#IF
#ACT
OPENHYPERLINK 16


[@退出]
#IF
#ACT
OPENHYPERLINK 29

[@商城]
#IF
#ACT
OPENHYPERLINK 9

[@排行榜]
#IF
CHECKLEVELEX > 99
#ACT
OPENHYPERLINK 32
#elseact
messagebox 100级才能开启排行榜！

;[@回收系统]
;#IF
;#ACT
;SENDMSG 5  打开回收！
;OPENHYPERLINK 7
;#CALL [\51905\回收系统.txt] @回收





}