[@基础按钮QM]
{
#IF
Equal <$CLIENTFLAG> 2
#ACT

MOV S$主界面按钮 <Button|x=-130|y=-445|mimg=private/main/bottom/1900013010.png|color=255|nimg=private/main/bottom/1900013010.png|link=@角色>
ADDBUTTON 104 4 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=-63|y=-445|mimg=private/main/bottom/1900013011.png|color=255|nimg=private/main/bottom/1900013011.png|link=@背包>
ADDBUTTON 104 5 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=22|y=30|mimg=private/main/bottom/1900013012.png|color=255|nimg=private/main/bottom/1900013012.png|link=@技能>
ADDBUTTON 109 1 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=92|y=30|mimg=private/main/bottom/1900013014.png|color=255|nimg=private/main/bottom/1900013014.png|link=@组队>
ADDBUTTON 109 2 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=162|y=30|mimg=private/main/bottom/1900013013.png|color=255|nimg=private/main/bottom/1900013013.png|link=@行会>
ADDBUTTON 109 3 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=22|y=100|mimg=private/main/bottom/1900013019.png|color=255|nimg=private/main/bottom/1900013019.png|link=@拍卖行>
ADDBUTTON 109 4 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=92|y=100|mimg=private/main/bottom/1900013017.png|color=255|nimg=private/main/bottom/1900013017.png|link=@设置>
ADDBUTTON 109 5 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Button|x=162|y=100|mimg=private/main/bottom/1900012590.png|color=255|nimg=private/main/bottom/1900012590.png|link=@邮件>
ADDBUTTON 109 7 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Button|x=162|y=170|mimg=private/main/bottom/1900013018.png|color=255|nimg=private/main/bottom/1900013018.png|link=@退出>
ADDBUTTON 109 6 <$STR(S$主界面按钮)>


MOV S$主界面按钮 <Img|x=120.0|y=-130.0|img=public/sf1/1/100002.png>
INC S$主界面按钮 <Button|x=125|y=-107|pimg=public/sf1/1/1000004.png|mimg=public/sf1/1/100004.png|color=255|nimg=public/sf1/1/100001.png|link=@商城>
ADDBUTTON 108 7 <$STR(S$主界面按钮)>
MOV S$主界面按钮 <Button|x=-235|y=-65|pimg=private/main/Button_3/1900012055.png|color=255|nimg=private/main/Button_3/1900012054.png|link=@排行榜>
inc S$主界面按钮 <Button|x=-335|y=-65|nimg=public/sf1/1/1000018.png|link=@充值界面>

ADDBUTTON 108 8 <$STR(S$主界面按钮)>

;MOV S$主界面按钮 <Button|x=300|y=343|color=255|nimg=public/1900000652.png|text=回收|size=18|link=@回收系统>
;ADDBUTTON 7 1 <$STR(S$主界面按钮)>



#IF
Equal <$CLIENTFLAG> 1
#ACT
MOV S$主界面按钮 <Button|x=316|y=-145|nimg=private/main-win32/1900011037.png|mimg=private/main-win32/1900011038.png|tips=拍卖行|color=255|link=@拍卖行>
ADDBUTTON 103 1 <$STR(S$主界面按钮)>

MOV S$主界面按钮 <Button|x=-65|y=-110|nimg=private/main/auto_tips/bg_kjxl_03.png|tips=设置(F12)|link=@设置>
ADDBUTTON 104 6 <$STR(S$主界面按钮)>

}