[称号数量]
称号数量=10

[0]
天下币=200
元宝=50000
称号=西游之力①
神器碎片=5
全属性=全属性+5-5
体力=体力+50
爆率=爆率+1%
对怪伤害=对怪伤害+1%
称号img=01653&01655&01657&01659&01661&01663&01665&01667&01669


[西游之力①]
天下币=400
元宝=100000
称号=西游之力②
神器碎片=10
全属性=全属性+10-10
体力=体力+100
爆率=爆率+2%
对怪伤害=对怪伤害+2%
称号img=01650&01653&01655&01657&01659&01661&01663&01665&01667&01669

[西游之力②]
天下币=600
元宝=150000
称号=西游之力③
神器碎片=15
全属性=全属性+15-15
体力=体力+150
爆率=爆率+3%
对怪伤害=对怪伤害+3%
称号img=01650&01652&01655&01657&01659&01661&01663&01665&01667&01669

[西游之力③]
天下币=800
元宝=200000
称号=西游之力④
神器碎片=20
全属性=全属性+20-20
体力=体力+200
爆率=爆率+4%
对怪伤害=对怪伤害+4%
称号img=01650&01652&01654&01657&01659&01661&01663&01665&01667&01669

[西游之力④]
天下币=1000
元宝=250000
称号=西游之力⑤
神器碎片=25
全属性=全属性+25-25
体力=体力+250
爆率=爆率+5%
对怪伤害=对怪伤害+5%
称号img=01650&01652&01654&01656&01659&01661&01663&01665&01667&01669

[西游之力⑤]
天下币=1200
元宝=300000
称号=西游之力⑥
神器碎片=30
全属性=全属性+30-30
体力=体力+300
爆率=爆率+6%
对怪伤害=对怪伤害+6%
称号img=01650&01652&01654&01656&01658&01661&01663&01665&01667&01669

[西游之力⑥]
天下币=1400
元宝=350000
称号=西游之力⑦
神器碎片=35
全属性=全属性+35-35
体力=体力+350
爆率=爆率+7%
对怪伤害=对怪伤害+7%
称号img=01650&01652&01654&01656&01658&01660&01663&01665&01667&01669

[西游之力⑦]
天下币=1600
元宝=400000
称号=西游之力⑧
神器碎片=40
全属性=全属性+40-40
体力=体力+400
爆率=爆率+8%
对怪伤害=对怪伤害+8%
称号img=01650&01652&01654&01656&01658&01660&01662&01665&01667&01669

[西游之力⑧]
天下币=1800
元宝=450000
称号=西游之力⑨
神器碎片=45
全属性=全属性+45-45
体力=体力+450
爆率=爆率+9%
对怪伤害=对怪伤害+9%
称号img=01650&01652&01654&01656&01658&01660&01662&01664&01667&01669

[西游之力⑨]
天下币=2000
元宝=500000
称号=西游之力⑩
神器碎片=50
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
称号img=01650&01652&01654&01656&01658&01660&01662&01664&01666&01669

[西游之力⑩]
天下币=0
元宝=0
神器碎片=0
称号=西游之力⑩
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
称号img=01650&01652&01654&01656&01658&01660&01662&01664&01666&01669
称号花翎=604
