[Client]
FileIndex=58
SayOffsetX=0
SayOffsetY=0
DrawOrder=0
DrawMode=0
SoundAppr0=-1
SoundAppr1=-1
SoundAppr2=-1
HPLabelBackFileIndex=-1
HPLabelBackImageOffset=-1
HPLabelFileIndex=-1
HPLabelImageOffset=-1
[ActStand]
Start=4730
Frame=6
Skip=0
Time=200
CheckDir=1
[ActWalk]
Start=4778
Frame=6
Skip=0
Time=160
CheckDir=1
[ActAttack1]
Start=4826
Frame=7
Skip=0
Time=100
CheckDir=1
[ActAttack2]
Start=4882
Frame=7
Skip=0
Time=100
CheckDir=1
[ActAttack3]
Start=4938
Frame=6
Skip=0
Time=100
CheckDir=1
[ActStruck]
Start=4986
Frame=3
Skip=0
Time=100
CheckDir=1
[ActDie]
Start=5010
Frame=10
Skip=0
Time=140
CheckDir=1
[ActDeath]
Start=-1
Frame=1
Skip=9
Time=140
CheckDir=1
[ActStoneMode]
Start=-1
Frame=1
Skip=9
Time=140
CheckDir=1
[ActRevive]
Start=-1
Frame=10
Skip=0
Time=140
CheckDir=1
[ActStandEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActWalkEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActAttackEffect1]
FileIndex=58
ImageOffset=5090
CheckDir=1
[ActAttackEffect2]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActAttackEffect3]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActStruckEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActDieEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActDeathEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActStoneModeEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[ActReviveEffect]
FileIndex=-2
ImageOffset=0
CheckDir=0
[FlyEffect0]
FileIndex=-2
FlyImageOffset=0
Frame=3
Skip=7
Time=50
CheckDir=1
DrawMode=0
Dir8=0
ExplosionFileIndex=-2
ExplosionImageOffset=0
ExplosionFrame=0
ExplosionTime=0
[ExplosionEffect0]
FileIndex=58
ImageOffset=5147
Frame=6
Time=50
DrawOrder=0
[LightingThunderEffect0]
FileIndex=-2
ImageOffset=0
Frame=0
[SelfExplosionEffect0]
AlwayPlaySelf=0
DrawOrder=0
FileIndex=-2
ImageOffset=0
Frame=0
Time=0
[FlyEffect1]
FileIndex=58
FlyImageOffset=5153
Frame=6
Skip=0
Time=50
CheckDir=1
DrawMode=0
Dir8=1
ExplosionFileIndex=58
ExplosionImageOffset=5201
ExplosionFrame=10
ExplosionTime=50
[ExplosionEffect1]
FileIndex=-2
ImageOffset=0
Frame=0
Time=0
DrawOrder=0
[LightingThunderEffect1]
FileIndex=-2
ImageOffset=0
Frame=0
[SelfExplosionEffect1]
AlwayPlaySelf=0
DrawOrder=0
FileIndex=-2
ImageOffset=0
Frame=0
Time=0
[FlyEffect2]
FileIndex=-2
FlyImageOffset=0
Frame=3
Skip=7
Time=50
CheckDir=1
DrawMode=0
Dir8=0
ExplosionFileIndex=-2
ExplosionImageOffset=0
ExplosionFrame=0
ExplosionTime=0
[ExplosionEffect2]
FileIndex=-2
ImageOffset=0
Frame=0
Time=0
DrawOrder=0
[LightingThunderEffect2]
FileIndex=-2
ImageOffset=0
Frame=0
[SelfExplosionEffect2]
AlwayPlaySelf=0
DrawOrder=0
FileIndex=58
ImageOffset=5212
Frame=16
Time=50
[Server]
ViewRange=5
CanMove=1
StoneMode=0
ReviveTime=10
[Attack0]
CanAttack=1
CanAttackRate=50
CanAttackWaitTime=0
CanAttackHPPercent=200
CanAttackTargetCount=0
RangedAttack=0
TeleportAttack=0
AttackTarget=0
TargetRange=2
AttackRange=3
DefenseMagicID=0
DefenseMagicLevel=0
AttackMagicID=0
AttackMagicLevel=0
DefenseMagicWaitTime=10
DefenseMagicHPPercent=50
UseAttackMagicRate=10
UseMagicOnly=0
Poison=2
PowerRate=150
NotCheckDefense=0
AttackPower=0
[AttachAttack0-0]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack0-1]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack0-2]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack0-3]
Open=1
Rate=5
Value=3
Value2=3
Open2=0
[AttachAttack0-4]
Open=1
Rate=5
Value=3
Value2=3
Open2=0
[AttachAttack0-5]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack0-6]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack0-7]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack0-8]
Open=1
Rate=5
Value=3
Value2=3
Open2=0
[AttachAttack0-9]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[Attack1]
CanAttack=0
CanAttackRate=90
CanAttackWaitTime=0
CanAttackHPPercent=200
CanAttackTargetCount=0
RangedAttack=1
TeleportAttack=0
AttackTarget=0
TargetRange=1
AttackRange=3
DefenseMagicID=0
DefenseMagicLevel=0
AttackMagicID=0
AttackMagicLevel=0
DefenseMagicWaitTime=10
DefenseMagicHPPercent=50
UseAttackMagicRate=10
UseMagicOnly=0
Poison=2
PowerRate=100
NotCheckDefense=0
AttackPower=0
[AttachAttack1-0]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-1]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-2]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-3]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-4]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-5]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-6]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-7]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-8]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack1-9]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[Attack2]
CanAttack=0
CanAttackRate=30
CanAttackWaitTime=0
CanAttackHPPercent=200
CanAttackTargetCount=0
RangedAttack=0
TeleportAttack=0
AttackTarget=1
TargetRange=1
AttackRange=1
DefenseMagicID=0
DefenseMagicLevel=0
AttackMagicID=0
AttackMagicLevel=0
DefenseMagicWaitTime=10
DefenseMagicHPPercent=50
UseAttackMagicRate=10
UseMagicOnly=0
Poison=2
PowerRate=120
NotCheckDefense=0
AttackPower=0
[AttachAttack2-0]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-1]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-2]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-3]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-4]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-5]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-6]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-7]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-8]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
[AttachAttack2-9]
Open=0
Rate=3
Value=3
Value2=3
Open2=0
