[@对话框倍攻]
{
#IF
#ACT
mov N$装备倍攻 100

#CALL [\赞助\赞助属性加成.txt] @赞助属性设置
inc N$装备倍攻 <$STR(S$赞助_攻击倍率)>


#IF
CHECKTITLE 六星
#ACT
INC N$装备倍攻 2


#IF
CHECKTITLE 九星
#ACT
INC N$装备倍攻 5

#IF
CHECKTITLE 十二星
#ACT
INC N$装备倍攻 10


#IF
CHECK [8] 1
#ACT
INC N$装备倍攻 20


#IF
CHECK [2] 1
#ACT
INC N$装备倍攻 10


#IF
large U49 0
#ACT
INC N$装备倍攻 <$str(U49)>

#IF
CHECK [123] 1
#ACT
INC N$装备倍攻 6

#IF
CHECK [141] 1
#ACT
INC N$装备倍攻 6

#IF
CHECK [157] 1
#ACT
INC N$装备倍攻 3

#IF
CHECK [173] 1
#ACT
INC N$装备倍攻 3

#IF
CHECK [189] 1
#ACT
INC N$装备倍攻 3

#IF
CHECK [205] 1
#ACT
INC N$装备倍攻 3

#IF
CHECK [221] 1
#ACT
INC N$装备倍攻 3

#IF
CHECK [237] 1
#ACT
INC N$装备倍攻 3


#IF
CHECKTITLE 狂暴
#ACT
INC N$装备倍攻 10

; #IF
; CHECKTITLE 沙城捐献
; #ACT
; INC N$装备倍攻 10

; #IF
; CHECKTITLE 第一名
; #ACT
; INC N$装备倍攻 10

; #IF
; CHECKTITLE 第二名
; #ACT
; INC N$装备倍攻 5

; #IF
; CHECKTITLE 第三名
; #ACT
; INC N$装备倍攻 3

;---------沙捐----------------
; 前三倍攻加成
#IF
check [11] 1
#ACT
GetListString ..\QuestDiary\捐献系统\捐献排名.txt 0 S$玩家名字1 N$捐献数量1
GetListString ..\QuestDiary\捐献系统\捐献排名.txt 1 S$玩家名字2 N$捐献数量2
GetListString ..\QuestDiary\捐献系统\捐献排名.txt 2 S$玩家名字3 N$捐献数量3

#if
equal <$USERNAME> <$str(S$玩家名字1)>
#act
INC N$装备倍攻 100

#if
equal <$USERNAME> <$str(S$玩家名字2)>
#act
INC N$装备倍攻 60

#if
equal <$USERNAME> <$str(S$玩家名字3)>
#act
INC N$装备倍攻 30


#if
#act
POWERRATE <$STR(N$装备倍攻)> 65535


#if
#act
#CALL [\游戏登陆\右下显示.txt] @属性显示

}
