[@获取属性]
{
#if
#act
mov S$武器名字 <$WEAPON>
mov S$头盔名字 <$HELMET>
mov S$项链名字 <$NECKLACE>
mov S$左戒名字 <$RING_L>
mov S$右戒名字 <$RING_R>
mov S$左手名字 <$ARMRING_L>
mov S$右手名字 <$ARMRING_R>
mov S$腰带名字 <$BELT>
mov S$靴子名字 <$BOOTS>
mov S$衣服名字 <$DRESS>

DEPRIVETITLE 第一名
DEPRIVETITLE 第二名
DEPRIVETITLE 第三名

#if
equal a491 <$username>
#act
CONFERTITLE 第一名
#if
equal a492 <$username>
#act
CONFERTITLE 第二名
#if
equal a493 <$username>
#act
CONFERTITLE 第三名

#if
CHECKTEXTLIST ..\QuestDiary\技术QQ198605888\沙城捐献\沙捐名单.txt <$username>
#elseact
DEPRIVETITLE 沙城捐献

#if
; 衣服
CHECKUSEITEM 0
#act
mul N$附加值 <$str(u27)> 20
;物攻,魔攻,道攻
CHANGEITEMADDVALUE 0 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 0 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 0 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 0 = <$str(u27)>

#if
; 武器
CHECKUSEITEM 1
#act
mul N$附加值 <$str(u26)> 20
;物防,魔防,物攻
CHANGEITEMADDVALUE 1 0 = <$str(N$附加值)>
CHANGEITEMADDVALUE 1 1 = <$str(N$附加值)>
CHANGEITEMADDVALUE 1 2 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 1 = <$str(u26)>

#if
; 头盔
CHECKUSEITEM 4
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u28)> 5
CHANGEITEMADDVALUE 4 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 4 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 4 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 4 = <$str(u28)>

#if
; 项链
CHECKUSEITEM 3
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u29)> 5
CHANGEITEMADDVALUE 3 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 3 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 3 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 3 = <$str(u29)>

#if
; 右手镯
CHECKUSEITEM 5
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u30)> 5
CHANGEITEMADDVALUE 5 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 5 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 5 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 5 = <$str(u30)>

#if
; 左手镯
CHECKUSEITEM 6
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u31)> 5
CHANGEITEMADDVALUE 6 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 6 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 6 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 6 = <$str(u31)>

#if
; 右戒指
CHECKUSEITEM 7
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u32)> 5
CHANGEITEMADDVALUE 7 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 7 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 7 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 7 = <$str(u32)>

#if
; 左戒指
CHECKUSEITEM 8
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u33)> 5
CHANGEITEMADDVALUE 8 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 8 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 8 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 8 = <$str(u33)>

#if
; 腰带
CHECKUSEITEM 10
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u34)> 5
CHANGEITEMADDVALUE 10 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 10 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 10 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 10 = <$str(u34)>

#if
; 鞋子
CHECKUSEITEM 11
#act
;物攻,魔攻,道攻
mul N$附加值 <$str(u35)> 5
CHANGEITEMADDVALUE 11 2 = <$str(N$附加值)>
CHANGEITEMADDVALUE 11 3 = <$str(N$附加值)>
CHANGEITEMADDVALUE 11 4 = <$str(N$附加值)>
CHANGEITEMUPGRADECOUNT 11 = <$str(u35)>


#if
#act
DEPRIVETITLE 三星
DEPRIVETITLE 六星
DEPRIVETITLE 九星

#if
large u26 11
large u27 11
large u28 11
large u29 11
large u30 11
large u31 11
large u32 11
large u33 11
large u34 11
large u35 11
#act
ADDSKILL 魔法盾 3
CONFERTITLE 十二星
break

#if
large u26 8
large u27 8
large u28 8
large u29 8
large u30 8
large u31 8
large u32 8
large u33 8
large u34 8
large u35 8
#act
CONFERTITLE 九星
break

#if
large u26 5
large u27 5
large u28 5
large u29 5
large u30 5
large u31 5
large u32 5
large u33 5
large u34 5
large u35 5
#act
CONFERTITLE 六星
break


#if
large u26 2
large u27 2
large u28 2
large u29 2
large u30 2
large u31 2
large u32 2
large u33 2
large u34 2
large u35 2
#act
CONFERTITLE 三星
break

}
