[@main]

#if
#act
#say

<Img|img=public/sf1/1/01511.png|x=330|y=120|children={close_btn,click_btn,click_btn1,合成描述,rightTips,gable_item,need_item1,need_item2,need_item3,need_item4,need_item5,need_item6,need_item7,need_item8}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=789|y=115|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<RText|id=合成描述|x=45|y=48|color=149|size=16|text=<时装全靠打:/FCOLOR=250><集齐这八种武器合成更高级武器（深渊魔剑【技能】）/FCOLOR=149>>
<ItemShow|id=gable_item|itemid=11844|itemcount=1|x=217|y=99.0>

<ItemShow|id=need_item1|itemid=11764|itemcount=1|x=10|y=199.0|bgtype=1>
<ItemShow|id=need_item2|itemid=11765|itemcount=1|x=77|y=199.0|bgtype=1>
<ItemShow|id=need_item3|itemid=11766|itemcount=1|x=144|y=199.0|bgtype=1>
<ItemShow|id=need_item4|itemid=11767|itemcount=1|x=211|y=199.0|bgtype=1>
<ItemShow|id=need_item5|itemid=11768|itemcount=1|x=278|y=199.0|bgtype=1>
<ItemShow|id=need_item6|itemid=11769|itemcount=1|x=345|y=199.0|bgtype=1>
<ItemShow|id=need_item7|itemid=11770|itemcount=1|x=412|y=199.0|bgtype=1>
<ItemShow|id=need_item8|itemid=11771|itemcount=1|x=479|y=199.0|bgtype=1>

<Button|id=click_btn|x=120|y=300|nimg=public/sf1/1/01344.png|pimg=public/sf1/1/01346.png|tips={合成条件：/FCOLOR=249}^{母大虫魔剑*1/FCOLOR=251}^{病尉迟圣剑*1/FCOLOR=251}^{镇三山神者*1/FCOLOR=251}^{美髯公裁决*1/FCOLOR=251}^{双鞭*1/FCOLOR=251}^{大刀*1/FCOLOR=251}^{鬼脸儿*1/FCOLOR=251}^{1亿5000W元宝/FCOLOR=251}^|tipsx=10|tipsy=150|size=16|color=249|link=@深渊魔剑技能合成>
<Button|id=click_btn1|x=270|y=300|nimg=public/sf1/1/01347.png|pimg=public/sf1/1/01349.png|tips={合成条件：/FCOLOR=249}^{母大虫魔剑*1/FCOLOR=251}^{病尉迟圣剑*1/FCOLOR=251}^{镇三山神者*1/FCOLOR=251}^{美髯公裁决*1/FCOLOR=251}^{双鞭*1/FCOLOR=251}^{大刀*1/FCOLOR=251}^{鬼脸儿*1/FCOLOR=251}^{20000天下币/FCOLOR=251}|tipsx=10|tipsy=150|size=16|color=249|link=@深渊魔剑技能合成1>


[@深渊魔剑技能合成]
#if
CHECKGAMEGOLD > 149999999
CHECKITEM 母大虫魔剑 1
CHECKITEM 小尉迟之刃 1
CHECKITEM 病尉迟圣剑 1
CHECKITEM 镇三山神者 1
CHECKITEM 美髯公裁决 1
CHECKITEM 双鞭 1
CHECKITEM 大刀 1
CHECKITEM 鬼脸儿 1
#ACT
GAMEGOLD - 150000000
TAKE 母大虫魔剑 1
TAKE 小尉迟之刃 1
TAKE 病尉迟圣剑 1
TAKE 镇三山神者 1
TAKE 美髯公裁决 1
TAKE 双鞭 1
TAKE 大刀 1
TAKE 鬼脸儿 1
GIVE 深渊魔剑【技能】 1
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【深渊魔剑【技能】】/FCOLOR=58>
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、货币不足
BREAK



[@深渊魔剑技能合成1]
#if
CHECKGAMEDIAMOND > 19999
CHECKITEM 母大虫魔剑 1
CHECKITEM 小尉迟之刃 1
CHECKITEM 病尉迟圣剑 1
CHECKITEM 镇三山神者 1
CHECKITEM 美髯公裁决 1
CHECKITEM 双鞭 1
CHECKITEM 大刀 1
CHECKITEM 鬼脸儿 1
#ACT
GAMEDIAMOND - 20000
TAKE 母大虫魔剑 1
TAKE 小尉迟之刃 1
TAKE 病尉迟圣剑 1
TAKE 镇三山神者 1
TAKE 美髯公裁决 1
TAKE 双鞭 1
TAKE 大刀 1
TAKE 鬼脸儿 1
GIVE 深渊魔剑【技能】 1
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功获得/FCOLOR=253><【深渊魔剑【技能】】/FCOLOR=58>
BREAK
#elseact
MESSAGEBOX 打造条件不足??\\1、货币不足
BREAK
