[@佩戴称号]
{

#if
#act
goto @佩戴会员称号
goto @佩戴等级称号
goto @佩戴剧情称号

#IF
CHECKTITLE 狂暴
#ACT
SetIcon 1 1 480 10 5 0 0


[@佩戴等级称号]
#if
#act
mov S$称号变量 <$str(T2)>
goto @执行佩戴称号

[@佩戴剧情称号]
#if
#act
mov S$称号变量 <$str(T3)>

goto @执行佩戴称号


[@佩戴会员称号]

#if
large <$STR(N$会员等级)> 11
#act
mov N$会员等级 11

#if
#act
mov S$称号变量 <$str(N$会员等级)>
goto @执行佩戴称号


[@执行佩戴称号]

#if
#act
ReadConfigFileItem ..\QuestDiary\头顶称号\头戴花翎id.txt <$STR(S$称号变量)> idx S$花翎idx
ReadConfigFileItem ..\QuestDiary\头顶称号\头戴花翎id.txt <$STR(S$称号变量)> id S$花翎id
ReadConfigFileItem ..\QuestDiary\头顶称号\头戴花翎id.txt <$STR(S$称号变量)> x S$花翎x
ReadConfigFileItem ..\QuestDiary\头顶称号\头戴花翎id.txt <$STR(S$称号变量)> y S$花翎y
ReadConfigFileItem ..\QuestDiary\头顶称号\头戴花翎id.txt <$STR(S$称号变量)> type S$花翎type

; sendmsg 5 <$str(S$花翎idx)>_<$str(S$花翎type)>_<$str(S$花翎id)>_<$str(S$花翎x)>_<$str(S$花翎y)>
#or
not equal <$str(S$花翎type)> 1
not equal <$str(S$花翎type)> 0
#act
mov S$花翎type 1

#if
#act
SetIcon <$str(S$花翎idx)> <$str(S$花翎type)> <$str(S$花翎id)> <$str(S$花翎x)> <$str(S$花翎y)> 0 0

}
