[1]
idx=2
id=587
x=-35
y=52

[2]
idx=2
id=583
x=-35
y=52

[3]
idx=2
id=585
x=-35
y=52

[4]
idx=2
id=584
x=-35
y=52

[5]
idx=2
id=596
x=-35
y=55

[6]
idx=2
id=593
x=-35
y=52

[7]
idx=2
id=592
x=-35
y=55

[8]
idx=2
id=588
x=-35
y=55

[9]
idx=2
id=589
x=-35
y=55

[10]
idx=2
id=594
x=-35
y=60

[11]
idx=2
id=595
x=-35
y=60

;---------初中高等级称号------------
[乾坤・风华绝月]
idx=0
id=586
x=-10
y=50

[世界之巅・诸神灭]
idx=0
id=590
x=-10
y=50

[踏碎天地・众生朝]
idx=0
id=591
x=-10
y=50

;---------剧情称号------------
[暗黑之力⑩]
idx=3
id=597
x=-20
y=40

[帝王之力⑩]
idx=3
id=598
x=-20
y=40

[金庸之力⑩]
idx=3
id=599
x=-20
y=40

[三国之力⑩]
idx=3
id=600
x=-20
y=40

[神域之力⑩]
idx=3
id=601
x=-20
y=40

[圣斗士之力⑩]
idx=3
id=602
x=-20
y=40

[水浒之力⑩]
idx=3
id=603
x=-20
y=40

[西游之力⑩]
idx=3
id=604
x=-20
y=40

[诛仙之力⑩]
idx=3
id=605
x=-20
y=40