[@main]
#if
equal <$CLIENTFLAG> 1
#say
<【六道・轮回】/FCOLOR=222>\
<XTTTTTTTTTTTTTTTTTTTT[/FCOLOR=59>\
<‖/FCOLOR=59>　<在活动地图祝愿您满载而归/FCOLOR=249>　<返回土城/@进入检测>　　<‖/FCOLOR=59>\
<^TTTTTTTTTTTTTTTTTTTTa/FCOLOR=59>\ \
<温馨提醒：/FCOLOR=250><进入下一层需要400元宝/FCOLOR=253>\
<奖励物品：/FCOLOR=250><各种装备物品等/FCOLOR=253>\
#elsesay
<Img|x=0.0|y=0.0|width=620|height=220|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_01.png|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=25|tipsx=10|tipsy=80|color=222|size=18|text=【六道・轮回】>
<Text|a=0|x=32|y=45|tipsx=10|tipsy=80|color=59|size=18|text=XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[>
<Text|a=0|x=33.0|y=63.0|tipsx=10|tipsy=80|color=59|size=18|text=‖>
<Text|a=0|x=76|y=65|tipsx=10|tipsy=80|color=249|size=18|text=在活动地图祝愿您满载而归>
<Text|a=0|x=340|y=65|tipsx=10|tipsy=80|color=251|size=18|text=前往下层|link=@进入检测>
<Text|a=0|x=462.0|y=63.0|tipsx=10|tipsy=80|color=59|size=18|text=‖>
<Text|a=0|x=32|y=85|tipsx=10|tipsy=80|color=59|size=18|text=^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa>
<Text|a=0|x=32|y=105|tipsx=10|tipsy=80|color=250|size=18|text=温馨提醒：>
<Text|a=0|x=142|y=105|tipsx=10|tipsy=80|color=253|size=18|text=进入下一层需要400元宝>
<Text|a=0|x=32.0|y=128.0|tipsx=10|tipsy=80|color=250|size=18|text=奖励物品：>
<Text|a=0|x=142.0|y=129.0|tipsx=10|tipsy=80|color=253|size=18|text=各种装备物品等>

[@进入检测]
#if
CheckRangeMonCount 顶级轮回 24 27 20 < 1
CHECKGAMEGOLD > 399
#ACT
;give 回城卷 1
GAMEGOLD - 400
MapMove 3 333 333
;SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛〗,寻找高级装备！ 1 3
SendCenterMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛〗,寻找高级装备！ 1 3
;GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛〗,寻找高级装备！
GuildNoticeMsg 251 0 玩家『<$USERNAME>』闯入了神秘的〖海外仙岛〗,寻找高级装备！
break
#elseact
MESSAGEBOX 你的元宝不足或怪物没有清理干净,无法进入！
break
