(@makedrug @storage @getback @repair @s_repair @@sendmsg @ReclaimItem @@InPutString @@InPutInteger)
%100
+1
+3
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+29
+30
+43
+45
+48
+53
+62
+63
+64

[@加入会员]
{
#if
#act
;CloseBigDialogBox
goto @huiyuan2
break

[@huiyuan2]
#IF
CHECK [355] 1
#ACT
goto @会员服务
break
#elsesay
\ \
<X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[/FCOLOR=22>\
<┆/FCOLOR=22>       <x/AUTOCOLOR=249,95,70,133,146,241,238><z/AUTOCOLOR=70,133,146,241,238,249,95><{/AUTOCOLOR=133,146,241,238,249,95,70><~/AUTOCOLOR=241,238,249,95,70,133,146></AUTOCOLOR=238,249,95,70,133,146,241><★VIP金钻会员服务★/FCOLOR=254></AUTOCOLOR=238,249,95,70,133,146,241><~/AUTOCOLOR=241,238,249,95,70,133,146><{/AUTOCOLOR=133,146,241,238,249,95,70><z/AUTOCOLOR=70,133,146,241,238,249,95><x/AUTOCOLOR=249,95,70,133,146,241,238>        <┆/FCOLOR=22>\
<d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g/FCOLOR=22>　\
<┆/FCOLOR=22> <一键回收装备/FCOLOR=7>  <金币在线买药/FCOLOR=7>  <在线清洗红名/FCOLOR=7>  <┆/FCOLOR=22>　\
<d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g/FCOLOR=22>　\
<┆/FCOLOR=22> <会员在线仓库/FCOLOR=7>  <会员每日三倍/FCOLOR=7>  <会员免费泡点/FCOLOR=7>  <┆/FCOLOR=22>　\
<d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g/FCOLOR=22>　\
<┆/FCOLOR=22> <进入会员地图/FCOLOR=7>  <本服完整攻略/FCOLOR=7>  <加入会员服务/@mxxx>  <┆/FCOLOR=22>　\
<^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a/FCOLOR=22>　\




[@mxxx]
#IF
CHECK [355] 1
#ACT
MessageBox 你已经是钻石会员了.无需再次加入!
CLOSE
#ELSEACT
GOTO @huiy5

[@huiy5]
#IF
checkitem 钻石会员 1
#ACT
CHANGENAMECOLOR 254
SETRANKLEVELNAME %s\『ＶＩＰ★会员』
KILLMONEXPRATE 200 36000
SET [355] 1
take 钻石会员 1
GuildNoticeMsg 253 252  ¤ＶＩＰ¤:【%s】加入了钻石会员享受各项福利津贴。
messagebox 恭喜您成为本服钻石会员，您将享受更多的功能！\输入[@服务]就可以随时随地享受会员功能！
break
#elseACT
MessageBox [失败]请先在商铺购买好钻石会员卡再加入。



[@会员服务]
#if
CHECKTEXTLIST ..\QuestDiary\新功能\禁止地图.txt  <$MAP>
#act
MESSAGEBOX 该地图禁止使用会员服务!
GETCHALLENGEBAKITEM
#elseact
goto @服x务

[@服x务]
#IF
#ACT
;CloseBigDialogBox
#SAY
\ \
<X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[/FCOLOR=22>\
<┆/FCOLOR=22>       <x/AUTOCOLOR=249,95,70,133,146,241,238><z/AUTOCOLOR=70,133,146,241,238,249,95><{/AUTOCOLOR=133,146,241,238,249,95,70><~/AUTOCOLOR=241,238,249,95,70,133,146></AUTOCOLOR=238,249,95,70,133,146,241><★VIP金钻会员服务★/FCOLOR=254></AUTOCOLOR=238,249,95,70,133,146,241><~/AUTOCOLOR=241,238,249,95,70,133,146><{/AUTOCOLOR=133,146,241,238,249,95,70><z/AUTOCOLOR=70,133,146,241,238,249,95><x/AUTOCOLOR=249,95,70,133,146,241,238>        <┆/FCOLOR=22>\
<d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g/FCOLOR=22>　\
<┆/FCOLOR=22> <一键回收装备/@qinxiddhongm1>  <金币在线买药/@qingkong>  <在线清洗红名/@hong>  <┆/FCOLOR=22>　\
<d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g/FCOLOR=22>　\
<┆/FCOLOR=22> <会员在线仓库/@qinxiddhongm2>  <会员每日三倍/@qinxiddhongm3>  <会员免费泡点/@pao6>  <┆/FCOLOR=22>　\
<d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g/FCOLOR=22>　\
<┆/FCOLOR=22> <进入会员地图/@六新衣22服>  <本服完整攻略/@mxxjx>  <加入会员服务>  <┆/FCOLOR=22>　\
<^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a/FCOLOR=22>　\


[@pao6]
#IF
RANDOM 2
#ACT
give 回城卷 1
MAPMOVE  PAODIAN 20 25
SetOnTimer 3 1
SendCenterMsg  241 0  恭喜：〖%s〗看破红尘，开启了ＶＩＰ快速泡点，经验飞飚！ 3
break

#IF
RANDOM 2
#ACT
give 回城卷 1
MAPMOVE  PAODIAN 20 256
SetOnTimer 3 1
SendCenterMsg  241 0  恭喜：〖%s〗看破红尘，开启了ＶＩＰ快速泡点，经验飞飚！ 3
break

#IF
#ACT
give 回城卷 1
MAPMOVE PAODIAN 20 25
SetOnTimer 3 1
SendCenterMsg  241 0  恭喜：〖%s〗看破红尘，开启了ＶＩＰ快速泡点，经验飞飚！ 3
break



[@hong]
#IF
checkpkpoint 12
#SAY
恩....要我看看你的PK值.....你的PK值已经超过了1200\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 11
#SAY
恩....要我看看你的PK值.....你的PK值在1100到1200之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 10
#SAY
恩....要我看看你的PK值....你的PK值在1000到1100之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 9
#SAY
恩....要我看看你的PK值....你的PK值在900到1000之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 8
#SAY
恩....要我看看你的PK值.....你的PK值在800到900之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 7
#SAY
恩....要我看看你的PK值.....你的PK值在700到800之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 6
#SAY
恩....要我看看你的PK值.....你的PK值在600到700之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 5
#SAY
恩....要我看看你的PK值.....你的PK值在500到600之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 4
#SAY
恩....要我看看你的PK值.....你的PK值在400到500之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 3
#SAY
恩....要我看看你的PK值.....你的PK值在300到400之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 2
#SAY
恩....要我看看你的PK值.....你的PK值在200到300之间\ \
<我要减轻我的罪孽/@qingkong1j>\
<算了吧,我继续挂着/@exit>
#ACT
#ELSESAY
别开玩笑了,你还没有红名呢！\ \
<返回/@服x务>

[@qingkong1j]
#IF
CHECKGAMEGLORY > 1
#act
GAMEGLORY - 2
CHANGEPKPOINT - 100
#SAY
我已经帮你减轻你的罪孽！好好做人哦！\ \
<返回/@会员服务>
#ELSESAY
对不起，清理红名一次需要2点荣誉值！\ \
<返回/@会员服务>







[@mxxjx]
#if
#act
messagebox 特殊太多，就不多介绍了，游戏中自己探索，所有装备都可以爆出！




[@qingkong]
<◆/FCOLOR=254><◇/FCOLOR=249><◆/FCOLOR=254><◇/FCOLOR=249><◆/FCOLOR=254><药品速卖(方便快捷)/FCOLOR=250><◆/FCOLOR=254><◇/FCOLOR=249><◆/FCOLOR=254><◇/FCOLOR=249><◆/FCOLOR=254>\ \
<X┄┄[/FCOLOR=250>∈<买 3捆/@5k>     <X┄┄[/FCOLOR=250>∈<买 3捆/@50k>     <X┄┄[/FCOLOR=250>∈<买 3个/@500k>   \
<┆/FCOLOR=250>    <┆/FCOLOR=250>∈<买 5捆/@10k>     <┆/FCOLOR=250>    <┆/FCOLOR=250>∈<买 5捆/@100k>     <┆/FCOLOR=250>    <┆/FCOLOR=250>∈<买 5个/@1000k>   \
<^┄┄a/FCOLOR=250>∈<买10捆/@20k>     <^┄┄a/FCOLOR=250>∈<买10捆/@200k>     <^┄┄a/FCOLOR=250>∈<买10个/@2000k>   \
<Img:313:1:5:-40><Img:314:1:98:-42>    <Img:2094:1:170:-42> \
<X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[/FCOLOR=254>\
<┆/FCOLOR=254><元宝商铺内有疗伤药包购买PK必备/FCOLOR=31><┆/FCOLOR=254>\
<^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a/FCOLOR=254>\




[@500k]
#if
checkgold 20000
CheckBagSize 3
#act
take 金币 20000
give 雪霜包 3
messagebox 购买3个雪霜包成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足两万!

[@1000k]
#if
checkgold 50000
CheckBagSize 5
#act
take 金币 50000
give 雪霜包 5
messagebox 购买5个雪霜包成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足五万!

[@2000k]
#if
checkgold 100000
CheckBagSize 10
#act
take 金币 100000
give 雪霜包 10
messagebox 购买10个雪霜包成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足十万!





[@5k]
#if
checkgold 10000
CheckBagSize 3
#act
take 金币 10000
give 超级金创药 3
messagebox 购买3捆超级金创药成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足一万!

[@10k]
#if
checkgold 20000
CheckBagSize 5
#act
take 金币 20000
give 超级金创药 5
messagebox 购买5捆超级金创药成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足二万!

[@20k]
#if
checkgold 50000
CheckBagSize 10
#act
take 金币 50000
give 超级金创药 10
messagebox 购买10捆超级金创药成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足五万!






[@50k]
#if
checkgold 10000
CheckBagSize 3
#act
take 金币 10000
give 超级魔法药 3
messagebox 购买3捆超级魔法药成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足一万!

[@100k]
#if
checkgold 20000
CheckBagSize 5
#act
take 金币 20000
give 超级魔法药 5
messagebox 购买5捆超级魔法药成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足二万!

[@200k]
#if
checkgold 50000
CheckBagSize 10
#act
take 金币 50000
give 超级魔法药 10
messagebox 购买10捆超级魔法药成功。
#elseact
messagebox [购买失败:]包袱位置不够或金币不足五万!


[@qinxiddhongm2]
您好。我是仓库保管员。为了您的仓库又<方便>又<安全>。\
我为您提供以下仓库服务功能： \
<存放物品/@storage>\
<取回物品/@getback>    \

<返回/@加入会员>

[@xintt]
\ \
提供快捷方便的服务一直是我们的服务宗旨。\ \
我可以帮你把天书宝典打捆成天书宝典包。<需要5个才能打捆/FCOLOR=31>\ \
;我可以帮你把幸运石打捆成幸运石包。<需要5个才能打捆/FCOLOR=31>\ \
<宝石包双击后获得相应的5块宝石，方便快捷哦/FCOLOR=70>\ \
<打捆天书宝典/@dakun1>    <返回/@qinxiddhongm2>


[@dakun1]
#IF
CHECKITEM 天书宝典 5
#ACT
take 天书宝典 5
give 天书宝典包 1
MESSAGEBOX  打捆成功获得天书宝典包一个，双击可以获得5个天书宝典。。
#elseACT
MESSAGEBOX [失败]你包袱内没有5块天书宝典。。


[@dakun2]
#IF
CHECKITEM 幸运石 5
#ACT
take 幸运石 5
give 幸运石包 1
MESSAGEBOX  打捆成功获得幸运石包一个，双击可以获得5个幸运石。。
#elseACT
MESSAGEBOX [失败]你包袱内没有5块幸运石。。









[@storage]
需要保管什么东西?\ \
<返回/@qinxiddhongm2>

[@getback]
请看目录决定找什么东西.\ \ \
<返回/@qinxiddhongm2>


[@s_repair]
您太幸运了，我正好可以给您特修装备。\
价钱可是普通的3倍啊\ \
XTTTT[XTTTT[\
U<返回上页/@会员服务>UU<结束对话/@exit>U\
^TTTTa^TTTTa\

[~@repair]
修得还算不错。\ \ \
XTTTT[XTTTT[\
U<返回上页/@会员服务>UU<结束对话/@exit>U\
^TTTTa^TTTTa\



[@六新衣22服]
#if
#act
mapmove bbbb
sendmsg 7 你进入了会员专用狂暴地图.里面的BOSS可是很慷慨滴..






[@qinxiddhongm1]
#if
#act
#CALL [\\装备回收\装备回收.txt] @zbh55




[@qinxiddhongm3]
\ \
会员三倍经验一天只能开启一次\
而且下线或者掉线就没有了\
你是否确定开启今天的三倍经验？\
<确定开启/@qidong788>   <返回/@会员服务>


[@qidong788]
#if
dayofweek sun
#act
goto @sunchenw01a
break
#if
dayofweek mon
#act
goto @monchenw01a
break
#if
dayofweek tue
#act
goto @tuechenw01a
break
#if
dayofweek wed
#act
goto @wedchenw01a
break
#if
dayofweek thu
#act
goto @thuchenw01a
break
#if
dayofweek fri
#act
goto @frichenw01a
break
#if
dayofweek sat
#act
goto @satchenw01a
break



[@sunchenw01a]
#IF
dayofweek sun
check [101] 0

#act

reset [101] 7
set [101] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期天>\
为了保证对所有人的公平，\
即使是金钻贵族每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\
<退出/@exit>



[@monchenw01a]
#IF
dayofweek mon
check [102] 0

#act

reset [101] 7
set [102] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期一>\
为了保证对所有人的公平，\
即使是会员每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\

<离开/@exit>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\
<退出/@exit>



[@tuechenw01a]
#IF
dayofweek tue
check [103] 0
#act
reset [101] 7
set [103] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期二>\
为了保证对所有人的公平，\
即使是会员每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\

<离开/@exit>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\

<退出/@exit>
[@wedchenw01a]
#IF
dayofweek wed
check [104] 0

#act

reset [101] 7
set [104] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期三>\
为了保证对所有人的公平，\
即使是会员每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\

<离开/@exit>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\
<退出/@exit>
[@thuchenw01a]
#IF
dayofweek thu
check [105] 0

#act

reset [101] 7
set [105] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期四>\
为了保证对所有人的公平，\
即使是会员每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\

<离开/@exit>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\
<退出/@exit>
[@frichenw01a]
#IF
dayofweek fri
check [106] 0

#act

reset [101] 7
set [106] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期五>\
为了保证对所有人的公平，\
即使是会员每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\

<离开/@exit>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\

<退出/@exit>
[@satchenw01a]
#IF
dayofweek sat
check [107] 0

#act

reset [101] 7
set [107] 1
KILLMONEXPRATE 300 7200
GuildNoticeMsg 255 241 尊贵的金钻会员[%s]使用会员服务开启了个人三倍经验！！
#SAY
<星期六>\
为了保证对所有人的公平，\
即使是会员每天也只能领取一次三倍经验！\
<返回首页/@会员服务>\

<离开/@exit>\
#ELSESAY
你好象今天已经领取过一次三倍经验了吧。\

<退出/@exit>




}
