(@@InPutString)
[@二级密码验证]
{
#if
CheckStringlength <$STR(T8)> > 0
#ACT
goto @未通过
#elseact
sendmsg 6 TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
sendmsg 6 你的帐号还未设置二级密码，为保障你的帐号安全设置及时设置。
sendmsg 6 TTTTTTTTTTTTTTTTTTTTTTTTTTTTT





[@未通过]
#if
equal t7 <$IPADDR>
equal t10 <$MACHINEID>
#act
sendmsg 6 本次登陆的IP地址和机器与您上次登陆的IP和机器符合,您可以正常游戏.
#elseact
ChangeModeEx 1 500
ChangeModeEx 2 500
ChangeModeEx 10 500
DelayCall 30000 @密保验证下线
DelayCall 31000 @下线
GOTO @验证密保
BREAK

[@验证密保]
#IF
#ACT
MESSAGEBOX 由于你当前IP与游戏账号常用IP不一致\\为了确保您的游戏账号安全\\请输入您的二级密码进行身份验证  @输入密保 @下线

[@输入密保]
<域外大使/FCOLOR=168><Img:1400:10:-95:-6>   \
</FCOLOR=19> <尊敬的游戏玩家,您好/FCOLOR=151> <〖请输入二级密码验证身份〗/FCOLOR=87>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
1.请输入你的<6-8位字符/FCOLOR=210>二级密码后点确认.    <注意:不要输入错误！>\
XTTTTTTTT[\
U<登陆验证二级密码/@@InPutString2>U   ←== 点击输入\
^TTTTTTTTa\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<2.如果您30秒内未验证密码/FCOLOR=154> <否则系统将会T您下线！>
[@InPutString2]
#If
EQUAL S2 <$STR(T8)>
#Act
CLEARDELAYGOTO
ChangeModeEx 1 1
ChangeModeEx 2 1
ChangeModeEx 10 1
mov t7 <$IPADDR>
mov t10 <$MACHINEID>
MESSAGEBOX 【验证正确】\\【您的账号已经解锁，可以正常游戏了】
CLOSE
#elseact
MESSAGEBOX 二级密码输入错误！\\请重新输入正确的二级密码后确认！\\二级密码验证正确后才可以正常登陆游戏！
break

[@密保验证下线]
#IF
#ACT
GuildNoticeMsg 254 200 30秒时间到，你没有输入正确密保，踢你下线 SELF
GuildNoticeMsg 254 200 30秒时间到，你没有输入正确密保，踢你下线 SELF
GuildNoticeMsg 254 200 30秒时间到，你没有输入正确密保，踢你下线 SELF
[@下线]
#IF
#act
Kick
}
