[@中级修炼面板]
{

#if
large U5 8
large U9 8
large U10 8
large U11 8
large U12 8
large U13 8
#act
close
messagebox 您已完成全部中级神之天赋修炼！请前往更高级神之天赋修炼！
break

 #if
 small U1 10
 small U2 10
 small U3 10
 small U4 10
 small U6 10
 small U7 10
 #act
messagebox 先完成初级神之天赋修炼！
break

;------------------------------------------------------------------------------------------------------------------------------------------------------------------

#IF
#ACT
mov N$体力基数 <$str(U9)>
mov N$体力基数真实 <$str(U9)>
inc N$体力基数真实 1
mov N$体力材料数量2 80
mov N$体力材料数量3 160
mov N$体力材料数量4 80
mov N$体力元宝数量 2500000

mul N$体力材料数量一级2 N$体力基数真实 20
mul N$体力材料数量一级3 N$体力基数真实 40
mul N$体力材料数量一级4 N$体力基数真实 20
mul N$体力元宝数量一级 N$体力基数真实 500000

INC N$体力材料数量2 <$str(N$体力材料数量一级2)>
INC N$体力材料数量3 <$str(N$体力材料数量一级3)>
INC N$体力材料数量4 <$str(N$体力材料数量一级4)>
INC N$体力元宝数量 <$str(N$体力元宝数量一级)>
MOV S$晋升修炼1 @晋升1

#IF
LARGE U9 5
#ACT
MOV N$体力元素等级 <$str(U9)>
DEC N$体力元素等级 5
MUL N$体力元素材料2 N$体力元素等级 20
INC N$体力材料数量2 <$str(N$体力元素材料2)>
MUL N$体力元素材料4 N$体力元素等级 20
INC N$体力材料数量4 <$str(N$体力元素材料4)>

#IF
LARGE U9 4
#ACT
MOV N$体力元素等级 <$str(U9)>
DEC N$体力元素等级 4
MUL N$体力元素等级 N$体力元素等级 500000
INC N$体力元宝数量 <$str(N$体力元素等级)>
MOV S$晋升修炼1 @晋升1




;------------------------------------------------------------------------------------------------------------------------------------------------------------------

#IF
#ACT
mov N$魔力基数 <$str(U10)>
mov N$魔力基数真实 <$str(U10)>
inc N$魔力基数真实 1
mov N$魔力材料数量2 80
mov N$魔力材料数量3 160
mov N$魔力材料数量4 80
mov N$魔力元宝数量 2500000

mul N$魔力材料数量一级2 N$魔力基数真实 20
mul N$魔力材料数量一级3 N$魔力基数真实 40
mul N$魔力材料数量一级4 N$魔力基数真实 20
mul N$魔力元宝数量一级 N$魔力基数真实 500000

INC N$魔力材料数量2 <$str(N$魔力材料数量一级2)>
INC N$魔力材料数量3 <$str(N$魔力材料数量一级3)>
INC N$魔力材料数量4 <$str(N$魔力材料数量一级4)>
INC N$魔力元宝数量 <$str(N$魔力元宝数量一级)>
MOV S$晋升修炼11 @晋升11


#IF
LARGE U10 5
#ACT
MOV N$魔力元素等级 <$str(U10)>
DEC N$魔力元素等级 5
MUL N$魔力元素材料2 N$魔力元素等级 20
INC N$魔力材料数量2 <$str(N$魔力元素材料2)>
MUL N$魔力元素材料4 N$魔力元素等级 20
INC N$魔力材料数量4 <$str(N$魔力元素材料4)>


#IF
LARGE U10 4
#ACT
MOV N$魔力元素等级 <$str(U10)>
DEC N$魔力元素等级 4
MUL N$魔力元素等级 N$魔力元素等级 500000
INC N$魔力元宝数量 <$str(N$魔力元素等级)>
MOV S$晋升修炼11 @晋升11



;------------------------------------------------------------------------------------------------------------------------------------------------------------------



#IF
#ACT
mov N$攻击基数 <$str(U11)>
mov N$攻击基数真实 <$str(U11)>
inc N$攻击基数真实 1
mov N$攻击材料数量2 80
mov N$攻击材料数量3 160
mov N$攻击材料数量4 80
mov N$攻击元宝数量 2500000



mul N$攻击材料数量一级2 N$攻击基数真实 20
mul N$攻击材料数量一级3 N$攻击基数真实 40
mul N$攻击材料数量一级4 N$攻击基数真实 20
mul N$攻击元宝数量一级 N$攻击基数真实 500000


INC N$攻击材料数量2 <$str(N$攻击材料数量一级2)>
INC N$攻击材料数量3 <$str(N$攻击材料数量一级3)>
INC N$攻击材料数量4 <$str(N$攻击材料数量一级4)>
INC N$攻击元宝数量 <$str(N$攻击元宝数量一级)>
MOV S$晋升修炼21 @晋升21


#IF
LARGE U11 5
#ACT
MOV N$攻击元素等级 <$str(U11)>
DEC N$攻击元素等级 5
MUL N$攻击元素材料2 N$攻击元素等级 20
INC N$攻击材料数量2 <$str(N$攻击元素材料2)>
MUL N$攻击元素材料4 N$攻击元素等级 20
INC N$攻击材料数量4 <$str(N$攻击元素材料4)>


#IF
LARGE U11 4
#ACT
MOV N$攻击元素等级 <$str(U11)>
DEC N$攻击元素等级 4
MUL N$攻击元素等级 N$攻击元素等级 500000
INC N$攻击元宝数量 <$str(N$攻击元素等级)>
MOV S$晋升修炼21 @晋升21

;------------------------------------------------------------------------------------------------------------------------------------------------------------------


#IF
#ACT
mov N$魔法力基数 <$str(U12)>
mov N$魔法力基数真实 <$str(U12)>
inc N$魔法力基数真实 1
mov N$魔法力材料数量2 80
mov N$魔法力材料数量3 160
mov N$魔法力材料数量4 80
mov N$魔法力元宝数量 2500000
mul N$魔法力材料数量一级2 N$魔法力基数真实 20
mul N$魔法力材料数量一级3 N$魔法力基数真实 40
mul N$魔法力材料数量一级4 N$魔法力基数真实 20
mul N$魔法力元宝数量一级 N$魔法力基数真实 500000
INC N$魔法力材料数量2 <$str(N$魔法力材料数量一级2)>
INC N$魔法力材料数量3 <$str(N$魔法力材料数量一级3)>
INC N$魔法力材料数量4 <$str(N$魔法力材料数量一级4)>
INC N$魔法力元宝数量 <$str(N$魔法力元宝数量一级)>
MOV S$晋升修炼31 @晋升31

#IF
LARGE U12 5
#ACT
MOV N$魔法力等级 <$str(U12)>
DEC N$魔法力等级 5
MUL N$魔法力材料2 N$魔法力等级 20
INC N$魔法力材料数量2 <$str(N$魔法力材料2)>
MUL N$魔法力材料4 N$魔法力等级 20
INC N$魔法力材料数量4 <$str(N$魔法力材料4)>

#IF
LARGE U12 4
#ACT
MOV N$魔法力等级 <$str(U12)>
DEC N$魔法力等级 4
MUL N$魔法力等级 N$魔法力等级 500000
INC N$魔法力元宝数量 <$str(N$魔法力等级)>
MOV S$晋升修炼31 @晋升31


;------------------------------------------------------------------------------------------------------------------------------------------------------------------
#IF
#ACT
mov N$道术力基数 <$str(U13)>
mov N$道术力基数真实 <$str(U13)>
inc N$道术力基数真实 1
mov N$道术力材料数量2 80
mov N$道术力材料数量3 160
mov N$道术力材料数量4 80
mov N$道术力元宝数量 2500000
mul N$道术力材料数量一级2 N$道术力基数真实 20
mul N$道术力材料数量一级3 N$道术力基数真实 40
mul N$道术力材料数量一级4 N$道术力基数真实 20
mul N$道术力元宝数量一级 N$道术力基数真实 500000
INC N$道术力材料数量2 <$str(N$道术力材料数量一级2)>
INC N$道术力材料数量3 <$str(N$道术力材料数量一级3)>
INC N$道术力材料数量4 <$str(N$道术力材料数量一级4)>
INC N$道术力元宝数量 <$str(N$道术力元宝数量一级)>
MOV S$晋升修炼41 @晋升41

#IF
LARGE U13 5
#ACT
MOV N$道术力等级 <$str(U13)>
DEC N$道术力等级 5
MUL N$道术力材料2 N$道术力等级 20
INC N$道术力材料数量2 <$str(N$道术力材料2)>
MUL N$道术力材料4 N$道术力等级 20
INC N$道术力材料数量4 <$str(N$道术力材料4)>

#IF
LARGE U13 4
#ACT
MOV N$道术力等级 <$str(U13)>
DEC N$道术力等级 4
MUL N$道术力等级 N$道术力等级 500000
INC N$道术力元宝数量 <$str(N$道术力等级)>
MOV S$晋升修炼41 @晋升41

;------------------------------------------------------------------------------------------------------------------------------------------------------------------



#IF
#ACT
mov N$爆率基数 <$str(U5)>
mov N$爆率基数真实 <$str(U5)>
inc N$爆率基数真实 1
mov N$爆率材料数量2 80
mov N$爆率材料数量3 160
mov N$爆率材料数量4 80
mov N$爆率元宝数量 2500000
mul N$爆率材料数量一级2 N$爆率基数真实 20
mul N$爆率材料数量一级3 N$爆率基数真实 40
mul N$爆率材料数量一级4 N$爆率基数真实 20
mul N$爆率元宝数量一级 N$爆率基数真实 500000
INC N$爆率材料数量2 <$str(N$爆率材料数量一级2)>
INC N$爆率材料数量3 <$str(N$爆率材料数量一级3)>
INC N$爆率材料数量4 <$str(N$爆率材料数量一级4)>
INC N$爆率元宝数量 <$str(N$爆率元宝数量一级)>
MOV S$晋升修炼5 @晋升5

#IF
LARGE U5 5
#ACT
MOV N$爆率等级 <$str(U5)>
DEC N$爆率等级 5
MUL N$爆率材料2 N$爆率等级 20
INC N$爆率材料数量2 <$str(N$爆率材料2)>
MUL N$爆率材料4 N$爆率等级 20
INC N$爆率材料数量4 <$str(N$爆率材料4)>

#IF
LARGE U5 4
#ACT
MOV N$爆率等级 <$str(U5)>
DEC N$爆率等级 4
MUL N$爆率等级 N$爆率等级 500000
INC N$爆率元宝数量 <$str(N$爆率等级)>
MOV S$晋升修炼5 @晋升5

;------------------------------------------------------------------------------------------------------------------------------------------------------------------

#IF
equal U9 9
#ACT
mov N$体力基数 <$str(U9)>
mov N$体力材料数量2 0
mov N$体力材料数量3 0
mov N$体力材料数量4 0
mov N$体力元宝数量 0
MOV S$晋升修炼1 <已修炼最高/FCOLOR=249>


#IF
equal U10 9
#ACT
mov N$魔力基数 <$str(U10)>
mov N$魔力材料数量2 0
mov N$魔力材料数量3 0
mov N$魔力材料数量4 0
mov N$魔力元宝数量 0
MOV S$晋升修炼11 <已修炼最高/FCOLOR=249>

#IF
equal U11 9
#ACT
mov N$攻击基数 <$str(U11)>
mov N$攻击材料数量2 0
mov N$攻击材料数量3 0
mov N$攻击材料数量4 0
mov N$攻击元宝数量 0
MOV S$晋升修炼21 <已修炼最高/FCOLOR=249>

#IF
equal U12 9
#ACT
mov N$魔法力基数 <$str(U12)>
mov N$魔法力材料数量2 0
mov N$魔法力材料数量3 0
mov N$魔法力材料数量4 0
mov N$魔法力元宝数量 0
MOV S$晋升修炼31 <已修炼最高/FCOLOR=249>

#IF
equal U13 9
#ACT
mov N$道术力基数 <$str(U13)>
mov N$道术力材料数量2 0
mov N$道术力材料数量3 0
mov N$道术力材料数量4 0
mov N$道术力元宝数量 0
MOV S$晋升修炼41 <已修炼最高/FCOLOR=249>

#IF
equal U5 9
#ACT
mov N$爆率基数 <$str(U5)>
mov N$爆率材料数量2 0
mov N$爆率材料数量3 0
mov N$爆率材料数量4 0
mov N$爆率元宝数量 0
MOV S$晋升修炼5 <已修炼最高:/FCOLOR=249>

#if
#act
#say

<Img|img=public/sf1/1/01158.png|x=330|y=120|children={close_btn,click_btn,修炼等级1,修炼等级2,修炼等级3,修炼等级4,修炼等级5,修炼等级6,加成描述1,加成描述2,加成描述3,加成描述4,加成描述5,加成描述6,加成描述7,加成描述8,加成描述9}|bg=1|reset=1|move=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=809|y=125|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>
; 1，11，21，5，31，41
<Img|id=修炼等级1|children={修炼等级1_btn,修炼等级1_描述,}|x=12|y=70.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级1_btn|x=0|y=0|nimg=public/sf1/1/01154.png|pimg=public/sf1/1/01156.png|tipsx=10|tipsy=80|size=16|color=249|link=@中级天赋升级二次确认#参数=1>
    <RText|id=修炼等级1_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$体力基数)>]>

<Img|id=修炼等级2|children={修炼等级2_btn,修炼等级2_描述,}|x=172|y=70.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级2_btn|x=0|y=0|nimg=public/sf1/1/01115.png|pimg=public/sf1/1/01117.png|tipsx=10|tipsy=80|size=16|color=249|link=@中级天赋升级二次确认#参数=11>
    <RText|id=修炼等级2_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$魔力基数)>]>

<Img|id=修炼等级3|children={修炼等级3_btn,修炼等级3_描述,}|x=12|y=170.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级3_btn|x=0|y=0|nimg=public/sf1/1/01103.png|pimg=public/sf1/1/01105.png|tipsx=10|tipsy=80|size=16|color=249|link=@中级天赋升级二次确认#参数=21>
    <RText|id=修炼等级3_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$攻击基数)>]>

<Img|id=修炼等级4|children={修炼等级4_btn,修炼等级4_描述,}|x=172|y=170.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级4_btn|x=0|y=0|nimg=public/sf1/1/01106.png|pimg=public/sf1/1/01108.png|tipsx=10|tipsy=80|size=16|color=249|link=@中级天赋升级二次确认#参数=5>
    <RText|id=修炼等级4_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$爆率基数)>]>

<Img|id=修炼等级5|children={修炼等级5_btn,修炼等级5_描述,}|x=12|y=270.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级5_btn|x=0|y=0|nimg=public/sf1/1/01109.png|pimg=public/sf1/1/01111.png|tipsx=10|tipsy=80|size=16|color=249|link=@中级天赋升级二次确认#参数=31>
    <RText|id=修炼等级5_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$魔法力基数)>]>

<Img|id=修炼等级6|children={修炼等级6_btn,修炼等级6_描述,}|x=172|y=270.0|height=1|width=1|img=public/1900000665.png>
    <Button|id=修炼等级6_btn|x=0|y=0|nimg=public/sf1/1/01112.png|pimg=public/sf1/1/01114.png|tipsx=10|tipsy=80|size=16|color=249|link=@中级天赋升级二次确认#参数=41>
    <RText|id=修炼等级6_描述|x=15|y=65|size=16|text=<修炼等级：/FCOLOR=215>[<$STR(N$道术力基数)>]>

<RText|id=加成描述1|x=310|y=100|size=15|text=<体力元素加成：/FCOLOR=254><体力元素 +<$STR(N$体力基数)>/FCOLOR=253>>
<RText|id=加成描述2|x=310|y=145|size=15|text=<魔力元素加成：/FCOLOR=254><魔力元素 +<$STR(N$魔力基数)>/FCOLOR=253>>
<RText|id=加成描述3|x=310|y=185|size=15|text=<攻击元素加成：/FCOLOR=254><攻击元素 +<$STR(N$攻击基数)>/FCOLOR=253>>
<RText|id=加成描述4|x=310|y=225|size=15|text=<杀怪爆率加成：/FCOLOR=254><杀怪爆率 +<$STR(N$爆率基数)>/FCOLOR=253>>
<RText|id=加成描述5|x=310|y=265|size=15|text=<魔法力  加成：/FCOLOR=254><魔法力   +<$STR(N$魔法力基数)>%/FCOLOR=253>>
<RText|id=加成描述6|x=310|y=305|size=15|text=<道术力  加成：/FCOLOR=254><道术力   +<$STR(N$道术力基数)>%/FCOLOR=253>>



[@检测中级消耗是否足够]
#if
#act
GETBAGITEMCOUNT 天外陨石 N0
GETBAGITEMCOUNT 神器碎片 N1
GETBAGITEMCOUNT 修炼石 N2
GetBindMoney 元宝 N3
mov N$材料1 0
mov N$材料2 0
mov N$材料3 0
mov N$材料4 0
; sendmsg 5 晋升修炼<$str(S$参数)>
; break

#if
equal <$str(S$参数)> 1
#act
mov N$材料1 <$STR(N$体力材料数量2)>
mov N$材料2 <$STR(N$体力材料数量3)>
mov N$材料3 <$STR(N$体力材料数量4)>
mov N$材料4 <$STR(N$体力元宝数量)>

#if
equal <$str(S$参数)> 11
#act
mov N$材料1 <$STR(N$魔力材料数量2)>
mov N$材料2 <$STR(N$魔力材料数量3)>
mov N$材料3 <$STR(N$魔力材料数量4)>
mov N$材料4 <$STR(N$魔力元宝数量)>

#if
equal <$str(S$参数)> 21
#act
mov N$材料1 <$STR(N$攻击材料数量2)>
mov N$材料2 <$STR(N$攻击材料数量3)>
mov N$材料3 <$STR(N$攻击材料数量4)>
mov N$材料4 <$STR(N$攻击元宝数量)>

#if
equal <$str(S$参数)> 5
#act
mov N$材料1 <$STR(N$爆率材料数量2)>
mov N$材料2 <$STR(N$爆率材料数量3)>
mov N$材料3 <$STR(N$爆率材料数量4)>
mov N$材料4 <$STR(N$爆率元宝数量)>

#if
equal <$str(S$参数)> 31
#act
mov N$材料1 <$STR(N$魔法力材料数量2)>
mov N$材料2 <$STR(N$魔法力材料数量3)>
mov N$材料3 <$STR(N$魔法力材料数量4)>
mov N$材料4 <$STR(N$魔法力元宝数量)>

#if
equal <$str(S$参数)> 41
#act
mov N$材料1 <$STR(N$道术力材料数量2)>
mov N$材料2 <$STR(N$道术力材料数量3)>
mov N$材料3 <$STR(N$道术力材料数量4)>
mov N$材料4 <$STR(N$道术力元宝数量)>

#if
#act
mov S$串1 <<$str(N0)>/FCOLOR=249></<$STR(N$材料1)>/FCOLOR=255>
mov S$串2 <<$str(N1)>/FCOLOR=249></<$STR(N$材料2)>/FCOLOR=255>
mov S$串3 <<$str(N2)>/FCOLOR=249></<$STR(N$材料3)>/FCOLOR=255>
mov S$串4 <<$str(N3)>/FCOLOR=249></<$STR(N$材料4)>/FCOLOR=255>

#if
not small <$str(N0)> <$STR(N$材料1)>
#act
mov S$串1 <<$STR(N$材料1)>/FCOLOR=250></<$STR(N$材料1)>/FCOLOR=250>

#if
not small <$str(N1)> <$STR(N$材料2)>
#act
mov S$串2 <<$STR(N$材料2)>/FCOLOR=250></<$STR(N$材料2)>/FCOLOR=250>

#if
not small <$str(N2)> <$STR(N$材料3)>
#act
mov S$串3 <<$STR(N$材料3)>/FCOLOR=250></<$STR(N$材料3)>/FCOLOR=250>

#if
not small <$str(N3)> <$STR(N$材料4)>
#act
mov S$串4 <<$STR(N$材料4)>/FCOLOR=250></<$STR(N$材料4)>/FCOLOR=250>


[@中级天赋升级二次确认]
#if
#act
goto @检测中级消耗是否足够

GetDBItemFieldValue 天外陨石 idx S$装备id1
GetDBItemFieldValue 神器碎片 idx S$装备id2
GetDBItemFieldValue 修炼石 idx S$装备id3
GetDBItemFieldValue 元宝 idx S$装备id4

#if
#act

#say
<Img|id=确认框|children={确认框bg1,确认框bg,确认,返回,二级框描述,close_btn1,item1,item2,item3,item4}|x=350|y=180|move=1|img=public/0.png|bg=1|reset=0|link=@>
<Img|id=确认框bg1|x=-320|y=-180.0|height=999|width=1999|img=public/0.png|link=@>
<Img|id=确认框bg|x=0|y=0.0|img=public/1900000600.png|link=@>
<RText|id=二级框描述|x=40|y=45|size=16|text=需要消耗下列物品:>

<ItemShow|id=item1|children={数量1}|itemid=<$str(S$装备id1)>|itemcount=0|x=30|y=80|bgtype=0|scale=1>
<RText|id=数量1|x=15|y=50|size=13|text=<$str(S$串1)>>


<ItemShow|id=item2|children={数量2}|itemid=<$str(S$装备id2)>|itemcount=0|x=100|y=80|bgtype=0|scale=1>
<RText|id=数量2|x=10|y=50|size=13|text=<$str(S$串2)>>

<ItemShow|id=item3|children={数量3}|itemid=<$str(S$装备id3)>|itemcount=0|x=170|y=80|bgtype=0|scale=1>
<RText|id=数量3|x=15|y=50|size=13|text=<$str(S$串3)>>

<ItemShow|id=item4|children={数量4}|itemid=<$str(S$装备id4)>|itemcount=0|x=240|y=80|bgtype=0|scale=1.2>
<RText|id=数量4|x=0|y=50|size=13|text=<$str(S$串4)>>

<Button|id=close_btn1|x=440.0|y=5.0|size=18|nimg=public/sf1/2/00010.png|link=@exit>

<Button|id=确认|x=70.0|y=160.0|size=18|nimg=public/00000363.png|link=@确定升级中级天赋>
<Button|id=返回|x=300.0|y=160.0|size=18|nimg=public/00005.png|link=@返回>


[@确定升级中级天赋]
#if
#act

goto <$str(S$晋升修炼<$str(S$参数)>)>

[@返回]
#if
#act
#call [\天赋系统\中级天赋\中级修炼NPC.txt] @中级修炼面板

;----------------------人物体力元素修炼----------------------------------

[@晋升1]
#if
equal U9 0
CHECKITEM 修炼石 100
CHECKITEM 天外陨石 100
CHECKITEM 神器碎片 200
CheckBindMoney 元宝 > 2999999
#ACT
TAKE 修炼石 100
TAKE 天外陨石 100
TAKE 神器碎片 200
money 绑定元宝 - 3000000
MOV U9 1
inc U147 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U9 1
CHECKITEM 修炼石 120
CHECKITEM 天外陨石 120
CHECKITEM 神器碎片 240
CheckBindMoney 元宝 > 3499999
#ACT
TAKE 修炼石 120
TAKE 天外陨石 120
TAKE 神器碎片 240
money 绑定元宝 - 3500000
MOV U9 2
inc U148 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U9 2
CHECKITEM 修炼石 140
CHECKITEM 天外陨石 140
CHECKITEM 神器碎片 280
CheckBindMoney 元宝 > 3999999
#ACT
TAKE 修炼石 140
TAKE 天外陨石 140
TAKE 神器碎片 280
money 绑定元宝 - 4000000
MOV U9 3
inc U149 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U9 3
CHECKITEM 修炼石 160
CHECKITEM 天外陨石 160
CHECKITEM 神器碎片 320
CheckBindMoney 元宝 > 4499999
#ACT
TAKE 修炼石 160
TAKE 天外陨石 160
TAKE 神器碎片 320
money 绑定元宝 - 4500000
MOV U9 4
inc U150 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U9 4
CHECKITEM 修炼石 180
CHECKITEM 天外陨石 180
CHECKITEM 神器碎片 360
CheckBindMoney 元宝 > 4999999
#ACT
TAKE 修炼石 180
TAKE 天外陨石 180
TAKE 神器碎片 360
money 绑定元宝 - 5000000
MOV U9 5
inc U151 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U9 5
CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U9 6
inc U152 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U9 6
CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 440
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 440
money 绑定元宝 - 7000000
MOV U9 7
inc U153 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U9 7
CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 480
money 绑定元宝 - 8000000
MOV U9 8
inc U154 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U9 8
CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 520
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 520
money 绑定元宝 - 9000000
MOV U9 9
inc U155 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物体力元素修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$体力元宝数量)>元宝\\2.天外陨石*<$str(N$体力材料数量2)>\\3.神器碎片*<$str(N$体力材料数量3)>\\4.修炼石*<$str(N$体力材料数量4)>
BREAK






;----------------------人物魔力增加修炼----------------------------------

[@晋升11]
#if
equal U10 0
CHECKITEM 修炼石 100
CHECKITEM 天外陨石 100
CHECKITEM 神器碎片 200
CheckBindMoney 元宝 > 2999999
#ACT
TAKE 修炼石 100
TAKE 天外陨石 100
TAKE 神器碎片 200
money 绑定元宝 - 3000000
MOV U10 1
inc U147 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U10 1
CHECKITEM 修炼石 120
CHECKITEM 天外陨石 120
CHECKITEM 神器碎片 240
CheckBindMoney 元宝 > 3499999
#ACT
TAKE 修炼石 120
TAKE 天外陨石 120
TAKE 神器碎片 240
money 绑定元宝 - 3500000
MOV U10 2
inc U148 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U10 2
CHECKITEM 修炼石 140
CHECKITEM 天外陨石 140
CHECKITEM 神器碎片 280
CheckBindMoney 元宝 > 3999999
#ACT
TAKE 修炼石 140
TAKE 天外陨石 140
TAKE 神器碎片 280
money 绑定元宝 - 4000000
MOV U10 3
inc U149 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U10 3
CHECKITEM 修炼石 160
CHECKITEM 天外陨石 160
CHECKITEM 神器碎片 320
CheckBindMoney 元宝 > 4499999
#ACT
TAKE 修炼石 160
TAKE 天外陨石 160
TAKE 神器碎片 320
money 绑定元宝 - 4500000
MOV U10 4
inc U150 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U10 4
CHECKITEM 修炼石 180
CHECKITEM 天外陨石 180
CHECKITEM 神器碎片 360
CheckBindMoney 元宝 > 4999999
#ACT
TAKE 修炼石 180
TAKE 天外陨石 180
TAKE 神器碎片 360
money 绑定元宝 - 5000000
MOV U10 5
inc U151 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U10 5
CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U10 6
inc U152 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U10 6
CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 440
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 440
money 绑定元宝 - 7000000
MOV U10 7
inc U153 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U10 7
CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 480
money 绑定元宝 - 8000000
MOV U10 8
inc U154 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U10 8
CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 520
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 520
money 绑定元宝 - 9000000
MOV U10 9
inc U155 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【人物魔力元素修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$魔力元宝数量)>元宝\\2.天外陨石*<$str(N$魔力材料数量2)>\\3.神器碎片*<$str(N$魔力材料数量3)>\\4.修炼石*<$str(N$魔力材料数量4)>
BREAK



;----------------------攻击伤害修炼----------------------------------

[@晋升21]
#if
equal U11 0
CHECKITEM 修炼石 100
CHECKITEM 天外陨石 100
CHECKITEM 神器碎片 200
CheckBindMoney 元宝 > 2999999
#ACT
TAKE 修炼石 100
TAKE 天外陨石 100
TAKE 神器碎片 200
money 绑定元宝 - 3000000
MOV U11 1
inc U147 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U11 1
CHECKITEM 修炼石 120
CHECKITEM 天外陨石 120
CHECKITEM 神器碎片 240
CheckBindMoney 元宝 > 3499999
#ACT
TAKE 修炼石 120
TAKE 天外陨石 120
TAKE 神器碎片 240
money 绑定元宝 - 3500000
MOV U11 2
inc U148 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U11 2
CHECKITEM 修炼石 140
CHECKITEM 天外陨石 140
CHECKITEM 神器碎片 280
CheckBindMoney 元宝 > 3999999
#ACT
TAKE 修炼石 140
TAKE 天外陨石 140
TAKE 神器碎片 280
money 绑定元宝 - 4000000
MOV U11 3
inc U149 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U11 3
CHECKITEM 修炼石 160
CHECKITEM 天外陨石 160
CHECKITEM 神器碎片 320
CheckBindMoney 元宝 > 4499999
#ACT
TAKE 修炼石 160
TAKE 天外陨石 160
TAKE 神器碎片 320
money 绑定元宝 - 4500000
MOV U11 4
inc U150 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U11 4
CHECKITEM 修炼石 180
CHECKITEM 天外陨石 180
CHECKITEM 神器碎片 360
CheckBindMoney 元宝 > 4999999
#ACT
TAKE 修炼石 180
TAKE 天外陨石 180
TAKE 神器碎片 360
money 绑定元宝 - 5000000
MOV U11 5
inc U151 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U11 5
CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U11 6
inc U152 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U11 6
CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 440
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 440
money 绑定元宝 - 7000000
MOV U11 7
inc U153 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U11 7
CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 480
money 绑定元宝 - 8000000
MOV U11 8
inc U154 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U11 8
CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 520
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 520
money 绑定元宝 - 9000000
MOV U11 9
inc U155 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【攻击伤害修炼Lv9】/FCOLOR=58>
BREAK


#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$攻击元宝数量)>元宝\\2.天外陨石*<$str(N$攻击材料数量2)>\\3.神器碎片*<$str(N$攻击材料数量3)>\\4.修炼石*<$str(N$攻击材料数量4)>
BREAK



;----------------------魔法力倍数修炼----------------------------------

[@晋升31]
#if
equal U12 0
CHECKITEM 修炼石 100
CHECKITEM 天外陨石 100
CHECKITEM 神器碎片 200
CheckBindMoney 元宝 > 2999999
#ACT
TAKE 修炼石 100
TAKE 天外陨石 100
TAKE 神器碎片 200
money 绑定元宝 - 3000000
MOV U12 1
inc U147 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U12 1
CHECKITEM 修炼石 120
CHECKITEM 天外陨石 120
CHECKITEM 神器碎片 240
CheckBindMoney 元宝 > 3499999
#ACT
TAKE 修炼石 120
TAKE 天外陨石 120
TAKE 神器碎片 240
money 绑定元宝 - 3500000
MOV U12 2
inc U148 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U12 2
CHECKITEM 修炼石 140
CHECKITEM 天外陨石 140
CHECKITEM 神器碎片 280
CheckBindMoney 元宝 > 3999999
#ACT
TAKE 修炼石 140
TAKE 天外陨石 140
TAKE 神器碎片 280
money 绑定元宝 - 4000000
MOV U12 3
inc U149 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U12 3
CHECKITEM 修炼石 160
CHECKITEM 天外陨石 160
CHECKITEM 神器碎片 320
CheckBindMoney 元宝 > 4499999
#ACT
TAKE 修炼石 160
TAKE 天外陨石 160
TAKE 神器碎片 320
money 绑定元宝 - 4500000
MOV U12 4
inc U150 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U12 4
CHECKITEM 修炼石 180
CHECKITEM 天外陨石 180
CHECKITEM 神器碎片 360
CheckBindMoney 元宝 > 4999999
#ACT
TAKE 修炼石 180
TAKE 天外陨石 180
TAKE 神器碎片 360
money 绑定元宝 - 5000000
MOV U12 5
inc U151 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U12 5
CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U12 6
inc U152 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U12 6
CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 440
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 440
money 绑定元宝 - 7000000
MOV U12 7
inc U153 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U12 7
CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 480
money 绑定元宝 - 8000000
MOV U12 8
inc U154 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U12 8
CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 520
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 520
money 绑定元宝 - 9000000
MOV U12 9
inc U155 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【魔法力倍数修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$魔法力元宝数量)>元宝\\2.天外陨石*<$str(N$魔法力材料数量2)>\\3.神器碎片*<$str(N$魔法力材料数量3)>\\4.修炼石*<$str(N$魔法力材料数量4)>
BREAK




;----------------------道术倍数修炼----------------------------------

[@晋升41]
#if
equal U13 0
CHECKITEM 修炼石 100
CHECKITEM 天外陨石 100
CHECKITEM 神器碎片 200
CheckBindMoney 元宝 > 2999999
#ACT
TAKE 修炼石 100
TAKE 天外陨石 100
TAKE 神器碎片 200
money 绑定元宝 - 3000000
MOV U13 1
inc U147 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv1】/FCOLOR=58>
BREAK


#if
equal U13 1
CHECKITEM 修炼石 120
CHECKITEM 天外陨石 120
CHECKITEM 神器碎片 240
CheckBindMoney 元宝 > 3499999
#ACT
TAKE 修炼石 120
TAKE 天外陨石 120
TAKE 神器碎片 240
money 绑定元宝 - 3500000
MOV U13 2
inc U148 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U13 2
CHECKITEM 修炼石 140
CHECKITEM 天外陨石 140
CHECKITEM 神器碎片 280
CheckBindMoney 元宝 > 3999999
#ACT
TAKE 修炼石 140
TAKE 天外陨石 140
TAKE 神器碎片 280
money 绑定元宝 - 4000000
MOV U13 3
inc U149 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv3】/FCOLOR=58>
BREAK



#if
equal U13 3
CHECKITEM 修炼石 160
CHECKITEM 天外陨石 160
CHECKITEM 神器碎片 320
CheckBindMoney 元宝 > 4499999
#ACT
TAKE 修炼石 160
TAKE 天外陨石 160
TAKE 神器碎片 320
money 绑定元宝 - 4500000
MOV U13 4
inc U150 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv4】/FCOLOR=58>
BREAK



#if
equal U13 4
CHECKITEM 修炼石 180
CHECKITEM 天外陨石 180
CHECKITEM 神器碎片 360
CheckBindMoney 元宝 > 4999999
#ACT
TAKE 修炼石 180
TAKE 天外陨石 180
TAKE 神器碎片 360
money 绑定元宝 - 5000000
MOV U13 5
inc U151 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv5】/FCOLOR=58>
BREAK



#if
equal U13 5
CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U13 6
inc U152 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv6】/FCOLOR=58>
BREAK



#if
equal U13 6
CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 440
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 440
money 绑定元宝 - 7000000
MOV U13 7
inc U153 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv7】/FCOLOR=58>
BREAK



#if
equal U13 7
CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 480
money 绑定元宝 - 8000000
MOV U13 8
inc U154 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv8】/FCOLOR=58>
BREAK



#if
equal U13 8
CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 520
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 520
money 绑定元宝 - 9000000
MOV U13 9
inc U155 1
goto @main
#CALL [\触发系列\元素触发.txt] @元素伤害
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【道术倍数修炼Lv9】/FCOLOR=58>
BREAK
#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$道术力元宝数量)>元宝\\2.天外陨石*<$str(N$道术力材料数量2)>\\3.神器碎片*<$str(N$道术力材料数量3)>\\4.修炼石*<$str(N$道术力材料数量4)>
BREAK


;-----------------------爆率修炼----------------------------------

[@晋升5]
#if
equal U5 0
CHECKITEM 修炼石 100
CHECKITEM 天外陨石 100
CHECKITEM 神器碎片 200
CheckBindMoney 元宝 > 2999999
#ACT
TAKE 修炼石 100
TAKE 天外陨石 100
TAKE 神器碎片 200
money 绑定元宝 - 3000000
MOV U5 1
inc U147 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv1】/FCOLOR=58>
BREAK

#if
equal U5 1
CHECKITEM 修炼石 120
CHECKITEM 天外陨石 120
CHECKITEM 神器碎片 240
CheckBindMoney 元宝 > 3499999
#ACT
TAKE 修炼石 120
TAKE 天外陨石 120
TAKE 神器碎片 240
money 绑定元宝 - 3500000
MOV U5 2
inc U148 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv2】/FCOLOR=58>
BREAK

#if
equal U5 2
CHECKITEM 修炼石 140
CHECKITEM 天外陨石 140
CHECKITEM 神器碎片 280
CheckBindMoney 元宝 > 3999999
#ACT
TAKE 修炼石 140
TAKE 天外陨石 140
TAKE 神器碎片 280
money 绑定元宝 - 4000000
MOV U5 3
inc U149 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv3】/FCOLOR=58>
BREAK


#if
equal U5 3
CHECKITEM 修炼石 160
CHECKITEM 天外陨石 160
CHECKITEM 神器碎片 320
CheckBindMoney 元宝 > 4499999
#ACT
TAKE 修炼石 160
TAKE 天外陨石 160
TAKE 神器碎片 320
money 绑定元宝 - 4500000
MOV U5 4
inc U150 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv4】/FCOLOR=58>
BREAK

#if
equal U5 4
CHECKITEM 修炼石 180
CHECKITEM 天外陨石 180
CHECKITEM 神器碎片 360
CheckBindMoney 元宝 > 4999999
#ACT
TAKE 修炼石 180
TAKE 天外陨石 180
TAKE 神器碎片 360
money 绑定元宝 - 5000000
MOV U5 5
inc U151 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv5】/FCOLOR=58>
BREAK


#if
equal U5 5
CHECKITEM 修炼石 200
CHECKITEM 天外陨石 200
CHECKITEM 神器碎片 400
CheckBindMoney 元宝 > 5999999
#ACT
TAKE 修炼石 200
TAKE 天外陨石 200
TAKE 神器碎片 400
money 绑定元宝 - 6000000
MOV U5 6
inc U152 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv6】/FCOLOR=58>
BREAK

#if
equal U5 6
CHECKITEM 修炼石 240
CHECKITEM 天外陨石 240
CHECKITEM 神器碎片 440
CheckBindMoney 元宝 > 6999999
#ACT
TAKE 修炼石 240
TAKE 天外陨石 240
TAKE 神器碎片 440
money 绑定元宝 - 7000000
MOV U5 7
inc U153 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv7】/FCOLOR=58>
BREAK

#if
equal U5 7
CHECKITEM 修炼石 280
CHECKITEM 天外陨石 280
CHECKITEM 神器碎片 480
CheckBindMoney 元宝 > 7999999
#ACT
TAKE 修炼石 280
TAKE 天外陨石 280
TAKE 神器碎片 480
money 绑定元宝 - 8000000
MOV U5 8
inc U154 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv8】/FCOLOR=58>
BREAK

#if
equal U5 8
CHECKITEM 修炼石 320
CHECKITEM 天外陨石 320
CHECKITEM 神器碎片 520
CheckBindMoney 元宝 > 8999999
#ACT
TAKE 修炼石 320
TAKE 天外陨石 320
TAKE 神器碎片 520
money 绑定元宝 - 9000000
MOV U5 9
inc U155 1
GOTO @main
#CALL [\属性重载\游戏爆率.txt] @暴率
MOVR <$STR(N$纵轴坐标)> 100 500
SENDMOVEMSG 0 253 0 <$STR(N$纵轴坐标)> 1 <恭喜玩家/FCOLOR=250><【<$USERNAME>】成功修炼/FCOLOR=253><【爆率修炼Lv9】/FCOLOR=58>
BREAK

#if
#act
MESSAGEBOX 修炼需要：\\1.<$str(N$爆率元宝数量)>元宝\\2.天外陨石*<$str(N$爆率材料数量2)>\\3.神器碎片*<$str(N$爆率材料数量3)>\\4.修炼石*<$str(N$爆率材料数量4)>
BREAK
}