[@main]
#if
EQUAL G8 1
#act
mov S$传送状态 已开启/FCOLOR=215
#elseact
mov S$传送状态 未开启/FCOLOR=58





#If
#act
#say

<Text|a=0|x=186|y=25|color=58|tips=|size=18|text=世界BOSS[真・暗黑破坏神]>
<Text|a=0|x=87|y=55|color=146|tips=|tipsx=10|tipsy=80|size=18|text=成功击杀BOSS后会开启新世界[神之领域]的传送>
<RText|a=0|x=87|y=85|size=18|text=<传送状态:/FCOLOR=253><<$STR(S$传送状态)>>>
<Button|id=click_btn1|x=195|y=125|nimg=public/1900000612.png|pimg=public/1900000611.png|text=传送|link=@传送暗黑异世界>


[@传送暗黑异世界]
#if
EQUAL G8 1
#act
MAPMOVE 神之领域 211 155
sendmsg 7 恭喜你探索了[神之领域]点击游戏上方，世界地图可以直接进去！
#elseact
messagebox 传送入口未开启!!
break

