[@世界地图堆栈]
{
;占用标识
;20-35

#OR
IsOnMap N3
IsOnMap new0150
#ACT
SENDMSG 7 此地图不允许传送！！！！
break



#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
CHECK [20] 0
#act
MOV S$西游异世界 <imgex:0:793:794:795:158:37/@西游异世界>
#elseact
MOV S$西游异世界 <imgex:0:793:794:795:158:37/@西游异世界>

#if
EQUAL G1 1
#act
MOV S$三国异世界 <imgex:0:832:833:834:338:249/@三国异世界>
#elseact
MOV S$三国异世界 <IMG:835:0:338:249/@三国异世界>

#if
EQUAL G2 1
#act
MOV S$帝王异世界 <imgex:0:789:790:791:200:169/@帝王异世界>
#elseact
MOV S$帝王异世界 <IMG:792:0:200:169/@帝王异世界>


#IF
EQUAL G3 1
#act
MOV S$金庸异世界 <imgex:0:828:829:830:313:108/@金庸异世界>
#elseact
MOV S$金庸异世界 <IMG:831:0:313:108/@金庸异世界>



#IF
EQUAL G4 1
#act
MOV S$圣斗士异世界 <imgex:0:816:817:818:499:109/@圣斗士异世界>
#elseact
MOV S$圣斗士异世界 <IMG:819:0:499:109/@圣斗士异世界>


#IF
EQUAL G5 1
#act
MOV S$水浒异世界 <imgex:0:836:837:838:445:123/@水浒异世界>
#elseact
MOV S$水浒异世界 <IMG:839:0:445:123/@水浒异世界>


#IF
EQUAL G6 1
#act
MOV S$诛仙异世界 <imgex:0:781:782:783:395:154/@诛仙异世界>
#elseact
MOV S$诛仙异世界 <IMG:784:0:395:154/@诛仙异世界>

#IF
EQUAL G7 1
#act
MOV S$暗黑异世界 <imgex:0:1553:1554:1555:83:208/@暗黑异世界>
#elseact
MOV S$暗黑异世界 <IMG:1556:0:83:208/@暗黑异世界>

#or
CHECKTITLE 暗黑之力⑩
CHECKTITLE 神域之力①
CHECKTITLE 神域之力②
CHECKTITLE 神域之力③
CHECKTITLE 神域之力④
CHECKTITLE 神域之力⑤
CHECKTITLE 神域之力⑥
CHECKTITLE 神域之力⑦
CHECKTITLE 神域之力⑧
CHECKTITLE 神域之力⑨
CHECKTITLE 神域之力⑩
#act
MOV S$神之领域 <imgex:0:1466:1467:1468:117:214/@神之领域>
#elseact
MOV S$神之领域 <IMG:1469:0:117:214/@神之领域>


#IF
CHECK [24] 0
#act
MOV S$冰雪之城 <IMG:1465:0:515:311/@冰雪之城>
#elseact
MOV S$冰雪之城 <imgex:0:1462:1463:1464:515:311/@冰雪之城>


#IF
CHECK [30] 0
#act
MOV S$降生之地 <IMG:1473:0:617:78/@降生之地>
#elseact
MOV S$降生之地 <imgex:0:1470:1471:1472:617:78/@降生之地>


#IF
CHECK [32] 0
#act
MOV S$永恒之地 <IMG:1481:0:500:97/@永恒之地>
#elseact
MOV S$永恒之地 <imgex:0:1478:1479:1480:500:97/@永恒之地>

#IF
CHECK [34] 0
#act
MOV S$未知之地 <IMG:807:0:570:-176/@未知之地>
#elseact
MOV S$未知之地 <imgex:0:780:805:806:570:-176/@未知之地>

#IF
CHECK [35] 0
#act
MOV S$隐秘之地 <IMG:827:0:709:180/@隐秘之地>
#elseact
MOV S$隐秘之地 <imgex:0:824:825:826:709:180/@隐秘之地>


#IF
CHECK [27] 0
#act
MOV S$天使之城 <IMG:1477:0:592:84/@天使之城>
#elseact
MOV S$天使之城 <imgex:0:1474:1475:1476:592:84/@天使之城>






#IF
#ACT
OPENMERCHANTBIGDLG 0 779 1 4 0 0 1 950 20
#say
;西游异世界
<$STR(S$西游异世界)>\

;三国异世界
<$STR(S$三国异世界)>\

;帝王异世界
<$STR(S$帝王异世界)>\

;金庸异世界
<$STR(S$金庸异世界)>\

;冰雪之城
<$STR(S$冰雪之城)>\

;暗黑异世界
<$STR(S$暗黑异世界)>\

;圣斗士异世界
<$STR(S$圣斗士异世界)>\

;天使之城
<$STR(S$天使之城)>\ \

;光之界
;水浒异世界
<$STR(S$水浒异世界)>\ \

;天堂
;诛仙异世界
<$STR(S$诛仙异世界)>\

;降生之地
<$STR(S$降生之地)>\

;神之领域
<$STR(S$神之领域)>\

;永恒之地
<$STR(S$永恒之地)>\


<$STR(S$未知之地)>\


<$STR(S$隐秘之地)>\




[@西游异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
#act
mapmove 西游异世界 225 90
break



[@三国异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
EQUAL G1 0
#act
MESSAGEBOX 提示:进入三国异世界，请击杀西游异世界的真・如来！！！
break


#IF
#ACT
MAPMOVE 三国异世界 130 62
break




[@帝王异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
EQUAL G2 0
#act
MESSAGEBOX 提示:进入帝王异世界，请击杀三国异世界的真・罗贯中！！！
break


#IF
#ACT
MAPMOVE 帝王异世界 93 96
break

[@金庸异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
EQUAL G3 0
#act
MESSAGEBOX 提示:进入金庸异世界，请击杀帝王异世界的真・帝王！！！
break

#IF
#ACT
MAPMOVE 金庸异世界 170 165
break




[@圣斗士异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
EQUAL G4 0
#act
MESSAGEBOX 提示:进入圣斗士异世界，请击杀金庸异世界的真・金庸！！！
break

#IF
#ACT
MAPMOVE 圣斗士异世界 177 105
break



[@水浒异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
EQUAL G5 0
#act
MESSAGEBOX 提示:进入水浒异世界，请击杀圣斗士异世界的真・圣斗士！！
break

#IF
#ACT
MAPMOVE 水浒异世界 108 146
break

[@诛仙异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
EQUAL G6 0
#act
MESSAGEBOX 提示:进入诛仙异世界，请击杀水浒异世界的真・施耐庵！！
break


#IF
#ACT
MAPMOVE 诛仙异世界 130 163
break


[@暗黑异世界]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
EQUAL G7 0
#act
MESSAGEBOX 提示:进入暗黑异世界，请击杀诛仙异世界的真・萧鼎！！
break


#IF
#ACT
MAPMOVE 暗黑异世界 92 100
break


[@神之领域]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#or
CHECKTITLE 暗黑之力⑩
CHECKTITLE 神域之力①
CHECKTITLE 神域之力②
CHECKTITLE 神域之力③
CHECKTITLE 神域之力④
CHECKTITLE 神域之力⑤
CHECKTITLE 神域之力⑥
CHECKTITLE 神域之力⑦
CHECKTITLE 神域之力⑧
CHECKTITLE 神域之力⑨
CHECKTITLE 神域之力⑩
#act
MAPMOVE 神之领域 211 155 
#elseact
MESSAGEBOX 提示:进入神之领域，需升级暗黑之力⑩！！
break








[@天使之城]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
check [34] 0
#act
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
break


#IF
#ACT
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
MAPMOVE 未知之地 272 22
set [34] 1
break



[@降生之地]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
check [34] 0
#act
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
break



#IF
#ACT
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
MAPMOVE 未知之地 272 22
set [34] 1
break



[@永恒之地]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK

#if
check [34] 0
#act
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
break



#IF
#ACT
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
MAPMOVE 未知之地 272 22
set [34] 1
break


[@冰雪之城]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
check [34] 0
#act
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
break



#IF
#ACT
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
MAPMOVE 未知之地 272 22
set [34] 1
break


[@未知之地]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
check [34] 0
#act
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
break



#IF
#ACT
MESSAGEBOX 抱歉:未知领域，你还未达到条件！！
MAPMOVE 未知之地 272 22
set [34] 1
break




[@隐秘之地]

#IF
large N$攻击CD 0
#act
SENDMSG 6 {〖提示〗请在<$STR(N$攻击CD)>秒后使用随机|116:39:0}
BREAK


#if
check [35] 0
#act
MESSAGEBOX 抱歉:隐秘之地，你还未达到条件！！
break



#IF
#ACT
MESSAGEBOX 抱歉:隐秘之地，你还未达到条件！！
MAPMOVE 隐秘之地 272 22
set [35] 1
break



}