[@载入马厩]
{
;<IMGEX:0:250:251:252:64:158/@幻化枣红马><IMGEX:0:259:251:252:64:158/@属性>

#IF
#ACT
GOTO @马厩界面检测





#IF
#ACT
mov S$幻化马牌名
OPENMERCHANTBIGDLG 0 1438 1 4 0 0 1 526 5
#SAY
\ \ 
<PlayImg:2:104:6:100:52:62:0:0>\
<>            <枣红马/FCOLOR=103>                       <乌黑马/FCOLOR=103>                       <白马/FCOLOR=103>\
<$str(S$马牌枣红马按钮显示)>\

<PlayImg:2:704:6:100:225:12:0:0>\ 
<$str(S$马牌黑马按钮显示)>\

<PlayImg:2:1304:6:100:398:-38:0:0>\ \
<$str(S$马牌白马按钮显示)>\


<PlayImg:2:1904:6:100:52:124:0:0>\ \
<$str(S$马牌赤炎马按钮显示)>\


<PlayImg:2:2504:6:100:225:70:0:0>\ \
<$str(S$马牌高头大马按钮显示)>\

<>            <赤炎马/FCOLOR=103>                       <高头大马/FCOLOR=103>                       <迎亲马/FCOLOR=103>\
<PlayImg:2:3104:6:100:398:20:0:0>\

<$str(S$马牌迎亲马按钮显示)>\

<IMGEX:0:1417:1418:1419:-15:-260/@载入马厩>\
<IMGEX:0:1420:1421:1422:-15:-220/@马厩第二页>\
<IMGEX:0:1423:1424:1425:-15:-180/@马厩第三页>\
<IMGEX:0:1426:1427:1428:-15:-140/@马厩第四页>\
<IMGEX:0:1429:1430:1431:-15:-100/@马厩第五页>\

<Img:284:0:27:-335|253#属性说明：^-^254#攻魔道 +5>\
<Img:284:0:197:-352|253#属性说明：^-^254#攻魔道 +10>\
<Img:284:0:369:-372|253#属性说明：^-^254#攻魔道 +15>\

<Img:284:0:27:-178|253#属性说明：^-^254#攻魔道 +20>\
<Img:284:0:197:-195|253#属性说明：^-^254#攻魔道 +25>\
<Img:284:0:369:-212|253#属性说明：^-^254#准确 +5>\


[@马厩第二页] 
#SAY
\ \

<PlayImg:2:3704:6:100:52:50:0:0>\
<>            <金色马/FCOLOR=103>                       <骐骥/FCOLOR=103>                       <幼麒麟/FCOLOR=103>\
<$str(S$马牌金色马按钮显示)>\


<PlayImg:2:17504:6:100:223:15:0:0>\
<$str(S$马牌骐骥按钮显示)>\


<PlayImg:2:13904:6:100:415:-54:0:0>\ \
<$str(S$马牌幼麒麟按钮显示)>\


<PlayImg:2:7904:6:100:52:124:0:0>\ \
<$str(S$马牌黄金虎按钮显示)>\


<PlayImg:2:7304:6:100:225:70:0:0>\ \
<$str(S$马牌独角战马按钮显示)>\


<>            <黄金虎/FCOLOR=103>                       <独角战马/FCOLOR=103>                       <赤兔/FCOLOR=103>\
<PlayImg:2:6104:6:100:398:20:0:0>\
<$str(S$马牌赤兔按钮显示)>\

<IMGEX:0:1417:1418:1419:-15:-260/@载入马厩>\
<IMGEX:0:1420:1421:1422:-15:-220/@马厩第二页>\
<IMGEX:0:1423:1424:1425:-15:-180/@马厩第三页>\
<IMGEX:0:1426:1427:1428:-15:-140/@马厩第四页>\
<IMGEX:0:1429:1430:1431:-15:-100/@马厩第五页>\

<Img:284:0:27:-335|253#属性说明：^-^254#敏捷 +5>\
<Img:284:0:197:-352|253#属性说明：^-^254#准确敏捷 +5>\
<Img:284:0:369:-372|253#属性说明：^-^254#暴伤 +3%>\
<Img:284:0:27:-178|253#属性说明：^-^254#HP +1%>\
<Img:284:0:197:-195|253#属性说明：^-^254#忽视防御 +1%>\
<Img:284:0:369:-212|253#属性说明：^-^254#攻击伤害 +1%>\



[@马厩第三页]
#SAY
 \ \

<PlayImg:2:6704:6:100:52:50:0:0>\
<>            <烈焰独角/FCOLOR=103>                       <天子之骏/FCOLOR=103>                       <百兽之王/FCOLOR=103>\
<$str(S$马牌烈焰独角按钮显示)>\


<PlayImg:2:4304:6:100:140:-72:0:0>\
<$str(S$马牌天子之骏按钮显示)>\


<PlayImg:2:10304:6:100:395:-47:0:0>\ \
<$str(S$马牌百兽之王按钮显示)>\


<PlayImg:2:8504:6:100:52:124:0:0>\ \
<$str(S$马牌飒露紫按钮显示)>\


<PlayImg:2:18704:6:100:225:70:0:0>\ \
<$str(S$马牌乌骓按钮显示)>\


<>            <飒露紫/FCOLOR=103>                      <乌骓/FCOLOR=103>                       <白熊/FCOLOR=103>\
<PlayImg:2:9704:6:100:398:20:0:0>\
<$str(S$马牌白熊按钮显示)>\

<IMGEX:0:1417:1418:1419:-15:-260/@载入马厩>\
<IMGEX:0:1420:1421:1422:-15:-220/@马厩第二页>\
<IMGEX:0:1423:1424:1425:-15:-180/@马厩第三页>\
<IMGEX:0:1426:1427:1428:-15:-140/@马厩第四页>\
<IMGEX:0:1429:1430:1431:-15:-100/@马厩第五页>\

<Img:284:0:27:-335|253#属性说明：^-^254#伤害减免 +1%>\
<Img:284:0:197:-352|253#属性说明：^-^254#吸血 +1%>\
<Img:284:0:369:-372|253#属性说明：^-^254#攻魔道 +1%>\
<Img:284:0:27:-178|253#属性说明：^-^254#暴伤 +3%^254#HP +1%>\
<Img:284:0:197:-195|253#属性说明：^-^254#准确敏捷 +10^254#攻击伤害 +1% >\
<Img:284:0:369:-212|253#属性说明：^-^254#HP +2%^254#忽视防御 +1%>\

;------------------------------------------------------------------------------------











[@马厩第四页]
#SAY
 \ \
<PlayImg:2:15704:6:100:2:10:0:0>\
<>            <森林白斑/FCOLOR=103>                       <烈焰/FCOLOR=103>                       <至尊白虎/FCOLOR=103>\
<$str(S$马牌森林白斑按钮显示)>\

<PlayImg:2:18104:6:100:220:20:0:0>\
<$str(S$马牌烈焰按钮显示)>\

<PlayImg:2:10904:6:100:390:-34:0:0>\ \
<$str(S$马牌至尊白虎按钮显示)>\

<PlayImg:2:19304:6:100:7:124:0:0>\ \
<$str(S$马牌拳毛m按钮显示)>\

<PlayImg:2:9104:6:100:225:70:0:0>\ \
<$str(S$马牌XZ按钮显示)>\

<>            <拳毛m/FCOLOR=103>                       <XZ/FCOLOR=103>                       <黄骠/FCOLOR=103>\
<PlayImg:2:11504:6:100:390:-30:0:0>\
<$str(S$马牌黄骠按钮显示)>\

<IMGEX:0:1417:1418:1419:-15:-260/@载入马厩>\
<IMGEX:0:1420:1421:1422:-15:-220/@马厩第二页>\
<IMGEX:0:1423:1424:1425:-15:-180/@马厩第三页>\
<IMGEX:0:1426:1427:1428:-15:-140/@马厩第四页>\
<IMGEX:0:1429:1430:1431:-15:-100/@马厩第五页>\

<Img:284:0:27:-335|253#属性说明：^-^254#吸血+1%^254#物理伤害减免+1>\
<Img:284:0:197:-352|253#属性说明：^-^254#暴伤+3%^254#攻魔道+1%>\
<Img:284:0:369:-372|253#属性说明：^-^254#准确敏捷+5^254#攻魔道+30^254#攻击伤害+2%>\
<Img:284:0:27:-178|253#属性说明：^-^254#伤害减免+1%^254#攻击伤害+2%^254#攻魔道+1%>\
<Img:284:0:197:-195|253#属性说明：^-^254#忽视防御+2%^254#攻击伤害+2%>\
<Img:284:0:369:-212|253#属性说明：^-^254#暴伤+5%^254#忽视防御+2%^254#攻击伤害+2%^254#攻魔道+1%>\


[@马厩第五页]
#SAY
\ \

<PlayImg:2:16904:6:100:52:50:0:0>\
<>            <天驷/FCOLOR=103>                       <森林狼/FCOLOR=103>                       <雪狼/FCOLOR=103>\
<$str(S$马牌天驷按钮显示)>\


<PlayImg:2:12704:6:100:220:-40:0:0>\
<$str(S$马牌森林狼按钮显示)>\


<PlayImg:2:13304:6:100:375:-80:0:0>\ \
<$str(S$马牌雪狼按钮显示)>\


<PlayImg:2:12104:6:100:52:80:0:0>\ \
<$str(S$马牌照夜玉狼按钮显示)>\


<PlayImg:2:15104:6:100:225:70:0:0>\ \
<$str(S$马牌八骏按钮显示)>\


<>            <照夜玉狼/FCOLOR=103>                       <八骏/FCOLOR=103>                       <青骓/FCOLOR=103>\
<PlayImg:2:14504:6:100:398:20:0:0>\
<$str(S$马牌青骓按钮显示)>\

<IMGEX:0:1417:1418:1419:-15:-260/@载入马厩>\
<IMGEX:0:1420:1421:1422:-15:-220/@马厩第二页>\
<IMGEX:0:1423:1424:1425:-15:-180/@马厩第三页>\
<IMGEX:0:1426:1427:1428:-15:-140/@马厩第四页>\
<IMGEX:0:1429:1430:1431:-15:-100/@马厩第五页>\

<Img:284:0:27:-335|253#属性说明：^-^254#爆率+5%^254#准确敏捷+5^254#HP+2%^254#吸血+1% >\
<Img:284:0:197:-352|253#属性说明：^-^254#忽视防御+1%^254#攻击伤害+1%^254#HP+1%^254#攻魔道+1%^254#暴伤+2% >\
<Img:284:0:369:-372|253#属性说明：^-^254#爆率+5%^254#伤害减免+1%^254#HP+1%^254#攻魔道+1%^254#暴伤+2%>\
<Img:284:0:27:-178|253#属性说明：^-^254#吸血+1%^254#暴伤+5%^254#HP+1%^254#攻魔道+1%>\
<Img:284:0:197:-195|253#属性说明：^-^254#伤害减免+1%^254#攻击伤害+1%^254#HP+1%^254#攻魔道+1%^254#暴伤+2%>\
<Img:284:0:369:-212|253#属性说明：^-^254#攻击伤害+2%^254#HP+2%^254#攻魔道+2%^254#暴伤+2%>\
;------------------------------------------------------------------------------------


[@马厩界面检测]
#if
#act
mov S$马牌枣红马按钮显示 <IMGEX:0:1432:1433:1434:74:158>
mov S$马牌黑马按钮显示 <IMGEX:0:1432:1433:1434:245:110>
mov S$马牌白马按钮显示 <IMGEX:0:1432:1433:1434:416:62>
mov S$马牌赤炎马按钮显示 <IMGEX:0:1432:1433:1434:74:220>
mov S$马牌高头大马按钮显示 <IMGEX:0:1432:1433:1434:245:174>
mov S$马牌迎亲马按钮显示 <IMGEX:0:1432:1433:1434:416:126>

mov S$马牌金色马按钮显示 <IMGEX:0:1432:1433:1434:74:148>
mov S$马牌骐骥按钮显示 <IMGEX:0:1432:1433:1434:245:110>
mov S$马牌幼麒麟按钮显示 <IMGEX:0:1432:1433:1434:416:62>
mov S$马牌黄金虎按钮显示 <IMGEX:0:1432:1433:1434:74:220>
mov S$马牌独角战马按钮显示 <IMGEX:0:1432:1433:1434:245:174>
mov S$马牌赤兔按钮显示 <IMGEX:0:1432:1433:1434:416:126>

mov S$马牌烈焰独角按钮显示 <IMGEX:0:1432:1433:1434:74:148>
mov S$马牌天子之骏按钮显示 <IMGEX:0:1432:1433:1434:245:110>
mov S$马牌百兽之王按钮显示 <IMGEX:0:1432:1433:1434:416:62>
mov S$马牌飒露紫按钮显示 <IMGEX:0:1432:1433:1434:74:220>
mov S$马牌乌骓按钮显示 <IMGEX:0:1432:1433:1434:245:174>
mov S$马牌白熊按钮显示 <IMGEX:0:1432:1433:1434:416:126>

mov S$马牌森林白斑按钮显示 <imgex:0:1432:1433:1434:74:148>
mov S$马牌烈焰按钮显示 <imgex:0:1432:1433:1434:245:110>
mov S$马牌至尊白虎按钮显示 <imgex:0:1432:1433:1434:416:62>
mov S$马牌拳毛m按钮显示 <imgex:0:1432:1433:1434:74:220>
mov S$马牌XZ按钮显示 <imgex:0:1432:1433:1434:245:174>
mov S$马牌黄骠按钮显示 <imgex:0:1432:1433:1434:416:126>

mov S$马牌天驷按钮显示 <imgex:0:1432:1433:1434:74:148>
mov S$马牌森林狼按钮显示 <imgex:0:1432:1433:1434:245:110>
mov S$马牌雪狼按钮显示 <imgex:0:1432:1433:1434:416:62>
mov S$马牌照夜玉狼按钮显示 <imgex:0:1432:1433:1434:74:220>
mov S$马牌八骏按钮显示 <imgex:0:1432:1433:1434:245:174>
mov S$马牌青骓按钮显示 <imgex:0:1432:1433:1434:416:126>





#IF
check [251] 1
#ACT
mov S$马牌枣红马按钮显示 <IMGEX:0:1454:1455:1456:74:148/@幻化枣红马>

#IF
check [252] 1
#ACT
mov S$马牌黑马按钮显示 <IMGEX:0:1454:1455:1456:235:110/@幻化黑马>

#IF
check [253] 1
#ACT
mov S$马牌白马按钮显示 <IMGEX:0:1454:1455:1456:406:62/@幻化白马>

#IF
check [254] 1
#ACT
mov S$马牌赤炎马按钮显示 <IMGEX:0:1454:1455:1456:64:220/@幻化赤炎马>

#IF
check [255] 1
#ACT
mov S$马牌高头大马按钮显示 <IMGEX:0:1454:1455:1456:235:174/@幻化高头大马>

#IF
check [256] 1
#ACT
mov S$马牌迎亲马按钮显示 <IMGEX:0:1454:1455:1456:406:126/@幻化迎亲马>

#IF
check [257] 1
#ACT
mov S$马牌金色马按钮显示 <IMGEX:0:1454:1455:1456:64:148/@幻化金色马>

#IF
check [258] 1
#ACT
mov S$马牌骐骥按钮显示 <IMGEX:0:1454:1455:1456:235:110/@幻化骐骥>

#IF
check [259] 1
#ACT
mov S$马牌幼麒麟按钮显示 <IMGEX:0:1454:1455:1456:406:62/@幻化幼麒麟>

#IF
check [260] 1
#ACT
mov S$马牌黄金虎按钮显示 <IMGEX:0:1454:1455:1456:64:220/@幻化黄金虎>

#IF
check [261] 1
#ACT
mov S$马牌独角战马按钮显示 <IMGEX:0:1454:1455:1456:235:174/@幻化独角战马>

#IF
check [262] 1
#ACT
mov S$马牌赤兔按钮显示 <IMGEX:0:1454:1455:1456:406:126/@幻化赤兔>

#IF
check [263] 1
#ACT
mov S$马牌烈焰独角按钮显示 <IMGEX:0:1454:1455:1456:64:148/@幻化烈焰独角>

#IF
check [264] 1
#ACT
mov S$马牌天子之骏按钮显示 <IMGEX:0:1454:1455:1456:235:110/@幻化天子之骏>

#IF
check [265] 1
#ACT
mov S$马牌百兽之王按钮显示 <IMGEX:0:1454:1455:1456:406:62/@幻化百兽之王>

#IF
check [266] 1
#ACT
mov S$马牌飒露紫按钮显示 <IMGEX:0:1454:1455:1456:64:220/@幻化飒露紫>

#IF
check [267] 1
#ACT
mov S$马牌乌骓按钮显示 <IMGEX:0:1454:1455:1456:235:174/@幻化乌骓>

#IF
check [268] 1
#ACT
mov S$马牌白熊按钮显示 <IMGEX:0:1454:1455:1456:406:126/@幻化白熊>
;------------------------------------------------------------------------------------------以上一共三页
#IF
check [269] 1
#ACT
mov S$马牌森林白斑按钮显示 <IMGEX:0:1454:1455:1456:64:148/@幻化森林白斑>

#IF
check [270] 1
#ACT
mov S$马牌烈焰按钮显示 <IMGEX:0:1454:1455:1456:235:110/@幻化烈焰>

#IF
check [271] 1
#ACT
mov S$马牌至尊白虎按钮显示 <IMGEX:0:1454:1455:1456:406:62/@幻化至尊白虎>

#IF
check [272] 1
#ACT
mov S$马牌拳毛m按钮显示 <IMGEX:0:1454:1455:1456:64:220/@幻化拳毛m>

#IF
check [273] 1
#ACT
mov S$马牌XZ按钮显示 <IMGEX:0:1454:1455:1456:235:174/@幻化XZ>

#IF
check [274] 1
#ACT
mov S$马牌黄骠按钮显示 <IMGEX:0:1454:1455:1456:406:126/@幻化黄骠>

#IF
check [275] 1
#ACT
mov S$马牌天驷按钮显示 <IMGEX:0:1454:1455:1456:64:148/@幻化天驷>

#IF
check [276] 1
#ACT
mov S$马牌森林狼按钮显示 <IMGEX:0:1454:1455:1456:235:110/@幻化森林狼>

#IF
check [277] 1
#ACT
mov S$马牌雪狼按钮显示 <IMGEX:0:1454:1455:1456:406:62/@幻化雪狼>

#IF
check [278] 1
#ACT
mov S$马牌照夜玉狼按钮显示 <IMGEX:0:1454:1455:1456:64:220/@幻化照夜玉狼>

#IF
check [279] 1
#ACT
mov S$马牌八骏按钮显示 <IMGEX:0:1454:1455:1456:235:174/@幻化八骏>

#IF
check [280] 1
#ACT
mov S$马牌青骓按钮显示 <IMGEX:0:1454:1455:1456:406:126/@幻化青骓>









;----------------------------------------------------------------------------------------------------
[@幻化枣红马]
#IF
check [251] 1
#ACT
mov S$幻化马牌名 幻化马牌[枣红马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[枣红马])无法幻化!

[@幻化黑马]
#IF
check [252] 1
#ACT
mov S$幻化马牌名 幻化马牌[乌黑马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[乌黑马])无法幻化!

[@幻化白马]
#IF
check [253] 1
#ACT
mov S$幻化马牌名 幻化马牌[白马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[白马])无法幻化!

[@幻化赤炎马]
#IF
check [254] 1
#ACT
mov S$幻化马牌名 幻化马牌[赤炎马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[赤炎马])无法幻化!

[@幻化高头大马]
#IF
check [255] 1
#ACT
mov S$幻化马牌名 幻化马牌[高头大马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[高头大马])无法幻化!

[@幻化迎亲马]
#IF
check [256] 1
#ACT
mov S$幻化马牌名 幻化马牌[迎亲马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[迎亲马])无法幻化!

[@幻化金色马]
#IF
check [257] 1
#ACT
mov S$幻化马牌名 幻化马牌[金色马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[金色马])无法幻化!

[@幻化骐骥]
#IF
check [258] 1
#ACT
mov S$幻化马牌名 幻化马牌[骐骥]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[骐骥])无法幻化!

[@幻化幼麒麟]
#IF
check [259] 1
#ACT
mov S$幻化马牌名 幻化马牌[幼麒麟]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[幼麒麟])无法幻化!

[@幻化黄金虎]
#IF
check [260] 1
#ACT
mov S$幻化马牌名 幻化马牌[黄金虎]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[黄金虎])无法幻化!

[@幻化独角战马]
#IF
check [261] 1
#ACT
mov S$幻化马牌名 幻化马牌[独角战马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[独角战马])无法幻化!

[@幻化赤兔]
#IF
check [262] 1
#ACT
mov S$幻化马牌名 幻化马牌[赤兔]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[赤兔])无法幻化!

[@幻化烈焰独角]
#IF
check [263] 1
#ACT
mov S$幻化马牌名 幻化马牌[烈焰独角]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[烈焰独角])无法幻化!

[@幻化天子之骏]
#IF
check [264] 1
#ACT
mov S$幻化马牌名 幻化马牌[天子之骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[天子之骏])无法幻化!

[@幻化百兽之王]
#IF
check [265] 1
#ACT
mov S$幻化马牌名 幻化马牌[百兽之王]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[百兽之王])无法幻化!

[@幻化飒露紫]
#IF
check [266] 1
#ACT
mov S$幻化马牌名 幻化马牌[飒露紫]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[飒露紫])无法幻化!

[@幻化乌骓]
#IF
check [267] 1
#ACT
mov S$幻化马牌名 幻化马牌[乌骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[乌骓])无法幻化!

[@幻化白熊]
#IF
check [268] 1
#ACT
mov S$幻化马牌名 幻化马牌[白熊]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[白熊])无法幻化!

[@幻化森林白斑]
#IF
check [269] 1
#ACT
mov S$幻化马牌名 幻化马牌[森林白斑]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[森林白斑])无法幻化!

[@幻化烈焰]
#IF
check [270] 1
#ACT
mov S$幻化马牌名 幻化马牌[烈焰]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[烈焰])无法幻化!

[@幻化至尊白虎]
#IF
check [271] 1
#ACT
mov S$幻化马牌名 幻化马牌[至尊白虎]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[至尊白虎])无法幻化!

[@幻化拳毛m]
#IF
check [272] 1
#ACT
mov S$幻化马牌名 幻化马牌[拳毛m]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[拳毛m])无法幻化!

[@幻化XZ]
#IF
check [273] 1
#ACT
mov S$幻化马牌名 幻化马牌[XZ]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[XZ])无法幻化!

[@幻化黄骠]
#IF
check [274] 1
#ACT
mov S$幻化马牌名 幻化马牌[黄骠]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[黄骠])无法幻化!

[@幻化天驷]
#IF
check [275] 1
#ACT
mov S$幻化马牌名 幻化马牌[天驷]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[天驷])无法幻化!

[@幻化森林狼]
#IF
check [276] 1
#ACT
mov S$幻化马牌名 幻化马牌[森林狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[森林狼])无法幻化!

[@幻化雪狼]
#IF
check [277] 1
#ACT
mov S$幻化马牌名 幻化马牌[雪狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[雪狼])无法幻化!

[@幻化照夜玉狼]
#IF
check [278] 1
#ACT
mov S$幻化马牌名 幻化马牌[照夜玉狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[照夜玉狼])无法幻化!

[@幻化八骏]
#IF
check [279] 1
#ACT
mov S$幻化马牌名 幻化马牌[八骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[八骏])无法幻化!

[@幻化青骓]
#IF
check [280] 1
#ACT
mov S$幻化马牌名 幻化马牌[青骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[青骓])无法幻化!













[@马牌幻化]
#IF
CHECKBAGSIZE 2
#ELSEACT
BREAK

#IF
NOT EQUAL <$HORSE>
not equal <$str(S$幻化马牌名)>
;CHECKTEXTLIST ..\QuestDiary\幻化马牌\马牌名字.txt <$HORSE>
#ACT
TAKEW <$HORSE> 1
GIVE <$str(S$幻化马牌名)> 1
AutoTakeOnItem <$str(S$幻化马牌名)> 15
MessageBox 提示:恭喜你幻化成功！！！！！！！！！！













}