[行数]
行数=5
[1]
道具名=青铜斗笠*1
材料=幸运斗笠*2
货币=元宝*20000
x=10
y=0

[2]
道具名=白银斗笠*1
材料=青铜斗笠*2
货币=元宝*40000
x=270
y=0

[3]
道具名=黄金斗笠*1
材料=白银斗笠*2
货币=元宝*80000
x=10
y=0

[4]
道具名=白金斗笠*1
材料=黄金斗笠*2
货币=元宝*160000
x=270
y=0

[5]
道具名=钻石斗笠*1
材料=白金斗笠*2
货币=元宝*320000
x=10
y=0

[6]
道具名=超凡斗笠*1
材料=钻石斗笠*2
货币=元宝*640000
x=270
y=0

[7]
道具名=王者斗笠*1
材料=超凡斗笠*2
货币=元宝*1280000
x=10
y=0

[8]
道具名=冰雪斗笠*1
材料=王者斗笠*2
货币=元宝*2560000
x=270
y=0

[9]
道具名=上古斗笠*1
材料=冰雪斗笠*2
货币=元宝*5120000
x=10
y=0

[10]
道具名=上古斗笠*1
材料=起源斗笠*2
货币=元宝*10240000
x=270
y=0
