[@望月1回收]
{
#if
checkitem 望月仙の盔 1
#ACT
take 望月仙の盔 1
GAMEGOLD + 5000
CHANGEEXP + 5000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了望月装备，获得了大量元宝经验！
GOTO @望月1回收
break
#if
checkitem 望月仙の链 1
#ACT
take 望月仙の链 1
GAMEGOLD + 5000
CHANGEEXP + 5000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了望月装备，获得了大量元宝经验！
GOTO @望月1回收
break
#if
checkitem 望月仙の镯 1
#ACT
take 望月仙の镯 1
GAMEGOLD + 5000
CHANGEEXP + 5000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了望月装备，获得了大量元宝经验！
GOTO @望月1回收
break
#if
checkitem 望月仙の手 1
#ACT
take 望月仙の手 1
GAMEGOLD + 5000
CHANGEEXP + 5000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了望月装备，获得了大量元宝经验！
GOTO @望月1回收
break
#if
checkitem 望月仙の勋 1
#ACT
take 望月仙の勋 1
GAMEGOLD + 5000
CHANGEEXP + 5000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了望月装备，获得了大量元宝经验！
GOTO @望月1回收
break

}
