[@a雪花回收]
{
#if
checkitem 雪花の带[极品] 1
#ACT
take 雪花の带[极品] 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花の靴[极品] 1
#ACT
take 雪花の靴[极品] 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花の带[优品] 1
#ACT
take 雪花の带[优品] 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花の靴[优品] 1
#ACT
take 雪花の靴[优品] 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花の[良品] 1
#ACT
take 雪花の[良品] 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花の靴[良品] 1
#ACT
take 雪花の靴[良品] 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花魔の盔 1
#ACT
take 雪花魔の盔 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花魔の链 1
#ACT
take 雪花魔の链 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花魔の镯 1
#ACT
take 雪花魔の镯 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花魔の手 1
#ACT
take 雪花魔の手 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花魔の勋 1
#ACT
take 雪花魔の勋 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花神の盔 1
#ACT
take 雪花神の盔 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花神の链 1
#ACT
take 雪花神の链 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花神の镯 1
#ACT
take 雪花神の镯 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花神の手 1
#ACT
take 雪花神の手 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
#if
checkitem 雪花神の勋 1
#ACT
take 雪花神の勋 1
GAMEGOLD + 6000
CHANGEEXP + 10000000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了雪花装备，获得了大量元宝经验！
GOTO @a雪花回收
break
}
