[@a黄昏回收]
{
#if
checkitem }道扇 1
#ACT
take }道扇 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道甲 1
#ACT
take }道甲 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道衣 1
#ACT
take }道衣 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道镯 1
#ACT
take }道镯 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道链 1
#ACT
take }道链 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道盔 1
#ACT
take }道盔 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道勋 1
#ACT
take }道勋 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道靴 1
#ACT
take }道靴 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道带 1
#ACT
take }道带 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }道指 1
#ACT
take }道指 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔杖 1
#ACT
take }魔杖 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔甲 1
#ACT
take }魔甲 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔衣 1
#ACT
take }魔衣 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔镯 1
#ACT
take }魔镯 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔链 1
#ACT
take }魔链 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔盔 1
#ACT
take }魔盔 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔勋 1
#ACT
take }魔勋 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔靴 1
#ACT
take }魔靴 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔带 1
#ACT
take }魔带 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }魔指 1
#ACT
take }魔指 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战刃 1
#ACT
take }战刃 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战甲 1
#ACT
take }战甲 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战衣 1
#ACT
take }战衣 1
GAMEGOLD + 240
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战镯 1
#ACT
take }战镯 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战链 1
#ACT
take }战链 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战盔 1
#ACT
take }战盔 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战勋 1
#ACT
take }战勋 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战靴 1
#ACT
take }战靴 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战带 1
#ACT
take }战带 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
#if
checkitem }战指 1
#ACT
take }战指 1
GAMEGOLD + 120
CHANGEEXP + 80000
GuildNoticeMsg 252 151 恭喜：〖<$USERNAME>〗回收了黄昏装备，获得了大量元宝经验！
GOTO @a黄昏回收
break
}
