[@使用小喇叭]
{
#IF
#ACT
mov S$喊话成功 0
;CLOSEMERCHANTBIGDLG
#SAY

<Img|layerid=27|children={1,2,3,close_btn}|x=320|y=120|move=1|img=public/sf1/2/00008.png|bg=1|reset=1>
<Button|id=close_btn|x=440.0|y=5.0|size=18|nimg=public/sf1/2/00010.png|link=@exit>
<RText|id=1|x=195|y=5|size=20|text=<【千里传音】/FCOLOR=222>>
; <Text|id=2|x=205|y=105|size=20|text=<<点击输入内容/FCOLOR=7>>link=@@InPutString88>>
<RText|id=2|x=155|y=65|size=20|text=<请输入您要喊话的内容/FCOLOR=7>>
<Text|id=3|x=165|y=105|size=20|text=点击输入内容|link=@@InPutString88(请输入喊话内容)>


[@InPutString88]
#IF
#act
SENDMOVEMSG 0 253 255 500 1 {世界喊话:/FCOLOR=254}<玩家/FCOLOR=250><【<$USERNAME>】/FCOLOR=253>：{<$STR(S88)>/FCOLOR=215}
mov S$喊话成功 1
Close
#ELSEACT
MESSAGEBOX 您输入的内容中包含关键字.请检查重新输入！
BREAK

[@CloseLayer27]
#if
equal <$str(S$喊话成功)> 0
#act
GIVE 千里传音 1
; sendmsg 5 关闭千力传音

}