#AutoRun NPC SEC 30 @随机地图链接

#AutoRun NPC RUNONWEEK 2:19:55 @攻城提示
#AutoRun NPC RUNONWEEK 2:20:00 @开启攻城
#AutoRun NPC RUNONWEEK 2:21:00 @攻城结束

#AutoRun NPC RUNONWEEK 6:19:55 @攻城提示
#AutoRun NPC RUNONWEEK 6:20:00 @开启攻城
#AutoRun NPC RUNONWEEK 6:21:00 @攻城结束

#AutoRun NPC RUNONDAY 00:00:20 @每日重置

; 合区当天开启攻城
;#AutoRun NPC RUNONDAY 19:55:00 @攻城提示
;#AutoRun NPC RUNONDAY 20:00:00 @开启攻城
;#AutoRun NPC RUNONDAY 21:00:00 @攻城结束

; #AutoRun NPC SEC 10 @每日重置


; ;#AutoRun NPC SEC 30 @随机地图链接
; #AutoRun NPC RUNONDAY 19:00:00 @攻城提示
; #AutoRun NPC RUNONDAY 20:00:00 @开启攻城
; #AutoRun NPC RUNONDAY 22:01:00 @攻城结束
; #AutoRun NPC RUNONDAY 00:00:20 @每日重置
; ; #AutoRun NPC SEC 10 @每日重置


