[@随机地图链接]
#if
small g495 1800
#act
inc g495 30
break



[@攻城提示]
#IF
CheckContainsText <$SERVERNAME> 合区
#ACT
AddAttackSabukAll 0


[@开启攻城]
#IF
CheckContainsText <$SERVERNAME> 合区
#ACT
MOV G498 1
SendCenterMsg 250 0 ┏-----------------------------------┓ 1 30
SendCenterMsg 250 0 ┠-----------攻城战已开启------------┨ 1 30
SendCenterMsg 250 0 ┗-----------------------------------┛ 1 30
#elseact
SendCenterMsg 250 0 ┏-----------------------------------┓ 1 30
SendCenterMsg 250 0 ┠-----------攻城三天开启------------┨ 1 30
SendCenterMsg 250 0 ┗-----------------------------------┛ 1 30


[@攻城结束]
#IF
#ACT
SendCenterMsg 249 0 ┏-----------------------------------┓ 1 30
SendCenterMsg 249 0 ┠-----------攻城战已结束------------┨ 1 30
SendCenterMsg 249 0 ┗-----------------------------------┛ 1 30


















































