
; -----------------U变量----------------
;回收


;充值
U71 首充
U72 首充
U99累充
U91日充
U9 会员等级
U12 记录会员V值
U98 贵族等级
U21 批量拾取范围
U300 青铜爆率卡
U301 青铜爆率卡持续时间

U2 双倍爆率时间
; -----------------个人标记----------------

[100] 悬赏购买标记
[61]-[62] 会员每日礼包领取([61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],)
[71] 首充奖励上次领取索引
[72] 首充奖励上次领取日期
[80]-[83] 赞助礼包购买标记 ([80],[81],[82],[83],)
[90]-[93] 赞助礼包购买标记 ([90],[91],[92],[93],)
; -----------------加官进爵----------------
; 记录所有官职
T14
; 新手任务
T8 任务完成进度

; -----------------顶戴花翎----------------
; 8号位置为贵族称号
; 0号位置为狂暴称号
; 1号位置为疾风称号
; 2号位置为官职称号 

