[@欢迎界面展示]
{

#IF
#ACT
DELAYGOTO 10 @欢迎界面面板

[@欢迎界面面板]

#IF
#ACT
DELAYGOTO 5000 @start

mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 853
mov N$SizeY 459
dec N$moveX <$STR(N$SizeX)>
dec N$moveY <$STR(N$SizeY)>
div N$moveX 2
div N$moveY 2

;sendmsg 6 <$SCREENWIDTH>：<$SCREENHEIGHT>
dec N$moveY 80
;sendmsg 5 <$STR(N$moveX)>：<$STR(N$moveY)>

#SAY
<Img|id=1|children=5|bg=1|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|img=public/sf1/1/1000017.png>
<Img|id=5|children={51,click_btn1}}|x=350|y=398|img=public/sf1/1/1000015.png|link=@start>
<Button|id=51|x=45.0|y=28.0|nimg=public/sf1/1/1000016.png|link=@start>

#IF
#ACT
Navigation 0 51 点击开始游戏


[@start]
#IF
#ACT
; mapmove 0 290 618
OPENNPCSHOWEX 63
#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO
; SetOnTimer 4 1

; [@OnTimer4]
; #if
; NOT CheckOffline
; checklevelex < 200
; #act
; ; sendmsg 5 99999999
; ; Screffects 999 29 150 200 1 1 0
; ; Screffects 998 29 120 240 1 1 0
; CHANGEEXP + 50000


}