1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/1  大还丹

1/1  50W经验卷
1/2  100W经验卷
1/2  200W经验卷
1/2  500W经验卷
1/5  5000W经验卷
1/10  1亿经验卷
1/150  2亿经验卷
1/3  2000元宝
1/3  5000元宝
1/33  10000元宝
1/5  天精岩一转
1/5  地狱火一转
1/5  天精岩二转
1/5  地狱火二转
1/10  天精岩三转
1/10  地狱火三转
1/70  天精岩四转
1/70  地狱火四转
1/70  天精岩五转
1/70  地狱火五转

1/15  麻痹戒指+5
1/30  麻痹戒指+6
1/170  麻痹戒指+7

1/15  复活戒指+5
1/30  复活戒指+6
1/170  复活戒指+7

1/15  护身戒指+4
1/30  护身戒指+5
1/70  护身戒指+6
1/170  护身戒指+7




1/71   红魔盔・圣
1/71   红魔链・圣
1/71   红魔镯・圣
1/71   红魔戒・圣
1/71   红魔勋・圣
1/71   红魔带・圣
1/71   红魔靴・圣
1/71   红魔盔・魔
1/71   红魔链・魔
1/71   红魔镯・魔
1/71   红魔戒・魔
1/71   红魔勋・魔
1/71   红魔带・魔
1/71   红魔靴・魔
1/71   红魔盔・尊
1/71   红魔链・尊
1/71   红魔镯・尊
1/71   红魔戒・尊
1/71   红魔勋・尊
1/71   红魔带・尊
1/71   红魔靴・尊

1/151   血・红魔盔[圣]
1/151   血・红魔链[圣]
1/151   血・红魔勋[圣]
1/151   血・红魔镯[圣]
1/151   血・红魔戒[圣]
1/151   血・红魔带[圣]
1/151   血・红魔靴[圣]
1/151   血・红魔盔[魔]
1/151   血・红魔链[魔]
1/151   血・红魔镯[魔]
1/151   血・红魔勋[魔]
1/151   血・红魔戒[魔]
1/151   血・红魔带[魔]
1/151   血・红魔靴[魔]
1/151   血・红魔盔[尊]
1/151   血・红魔链[尊]
1/151   血・红魔镯[尊]
1/151   血・红魔勋[尊]
1/151   血・红魔戒[尊]
1/151   血・红魔带[尊]
1/151   血・红魔靴[尊]

1/151   天劫
1/151   天怒
1/151   天妒
1/151   天哭・铠
1/151   天哭・袍
1/151   天残・铠
1/151   天残・袍
1/151   天裂・铠
1/151   天裂・袍
1/151   龙光
1/151   苍龙铠
1/151   苍龙衣
1/151   判阴阳の烈焰
1/151   天罪の灭神
1/151   天罪の杀佛
1/151   判阴阳の裂天
1/151   焚の幽皇
1/151   噬魄の龙
1/151   噬魄の凤
1/151   修罗带
1/151   伯爵靴
1/151   天王镯
1/151   圣皇手
1/151   诛の帝恨
1/151   瑶池の龙
1/151   瑶池の凤
1/151   仙界带
1/151   神之靴
1/151   无名镯
1/151   玄帝手

1/300  刺杀之心
1/300  烈火之心
1/300  飓风之心
1/300  逐日之心
1/300  雷霆之心
1/300  攻杀之心
1/300  火墙之心
1/300  雷电之心
1/300  寒冰之心


1/300  血龙佩
1/300  血龙佩[史诗]
1/300  血龙佩[传承]
1/300  血龙佩[罕世]


1/300  魔魂佩
1/300  魔魂佩[史诗]
1/300  魔魂佩[传承]
1/300  魔魂佩[罕世]

1/51   血祭・天劫
1/51   血祭・天怒
1/51   血祭・天妒
1/51   血祭・天哭铠
1/51   血祭・天哭袍
1/51   血祭・天残铠
1/51   血祭・天残袍
1/51   血祭・天裂铠
1/51   血祭・天裂袍

1/551 血・裂天[圣]
1/551 血・裂焰[圣]
1/551 血・杀佛[链]
1/551 血・龙光[刃]
1/551 血・堕世[刃]
1/551 血・分海[魔]
1/551 血・燃烧[魔]
1/551 血・灭神[镯]
1/551 血・苍龙[铠]
1/551 血・苍龙[袍]
1/551 血・浩劫[铠]
1/551 血・浩劫[袍]
1/551 血・开山[尊]
1/551 血・灼炎[尊]
1/551 血・诛天[镯]


1/30  主印【精准①】
1/30  主印【强化①】
1/30  主印【穿杨①】
1/30  主印【国色①】
1/30  主印【蝶魂①】
1/30  主印【复仇①】
1/30  主印【强掠①】
1/30  主印【身强①】
1/30  主印【运筹①】
1/30  主印【吸血①】

1/30  辅印【精准①】
1/30  辅印【强化①】
1/30  辅印【穿杨①】
1/30  辅印【国色①】
1/30  辅印【蝶魂①】
1/30  辅印【复仇①】
1/30  辅印【强掠①】
1/30  辅印【身强①】
1/30  辅印【运筹①】
1/30  辅印【吸血①】


1/158  主印【精准②】
1/158  主印【强化②】
1/158  主印【穿杨②】
1/158  主印【国色②】
1/158  主印【蝶魂②】
1/158  主印【复仇②】
1/158  主印【强掠②】
1/158  主印【身强②】
1/158  主印【运筹②】
1/158  主印【吸血②】

1/158  辅印【精准②】
1/158  辅印【强化②】
1/158  辅印【穿杨②】
1/158  辅印【国色②】
1/158  辅印【蝶魂②】
1/158  辅印【复仇②】
1/158  辅印【强掠②】
1/158  辅印【身强②】
1/158  辅印【运筹②】
1/158  辅印【吸血②】

1/158  主印【精准③】
1/158  主印【强化③】
1/158  主印【穿杨③】
1/158  主印【国色③】
1/158  主印【蝶魂③】
1/158  主印【复仇③】
1/158  主印【强掠③】
1/158  主印【身强③】
1/158  主印【运筹③】
1/158  主印【吸血③】

1/158  辅印【精准③】
1/158  辅印【强化③】
1/158  辅印【穿杨③】
1/158  辅印【国色③】
1/158  辅印【蝶魂③】
1/158  辅印【复仇③】
1/158  辅印【强掠③】
1/158  辅印【身强③】
1/158  辅印【运筹③】
1/158  辅印【吸血③】


1/58  龙影剑法
1/58  开天斩
1/58  逐日剑法
1/58  噬血术
1/58  飓风破
1/58  无极真气
1/58  气功波
1/58  灭天火
1/58  流星火雨
1/58  群体雷电术
1/58  护体神盾
1/58  冰霜群雨
1/58  死亡之眼
1/58  十步一杀
1/58  爆裂火焰
1/58  狮子吼
1/58  擒龙手
1/58  群体雷电术
1/58  群体施毒术
1/58  解毒术
1/58  强化魔法盾
1/58  强化烈火剑法
1/58  强化灵魂火符
1/58  强化冰雹哮
