1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/5  小还丹
1/5  小还丹
1/1  大还丹
1/10  鬼药
1/30  超级祝福油
1/30  武器精炼油
1/30  武器暴击油
1/10  血龙魄珠
1/10  洗髓丹
1/10  恶魔令牌
1/1130  1角人民币
1/3150  2角人民币
1/5110  5角人民币

1/150 小红包
1/1000 中红包
1/10000 大红包
1/12  100W经验卷
1/12  200W经验卷
1/32  500W经验卷
1/55  1000W经验卷
1/2  100元宝
1/2  200元宝

1/100  天精岩三转
1/100  地狱火三转
1/700  天精岩四转
1/700  地狱火四转
1/700  天精岩五转
1/700  地狱火五转
1/1100  天精岩六转
1/1100  地狱火六转
1/1800  天精岩七转
1/1800  地狱火七转

1/50  治疗宝珠③
1/50  六品证明
1/110  五品证明
1/310  四品证明
1/510  三品证明
1/1110  二品证明
1/3110  一品证明

1/50  麻痹戒指+5
1/150  麻痹戒指+6
1/550  麻痹戒指+7
1/1850  麻痹戒指+8
1/3850  麻痹戒指+9

1/50  复活戒指+5
1/150  复活戒指+6
1/550  复活戒指+7
1/1850  复活戒指+8
1/3850  复活戒指+9


1/50  护身戒指+5
1/150  护身戒指+6
1/550  护身戒指+7
1/1850  护身戒指+8
1/3850  护身戒指+9



1/30  青铜斗笠
1/110  白银斗笠

1/30  青铜・盾
1/110  白银・盾


1/31   红魔盔・圣
1/31   红魔链・圣
1/31   红魔镯・圣
1/31   红魔戒・圣
1/31   红魔勋・圣
1/31   红魔带・圣
1/31   红魔靴・圣
1/31   红魔盔・魔
1/31   红魔链・魔
1/31   红魔镯・魔
1/31   红魔戒・魔
1/31   红魔勋・魔
1/31   红魔带・魔
1/31   红魔靴・魔
1/31   红魔盔・尊
1/31   红魔链・尊
1/31   红魔镯・尊
1/31   红魔戒・尊
1/31   红魔勋・尊
1/31   红魔带・尊
1/31   红魔靴・尊

1/61   血・红魔盔[圣]
1/61   血・红魔链[圣]
1/61   血・红魔勋[圣]
1/61   血・红魔镯[圣]
1/61   血・红魔戒[圣]
1/61   血・红魔带[圣]
1/61   血・红魔靴[圣]
1/61   血・红魔盔[魔]
1/61   血・红魔链[魔]
1/61   血・红魔镯[魔]
1/61   血・红魔勋[魔]
1/61   血・红魔戒[魔]
1/61   血・红魔带[魔]
1/61   血・红魔靴[魔]
1/61   血・红魔盔[尊]
1/61   血・红魔链[尊]
1/61   血・红魔镯[尊]
1/61   血・红魔勋[尊]
1/61   血・红魔戒[尊]
1/61   血・红魔带[尊]
1/61   血・红魔靴[尊]

1/88   天劫
1/88   天怒
1/88   天妒
1/88   天哭・铠
1/88   天哭・袍
1/88   天残・铠
1/88   天残・袍
1/88   天裂・铠
1/88   天裂・袍
1/88   龙光
1/88   苍龙铠
1/88   苍龙衣
1/88   判阴阳の烈焰
1/88   天罪の灭神
1/88   天罪の杀佛
1/88   判阴阳の裂天
1/88   焚の幽皇
1/88   噬魄の龙
1/88   噬魄の凤
1/88   修罗带
1/88   伯爵靴
1/88   天王镯
1/88   圣皇手
1/88   诛の帝恨
1/88   瑶池の龙
1/88   瑶池の凤
1/88   仙界带
1/88   神之靴
1/88   无名镯
1/88   玄帝手


1/30  血龙佩
1/60  血龙佩[史诗]
1/100  血龙佩[传承]
1/300  血龙佩[罕世]


1/30  魔魂佩
1/60  魔魂佩[史诗]
1/100  魔魂佩[传承]
1/300  魔魂佩[罕世]

1/151   血祭・天劫
1/151   血祭・天怒
1/151   血祭・天妒
1/151   血祭・天哭铠
1/151   血祭・天哭袍
1/151   血祭・天残铠
1/151   血祭・天残袍
1/151   血祭・天裂铠
1/151   血祭・天裂袍

1/181 血・裂天[圣]
1/181 血・裂焰[圣]
1/181 血・杀佛[链]
1/181 血・龙光[刃]
1/181 血・堕世[刃]
1/181 血・分海[魔]
1/181 血・燃烧[魔]
1/181 血・灭神[镯]
1/181 血・苍龙[铠]
1/181 血・苍龙[袍]
1/181 血・浩劫[铠]
1/181 血・浩劫[袍]
1/181 血・开山[尊]
1/181 血・灼炎[尊]
1/181 血・诛天[镯]

1/151   焚の幽皇[史诗]
1/151   噬魄の龙[史诗]
1/151   噬魄の凤[史诗]
1/151   修罗带[史诗]
1/151   伯爵靴[史诗]
1/151   天王镯[史诗]
1/151   圣皇手[史诗]
1/151   诛の帝恨[史诗]
1/151   瑶池の龙[史诗]
1/151   瑶池の龙[史诗]
1/151   仙界带[史诗]
1/151   神之靴[史诗]
1/151   无名镯[史诗]
1/151   玄帝手[史诗]


1/251   焚の幽皇[传承]
1/251   噬魄の龙[传承]
1/251   噬魄の凤[传承]
1/251   修罗带[传承]
1/251   伯爵靴[传承]
1/251   天王镯[传承]
1/251   圣皇手[传承]
1/251   诛の帝恨[传承]
1/251   瑶池の龙[传承]
1/251   瑶池の龙[传承]
1/251   仙界带[传承]
1/251   神之靴[传承]
1/251   无名镯[传承]
1/251   玄帝手[传承]


1/551   焚の幽皇[罕世]
1/551   噬魄の龙[罕世]
1/551   噬魄の凤[罕世]
1/551   修罗带[罕世]
1/551   伯爵靴[罕世]
1/551   天王镯[罕世]
1/551   圣皇手[罕世]
1/551   诛の帝恨[罕世]
1/551   瑶池の龙[罕世]
1/551   瑶池の龙[罕世]
1/551   仙界带[罕世]
1/551   神之靴[罕世]
1/551   无名镯[罕世]
1/551   玄帝手[罕世]






1/118  主印【精准②】
1/118  主印【强化②】
1/118  主印【穿杨②】
1/118  主印【国色②】
1/118  主印【蝶魂②】
1/118  主印【复仇②】
1/118  主印【强掠②】
1/118  主印【身强②】
1/118  主印【运筹②】
1/118  主印【吸血②】

1/118  辅印【精准②】
1/118  辅印【强化②】
1/118  辅印【穿杨②】
1/118  辅印【国色②】
1/118  辅印【蝶魂②】
1/118  辅印【复仇②】
1/118  辅印【强掠②】
1/118  辅印【身强②】
1/118  辅印【运筹②】
1/118  辅印【吸血②】

1/118  主印【精准③】
1/118  主印【强化③】
1/118  主印【穿杨③】
1/118  主印【国色③】
1/118  主印【蝶魂③】
1/118  主印【复仇③】
1/118  主印【强掠③】
1/118  主印【身强③】
1/118  主印【运筹③】
1/118  主印【吸血③】

1/118  辅印【精准③】
1/118  辅印【强化③】
1/118  辅印【穿杨③】
1/118  辅印【国色③】
1/118  辅印【蝶魂③】
1/118  辅印【复仇③】
1/118  辅印【强掠③】
1/118  辅印【身强③】
1/118  辅印【运筹③】
1/118  辅印【吸血③】

1/518  主印【精准④】
1/518  主印【强化④】
1/518  主印【穿杨④】
1/518  主印【国色④】
1/518  主印【蝶魂④】
1/518  主印【复仇④】
1/518  主印【强掠④】
1/518  主印【身强④】
1/518  主印【运筹④】
1/518  主印【吸血④】

1/518  辅印【精准④】
1/518  辅印【强化④】
1/518  辅印【穿杨④】
1/518  辅印【国色④】
1/518  辅印【蝶魂④】
1/518  辅印【复仇④】
1/518  辅印【强掠④】
1/518  辅印【身强④】
1/518  辅印【运筹④】
1/518  辅印【吸血④】



1/5551 冰雪毁灭坠
1/5551 冰雪死亡坠
1/15551 点点毁灭坠
1/35551 点点死亡坠
1/5551 点点噬血链
1/35551 最后的轻语
1/5551 残暴之力
1/55551 黑色切割者
1/5551 点点神力1.1倍
1/15551 点点神力1.2倍
1/55551 点点神力1.3倍
1/5551 一相之力
1/5551 二相之力
1/55551 三相之力
1/5551 兰兆之盾
1/25551 冰雪城主令
1/5551 无之盾
1/5551 巨人血盾
1/35551 狂徒血盾



1/3000  刺杀之心
1/3000  烈火之心
1/3000  飓风之心
1/3000  逐日之心
1/3000  雷霆之心
1/3000  攻杀之心
1/3000  火墙之心
1/3000  雷电之心
1/3000  寒冰之心

1/58  龙影剑法
1/58  开天斩
1/58  逐日剑法
1/58  噬血术
1/58  飓风破
1/58  无极真气
1/58  气功波
1/58  灭天火
1/58  流星火雨
1/58  群体雷电术
1/58  护体神盾
1/58  冰霜群雨
1/58  死亡之眼
1/58  十步一杀
1/58  爆裂火焰
1/58  狮子吼
1/58  擒龙手
1/58  群体雷电术
1/58  群体施毒术
1/58  解毒术
1/58  强化魔法盾
1/58  强化烈火剑法
1/58  强化灵魂火符
1/58  强化冰雹哮
