1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/5  小还丹
1/5  小还丹
1/10  大还丹

1/1  50W经验卷
1/2  100W经验卷
1/2  200W经验卷
1/2  500W经验卷
1/5  1000W经验卷
1/5  5000W经验卷
1/2  20元宝
1/3  100元宝
1/5  1000元宝
1/55  2000元宝
1/105  5000元宝
1/5  天精岩一转
1/5  地狱火一转
1/5  天精岩二转
1/5  地狱火二转
1/10  天精岩三转
1/10  地狱火三转
1/70  天精岩四转
1/70  地狱火四转
1/70  天精岩五转
1/70  地狱火五转

1/15  麻痹戒指+3
1/30  麻痹戒指+4
1/70  麻痹戒指+5
1/90  麻痹戒指+5

1/15  复活戒指+3
1/30  复活戒指+4
1/70  复活戒指+5
1/90  复活戒指+6

1/15  护身戒指+3
1/30  护身戒指+4
1/70  护身戒指+5
1/90  护身戒指+6


1/11  逐日战盔
1/11  逐日・坠
1/11  逐日・镯
1/11  逐日・戒
1/11  逐日战勋
1/11  逐日・带(战)
1/11  逐日・靴(战)
1/11  逐日圣斩
1/11  逐日圣袍
1/11  逐日圣衣
1/11  逐日魔盔
1/11  逐日・链
1/11  逐日・腕
1/11  逐日・环
1/11  逐日法勋
1/11  逐日・带(魔)
1/11  逐日・靴(魔)
1/11  逐日法杖
1/11  逐日魔袍
1/11  逐日魔衣
1/11  逐日道盔
1/11  逐日・圈
1/11  逐日・手
1/11  逐日・指
1/11  逐日道勋
1/11  逐日・带(道)
1/11  逐日・靴(道)
1/11  逐日道扇
1/11  逐日尊袍
1/11  逐日尊衣

1/31   遗忘盔・圣
1/31   遗忘链・圣
1/31   遗忘镯・圣
1/31   遗忘戒・圣
1/31   遗忘圣勋
1/31   遗忘带・圣
1/31   遗忘靴・圣
1/31   遗忘之影・圣
1/31   遗忘圣袍
1/31   遗忘圣衣
1/31   遗忘盔・魔
1/31   遗忘链・魔
1/31   遗忘镯・魔
1/31   遗忘戒・魔
1/31   遗忘魔勋
1/31   遗忘带・魔
1/31   遗忘靴・魔
1/31   遗忘之影・魔
1/31   遗忘魔袍
1/31   遗忘魔衣
1/31   遗忘盔・尊
1/31   遗忘链・尊
1/31   遗忘镯・尊
1/31   遗忘戒・尊
1/31   遗忘尊勋
1/31   遗忘带・尊
1/31   遗忘靴・尊
1/31   遗忘之影・尊
1/31   遗忘尊袍
1/31   遗忘尊衣

1/51   红魔盔・圣
1/51   红魔链・圣
1/51   红魔镯・圣
1/51   红魔戒・圣
1/51   红魔勋・圣
1/51   红魔带・圣
1/51   红魔靴・圣
1/51   红魔盔・魔
1/51   红魔链・魔
1/51   红魔镯・魔
1/51   红魔戒・魔
1/51   红魔勋・魔
1/51   红魔带・魔
1/51   红魔靴・魔
1/51   红魔盔・尊
1/51   红魔链・尊
1/51   红魔镯・尊
1/51   红魔戒・尊
1/51   红魔勋・尊
1/51   红魔带・尊
1/51   红魔靴・尊

1/81   血・红魔盔[圣]
1/81   血・红魔链[圣]
1/81   血・红魔勋[圣]
1/81   血・红魔镯[圣]
1/81   血・红魔戒[圣]
1/81   血・红魔带[圣]
1/81   血・红魔靴[圣]
1/81   血・红魔盔[魔]
1/81   血・红魔链[魔]
1/81   血・红魔镯[魔]
1/81   血・红魔勋[魔]
1/81   血・红魔戒[魔]
1/81   血・红魔带[魔]
1/81   血・红魔靴[魔]
1/81   血・红魔盔[尊]
1/81   血・红魔链[尊]
1/81   血・红魔镯[尊]
1/81   血・红魔勋[尊]
1/81   血・红魔戒[尊]
1/81   血・红魔带[尊]
1/81   血・红魔靴[尊]

1/151   天劫
1/151   天怒
1/151   天妒
1/151   天哭・铠
1/151   天哭・袍
1/151   天残・铠
1/151   天残・袍
1/151   天裂・铠
1/151   天裂・袍
1/151   龙光
1/151   苍龙铠
1/151   苍龙衣
1/151   判阴阳の烈焰
1/151   天罪の灭神
1/151   天罪の杀佛
1/151   判阴阳の裂天
1/151   焚の幽皇
1/151   噬魄の龙
1/151   噬魄の凤
1/151   修罗带
1/151   伯爵靴
1/151   天王镯
1/151   圣皇手
1/151   诛の帝恨
1/151   瑶池の龙
1/151   瑶池の凤
1/151   仙界带
1/151   神之靴
1/151   无名镯
1/151   玄帝手


1/30  主印【精准①】
1/30  主印【强化①】
1/30  主印【穿杨①】
1/30  主印【国色①】
1/30  主印【蝶魂①】
1/30  主印【复仇①】
1/30  主印【强掠①】
1/30  主印【身强①】
1/30  主印【运筹①】
1/30  主印【吸血①】

1/30  辅印【精准①】
1/30  辅印【强化①】
1/30  辅印【穿杨①】
1/30  辅印【国色①】
1/30  辅印【蝶魂①】
1/30  辅印【复仇①】
1/30  辅印【强掠①】
1/30  辅印【身强①】
1/30  辅印【运筹①】
1/30  辅印【吸血①】


1/158  主印【精准②】
1/158  主印【强化②】
1/158  主印【穿杨②】
1/158  主印【国色②】
1/158  主印【蝶魂②】
1/158  主印【复仇②】
1/158  主印【强掠②】
1/158  主印【身强②】
1/158  主印【运筹②】
1/158  主印【吸血②】

1/158  辅印【精准②】
1/158  辅印【强化②】
1/158  辅印【穿杨②】
1/158  辅印【国色②】
1/158  辅印【蝶魂②】
1/158  辅印【复仇②】
1/158  辅印【强掠②】
1/158  辅印【身强②】
1/158  辅印【运筹②】
1/158  辅印【吸血②】

1/158  主印【精准③】
1/158  主印【强化③】
1/158  主印【穿杨③】
1/158  主印【国色③】
1/158  主印【蝶魂③】
1/158  主印【复仇③】
1/158  主印【强掠③】
1/158  主印【身强③】
1/158  主印【运筹③】
1/158  主印【吸血③】

1/158  辅印【精准③】
1/158  辅印【强化③】
1/158  辅印【穿杨③】
1/158  辅印【国色③】
1/158  辅印【蝶魂③】
1/158  辅印【复仇③】
1/158  辅印【强掠③】
1/158  辅印【身强③】
1/158  辅印【运筹③】
1/158  辅印【吸血③】