[@载入军火库]
{

#IF
#ACT
#CALL [\属性重载\游戏爆率.txt] @暴率
#CALL [\属性重载\怪物额外伤害.txt] @额外掉血
#CALL [\属性重载\神力倍攻.txt] @对话框倍攻

#IF
CHECKTITLE 伟大的结晶
#ACT
close
MessageBox 你已经全部点亮了！！！！！
BREAK
;-----------------------------1---------------------------------------
#IF
CHECK [101] 0
#ACT
MOV S$101 <imgex:0:195:196:195:58:83/@光之剑>
#ELSEACT
MOV S$101 <img:197:0:64:86>

#IF
CHECK [102] 0
#ACT
MOV S$102 <imgex:0:195:196:195:161:35/@蓝灵法杖>
#ELSEACT
MOV S$102 <img:197:0:168:38>

#IF
CHECK [103] 0
#ACT
MOV S$103 <imgex:0:195:196:195:264:-12/@邪恶之剑>
#ELSEACT
MOV S$103 <img:197:0:270:-10>

#IF
CHECK [104] 0
#ACT
MOV S$104 <imgex:0:195:196:195:367:-60/@末日之斧>
#ELSEACT
MOV S$104 <img:197:0:372:-58>

#IF
CHECK [105] 0
#ACT
MOV S$105 <imgex:0:195:196:195:471:-108/@绿玉屠龙>
#ELSEACT
MOV S$105 <img:197:0:477:-106>

#IF
CHECK [106] 0
#ACT
MOV S$106 <imgex:0:195:196:195:573:-156/@绿玉裁决>
#ELSEACT
MOV S$106 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [107] 0
#ACT
MOV S$107 <imgex:0:195:196:195:59:-104/@退魔权杖>
#ELSEACT
MOV S$107 <img:197:0:64:-101>

#IF
CHECK [108] 0
#ACT
MOV S$108 <imgex:0:195:196:195:162:-152/@寒冰剑>
#ELSEACT
MOV S$108 <img:197:0:168:-149>

#IF
CHECK [109] 0
#ACT
MOV S$109 <imgex:0:195:196:195:264:-199/@幽灵の魔>
#ELSEACT
MOV S$109 <img:197:0:270:-197>

#IF
CHECK [110] 0
#ACT
MOV S$110 <imgex:0:195:196:195:367:-247/@毒龙之身>
#ELSEACT
MOV S$110 <img:197:0:372:-245>

#IF
CHECK [111] 0
#ACT
MOV S$111 <imgex:0:195:196:195:471:-295/@幽冥の鬼爪>
#ELSEACT
MOV S$111 <img:197:0:477:-293>

#IF
CHECK [112] 0
#ACT
MOV S$112 <imgex:0:195:196:195:573:-343/@倚天剑>
#ELSEACT
MOV S$112 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [113] 0
#ACT
MOV S$113 <imgex:0:195:196:195:59:-291/@假・破馆珍剑>
#ELSEACT
MOV S$113 <img:197:0:64:-288>

#IF
CHECK [114] 0
#ACT
MOV S$114 <imgex:0:195:196:195:162:-339/@破碎・破馆珍剑>
#ELSEACT
MOV S$114 <img:197:0:168:-336>

#IF
CHECK [115] 0
#ACT
MOV S$115 <imgex:0:195:196:195:264:-387/@破馆珍剑>
#ELSEACT
MOV S$115 <img:197:0:270:-384>

#IF
CHECK [116] 0
#ACT
MOV S$116 <imgex:0:195:196:195:367:-435/@真・破馆珍剑>
#ELSEACT
MOV S$116 <img:197:0:372:-432>

#IF
CHECK [117] 0
#ACT
MOV S$117 <imgex:0:195:196:195:471:-483/@赤血魔剑>
#ELSEACT
MOV S$117 <img:197:0:477:-480>

#IF
CHECK [118] 0
#ACT
MOV S$118 <imgex:0:195:196:195:573:-531/@小红剑>
#ELSEACT
MOV S$118 <img:197:0:579:-528>

;------------------------------4-------------------------------------

#IF
CHECK [119] 0
#ACT
MOV S$119 <imgex:0:195:196:195:59:-478/@魅影之刃>
#ELSEACT
MOV S$119 <img:197:0:64:-478>

#IF
CHECK [120] 0
#ACT
MOV S$120 <imgex:0:195:196:195:162:-526/@真・倚天剑>
#ELSEACT
MOV S$120 <img:197:0:168:-526>

#IF
CHECK [121] 0
#ACT
MOV S$121 <imgex:0:195:196:195:264:-574/@真・魅影之刃>
#ELSEACT
MOV S$121 <img:197:0:270:-574>

#IF
CHECK [122] 0
#ACT
MOV S$122 <imgex:0:195:196:195:367:-622/@轩辕剑>
#ELSEACT
MOV S$122 <img:197:0:372:-622>

#IF
CHECK [123] 0
#ACT
MOV S$123 <imgex:0:195:196:195:471:-670/@天下神剑>
#ELSEACT
MOV S$123 <img:197:0:477:-670>


#IF
#ACT
OPENMERCHANTBIGDLG 0 190 1 4 0 0 1 657 10
#SAY
\ \ \

<> \
<ItemShow:1182:0:72:55:1>\
<$STR(S$101)>\

<> \
<ItemShow:1183:0:175:6:1>\
<$STR(S$102)>\

<> \
<ItemShow:1184:0:278:-41:1>\
<$STR(S$103)>\

<> \
<ItemShow:1185:0:380:-90:1>\
<$STR(S$104)>\

<> \
<ItemShow:1186:0:484:-138:1>\
<$STR(S$105)>\

<> \
<ItemShow:1187:0:587:-186:1>\
<$STR(S$106)>\

;---------------------187-------------

<> \
<ItemShow:1188:0:72:-132:1>\
<$STR(S$107)>\

<> \
<ItemShow:1189:0:175:-181:1>\
<$STR(S$108)>\

<> \
<ItemShow:1190:0:278:-230:1>\
<$STR(S$109)>\

<> \
<ItemShow:1191:0:380:-278:1>\
<$STR(S$110)>\

<> \
<ItemShow:1192:0:484:-326:1>\
<$STR(S$111)>\

<> \
<ItemShow:1193:0:587:-374:1>\
<$STR(S$112)>\


;---------------------187-------------

<> \
<ItemShow:1194:0:72:-321:1>\
<$STR(S$113)>\

<> \
<ItemShow:1195:0:175:-369:1>\
<$STR(S$114)>\

<> \
<ItemShow:1196:0:278:-417:1>\
<$STR(S$115)>\

<> \
<ItemShow:1197:0:380:-465:1>\
<$STR(S$116)>\

<> \
<ItemShow:1198:0:484:-513:1>\
<$STR(S$117)>\

<> \
<ItemShow:1199:0:587:-561:1>\
<$STR(S$118)>\

;---------------------187-------------

<> \
<ItemShow:1200:0:72:-508:1>\
<$STR(S$119)>\

<> \
<ItemShow:1201:0:175:-556:1>\
<$STR(S$120)>\

<> \
<ItemShow:1202:0:278:-604:1>\
<$STR(S$121)>\

<> \
<ItemShow:1203:0:380:-652:1>\
<$STR(S$122)>\

<> \
<ItemShow:1204:0:484:-700:1>\
<$STR(S$123)>\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \

<IMGEX:0:500:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:515:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>

;-------------------------------盔甲库----------------------------------
[@载入盔甲库]
#IF
CHECK [124] 0
#ACT
MOV S$124 <imgex:0:195:196:195:58:83/@骑士战袍>
#ELSEACT
MOV S$124 <img:197:0:64:86>

#IF
CHECK [125] 0
#ACT
MOV S$125 <imgex:0:195:196:195:161:35/@猩猩战甲>
#ELSEACT
MOV S$125 <img:197:0:168:38>

#IF
CHECK [126] 0
#ACT
MOV S$126 <imgex:0:195:196:195:264:-12/@幽冥の>
#ELSEACT
MOV S$126 <img:197:0:270:-10>

#IF
CHECK [127] 0
#ACT
MOV S$127 <imgex:0:195:196:195:367:-60/@钢铁之铠>
#ELSEACT
MOV S$127 <img:197:0:372:-58>

#IF
CHECK [128] 0
#ACT
MOV S$128 <imgex:0:195:196:195:471:-108/@天地の防>
#ELSEACT
MOV S$128 <img:197:0:477:-106>

#IF
CHECK [129] 0
#ACT
MOV S$129 <imgex:0:195:196:195:573:-156/@天使龙翼>
#ELSEACT
MOV S$129 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [130] 0
#ACT
MOV S$130 <imgex:0:195:196:195:59:-104/@仙の摩罗神甲>
#ELSEACT
MOV S$130 <img:197:0:64:-101>

#IF
CHECK [131] 0
#ACT
MOV S$131 <imgex:0:195:196:195:162:-152/@仙の寒冰守护>
#ELSEACT
MOV S$131 <img:197:0:168:-149>

#IF
CHECK [132] 0
#ACT
MOV S$132 <imgex:0:195:196:195:264:-199/@髡h神甲>
#ELSEACT
MOV S$132 <img:197:0:270:-197>

#IF
CHECK [133] 0
#ACT
MOV S$133 <imgex:0:195:196:195:367:-247/@绝对防御>
#ELSEACT
MOV S$133 <img:197:0:372:-245>

#IF
CHECK [134] 0
#ACT
MOV S$134 <imgex:0:195:196:195:471:-295/@堕落・诅咒之翼>
#ELSEACT
MOV S$134 <img:197:0:477:-293>

#IF
CHECK [135] 0
#ACT
MOV S$135 <imgex:0:195:196:195:573:-343/@甲>
#ELSEACT
MOV S$135 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [136] 0
#ACT
MOV S$136 <imgex:0:195:196:195:59:-291/@血腥の战甲>
#ELSEACT
MOV S$136 <img:197:0:64:-288>

#IF
CHECK [137] 0
#ACT
MOV S$137 <imgex:0:195:196:195:162:-339/@魅影神甲>
#ELSEACT
MOV S$137 <img:197:0:168:-336>

#IF
CHECK [138] 0
#ACT
MOV S$138 <imgex:0:195:196:195:264:-387/@真・魅影神甲>
#ELSEACT
MOV S$138 <img:197:0:270:-384>

#IF
CHECK [139] 0
#ACT
MOV S$139 <imgex:0:195:196:195:367:-435/@倚天战甲>
#ELSEACT
MOV S$139 <img:197:0:372:-432>

#IF
CHECK [140] 0
#ACT
MOV S$140 <imgex:0:195:196:195:471:-483/@真・倚天战甲>
#ELSEACT
MOV S$140 <img:197:0:477:-480>

#IF
CHECK [141] 0
#ACT
MOV S$141 <imgex:0:195:196:195:573:-531/@天下神铠>
#ELSEACT
MOV S$141 <img:197:0:579:-528>


#IF
#SAY
\ \ \
<> \
<ItemShow:1206:0:72:55:1>\
<$STR(S$124)>\

<> \
<ItemShow:1207:0:175:6:1>\
<$STR(S$125)>\

<> \
<ItemShow:1208:0:278:-41:1>\
<$STR(S$126)>\

<> \
<ItemShow:1209:0:380:-90:1>\
<$STR(S$127)>\

<> \
<ItemShow:1210:0:484:-138:1>\
<$STR(S$128)>\

<> \
<ItemShow:1211:0:587:-186:1>\
<$STR(S$129)>\

;---------------------187-------------

<> \
<ItemShow:1212:0:72:-132:1>\
<$STR(S$130)>\

<> \
<ItemShow:1213:0:175:-181:1>\
<$STR(S$131)>\

<> \
<ItemShow:1214:0:278:-230:1>\
<$STR(S$132)>\

<> \
<ItemShow:1215:0:380:-278:1>\
<$STR(S$133)>\

<> \
<ItemShow:1216:0:484:-326:1>\
<$STR(S$134)>\

<> \
<ItemShow:1217:0:587:-374:1>\
<$STR(S$135)>\


;---------------------187-------------

<> \
<ItemShow:1218:0:72:-321:1>\
<$STR(S$136)>\

<> \
<ItemShow:1219:0:175:-369:1>\
<$STR(S$137)>\

<> \
<ItemShow:1220:0:278:-417:1>\
<$STR(S$138)>\

<> \
<ItemShow:1221:0:380:-465:1>\
<$STR(S$139)>\

<> \
<ItemShow:1222:0:484:-513:1>\
<$STR(S$140)>\

<> \
<ItemShow:1223:0:587:-561:1>\
<$STR(S$141)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:502:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:516:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>
[@载入头盔库]
#IF
CHECK [158] 0
#ACT
MOV S$158 <imgex:0:195:196:195:58:83/@战神の帝>
#ELSEACT
MOV S$158 <img:197:0:64:86>

#IF
CHECK [159] 0
#ACT
MOV S$159 <imgex:0:195:196:195:161:35/@远古恶梦>
#ELSEACT
MOV S$159 <img:197:0:168:38>

#IF
CHECK [160] 0
#ACT
MOV S$160 <imgex:0:195:196:195:264:-12/@神龙之威>
#ELSEACT
MOV S$160 <img:197:0:270:-10>

#IF
CHECK [161] 0
#ACT
MOV S$161 <imgex:0:195:196:195:367:-60/@魔之天灾>
#ELSEACT
MOV S$161 <img:197:0:372:-58>

#IF
CHECK [162] 0
#ACT
MOV S$162 <imgex:0:195:196:195:471:-108/@逆・鳞>
#ELSEACT
MOV S$162 <img:197:0:477:-106>

#IF
CHECK [163] 0
#ACT
MOV S$163 <imgex:0:195:196:195:573:-156/@九州・苍天>
#ELSEACT
MOV S$163 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [164] 0
#ACT
MOV S$164 <imgex:0:195:196:195:59:-104/@盘龙魂>
#ELSEACT
MOV S$164 <img:197:0:64:-101>

#IF
CHECK [165] 0
#ACT
MOV S$165 <imgex:0:195:196:195:162:-152/@星盔>
#ELSEACT
MOV S$165 <img:197:0:168:-149>

#IF
CHECK [166] 0
#ACT
MOV S$166 <imgex:0:195:196:195:264:-199/@乾坤>
#ELSEACT
MOV S$166 <img:197:0:270:-197>

#IF
CHECK [167] 0
#ACT
MOV S$167 <imgex:0:195:196:195:367:-247/@冰魄之盔>
#ELSEACT
MOV S$167 <img:197:0:372:-245>

#IF
CHECK [168] 0
#ACT
MOV S$168 <imgex:0:195:196:195:471:-295/@冥龙・血盔>
#ELSEACT
MOV S$168 <img:197:0:477:-293>

#IF
CHECK [169] 0
#ACT
MOV S$169 <imgex:0:195:196:195:573:-343/@月神之裁>
#ELSEACT
MOV S$169 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [170] 0
#ACT
MOV S$170 <imgex:0:195:196:195:59:-291/@虚无・雷动>
#ELSEACT
MOV S$170 <img:197:0:64:-288>

#IF
CHECK [171] 0
#ACT
MOV S$171 <imgex:0:195:196:195:162:-339/@红莲之炎>
#ELSEACT
MOV S$171 <img:197:0:168:-336>

#IF
CHECK [172] 0
#ACT
MOV S$172 <imgex:0:195:196:195:264:-387/@提伯斯之怒>
#ELSEACT
MOV S$172 <img:197:0:270:-384>

#IF
CHECK [173] 0
#ACT
MOV S$173 <imgex:0:195:196:195:367:-435/@天下神盔>
#ELSEACT
MOV S$173 <img:197:0:372:-432>


#IF
#SAY
\ \ \
<> \
<ItemShow:1242:0:72:55:1>\
<$STR(S$158)>\

<> \
<ItemShow:1243:0:175:6:1>\
<$STR(S$159)>\

<> \
<ItemShow:1244:0:278:-41:1>\
<$STR(S$160)>\

<> \
<ItemShow:1245:0:380:-90:1>\
<$STR(S$161)>\

<> \
<ItemShow:1246:0:484:-138:1>\
<$STR(S$162)>\

<> \
<ItemShow:1247:0:587:-186:1>\
<$STR(S$163)>\

;---------------------187-------------

<> \
<ItemShow:1248:0:72:-132:1>\
<$STR(S$164)>\

<> \
<ItemShow:1249:0:175:-181:1>\
<$STR(S$165)>\

<> \
<ItemShow:1250:0:278:-230:1>\
<$STR(S$166)>\

<> \
<ItemShow:1251:0:380:-278:1>\
<$STR(S$167)>\

<> \
<ItemShow:1252:0:484:-326:1>\
<$STR(S$168)>\

<> \
<ItemShow:1253:0:587:-374:1>\
<$STR(S$169)>\


;---------------------187-------------

<> \
<ItemShow:1254:0:72:-321:1>\
<$STR(S$170)>\

<> \
<ItemShow:1255:0:175:-369:1>\
<$STR(S$171)>\

<> \
<ItemShow:1256:0:278:-417:1>\
<$STR(S$172)>\

<> \
<ItemShow:1257:0:380:-465:1>\
<$STR(S$173)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:504:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:517:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>

;-------------------------------项链库----------------------------------
[@载入项链库]
#IF
CHECK [142] 0
#ACT
MOV S$142 <imgex:0:195:196:195:58:83/@精灵の翔>
#ELSEACT
MOV S$142 <img:197:0:64:86>

#IF
CHECK [143] 0
#ACT
MOV S$143 <imgex:0:195:196:195:161:35/@神之项链>
#ELSEACT
MOV S$143 <img:197:0:168:38>

#IF
CHECK [144] 0
#ACT
MOV S$144 <imgex:0:195:196:195:264:-12/@苍龙霸泣>
#ELSEACT
MOV S$144 <img:197:0:270:-10>

#IF
CHECK [145] 0
#ACT
MOV S$145 <imgex:0:195:196:195:367:-60/@开天の链>
#ELSEACT
MOV S$145 <img:197:0:372:-58>

#IF
CHECK [146] 0
#ACT
MOV S$146 <imgex:0:195:196:195:471:-108/@强者之魂>
#ELSEACT
MOV S$146 <img:197:0:477:-106>

#IF
CHECK [147] 0
#ACT
MOV S$147 <imgex:0:195:196:195:573:-156/@通天・王链>
#ELSEACT
MOV S$147 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [148] 0
#ACT
MOV S$148 <imgex:0:195:196:195:59:-104/@天地造化链>
#ELSEACT
MOV S$148 <img:197:0:64:-101>

#IF
CHECK [149] 0
#ACT
MOV S$149 <imgex:0:195:196:195:162:-152/@幸运之链>
#ELSEACT
MOV S$149 <img:197:0:168:-149>

#IF
CHECK [150] 0
#ACT
MOV S$150 <imgex:0:195:196:195:264:-199/@神力之链>
#ELSEACT
MOV S$150 <img:197:0:270:-197>

#IF
CHECK [151] 0
#ACT
MOV S$151 <imgex:0:195:196:195:367:-247/@致命之链>
#ELSEACT
MOV S$151 <img:197:0:372:-245>

#IF
CHECK [152] 0
#ACT
MOV S$152 <imgex:0:195:196:195:471:-295/@炼狱裁断>
#ELSEACT
MOV S$152 <img:197:0:477:-293>

#IF
CHECK [153] 0
#ACT
MOV S$153 <imgex:0:195:196:195:573:-343/@血之链>
#ELSEACT
MOV S$153 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [154] 0
#ACT
MOV S$154 <imgex:0:195:196:195:59:-291/@死亡审判>
#ELSEACT
MOV S$154 <img:197:0:64:-288>

#IF
CHECK [155] 0
#ACT
MOV S$155 <imgex:0:195:196:195:162:-339/@八卦连环>
#ELSEACT
MOV S$155 <img:197:0:168:-336>

#IF
CHECK [156] 0
#ACT
MOV S$156 <imgex:0:195:196:195:264:-387/@灭世之魔眼>
#ELSEACT
MOV S$156 <img:197:0:270:-384>

#IF
CHECK [157] 0
#ACT
MOV S$157 <imgex:0:195:196:195:367:-435/@天下神链>
#ELSEACT
MOV S$157 <img:197:0:372:-432>


#IF
#SAY
\ \ \
<> \
<ItemShow:1225:0:72:55:1>\
<$STR(S$142)>\

<> \
<ItemShow:1226:0:175:6:1>\
<$STR(S$143)>\

<> \
<ItemShow:1227:0:278:-41:1>\
<$STR(S$144)>\

<> \
<ItemShow:1228:0:380:-90:1>\
<$STR(S$145)>\

<> \
<ItemShow:1229:0:484:-138:1>\
<$STR(S$146)>\

<> \
<ItemShow:1230:0:587:-186:1>\
<$STR(S$147)>\

;---------------------187-------------

<> \
<ItemShow:1231:0:72:-132:1>\
<$STR(S$148)>\

<> \
<ItemShow:1232:0:175:-181:1>\
<$STR(S$149)>\

<> \
<ItemShow:1233:0:278:-230:1>\
<$STR(S$150)>\

<> \
<ItemShow:1234:0:380:-278:1>\
<$STR(S$151)>\

<> \
<ItemShow:1235:0:484:-326:1>\
<$STR(S$152)>\

<> \
<ItemShow:1236:0:587:-374:1>\
<$STR(S$153)>\


;---------------------187-------------

<> \
<ItemShow:1237:0:72:-321:1>\
<$STR(S$154)>\

<> \
<ItemShow:1238:0:175:-369:1>\
<$STR(S$155)>\

<> \
<ItemShow:1239:0:278:-417:1>\
<$STR(S$156)>\

<> \
<ItemShow:1240:0:380:-465:1>\
<$STR(S$157)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:506:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:518:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>


[@载入手镯库]
#IF
CHECK [174] 0
#ACT
MOV S$174 <imgex:0:195:196:195:58:83/@守护の神>
#ELSEACT
MOV S$174 <img:197:0:64:86>

#IF
CHECK [175] 0
#ACT
MOV S$175 <imgex:0:195:196:195:161:35/@蝴蝶臂环>
#ELSEACT
MOV S$175 <img:197:0:168:38>

#IF
CHECK [176] 0
#ACT
MOV S$176 <imgex:0:195:196:195:264:-12/@狩猎之镯>
#ELSEACT
MOV S$176 <img:197:0:270:-10>

#IF
CHECK [177] 0
#ACT
MOV S$177 <imgex:0:195:196:195:367:-60/@麒麟臂1.2>
#ELSEACT
MOV S$177 <img:197:0:372:-58>

#IF
CHECK [178] 0
#ACT
MOV S$178 <imgex:0:195:196:195:471:-108/@古・镯>
#ELSEACT
MOV S$178 <img:197:0:477:-106>

#IF
CHECK [179] 0
#ACT
MOV S$179 <imgex:0:195:196:195:573:-156/@致命之镯>
#ELSEACT
MOV S$179 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [180] 0
#ACT
MOV S$180 <imgex:0:195:196:195:59:-104/@怨灵・血怒>
#ELSEACT
MOV S$180 <img:197:0:64:-101>

#IF
CHECK [181] 0
#ACT
MOV S$181 <imgex:0:195:196:195:162:-152/@神镯・SSSSS>
#ELSEACT
MOV S$181 <img:197:0:168:-149>

#IF
CHECK [182] 0
#ACT
MOV S$182 <imgex:0:195:196:195:264:-199/@原始・吸灵之镯>
#ELSEACT
MOV S$182 <img:197:0:270:-197>

#IF
CHECK [183] 0
#ACT
MOV S$183 <imgex:0:195:196:195:367:-247/@天残の噬魂手>
#ELSEACT
MOV S$183 <img:197:0:372:-245>

#IF
CHECK [184] 0
#ACT
MOV S$184 <imgex:0:195:196:195:471:-295/@寂寞如天>
#ELSEACT
MOV S$184 <img:197:0:477:-293>

#IF
CHECK [185] 0
#ACT
MOV S$185 <imgex:0:195:196:195:573:-343/@魔音离魂・狂暴>
#ELSEACT
MOV S$185 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [186] 0
#ACT
MOV S$186 <imgex:0:195:196:195:59:-291/@地狱・永生手>
#ELSEACT
MOV S$186 <img:197:0:64:-288>

#IF
CHECK [187] 0
#ACT
MOV S$187 <imgex:0:195:196:195:162:-339/@玛法救赎>
#ELSEACT
MOV S$187 <img:197:0:168:-336>

#IF
CHECK [188] 0
#ACT
MOV S$188 <imgex:0:195:196:195:264:-387/@承天极破>
#ELSEACT
MOV S$188 <img:197:0:270:-384>

#IF
CHECK [189] 0
#ACT
MOV S$189 <imgex:0:195:196:195:367:-435/@天下神镯>
#ELSEACT
MOV S$189 <img:197:0:372:-432>


#IF
#SAY
\ \ \
<> \
<ItemShow:1259:0:72:55:1>\
<$STR(S$174)>\

<> \
<ItemShow:1260:0:175:6:1>\
<$STR(S$175)>\

<> \
<ItemShow:1261:0:278:-41:1>\
<$STR(S$176)>\

<> \
<ItemShow:1262:0:380:-90:1>\
<$STR(S$177)>\

<> \
<ItemShow:1263:0:484:-138:1>\
<$STR(S$178)>\

<> \
<ItemShow:1264:0:587:-186:1>\
<$STR(S$179)>\

;---------------------187-------------

<> \
<ItemShow:1265:0:72:-132:1>\
<$STR(S$180)>\

<> \
<ItemShow:1266:0:175:-181:1>\
<$STR(S$181)>\

<> \
<ItemShow:1267:0:278:-230:1>\
<$STR(S$182)>\

<> \
<ItemShow:1268:0:380:-278:1>\
<$STR(S$183)>\

<> \
<ItemShow:1269:0:484:-326:1>\
<$STR(S$184)>\

<> \
<ItemShow:1270:0:587:-374:1>\
<$STR(S$185)>\


;---------------------187-------------

<> \
<ItemShow:1271:0:72:-321:1>\
<$STR(S$186)>\

<> \
<ItemShow:1272:0:175:-369:1>\
<$STR(S$187)>\

<> \
<ItemShow:1273:0:278:-417:1>\
<$STR(S$188)>\

<> \
<ItemShow:1274:0:380:-465:1>\
<$STR(S$189)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:508:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:519:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>


[@载入戒指库]
#IF
CHECK [190] 0
#ACT
MOV S$190 <imgex:0:195:196:195:58:83/@凤凰の飞>
#ELSEACT
MOV S$190 <img:197:0:64:86>

#IF
CHECK [191] 0
#ACT
MOV S$191 <imgex:0:195:196:195:161:35/@诅咒の亡>
#ELSEACT
MOV S$191 <img:197:0:168:38>

#IF
CHECK [192] 0
#ACT
MOV S$192 <imgex:0:195:196:195:264:-12/@天地玄黄>
#ELSEACT
MOV S$192 <img:197:0:270:-10>

#IF
CHECK [193] 0
#ACT
MOV S$193 <imgex:0:195:196:195:367:-60/@暴力指环>
#ELSEACT
MOV S$193 <img:197:0:372:-58>

#IF
CHECK [194] 0
#ACT
MOV S$194 <imgex:0:195:196:195:471:-108/@天兽>
#ELSEACT
MOV S$194 <img:197:0:477:-106>

#IF
CHECK [195] 0
#ACT
MOV S$195 <imgex:0:195:196:195:573:-156/@鬼泣>
#ELSEACT
MOV S$195 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [196] 0
#ACT
MOV S$196 <imgex:0:195:196:195:59:-104/@冉・遗珠>
#ELSEACT
MOV S$196 <img:197:0:64:-101>

#IF
CHECK [197] 0
#ACT
MOV S$197 <imgex:0:195:196:195:162:-152/@火神・指环>
#ELSEACT
MOV S$197 <img:197:0:168:-149>

#IF
CHECK [198] 0
#ACT
MOV S$198 <imgex:0:195:196:195:264:-199/@魔・戒・SSSS>
#ELSEACT
MOV S$198 <img:197:0:270:-197>

#IF
CHECK [199] 0
#ACT
MOV S$199 <imgex:0:195:196:195:367:-247/@幻月>
#ELSEACT
MOV S$199 <img:197:0:372:-245>

#IF
CHECK [200] 0
#ACT
MOV S$200 <imgex:0:195:196:195:471:-295/@伏魔・九游戒>
#ELSEACT
MOV S$200 <img:197:0:477:-293>

#IF
CHECK [201] 0
#ACT
MOV S$201 <imgex:0:195:196:195:573:-343/@血瞳>
#ELSEACT
MOV S$201 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [202] 0
#ACT
MOV S$202 <imgex:0:195:196:195:59:-291/@万灵之戒>
#ELSEACT
MOV S$202 <img:197:0:64:-288>

#IF
CHECK [203] 0
#ACT
MOV S$203 <imgex:0:195:196:195:162:-339/@轩墨魔戒>
#ELSEACT
MOV S$203 <img:197:0:168:-336>

#IF
CHECK [204] 0
#ACT
MOV S$204 <imgex:0:195:196:195:264:-387/@至尊魔戒>
#ELSEACT
MOV S$204 <img:197:0:270:-384>

#IF
CHECK [205] 0
#ACT
MOV S$205 <imgex:0:195:196:195:367:-435/@天下神指>
#ELSEACT
MOV S$205 <img:197:0:372:-432>


#IF
#SAY
\ \ \
<> \
<ItemShow:1276:0:72:55:1>\
<$STR(S$190)>\

<> \
<ItemShow:1277:0:175:6:1>\
<$STR(S$191)>\

<> \
<ItemShow:1278:0:278:-41:1>\
<$STR(S$192)>\

<> \
<ItemShow:1279:0:380:-90:1>\
<$STR(S$193)>\

<> \
<ItemShow:1280:0:484:-138:1>\
<$STR(S$194)>\

<> \
<ItemShow:1281:0:587:-186:1>\
<$STR(S$195)>\

;---------------------187-------------

<> \
<ItemShow:1282:0:72:-132:1>\
<$STR(S$196)>\

<> \
<ItemShow:1283:0:175:-181:1>\
<$STR(S$197)>\

<> \
<ItemShow:1284:0:278:-230:1>\
<$STR(S$198)>\

<> \
<ItemShow:1285:0:380:-278:1>\
<$STR(S$199)>\

<> \
<ItemShow:1286:0:484:-326:1>\
<$STR(S$200)>\

<> \
<ItemShow:1287:0:587:-374:1>\
<$STR(S$201)>\


;---------------------187-------------

<> \
<ItemShow:1288:0:72:-321:1>\
<$STR(S$202)>\

<> \
<ItemShow:1289:0:175:-369:1>\
<$STR(S$203)>\

<> \
<ItemShow:1290:0:278:-417:1>\
<$STR(S$204)>\

<> \
<ItemShow:1291:0:380:-465:1>\
<$STR(S$205)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:510:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:520:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>


[@载入腰带库]
#IF
CHECK [206] 0
#ACT
MOV S$206 <imgex:0:195:196:195:58:83/@云飞の扬>
#ELSEACT
MOV S$206 <img:197:0:64:86>

#IF
CHECK [207] 0
#ACT
MOV S$207 <imgex:0:195:196:195:161:35/@韩灵阴阳>
#ELSEACT
MOV S$207 <img:197:0:168:38>

#IF
CHECK [208] 0
#ACT
MOV S$208 <imgex:0:195:196:195:264:-12/@完美守护>
#ELSEACT
MOV S$208 <img:197:0:270:-10>

#IF
CHECK [209] 0
#ACT
MOV S$209 <imgex:0:195:196:195:367:-60/@玉虚葫>
#ELSEACT
MOV S$209 <img:197:0:372:-58>

#IF
CHECK [210] 0
#ACT
MOV S$210 <imgex:0:195:196:195:471:-108/@血染>
#ELSEACT
MOV S$210 <img:197:0:477:-106>

#IF
CHECK [211] 0
#ACT
MOV S$211 <imgex:0:195:196:195:573:-156/@黄龙在天>
#ELSEACT
MOV S$211 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [212] 0
#ACT
MOV S$212 <imgex:0:195:196:195:59:-104/@断・天>
#ELSEACT
MOV S$212 <img:197:0:64:-101>

#IF
CHECK [213] 0
#ACT
MOV S$213 <imgex:0:195:196:195:162:-152/@寂灭攻>
#ELSEACT
MOV S$213 <img:197:0:168:-149>

#IF
CHECK [214] 0
#ACT
MOV S$214 <imgex:0:195:196:195:264:-199/@焚毒之火>
#ELSEACT
MOV S$214 <img:197:0:270:-197>

#IF
CHECK [215] 0
#ACT
MOV S$215 <imgex:0:195:196:195:367:-247/@冰晶之魂>
#ELSEACT
MOV S$215 <img:197:0:372:-245>

#IF
CHECK [216] 0
#ACT
MOV S$216 <imgex:0:195:196:195:471:-295/@混天绫>
#ELSEACT
MOV S$216 <img:197:0:477:-293>

#IF
CHECK [217] 0
#ACT
MOV S$217 <imgex:0:195:196:195:573:-343/@噬血灵魂>
#ELSEACT
MOV S$217 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [218] 0
#ACT
MOV S$218 <imgex:0:195:196:195:59:-291/@悲伤之末>
#ELSEACT
MOV S$218 <img:197:0:64:-288>

#IF
CHECK [219] 0
#ACT
MOV S$219 <imgex:0:195:196:195:162:-339/@救世守望带>
#ELSEACT
MOV S$219 <img:197:0:168:-336>

#IF
CHECK [220] 0
#ACT
MOV S$220 <imgex:0:195:196:195:264:-387/@祭祖神魔>
#ELSEACT
MOV S$220 <img:197:0:270:-384>

#IF
CHECK [221] 0
#ACT
MOV S$221 <imgex:0:195:196:195:367:-435/@天下神带>
#ELSEACT
MOV S$221 <img:197:0:372:-432>


#IF
#SAY
\ \ \
<> \
<ItemShow:1293:0:72:55:1>\
<$STR(S$206)>\

<> \
<ItemShow:1294:0:175:6:1>\
<$STR(S$207)>\

<> \
<ItemShow:1295:0:278:-41:1>\
<$STR(S$208)>\

<> \
<ItemShow:1296:0:380:-90:1>\
<$STR(S$209)>\

<> \
<ItemShow:1297:0:484:-138:1>\
<$STR(S$210)>\

<> \
<ItemShow:1298:0:587:-186:1>\
<$STR(S$211)>\

;---------------------187-------------

<> \
<ItemShow:1299:0:72:-132:1>\
<$STR(S$212)>\

<> \
<ItemShow:1300:0:175:-181:1>\
<$STR(S$213)>\

<> \
<ItemShow:1301:0:278:-230:1>\
<$STR(S$214)>\

<> \
<ItemShow:1302:0:380:-278:1>\
<$STR(S$215)>\

<> \
<ItemShow:1303:0:484:-326:1>\
<$STR(S$216)>\

<> \
<ItemShow:1304:0:587:-374:1>\
<$STR(S$217)>\


;---------------------187-------------

<> \
<ItemShow:1305:0:72:-321:1>\
<$STR(S$218)>\

<> \
<ItemShow:1306:0:175:-369:1>\
<$STR(S$219)>\

<> \
<ItemShow:1307:0:278:-417:1>\
<$STR(S$220)>\

<> \
<ItemShow:1308:0:380:-465:1>\
<$STR(S$221)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:512:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:513:514:513:8:-1173/@载入靴子库>\
<img:521:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>

[@载入靴子库]
#IF
CHECK [222] 0
#ACT
MOV S$222 <imgex:0:195:196:195:58:83/@天下の幻>
#ELSEACT
MOV S$222 <img:197:0:64:86>

#IF
CHECK [223] 0
#ACT
MOV S$223 <imgex:0:195:196:195:161:35/@天妖>
#ELSEACT
MOV S$223 <img:197:0:168:38>

#IF
CHECK [224] 0
#ACT
MOV S$224 <imgex:0:195:196:195:264:-12/@天殇英雄履>
#ELSEACT
MOV S$224 <img:197:0:270:-10>

#IF
CHECK [225] 0
#ACT
MOV S$225 <imgex:0:195:196:195:367:-60/@冰河葬心靴>
#ELSEACT
MOV S$225 <img:197:0:372:-58>

#IF
CHECK [226] 0
#ACT
MOV S$226 <imgex:0:195:196:195:471:-108/@碎空破晓>
#ELSEACT
MOV S$226 <img:197:0:477:-106>

#IF
CHECK [227] 0
#ACT
MOV S$227 <imgex:0:195:196:195:573:-156/@骑士的荣耀>
#ELSEACT
MOV S$227 <img:197:0:579:-154>


;----------------------------------2--------------------------------

#IF
CHECK [228] 0
#ACT
MOV S$228 <imgex:0:195:196:195:59:-104/@国王的祝福>
#ELSEACT
MOV S$228 <img:197:0:64:-101>

#IF
CHECK [229] 0
#ACT
MOV S$229 <imgex:0:195:196:195:162:-152/@血兽王靴>
#ELSEACT
MOV S$229 <img:197:0:168:-149>

#IF
CHECK [230] 0
#ACT
MOV S$230 <imgex:0:195:196:195:264:-199/@烛天・封神靴>
#ELSEACT
MOV S$230 <img:197:0:270:-197>

#IF
CHECK [231] 0
#ACT
MOV S$231 <imgex:0:195:196:195:367:-247/@咒天乾坤天罡履>
#ELSEACT
MOV S$231 <img:197:0:372:-245>

#IF
CHECK [232] 0
#ACT
MOV S$232 <imgex:0:195:196:195:471:-295/@帝江・九耀靴>
#ELSEACT
MOV S$232 <img:197:0:477:-293>

#IF
CHECK [233] 0
#ACT
MOV S$233 <imgex:0:195:196:195:573:-343/@永恒的冰封>
#ELSEACT
MOV S$233 <img:197:0:579:-341>

;-----------------------------3----------------------------------

#IF
CHECK [234] 0
#ACT
MOV S$234 <imgex:0:195:196:195:59:-291/@蚩尤魔靴>
#ELSEACT
MOV S$234 <img:197:0:64:-288>

#IF
CHECK [235] 0
#ACT
MOV S$235 <imgex:0:195:196:195:162:-339/@孔雀翎>
#ELSEACT
MOV S$235 <img:197:0:168:-336>

#IF
CHECK [236] 0
#ACT
MOV S$236 <imgex:0:195:196:195:264:-387/@阎王のSSSSS>
#ELSEACT
MOV S$236 <img:197:0:270:-384>

#IF
CHECK [237] 0
#ACT
MOV S$237 <imgex:0:195:196:195:367:-435/@天下神靴>
#ELSEACT
MOV S$237 <img:197:0:372:-432>


#IF
#SAY
\ \ \
<> \
<ItemShow:1310:0:72:55:1>\
<$STR(S$222)>\

<> \
<ItemShow:1311:0:175:6:1>\
<$STR(S$223)>\

<> \
<ItemShow:1312:0:278:-41:1>\
<$STR(S$224)>\

<> \
<ItemShow:1313:0:380:-90:1>\
<$STR(S$225)>\

<> \
<ItemShow:1314:0:484:-138:1>\
<$STR(S$226)>\

<> \
<ItemShow:1315:0:587:-186:1>\
<$STR(S$227)>\

;---------------------187-------------

<> \
<ItemShow:1316:0:72:-132:1>\
<$STR(S$228)>\

<> \
<ItemShow:1317:0:175:-181:1>\
<$STR(S$229)>\

<> \
<ItemShow:1318:0:278:-230:1>\
<$STR(S$230)>\

<> \
<ItemShow:1319:0:380:-278:1>\
<$STR(S$231)>\

<> \
<ItemShow:1320:0:484:-326:1>\
<$STR(S$232)>\

<> \
<ItemShow:1321:0:587:-374:1>\
<$STR(S$233)>\


;---------------------187-------------

<> \
<ItemShow:1322:0:72:-321:1>\
<$STR(S$234)>\

<> \
<ItemShow:1323:0:175:-369:1>\
<$STR(S$235)>\

<> \
<ItemShow:1324:0:278:-417:1>\
<$STR(S$236)>\

<> \
<ItemShow:1325:0:380:-465:1>\
<$STR(S$237)>\


\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


<IMGEX:0:499:500:499:8:-1420/@载入军火库>\
<IMGEX:0:501:502:501:8:-1384/@载入盔甲库>\
<IMGEX:0:503:504:503:8:-1348/@载入头盔库>\
<IMGEX:0:505:506:505:8:-1313/@载入项链库>\
<IMGEX:0:507:508:507:8:-1278/@载入手镯库>\
<IMGEX:0:509:510:509:8:-1243/@载入戒指库>\
<IMGEX:0:511:512:511:8:-1208/@载入腰带库>\
<IMGEX:0:514:514:513:8:-1173/@载入靴子库>\
<img:522:0:42:-1573>\
<提示：每激活一个物品/FCOLOR=87><杀怪爆率+1%/FCOLOR=151><对怪伤害+1%/FCOLOR=222><全部集齐可获得强力属性特殊称号/FCOLOR=87>






[@天下の幻]
#IF
CHECK [222] 0
CHECKITEM 天下の幻 1
#ACT
SET [222] 1
take 天下の幻 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下の幻]点亮失败！
goto @载入靴子库
[@天妖]
#IF
CHECK [223] 0
CHECKITEM 天妖 1
#ACT
SET [223] 1
take 天妖 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天妖]点亮失败！
goto @载入靴子库
[@天殇英雄履]
#IF
CHECK [224] 0
CHECKITEM 天殇英雄履 1
#ACT
SET [224] 1
take 天殇英雄履 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天殇英雄履]点亮失败！
goto @载入靴子库
[@冰河葬心靴]
#IF
CHECK [225] 0
CHECKITEM 冰河葬心靴 1
#ACT
SET [225] 1
take 冰河葬心靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[冰河葬心靴]点亮失败！
goto @载入靴子库

[@碎空破晓]
#IF
CHECK [226] 0
CHECKITEM 碎空破晓 1
#ACT
SET [226] 1
take 碎空破晓 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[碎空破晓]点亮失败！
goto @载入靴子库

[@骑士的荣耀]
#IF
CHECK [227] 0
CHECKITEM 骑士的荣耀 1
#ACT
SET [227] 1
take 骑士的荣耀 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[骑士的荣耀]点亮失败！
goto @载入靴子库
[@国王的祝福]
#IF
CHECK [228] 0
CHECKITEM 国王的祝福 1
#ACT
SET [228] 1
take 国王的祝福 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[国王的祝福]点亮失败！
goto @载入靴子库
[@血兽王靴]
#IF
CHECK [229] 0
CHECKITEM 血兽王靴 1
#ACT
SET [229] 1
take 血兽王靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[血兽王靴]点亮失败！
goto @载入靴子库
[@烛天・封神靴]
#IF
CHECK [230] 0
CHECKITEM 烛天・封神靴 1
#ACT
SET [230] 1
take 烛天・封神靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[烛天・封神靴]点亮失败！
goto @载入靴子库
[@咒天乾坤天罡履]
#IF
CHECK [231] 0
CHECKITEM 咒天乾坤天罡履 1
#ACT
SET [231] 1
take 咒天乾坤天罡履 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[咒天乾坤天罡履]点亮失败！
goto @载入靴子库
[@帝江・九耀靴]
#IF
CHECK [232] 0
CHECKITEM 帝江・九耀靴 1
#ACT
SET [232] 1
take 帝江・九耀靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[帝江・九耀靴]点亮失败！
goto @载入靴子库
[@永恒的冰封]
#IF
CHECK [233] 0
CHECKITEM 永恒的冰封 1
#ACT
SET [233] 1
take 永恒的冰封 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[永恒的冰封]点亮失败！
goto @载入靴子库
[@蚩尤魔靴]
#IF
CHECK [234] 0
CHECKITEM 蚩尤魔靴 1
#ACT
SET [234] 1
take 蚩尤魔靴 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[蚩尤魔靴]点亮失败！
goto @载入靴子库
[@孔雀翎]
#IF
CHECK [235] 0
CHECKITEM 孔雀翎 1
#ACT
SET [235] 1
take 孔雀翎 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[孔雀翎]点亮失败！
goto @载入靴子库
[@阎王のSSSSS]
#IF
CHECK [236] 0
CHECKITEM 阎王のSSSSS 1
#ACT
SET [236] 1
take 阎王のSSSSS 1
goto @载入靴子库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[阎王のSSSSS]点亮失败！
goto @载入靴子库
[@天下神靴]
#IF
CHECK [237] 0
CHECKITEM 天下神靴 1
#ACT
SET [237] 1
take 天下神靴 1
goto @载入靴子库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神靴]点亮失败！
goto @载入靴子库



[@云飞の扬]
#IF
CHECK [206] 0
CHECKITEM 云飞の扬 1
#ACT
SET [206] 1
take 云飞の扬 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[云飞の扬]点亮失败！
goto @载入腰带库
[@韩灵阴阳]
#IF
CHECK [207] 0
CHECKITEM 韩灵阴阳 1
#ACT
SET [207] 1
take 韩灵阴阳 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[韩灵阴阳]点亮失败！
goto @载入腰带库
[@完美守护]
#IF
CHECK [208] 0
CHECKITEM 完美守护 1
#ACT
SET [208] 1
take 完美守护 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[完美守护]点亮失败！
goto @载入腰带库
[@玉虚葫]
#IF
CHECK [209] 0
CHECKITEM 玉虚葫 1
#ACT
SET [209] 1
take 玉虚葫 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[玉虚葫]点亮失败！
goto @载入腰带库
[@血染]
#IF
CHECK [210] 0
CHECKITEM 血染 1
#ACT
SET [210] 1
take 血染 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[血染]点亮失败！
goto @载入腰带库
[@黄龙在天]
#IF
CHECK [211] 0
CHECKITEM 黄龙在天 1
#ACT
SET [211] 1
take 黄龙在天 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[黄龙在天]点亮失败！
goto @载入腰带库
[@断・天]
#IF
CHECK [212] 0
CHECKITEM 断・天 1
#ACT
SET [212] 1
take 断・天 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[断・天]点亮失败！
goto @载入腰带库
[@寂灭攻]
#IF
CHECK [213] 0
CHECKITEM 寂灭[攻] 1
#ACT
SET [213] 1
take 寂灭[攻] 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[寂灭[攻]]点亮失败！
goto @载入腰带库
[@焚毒之火]
#IF
CHECK [214] 0
CHECKITEM 焚毒之火 1
#ACT
SET [214] 1
take 焚毒之火 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[焚毒之火]点亮失败！
goto @载入腰带库
[@冰晶之魂]
#IF
CHECK [215] 0
CHECKITEM 冰晶之魂 1
#ACT
SET [215] 1
take 冰晶之魂 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[冰晶之魂]点亮失败！
goto @载入腰带库
[@混天绫]
#IF
CHECK [216] 0
CHECKITEM 混天绫 1
#ACT
SET [216] 1
take 混天绫 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[混天绫]点亮失败！
goto @载入腰带库
[@噬血灵魂]
#IF
CHECK [217] 0
CHECKITEM 噬血灵魂 1
#ACT
SET [217] 1
take 噬血灵魂 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[噬血灵魂]点亮失败！
goto @载入腰带库
[@悲伤之末]
#IF
CHECK [218] 0
CHECKITEM 悲伤之末 1
#ACT
SET [218] 1
take 悲伤之末 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[悲伤之末]点亮失败！
goto @载入腰带库
[@救世守望带]
#IF
CHECK [219] 0
CHECKITEM 救世守望带 1
#ACT
SET [219] 1
take 救世守望带 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[救世守望带]点亮失败！
goto @载入腰带库
[@祭祖神魔]
#IF
CHECK [220] 0
CHECKITEM 祭祖神魔 1
#ACT
SET [220] 1
take 祭祖神魔 1
goto @载入腰带库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[祭祖神魔]点亮失败！
goto @载入腰带库
[@天下神带]
#IF
CHECK [221] 0
CHECKITEM 天下神带 1
#ACT
SET [221] 1
take 天下神带 1
goto @载入腰带库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神带]点亮失败！
goto @载入腰带库

[@凤凰の飞]
#IF
CHECK [190] 0
CHECKITEM 凤凰の飞 1
#ACT
SET [190] 1
take 凤凰の飞 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[凤凰の飞]点亮失败！
goto @载入戒指库
[@诅咒の亡]
#IF
CHECK [191] 0
CHECKITEM 诅咒の亡 1
#ACT
SET [191] 1
take 诅咒の亡 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[诅咒の亡]点亮失败！
goto @载入戒指库
[@天地玄黄]
#IF
CHECK [192] 0
CHECKITEM 天地玄黄 1
#ACT
SET [192] 1
take 天地玄黄 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天地玄黄]点亮失败！
goto @载入戒指库
[@暴力指环]
#IF
CHECK [193] 0
CHECKITEM 暴力指环 1
#ACT
SET [193] 1
take 暴力指环 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[暴力指环]点亮失败！
goto @载入戒指库
[@天兽]
#IF
CHECK [194] 0
CHECKITEM 天兽 1
#ACT
SET [194] 1
take 天兽 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天兽]点亮失败！
goto @载入戒指库
[@鬼泣]
#IF
CHECK [195] 0
CHECKITEM 鬼泣 1
#ACT
SET [195] 1
take 鬼泣 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[鬼泣]点亮失败！
goto @载入戒指库
[@冉・遗珠]
#IF
CHECK [196] 0
CHECKITEM 冉・遗珠 1
#ACT
SET [196] 1
take 冉・遗珠 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[冉・遗珠]点亮失败！
goto @载入戒指库
[@火神・指环]
#IF
CHECK [197] 0
CHECKITEM 火神・指环 1
#ACT
SET [197] 1
take 火神・指环 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[火神・指环]点亮失败！
goto @载入戒指库
[@魔・戒・SSSS]
#IF
CHECK [198] 0
CHECKITEM 魔・戒・SSSS 1
#ACT
SET [198] 1
take 魔・戒・SSSS 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[魔・戒・SSSS]点亮失败！
goto @载入戒指库
[@幻月]
#IF
CHECK [199] 0
CHECKITEM 幻月 1
#ACT
SET [199] 1
take 幻月 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[幻月]点亮失败！
goto @载入戒指库
[@伏魔・九游戒]
#IF
CHECK [200] 0
CHECKITEM 伏魔・九游戒 1
#ACT
SET [200] 1
take 伏魔・九游戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[伏魔・九游戒]点亮失败！
goto @载入戒指库
[@血瞳]
#IF
CHECK [201] 0
CHECKITEM 血瞳 1
#ACT
SET [201] 1
take 血瞳 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[血瞳]点亮失败！
goto @载入戒指库
[@万灵之戒]
#IF
CHECK [202] 0
CHECKITEM 万灵之戒 1
#ACT
SET [202] 1
take 万灵之戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[万灵之戒]点亮失败！
goto @载入戒指库
[@轩墨魔戒]
#IF
CHECK [203] 0
CHECKITEM 轩墨魔戒 1
#ACT
SET [203] 1
take 轩墨魔戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[轩墨魔戒]点亮失败！
goto @载入戒指库
[@至尊魔戒]
#IF
CHECK [204] 0
CHECKITEM 至尊魔戒 1
#ACT
SET [204] 1
take 至尊魔戒 1
goto @载入戒指库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[至尊魔戒]点亮失败！
goto @载入戒指库
[@天下神指]
#IF
CHECK [205] 0
CHECKITEM 天下神指 1
#ACT
SET [205] 1
take 天下神指 1
goto @载入戒指库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神指]点亮失败！
goto @载入戒指库

[@守护の神]
#IF
CHECK [174] 0
CHECKITEM 守护の神 1
#ACT
SET [174] 1
take 守护の神 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[守护の神]点亮失败！
goto @载入手镯库
[@蝴蝶臂环]
#IF
CHECK [175] 0
CHECKITEM 蝴蝶臂环 1
#ACT
SET [175] 1
take 蝴蝶臂环 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[蝴蝶臂环]点亮失败！
goto @载入手镯库
[@狩猎之镯]
#IF
CHECK [176] 0
CHECKITEM 狩猎之镯 1
#ACT
SET [176] 1
take 狩猎之镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[狩猎之镯]点亮失败！
goto @载入手镯库

[@麒麟臂1.2]
#IF
CHECK [177] 0
CHECKITEM 麒麟臂[1.2] 1
#ACT
SET [177] 1
take 麒麟臂[1.2] 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[麒麟臂[1.2]]点亮失败！
goto @载入手镯库

[@古・镯]
#IF
CHECK [178] 0
CHECKITEM 古・镯 1
#ACT
SET [178] 1
take 古・镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[古・镯]点亮失败！
goto @载入手镯库
[@致命之镯]
#IF
CHECK [179] 0
CHECKITEM 致命之镯 1
#ACT
SET [179] 1
take 致命之镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[致命之镯]点亮失败！
goto @载入手镯库
[@怨灵・血怒]
#IF
CHECK [180] 0
CHECKITEM 怨灵・血怒 1
#ACT
SET [180] 1
take 怨灵・血怒 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[怨灵・血怒]点亮失败！
goto @载入手镯库
[@神镯・SSSSS]
#IF
CHECK [181] 0
CHECKITEM 神镯・SSSSS 1
#ACT
SET [181] 1
take 神镯・SSSSS 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[神镯・SSSSS]点亮失败！
goto @载入手镯库
[@原始・吸灵之镯]
#IF
CHECK [182] 0
CHECKITEM 原始・吸灵之镯 1
#ACT
SET [182] 1
take 原始・吸灵之镯 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[原始・吸灵之镯]点亮失败！
goto @载入手镯库
[@天残の噬魂手]
#IF
CHECK [183] 0
CHECKITEM 天残の噬魂手 1
#ACT
SET [183] 1
take 天残の噬魂手 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天残の噬魂手]点亮失败！
goto @载入手镯库
[@寂寞如天]
#IF
CHECK [184] 0
CHECKITEM 寂寞如天 1
#ACT
SET [184] 1
take 寂寞如天 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[寂寞如天]点亮失败！
goto @载入手镯库
[@魔音离魂・狂暴]
#IF
CHECK [185] 0
CHECKITEM 魔音离魂・狂暴 1
#ACT
SET [185] 1
take 魔音离魂・狂暴 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[魔音离魂・狂暴]点亮失败！
goto @载入手镯库
[@地狱・永生手]
#IF
CHECK [186] 0
CHECKITEM 地狱・永生手 1
#ACT
SET [186] 1
take 地狱・永生手 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[地狱・永生手]点亮失败！
goto @载入手镯库
[@玛法救赎]
#IF
CHECK [187] 0
CHECKITEM 玛法救赎 1
#ACT
SET [187] 1
take 玛法救赎 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[玛法救赎]点亮失败！
goto @载入手镯库
[@承天极破]
#IF
CHECK [188] 0
CHECKITEM 承天极破 1
#ACT
SET [188] 1
take 承天极破 1
goto @载入手镯库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[承天极破]点亮失败！
goto @载入手镯库
[@天下神镯]
#IF
CHECK [189] 0
CHECKITEM 天下神镯 1
#ACT
SET [189] 1
take 天下神镯 1
goto @载入手镯库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神镯]点亮失败！
goto @载入手镯库



[@战神の帝]
#IF
CHECK [158] 0
CHECKITEM 战神の帝 1
#ACT
SET [158] 1
take 战神の帝 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[战神の帝]点亮失败！

[@远古恶梦]
#IF
CHECK [159] 0
CHECKITEM 远古恶梦 1
#ACT
SET [159] 1
take 远古恶梦 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[远古恶梦]点亮失败！

[@神龙之威]
#IF
CHECK [160] 0
CHECKITEM 神龙之威 1
#ACT
SET [160] 1
take 神龙之威 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[神龙之威]点亮失败！

[@魔之天灾]
#IF
CHECK [161] 0
CHECKITEM 魔之天灾 1
#ACT
SET [161] 1
take 魔之天灾 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[魔之天灾]点亮失败！

[@逆・鳞]
#IF
CHECK [162] 0
CHECKITEM 逆・鳞 1
#ACT
SET [162] 1
take 逆・鳞 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[逆・鳞]点亮失败！

[@九州・苍天]
#IF
CHECK [163] 0
CHECKITEM 九州・苍天 1
#ACT
SET [163] 1
take 九州・苍天 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[九州・苍天]点亮失败！

[@盘龙魂]
#IF
CHECK [164] 0
CHECKITEM 盘龙魂 1
#ACT
SET [164] 1
take 盘龙魂 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[盘龙魂]点亮失败！

[@星盔]
#IF
CHECK [165] 0
CHECKITEM 星盔 1
#ACT
SET [165] 1
take 星盔 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[星盔]点亮失败！

[@乾坤]
#IF
CHECK [166] 0
CHECKITEM 乾坤 1
#ACT
SET [166] 1
take 乾坤 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[乾坤]点亮失败！

[@冰魄之盔]
#IF
CHECK [167] 0
CHECKITEM 冰魄之盔 1
#ACT
SET [167] 1
take 冰魄之盔 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[冰魄之盔]点亮失败！

[@冥龙・血盔]
#IF
CHECK [168] 0
CHECKITEM 冥龙・血盔 1
#ACT
SET [168] 1
take 冥龙・血盔 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[冥龙・血盔]点亮失败！

[@月神之裁]
#IF
CHECK [169] 0
CHECKITEM 月神之裁 1
#ACT
SET [169] 1
take 月神之裁 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[月神之裁]点亮失败！

[@虚无・雷动]
#IF
CHECK [170] 0
CHECKITEM 虚无・雷动 1
#ACT
SET [170] 1
take 虚无・雷动 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[虚无・雷动]点亮失败！

[@红莲之炎]
#IF
CHECK [171] 0
CHECKITEM 红莲之炎 1
#ACT
SET [171] 1
take 红莲之炎 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[红莲之炎]点亮失败！

[@提伯斯之怒]
#IF
CHECK [172] 0
CHECKITEM 提伯斯之怒 1
#ACT
SET [172] 1
take 提伯斯之怒 1
goto @载入头盔库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[提伯斯之怒]点亮失败！

[@天下神盔]
#IF
CHECK [173] 0
CHECKITEM 天下神盔 1
#ACT
SET [173] 1
take 天下神盔 1
goto @载入头盔库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神盔]点亮失败！




[@精灵の翔]
#IF
CHECK [142] 0
CHECKITEM 精灵の翔 1
#ACT
SET [142] 1
take 精灵の翔 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[精灵の翔]点亮失败！
goto @载入项链库
[@神之项链]
#IF
CHECK [143] 0
CHECKITEM 神之项链 1
#ACT
SET [143] 1
take 神之项链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[神之项链]点亮失败！
goto @载入项链库
[@苍龙霸泣]
#IF
CHECK [144] 0
CHECKITEM 苍龙霸泣 1
#ACT
SET [144] 1
take 苍龙霸泣 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[苍龙霸泣]点亮失败！
goto @载入项链库
[@开天の链]
#IF
CHECK [145] 0
CHECKITEM 开天の链 1
#ACT
SET [145] 1
take 开天の链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[开天の链]点亮失败！
goto @载入项链库
[@强者之魂]
#IF
CHECK [146] 0
CHECKITEM 强者之魂 1
#ACT
SET [146] 1
take 强者之魂 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[强者之魂]点亮失败！
goto @载入项链库
[@通天・王链]
#IF
CHECK [147] 0
CHECKITEM 通天・王链 1
#ACT
SET [147] 1
take 通天・王链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[通天・王链]点亮失败！
goto @载入项链库
[@天地造化链]
#IF
CHECK [148] 0
CHECKITEM 天地造化链 1
#ACT
SET [148] 1
take 天地造化链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天地造化链]点亮失败！
goto @载入项链库
[@幸运之链]
#IF
CHECK [149] 0
CHECKITEM 幸运之链 1
#ACT
SET [149] 1
take 幸运之链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[幸运之链]点亮失败！
goto @载入项链库
[@神力之链]
#IF
CHECK [150] 0
CHECKITEM 神力之链 1
#ACT
SET [150] 1
take 神力之链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[神力之链]点亮失败！
goto @载入项链库
[@致命之链]
#IF
CHECK [151] 0
CHECKITEM 致命之链 1
#ACT
SET [151] 1
take 致命之链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[致命之链]点亮失败！
goto @载入项链库
[@炼狱裁断]
#IF
CHECK [152] 0
CHECKITEM 炼狱裁断 1
#ACT
SET [152] 1
take 炼狱裁断 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[炼狱裁断]点亮失败！
goto @载入项链库
[@血之链]
#IF
CHECK [153] 0
CHECKITEM 血之链 1
#ACT
SET [153] 1
take 血之链 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[血之链]点亮失败！
goto @载入项链库
[@死亡审判]
#IF
CHECK [154] 0
CHECKITEM 死亡审判 1
#ACT
SET [154] 1
take 死亡审判 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[死亡审判]点亮失败！
goto @载入项链库
[@八卦连环]
#IF
CHECK [155] 0
CHECKITEM 八卦连环 1
#ACT
SET [155] 1
take 八卦连环 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[八卦连环]点亮失败！
goto @载入项链库
[@灭世之魔眼]
#IF
CHECK [156] 0
CHECKITEM 灭世之魔眼 1
#ACT
SET [156] 1
take 灭世之魔眼 1
goto @载入项链库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[灭世之魔眼]点亮失败！
goto @载入项链库
[@天下神链]
#IF
CHECK [157] 0
CHECKITEM 天下神链 1
#ACT
SET [157] 1
take 天下神链 1
goto @载入项链库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神链]点亮失败！
goto @载入项链库

[@骑士战袍]
#IF
CHECK [124] 0
CHECKITEM 骑士战袍 1
#ACT
SET [124] 1
take 骑士战袍 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[骑士战袍]点亮失败！
goto @载入盔甲库
[@猩猩战甲]
#IF
CHECK [125] 0
CHECKITEM 猩猩战甲 1
#ACT
SET [125] 1
take 猩猩战甲 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[猩猩战甲]点亮失败！
goto @载入盔甲库
[@幽冥の]
#IF
CHECK [126] 0
CHECKITEM 幽冥の 1
#ACT
SET [126] 1
take 幽冥の 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[幽冥の]点亮失败！
goto @载入盔甲库
[@钢铁之铠]
#IF
CHECK [127] 0
CHECKITEM 钢铁之铠 1
#ACT
SET [127] 1
take 钢铁之铠 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[钢铁之铠]点亮失败！
goto @载入盔甲库
[@天地の防]
#IF
CHECK [128] 0
CHECKITEM 天地の防 1
#ACT
SET [128] 1
take 天地の防 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天地の防]点亮失败！
goto @载入盔甲库
[@天使龙翼]
#IF
CHECK [129] 0
CHECKITEM 天使龙翼 1
#ACT
SET [129] 1
take 天使龙翼 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天使龙翼]点亮失败！
goto @载入盔甲库
[@仙の摩罗神甲]
#IF
CHECK [130] 0
CHECKITEM 仙の摩罗神甲 1
#ACT
SET [130] 1
take 仙の摩罗神甲 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[仙の摩罗神甲]点亮失败！
goto @载入盔甲库
[@仙の寒冰守护]
#IF
CHECK [131] 0
CHECKITEM 仙の寒冰守护 1
#ACT
SET [131] 1
take 仙の寒冰守护 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[仙の寒冰守护]点亮失败！
goto @载入盔甲库
[@髡h神甲]
#IF
CHECK [132] 0
CHECKITEM 髡h神甲 1
#ACT
SET [132] 1
take 髡h神甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[髡h神甲]点亮失败！
goto @载入盔甲库
[@绝对防御]
#IF
CHECK [133] 0
CHECKITEM 绝对防御 1
#ACT
SET [133] 1
take 绝对防御 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[绝对防御]点亮失败！
goto @载入盔甲库
[@堕落・诅咒之翼]
#IF
CHECK [134] 0
CHECKITEM 堕落・诅咒之翼 1
#ACT
SET [134] 1
take 堕落・诅咒之翼 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[堕落・诅咒之翼]点亮失败！
goto @载入盔甲库
[@甲]
#IF
CHECK [135] 0
CHECKITEM 甲 1
#ACT
SET [135] 1
take 甲 1
goto @载入盔甲库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[甲]点亮失败！
goto @载入盔甲库
[@血腥の战甲]
#IF
CHECK [136] 0
CHECKITEM 血腥の战甲 1
#ACT
SET [136] 1
take 血腥の战甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[血腥の战甲]点亮失败！
goto @载入盔甲库
[@魅影神甲]
#IF
CHECK [137] 0
CHECKITEM 魅影神甲 1
#ACT
SET [137] 1
take 魅影神甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[魅影神甲]点亮失败！
goto @载入盔甲库
[@真・魅影神甲]
#IF
CHECK [138] 0
CHECKITEM 真・魅影神甲 1
#ACT
SET [138] 1
take 真・魅影神甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[真・魅影神甲]点亮失败！
goto @载入盔甲库
[@倚天战甲]
#IF
CHECK [139] 0
CHECKITEM 倚天战甲 1
#ACT
SET [139] 1
take 倚天战甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[倚天战甲]点亮失败！
goto @载入盔甲库
[@真・倚天战甲]
#IF
CHECK [140] 0
CHECKITEM 真・倚天战甲 1
#ACT
SET [140] 1
take 真・倚天战甲 1
goto @载入盔甲库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[真・倚天战甲]点亮失败！
goto @载入盔甲库
[@天下神铠]
#IF
CHECK [141] 0
CHECKITEM 天下神铠 1
#ACT
SET [141] 1
take 天下神铠 1
goto @载入盔甲库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神铠]点亮失败！
goto @载入盔甲库

[@光之剑]
#IF
CHECK [101] 0
CHECKITEM 光之剑 1
#ACT
SET [101] 1
take 光之剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[光之剑]点亮失败！
goto @载入军火库
[@蓝灵法杖]
#IF
CHECK [102] 0
CHECKITEM 蓝灵法杖 1
#ACT
SET [102] 1
take 蓝灵法杖 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[蓝灵法杖]点亮失败！
goto @载入军火库
[@邪恶之剑]
#IF
CHECK [103] 0
CHECKITEM 邪恶之剑 1
#ACT
SET [103] 1
take 邪恶之剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[邪恶之剑]点亮失败！
goto @载入军火库
[@末日之斧]
#IF
CHECK [104] 0
CHECKITEM 末日之斧 1
#ACT
SET [104] 1
take 末日之斧 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[末日之斧]点亮失败！
goto @载入军火库
[@绿玉屠龙]
#IF
CHECK [105] 0
CHECKITEM 绿玉屠龙 1
#ACT
SET [105] 1
take 绿玉屠龙 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[绿玉屠龙]点亮失败！
goto @载入军火库
[@绿玉裁决]
#IF
CHECK [106] 0
CHECKITEM 绿玉裁决 1
#ACT
SET [106] 1
take 绿玉裁决 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[绿玉裁决]点亮失败！
goto @载入军火库
[@退魔权杖]
#IF
CHECK [107] 0
CHECKITEM 退魔权杖 1
#ACT
SET [107] 1
take 退魔权杖 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[退魔权杖]点亮失败！
goto @载入军火库

[@寒冰剑]
#IF
CHECK [108] 0
CHECKITEM 寒冰剑 1
#ACT
SET [108] 1
take 寒冰剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[寒冰剑]点亮失败！
goto @载入军火库
[@幽灵の魔]
#IF
CHECK [109] 0
CHECKITEM 幽灵の魔 1
#ACT
SET [109] 1
take  幽灵の魔 1
goto @载入军火库
inc U0 1

#ELSEACT
SENDMSG 7 抱歉，你背包没有[幽灵の魔]点亮失败！
goto @载入军火库
[@毒龙之身]
#IF
CHECK [110] 0
CHECKITEM 毒龙之身 1
#ACT
SET [110] 1
take  毒龙之身 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[毒龙之身]点亮失败！
goto @载入军火库

[@幽冥の鬼爪]
#IF
CHECK [111] 0
CHECKITEM 幽冥の鬼爪 1
#ACT
SET [111] 1
take 幽冥の鬼爪 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[幽冥の鬼爪]点亮失败！
goto @载入军火库
[@倚天剑]
#IF
CHECK [112] 0
CHECKITEM 倚天剑 1
#ACT
SET [112] 1
take 倚天剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[倚天剑]点亮失败！
goto @载入军火库
[@假・破馆珍剑]
#IF
CHECK [113] 0
CHECKITEM 假・破馆珍剑 1
#ACT
SET [113] 1
take 假・破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[假・破馆珍剑]点亮失败！
goto @载入军火库
[@破碎・破馆珍剑]
#IF
CHECK [114] 0
CHECKITEM 破碎・破馆珍剑 1
#ACT
SET [114] 1
take  破碎・破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[破碎・破馆珍剑]点亮失败！
goto @载入军火库
[@破馆珍剑]
#IF
CHECK [115] 0
CHECKITEM 破馆珍剑 1
#ACT
SET [115] 1
take  破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[破馆珍剑]点亮失败！
goto @载入军火库
[@真・破馆珍剑]
#IF
CHECK [116] 0
CHECKITEM 真・破馆珍剑 1
#ACT
SET [116] 1
take  真・破馆珍剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[真・破馆珍剑]点亮失败！
goto @载入军火库

[@赤血魔剑]
#IF
CHECK [117] 0
CHECKITEM 赤血魔剑 1
#ACT
SET [117] 1
take 赤血魔剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[赤血魔剑]点亮失败！
goto @载入军火库

[@小红剑]
#IF
CHECK [118] 0
CHECKITEM 小红剑 1
#ACT
SET [118] 1
take 小红剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[小红剑]点亮失败！
goto @载入军火库

[@魅影之刃]
#IF
CHECK [119] 0
CHECKITEM 魅影之刃 1
#ACT
SET [119] 1
take 魅影之刃 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[魅影之刃]点亮失败！
goto @载入军火库

[@真・倚天剑]
#IF
CHECK [120] 0
CHECKITEM 真・倚天剑 1
#ACT
SET [120] 1
take 真・倚天剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[真・倚天剑]点亮失败！
goto @载入军火库

[@真・魅影之刃]
#IF
CHECK [121] 0
CHECKITEM 真・魅影之刃 1
#ACT
SET [121] 1
take 真・魅影之刃 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[真・魅影之刃]点亮失败！
goto @载入军火库

[@轩辕剑]
#IF
CHECK [122] 0
CHECKITEM 轩辕剑 1
#ACT
SET [122] 1
take 轩辕剑 1
goto @载入军火库
inc U0 1
#ELSEACT
SENDMSG 7 抱歉，你背包没有[轩辕剑]点亮失败！
goto @载入军火库

[@天下神剑]
#IF
CHECK [123] 0
CHECKITEM 天下神剑 1
#ACT
SET [123] 1
take 天下神剑 1
goto @载入军火库
#ELSEACT
SENDMSG 7 抱歉，你背包没有[天下神剑]点亮失败！
goto @载入军火库




}
