1/2  疗伤药
1/2  万年雪霜
1/5  小还丹
1/10  大还丹

1/1  50W经验卷
1/1  100W经验卷
1/8  200W经验卷
1/1  20元宝
1/3  50元宝
1/10  100元宝
1/50  1000元宝
1/80  2000元宝
1/210  5000元宝
1/5  天精岩一转
1/5  地狱火一转
1/5  天精岩二转
1/5  地狱火二转
1/10  天精岩三转
1/10  地狱火三转
1/70  天精岩四转
1/70  地狱火四转

1/15  麻痹戒指+1
1/30  麻痹戒指+2
1/70  麻痹戒指+3

1/15  复活戒指+1
1/30  复活戒指+2
1/70  复活戒指+3

1/15  护身戒指+1
1/30  护身戒指+2
1/70  护身戒指+3

1/29  热血战盔
1/29  热血项链(战)
1/29  热血护腕(战)
1/29  热血战戒
1/29  热血令(战)
1/29  热血腰带(战)
1/29  热血靴子(战)
1/29  热血圣衣(男)
1/29  热血圣衣(女)
1/29  热血斩
1/29  热血魔盔
1/29  热血项链(法)
1/29  热血护腕(法)
1/29  热血魔戒
1/29  热血令(法)
1/29  热血腰带(法)
1/29  热血靴子(法)
1/29  热血魔衣(男)
1/29  热血魔衣(女)
1/29  热血杖
1/29  热血道盔
1/29  热血项链(道)
1/29  热血护腕(道)
1/29  热血道戒
1/29  热血令(道)
1/29  热血腰带(道)
1/29  热血靴子(道)
1/29  热血尊衣(男)
1/29  热血尊衣(女)
1/29  热血剑

1/55  苍茫战盔
1/55  苍茫项链(战)
1/55  苍茫护腕(战)
1/55  苍茫战戒
1/55  苍茫令(战)
1/55  苍茫腰带(战)
1/55  苍茫靴子(战)
1/55  苍茫圣剑
1/55  苍茫圣甲(男)
1/55  苍茫圣甲(女)
1/55  苍茫魔盔
1/55  苍茫项链(法)
1/55  苍茫护腕(法)
1/55  苍茫魔戒
1/55  苍茫令(法)
1/55  苍茫腰带(法)
1/55  苍茫靴子(法)
1/55  苍茫魔剑
1/55  苍茫魔衣(男)
1/55  苍茫魔衣(女)
1/55  苍茫道盔
1/55  苍茫项链(道)
1/55  苍茫护腕(道)
1/55  苍茫道戒
1/55  苍茫令(道)
1/55  苍茫腰带(道)
1/55  苍茫靴子(道)
1/55  苍茫尊剑
1/55  苍茫道袍(男)
1/55  苍茫道袍(女)


1/15  迷失战盔
1/15  迷失项链(战)
1/15  迷失护腕(战)
1/15  迷失战戒
1/15  迷失勋章(战)
1/15  迷失腰带(战)
1/15  迷失靴子(战) 
1/15  迷失圣斩
1/15  迷失战袍(男)
1/15  迷失战袍(女)
1/15  迷失魔盔
1/15  迷失项链(法)
1/15  迷失护腕(战)
1/15  迷失魔戒
1/15  迷失勋章(法)
1/15  迷失腰带(法)
1/15  迷失靴子(法)
1/15  迷失魔魂
1/15  迷失魔袍(男)
1/15  迷失魔袍(女)
1/15  迷失道盔
1/15  迷失项链(道)
1/15  迷失护腕(战)
1/15  迷失道戒
1/15  迷失勋章(道)
1/15  迷失腰带(道)
1/15  迷失靴子(道)
1/15  迷失尊扇
1/15  迷失道袍(男)
1/15  迷失道袍(女)

1/80  情天战盔
1/80  情天・坠
1/80  情天・镯
1/80  情天・戒
1/80  情天战章
1/80  情天・带(战)
1/80  情天・靴(战)
1/80  情天圣剑
1/80  情天圣甲(男)
1/80  情天圣甲(女)
1/80  情天魔盔
1/80  情天・链
1/80  情天・腕
1/80  情天・环
1/80  情天法章
1/80  情天・带(魔)
1/80  情天・靴(魔)
1/80  情天魔剑
1/80  情天法衣(男)
1/80  情天法衣(女)
1/80  情天道盔
1/80  情天・圈
1/80  情天・手
1/80  情天・指
1/80  情天道章
1/80  情天・带(道)
1/80  情天・靴(道)
1/80  情天尊剑
1/80  情天道袍(男)
1/80  情天道袍(女)

