1/1  疗伤药
1/1  万年雪霜
1/5  疗伤药
1/5  万年雪霜
1/5  小还丹
1/5  祝福油

1/2 10W经验卷
1/2 20W经验卷
1/2 50W经验卷
1/10 100W经验卷
1/30 200W经验卷

1/10  天精岩一转
1/10  地狱火一转
1/20  天精岩二转
1/20  地狱火二转
1/130  天精岩三转
1/130  地狱火三转
1/100  九品证明
1/100  八品证明
1/100  1角人民币
1/20  治疗宝珠①

1/15  麻痹戒指+1
1/30  麻痹戒指+2
1/70  麻痹戒指+3

1/15  复活戒指+1
1/30  复活戒指+2
1/70  复活戒指+3

1/15  护身戒指+1
1/30  护身戒指+2
1/70  护身戒指+3

1/20  20元宝
1/30  50元宝
1/80  100元宝
1/110  1000元宝
1/150  2000元宝
1/150  幸运斗笠
1/150  青铜斗笠
1/150  幸运・盾
1/150  青铜・盾

1/29  热血战盔
1/29  热血项链(战)
1/29  热血护腕(战)
1/29  热血战戒
1/29  热血令(战)
1/29  热血腰带(战)
1/29  热血靴子(战)
1/29  热血圣衣(男)
1/29  热血圣衣(女)
1/29  热血斩
1/29  热血魔盔
1/29  热血项链(法)
1/29  热血护腕(法)
1/29  热血魔戒
1/29  热血令(法)
1/29  热血腰带(法)
1/29  热血靴子(法)
1/29  热血魔衣(男)
1/29  热血魔衣(女)
1/29  热血杖
1/29  热血道盔
1/29  热血项链(道)
1/29  热血护腕(道)
1/29  热血道戒
1/29  热血令(道)
1/29  热血腰带(道)
1/29  热血靴子(道)
1/29  热血尊衣(男)
1/29  热血尊衣(女)
1/29  热血剑

1/55  苍茫战盔
1/55  苍茫项链(战)
1/55  苍茫护腕(战)
1/55  苍茫战戒
1/55  苍茫令(战)
1/55  苍茫腰带(战)
1/55  苍茫靴子(战)
1/55  苍茫圣剑
1/55  苍茫圣甲(男)
1/55  苍茫圣甲(女)
1/55  苍茫魔盔
1/55  苍茫项链(法)
1/55  苍茫护腕(法)
1/55  苍茫魔戒
1/55  苍茫令(法)
1/55  苍茫腰带(法)
1/55  苍茫靴子(法)
1/55  苍茫魔剑
1/55  苍茫魔衣(男)
1/55  苍茫魔衣(女)
1/55  苍茫道盔
1/55  苍茫项链(道)
1/55  苍茫护腕(道)
1/55  苍茫道戒
1/55  苍茫令(道)
1/55  苍茫腰带(道)
1/55  苍茫靴子(道)
1/55  苍茫尊剑
1/55  苍茫道袍(男)
1/55  苍茫道袍(女)


1/80  迷失战盔
1/80  迷失项链(战)
1/80  迷失护腕(战)
1/80  迷失战戒
1/80  迷失勋章(战)
1/80  迷失腰带(战)
1/80  迷失靴子(战) 
1/80  迷失圣斩
1/80  迷失战袍(男)
1/80  迷失战袍(女)
1/80  迷失魔盔
1/80  迷失项链(法)
1/80  迷失护腕(战)
1/80  迷失魔戒
1/80  迷失勋章(法)
1/80  迷失腰带(法)
1/80  迷失靴子(法)
1/80  迷失魔魂
1/80  迷失魔袍(男)
1/80  迷失魔袍(女)
1/80  迷失道盔
1/80  迷失项链(道)
1/80  迷失护腕(战)
1/80  迷失道戒
1/80  迷失勋章(道)
1/80  迷失腰带(道)
1/80  迷失靴子(道)
1/80  迷失尊扇
1/80  迷失道袍(男)
1/80  迷失道袍(女)
