[称号数量]
称号数量=10

[0]
元宝=50000
称号=水浒之力①
神器碎片=5
全属性=全属性+5-5
体力=体力+50
爆率=爆率+1%
对怪伤害=对怪伤害+1%
称号img=01771&01773&01775&01777&01779&01781&01783&01785&01787&01789

[水浒之力①]
元宝=100000
称号=水浒之力②
神器碎片=10
全属性=全属性+10-10
体力=体力+100
爆率=爆率+2%
对怪伤害=对怪伤害+2%
称号img=01770&01773&01775&01777&01779&01781&01783&01785&01787&01789

[水浒之力②]
元宝=150000
称号=水浒之力③
神器碎片=15
全属性=全属性+15-15
体力=体力+150
爆率=爆率+3%
对怪伤害=对怪伤害+3%
称号img=01770&01772&01775&01777&01779&01781&01783&01785&01787&01789

[水浒之力③]
元宝=200000
称号=水浒之力④
神器碎片=20
全属性=全属性+20-20
体力=体力+200
爆率=爆率+4%
对怪伤害=对怪伤害+4%
称号img=01770&01772&01774&01777&01779&01781&01783&01785&01787&01789

[水浒之力④]
元宝=250000
称号=水浒之力⑤
神器碎片=25
全属性=全属性+25-25
体力=体力+250
爆率=爆率+5%
对怪伤害=对怪伤害+5%
称号img=01770&01772&01774&01776&01779&01781&01783&01785&01787&01789

[水浒之力⑤]
元宝=300000
称号=水浒之力⑥
神器碎片=30
全属性=全属性+30-30
体力=体力+300
爆率=爆率+6%
对怪伤害=对怪伤害+6%
称号img=01770&01772&01774&01776&01778&01781&01783&01785&01787&01789

[水浒之力⑥]
元宝=350000
称号=水浒之力⑦
神器碎片=35
全属性=全属性+35-35
体力=体力+350
爆率=爆率+7%
对怪伤害=对怪伤害+7%
称号img=01770&01772&01774&01776&01778&01780&01783&01785&01787&01789

[水浒之力⑦]
元宝=400000
称号=水浒之力⑧
神器碎片=40
全属性=全属性+40-40
体力=体力+400
爆率=爆率+8%
对怪伤害=对怪伤害+8%
称号img=01770&01772&01774&01776&01778&01780&01782&01785&01787&01789

[水浒之力⑧]
元宝=450000
称号=水浒之力⑨
神器碎片=45
全属性=全属性+45-45
体力=体力+450
爆率=爆率+9%
对怪伤害=对怪伤害+9%
称号img=01770&01772&01774&01776&01778&01780&01782&01784&01787&01789

[水浒之力⑨]
元宝=500000
称号=水浒之力⑩
神器碎片=50
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
称号img=01770&01772&01774&01776&01778&01780&01782&01784&01786&01789

[水浒之力⑩]
元宝=0
神器碎片=0
称号=水浒之力⑩
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
称号img=01770&01772&01774&01776&01778&01780&01782&01784&01786&01789
称号花翎=603

