[称号数量]
称号数量=10

[0]
元宝=1000000
称号=水浒之力①
神器碎片=100
全属性=全属性+5-5
体力=体力+50
爆率=爆率+1%
对怪伤害=对怪伤害+1%
爆率加成=0
对怪伤害加成=0
称号img=01691&01693&01695&01697&01699&01701&01703&01705&01707&01709

[水浒之力①]
元宝=2000000
称号=水浒之力②
神器碎片=200
全属性=全属性+10-10
体力=体力+100
爆率=爆率+2%
对怪伤害=对怪伤害+2%
爆率加成=1
对怪伤害加成=1
称号img=01690&01693&01695&01697&01699&01701&01703&01705&01707&01709

[水浒之力②]
元宝=3000000
称号=水浒之力③
神器碎片=300
全属性=全属性+15-15
体力=体力+150
爆率=爆率+3%
对怪伤害=对怪伤害+3%
爆率加成=2
对怪伤害加成=2
称号img=01690&01692&01695&01697&01699&01701&01703&01705&01707&01709

[水浒之力③]
元宝=4000000
称号=水浒之力④
神器碎片=400
全属性=全属性+20-20
体力=体力+200
爆率=爆率+4%
对怪伤害=对怪伤害+4%
爆率加成=3
对怪伤害加成=3
称号img=01690&01692&01694&01697&01699&01701&01703&01705&01707&01709

[水浒之力④]
元宝=5000000
称号=水浒之力⑤
神器碎片=500
全属性=全属性+25-25
体力=体力+250
爆率=爆率+5%
对怪伤害=对怪伤害+5%
爆率加成=4
对怪伤害加成=4
称号img=01690&01692&01694&01696&01699&01701&01703&01705&01707&01709

[水浒之力⑤]
元宝=6000000
称号=水浒之力⑥
神器碎片=600
全属性=全属性+30-30
体力=体力+300
爆率=爆率+6%
对怪伤害=对怪伤害+6%
爆率加成=5
对怪伤害加成=5
称号img=01690&01692&01694&01696&01698&01701&01703&01705&01707&01709

[水浒之力⑥]
元宝=7000000
称号=水浒之力⑦
神器碎片=700
全属性=全属性+35-35
体力=体力+350
爆率=爆率+7%
对怪伤害=对怪伤害+7%
爆率加成=6
对怪伤害加成=6
称号img=01690&01692&01694&01696&01698&01700&01703&01705&01707&01709

[水浒之力⑦]
元宝=8000000
称号=水浒之力⑧
神器碎片=800
全属性=全属性+40-40
体力=体力+400
爆率=爆率+8%
对怪伤害=对怪伤害+8%
爆率加成=7
对怪伤害加成=7
称号img=01690&01692&01694&01696&01698&01700&01702&01705&01707&01709

[水浒之力⑧]
元宝=9000000
称号=水浒之力⑨
神器碎片=900
全属性=全属性+45-45
体力=体力+450
爆率=爆率+9%
对怪伤害=对怪伤害+9%
爆率加成=8
对怪伤害加成=8
称号img=01690&01692&01694&01696&01698&01700&01702&01704&01707&01709

[水浒之力⑨]
元宝=10000000
称号=水浒之力⑩
神器碎片=1000
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=9
对怪伤害加成=9
称号img=01690&01692&01694&01696&01698&01700&01702&01704&01706&01709

[水浒之力⑩]
元宝=0
神器碎片=0
称号=水浒之力⑩
全属性=全属性+50-50
体力=体力+500
爆率=爆率+10%
对怪伤害=对怪伤害+10%
爆率加成=10
对怪伤害加成=10
称号img=01690&01692&01694&01696&01698&01700&01702&01704&01706&01708
称号花翎=603

