; [左侧按钮文字]
; 基本格式 :详情解释1=描述文字/FLOCOR=0-255
; "#" 用于换行
; 同行拼接多色字符串使用 "><" 拼接
[等级成长]
详情解释1=本服升级极快，装备回收经验极高!/FCOLOR=130#前期升级:/FCOLOR=249><【每日活动】/FCOLOR=251><：激情泡点可以迅速提升人物等级/FCOLOR=158><#                 【主线任务】/FCOLOR=251><：玩家前期依照主线任务进行等级成长/FCOLOR=158><#                 【刷怪地图】/FCOLOR=251><：升到50级可以进入第一个野怪地图【起点迷宫】/FCOLOR=158#后期升级:/FCOLOR=249><#                 【经验获得】/FCOLOR=251><：打怪掉落的装备回收可获得/FCOLOR=255>/<装备等级越高经验越多/FCOLOR=249><#                 【经验获得】/FCOLOR=251><：聚灵珠【打怪的经验以5倍~100倍存入其中】><#                 【经验获得】/FCOLOR=251><：聚灵珠等级越高存入经验越快，存入经验超多！/FCOLOR=158><#                 【经验获得】/FCOLOR=251><：其中聚灵珠可以通过商城购买获得【可合成】/FCOLOR=158


[元宝获得]
详情解释1=元宝是游戏中的货币!爆率极高!【商城购买：双倍宝典-获得杀怪双爆时间】/FCOLOR=253><#【击杀怪物】/FCOLOR=251><可以掉落元宝/FCOLOR=255>【<贵族购买：/FCOLOR=250><[自动吸物]/FCOLOR=253><秒捡道具!/FCOLOR=249>】<#【玩家前期】/FCOLOR=251><做主线任务也可以获得开荒所需要的元宝/FCOLOR=158><#【回收装备】/FCOLOR=251><打到多余的装备可以进行回收获得元宝奖励!/FCOLOR=158><#【开启狂暴】/FCOLOR=251><可以增加装备回收元宝比例,提升/FCOLOR=158><1.2倍!/FCOLOR=250><#【贵族特权】/FCOLOR=251><开启/FCOLOR=250><,还能获得最高/FCOLOR=158><200%/FCOLOR=250><额外回事元宝比例/FCOLOR=158><#【双倍宝典】/FCOLOR=251>如果你的灵符<充足/FCOLOR=250><也可以在商城购买/FCOLOR=158><双倍宝典/FCOLOR=249><获得/FCOLOR=255><杀怪爽爆/FCOLOR=250><时间/FCOLOR=255


[转生系统]
详情解释1=转生是游戏中人提升玩家属性的重要成长线！/FCOLOR=253><#【转生材料】/FCOLOR=251>【<天精岩+地狱火+元宝/FCOLOR=250>】<#【材料产出】/FCOLOR=251>【<1.各大地图BOSS产出  /FCOLOR=249><   2.每日活动产出/FCOLOR=251> 】<#【转生属性】/FCOLOR=251><转生可获得/FCOLOR=255>【<1.全属性加成   /FCOLOR=249><   2.攻击倍率加成/FCOLOR=253>】</FCOLOR=158


[逆天改命]
详情解释1=逆天改命是游戏中人提升玩家属性的重要成长线！/FCOLOR=253><#【血龙之体】/FCOLOR=251>：<★增加生命百分比★/FCOLOR=249><#【所需材料】/FCOLOR=255><：【血龙魄珠+元宝/FCOLOR=250>】<#【先天之体】/FCOLOR=251>：<★增加：暴击率&吸血百分比&破防百分比★/FCOLOR=249><#【所需材料】/FCOLOR=255><：【洗髓丹+元宝/FCOLOR=250>】<#【强身修炼】/FCOLOR=251>：<★增加生命值★/FCOLOR=249><#【所需材料】/FCOLOR=255><：【体力强效神水+元宝/FCOLOR=250>】<#【神佑修炼】/FCOLOR=251>：<★增加免伤几率★/FCOLOR=249><#【所需材料】/FCOLOR=255><：【神佑强效神水+元宝/FCOLOR=250>】</FCOLOR=158


[官职系统]
详情解释1=官职可以提升人物全部属性！/FCOLOR=253><#【加官进爵】/FCOLOR=251>：<★增加人物全属性★/FCOLOR=249><#【所需材料】/FCOLOR=251>：<【官职证明+元宝】/FCOLOR=250><#【材料产出】/FCOLOR=251><：【1.商城购买   /FCOLOR=250><   2.各大野图BOSS产出 】/FCOLOR=249></FCOLOR=158


[特殊装备]
详情解释1=游戏里特殊的装备！/FCOLOR=253><#【斗笠装备】/FCOLOR=251>：<★增加人物攻击★/FCOLOR=250><[特殊属性]:/FCOLOR=251><神秘人：隐藏个人信息/FCOLOR=249><#【盾牌装备】/FCOLOR=251>：<★增加人物防御★/FCOLOR=250><#【斗笠&盾牌】/FCOLOR=251>：<★套装激活属性/FCOLOR=249>：<HP.MP加成&防御.魔防加成★/FCOLOR=250><#【治疗宝珠】/FCOLOR=251>：<★可帮助玩家恢复血量/FCOLOR=250><★单件激活/FCOLOR=249>:<HP.MP加成&攻击加成★/FCOLOR=250><#【特戒装备】/FCOLOR=251>：<★增加：麻痹&复活&护体★特殊属性/FCOLOR=253><★单件激活/FCOLOR=249>:<攻击加成★/FCOLOR=250></FCOLOR=158


[装备合成]
详情解释1=斗笠，护盾，治疗宝珠，特戒，官职证明，聚灵珠，都可以进行合成/FCOLOR=253><#【斗笠合成】/FCOLOR=251>：<★所需材料★/FCOLOR=255><【2个】相同的斗笠/FCOLOR=250>+<元宝/FCOLOR=251>=<【1个】高级斗笠/FCOLOR=249><#【盾牌合成】/FCOLOR=251>：<★所需材料★/FCOLOR=255><【2个】相同的盾牌/FCOLOR=250>+<元宝/FCOLOR=251>=<【1个】高级盾牌/FCOLOR=249><#【宝珠合成】/FCOLOR=251>：<★所需材料★/FCOLOR=255><【3个】相同的宝珠/FCOLOR=250>+<元宝/FCOLOR=251>=<【1个】高级宝珠/FCOLOR=249><#【官职合成】/FCOLOR=251>：<★所需材料★/FCOLOR=255><【3个】相同的证明/FCOLOR=250>+<元宝/FCOLOR=251>=<【1个】高级证明/FCOLOR=249><#【经验合成】/FCOLOR=251>：<★所需材料★/FCOLOR=255><【3个】相同的聚灵珠/FCOLOR=250>+<元宝/FCOLOR=251>=<【1个】高级聚灵珠/FCOLOR=249></FCOLOR=158


[装备熔炼]
详情解释1=主辅印装备可以进行装备熔炼/FCOLOR=148><#【熔炼规则】/FCOLOR=251>：<★放入三件同阶段的装备即有几率熔炼高一阶的装备★/FCOLOR=255><#【熔炼获得】/FCOLOR=251>：<★装备类型随机生成失败随机返还一件原材料★/FCOLOR=255><#【例如】/FCOLOR=249>：<#放入主印【吸血①】2件+主印【精准①】/FCOLOR=249><#一件进行装备熔炼则有几率获得主印【随机效果②】/FCOLOR=249></FCOLOR=158


[装备血祭]
详情解释1=主辅印装备可以进行装备熔炼/FCOLOR=148><#【血祭规则】/FCOLOR=251>：<★祭品装备要和主品装备为同一种装备★/FCOLOR=255><#【提高几率】/FCOLOR=251>：<★血祭之心可以提高成功几率★/FCOLOR=255><#【血祭属性】/FCOLOR=251>：<#【攻击加成5%-15%】/FCOLOR=249><#【伤害加成5%-15%】/FCOLOR=249><#【HP加成5%-15%】/FCOLOR=249><#【MP加成5%-15%】/FCOLOR=249><#【攻速加成1%-5%】/FCOLOR=249><#【掉落加成5%-10%】/FCOLOR=249><#【经验加成5%-10%】/FCOLOR=249></FCOLOR=158


[装备分解]
详情解释1=天怒以上装备可进行分解！/FCOLOR=148><#【装备分解】/FCOLOR=251>：<#★分解获得★/FCOLOR=250><#【元宝】/FCOLOR=249><#【灵符】/FCOLOR=249><#【RMB点】/FCOLOR=249><#【官职材料】/FCOLOR=249><#【转生材料】/FCOLOR=249><#【逆天改命材料】/FCOLOR=249></FCOLOR=158





[基础装备]
页数=5
详情解释1=战神套【45级穿】/FCOLOR=251#%%#%%##%%#清风套【50级穿】/FCOLOR=251#%%##%%##%%#热血套【55级穿】/FCOLOR=251
详情解释2=苍茫套【60级穿】/FCOLOR=251#%%#%%##%%#迷失套【65级穿】/FCOLOR=251#%%##%%##%%#情天套【70级穿】/FCOLOR=251
详情解释3=逐日套【80级穿】/FCOLOR=251#%%#%%##%%#遗忘套【90级穿】/FCOLOR=251#%%##%%##%%#红魔套【100级穿】/FCOLOR=251
详情解释4=天怒套【150级穿】/FCOLOR=251#%%#%%##%%#苍龙套【200级穿】/FCOLOR=251#%%##%%##%%#浩劫套【250级穿】/FCOLOR=251
详情解释5=幽皇套【300级穿】/FCOLOR=251#%%#%%##%%#帝恨套【350级穿】/FCOLOR=251#%%##%%##%%#./FCOLOR=0

展示装备1=开天&凤天魔甲&战神头盔&战神项链&战神手镯&战神戒指&战神腰带&战神靴子
展示装备2=清风斧&清风战甲(男)&清风战盔&清风项链(战)&清风护腕(战)&清风战戒&清风勋章(战)&清风腰带(战)&清风靴子(战)
展示装备3=热血斩&热血圣衣(男)&热血战盔&热血项链(战)&热血护腕(战)&热血战戒&热血令(战)&热血腰带(战)&热血靴子(战)

展示装备4=苍茫圣剑&苍茫圣甲(男)&苍茫战盔&苍茫项链(战)&苍茫护腕(战)&苍茫战戒&苍茫令(战)&苍茫腰带(战)&苍茫靴子(战)
展示装备5=迷失圣斩&迷失战袍(男)&迷失战盔&迷失项链(战)&迷失护腕(战)&迷失战戒&迷失勋章(战)&迷失腰带(战)&迷失靴子(战)
展示装备6=情天圣剑&情天圣甲(男)&情天战盔&情天・坠&情天・镯&情天・戒&情天战章&情天・带(战)&情天・靴(战)

展示装备7=逐日圣斩&逐日圣袍&逐日战盔&逐日・坠&逐日・镯&逐日・戒&逐日战勋&逐日・带(战)&逐日・靴(战)
展示装备8=遗忘之影・圣&遗忘圣袍&遗忘盔・圣&遗忘链・圣&遗忘镯・圣&遗忘戒・圣&遗忘圣勋&遗忘带・圣&遗忘靴・圣
展示装备9=红魔の神斩&红魔の战甲&红魔の战盔&红魔の战链&红魔の战镯&红魔の战戒&红魔の战勋&红魔の战带&红魔の战靴

展示装备10=天怒の神斩&天怒の战甲&天怒の战盔&天怒の战链&天怒の战镯&天怒の战戒&天怒の战勋&天怒の战带&天怒の战靴
展示装备11=苍龙の神斩&苍龙の战甲&苍龙の战盔&苍龙の战链&苍龙の战镯&苍龙の战戒&苍龙の战勋&苍龙の战带&苍龙の战靴
展示装备12=浩劫の神斩&浩劫の战甲&浩劫の战盔&浩劫の战链&浩劫の战镯&浩劫の战戒&浩劫の战勋&浩劫の战带&浩劫の战靴

展示装备13=幽皇の神斩&幽皇の战甲&幽皇の战盔&幽皇の战链&幽皇の战镯&幽皇の战戒&幽皇の战勋&幽皇の战带&幽皇の战靴
展示装备14=帝恨の神斩&帝恨の战甲&帝恨の战盔&帝恨の战链&帝恨の战镯&帝恨の战戒&帝恨の战勋&帝恨の战带&帝恨の战靴


[合成装备]
详情解释1=斗笠装备/FCOLOR=251><#%%#                  斗笠可在锻造系统进行合成，最高级别为/FCOLOR=161><起源・斗笠!/FCOLOR=70#%%#盾牌装备/FCOLOR=251><#%%#                  盾牌可在锻造系统进行合成，最高级别为/FCOLOR=161><起源・盾!/FCOLOR=70#%%#治疗宝珠/FCOLOR=251><#%%#                  治疗宝珠可在锻造系统进行合成，最高级别为/FCOLOR=161><治疗宝珠⑨!/FCOLOR=70
展示装备1=起源斗笠
展示装备2=起源・盾
展示装备3=治疗宝珠⑨



[特戒装备]
详情解释1=麻痹戒指/FCOLOR=251><#%%#                  麻痹戒指可在锻造系统进行特戒合成，最高级别为/FCOLOR=161#                   终极麻痹戒指/FCOLOR=253><!/FCOLOR=161#复活戒指/FCOLOR=251><#%%#                  复活戒指可在锻造系统进行特戒合成，最高级别为/FCOLOR=161#                  终极复活戒指/FCOLOR=70><!/FCOLOR=161#%%#          麻痹戒指/FCOLOR=251><每次攻击有几率对目标造成/FCOLOR=161><石化效果/FCOLOR=249#          复活戒指/FCOLOR=251><可以让玩家0血时直接原地/FCOLOR=161><满血复活/FCOLOR=249><冷却120秒/FCOLOR=250
展示装备1=终极麻痹戒指
展示装备2=终极复活戒指



[十二神器]
详情解释1=上古神器/FCOLOR=251><#%%##%%##%%#起源神器/FCOLOR=251
展示装备1=上古・刃&上古・甲&上古・盔&上古・链&上古・镯&上古・手&上古・佩&上古・勋&上古・带&上古・靴
展示装备2=起源・刃&起源・甲&起源・盔&起源・链&起源・镯&起源・手&起源・佩&起源・勋&起源・带&起源・靴
























