[@欢迎界面展示]
{

#IF
#ACT
DELAYGOTO 10 @欢迎界面面板

[@欢迎界面面板]

#IF
#ACT
DELAYGOTO 20000 @start

mov N$moveX <$SCREENWIDTH>
mov N$moveY <$SCREENHEIGHT>

mov N$SizeX 773
mov N$SizeY 425
dec N$moveX <$STR(N$SizeX)>
dec N$moveY <$STR(N$SizeY)>
div N$moveX 2
div N$moveY 2
; dec N$moveY 30

;sendmsg 6 <$SCREENWIDTH>：<$SCREENHEIGHT>
;sendmsg 5 <$STR(N$moveX)>：<$STR(N$moveY)>

#SAY
<Img|id=1|children=5|bg=1|x=<$STR(N$moveX)>|y=<$STR(N$moveY)>|img=public/sf1/1/1000017.png>
<Img|id=5|children={51,click_btn1}}|x=460|y=315|img=public/sf1/1/1000015.png|link=@start>
<Button|id=51|x=37.0|y=10.0|nimg=public/sf1/1/1000016.png|link=@start>

#IF
#ACT
Navigation 0 51 点击开始游戏


[@start]
#IF
#ACT
close
mapmove 0 290 618
inc T8 欢迎界面完成
#CALL [\任务系统\任务文本.txt] @接取任务
OPENNPCSHOWEX 109
CLEARDELAYGOTO

}