[@新手指导员面板]
{

#if
equal U108 0
#act
mov S$任务状态 基础剑法,重盔甲和炼狱/FCOLOR=250
DELAYGOTO 10 @新手指导员


[@新手指导员]

#If
#act
DELAYGOTO 5000 @领取奖励

#say

<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=尊敬的勇士,[<$USERNAME>],欢迎您再次踏上天下主城,\自从您上次离开后,天下大陆再次陷入水深火热之中,\魔物卷土重来,所有人期待...>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=938|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@新手引导员任务>

#IF
#ACT
Navigation 0 938 点击完成任务


[@新手引导员任务]

#if
equal U108 0
#act
goto @领取奖励
;Navigation 0 0 NPC面板提示


#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
#act
mov U108 1
ADDSKILL 基本剑术
GiveStateItem 炼狱 1 0 1 0 0 1 1 1 1
GiveStateItem 重盔甲 1 0 1 0 0 1 1 1 1
TakeOnItem 炼狱 1
TakeOnItem 重盔甲 0

NEWCOMPLETETASK 1
NEWDELETETASK 1
CLEARDELAYGOTO

sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务

close


}