[@村长面板]
{

#if
#act
mov S$任务状态 修复神水,破界の无边和上古异兽/FCOLOR=250
DELAYGOTO 10 @村长


[@村长]

#If
#act
DELAYGOTO 5000 @领取奖励

#say

<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=出门前商队领队就说最近不太安生,\魔物蠢蠢欲动,路上快要千万小心啊!!>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@村长任务>

#IF
#ACT
Navigation 0 click_btn1 点击完成任务

[@村长任务]

#if
equal U108 3
#act
goto @领取奖励

#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
#act

mov U108 4

NEWCOMPLETETASK 4
NEWDELETETASK 4

GiveStateItem 破界の无边 1 0 1 0 0 1 1 1 1
GiveStateItem 修复神水 1 0 1 1 0 1 1 1 1
GiveStateItem 上古异兽1级 1 0 1 0 0 1 1 1 1
TakeOnItem 破界の无边 18
TakeOnItem 上古异兽1级 0

sendmsg 7 完成任务了!!
;mapmove 新手村 160 110
;OPENNPCSHOWEX 67
#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO

close


}