[@武器店老板面板]
{

#if
#act
mov S$任务状态 10W经验,刺杀剑术,新手勋章和新手马牌/FCOLOR=250
DELAYGOTO 10 @书店老板


[@书店老板]
#If
#act
DELAYGOTO 5000 @领取奖励

#say

<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=话说你在这呆多久了,\不知道其他人和货物都怎么样了>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@书店任务>

#IF
#ACT
Navigation 0 click_btn1 点击完成任务

[@书店任务]
#if
equal U108 5
#act
goto @领取奖励

#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
#act

mov U108 6

NEWCOMPLETETASK 6
NEWDELETETASK 6

CHANGEEXP + 100000
ADDSKILL 刺杀剑术

GiveStateItem 新手勋章 1 1 0 1 0 0 1 1 1
GiveStateItem 新手马牌 1 1 0 1 0 0 1 1 1
TakeOnItem 新手勋章 2
TakeOnItem 新手马牌 15

sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO
close

}