[@药店老板面板]
{

#if
checklevelex < 15
#act
mov S$任务状态 10W经验,黑铁头盔和绿色项链/FCOLOR=250
DELAYGOTO 10 @药店老板
#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break

[@药店老板]
#If
#act
DELAYGOTO 5000 @领取奖励

#say

<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=走开,你们这些该死的稻草人,\早晚把你们拆了烧火做饭吃....>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@药店老板任务>

#IF
#ACT
Navigation 0 click_btn1 点击完成任务

[@药店老板任务]

#if
equal U108 1
#act
goto @领取奖励

#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
#act

mov U108 2

NEWCOMPLETETASK 2
NEWDELETETASK 2

CHANGEEXP + 100000

GiveStateItem 黑铁头盔 1 0 1 0 0 1 1 1 1
GiveStateItem 绿色项链 1 0 1 0 0 1 1 1 1
TakeOnItem 黑铁头盔 4
TakeOnItem 绿色项链 3
CLEARDELAYGOTO
sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务
close


}