[@书店老板面板]
{


#if
CheckContainsText <$STR(T8)> 药店老板
not CheckContainsText <$STR(T8)> 书店
#act
mov S$任务状态 10W经验,骑士手镯*2,力量戒指*2和钢铁腰带/FCOLOR=250
DELAYGOTO 10 @书店老板
#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break

[@书店老板]
#If
#act
DELAYGOTO 5000 @领取奖励

#say

<Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=话说你在这呆多久了,\不知道其他人和货物都怎么样了>
<RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@书店任务>

#IF
#ACT
Navigation 0 click_btn1 点击完成任务

[@书店任务]
#if
equal U108 2
#act
goto @领取奖励

#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
#act

mov U108 3

NEWCOMPLETETASK 3
NEWDELETETASK 3
CHANGEEXP + 100000
GiveStateItem 骑士手镯 2 0 1 0 0 1 1 1 1
GiveStateItem 力量戒指 2 0 1 0 0 1 1 1 1
GiveStateItem 钢铁腰带 1 0 1 0 0 1 1 1 1

TakeOnItem 骑士手镯 5
TakeOnItem 骑士手镯 6
TakeOnItem 力量戒指 7
TakeOnItem 力量戒指 8
TakeOnItem 钢铁腰带 10

sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO
close

}