[@新手指导员面板]
{

#if
CheckContainsText <$STR(T8)> 欢迎界面完成
#act
mov S$任务状态 刺杀剑法,盟重回城石和50000经验值/FCOLOR=250
DELAYGOTO 10 @新手指导员


[@新手指导员]

#If
#act
DELAYGOTO 10000 @领取奖励

#say
<Img|img=public/sf1/2/renwuK.png|children=vipD,closeBtn,title|x=400|y=200|bg=1|reset=1|move=0>
<Button|id=closeBtn|x=420|y=2|nimg=public/sf1/2/btn_close.png|link=@exit>
<Img|id=vipD|img=public/sf1/2/0.png|children=1,2,938,show1,show2,show3|x=0|y=20>
<Text|id=1|x=20|y=20|color=153|tips=|tipsx=10|tipsy=80|size=18|text=想打听武器的消息?那你就找对人了!其实我手中这把\杀猪刀就很有名气,它叫“井中月”，出刀速度极快,杀\人于无形之中。>
<Text|id=title|x=175|y=2|color=154|size=18|text=新手指导员>
; <RText|id=2|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Img|id=show1|children={下方礼包1}|x=25|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包1|x=-12|y=-10|itemid=6|itemcount=50000|showtips=1|color=250|scale=0.8>
<Img|id=show2|children={下方礼包2}|x=85|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包2|x=-12|y=-10|itemid=101004|itemcount=1|showtips=1|color=250|scale=0.8>
<Img|id=show3|children={下方礼包3}|x=145|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包3|x=-12|y=-10|itemid=100019|itemcount=1|showtips=1|color=250|scale=0.8>
<Button|id=938|x=290|y=150|nimg=public/sf1/2/btn_11.png|pimg=public/sf1/2/btn_11_1.png|text=完成任务|color=255|link=@新手引导员任务>

#IF
#ACT
Navigation 0 938 点击完成任务


[@新手引导员任务]

#if
CheckContainsText <$STR(T8)> 欢迎界面完成
CheckContainsText <$STR(T8)> _新手指导员
#act
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


#if
#act
goto @领取奖励


[@领取奖励]
#if
#act
; break
ADDSKILL 刺杀剑术
GiveStateItem 盟重回城石 1 0 1 0 0 1 1 1 1
CHANGEEXP + 5000
inc T8 _新手指导员

NEWCOMPLETETASK 1
NEWDELETETASK 1

sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务

close


}