[@村长面板]
{

#if
CheckContainsText <$STR(T8)> 击杀新手训练营怪物
not CheckContainsText <$STR(T8)> 村长
#act
mov S$任务状态 半月弯刀,5W经验和圣战戒指/FCOLOR=250
mov S$描述 外面世界很危险提升实力才是王道!
mov S$奖励idx1 6
mov S$奖励nme1 50000
mov S$奖励idx2 100024
mov S$奖励nme2 1
mov S$奖励idx3 10006
mov S$奖励nme3 1
mov S$领取奖励 领取奖励

DELAYGOTO 10 @村长
break


#if
CheckContainsText <$STR(T8)> 助理小敏
not CheckContainsText <$STR(T8)> 循环村长1
#act
mov S$任务状态 1000元宝,5W经验和强效金疮药*50/FCOLOR=250
mov S$描述 如果你是真正的勇士,我会把你送到泡点地图里\让你快速成长起来。
mov S$领取奖励 领取奖励1
mov S$奖励idx1 6
mov S$奖励nme1 50000
mov S$奖励idx2 101595
mov S$奖励nme2 50
mov S$奖励idx3 101537
mov S$奖励nme3 1
DELAYGOTO 10 @村长
break

#if
#act
messagebox 尊敬的勇士,你已经做过这个任务了!!


[@村长]

#If
#act
DELAYGOTO 5000 @<$str(S$领取奖励)>

#say

; <Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=<$str(S$描述)>>
; <RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
; <Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@村长任务>

<Img|img=public/sf1/2/renwuK.png|children=vipD,closeBtn,title|x=400|y=200|bg=1|reset=1|move=0>
<Button|id=closeBtn|x=420|y=2|nimg=public/sf1/2/btn_close.png|link=@exit>
<Img|id=vipD|img=public/sf1/2/0.png|children=1,2,938,show1,show2,show3|x=0|y=20>
<Text|id=1|x=20|y=20|color=153|tips=|tipsx=10|tipsy=80|size=18|text=<$str(S$描述)>>
<Text|id=title|x=175|y=2|color=154|size=18|text=村长>
; <RText|id=2|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Img|id=show1|children={下方礼包1}|x=25|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包1|x=-12|y=-10|itemid=<$str(S$奖励idx1)>|itemcount=<$str(S$奖励nme1)>|showtips=1|color=250|scale=0.8>
<Img|id=show2|children={下方礼包2}|x=85|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包2|x=-12|y=-10|itemid=<$str(S$奖励idx2)>|itemcount=<$str(S$奖励nme1)>|showtips=1|color=250|scale=0.8>
<Img|id=show3|children={下方礼包3}|x=145|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包3|x=-12|y=-10|itemid=<$str(S$奖励idx3)>|itemcount=<$str(S$奖励nme1)>|showtips=1|color=250|scale=0.8>
<Button|id=938|x=290|y=150|nimg=public/sf1/2/btn_11.png|pimg=public/sf1/2/btn_11_1.png|text=完成任务|color=255|link=@村长任务>



#IF
#ACT
Navigation 0 938 点击完成任务


[@村长任务]

#if
CheckContainsText <$STR(T8)> 击杀新手训练营怪物
not CheckContainsText <$STR(T8)> 村长
#act
goto @领取奖励
break


#if
CheckContainsText <$STR(T8)> 助理小敏
not CheckContainsText <$STR(T8)> 循环村长1
#act
goto @领取奖励1
break

#if
#act
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励1]
#if
#act

inc T8 _循环村长1
NEWCOMPLETETASK 9
NEWDELETETASK 9

; ADDSKILL 半月弯刀
CHANGEEXP + 50000
money 元宝 + 1000
GiveStateItem 强效金疮药 50 0 1 0 0 1 1 1 1
sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO
close

[@领取奖励]
#if
#act

inc T8 _村长


NEWCOMPLETETASK 7
NEWDELETETASK 7

; ADDSKILL 半月弯刀
CHANGEEXP + 50000
give 圣战戒指 1
GiveStateItem 10W经验卷 1 0 1 0 0 1 1 1 1
TakeOnItem 圣战戒指 7

sendmsg 7 完成任务了!!
#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO
close

}