[@药店老板面板]
{

#if
CheckContainsText <$STR(T8)> 新手指导员
not CheckContainsText <$STR(T8)> 药店老板
#act
mov S$任务状态 5W经验,500元宝和随机传送石*1/FCOLOR=250
DELAYGOTO 10 @药店老板
#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break

[@药店老板]
#If
#act
DELAYGOTO 20000 @领取奖励

#say

; <Text|a=0|x=20|y=20|color=255|tips=|tipsx=10|tipsy=80|size=18|text=想打听武器的消息?那你就找对人了!其实我手中这把杀猪刀就\很有名气,它叫“井中月”，出刀速度极快,杀人于无形之中。>
; <RText|a=0|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
; <Button|id=click_btn1|x=25|y=125|nimg=public/0.png|pimg=public/0.png|text=完成任务|color=251|link=@药店老板任务>

<Img|img=public/sf1/2/renwuK.png|children=vipD,closeBtn,title|x=400|y=200|bg=1|reset=1|move=0>
<Button|id=closeBtn|x=420|y=2|nimg=public/sf1/2/btn_close.png|link=@exit>
<Img|id=vipD|img=public/sf1/2/0.png|children=1,2,938,show1,show2,show3|x=0|y=20>
<Text|id=1|x=20|y=20|color=153|tips=|tipsx=10|tipsy=80|size=18|text=年轻人,听说你知道井中月的情况?三界开化之后,\井中月就不曾在这世间出现了,可望而不可及。>
<Text|id=title|x=175|y=2|color=154|size=18|text=药店老板>
; <RText|id=2|x=20|y=95|size=18|text=<奖励:/FCOLOR=250><<$STR(S$任务状态)>>>
<Img|id=show1|children={下方礼包1}|x=25|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包1|x=-12|y=-10|itemid=6|itemcount=50000|showtips=1|color=250|scale=0.8>
<Img|id=show2|children={下方礼包2}|x=85|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包2|x=-12|y=-10|itemid=101001|itemcount=1|showtips=1|color=250|scale=0.8>
<Img|id=show3|children={下方礼包3}|x=145|y=150|width=40|height=40|img=public/sf1/19/itemBg1.png>
<ItemShow|id=下方礼包3|x=-12|y=-10|itemid=2|itemcount=1000|showtips=1|color=250|scale=0.8>
<Button|id=938|x=290|y=150|nimg=public/sf1/2/btn_11.png|pimg=public/sf1/2/btn_11_1.png|text=完成任务|color=255|link=@药店老板任务>

#IF
#ACT
Navigation 0 938 点击完成任务

[@药店老板任务]

#if
CheckContainsText <$STR(T8)> 新手指导员
not CheckContainsText <$STR(T8)> 药店老板
#act
goto @领取奖励

#elseact
messagebox 尊敬的勇士,你已经做过这个任务了!!
break


[@领取奖励]
#if
#act

inc T8 _药店老板
NEWCOMPLETETASK 2
NEWDELETETASK 2

CHANGEEXP + 50000
GiveStateItem 1000元宝 1 0 1 0 0 1 1 1 1
GiveStateItem 随机传送石 1 0 1 0 0 1 1 1 1

#CALL [\任务系统\任务文本.txt] @接取任务
CLEARDELAYGOTO
sendmsg 7 完成任务了!!
close


}