[@服务功能]
{

#if
#act
mov S$面板 斗笠
goto @获取装备数据
goto @面板切换按钮

[@获取装备数据]
#if
#act

mov N$道具序号 1
mov N$窗口序号 1

mov N$控件坐标X 10
mov N$控件坐标Y 5

goto @装备合成主界面


[@装备合成主界面]
#if
#act
#say
<Img|x=0|y=0|width=9999|height=9999|children={装备合成主面板}|img=public/0.png|bg=1|link=@exit>
<Img|id=装备合成主面板|x=220|y=30|width=750|img=public/sf1/2/bg2.png|children={内框背景,标题,按钮1,按钮2,按钮3,按钮4,按钮5,按钮6,按钮7,按钮8,按钮9,按钮10,官位背景,升级条件1,升级条件2,当前官位,获取途径,获取途径控件,closeBtn}|reset=1>

<Button|id=closeBtn|x=725|y=65.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|id=内框背景|x=178|y=80|width=535|height=441|children={容器}|img=public/haha/ty_bg.png>
<Button|id=按钮1|x=60|y=80.0|width=105|height=40|nimg=public/1900000680.png|color=161|size=17|text=斗笠合成|link=@面板切换按钮#面板=斗笠>
<Button|id=按钮2|x=60|y=125.0|width=105|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=盾牌合成|link=@面板切换按钮#面板=盾牌>
<Button|id=按钮3|x=60|y=170.0|width=105|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=宝珠合成|link=@面板切换按钮#面板=宝珠>
<Button|id=按钮4|x=60|y=215.0|width=105|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=特戒合成|link=@面板切换按钮#面板=特戒>
<Button|id=按钮5|x=60|y=260.0|width=105|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=官职合成|link=@面板切换按钮#面板=官职>
<Button|id=按钮6|x=60|y=305.0|width=105|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=经验合成|link=@面板切换按钮#面板=经验>
; <Button|id=按钮7|x=60|y=350.0|width=120|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=主印合成|link=@面板切换按钮#面板=主印>
; <Button|id=按钮8|x=60|y=395.0|width=120|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=辅印合成|link=@面板切换按钮#面板=辅印>
; <Button|id=按钮9|x=60|y=440.0|width=120|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=攻印合成|link=@面板切换按钮#面板=攻印>
; <Button|id=按钮10|x=60|y=485.0|width=120|height=40|nimg=public/1900000680_1.png|color=161|size=17|text=防印合成|link=@面板切换按钮#面板=防印>
<ListView|id=容器|children={控件1,控件2,控件3,控件4,控件5,控件6,控件7,控件8,控件9,控件10,控件11,控件12,控件13,控件14,控件15,控件16}|margin=3|x=4.0|y=2.0|width=786|height=435>

<$str(S$合成面板)>


[@面板切换按钮]

#if
#act

mov S$合成面板

mov S$窗口名字 <$str(S$面板)>
ReadConfigFileItem ..\QuestDiary\装备合成\<$str(S$窗口名字)>\<$str(S$窗口名字)>数据.txt 行数 行数 S$行数
; sendmsg 5 参数::<$str(S$面板)>::<$str(S$行数)>
sendmsg 5 
goto @滚动窗口
goto @获取装备数据


[@滚动窗口]
#if
#act

inc S$合成面板 <Img|id=控件<$str(N$窗口序号)>|x=0|y=0|width=560|height=160|children={小窗口<$str(N$窗口序号)>1,小窗口<$str(N$窗口序号)>2,}|img=public/chongzhi/0.png>
mov N$标记 1
goto @装备合成面板

#if
small <$str(N$窗口序号)> <$str(S$行数)>
#act
inc N$窗口序号 1
goto @滚动窗口

[@装备合成面板]

#if
#act
; sendmsg 5 <$str(S$窗口名字)>----
; width=565|height=441|
ReadConfigFileItem ..\QuestDiary\装备合成\<$str(S$窗口名字)>\<$str(S$窗口名字)>数据.txt <$str(N$道具序号)> 道具名 S$道具
ReadConfigFileItem ..\QuestDiary\装备合成\<$str(S$窗口名字)>\<$str(S$窗口名字)>数据.txt <$str(N$道具序号)> 材料 S$材料
ReadConfigFileItem ..\QuestDiary\装备合成\<$str(S$窗口名字)>\<$str(S$窗口名字)>数据.txt <$str(N$道具序号)> 货币 S$货币
ReadConfigFileItem ..\QuestDiary\装备合成\<$str(S$窗口名字)>\<$str(S$窗口名字)>数据.txt <$str(N$道具序号)> x S$控件坐标X
ReadConfigFileItem ..\QuestDiary\装备合成\<$str(S$窗口名字)>\<$str(S$窗口名字)>数据.txt <$str(N$道具序号)> y S$控件坐标Y
GetValidstr <$STR(S$道具)> * S$道具名<$str(N$道具序号)> S$道具数量<$str(N$道具序号)>
GetValidstr <$STR(S$材料)> * S$材料名<$str(N$道具序号)> S$材料数量<$str(N$道具序号)>
GetValidstr <$STR(S$货币)> * S$货币名<$str(N$道具序号)> S$货币数量<$str(N$道具序号)>

GetDBItemFieldValue <$str(S$道具名<$str(N$道具序号)>)> idx S$道具名ID<$str(N$道具序号)>
GetDBItemFieldValue <$str(S$货币名<$str(N$道具序号)>)> Looks S$道具名Looks<$str(N$道具序号)>
GETBAGITEMCOUNT <$str(S$材料名<$str(N$道具序号)>)> N$实际数量
; sendmsg 5 <$str(S$道具名Looks)>---
; sendmsg 5 <$str(S$控件坐标Y)>==<$str(S$控件坐标X)>
#if
not equal <$str(S$道具)>
#act

inc S$合成面板 <Img|id=小窗口<$str(N$窗口序号)><$str(N$标记)>|x=<$str(S$控件坐标X)>|y=<$str(S$控件坐标Y)>|width=250|height=160|children={标题<$str(N$道具序号)>,需要道具<$str(N$道具序号)>,需要材料<$str(N$道具序号)>,需要货币图标<$str(N$道具序号)>,需要货币数量<$str(N$道具序号)>,合成按钮<$str(N$道具序号)>}|img=public/chongzhi/cellbg.png>
inc S$合成面板 <Text|id=标题<$str(N$道具序号)>|x=80|y=3|color=253|size=18|text=<$str(S$道具名<$str(N$道具序号)>)>>
inc S$合成面板 <ItemShow|id=需要道具<$str(N$道具序号)>|x=5|y=25|itemid=<$STR(S$道具名ID<$str(N$道具序号)>)>|itemcount=<$STR(S$道具数量<$str(N$道具序号)>)>|showtips=1|bgtype=1|scale=0.8>
inc S$合成面板 <RText|id=需要材料<$str(N$道具序号)>|x=70|y=65|size=16|text=<材料：/FCOLOR=161><<$str(S$材料名<$str(N$道具序号)>)>/FCOLOR=253><(<$str(N$实际数量)>/<$str(S$材料数量<$str(N$道具序号)>)>)/FCOLOR=161>>


inc S$合成面板 <Img|id=需要货币图标<$str(N$道具序号)>|x=70|y=30|img=item/item_0/000<$str(S$道具名Looks<$str(N$道具序号)>)>.png>
inc S$合成面板 <Text|id=需要货币数量<$str(N$道具序号)>|x=120|y=35|color=161|size=18|text=<$str(S$货币数量<$str(N$道具序号)>)>>
inc S$合成面板 <Button|id=合成按钮<$str(N$道具序号)>|x=75|y=120.0|nimg=public/haha/1900012825.png|width=95|height=35|color=161|size=17|text=合成|link=@装备合成按钮#参数=<$str(N$道具序号)>>

inc N$道具序号 1
; mov N$控件坐标X 270

#if
not equal <$str(S$道具)>
small <$str(N$标记)> 2
; small <$str(N$道具序号)> 3
#act
inc N$标记 1
goto @装备合成面板
#elseact
goto @装备合成主界面



[@装备合成按钮]


; #if
; #act
; sendmsg 5 *****<$str(S$货币名<$str(S$参数)>)>---<$str(S$货币数量<$str(S$参数)>)>
; sendmsg 5 *****<$str(S$材料名<$str(S$参数)>)>---<$str(S$材料数量<$str(S$参数)>)>


; break 


#if
equal <$str(S$货币名)> 元宝
#act

#or
not checkitem <$str(S$材料名<$str(S$参数)>)> <$str(S$材料数量<$str(S$参数)>)>
checkmoney <$str(S$货币名<$str(S$参数)>)> < <$str(S$货币数量<$str(S$参数)>)>
#act
messagebox 材料不足无法合成!!
break


#if
#act
money <$str(S$货币名<$str(S$参数)>)> - <$str(S$货币数量<$str(S$参数)>)>
TAKE <$str(S$材料名<$str(S$参数)>)> <$str(S$材料数量<$str(S$参数)>)>
GiveStateItem <$str(S$道具名<$str(S$参数)>)> <$str(S$道具数量<$str(S$参数)>)> 0 1 0 0 1 1 1 1
sendmsg 7 合成<$str(S$道具名<$str(S$参数)>)>成功!!
goto @面板切换按钮

}
