[@载入马厩]
{
;<IMGEX:0:250:251:252:64:158/@幻化枣红马><IMGEX:0:259:251:252:64:158/@属性>

#IF
#ACT
mov S$幻化马牌名
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,形象1,形象2,形象3,形象4,形象5,形象6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,name1,name2,name3,name4,name5,name6}|bg=1|reset=1|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45|nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入马厩>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第二页>
<Button|id=btn3|x=8|y=162|nimg=public/sf1/1/01423.png|pimg=public/sf1/1/01425.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第三页>
<Button|id=btn4|x=8|y=219|nimg=public/sf1/1/01426.png|pimg=public/sf1/1/01428.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第四页>
<Button|id=btn5|x=8|y=276|nimg=public/sf1/1/01429.png|pimg=public/sf1/1/01431.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第五页>

<Effect|id=形象1|x=80|y=100|effectid=400|effecttype=0|speed=0.5>
<Effect|id=形象2|x=250|y=100|effectid=401|effecttype=0|speed=0.5>
<Effect|id=形象3|x=420|y=100|effectid=402|effecttype=0|speed=0.5>
<Effect|id=形象4|x=80|y=300|effectid=403|effecttype=0|speed=0.5>
<Effect|id=形象5|x=250|y=280|effectid=404|effecttype=0|speed=0.5>
<Effect|id=形象6|x=420|y=280|effectid=405|effecttype=0|speed=0.5>

<Button|id=click_btn1|x=85 |y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|<COLOR=#211810  <COLOR=#4a5a94  color>>=249|link=@幻化枣红马>
<Button|id=click_btn2|x=261|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化黑马>
<Button|id=click_btn3|x=437|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化白马>
<Button|id=click_btn4|x=85 |y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化赤炎马>
<Button|id=click_btn5|x=261|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化高头大马>
<Button|id=click_btn6|x=437|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化迎亲马>

<RText|id=name1|x=95|y=48|color=87|size=15|text=<枣红马/FCOLOR=103>>
<RText|id=name2|x=265|y=48|color=87|size=15|text=<乌黑马/FCOLOR=103>>
<RText|id=name3|x=445|y=48|color=87|size=15|text=<白马/FCOLOR=103>>
<RText|id=name4|x=95|y=252|color=87|size=15|text=<赤炎马/FCOLOR=103>>
<RText|id=name5|x=265|y=252|color=87|size=15|text=<高头大马/FCOLOR=103>>
<RText|id=name6|x=445|y=252|color=87|size=15|text=<迎亲马/FCOLOR=103>>

<Button|id=tips1|x=45|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips2|x=221|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +10/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips3|x=394|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +15/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips4|x=45|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +20/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips5|x=221|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +25/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{准确 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>


[@马厩第二页]
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,形象1,形象2,形象3,形象4,形象5,形象6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,name1,name2,name3,name4,name5,name6}|bg=1|reset=1|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45|nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入马厩>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第二页>
<Button|id=btn3|x=8|y=162|nimg=public/sf1/1/01423.png|pimg=public/sf1/1/01425.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第三页>
<Button|id=btn4|x=8|y=219|nimg=public/sf1/1/01426.png|pimg=public/sf1/1/01428.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第四页>
<Button|id=btn5|x=8|y=276|nimg=public/sf1/1/01429.png|pimg=public/sf1/1/01431.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第五页>

<Effect|id=形象1|x=80|y=80|effectid=406|effecttype=0|speed=0.5>
<Effect|id=形象2|x=250|y=100|effectid=428|effecttype=0|speed=0.5>
<Effect|id=形象3|x=420|y=80|effectid=423|effecttype=0|speed=0.5>
<Effect|id=形象4|x=80|y=300|effectid=413|effecttype=0|speed=0.5>
<Effect|id=形象5|x=250|y=310|effectid=412|effecttype=0|speed=0.5>
<Effect|id=形象6|x=420|y=310|effectid=410|effecttype=0|speed=0.5>

<Button|id=click_btn1|x=85 |y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化金色马>
<Button|id=click_btn2|x=261|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化骐骥>
<Button|id=click_btn3|x=437|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化幼麒麟>
<Button|id=click_btn4|x=85 |y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化黄金虎>
<Button|id=click_btn5|x=261|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化独角战马>
<Button|id=click_btn6|x=437|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化赤兔>

<RText|id=name1|x=95|y=48|color=87|size=15|text=<金色马/FCOLOR=103>>
<RText|id=name2|x=265|y=48|color=87|size=15|text=<骐骥/FCOLOR=103>>
<RText|id=name3|x=445|y=48|color=87|size=15|text=<幼麒麟/FCOLOR=103>>
<RText|id=name4|x=95|y=252|color=87|size=15|text=<黄金虎/FCOLOR=103>>
<RText|id=name5|x=265|y=252|color=87|size=15|text=<独角战马/FCOLOR=103>>
<RText|id=name6|x=445|y=252|color=87|size=15|text=<赤兔/FCOLOR=103>>

<Button|id=tips1|x=45|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{敏捷 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips2|x=221|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{准确敏捷 +5/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips3|x=394|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{暴伤 +3%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips4|x=45|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{HP +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips5|x=221|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{忽视防御 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻击伤害 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>

[@马厩第三页]
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,形象1,形象2,形象3,形象4,形象5,形象6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,name1,name2,name3,name4,name5,name6}|bg=1|reset=1|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45|nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入马厩>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第二页>
<Button|id=btn3|x=8|y=162|nimg=public/sf1/1/01423.png|pimg=public/sf1/1/01425.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第三页>
<Button|id=btn4|x=8|y=219|nimg=public/sf1/1/01426.png|pimg=public/sf1/1/01428.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第四页>
<Button|id=btn5|x=8|y=276|nimg=public/sf1/1/01429.png|pimg=public/sf1/1/01431.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第五页>

<Effect|id=形象1|x=80|y=100|effectid=411|effecttype=0|speed=0.5>
<Effect|id=形象2|x=180|y=10|effectid=407|effecttype=0|speed=0.5>
<Effect|id=形象3|x=420|y=90|effectid=417|effecttype=0|speed=0.5>
<Effect|id=形象4|x=80|y=300|effectid=414|effecttype=0|speed=0.5>
<Effect|id=形象5|x=250|y=300|effectid=430|effecttype=0|speed=0.5>
<Effect|id=形象6|x=420|y=300|effectid=416|effecttype=0|speed=0.5>

<Button|id=click_btn1|x=85 |y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化烈焰独角>
<Button|id=click_btn2|x=261|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化天子之骏>
<Button|id=click_btn3|x=437|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化百兽之王>
<Button|id=click_btn4|x=85 |y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化飒露紫>
<Button|id=click_btn5|x=261|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化乌骓>
<Button|id=click_btn6|x=437|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化白熊>

<RText|id=name1|x=95|y=48|color=87|size=15|text=<烈焰独角/FCOLOR=103>>
<RText|id=name2|x=265|y=48|color=87|size=15|text=<天子之骏/FCOLOR=103>>
<RText|id=name3|x=445|y=48|color=87|size=15|text=<百兽之王/FCOLOR=103>>
<RText|id=name4|x=95|y=252|color=87|size=15|text=<飒露紫/FCOLOR=103>>
<RText|id=name5|x=265|y=252|color=87|size=15|text=<乌骓/FCOLOR=103>>
<RText|id=name6|x=445|y=252|color=87|size=15|text=<白熊/FCOLOR=103>>

<Button|id=tips1|x=45|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{伤害减免 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips2|x=221|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{吸血 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips3|x=394|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻魔道 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips4|x=45|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{暴伤 +3%/FCOLOR=254}^{HP +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips5|x=221|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{准确敏捷 +10/FCOLOR=254}^{攻击伤害 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{HP +2%/FCOLOR=254}^{忽视防御 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>

;------------------------------------------------------------------------------------

[@马厩第四页]
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,形象1,形象2,形象3,形象4,形象5,形象6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,name1,name2,name3,name4,name5,name6}|bg=1|reset=1|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45|nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入马厩>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第二页>
<Button|id=btn3|x=8|y=162|nimg=public/sf1/1/01423.png|pimg=public/sf1/1/01425.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第三页>
<Button|id=btn4|x=8|y=219|nimg=public/sf1/1/01426.png|pimg=public/sf1/1/01428.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第四页>
<Button|id=btn5|x=8|y=276|nimg=public/sf1/1/01429.png|pimg=public/sf1/1/01431.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第五页>

<Effect|id=形象1|x=10|y=30|effectid=425|effecttype=0|speed=0.5>
<Effect|id=形象2|x=250|y=90|effectid=429|effecttype=0|speed=0.5>
<Effect|id=形象3|x=420|y=90|effectid=418|effecttype=0|speed=0.5>
<Effect|id=形象4|x=30|y=280|effectid=431|effecttype=0|speed=0.5>
<Effect|id=形象5|x=250|y=300|effectid=415|effecttype=0|speed=0.5>
<Effect|id=形象6|x=410|y=230|effectid=419|effecttype=0|speed=0.5>

<Button|id=click_btn1|x=85 |y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化森林白斑>
<Button|id=click_btn2|x=261|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化烈焰>
<Button|id=click_btn3|x=437|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化至尊白虎>
<Button|id=click_btn4|x=85 |y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化拳毛m>
<Button|id=click_btn5|x=261|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化XZ>
<Button|id=click_btn6|x=437|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化黄骠>


<RText|id=name1|x=95|y=48|color=87|size=15|text=<森林白斑/FCOLOR=103>>
<RText|id=name2|x=265|y=48|color=87|size=15|text=<烈焰/FCOLOR=103>>
<RText|id=name3|x=445|y=48|color=87|size=15|text=<至尊白虎/FCOLOR=103>>
<RText|id=name4|x=95|y=252|color=87|size=15|text=<拳毛m/FCOLOR=103>>
<RText|id=name5|x=265|y=252|color=87|size=15|text=<XZ/FCOLOR=103>>
<RText|id=name6|x=445|y=252|color=87|size=15|text=<黄骠/FCOLOR=103>>

<Button|id=tips1|x=45|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{吸血 +1%/FCOLOR=254}^{物理伤害减免 +1/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips2|x=221|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{暴伤 +3%/FCOLOR=254}^{攻魔道 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips3|x=394|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{准确敏捷 +5/FCOLOR=254}^{攻魔道 +30/FCOLOR=254}^{攻击伤害 +2%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips4|x=45|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{伤害减免 +1%/FCOLOR=254}^{攻击伤害 +2%/FCOLOR=254}^{攻魔道 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips5|x=221|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{忽视防御 +2%/FCOLOR=254}^{攻击伤害 +2%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{暴伤 +5%/FCOLOR=254}^{忽视防御 +2%/FCOLOR=254}^{攻击伤害 +2%/FCOLOR=254}^{攻魔道 +1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>

[@马厩第五页]
#SAY

<Img|img=public/sf1/1/01438.png|x=260|y=105|children={close_btn,形象1,形象2,形象3,形象4,形象5,形象6,click_btn1,click_btn2,click_btn3,click_btn4,click_btn5,click_btn6,
btn1,btn2,btn3,btn4,btn5,合成描述,item1,item2,item3,item4,item5,item6,tips1,tips2,tips3,tips4,tips5,tips6,name1,name2,name3,name4,name5,name6}|bg=1|reset=1|move=1>
<Button|x=770|y=105|nimg=public/sf1/2/00009.png|pimg=public/sf1/2/00011.png|width=38|height=38|link=@exit>

<Button|id=btn1|x=8|y=45|nimg=public/sf1/1/01417.png|pimg=public/sf1/1/01419.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@载入马厩>
<Button|id=btn2|x=8|y=102|nimg=public/sf1/1/01420.png|pimg=public/sf1/1/01422.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第二页>
<Button|id=btn3|x=8|y=162|nimg=public/sf1/1/01423.png|pimg=public/sf1/1/01425.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第三页>
<Button|id=btn4|x=8|y=219|nimg=public/sf1/1/01426.png|pimg=public/sf1/1/01428.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第四页>
<Button|id=btn5|x=8|y=276|nimg=public/sf1/1/01429.png|pimg=public/sf1/1/01431.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@马厩第五页>

<Effect|id=形象1|x=80|y=90|effectid=427|effecttype=0|speed=0.5>
<Effect|id=形象2|x=250|y=20|effectid=421|effecttype=0|speed=0.5>
<Effect|id=形象3|x=420|y=20|effectid=422|effecttype=0|speed=0.5>
<Effect|id=形象4|x=50|y=250|effectid=420|effecttype=0|speed=0.5>
<Effect|id=形象5|x=250|y=290|effectid=432|effecttype=0|speed=0.5>
<Effect|id=形象6|x=410|y=290|effectid=424|effecttype=0|speed=0.5>

<Button|id=click_btn1|x=85 |y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化天驷>
<Button|id=click_btn2|x=261|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化森林狼>
<Button|id=click_btn3|x=437|y=210|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化雪狼>
<Button|id=click_btn4|x=85 |y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化照夜玉狼>
<Button|id=click_btn5|x=261|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化八骏>
<Button|id=click_btn6|x=437|y=412|nimg=public/sf1/1/01435.png|pimg=public/sf1/1/0.png|tips=|tipsx=10|tipsy=80|size=18|color=249|link=@幻化青骓>

<RText|id=name1|x=95|y=48|color=87|size=15|text=<天驷/FCOLOR=103>>
<RText|id=name2|x=265|y=48|color=87|size=15|text=<森林狼/FCOLOR=103>>
<RText|id=name3|x=445|y=48|color=87|size=15|text=<雪狼/FCOLOR=103>>
<RText|id=name4|x=95|y=252|color=87|size=15|text=<照夜玉狼/FCOLOR=103>>
<RText|id=name5|x=265|y=252|color=87|size=15|text=<八骏/FCOLOR=103>>
<RText|id=name6|x=445|y=252|color=87|size=15|text=<青骓/FCOLOR=103>>

<Button|id=tips1|x=45|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{爆率+5%/FCOLOR=254}^{准确敏捷+5/FCOLOR=254}^{HP+2%/FCOLOR=254}^{吸血+1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips2|x=221|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{忽视防御+1%/FCOLOR=254}^{攻击伤害+1%/FCOLOR=254}^{HP+1%/FCOLOR=254}^{攻魔道+1%/FCOLOR=254}^{暴伤+2%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips3|x=394|y=48|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{爆率+5%/FCOLOR=254}^{伤害减免+1%/FCOLOR=254}^{HP+1%/FCOLOR=254}^{攻魔道+1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips4|x=45|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{吸血+1%/FCOLOR=254}^{暴伤+5%/FCOLOR=254}^{HP+1%/FCOLOR=254}^{攻魔道+1%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips5|x=221|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{伤害减免+1%/FCOLOR=254}^{攻击伤害+1%/FCOLOR=254}^{HP+1%/FCOLOR=254}^{攻魔道+1%/FCOLOR=254}^{暴伤+2%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>
<Button|id=tips6|x=394|y=250|nimg=public/sf1/1/00284.png|tips={属性说明：/FCOLOR=253}^{攻击伤害+2%/FCOLOR=254}^{HP+2%/FCOLOR=254}^{攻魔道+2%/FCOLOR=254}^{暴伤+2%/FCOLOR=254}|tipsx=10|tipsy=100|size=18|color=249|link=1>

;----------------------------------------------------------------------------------------------------
[@幻化枣红马]
#IF
check [251] 1
#ACT
mov S$幻化马牌名 幻化马牌[枣红马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[枣红马])无法幻化!

[@幻化黑马]
#IF
check [252] 1
#ACT
mov S$幻化马牌名 幻化马牌[乌黑马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[乌黑马])无法幻化!

[@幻化白马]
#IF
check [253] 1
#ACT
mov S$幻化马牌名 幻化马牌[白马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[白马])无法幻化!

[@幻化赤炎马]
#IF
check [254] 1
#ACT
mov S$幻化马牌名 幻化马牌[赤炎马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[赤炎马])无法幻化!

[@幻化高头大马]
#IF
check [255] 1
#ACT
mov S$幻化马牌名 幻化马牌[高头大马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[高头大马])无法幻化!

[@幻化迎亲马]
#IF
check [256] 1
#ACT
mov S$幻化马牌名 幻化马牌[迎亲马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[迎亲马])无法幻化!

[@幻化金色马]
#IF
check [257] 1
#ACT
mov S$幻化马牌名 幻化马牌[金色马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[金色马])无法幻化!

[@幻化骐骥]
#IF
check [258] 1
#ACT
mov S$幻化马牌名 幻化马牌[骐骥]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[骐骥])无法幻化!

[@幻化幼麒麟]
#IF
check [259] 1
#ACT
mov S$幻化马牌名 幻化马牌[幼麒麟]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[幼麒麟])无法幻化!

[@幻化黄金虎]
#IF
check [260] 1
#ACT
mov S$幻化马牌名 幻化马牌[黄金虎]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[黄金虎])无法幻化!

[@幻化独角战马]
#IF
check [261] 1
#ACT
mov S$幻化马牌名 幻化马牌[独角战马]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[独角战马])无法幻化!

[@幻化赤兔]
#IF
check [262] 1
#ACT
mov S$幻化马牌名 幻化马牌[赤兔]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[赤兔])无法幻化!

[@幻化烈焰独角]
#IF
check [263] 1
#ACT
mov S$幻化马牌名 幻化马牌[烈焰独角]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[烈焰独角])无法幻化!

[@幻化天子之骏]
#IF
check [264] 1
#ACT
mov S$幻化马牌名 幻化马牌[天子之骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[天子之骏])无法幻化!

[@幻化百兽之王]
#IF
check [265] 1
#ACT
mov S$幻化马牌名 幻化马牌[百兽之王]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[百兽之王])无法幻化!

[@幻化飒露紫]
#IF
check [266] 1
#ACT
mov S$幻化马牌名 幻化马牌[飒露紫]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[飒露紫])无法幻化!

[@幻化乌骓]
#IF
check [267] 1
#ACT
mov S$幻化马牌名 幻化马牌[乌骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[乌骓])无法幻化!

[@幻化白熊]
#IF
check [268] 1
#ACT
mov S$幻化马牌名 幻化马牌[白熊]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[白熊])无法幻化!

[@幻化森林白斑]
#IF
check [269] 1
#ACT
mov S$幻化马牌名 幻化马牌[森林白斑]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[森林白斑])无法幻化!

[@幻化烈焰]
#IF
check [270] 1
#ACT
mov S$幻化马牌名 幻化马牌[烈焰]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[烈焰])无法幻化!

[@幻化至尊白虎]
#IF
check [271] 1
#ACT
mov S$幻化马牌名 幻化马牌[至尊白虎]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[至尊白虎])无法幻化!

[@幻化拳毛m]
#IF
check [272] 1
#ACT
mov S$幻化马牌名 幻化马牌[拳毛m]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[拳毛m])无法幻化!

[@幻化XZ]
#IF
check [273] 1
#ACT
mov S$幻化马牌名 幻化马牌[XZ]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[XZ])无法幻化!

[@幻化黄骠]
#IF
check [274] 1
#ACT
mov S$幻化马牌名 幻化马牌[黄骠]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[黄骠])无法幻化!

[@幻化天驷]
#IF
check [275] 1
#ACT
mov S$幻化马牌名 幻化马牌[天驷]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[天驷])无法幻化!

[@幻化森林狼]
#IF
check [276] 1
#ACT
mov S$幻化马牌名 幻化马牌[森林狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[森林狼])无法幻化!

[@幻化雪狼]
#IF
check [277] 1
#ACT
mov S$幻化马牌名 幻化马牌[雪狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[雪狼])无法幻化!

[@幻化照夜玉狼]
#IF
check [278] 1
#ACT
mov S$幻化马牌名 幻化马牌[照夜玉狼]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[照夜玉狼])无法幻化!

[@幻化八骏]
#IF
check [279] 1
#ACT
mov S$幻化马牌名 幻化马牌[八骏]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[八骏])无法幻化!

[@幻化青骓]
#IF
check [280] 1
#ACT
mov S$幻化马牌名 幻化马牌[青骓]
goto @马牌幻化
#elseact
sendmsg 7 你还没有激活(御兽石[青骓])无法幻化!


[@马牌幻化]
#IF
CHECKBAGSIZE 2
#ELSEACT
BREAK

#IF
NOT EQUAL <$HORSE>
not equal <$str(S$幻化马牌名)>
;CHECKTEXTLIST ..\QuestDiary\幻化马牌\马牌名字.txt <$HORSE>
#ACT
TAKEW <$HORSE> 1
GIVE <$str(S$幻化马牌名)> 1
AutoTakeOnItem <$str(S$幻化马牌名)> 15
MessageBox 提示:恭喜你幻化成功！！！！！！！！！！

}
